SWING PORTFOLIO SYNERGY ROUND 3 FINAL DIAGNOSTICS
======================================================================
Label: balanced_509_77_atrss_71 promoted optimized config
Initial equity: $50,000
Risk stance: controlled_aggressive
Score profile: portfolio_synergy_alpha_frequency
Return basis: static_initial_strategy_risk
Config source: C:\Users\sehyu\Documents\Other\Projects\trading\backtests\output\swing\portfolio_synergy\round_2\optimized_config.json + balanced_509_77_atrss_71
Replay architecture: unified_bar_replay_shared_swing_live_risk_adapters
Replay source fingerprint: b1dba40bfc2c46d55d518713c6bbd534fdd9adb962ab55604fba4e0a700a2623

Headline
  Comparable net return: +509.77%
  Comparable net PnL:    $+254,884.35
  Compounded MTM return: +511.48%
  Final MTM equity:      $305,740.86
  Max DD:                8.56%
  Sharpe:                2.12
  PF:                    3.35
  Trades:                716
  Overlay PnL:           $+0.00
  Max heat:              5.08R
  Daily stops:           3
  Portfolio rule blocks: 1
  Portfolio size events: 248

Per Strategy
  ATRSS      trades= 259 signals= 303 requests= 303 accepted= 276 blocked=  27 suppressed=  96 total_R=  219.93 static_pnl=$+181,443.89 share=71.19%
  AKC_HELIX  trades= 323 signals= 324 requests= 324 accepted= 323 blocked=   1 suppressed=   0 total_R=   82.50 static_pnl=$+53,622.80 share=21.04%
  TPC        trades= 134 signals= 137 requests= 137 accepted= 134 blocked=   3 suppressed=   0 total_R=   79.27 static_pnl=$+19,817.66 share= 7.78%

Round 2 Comparison
  Comparable return  round2=490.87 round3=509.77 delta=+18.90
  Max DD             round2=7.92 round3=8.56 delta=+0.64
  PF                 round2=3.64 round3=3.35 delta=-0.28
  Trades             round2=716.00 round3=716.00 delta=+0.00
  ATRSS PnL share    round2=76.71% round3=71.19% delta=-5.52pp

Block Reasons
  TPC        TPC daily stop hit: 3
  ATRSS      ATRSS heat ceiling (1.41R + 0.77R > 2.15R): 2, ATRSS heat ceiling (1.41R + 0.78R > 2.15R): 1, ATRSS heat ceiling (1.43R + 0.77R > 2.15R): 2, ATRSS heat ceiling (1.49R + 0.77R > 2.15R): 1, ATRSS heat ceiling (1.53R + 0.97R > 2.15R): 1, ATRSS heat ceiling (1.63R + 0.77R > 2.15R): 1, ATRSS heat ceiling (1.64R + 0.77R > 2.15R): 1, ATRSS heat ceiling (1.64R + 0.78R > 2.15R): 1, ATRSS heat ceiling (1.64R + 0.97R > 2.15R): 4, ATRSS heat ceiling (1.85R + 0.97R > 2.15R): 1, ATRSS heat ceiling (2.03R + 0.97R > 2.15R): 1, ATRSS heat ceiling (2.10R + 0.77R > 2.15R): 3, ATRSS heat ceiling (2.10R + 0.78R > 2.15R): 1, ATRSS heat ceiling (2.18R + 1.11R > 2.15R): 1, ATRSS heat ceiling (2.34R + 0.97R > 2.15R): 1, ATRSS heat ceiling (2.81R + 0.77R > 2.15R): 1, ATRSS heat ceiling (3.20R + 0.97R > 2.15R): 1, ATRSS heat ceiling (3.74R + 0.77R > 2.15R): 1, ATRSS heat ceiling (4.64R + 0.77R > 2.15R): 1, ATRSS heat ceiling (4.64R + 0.78R > 2.15R): 1
  AKC_HELIX  Portfolio rule: directional_cap: LONG risk $20494 + new $1312 = $21807 > cap 4.0R * $4415 = $17659: 1

Promoted Candidate Deltas
  atrss.max_heat_R: 2.15
  atrss.unit_risk_pct: 0.0165
  helix.max_heat_R: 2.1
  helix.unit_risk_pct: 0.013
  tpc.max_heat_R: 4.0
  tpc.unit_risk_pct: 0.005
  tpc_param.all.max_risk_pct: 0.02
  tpc_param.all.risk_a_pct: 0.012
  tpc_param.all.risk_a_plus_pct: 0.02
  tpc_param.all.risk_b_pct: 0.009

Key Config
  heat_cap_R: 5.5
  portfolio_daily_stop_R: 3.75
  dynamic_risk_enabled: True
  drawdown_risk_tiers: [[0.04, 0.9], [0.07, 0.7], [0.1, 0.5], [0.14, 0.25], [0.18, 0.0]]
  overlay_enabled: False
  atrss.unit_risk_pct: 0.0165
  atrss.max_heat_R: 2.15
  helix.unit_risk_pct: 0.013
  helix.max_heat_R: 2.1
  tpc.unit_risk_pct: 0.005
  tpc.max_heat_R: 4.0
  tpc_param.all.max_risk_pct: 0.02
  tpc_param.all.risk_a_plus_pct: 0.02
  tpc_param.all.risk_a_pct: 0.012
  tpc_param.all.risk_b_pct: 0.009

Existing Safeguards
  Swing heat adapter: libs.oms.risk.swing_portfolio_adapter.evaluate_swing_entry
  Portfolio rule checker: libs.oms.risk.portfolio_rules.PortfolioRuleChecker
  Strategy coordinator: libs.oms.coordination.coordinator.StrategyCoordinator
  Risk basis: static initial strategy-risk returns for selection, MTM equity for drawdown.
  Replay scope: ATRSS and AKC Helix use their source backtest engines, which mirror live state and replay core events but still contain engine-side strategy decisions; TPC is generated by the shared ETF core replay and contributes source-engine completed trades that are re-admitted through the shared swing portfolio layer as portfolio sizing/admission evidence.
  Thin-layer status: portfolio risk is thin over live risk/coordination; TPC source replay is thin; ATRSS and Helix still rely on migrated shared-core components plus source-engine decision paths.
