SWING PORTFOLIO SYNERGY ROUND 2 FINAL DIAGNOSTICS
======================================================================
Label: round_2 optimized config diagnostic replay
Initial equity: $50,000
Risk stance: controlled_aggressive
Score profile: portfolio_synergy_alpha_frequency
Return basis: static_initial_strategy_risk
Config source: C:\Users\sehyu\Documents\Other\Projects\trading\backtests\output\swing\portfolio_synergy\round_2\optimized_config.json
Replay architecture: unified_bar_replay_shared_swing_live_risk_adapters
Replay source fingerprint: b1dba40bfc2c46d55d518713c6bbd534fdd9adb962ab55604fba4e0a700a2623

Headline
  Comparable net return: +490.87%
  Comparable net PnL:    $+245,436.07
  Compounded MTM return: +492.64%
  Final MTM equity:      $296,318.53
  Max DD:                7.92%
  Sharpe:                2.28
  PF:                    3.64
  Trades:                716
  Overlay PnL:           $+0.00
  Max heat:              4.94R
  Daily stops:           3
  Portfolio rule blocks: 1
  Portfolio size events: 252

Per Strategy
  ATRSS      trades= 261 signals= 291 requests= 291 accepted= 278 blocked=  13 suppressed=  50 total_R=  221.50 static_pnl=$+188,276.54 share=76.71%
  AKC_HELIX  trades= 323 signals= 324 requests= 324 accepted= 323 blocked=   1 suppressed=   0 total_R=   81.73 static_pnl=$+42,910.24 share=17.48%
  TPC        trades= 132 signals= 137 requests= 137 accepted= 132 blocked=   5 suppressed=   0 total_R=   81.42 static_pnl=$+14,249.29 share= 5.81%

Block Reasons
  TPC        TPC daily stop hit: 3, TPC heat ceiling (0.00R + 3.70R > 3.25R): 1, TPC heat ceiling (0.00R + 3.85R > 3.25R): 1
  ATRSS      ATRSS heat ceiling (1.44R + 0.75R > 2.15R): 1, ATRSS heat ceiling (1.48R + 0.94R > 2.15R): 1, ATRSS heat ceiling (2.03R + 0.75R > 2.15R): 4, ATRSS heat ceiling (2.12R + 1.08R > 2.15R): 1, ATRSS heat ceiling (2.27R + 0.94R > 2.15R): 1, ATRSS heat ceiling (2.74R + 0.75R > 2.15R): 1, ATRSS heat ceiling (3.11R + 0.94R > 2.15R): 1, ATRSS heat ceiling (3.63R + 0.75R > 2.15R): 1, ATRSS heat ceiling (4.52R + 0.75R > 2.15R): 2
  AKC_HELIX  Portfolio rule: directional_cap: LONG risk $19868 + new $1270 = $21138 > cap 4.0R * $4400 = $17600: 1

Key Config
  heat_cap_R: 5.5
  portfolio_daily_stop_R: 3.75
  dynamic_risk_enabled: True
  drawdown_risk_tiers: [[0.04, 0.9], [0.07, 0.7], [0.1, 0.5], [0.14, 0.25], [0.18, 0.0]]
  overlay_enabled: False
  atrss.unit_risk_pct: 0.017
  atrss.max_heat_R: 2.15
  helix.unit_risk_pct: 0.0105
  helix.max_heat_R: 1.75
  tpc.unit_risk_pct: 0.0035
  tpc.max_heat_R: 3.25
  tpc_param.all.max_risk_pct: 0.012
  tpc_param.all.risk_a_plus_pct: 0.012
  tpc_param.all.risk_a_pct: 0.008
  tpc_param.all.risk_b_pct: 0.005

Existing Safeguards
  Swing heat adapter: libs.oms.risk.swing_portfolio_adapter.evaluate_swing_entry
  Portfolio rule checker: libs.oms.risk.portfolio_rules.PortfolioRuleChecker
  Strategy coordinator: libs.oms.coordination.coordinator.StrategyCoordinator
  Risk basis: static initial strategy-risk returns for selection, MTM equity for drawdown.
  Replay scope: ATRSS and AKC Helix use their source backtest engines, which mirror live state and replay core events but still contain engine-side strategy decisions; TPC is generated by the shared ETF core replay and contributes source-engine completed trades that are re-admitted through the shared swing portfolio layer as portfolio sizing/admission evidence.
  Thin-layer status: portfolio risk is thin over live risk/coordination; TPC source replay is thin; ATRSS and Helix still rely on migrated shared-core components plus source-engine decision paths.
