==============================================================================
FINAL MOMENTUM PORTFOLIO SYNERGY DIAGNOSTICS
==============================================================================
Round: round_2_momentum_portfolio_synergy_standardized
Initial equity: $50,000
Risk stance: aggressive-controlled
Score components: 7 (expected_return, trade_frequency, drawdown_control, profit_quality, risk_efficiency, strategy_balance, live_rule_health)
Replay architecture: canonical_replay_bundle_live_rule_adapter
Replay fingerprint: 509a29c954612bdf9aa04d4cb8caac469b0cd6498e6285110991e12d0548e075

Headline:
  Final equity: $246,777.61
  Net PnL: $+196,777.61
  Net return: +393.56%
  Trades/month: 38.53
  Total R/month: 27.10
  Profit factor: 3.58
  Win rate: 66.67%
  Max DD: 7.07%
  Sharpe: 5.60
  Sortino: 10.37
  Calmar: 13.21
  Risk basis: bar_close_mark_to_market
  Realized-only Max DD: 1.71%
  Active strategies: 4/4

Full Portfolio Diagnostics

# Momentum Family Portfolio Diagnostics

## Executive Read

Final local-best tested portfolio fired 1259 candidates, accepted 1119, and blocked 140 (11.1% block rate).
Net profit was $196,777.61, return 393.6%, PF 3.58, win rate 66.7%, bar-close MTM max DD 7.07%, and 38.53 trades/month.
Key ratios: Sharpe 5.60, Sortino 10.37, Calmar 13.21.

Portfolio max DD is reported on a bar-close mark-to-market basis, matching the individual momentum strategy diagnostics. The prior daily realized-only DD for this same run was 1.71%.

This is a local optimum for the tested seven-component portfolio score, not proof of a global optimum.

## Portfolio Risk Basis

| Basis | Max DD | Final Equity | Net Return | Calmar | Points | Source |
|---|---:|---:|---:|---:|---:|---|
| Bar-close MTM | 7.07% | $246,778 | 393.6% | 13.21 | 170268 | backtests\momentum\data\raw\NQ_5m.parquet |
| Daily realized legacy | 1.71% | $247,311 | 394.6% | 54.76 | 885 | closed-trade daily curve |

## Scenario Comparison

| Scenario | Trades | Blocked | Block Rate | Net Profit | Trades/Mo | Win Rate | PF | MTM Max DD | Sharpe | Sortino | Calmar |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| optimized_live_rules | 1119 | 140 | 11.1% | $196,778 | 38.53 | 66.7% | 3.58 | 7.07% | 5.60 | 10.37 | 13.21 |
| same_allocations_relaxed_shared_caps | 1239 | 20 | 1.6% | $287,782 | 42.66 | 65.2% | 4.22 | 7.07% | 5.62 | 13.66 | 17.00 |
| live_rules_risk_1_5x | 1118 | 141 | 11.2% | $199,659 | 38.49 | 66.6% | 3.56 | 10.54% | 5.32 | 9.35 | 8.95 |
| live_rules_risk_2_0x | 1118 | 141 | 11.2% | $199,788 | 38.49 | 66.6% | 3.56 | 10.54% | 5.31 | 9.32 | 8.95 |

## Fired, Accepted, Blocked By Strategy

| Strategy | Fired | Accepted | Blocked | Accept Rate | Accepted WR | Blocked Raw WR | Adjusted PnL | Blocked Raw PnL | Avg Accepted R | Avg Blocked R |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| NQ_REGIME | 800 | 794 | 6 | 99.2% | 71.8% | 83.3% | $146,658 | $1,529 | 0.81 | 0.77 |
| VdubusNQ_v4 | 210 | 102 | 108 | 48.6% | 53.9% | 49.1% | $17,684 | $35,956 | 0.63 | 0.24 |
| NQDTC_v2.1 | 124 | 123 | 1 | 99.2% | 58.5% | 100.0% | $22,516 | $482 | 0.54 | 0.85 |
| DownturnDominator_v1 | 125 | 100 | 25 | 80.0% | 49.0% | 76.0% | $9,919 | $9,396 | 0.39 | 0.71 |

## Block Reasons

| Reason | Count | Raw PnL Of Blocked | Raw WR | Avg Blocked R | Avg Open Positions | Main Strategies |
|---|---:|---:|---:|---:|---:|---|
| max_concurrent | 108 | $35,956 | 49.1% | 0.24 | 0.11 | VdubusNQ_v4:108 |
| dynamic_capacity_floor | 22 | $9,043 | 77.3% | 0.66 | 0.23 | DownturnDominator_v1:21, NQ_REGIME:1 |
| strategy_daily_stop | 5 | $877 | 80.0% | 0.86 | 0.20 | DownturnDominator_v1:4, NQDTC_v2.1:1 |
| portfolio_daily_stop | 5 | $1,487 | 80.0% | 0.88 | 0.00 | NQ_REGIME:5 |

## Candidate Size Pressure

| Reason | Avg Current Heat R | Avg Base Risk R | Avg Current MNQ-eq | Avg Base MNQ-eq | Single Order > Heat Cap | Single Order > Contract Cap |
|---|---:|---:|---:|---:|---:|---:|
| max_concurrent | 0.00 | 0.00 | 0.0 | 0.0 | 0.0% | 0.0% |
| dynamic_capacity_floor | 2.00 | 0.00 | 7.6 | 0.0 | 0.0% | 0.0% |
| strategy_daily_stop | 0.00 | 0.00 | 0.0 | 0.0 | 0.0% | 0.0% |
| portfolio_daily_stop | 0.00 | 0.00 | 0.0 | 0.0 | 0.0% | 0.0% |

## Signal Crowding

- Candidates with another family signal within 15m: 17.7%
- Candidates with another family signal within 60m: 50.1%
- Blocked candidates with an accepted position already open: 12.1%
- Average accepted open positions at blocked entry time: 0.13

Top within-15m strategy pairs:
- NQ_REGIME / NQ_REGIME: 86
- NQ_REGIME / VdubusNQ_v4: 15
- NQDTC_v2.1 / NQ_REGIME: 7
- DownturnDominator_v1 / NQ_REGIME: 4
- DownturnDominator_v1 / NQDTC_v2.1: 2
- NQDTC_v2.1 / VdubusNQ_v4: 2
- DownturnDominator_v1 / DownturnDominator_v1: 2

## Individual Strategy Reference

| Strategy | Individual Trades | Individual Return | PF | Max DD | Trades/Mo | High-value diagnostic note |
|---|---:|---:|---:|---:|---:|---|
| NQDTC_v2.1 | 123 | 372.2% | 2.10 | 16.3% |  |  |
| VdubusNQ_v4 | 198 | 1166.0% | 2.78 | 18.1% | 6.05 | Net return 1166.0% with 198 trades, PF=2.78, DD=18.1%. R/month throughput is 2.66 (0.440 avgR x 6.0 trades/month). |
| DownturnDominator_v1 | 127 | 145.6% | 3.14 | 7.3% |  | Correction PnL is 134.0% with coverage 57.1%. Bear capture ratio is 11.1%. |
| NQ_REGIME | 681 |  | 7.46 |  | 25.59 |  |

## Tested Frontier

| Phase | Candidate | Score | Net Profit | Trades/Mo | Trades | PF | MTM Max DD | Block Rate |
|---:|---|---:|---:|---:|---:|---:|---:|---:|
| 4 | dynamic_frequency_frontier | 0.9956 | $196,778 | 38.53 | 1119 | 3.58 | 7.07% | 11.1% |
| 3 | heat_6_75_contracts_24 | 0.9941 | $195,165 | 38.56 | 1120 | 3.59 | 7.07% | 11.0% |
| 3 | direction_caps_5_75_6_25 | 0.9837 | $185,326 | 38.60 | 1121 | 3.47 | 7.07% | 11.0% |
| 2 | frequency_rebalance | 0.9830 | $184,984 | 38.56 | 1120 | 3.49 | 7.07% | 11.0% |
| 3 | heat_6_25_contracts_22 | 0.9830 | $184,984 | 38.56 | 1120 | 3.49 | 7.07% | 11.0% |
| 3 | max_positions_7 | 0.9830 | $184,984 | 38.56 | 1120 | 3.49 | 7.07% | 11.0% |
| 3 | daily_stop_2_75 | 0.9830 | $184,984 | 38.56 | 1120 | 3.49 | 7.07% | 11.0% |
| 2 | blocked_alpha_recovery | 0.9814 | $187,567 | 38.53 | 1119 | 3.46 | 8.27% | 11.1% |
| 2 | edge_balance_multipliers | 0.9806 | $187,156 | 38.49 | 1118 | 3.47 | 8.27% | 11.2% |
| 4 | dynamic_guarded_capacity | 0.9757 | $193,437 | 37.94 | 1102 | 3.22 | 8.27% | 12.5% |

## Interpretation

- The lower portfolio profit is not mainly because the individual strategies lost their edge. The relaxed shared-cap scenario demonstrates much more gross opportunity, but it requires position stacking that the live engine should not allow.
- The current local optimum is mainly a capital/risk-budget and simultaneous-signal problem: high-value signals cluster, then the live heat, directional, contract, and per-strategy concurrency rules decide which one gets the slot.
- Optimized live rules captured 68.4% of relaxed-cap net profit and 90.3% of relaxed-cap trades.
- The most blocked strategy was VdubusNQ_v4.
- Frequency clears the 24 trades/month target; the remaining improvement problem is alpha per accepted slot and reducing avoidable max-concurrent blocks.
