NQ_REGIME phase 3: score 0.6612->0.6693, trades=77, PF=19.97, DD=1.4%.

NQ_REGIME diagnostics
=====================
Baseline profile: strict spec baseline, all three modules enabled, completed 5m replay, 15m context only at completed boundaries.
Trades: 77 (liquidity_reversion=61, structural_expansion=16)
Net: $+7109.92 | PF=19.97 | WR=77.9% | avgR=+1.393 | totalR=+107.24 | DD=1.4%
Frequency: 1.62/month | expectancy=$+92.34

=== Strength / Weakness Snapshot ===
  Strengths
    - nq_3 Liquidity Reversion: N=61, avgR=+1.789, PF=48.47
    - Best exit cohort: flatten N=15, avgR=+1.948
    - Top 5 winners contribute 35% of gross wins
  Weaknesses
    - nq_2 Structural Expansion: N=16, avgR=-0.118, PF=1.23
    - Weakest exit cohort: stop N=61, avgR=+1.271
    - Second-Wind Continuation generated 219 candidates but 0 valid; top veto stop_exceeds_45_points:217
    - Module coverage 67%; min module trades 0

=== Component Edge Scorecard ===
  Each row is cohort-pure: only trades actually routed to that module are counted.
  Spec   Component                   N     WR     PF     AvgR     TotR     MFE     MAE EdgeRead
  ---------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuation    0    0%   0.00   +0.000    +0.00   +0.00   +0.00 NO_SAMPLE
         Edge thesis: AM trend + compression + PM squeeze fire.
  nq_2   Structural Expansion       16   50%   1.23   -0.118    -1.89   +2.08   -0.59 ENTRY_OK_EXIT_WEAK
         Edge thesis: clean 15m IB acceptance with VWAP alignment.
  nq_3   Liquidity Reversion        61   85%  48.47   +1.789  +109.13   +5.09   -0.39 EDGE_PRESENT
         Edge thesis: failed sweep + reclaim/loss back toward value.
  Module coverage: 67%; minimum module trades: 0.

=== Regime Routing Quality ===
  Routing decisions: 42138
  Selected rate: 1.0%
  Avg blocked candidates/decision: 0.14
  News vetoes: 0; size blocks: 25; session blocks: 120.
  Reason distribution:
    no_valid_candidate               41737 (99.0%)
    selected_liquidity_reversion       282 ( 0.7%)
    selected_structural_expansion      119 ( 0.3%)

=== Regime Confidence And Threshold Pressure ===
  Confidence/margin describe the classifier state before execution quality is considered.
  Selected decisions: n=401, avg_conf=0.829, p25_margin=0.311, avg_margin=0.389
  No-trade decisions: n=41737, avg_conf=0.670, p25_margin=0.015, avg_margin=0.169
  Strict-threshold pressure: confidence<0.65 on 11002/42138 (26.1%); margin<0.15 on 24572/42138 (58.3%).
  Regime                        N    Sel%  AvgConf AvgMargin
  TRANSITION                26121   0.0%    0.563     0.064
  LIQUIDITY_REVERSION        6888   4.1%    0.770     0.356
  PM_CONTINUATION            6611   0.0%    0.919     0.333
  STRUCTURAL_EXPANSION       2493   4.7%    0.885     0.356
  DEAD_CHOP                    25   0.0%    0.856     0.163

=== Candidate Opportunity Funnel ===
  Candidate counts are pre-fill opportunities; executed trades are filled/closed outcomes.
  Spec   Module                   Cand  Valid    Sel   Exec  Sel/Cand  Exec/Sel  AvgScore  AvgRoom Top Block / Veto
  -----------------------------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuati    219      0      0      0     0.0%     0.0%      6.81     1.54 veto_active:219 / stop_exceeds_45_points:217
  nq_2   Structural Expansion     4613    373    119     16     2.6%    13.4%      6.43     6.34 veto_active:4240 / weak_breakout_candle:3415
  nq_3   Liquidity Reversion      1549    513    282     61    18.2%    21.6%     12.67    11.78 veto_active:1036 / penetration_too_deep:805
  Watch: Second-Wind Continuation produced candidates but no valid candidates; top veto is stop_exceeds_45_points:217.
  Watch: Structural Expansion has low selected-to-executed conversion; inspect entry model, order TTL, and retest distance.
  Watch: Liquidity Reversion has low selected-to-executed conversion; inspect entry model, order TTL, and retest distance.

=== nq_2 Structural Expansion Diagnostics ===
  Intended edge: confirmed 15m acceptance outside the 30m IB, not wick-only breakout chasing.

  IB type:
    Bucket                          N     WR     PF     AvgR     TotR
    wide                           13   54%   1.96   +0.106    +1.38
    narrow                          2    0%   0.00   -1.682    -3.36
    normal                          1  100%  10.00   +0.093    +0.09

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    retest                         16   50%   1.23   -0.118    -1.89
  Score: mean=8.938, median=9.000, p25=9.000, p75=9.000
  Target room R: mean=9.586, median=3.348, p25=2.460, p75=5.253
  Stop distance pts: mean=14.578, median=15.250, p25=10.250, p75=20.250

=== nq_3 Liquidity Reversion Diagnostics ===
  Intended edge: failed sweep after liquidity is taken, then reclaim/loss back toward VWAP or midpoint.

  Value factors:
    Bucket                          N     WR     PF     AvgR     TotR
    2                              33   85%  38.36   +1.818   +60.00
    1                              14   79%  81.87   +1.802   +25.23
    3                              12   92%  51.63   +1.581   +18.97
    0                               1  100%  10.00   +1.124    +1.12
    4                               1  100%  10.00   +3.809    +3.81

  Penetration bucket:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 8 pt                        22   82%  33.12   +1.597   +35.13
    <= 12 pt                       21   86%  43.32   +1.210   +25.40
    <= 4 pt                        18   89%  74.33   +2.700   +48.60
  VWAP room R: mean=4.521, median=3.293, p25=2.465, p75=5.320
  Penetration pts: mean=6.676, median=7.000, p25=3.750, p75=8.750
  Stop distance pts: mean=6.734, median=6.750, p25=4.000, p75=9.000

=== nq_1 Second-Wind Continuation Diagnostics ===
  No second-wind trades. Check PM continuation regime confidence, squeeze duration, trigger close, and 45-point stop cap.

=== Setup Quality Breakdowns ===

  Grade:
    Bucket                          N     WR     PF     AvgR     TotR
    A+                             62   85%  49.18   +1.783  +110.54
    A                              12   50%   0.91   -0.130    -1.56
    B                               3   33%   0.03   -0.581    -1.74

  Setup type:
    Bucket                          N     WR     PF     AvgR     TotR
    failed_liquidity_sweep         61   85%  48.47   +1.789  +109.13
    ib_acceptance_breakout         16   50%   1.23   -0.118    -1.89

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    swept_level_retest             61   85%  48.47   +1.789  +109.13
    retest                         16   50%   1.23   -0.118    -1.89

  Side:
    Bucket                          N     WR     PF     AvgR     TotR
    BUY                            54   72%  16.01   +1.440   +77.74
    SELL                           23   91%  94.35   +1.282   +29.50
  Setup score: mean=13.130, median=14.000, p25=11.000, p75=15.000

=== Risk Room And Stop Quality ===
  These buckets test whether the baseline is paid for stricter room/stop filters.

  Target room R:
    Bucket                          N     WR     PF     AvgR     TotR
    > 5 R                          47   85%  38.81   +1.861   +87.46
    <= 5 R                         15   67%   5.55   +0.547    +8.21
    <= 3 R                          8   62%  12.28   +1.060    +8.48
    <= 1.5 R                        4   75%  35.63   +0.657    +2.63
    <= 2 R                          3   67%   2.28   +0.153    +0.46

  Stop distance:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 8 pt                        40   82%  28.12   +1.939   +77.56
    <= 12 pt                       29   79%  18.63   +1.030   +29.86
    <= 45 pt                        8   50%   0.87   -0.023    -0.19

  Initial target R:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 1 R                         57   82%  41.01   +1.688   +96.21
    <= 0.75 R                      15   60%   2.58   +0.189    +2.83
    <= 1.5 R                        3  100%  10.00   +2.995    +8.99
    <= 2 R                          1  100%  10.00   +2.176    +2.18
    > 2 R                           1    0%   0.00   -2.960    -2.96

=== Direction Asymmetry By Module ===
  Long / BUY               N= 54 WR=  72% PF=16.01 AvgR= +1.440 TotR= +77.74
  Short / SELL             N= 23 WR=  91% PF=94.35 AvgR= +1.282 TotR= +29.50
  Directional edge (long minus short avgR): +0.157R

  Module x direction:
  Module                   L_N   L_WR   L_AvgR   S_N   S_WR   S_AvgR     Edge
  ---------------------------------------------------------------------------
  Second-Wind Continuati     0    0%   +0.000     0    0%   +0.000   +0.000
  Structural Expansion      12   42%   -0.172     4   75%   +0.043   -0.214
  Liquidity Reversion       42   81%   +1.900    19   95%   +1.543   +0.357

=== Winner / Loser Entry Profile ===
  Winners: 60; losers: 17.
  Metric               WinMean  LossMean     Delta Signal
  -------------------------------------------------------
  setup_score           13.500    11.824    +1.676 STRONG
  target_room_r         13.480     5.663    +7.817 STRONG
  initial_target_r       0.942     0.895    +0.047 
  stop_distance          7.725    10.618    -2.893 STRONG
  vwap_room_r            4.141     1.606    +2.535 STRONG
  penetration            5.708     3.809    +1.900 STRONG
  value_factors          1.733     0.941    +0.792 STRONG
  mfe_r                  5.034     2.452    +2.582 STRONG
  mae_r                 -0.394    -0.551    +0.156 STRONG

  Winner/loser module mix:
    Structural Expansion     wins=  8 losses=  8 WR=50.0%
    Liquidity Reversion      wins= 52 losses=  9 WR=85.2%

=== Exit, MFE, MAE, Capture ===

  Exit reason:
    Bucket                          N     WR     PF     AvgR     TotR
    stop                           61   77%  16.28   +1.271   +77.55
    flatten                        15   80%  46.89   +1.948   +29.22
    target_1                        1  100%  10.00   +0.470    +0.47
  MFE R: mean=4.464, median=3.086, p25=1.912, p75=4.955
  MAE R: mean=-0.429, median=-0.381, p25=-0.634, p75=-0.185
  Winner capture ratio: mean=0.40, median=0.47, n=60
  Losers reaching at least +0.5R MFE: 17/17 (100.0%)

=== Module Exit Efficiency And Edge Leakage ===
  Positive capture clips negative final R to zero; giveback is MFE minus final R.
  Spec   Module                    N     AvgR     MFE     MAE     Cap    Give  +0.5R Losers   Stop% TopExit
  ---------------------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuati    0   +0.000   +0.00   +0.00      0%   +0.00           0/0      0% none
  nq_2   Structural Expansion     16   -0.118   +2.08   -0.59  21.2%   +2.20 8/8          93.8% stop
  nq_3   Liquidity Reversion      61   +1.789   +5.09   -0.39  34.0%   +3.30 9/9          75.4% stop

=== Hold Duration Efficiency ===
  Hold minutes: mean=6.4, median=5.0, p75=5.0, p90=7.0, R-corr=+0.26
  Bucket          N     WR     PF     AvgR     MFE     MAE        PnL
  -------------------------------------------------------------------
  <= 15 min      74   77%  18.46   +1.279   +4.26   -0.43   +6543.06
  <= 30 min       2  100%  10.00   +3.529   +7.86   -0.53    +388.84
  <= 60 min       1  100%  10.00   +5.563  +13.09   -0.19    +178.02
  Best sampled hold bucket: <= 15 min avgR=+1.279; weakest: <= 15 min avgR=+1.279.

=== Time Breakdowns ===

  Entry hour ET/UTC stored:
    Bucket                          N     WR     PF     AvgR     TotR
    14                             30   83%  29.83   +1.757   +52.72
    15                             28   71%  17.83   +1.393   +39.01
    16                             10   60%   5.67   +0.546    +5.46
    18                              6  100%  10.00   +1.318    +7.91
    19                              2  100%  10.00   +0.303    +0.61
    17                              1  100%  10.00   +1.531    +1.53

  Day of week:
    Bucket                          N     WR     PF     AvgR     TotR
    Tue                            21   71%  19.55   +1.523   +31.97
    Thu                            18   72%  15.84   +1.758   +31.65
    Wed                            16   75%  25.49   +0.953   +15.25
    Mon                            15   93%  22.83   +0.968   +14.51
    Fri                             7   86%  32.74   +1.979   +13.85

  Month:
    Bucket                          N     WR     PF     AvgR     TotR
    2025-05                         7  100%  10.00   +2.186   +15.30
    2024-09                         6   83%  10.01   +0.993    +5.96
    2025-10                         6   50%   6.61   +0.680    +4.08
    2024-06                         5   60%  62.23   +1.442    +7.21
    2024-07                         4   50%   7.46   +0.564    +2.25
    2024-08                         4  100%  10.00   +4.482   +17.93
    2024-12                         4   50%  24.49   +1.075    +4.30
    2025-09                         4   75%   2.89   +0.155    +0.62
    2026-01                         4   75%   5.08   +0.393    +1.57
    2024-03                         3   33%   1.54   +0.062    +0.19
    2024-10                         3  100%  10.00   +1.046    +3.14
    2025-02                         3  100%  10.00   +1.773    +5.32

=== Monthly P&L Consistency ===
  Month       N     WR     AvgR     NetPnL     CumPnL
  ---------------------------------------------------
  2023-12     1    0%   -2.960     -76.96     -76.96
  2024-01     1    0%   -1.402     -28.74    -105.70
  2024-03     3   33%   +0.062     +38.36     -67.34
  2024-04     1  100%   +1.051     +78.80     +11.46
  2024-05     2  100%   +0.185     +23.84     +35.30
  2024-06     5   60%   +1.442    +472.68    +507.98
  2024-07     4   50%   +0.564    +159.48    +667.46
  2024-08     4  100%   +4.482   +1279.82   +1947.28
  2024-09     6   83%   +0.993    +398.70   +2345.98
  2024-10     3  100%   +1.046    +164.34   +2510.32
  2024-12     4   50%   +1.075    +296.96   +2807.28
  2025-02     3  100%   +1.773    +313.84   +3121.12
  2025-03     2  100%   +1.511    +214.38   +3335.50
  2025-04     2  100%   +1.434    +177.54   +3513.04
  2025-05     7  100%   +2.186    +872.30   +4385.34
  2025-06     2   50%   +0.347     +53.04   +4438.38
  2025-07     3  100%   +2.921    +603.50   +5041.88
  2025-08     1  100%   +2.775    +198.38   +5240.26
  2025-09     4   75%   +0.155     +71.02   +5311.28
  2025-10     6   50%   +0.680    +257.44   +5568.72
  2025-11     2  100%   +0.790    +112.72   +5681.44
  2025-12     3  100%   +2.632    +325.92   +6007.36
  2026-01     4   75%   +0.393     +68.34   +6075.70
  2026-02     1  100%   +0.043      +1.76   +6077.46
  2026-03     3  100%   +4.890   +1032.46   +7109.92
  Winning months: 23/25 (92.0%); best=2024-08 $+1279.82; worst=2023-12 $-76.96.

=== Trade Gap And Opportunity Density ===
  Gap hours: mean=255.7, median=156.2, p75=332.7, p90=671.8, max=1486.8
  Largest dry spells:
     61.9 days from 2024-12-05 to 2025-02-05; next=liquidity_reversion +3.81R
     59.0 days from 2024-01-05 to 2024-03-04; next=liquidity_reversion +2.18R
     43.0 days from 2025-06-11 to 2025-07-24; next=liquidity_reversion +3.02R
     40.0 days from 2024-03-21 to 2024-04-30; next=liquidity_reversion +1.05R
     39.9 days from 2024-10-24 to 2024-12-03; next=liquidity_reversion +0.17R
  Weekly density: active_weeks=52/117, zero_weeks=65, longest_zero_week_run=8, mean_trades_per_active_week=1.48

=== Daily Sequencing And After-Loss Behavior ===
  Trading days: 62; days with a second trade: 15 (24.2%).
  First trade of day       N= 62 WR=  79% PF=20.63 AvgR= +1.411 TotR= +87.46
  Second trade of day      N= 15 WR=  73% PF=16.76 AvgR= +1.318 TotR= +19.78
  Trade after prior win    N= 12 WR=  75% PF=13.06 AvgR= +1.259 TotR= +15.11
  Trade after prior loss   N=  3 WR=  67% PF=56.04 AvgR= +1.557 TotR=  +4.67

=== Trade Autocorrelation And Loss Clustering ===
  Lag-1 R autocorrelation: +0.12
  After win: next win=84.7% (50/59); after loss: next win=58.8% (10/17).
  After 1 prior losses     N= 10 WR=  40% PF= 3.63 AvgR= +0.232 TotR=  +2.32
  After 2 prior losses     N=  6 WR=  83% PF=86.36 AvgR= +1.560 TotR=  +9.36
  After 3 prior losses     N=  1 WR= 100% PF=10.00 AvgR= +0.537 TotR=  +0.54

=== Rolling Expectancy (20-Trade Windows) ===
  Rolling avgR: min=+0.576, max=+2.024, current=+1.446; negative_windows=0/58 (0.0%).
  Sample drift: first_half_avgR=+1.219, second_half_avgR=+1.562.
  Best window: 2024-12-05 to 2025-07-30, avgR=+2.024, pnl=$+2534.42.
  Worst window: 2023-12-28 to 2024-08-23, avgR=+0.576, pnl=$+1002.16.

=== R Distribution And Streaks ===
  R: mean=+1.393, median=+0.923, p25=+0.061, p75=+2.065, p90=+3.880
  >= -1.0R:   73 (94.8%)
  >= -0.5R:   72 (93.5%)
  >= +0.0R:   60 (77.9%)
  >= +0.5R:   43 (55.8%)
  >= +1.0R:   37 (48.1%)
  >= +2.0R:   20 (26.0%)
  Max win streak: 16; max loss streak: 3.

=== Drawdown Profile ===
  Max DD: 1.43% at 2024-03-21 15:00:00+00:00
  Bars underwater: 46278/53557 (86.4%)
  Ending equity: $17,109.92

=== Closed-Trade Drawdown Anatomy ===
  Rank Start      Trough     End        Trades        DD$     NetR Worst Trade
  ----------------------------------------------------------------------------
     1 2023-12-28 2024-01-05 2024-03-04      3     105.70     4.36 structural_expansion -2.96R
       Module mix to trough: structural_expansion=2
     2 2024-03-04 2024-03-21 2024-04-30      3      70.44     1.99 liquidity_reversion -1.55R
       Module mix to trough: liquidity_reversion=2
     3 2025-10-28 2025-10-29 2025-11-27      5      45.90     0.75 liquidity_reversion -0.50R
       Module mix to trough: liquidity_reversion=3

=== Accounting Reconciliation ===
  Trade ledger net: $+7109.92; metrics net: $+7109.92; gap=$+0.0000.
  Equity final: $17,109.92; inferred initial=$10,000.00; equity_delta=$+7109.92; equity-metric gap=$+0.0000.
  Total recorded commission: $455.08; avg/trade=$5.91.

=== Baseline Readiness For Phased Auto-Optimization ===
  PASS  minimum trade sample
  PASS  positive expectancy
  PASS  PF above 1.10
  PASS  DD below 25%
  PASS  at least two modules active
  Interpretation: phase 1 should isolate module edges; later phases should improve routing, quality gates, risk, exits, and final frequency without diluting component expectancy.