================================================================================
ATRSS ROUND 3 FULL DIAGNOSTICS (LIKE-FOR-LIKE FINAL CONFIG)
Generated: 2026-05-07 15:30
Initial Equity: $100,000
Symbols: QQQ, GLD
Execution mode: synchronized/shared-capital
Comparable basis: current-code final optimized config replay
Mutation source: backtests\output\swing\atrss\round_3\phase_state.json
Base: stall_exit=False, commission=$1.00/contract
  fixed_qty: None
  flags.addon_b: False
  flags.early_stall_exit: False
  param_overrides.addon_a_r: 1.5
  param_overrides.addon_a_size_mult: 0.5
  param_overrides.adx_on: 14
  param_overrides.base_risk_pct: 0.024
  param_overrides.dynamic_risk_strong_trend_mult: 1.15
  param_overrides.dynamic_risk_weak_trend_mult: 0.8
  param_overrides.early_stall_check_hours: 12
  param_overrides.early_stall_mfe_threshold: 0.2
  param_overrides.max_hold_hours: 88
  param_overrides.pullback_touch_tolerance_pct: 0.005
  param_overrides.recovery_tolerance_atr_trend: 0.55

Optimizer reference (historical phase-search basis; not the current full replay headline):
  Score: 0.7346
  Trades: 264
  Profit factor: 6.58
  Net return: +230.3%
  Max drawdown: 7.82%
================================================================================

========================================================================
  ATRSS Strength / Weakness Snapshot
========================================================================

  Strengths
    - Best symbol: GLD (n=122, WR=82.8%, avgR=+1.06, fee-net=$+141,972, PF=2.74)
    - Best entry type: PULLBACK (n=264, WR=83.3%, avgR=+0.89, fee-net=$+234,172, PF=2.55)
    - Best exit reason: TP1 (n=69, WR=100.0%, avgR=+1.01, fee-net=$+88,593, PF=inf)
    - Positive fee-net PnL is reasonably distributed: top 5 winners drive 18% of gains.

  Weaknesses
    - N/A

  Notes
    - Fee-net trade count: 264 with 44 non-positive outcomes and 220 positive outcomes.

--- AGGREGATE SUMMARY ---
  Total trades:    264
  Win rate:        83.3%
  Profit factor:   2.55
  Total R:         +234.78
  Total PnL:       $+234,171.89
  Final equity:    $334,080.80
  Net return:      +234.1%
  Max drawdown:    7.87% ($12,630.84)
  Sharpe:          2.00
  Sortino:         0.51
  Avg R:           +0.889
  Avg hold (bars): 32.9

================================================================================
PER-SYMBOL SUMMARY
================================================================================
  Symbol     N    WR     PF    AvgR     TotR        PnL   MaxDD  Sharpe
  ----------------------------------------------------------------------
     GLD   122   83%   2.74  +1.060  +129.37 $ +141,972 11.16%    1.44
     QQQ   142   84%   2.33  +0.742  +105.41 $  +92,200  9.23%    1.30

================================================================================
DETAILED REPORT: GLD
================================================================================
=== Performance Report: GLD ===
Total trades:       122
Win rate:           82.8%
Profit factor:      2.74
Expectancy (R):     +1.171
Expectancy ($):     +1,163.71
Net profit:         $+141,972.08
CAGR:               18.4%
Sharpe:             1.44
Sortino:            0.81
Calmar:             1.65
Max drawdown:       3.12R ($24,727.79)
Avg hold (hours):   32.2
Trades/month:       1.9
Total commissions:  $432.11
Tail loss (5%):     $-7,395.36  (-1.45R)
=== Behavior Report ===

Entry types:
  PULLBACK    :  122 (100.0%)  avg R: +1.060

Exit reasons:
  STOP                :   63 ( 51.6%)  avg R: +0.818
  TP1                 :   31 ( 25.4%)  avg R: +1.005
  TP2                 :   22 ( 18.0%)  avg R: +1.676
  PARTIAL             :    6 (  4.9%)  avg R: +1.626

Long trades:  122
  Avg R: +1.060  Win rate: 82.8%
Short trades: 0

Hold time (bars):
  Mean:   32.2
  Median: 21.0
  Min:    1
  Max:    375

MFE (R-multiples):
  Mean: 2.015  Median: 1.338
MAE (R-multiples):
  Mean: 0.334  Median: 0.228

Trades with Add-on A: 8
Trades with Add-on B: 0
=== Diagnostic Report: GLD ===

Daily confirmed-bias distribution:
  LONG:   587 ( 46.8%)
  SHORT:  240 ( 19.2%)
  FLAT:   426 ( 34.0%)
  LONG:SHORT ratio: 2.4:1

Trade direction breakdown:
  Total:  122
  Long:   122 (100.0%)
  Short:  0 (0.0%)

  Long WR:    82.8%
  Long avg R: +1.060
=== Buy & Hold vs Strategy: GLD  ===
                         Buy & Hold       Strategy
--------------------------------------------------
Net Profit ($)              +251.66    +141,972.08
CAGR                          0.0%          18.4%
Max Drawdown %                0.1%          11.2%
Max Drawdown ($)              95.26      24,727.79
Price Return                +146.7%               
Start Price                  171.52               
End Price                    423.18               
=== ATRSS Signal Funnel ===

  Total hourly bars processed:              9,198

  --- Filtered out (no signal possible) ---
  NaN / gap-filled bars...................       0  (  0.0%)
  Warmup (indicators not ready)...........     427  (  4.6%)
  Already in position.....................   3,117  ( 33.9%)
  Entry time restricted...................     820  (  8.9%)

  Eligible bars (flat, in-window):          4,834

  --- Eligible bar bias/regime breakdown ---
  Bias = FLAT (no direction)..............   2,526  ( 52.3%)
  Regime = RANGE..........................       0  (  0.0%)
  Regime = TREND..........................   2,074  ( 42.9%)
  Regime = STRONG_TREND...................     234  (  4.8%)

  Bars with confirmed bias (non-FLAT):      2,308
  (of which shorts disabled).........    1440

  --- Signals generated ---
  Pullback signals........................     148  (  6.4%)
  Breakout signals........................       0  (  0.0%)
  Reverse signals.........................       0  (  0.0%)
  Total signals:                              148

  --- Post-signal rejections ---
  Momentum filter.........................       0  (  0.0%)
  Re-entry cooldown.......................       0  (  0.0%)
  Sizing (qty=0)..........................       0  (  0.0%)

  --- Orders ---
  Orders submitted:                           148
  Orders filled:                               80
  Orders expired:                              68
  Orders limit-rejected:                        0
  Completed trades:                           122

  --- Conservation check ---
  OK: filter categories sum to total_bars (9,198)
=== ATRSS Regime & Time Report ===

  Eligible bars: 4,834

  Regime distribution (of eligible bars):
  Regime...................    Bars     Pct  Allows
  -----------------------------------------------------------------
  FLAT bias................   2,526   52.3%  nothing (no confirmed direction)
  RANGE....................       0    0.0%  breakout only (if armed)
  TREND....................   2,074   42.9%  pullback + breakout
  STRONG_TREND.............     234    4.8%  pullback + breakout

  Daily bias distribution (1,253 trading days):
    LONG       587 days ( 46.8%)
    SHORT      240 days ( 19.2%)
    FLAT       426 days ( 34.0%)

  Trade suppressor analysis:
  ** FLAT bias on 52% of eligible bars -- primary trade suppressor
=== ATRSS Breakout Arm Diagnostic ===

  Arms created:      231
  Arms expired:       47
  Arms converted:      0

  Conversion rate: 0.0%
  Expiry rate:     20.3%
  ** Zero conversions: breakout pullback condition may be too strict
=== ATRSS Order Fill Rate ===

  Total orders:       148
  Filled:              80  ( 54.1%)
  Expired:             68  ( 45.9%)
  Rejected:             0  (  0.0%)

  Trigger distance (ATR units):
  Status      Count    Mean  Median     Max
  ------------------------------------------
  Filled         80   0.286   0.210   1.580
  Expired        68   0.606   0.452   2.106

  Expired orders by submit hour (ET):
    10:00    24
    11:00    17
    12:00    10
    13:00     2
    14:00     5
    15:00    10
=== ATRSS Bias Alignment ===

  Dir    Type          Count    AvgR     WR        P&L
  ----------------------------------------------------
  LONG   PULLBACK        122  +1.060    83%   +141,972
  SHORT  PULLBACK          0

  Bias time vs trade allocation:
  Bias       Time%  Trade%   Delta
  LONG       46.8%  100.0%  +53.2%
  SHORT      19.2%    0.0%  -19.2%
  FLAT       34.0%    N/A

================================================================================
DETAILED REPORT: QQQ
================================================================================
=== Performance Report: QQQ ===
Total trades:       142
Win rate:           83.8%
Profit factor:      2.33
Expectancy (R):     +0.741
Expectancy ($):     +649.29
Net profit:         $+92,199.81
CAGR:               13.9%
Sharpe:             1.30
Sortino:            0.83
Calmar:             1.51
Max drawdown:       4.13R ($14,735.78)
Avg hold (hours):   33.6
Trades/month:       2.3
Total commissions:  $224.29
Tail loss (5%):     $-5,115.32  (-1.24R)
=== Behavior Report ===

Entry types:
  PULLBACK    :  142 (100.0%)  avg R: +0.742

Exit reasons:
  STOP                :   71 ( 50.0%)  avg R: +0.257
  TP1                 :   38 ( 26.8%)  avg R: +1.018
  TP2                 :   28 ( 19.7%)  avg R: +1.511
  PARTIAL             :    3 (  2.1%)  avg R: +1.449
  FLATTEN_TIME_DECAY  :    2 (  1.4%)  avg R: +0.894

Long trades:  142
  Avg R: +0.742  Win rate: 83.8%
Short trades: 0

Hold time (bars):
  Mean:   33.6
  Median: 22.5
  Min:    2
  Max:    185

MFE (R-multiples):
  Mean: 1.428  Median: 1.269
MAE (R-multiples):
  Mean: 0.347  Median: 0.202

Trades with Add-on A: 0
Trades with Add-on B: 0
=== Diagnostic Report: QQQ ===

Daily confirmed-bias distribution:
  LONG:   645 ( 51.5%)
  SHORT:  286 ( 22.8%)
  FLAT:   322 ( 25.7%)
  LONG:SHORT ratio: 2.3:1

Trade direction breakdown:
  Total:  142
  Long:   142 (100.0%)
  Short:  0 (0.0%)

  Long WR:    83.8%
  Long avg R: +0.742
=== Buy & Hold vs Strategy: QQQ  ===
                         Buy & Hold       Strategy
--------------------------------------------------
Net Profit ($)              +340.57     +92,199.81
CAGR                          0.1%          13.9%
Max Drawdown %                0.1%           9.2%
Max Drawdown ($)             143.89      14,735.78
Price Return                +102.1%               
Start Price                  333.58               
End Price                    674.15               
=== ATRSS Signal Funnel ===

  Total hourly bars processed:              9,198

  --- Filtered out (no signal possible) ---
  NaN / gap-filled bars...................       0  (  0.0%)
  Warmup (indicators not ready)...........     427  (  4.6%)
  Already in position.....................   3,872  ( 42.1%)
  Entry time restricted...................     712  (  7.7%)

  Eligible bars (flat, in-window):          4,187

  --- Eligible bar bias/regime breakdown ---
  Bias = FLAT (no direction)..............   1,790  ( 42.8%)
  Regime = RANGE..........................       0  (  0.0%)
  Regime = TREND..........................   1,618  ( 38.6%)
  Regime = STRONG_TREND...................     779  ( 18.6%)

  Bars with confirmed bias (non-FLAT):      2,397
  (of which shorts disabled).........    1716

  --- Signals generated ---
  Pullback signals........................     141  (  5.9%)
  Breakout signals........................       0  (  0.0%)
  Reverse signals.........................       0  (  0.0%)
  Total signals:                              141

  --- Post-signal rejections ---
  Momentum filter.........................       0  (  0.0%)
  Re-entry cooldown.......................       0  (  0.0%)
  Sizing (qty=0)..........................       0  (  0.0%)

  --- Orders ---
  Orders submitted:                           130
  Orders filled:                               91
  Orders expired:                              39
  Orders limit-rejected:                        0
  Completed trades:                           142

  --- Conservation check ---
  OK: filter categories sum to total_bars (9,198)
=== ATRSS Regime & Time Report ===

  Eligible bars: 4,187

  Regime distribution (of eligible bars):
  Regime...................    Bars     Pct  Allows
  -----------------------------------------------------------------
  FLAT bias................   1,790   42.8%  nothing (no confirmed direction)
  RANGE....................       0    0.0%  breakout only (if armed)
  TREND....................   1,618   38.6%  pullback + breakout
  STRONG_TREND.............     779   18.6%  pullback + breakout

  Daily bias distribution (1,253 trading days):
    LONG       645 days ( 51.5%)
    SHORT      286 days ( 22.8%)
    FLAT       322 days ( 25.7%)

  Trade suppressor analysis:
  ** FLAT bias on 43% of eligible bars -- primary trade suppressor
=== ATRSS Breakout Arm Diagnostic ===

  Arms created:      258
  Arms expired:       61
  Arms converted:      0

  Conversion rate: 0.0%
  Expiry rate:     23.6%
  ** Zero conversions: breakout pullback condition may be too strict
=== ATRSS Order Fill Rate ===

  Total orders:       130
  Filled:              91  ( 70.0%)
  Expired:             39  ( 30.0%)
  Rejected:             0  (  0.0%)

  Trigger distance (ATR units):
  Status      Count    Mean  Median     Max
  ------------------------------------------
  Filled         91   0.269   0.154   1.542
  Expired        39   0.763   0.556   3.596

  Expired orders by submit hour (ET):
    10:00     9
    11:00     3
    12:00     3
    13:00     6
    14:00     6
    15:00    12
=== ATRSS Bias Alignment ===

  Dir    Type          Count    AvgR     WR        P&L
  ----------------------------------------------------
  LONG   PULLBACK        142  +0.742    84%    +92,200
  SHORT  PULLBACK          0

  Bias time vs trade allocation:
  Bias       Time%  Trade%   Delta
  LONG       51.5%  100.0%  +48.5%
  SHORT      22.8%    0.0%  -22.8%
  FLAT       25.7%    N/A

================================================================================
AGGREGATE DIAGNOSTICS (all symbols pooled)
================================================================================

=== ATRSS Entry Type Drilldown ===
  Type        Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short                 Exit
  -------------------------------------------------------------------------------------------------
  PULLBACK      264    83%  +0.889   +234,172   1.70   0.34   32.9   264     0            STOP(134)
  -------------------------------------------------------------------------------------------------
  ALL           264    83%  +0.889   +234,172

=== ATRSS Exit Reason Analysis ===

  Reason                     Count     WR    AvgR        P&L AvgHold    MFE    MAE
  --------------------------------------------------------------------------------
  FLATTEN_TIME_DECAY             2   100%  +0.894     +4,543    94.5   1.37   0.55
  PARTIAL                        9   100%  +1.567    +19,511    15.2   1.73   0.25
  STOP                         134    67%  +0.521    +52,551    45.0   1.99   0.42
  TP1                           69   100%  +1.012    +88,593    17.5   1.14   0.26
  TP2                           50   100%  +1.584    +68,973    22.6   1.70   0.25

  Exit reason by entry type:
  Reason                   
  Reason                        PULLBACK
  FLATTEN_TIME_DECAY                   2
  PARTIAL                              9
  STOP                               134
  TP1                                 69
  TP2                                 50

=== ATRSS Stop Efficiency ===

Stop distance (points):
  Mean: 6.46  Median: 6.30
  Min:  0.70  Max: 16.93

Stop distance (% of price):
  Mean: 1.84%  Median: 1.64%

MFE capture ratio (winners, n=220):
  Mean:   67.4%
  Median: 80.4%
  Captures < 50% of MFE: 67 (30%)

Loser classification (n=44):
  Right-then-stopped (MFE >= 0.5R): 10 (23%)
    Avg MFE: 1.02R  Avg final R: -0.42
  Immediately wrong (MFE < 0.5R):   34 (77%)
    Avg MFE: 0.23R  Avg final R: -1.11

  Loser MAE: mean=0.69R  median=0.80R  max=1.16R
  Stopped at ~1R: 26 (59%)

=== ATRSS Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
    11    111  +0.930    86%
    12     40  +0.710    82%
    13     48  +1.046    90%
    14     28  +0.878    68%
    15     37  +0.766    81%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     37  +1.026    84%
   Tue     69  +0.901    87%
   Wed     44  +0.634    80%
   Thu     64  +1.047    86%
   Fri     50  +0.795    78%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     23  +1.562    96%
   Feb     19  +0.896    84%
   Mar     30  +0.863    80%
   Apr     14  +0.374    57%
   May     34  +0.811    91%
   Jun     23  +0.982    87%
   Jul     18  +0.846    89%
   Aug     15  +0.783    73%
   Sep     18  +1.281    89%
   Oct     12  +0.766    83%
   Nov     35  +0.898    83%
   Dec     23  +0.431    74%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     38  +0.624    76%   +23.69
  2022     35  +0.899    86%   +31.47
  2023     59  +0.815    81%   +48.10
  2024     58  +0.925    86%   +53.67
  2025     62  +1.061    87%   +65.81
  2026     12  +1.004    75%   +12.05

=== ATRSS Cumulative R Curve ===

Total R: +234.78 over 264 trades
Peak R:  +234.93
Max R drawdown: -3.18 (after trade #38)
Longest drawdown: 9 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      4    +3.84    +3.84
  2021-06      6    +4.92    +8.77
  2021-07      8    +8.05   +16.82
  2021-08      3    +0.33   +17.15
  2021-09      3    +0.07   +17.22
  2021-10      2    -0.97   +16.25
  2021-11      9   +10.63   +26.88
  2021-12      2    -2.18   +24.69
  2022-01      1    -1.00   +23.69
  2022-02      3    +5.77   +29.46
  2022-03      6    +7.42   +36.88
  2022-04      4    +1.85   +38.74
  2022-07      1    +1.05   +39.79
  2022-08      2    +3.16   +42.95
  2022-11      1    -1.00   +41.94
  2022-12     15    +8.97   +50.91
  2023-01      8   +10.33   +61.25
  2023-02      4    +3.93   +65.17
  2023-03      5    +2.36   +67.53
  2023-04      4    +4.69   +72.22
  2023-05     10    +5.93   +78.15
  2023-06      5    +5.90   +84.05
  2023-07      5    +4.55   +88.60
  2023-08      2    -2.00   +86.60
  2023-09      1    -1.00   +85.60
  2023-10      1    +1.05   +86.65
  2023-11      8    +5.76   +92.41
  2023-12      7    +9.29  +101.70
  2024-01      7    +6.83  +108.53
  2024-02      3    +2.95  +111.48
  2024-03     12    +9.49  +120.97
  2024-04      6    +3.99  +124.96
  2024-05      9    +7.44  +132.40
  2024-06      3    +5.46  +137.86
  2024-07      3    +3.34  +141.20
  2024-08      5    +2.51  +143.71
  2024-09      1    +0.20  +143.91
  2024-10      3    +1.25  +145.16
  2024-11      4    +7.58  +152.74
  2024-12      4    +4.18  +156.93
  2025-01      6    +5.39  +162.32
  2025-02      2    +3.78  +166.10
  2025-03      2    +2.44  +168.54
  2025-04      4    +8.64  +177.18
  2025-05      6    -0.27  +176.91
  2025-06     11    +7.28  +184.19
  2025-08      6    +6.54  +190.73
  2025-09      9    +7.00  +197.72
  2025-10      9   +20.70  +218.43
  2025-11      4    +0.47  +218.89
  2025-12      3    +3.84  +222.74
  2026-01      3   +10.67  +233.41
  2026-02      4    +0.68  +234.09
  2026-03      3    -0.48  +233.60
  2026-04      1    +0.08  +233.68
  2026-05      1    +1.10  +234.78

  Positive months: 48/56 (86%)
  Best month:  +20.70R
  Worst month: -2.18R

=== ATRSS Streak Analysis ===

Win streaks:
  Max: 19  Avg: 6.5  Count: 34
  Distribution: {1: 5, 2: 4, 3: 4, 4: 1, 5: 1, 6: 2, 7: 4, 8: 4, 9: 3, 10: 1, 11: 1, 14: 1, 15: 1, 18: 1, 19: 1}

Loss streaks:
  Max: 3  Avg: 1.3  Count: 33
  Distribution: {1: 24, 2: 7, 3: 2}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 2
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +0.967

Sequence summary:
  Wins: 220  Losses: 44
  Transitions: 66 (expected ~73 if random)

=== ATRSS Add-on Analysis ===

  Group            Count     WR    AvgR        P&L AvgHold
  -------------------------------------------------------
  No add-on          256    83%  +0.823   +191,079    31.9
  Add-on A             8    88%  +3.001    +43,092    64.0
  Add-on B             0

  Add-on as quality signal:
    With any add-on: avg R = +3.001, WR = 88%
    Without add-on:  avg R = +0.823, WR = 83%
    ** Add-on trades outperform by +2.178R -- add-ons confirm good entries

  Per-leg breakdown:
  Leg Type         Count     WR    AvgR        P&L  AvgMFE
  -------------------------------------------------------
  ADDON_A              4    75%  +2.554    +12,117    5.77
  BASE               260    83%  +0.864   +222,055    1.64

=== ATRSS Position Occupancy ===

  Hold time (bars):
    Mean:     32.9
    Median:   21.5
    Max:       375
    Min:         1

  Gap between trades (hours):
    Mean:      -31.4
    Median:    -43.0
    Max:      2377.0
    Longest dry spell: 2022-04-19 to 2022-07-27 (2377h)

  Trade frequency:
    264 trades over 1814 days
    4.4 trades/month
    1.02 trades/week

=== ATRSS MFE Cohort Segmentation ===

  Cohort           Count     WR    AvgR  AvgMFE AvgHold
  -------------------------------------------------------
  Developed          216    98%  +1.274    1.99    35.7
  Undeveloped         48    17%  -0.841    0.40    20.3

  Entry feature comparison:
  Feature               Developed  Undeveloped    Delta
  -------------------------------------------------------
  ADX                        24.8         27.0     -2.1
  Score                      48.2         52.2     -4.0
  Touch dist (ATR)          1.267        0.675   +0.592
  Quality score              0.00         0.00    +0.00
  DI agrees %                 85%          85%      -1%

  Regime distribution:
  Regime           Developed  Undeveloped
  STRONG_TREND           13%          19%
  TREND                  87%          81%


=== ATRSS Losing Trade Detail ===

Total losers: 44 / 264 (17%)
Total loss: -150,697

    # Entry               Exit                Type       Dir   StopDist       R    MFE    MAE Reason                    Bars
  -------------------------------------------------------------------------------------------------------------------
    1 2021-09-15 18:00    2021-09-20 13:00    PULLBACK   LONG      4.71  -2.117   0.34   0.96 STOP                        14
    2 2024-08-02 16:00    2024-08-05 13:00    PULLBACK   LONG      3.28  -1.716   0.09   0.37 STOP                         4
    3 2022-03-09 16:00    2022-03-15 13:00    PULLBACK   LONG      4.58  -1.579   0.19   1.00 STOP                        23
    4 2022-12-13 18:00    2022-12-15 14:00    PULLBACK   LONG      2.26  -1.518   0.06   0.69 STOP                         9
    5 2025-05-09 15:00    2025-05-12 13:00    PULLBACK   LONG      6.78  -1.468   0.08   0.22 STOP                         5
    6 2025-08-25 15:00    2025-09-02 13:00    PULLBACK   LONG      8.05  -1.373   0.71   0.47 STOP                        29
    7 2025-06-17 18:00    2025-06-24 13:00    PULLBACK   LONG      5.72  -1.215   0.08   0.78 STOP                        20
    8 2021-06-04 18:00    2021-06-14 13:00    PULLBACK   LONG      3.37  -1.187   0.27   0.45 STOP                        32
    9 2021-12-10 20:00    2021-12-14 14:00    PULLBACK   LONG      8.51  -1.152   0.21   0.68 STOP                         7
   10 2026-03-06 19:00    2026-03-16 14:00    PULLBACK   LONG     14.98  -1.113   0.41   1.00 STOP                        32
   11 2021-10-28 18:00    2021-10-29 13:00    PULLBACK   LONG      2.01  -1.050   0.01   0.19 STOP                         2
   12 2021-11-24 20:00    2021-12-01 20:00    PULLBACK   LONG     10.37  -1.032   0.28   0.82 STOP                        24
   13 2022-11-17 17:00    2022-11-21 16:00    PULLBACK   LONG      2.46  -1.004   0.07   0.93 STOP                        11
   14 2023-05-15 17:00    2023-05-16 16:00    PULLBACK   LONG      2.61  -1.004   0.03   0.92 STOP                         5
   15 2024-04-26 16:00    2024-04-30 14:00    PULLBACK   LONG      3.46  -1.003   0.24   0.94 STOP                        10
   16 2024-12-24 16:00    2024-12-27 15:00    PULLBACK   LONG      9.33  -1.002   0.32   0.65 STOP                        11
   17 2021-08-12 15:00    2021-08-18 19:00    PULLBACK   LONG      4.74  -1.002   0.44   0.81 STOP                        28
   18 2023-07-28 15:00    2023-08-02 14:00    PULLBACK   LONG      6.54  -1.002   0.27   0.91 STOP                        17
   19 2023-04-28 18:00    2023-05-04 14:00    PULLBACK   LONG      6.59  -1.002   0.26   0.94 STOP                        20
   20 2023-08-04 16:00    2023-08-08 13:00    PULLBACK   LONG      6.60  -1.002   0.10   0.90 STOP                        10
   21 2024-04-03 15:00    2024-04-04 19:00    PULLBACK   LONG      6.70  -1.001   0.50   0.77 STOP                        10
   22 2024-05-24 15:00    2024-05-30 19:00    PULLBACK   LONG      6.80  -1.001   0.29   0.84 STOP                        22
   23 2023-09-06 19:00    2023-09-19 14:00    PULLBACK   LONG      6.86  -1.001   0.53   0.96 STOP                        49
   24 2024-03-12 15:00    2024-03-15 13:00    PULLBACK   LONG      7.20  -1.001   0.15   0.91 STOP                        17
   25 2023-03-07 17:00    2023-03-10 14:00    PULLBACK   LONG      7.47  -1.001   0.31   0.92 STOP                        16
   26 2022-12-13 19:00    2022-12-15 14:00    PULLBACK   LONG      7.86  -1.001   0.30   0.75 STOP                         8
   27 2021-12-29 20:00    2022-01-05 14:00    PULLBACK   LONG      8.99  -1.001   0.18   0.97 STOP                        25
   28 2025-04-24 16:00    2025-05-01 13:00    PULLBACK   LONG     10.23  -1.001   0.21   0.58 STOP                        28
   29 2025-11-05 19:00    2025-11-06 15:00    PULLBACK   LONG     10.35  -1.001   0.01   0.84 STOP                         2
   30 2023-02-13 16:00    2023-02-24 15:00    PULLBACK   LONG     13.58  -1.001   0.41   0.95 STOP                        47
   31 2026-02-13 16:00    2026-02-17 14:00    PULLBACK   LONG     16.53  -1.001   0.14   0.25 STOP                         5
   32 2023-12-06 18:00    2023-12-08 14:00    PULLBACK   LONG      2.30  -0.961   0.28   0.41 STOP                         9
   33 2023-11-02 17:00    2023-11-10 14:00    PULLBACK   LONG      3.70  -0.954   0.45   0.92 STOP                        33
   34 2021-11-01 17:00    2021-11-03 13:00    PULLBACK   LONG      2.09  -0.947   0.08   0.31 STOP                         9
   35 2022-03-31 19:00    2022-04-06 13:00    PULLBACK   LONG     11.22  -0.945   0.30   0.66 STOP                        19
   36 2025-11-11 17:00    2025-11-13 17:00    PULLBACK   LONG     11.32  -0.922   0.45   0.92 STOP                        12
   37 2025-01-16 20:00    2025-01-27 14:00    PULLBACK   LONG     10.66  -0.422   1.64   0.31 STOP                        31
   38 2025-06-16 15:00    2025-06-17 14:00    PULLBACK   LONG      2.31  -0.375   1.61   1.16 STOP                        33
   39 2024-04-15 15:00    2024-04-22 13:00    PULLBACK   LONG      5.37  -0.283   0.85   0.18 STOP                        29
   40 2021-07-27 19:00    2021-07-30 13:00    PULLBACK   LONG      5.15  -0.249   0.76   0.14 STOP                        13
   41 2026-02-26 19:00    2026-03-03 14:00    PULLBACK   LONG     15.19  -0.215   1.22   0.09 STOP                        14
   42 2024-10-17 15:00    2024-10-31 13:00    PULLBACK   LONG      8.91  -0.125   0.84   0.99 STOP                        59
   43 2023-03-22 15:00    2023-03-27 13:00    PULLBACK   LONG      4.51  -0.100   1.06   0.14 STOP                        17
   44 2023-04-18 15:00    2023-05-05 13:00    PULLBACK   LONG      4.74  -0.008   0.93   0.78 STOP                        77

Loss clustering:
  No significant loss clusters detected (3+ losses within 48h)

================================================================================
ADVANCED DIAGNOSTICS
================================================================================

=== ATRSS Crisis Window Analysis ===
  Window                    Dates                        N    WR    AvgR     TotR        PnL
  ------------------------------------------------------------------------------------------
  2022 Bear                 2022-01-03 -> 2022-10-13    16   88%  +1.203   +19.25 $    +9,270
    GLD   L PULLBACK   entry=02-15 17:00 R=+0.88 MFE=1.02 exit=TP1
    GLD   L PULLBACK   entry=02-15 17:00 R=+2.09 MFE=2.24 exit=TP2
    GLD   L PULLBACK   entry=02-15 17:00 R=+2.80 MFE=5.67 exit=STOP
    GLD   L PULLBACK   entry=02-28 18:00 R=+1.01 MFE=1.13 exit=TP1
    GLD   L PULLBACK   entry=02-28 18:00 R=+1.73 MFE=1.77 exit=TP2
    GLD   L PULLBACK   entry=02-28 18:00 R=+3.52 MFE=6.95 exit=STOP
    GLD   L PULLBACK   entry=03-02 19:00 R=+2.65 MFE=6.95 exit=STOP
    GLD   L PULLBACK   entry=03-09 16:00 R=-1.58 MFE=0.19 exit=STOP
    GLD   L PULLBACK   entry=03-21 16:00 R=+0.08 MFE=0.88 exit=STOP
    QQQ   L PULLBACK   entry=03-31 19:00 R=-0.94 MFE=0.30 exit=STOP
    GLD   L PULLBACK   entry=04-07 17:00 R=+0.82 MFE=1.22 exit=TP1
    GLD   L PULLBACK   entry=04-07 17:00 R=+1.48 MFE=1.51 exit=TP2
    GLD   L PULLBACK   entry=04-07 17:00 R=+0.50 MFE=1.98 exit=STOP
    QQQ   L PULLBACK   entry=07-27 15:00 R=+1.05 MFE=1.10 exit=TP1
    QQQ   L PULLBACK   entry=07-27 15:00 R=+1.59 MFE=1.64 exit=TP2
    QQQ   L PULLBACK   entry=07-27 15:00 R=+1.57 MFE=3.19 exit=STOP
  SVB Crisis                2023-03-08 -> 2023-03-15    --
  Aug 2024 Unwind           2024-08-01 -> 2024-08-05     1    0%  -1.716    -1.72 $    -6,415
    GLD   L PULLBACK   entry=08-02 16:00 R=-1.72 MFE=0.09 exit=STOP
  Tariff Shock              2025-02-21 -> 2025-04-07     3  100%  +1.840    +5.52 $    +8,713
    GLD   L PULLBACK   entry=03-04 16:00 R=+0.96 MFE=1.02 exit=TP1
    GLD   L PULLBACK   entry=03-04 16:00 R=+1.48 MFE=1.52 exit=TP2
    GLD   L PULLBACK   entry=03-04 16:00 R=+3.08 MFE=5.87 exit=STOP
  Mar 2026 Slow Burn        2026-03-05 -> 2026-03-27     1    0%  -1.113    -1.11 $    -9,078
    GLD   L PULLBACK   entry=03-06 19:00 R=-1.11 MFE=0.41 exit=STOP

  Crisis:       21 trades, totR=+21.94
  Non-crisis:  243 trades, avgR=+0.876, totR=+212.84

=== ATRSS Rolling Edge Stability (window=30) ===
        Window    WR    AvgR     PF     TotR  MaxDD_R
  -------------------------------------------------------
        #1-#30   80%  +0.652   3.99   +19.57     2.12
       #11-#40   73%  +0.597   3.09   +17.90     3.18
       #21-#50   73%  +0.745   3.28   +22.35     3.18
       #31-#60   80%  +0.951   5.25   +28.52     3.18
       #41-#70   83%  +0.808   5.01   +24.25     2.52
       #51-#80   90%  +0.894   8.61   +26.82     2.52
       #61-#90   83%  +0.788   6.11   +23.63     2.52
      #71-#100   80%  +0.860   7.27   +25.80     2.00
      #81-#110   80%  +0.782   6.70   +23.46     2.00
      #91-#120   77%  +0.591   3.97   +17.74     3.00
     #101-#130   83%  +0.818   5.99   +24.55     3.00
     #111-#140   83%  +0.765   5.67   +22.95     3.00
     #121-#150   93%  +0.985  16.06   +29.56     1.00
     #131-#160   87%  +0.883   9.06   +26.50     2.29
     #141-#170   83%  +0.879   7.15   +26.38     2.29
     #151-#180   83%  +1.038   7.22   +31.15     2.29
     #161-#190   87%  +0.972   8.59   +29.16     1.72
     #171-#200   87%  +1.022  10.39   +30.67     1.72
     #181-#210   83%  +0.891   7.66   +26.74     1.47
     #191-#220   87%  +0.949   9.72   +28.48     1.47
     #201-#230   83%  +0.734   5.05   +22.02     1.47
     #211-#240   90%  +1.202  13.17   +36.05     1.37
     #221-#250   87%  +1.210   9.04   +36.29     1.92
     #231-#260   90%  +1.479  16.18   +44.37     1.92

  WR range:  73% - 93%  (std=4.9%)
  AvgR range: +0.591 - +1.479  (std=0.197)

  Edge trend: first-half avgR=+0.782, second-half avgR=+0.996, delta=+0.214 -> IMPROVING

=== ATRSS Profit Concentration (Pareto) ===
  Top 59 trades (22% of all) generate 50% of gross R
  Top 113 trades (43% of all) generate 75% of gross R
  Top 155 trades (59% of all) generate 90% of gross R

  Big winners   (>=3R):    9 trades, totR=+43.64 (16% of gross)
  Medium winners (1-3R): 121 trades, totR=+182.19 (66% of gross)
  Small winners  (<1R):   90 trades, totR=+51.01 (18% of gross)

  Gross win R:  +276.84
  Gross loss R: -42.06
  Net R:        +234.78
  Win/Loss ratio: 6.58x

=== ATRSS Right-then-Stopped Deep Dive ===
  10 trades reached MFE >= 0.5R then finished at or below 0R
  Total R leaked (MFE - finalR): +14.32R
  Avg MFE before reversal: 1.02R
  Avg final R: -0.415

  By exit reason:
  Reason                  N  AvgMFE    AvgR   Leaked
  --------------------------------------------------
  STOP                   10    1.02  -0.415   +14.32

  By MFE reached:
    MFE 0.5-1.0R  n=  6  avgR=-0.506  leaked=+7.66R
    MFE 1.0-2.0R  n=  4  avgR=-0.278  leaked=+6.65R

  By hold time:
    13-36 bars    n=  7  avgMFE=1.12R  avgR=-0.431
    37-72 bars    n=  2  avgMFE=0.68R  avgR=-0.563
    72+ bars      n=  1  avgMFE=0.93R  avgR=-0.008

=== ATRSS Monthly Returns Calendar ===
    Month Trades        R     CumR    AvgR
  ------------------------------------------
  2021-05      7    +7.53    +7.53  +1.075 +
  2021-06      4    +3.04   +10.56  +0.759 +
  2021-07      8    +6.33   +16.90  +0.791 +
  2021-08      4    +2.44   +19.33  +0.609 +
  2021-09      1    -2.12   +17.22  -2.117 -
  2021-10      4    +2.32   +19.54  +0.581 +
  2021-11      8    +6.31   +25.85  +0.788 +
  2021-12      2    -2.15   +23.69  -1.076 -
  2022-02      6   +12.04   +35.73  +2.006 +
  2022-03      4    +0.21   +35.94  +0.052 +
  2022-04      3    +2.80   +38.74  +0.933 +
  2022-07      3    +4.21   +42.95  +1.402 +
  2022-11      5    +4.25   +47.20  +0.851 +
  2022-12     14    +7.96   +55.16  +0.569 +
  2023-01      8   +11.01   +66.17  +1.377 +
  2023-02      1    -1.00   +65.17  -1.001 -
  2023-03      9    +7.05   +72.22  +0.783 +
  2023-04      2    -1.01   +71.21  -0.505 -
  2023-05      9    +8.74   +79.95  +0.971 +
  2023-06      5    +4.30   +84.25  +0.860 +
  2023-07      5    +3.35   +87.60  +0.670 +
  2023-08      1    -1.00   +86.60  -1.002 -
  2023-09      1    -1.00   +85.60  -1.001 -
  2023-10      2    +1.25   +86.85  +0.624 +
  2023-11     10   +11.32   +98.16  +1.132 +
  2023-12      6    +5.09  +103.26  +0.849 +
  2024-01      5    +5.27  +108.53  +1.054 +
  2024-02      5    +4.48  +113.01  +0.897 +
  2024-03     13   +14.24  +127.25  +1.095 +
  2024-04      3    -2.29  +124.96  -0.762 -
  2024-05      9    +7.44  +132.40  +0.827 +
  2024-06      6    +8.80  +141.20  +1.467 +
  2024-07      2    +1.34  +142.54  +0.670 +
  2024-08      4    +7.43  +149.97  +1.857 +
  2024-09      3    +1.57  +151.54  +0.525 +
  2024-10      1    -0.12  +151.42  -0.125 -
  2024-11      6    +6.51  +157.93  +1.085 +
  2024-12      1    -1.00  +156.93  -1.002 -
  2025-01      7    +8.97  +165.90  +1.282 +
  2025-02      1    +0.20  +166.10  +0.200 +
  2025-03      3    +5.52  +171.62  +1.840 +
  2025-04      4    +4.56  +176.18  +1.139 +
  2025-05      9    +3.86  +180.03  +0.429 +
  2025-06      8    +6.44  +186.48  +0.805 +
  2025-08      6    +2.88  +189.36  +0.480 +
  2025-09     13   +24.60  +213.96  +1.893 +
  2025-10      5    +5.74  +219.70  +1.148 +
  2025-11      6    +3.03  +222.74  +0.506 +
  2026-01      3   +10.67  +233.41  +3.558 +
  2026-02      6    +1.31  +234.72  +0.218 +
  2026-03      1    -1.11  +233.60  -1.113 -
  2026-04      2    +1.18  +234.78  +0.589 +

  Positive months: 42/52 (81%)
  Best month:  2025-09 (+24.60R)
  Worst month: 2024-04 (-2.29R)

  Yearly summary:
    Year Trades     TotR    AvgR     PF
  --------------------------------------
    2021     38   +23.69  +0.624   3.43
    2022     35   +31.47  +0.899   6.20
    2023     59   +48.10  +0.815   6.32
    2024     58   +53.67  +0.925   8.52
    2025     62   +65.81  +1.061   9.46
    2026     12   +12.05  +1.004   6.17

=== ATRSS ADX Edge Analysis ===
  ADX at entry: mean=25.2, median=23.8, range=[14.1, 60.3]
  Correlation(ADX, R): -0.002

     ADX Range    N    WR    AvgR     TotR     PF  AvgMFE
  -------------------------------------------------------
         15-20   67   82%  +0.732   +49.07   4.51    1.50
         20-25   57   81%  +0.772   +44.01   5.28    1.53
         25-30   58   86%  +1.021   +59.19   9.15    1.92
         30-40   51   82%  +0.643   +32.81   5.50    1.32
         40-60   13   85%  +1.800   +23.40  10.06    2.99
           60+    1    0%  -0.283    -0.28   0.00    0.85

  By regime:
          Regime    N  AvgADX    WR    AvgR     TotR
  --------------------------------------------------
    STRONG_TREND   38    36.7   76%  +0.927   +35.24
           TREND  226    23.3   85%  +0.883  +199.54

  Optimal ADX entry zone: 40-60 (avgR=+1.800)

================================================================================
ATRSS DIAGNOSTICS COMPLETE
================================================================================
