============================================================
Crisis Detection Phase 4 Diagnostics
============================================================

--- D1: Detection Performance ---
Crises detected: 7/7
Avg latency:     18.1 days
Max latency:     34.0 days
GFC latency:     14 days
COVID latency:   10 days

--- D2: False Positive Rates ---
WARNING FP rate: 4.45%
CRISIS FP rate:  1.27%
Avg peak level:  3.00

--- D3: Alert Level Distribution ---
NORMAL:          0.2%
WATCH:           90.8%
WARNING:         4.8%
CRISIS:          4.2%
Elevated total:  9.1% (target ~7%)

--- D4: Stability ---
Total transitions:   173
Transitions/year:    7.6

--- D5: Greedy Result ---
Base score:      0.8193
Final score:     0.8512
Accepted:        2
Total candidates:19
Kept features:   finetune_vix_warning_p08, finetune_spy_dd_warning_m04

============================================================