Round 3 vs Round 4 Downturn IS/OOS Comparison
========================================================================
IS:  2024-01-01 to 2026-03-20 (26.6 months)
OOS: 2026-03-21 to 2026-05-01 (1.3 months)

Window metrics use trade R-multiples, matching backtests.oos_validation.

IS
Round    Trades       WR      PF     NetR     AvgR   MaxDDR
----------------------------------------------------------------
round_3     107    50.5%    2.02    41.72    0.390     5.51
round_4     117    53.8%    2.09    49.06    0.419     6.52

OOS
Round    Trades       WR      PF     NetR     AvgR   MaxDDR
----------------------------------------------------------------
round_3       8    62.5%    2.75     2.09    0.261     1.05
round_4      10    60.0%    2.31     2.89    0.289     1.06

Full validation-window downturn metrics
Round    Trades      PF     Net%      DD%   Calmar   CorrPnL%   Sharpe
----------------------------------------------------------------------------
round_3     115    2.88   131.37     7.14     6.86     123.54     1.57
round_4     127    3.14   145.62     7.32     7.41     133.99     1.67

Round 4 minus Round 3 deltas
  is_total_trades: +10
  is_win_rate: +0.0337886
  is_profit_factor: +0.0680412
  is_net_r: +7.33374
  is_avg_r: +0.029355
  is_max_drawdown_r: +1.01267
  oos_total_trades: +2
  oos_win_rate: -0.025
  oos_profit_factor: -0.432301
  oos_net_r: +0.797125
  oos_avg_r: +0.0274334
  oos_max_drawdown_r: +0.00292398
  full_total_trades: +12
  full_profit_factor: +0.263741
  full_net_return_pct: +14.2564
  full_max_dd_pct: +0.001795
  full_calmar: +0.557725
  full_correction_pnl_pct: +10.4536

round_3 assessment: GREY - Positive sign only -- sample too small for validation
round_4 assessment: GREY - Positive sign only -- sample too small for validation
