============================================================
VdubusNQ Phase 4 Diagnostics
============================================================

--- D1: Core Performance ---
Total trades:    174
Win rate:        46.6%
Profit factor:   1.95
Net return:      752.6%
Max drawdown:    20.78%
Calmar:          36.21
Sharpe:          1.66
Sortino:         7.32
Avg R:           0.338

--- D2: Exit Efficiency ---
Capture ratio:   0.512 (winners exit_R / MFE)
Stale exit pct:  51.7%
Multi-session:   20.1%
Fast deaths:     21.8% (<=4 bars)
Avg winner R:    1.268
Avg loser R:     -0.473
Avg MFE R:       1.105
Avg hold hours:  9.3

--- D3: Session Breakdown ---
Evening trades:  10.3% of total
Evening avg R:   -0.118

--- D6: Greedy Result ---
Base score:      0.5493
Final score:     0.5755
Accepted:        2
Total candidates:10
Kept features:   finetune_max_position_bars_15m_m20, finetune_chop_threshold_m20

============================================================