============================================================
Crisis Detection Phase 1 Diagnostics
============================================================

--- D1: Detection Performance ---
Crises detected: 7/5
Avg latency:     31.6 days
Max latency:     81.0 days
GFC latency:     14 days
COVID latency:   12 days

--- D2: False Positive Rates ---
WARNING FP rate: 5.61%
CRISIS FP rate:  2.37%
Avg peak level:  3.00

--- D3: Alert Level Distribution ---
NORMAL:          0.2%
WATCH:           89.6%
WARNING:         4.5%
CRISIS:          5.7%
Elevated total:  10.2% (target ~7%)

--- D4: Stability ---
Total transitions:   152
Transitions/year:    6.7

--- D5: Greedy Result ---
Base score:      0.7690
Final score:     0.7743
Accepted:        1
Total candidates:39
Kept features:   vix_crisis_33

============================================================