================================================================================
ATRSS R9 PHASE 1 FULL DIAGNOSTICS (SYNCHRONIZED)
Generated: 2026-04-27 23:43
Initial Equity: $10,000
Symbols: QQQ, GLD
Execution mode: synchronized/shared-capital
Mutation source: C:\Users\sehyu\Documents\Other\Projects\trading\backtests\swing\auto\atrss\output\phase_state.json
Base: stall_exit=False, commission=$1.00/contract
  flags.early_stall_exit: True
  param_overrides.early_stall_check_hours: 12
  param_overrides.early_stall_mfe_threshold: 0.2
  param_overrides.max_hold_hours: 80

Optimizer reference (independent fast-path):
  Score: 0.5321
  Trades: 274
  Profit factor: 5.27
  Net return: +25.2%
  Max drawdown: 2.29%
================================================================================

========================================================================
  ATRSS Strength / Weakness Snapshot
========================================================================

  Strengths
    - Best symbol: QQQ (n=141, WR=83.0%, avgR=+0.71, fee-net=$+1,745, PF=2.16)
    - Best entry type: PULLBACK (n=274, WR=79.6%, avgR=+0.75, fee-net=$+2,544, PF=1.97)
    - Best exit reason: TP1 (n=69, WR=100.0%, avgR=+1.03, fee-net=$+1,298, PF=inf)
    - Positive fee-net PnL is reasonably distributed: top 5 winners drive 15% of gains.

  Weaknesses
    - Worst exit reason: EARLY_STALL_PARTIAL (n=13, WR=23.1%, avgR=-0.16, fee-net=$-69, PF=0.15)

  Notes
    - Fee-net trade count: 274 with 56 non-positive outcomes and 218 positive outcomes.

--- AGGREGATE SUMMARY ---
  Total trades:    274
  Win rate:        79.6%
  Profit factor:   1.97
  Total R:         +206.78
  Total PnL:       $+2,543.67
  Max drawdown:    2.29% ($237.30)
  Sharpe:          1.56
  Sortino:         0.39
  Avg R:           +0.755
  Avg hold (bars): 30.8

================================================================================
PER-SYMBOL SUMMARY
================================================================================
  Symbol     N    WR     PF    AvgR     TotR        PnL   MaxDD  Sharpe
  ----------------------------------------------------------------------
     GLD   133   76%   1.72  +0.799  +106.31 $     +798  3.16%    0.63
     QQQ   141   83%   2.16  +0.713  +100.47 $   +1,745  3.12%    1.07

================================================================================
DETAILED REPORT: GLD
================================================================================
=== Performance Report: GLD ===
Total trades:       133
Win rate:           75.9%
Profit factor:      1.72
Expectancy (R):     +0.830
Expectancy ($):     +6.00
Net profit:         $+798.20
CAGR:               1.5%
Sharpe:             0.63
Sortino:            0.32
Calmar:             0.47
Max drawdown:       3.2% ($352.02)
Avg hold (hours):   28.0
Trades/month:       2.2
Total commissions:  $69.82
Tail loss (5%):     $-98.34  (-1.53R)
=== Behavior Report ===

Entry types:
  PULLBACK    :  133 (100.0%)  avg R: +0.799

Exit reasons:
  STOP                :   67 ( 50.4%)  avg R: +0.475
  TP1                 :   32 ( 24.1%)  avg R: +1.045
  TP2                 :   21 ( 15.8%)  avg R: +1.669
  EARLY_STALL_PARTIAL :    8 (  6.0%)  avg R: -0.211
  PARTIAL             :    4 (  3.0%)  avg R: +1.688
  FLATTEN_TIME_DECAY  :    1 (  0.8%)  avg R: +0.912

Long trades:  133
  Avg R: +0.799  Win rate: 75.9%
Short trades: 0

Hold time (bars):
  Mean:   28.0
  Median: 19.0
  Min:    1
  Max:    137

MFE (R-multiples):
  Mean: 1.662  Median: 1.209
MAE (R-multiples):
  Mean: 0.396  Median: 0.321

Trades with Add-on A: 4
Trades with Add-on B: 0
=== Diagnostic Report: GLD ===

Daily confirmed-bias distribution:
  LONG:   572 ( 46.5%)
  SHORT:  206 ( 16.8%)
  FLAT:   451 ( 36.7%)
  LONG:SHORT ratio: 2.8:1

Trade direction breakdown:
  Total:  133
  Long:   133 (100.0%)
  Short:  0 (0.0%)

  Long WR:    75.9%
  Long avg R: +0.799
=== Buy & Hold vs Strategy: GLD (qty=10, mult=1.0) ===
                         Buy & Hold       Strategy
--------------------------------------------------
Net Profit ($)            +2,431.80        +798.20
CAGR                          4.3%           1.5%
Max Drawdown %                7.2%           3.2%
Max Drawdown ($)             952.60         352.02
Price Return                +141.8%               
Start Price                  171.52               
End Price                    414.70               
=== ATRSS Signal Funnel ===

  Total hourly bars processed:              9,030

  --- Filtered out (no signal possible) ---
  NaN / gap-filled bars...................       0  (  0.0%)
  Warmup (indicators not ready)...........     427  (  4.7%)
  Already in position.....................   2,883  ( 31.9%)
  Entry time restricted...................     828  (  9.2%)

  Eligible bars (flat, in-window):          4,892

  --- Eligible bar bias/regime breakdown ---
  Bias = FLAT (no direction)..............   2,652  ( 54.2%)
  Regime = RANGE..........................       0  (  0.0%)
  Regime = TREND..........................   1,982  ( 40.5%)
  Regime = STRONG_TREND...................     258  (  5.3%)

  Bars with confirmed bias (non-FLAT):      2,240
  (of which shorts disabled).........    1236

  --- Signals generated ---
  Pullback signals........................     139  (  6.2%)
  Breakout signals........................       0  (  0.0%)
  Reverse signals.........................       0  (  0.0%)
  Total signals:                              139

  --- Post-signal rejections ---
  Momentum filter.........................       0  (  0.0%)
  Re-entry cooldown.......................       0  (  0.0%)
  Sizing (qty=0)..........................       0  (  0.0%)

  --- Orders ---
  Orders submitted:                           139
  Orders filled:                              114
  Orders expired:                               0
  Orders limit-rejected:                       17
  Completed trades:                           133

  --- Conservation check ---
  OK: filter categories sum to total_bars (9,030)
=== ATRSS Regime & Time Report ===

  Eligible bars: 4,892

  Regime distribution (of eligible bars):
  Regime...................    Bars     Pct  Allows
  -----------------------------------------------------------------
  FLAT bias................   2,652   54.2%  nothing (no confirmed direction)
  RANGE....................       0    0.0%  breakout only (if armed)
  TREND....................   1,982   40.5%  pullback + breakout
  STRONG_TREND.............     258    5.3%  pullback + breakout

  Daily bias distribution (1,229 trading days):
    LONG       572 days ( 46.5%)
    SHORT      206 days ( 16.8%)
    FLAT       451 days ( 36.7%)

  Trade suppressor analysis:
  ** FLAT bias on 54% of eligible bars -- primary trade suppressor
=== ATRSS Breakout Arm Diagnostic ===

  Arms created:      231
  Arms expired:       47
  Arms converted:      0

  Conversion rate: 0.0%
  Expiry rate:     20.3%
  ** Zero conversions: breakout pullback condition may be too strict
=== ATRSS Order Fill Rate ===

  Total orders:       139
  Filled:             114  ( 82.0%)
  Expired:              0  (  0.0%)
  Rejected:            17  ( 12.2%)
  Pending/other:        8

  Trigger distance (ATR units):
  Status      Count    Mean  Median     Max
  ------------------------------------------
  Filled        114   0.411   0.280   2.010
=== ATRSS Bias Alignment ===

  Dir    Type          Count    AvgR     WR        P&L
  ----------------------------------------------------
  LONG   PULLBACK        133  +0.799    76%       +798
  SHORT  PULLBACK          0

  Bias time vs trade allocation:
  Bias       Time%  Trade%   Delta
  LONG       46.5%  100.0%  +53.5%
  SHORT      16.8%    0.0%  -16.8%
  FLAT       36.7%    N/A

================================================================================
DETAILED REPORT: QQQ
================================================================================
=== Performance Report: QQQ ===
Total trades:       141
Win rate:           83.0%
Profit factor:      2.16
Expectancy (R):     +0.704
Expectancy ($):     +12.38
Net profit:         $+1,745.48
CAGR:               3.2%
Sharpe:             1.07
Sortino:            0.67
Calmar:             1.02
Max drawdown:       3.1% ($326.59)
Avg hold (hours):   33.5
Trades/month:       2.3
Total commissions:  $73.85
Tail loss (5%):     $-98.99  (-1.17R)
=== Behavior Report ===

Entry types:
  PULLBACK    :  141 (100.0%)  avg R: +0.713

Exit reasons:
  STOP                :   69 ( 48.9%)  avg R: +0.283
  TP1                 :   37 ( 26.2%)  avg R: +1.020
  TP2                 :   25 ( 17.7%)  avg R: +1.500
  EARLY_STALL_PARTIAL :    5 (  3.5%)  avg R: -0.087
  PARTIAL             :    3 (  2.1%)  avg R: +1.448
  FLATTEN_TIME_DECAY  :    2 (  1.4%)  avg R: +0.905

Long trades:  141
  Avg R: +0.713  Win rate: 83.0%
Short trades: 0

Hold time (bars):
  Mean:   33.5
  Median: 23.0
  Min:    4
  Max:    169

MFE (R-multiples):
  Mean: 1.383  Median: 1.215
MAE (R-multiples):
  Mean: 0.387  Median: 0.306

Trades with Add-on A: 2
Trades with Add-on B: 0
=== Diagnostic Report: QQQ ===

Daily confirmed-bias distribution:
  LONG:   617 ( 50.2%)
  SHORT:  272 ( 22.1%)
  FLAT:   340 ( 27.7%)
  LONG:SHORT ratio: 2.3:1

Trade direction breakdown:
  Total:  141
  Long:   141 (100.0%)
  Short:  0 (0.0%)

  Long WR:    83.0%
  Long avg R: +0.713
=== Buy & Hold vs Strategy: QQQ (qty=10, mult=1.0) ===
                         Buy & Hold       Strategy
--------------------------------------------------
Net Profit ($)            +2,290.00      +1,745.48
CAGR                          4.1%           3.2%
Max Drawdown %               13.4%           3.1%
Max Drawdown ($)           1,438.90         326.59
Price Return                 +68.6%               
Start Price                  333.58               
End Price                    562.58               
=== ATRSS Signal Funnel ===

  Total hourly bars processed:              9,030

  --- Filtered out (no signal possible) ---
  NaN / gap-filled bars...................       0  (  0.0%)
  Warmup (indicators not ready)...........     427  (  4.7%)
  Already in position.....................   3,705  ( 41.0%)
  Entry time restricted...................     706  (  7.8%)

  Eligible bars (flat, in-window):          4,192

  --- Eligible bar bias/regime breakdown ---
  Bias = FLAT (no direction)..............   1,879  ( 44.8%)
  Regime = RANGE..........................       0  (  0.0%)
  Regime = TREND..........................   1,566  ( 37.4%)
  Regime = STRONG_TREND...................     747  ( 17.8%)

  Bars with confirmed bias (non-FLAT):      2,313
  (of which shorts disabled).........    1632

  --- Signals generated ---
  Pullback signals........................     106  (  4.6%)
  Breakout signals........................       0  (  0.0%)
  Reverse signals.........................       0  (  0.0%)
  Total signals:                              106

  --- Post-signal rejections ---
  Momentum filter.........................       0  (  0.0%)
  Re-entry cooldown.......................       1  (  0.9%)
  Sizing (qty=0)..........................       0  (  0.0%)

  --- Orders ---
  Orders submitted:                           105
  Orders filled:                               98
  Orders expired:                               0
  Orders limit-rejected:                        7
  Completed trades:                           141

  --- Conservation check ---
  OK: filter categories sum to total_bars (9,030)
=== ATRSS Regime & Time Report ===

  Eligible bars: 4,192

  Regime distribution (of eligible bars):
  Regime...................    Bars     Pct  Allows
  -----------------------------------------------------------------
  FLAT bias................   1,879   44.8%  nothing (no confirmed direction)
  RANGE....................       0    0.0%  breakout only (if armed)
  TREND....................   1,566   37.4%  pullback + breakout
  STRONG_TREND.............     747   17.8%  pullback + breakout

  Daily bias distribution (1,229 trading days):
    LONG       617 days ( 50.2%)
    SHORT      272 days ( 22.1%)
    FLAT       340 days ( 27.7%)

  Trade suppressor analysis:
  ** FLAT bias on 45% of eligible bars -- primary trade suppressor
=== ATRSS Breakout Arm Diagnostic ===

  Arms created:      254
  Arms expired:       59
  Arms converted:      0

  Conversion rate: 0.0%
  Expiry rate:     23.2%
  ** Zero conversions: breakout pullback condition may be too strict
=== ATRSS Order Fill Rate ===

  Total orders:       105
  Filled:              98  ( 93.3%)
  Expired:              0  (  0.0%)
  Rejected:             7  (  6.7%)

  Trigger distance (ATR units):
  Status      Count    Mean  Median     Max
  ------------------------------------------
  Filled         98   0.408   0.246   3.596
=== ATRSS Bias Alignment ===

  Dir    Type          Count    AvgR     WR        P&L
  ----------------------------------------------------
  LONG   PULLBACK        141  +0.713    83%     +1,745
  SHORT  PULLBACK          0

  Bias time vs trade allocation:
  Bias       Time%  Trade%   Delta
  LONG       50.2%  100.0%  +49.8%
  SHORT      22.1%    0.0%  -22.1%
  FLAT       27.7%    N/A

================================================================================
AGGREGATE DIAGNOSTICS (all symbols pooled)
================================================================================

=== ATRSS Entry Type Drilldown ===
  Type        Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short                 Exit
  -------------------------------------------------------------------------------------------------
  PULLBACK      274    80%  +0.755     +2,544   1.52   0.39   30.8   274     0            STOP(136)
  -------------------------------------------------------------------------------------------------
  ALL           274    80%  +0.755     +2,544

=== ATRSS Exit Reason Analysis ===

  Reason                     Count     WR    AvgR        P&L AvgHold    MFE    MAE
  --------------------------------------------------------------------------------
  EARLY_STALL_PARTIAL           13    23%  -0.163        -69    12.0   0.12   0.64
  FLATTEN_TIME_DECAY             3   100%  +0.907       +174    84.3   1.40   0.68
  PARTIAL                        7   100%  +1.585       +165    13.9   1.75   0.25
  STOP                         136    66%  +0.378       +117    40.9   1.78   0.44
  TP1                           69   100%  +1.032     +1,298    19.2   1.13   0.32
  TP2                           46   100%  +1.577       +859    22.9   1.70   0.31

  Exit reason by entry type:
  Reason                   
  Reason                        PULLBACK
  EARLY_STALL_PARTIAL                 13
  FLATTEN_TIME_DECAY                   3
  PARTIAL                              7
  STOP                               136
  TP1                                 69
  TP2                                 46

=== ATRSS Stop Efficiency ===

Stop distance (points):
  Mean: 6.43  Median: 6.30
  Min:  0.70  Max: 16.93

Stop distance (% of price):
  Mean: 1.85%  Median: 1.67%

MFE capture ratio (winners, n=218):
  Mean:   67.0%
  Median: 81.9%
  Captures < 50% of MFE: 69 (32%)

Loser classification (n=56):
  Right-then-stopped (MFE >= 0.5R): 11 (20%)
    Avg MFE: 0.89R  Avg final R: -0.67
  Immediately wrong (MFE < 0.5R):   45 (80%)
    Avg MFE: 0.19R  Avg final R: -0.91

  Loser MAE: mean=0.68R  median=0.72R  max=1.00R
  Stopped at ~1R: 26 (46%)

=== ATRSS Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     9     39  +0.618    79%
    10     15  +1.125    93%
    11     92  +0.701    76%
    12     37  +0.796    84%
    13     44  +0.780    84%
    14     26  +1.003    73%
    15     21  +0.546    76%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     37  +0.775    70%
   Tue     63  +0.712    81%
   Wed     56  +0.856    88%
   Thu     64  +0.769    77%
   Fri     54  +0.669    80%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     20  +1.551    95%
   Feb     16  +0.157    69%
   Mar     29  +0.694    76%
   Apr     16  +0.218    44%
   May     32  +0.778    91%
   Jun     23  +0.822    74%
   Jul     13  +0.738    85%
   Aug     17  +0.181    65%
   Sep     24  +1.315    92%
   Oct     16  +0.687    81%
   Nov     37  +0.898    86%
   Dec     31  +0.561    77%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     42  +0.666    79%   +27.96
  2022     34  +0.550    79%   +18.71
  2023     56  +0.750    79%   +42.01
  2024     64  +0.700    80%   +44.78
  2025     68  +0.916    82%   +62.31
  2026     10  +1.101    70%   +11.01

=== ATRSS Cumulative R Curve ===

Total R: +206.78 over 274 trades
Peak R:  +208.00
Max R drawdown: -4.36 (after trade #51)
Longest drawdown: 7 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      4    +3.77    +3.77
  2021-06      7    +4.72    +8.49
  2021-07      8    +8.55   +17.03
  2021-08      3    +0.16   +17.19
  2021-09      3    +1.01   +18.20
  2021-10      2    -0.97   +17.23
  2021-11     11   +11.68   +28.91
  2021-12      3    -1.15   +27.76
  2022-01      1    +0.20   +27.96
  2022-03      8    +2.05   +30.02
  2022-04      4    +2.38   +32.39
  2022-08      2    +1.24   +33.63
  2022-11      1    -1.00   +32.63
  2022-12     16   +10.10   +42.73
  2023-01      6    +8.04   +50.77
  2023-02      4    +4.31   +55.08
  2023-03      4    +1.69   +56.76
  2023-04      5    +2.97   +59.74
  2023-05      9    +4.91   +64.65
  2023-06      5    +5.90   +70.55
  2023-07      5    +4.47   +75.01
  2023-08      1    -1.00   +74.01
  2023-09      1    -1.20   +72.81
  2023-10      1    +1.05   +73.86
  2023-11      8    +5.76   +79.61
  2023-12      8    +8.02   +87.63
  2024-01      7    +6.32   +93.96
  2024-02      4    +1.56   +95.51
  2024-03      9    +4.24   +99.76
  2024-04      6    +3.77  +103.53
  2024-05      8    +5.88  +109.40
  2024-06      3    +5.70  +115.11
  2024-07      3    +3.34  +118.44
  2024-08      4    -0.58  +117.87
  2024-09      7    +5.26  +123.13
  2024-10      7    +4.60  +127.73
  2024-11      4    +1.55  +129.28
  2024-12      4    +4.18  +133.46
  2025-01      5    +2.88  +136.34
  2025-02      4    +1.88  +138.22
  2025-03      2    +2.44  +140.66
  2025-04      5    +8.60  +149.26
  2025-05      6    -0.27  +148.99
  2025-06     10    +2.81  +151.80
  2025-08      5    +6.46  +158.26
  2025-09      9    +6.83  +165.09
  2025-10      9   +18.51  +183.60
  2025-11      3    +1.35  +184.95
  2025-12     10   +10.82  +195.77
  2026-01      3   +10.67  +206.45
  2026-02      4    +0.71  +207.15
  2026-03      3    -0.37  +206.78

  Positive months: 44/52 (85%)
  Best month:  +18.51R
  Worst month: -1.20R

=== ATRSS Streak Analysis ===

Win streaks:
  Max: 15  Avg: 5.6  Count: 39
  Distribution: {1: 6, 2: 6, 3: 3, 5: 4, 6: 7, 7: 5, 9: 1, 10: 1, 11: 3, 13: 1, 14: 1, 15: 1}

Loss streaks:
  Max: 4  Avg: 1.4  Count: 39
  Distribution: {1: 26, 2: 11, 4: 2}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 2
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +1.127

Sequence summary:
  Wins: 218  Losses: 56
  Transitions: 77 (expected ~89 if random)

=== ATRSS Add-on Analysis ===

  Group            Count     WR    AvgR        P&L AvgHold
  -------------------------------------------------------
  No add-on          268    79%  +0.693     +2,123    29.6
  Add-on A             6   100%  +3.512       +421    84.0
  Add-on B             0

  Add-on as quality signal:
    With any add-on: avg R = +3.512, WR = 100%
    Without add-on:  avg R = +0.693, WR = 79%
    ** Add-on trades outperform by +2.819R -- add-ons confirm good entries

  Per-leg breakdown:
  Leg Type         Count     WR    AvgR        P&L  AvgMFE
  -------------------------------------------------------
  ADDON_A              3   100%  +3.050        +51    6.10
  BASE               271    79%  +0.729     +2,493    1.47

=== ATRSS Position Occupancy ===

  Hold time (bars):
    Mean:     30.8
    Median:   21.0
    Max:       169
    Min:         1

  Gap between trades (hours):
    Mean:      -28.1
    Median:    -47.0
    Max:      2595.0
    Longest dry spell: 2022-04-19 to 2022-08-05 (2595h)

  Trade frequency:
    274 trades over 1765 days
    4.7 trades/month
    1.09 trades/week

=== ATRSS MFE Cohort Segmentation ===

  Cohort           Count     WR    AvgR  AvgMFE AvgHold
  -------------------------------------------------------
  Developed          207    99%  +1.220    1.89    35.0
  Undeveloped         67    21%  -0.682    0.37    18.1

  Entry feature comparison:
  Feature               Developed  Undeveloped    Delta
  -------------------------------------------------------
  ADX                        25.5         27.8     -2.3
  Score                      49.8         54.8     -5.1
  Touch dist (ATR)          1.142        0.750   +0.392
  Quality score              0.00         0.00    +0.00
  DI agrees %                 83%          88%      -5%

  Regime distribution:
  Regime           Developed  Undeveloped
  STRONG_TREND           14%          27%
  TREND                  86%          73%


=== ATRSS Losing Trade Detail ===

Total losers: 56 / 274 (20%)
Total loss: -2,615

    # Entry               Exit                Type       Dir   StopDist       R    MFE    MAE Reason                    Bars
  -------------------------------------------------------------------------------------------------------------------
    1 2024-08-02 16:00    2024-08-05 13:00    PULLBACK   LONG      3.28  -1.716   0.09   0.37 STOP                         4
    2 2022-03-09 16:00    2022-03-15 13:00    PULLBACK   LONG      4.58  -1.579   0.19   1.00 STOP                        23
    3 2022-12-13 18:00    2022-12-15 14:00    PULLBACK   LONG      2.26  -1.518   0.06   0.69 STOP                         9
    4 2025-05-09 15:00    2025-05-12 13:00    PULLBACK   LONG      6.78  -1.468   0.08   0.22 STOP                         5
    5 2024-02-01 16:00    2024-02-02 14:00    PULLBACK   LONG      2.22  -1.396   0.04   0.56 STOP                         5
    6 2025-08-25 15:00    2025-09-02 13:00    PULLBACK   LONG      8.05  -1.373   0.71   0.47 STOP                        29
    7 2022-03-23 19:00    2022-03-29 13:00    PULLBACK   LONG      3.13  -1.367   0.75   0.74 STOP                        19
    8 2021-06-07 17:00    2021-06-14 13:00    PULLBACK   LONG      3.37  -1.362   0.09   0.63 STOP                        27
    9 2025-02-18 14:00    2025-02-28 14:00    PULLBACK   LONG      5.22  -1.314   0.60   0.99 STOP                        48
   10 2025-06-17 18:00    2025-06-24 13:00    PULLBACK   LONG      5.72  -1.215   0.08   0.78 STOP                        20
   11 2023-08-31 13:00    2023-09-07 13:00    PULLBACK   LONG      6.60  -1.202   0.44   0.82 STOP                        24
   12 2025-01-17 14:00    2025-01-27 14:00    PULLBACK   LONG     10.05  -1.177   1.01   0.47 STOP                        30
   13 2021-12-10 14:00    2021-12-14 14:00    PULLBACK   LONG      8.47  -1.138   0.23   0.67 STOP                        12
   14 2022-12-14 14:00    2022-12-15 14:00    PULLBACK   LONG      7.86  -1.123   0.17   0.87 STOP                         6
   15 2022-04-04 15:00    2022-04-06 13:00    PULLBACK   LONG     11.22  -1.061   0.18   0.65 STOP                        11
   16 2021-10-28 18:00    2021-10-29 13:00    PULLBACK   LONG      2.01  -1.050   0.01   0.19 STOP                         2
   17 2022-11-17 17:00    2022-11-21 16:00    PULLBACK   LONG      2.46  -1.004   0.07   0.93 STOP                        11
   18 2023-05-15 17:00    2023-05-16 16:00    PULLBACK   LONG      2.61  -1.004   0.03   0.92 STOP                         5
   19 2024-08-01 13:00    2024-08-02 15:00    PULLBACK   LONG      3.25  -1.003   0.65   0.66 STOP                         7
   20 2024-04-26 18:00    2024-04-30 13:00    PULLBACK   LONG      3.46  -1.003   0.17   0.40 STOP                         8
   21 2024-08-23 15:00    2024-09-03 13:00    PULLBACK   LONG      3.48  -1.003   0.26   0.62 STOP                        35
   22 2024-12-24 16:00    2024-12-27 15:00    PULLBACK   LONG      9.33  -1.002   0.32   0.65 STOP                        11
   23 2021-09-15 19:00    2021-09-17 17:00    PULLBACK   LONG      4.71  -1.002   0.27   0.96 STOP                        10
   24 2021-08-12 15:00    2021-08-18 19:00    PULLBACK   LONG      4.74  -1.002   0.44   0.81 STOP                        28
   25 2023-07-28 15:00    2023-08-02 14:00    PULLBACK   LONG      6.54  -1.002   0.27   0.91 STOP                        17
   26 2023-04-28 18:00    2023-05-04 14:00    PULLBACK   LONG      6.59  -1.002   0.26   0.94 STOP                        20
   27 2024-04-03 15:00    2024-04-04 19:00    PULLBACK   LONG      6.70  -1.001   0.50   0.77 STOP                        10
   28 2024-05-24 15:00    2024-05-30 19:00    PULLBACK   LONG      6.80  -1.001   0.29   0.84 STOP                        22
   29 2024-03-12 14:00    2024-03-15 13:00    PULLBACK   LONG      7.03  -1.001   0.24   0.84 STOP                        18
   30 2023-03-09 14:00    2023-03-09 20:00    PULLBACK   LONG      7.46  -1.001   0.09   0.84 STOP                         5
   31 2025-04-24 16:00    2025-05-01 13:00    PULLBACK   LONG     10.23  -1.001   0.21   0.58 STOP                        28
   32 2021-11-24 20:00    2021-12-01 20:00    PULLBACK   LONG     10.37  -1.001   0.28   0.82 STOP                        24
   33 2025-06-16 15:00    2025-06-23 16:00    PULLBACK   LONG     11.09  -1.001   0.03   0.98 STOP                        25
   34 2023-02-13 16:00    2023-02-24 15:00    PULLBACK   LONG     13.58  -1.001   0.41   0.95 STOP                        47
   35 2026-03-06 19:00    2026-03-16 14:00    PULLBACK   LONG     14.98  -1.001   0.44   0.97 STOP                        32
   36 2025-10-16 13:00    2025-10-16 18:00    PULLBACK   LONG      9.29  -0.990   0.18   0.97 STOP                         4
   37 2026-02-13 18:00    2026-02-17 14:00    PULLBACK   LONG     16.53  -0.971   0.10   0.08 STOP                         3
   38 2023-11-02 17:00    2023-11-10 14:00    PULLBACK   LONG      3.70  -0.954   0.45   0.92 STOP                        33
   39 2021-11-01 17:00    2021-11-03 13:00    PULLBACK   LONG      2.09  -0.947   0.08   0.31 STOP                         9
   40 2025-11-11 17:00    2025-11-13 17:00    PULLBACK   LONG     11.32  -0.922   0.45   0.92 STOP                        12
   41 2024-09-30 15:00    2024-10-02 15:00    PULLBACK   LONG     10.03  -0.514   0.16   0.94 EARLY_STALL_PARTIAL         12
   42 2025-06-17 18:00    2025-06-20 18:00    PULLBACK   LONG      5.72  -0.399   0.08   0.78 EARLY_STALL_PARTIAL         12
   43 2022-03-09 16:00    2022-03-11 16:00    PULLBACK   LONG      4.58  -0.352   0.19   0.78 EARLY_STALL_PARTIAL         12
   44 2023-12-14 20:00    2023-12-18 20:00    PULLBACK   LONG      2.41  -0.299   0.18   0.71 EARLY_STALL_PARTIAL         12
   45 2024-04-15 15:00    2024-04-22 13:00    PULLBACK   LONG      5.37  -0.283   0.85   0.18 STOP                        29
   46 2025-06-16 15:00    2025-06-18 15:00    PULLBACK   LONG     11.09  -0.270   0.03   0.65 EARLY_STALL_PARTIAL         12
   47 2021-07-27 19:00    2021-07-30 13:00    PULLBACK   LONG      5.15  -0.249   0.76   0.14 STOP                        13
   48 2023-12-19 16:00    2024-01-03 14:00    PULLBACK   LONG      2.41  -0.237   1.43   0.69 STOP                        53
   49 2023-12-19 16:00    2023-12-21 16:00    PULLBACK   LONG      2.41  -0.228   0.00   0.69 EARLY_STALL_PARTIAL         12
   50 2026-02-26 19:00    2026-03-03 14:00    PULLBACK   LONG     15.19  -0.215   1.22   0.09 STOP                        14
   51 2021-06-07 17:00    2021-06-09 17:00    PULLBACK   LONG      3.37  -0.160   0.09   0.36 EARLY_STALL_PARTIAL         12
   52 2023-04-18 15:00    2023-04-20 15:00    PULLBACK   LONG      4.74  -0.158   0.02   0.62 EARLY_STALL_PARTIAL         12
   53 2024-10-17 15:00    2024-10-31 13:00    PULLBACK   LONG      8.91  -0.125   0.84   0.99 STOP                        59
   54 2024-03-21 16:00    2024-03-25 16:00    PULLBACK   LONG      3.52  -0.045   0.18   0.53 EARLY_STALL_PARTIAL         12
   55 2025-04-24 16:00    2025-04-28 16:00    PULLBACK   LONG     10.23  -0.044   0.15   0.58 EARLY_STALL_PARTIAL         12
   56 2023-04-18 15:00    2023-05-05 13:00    PULLBACK   LONG      4.74  -0.008   0.93   0.78 STOP                        77

Loss clustering:
  Cluster: 4 losses between 2025-06-16 and 2025-06-17

================================================================================
ADVANCED DIAGNOSTICS
================================================================================

=== ATRSS Crisis Window Analysis ===
  Window                    Dates                        N    WR    AvgR     TotR        PnL
  ------------------------------------------------------------------------------------------
  2022 Bear                 2022-01-03 -> 2022-10-13    14   71%  +0.405    +5.67 $       -75
    GLD   L PULLBACK   entry=03-01 14:00 R=+1.01 MFE=1.05 exit=TP1
    GLD   L PULLBACK   entry=03-01 14:00 R=+0.20 MFE=1.21 exit=STOP
    GLD   L PULLBACK   entry=03-02 19:00 R=+0.98 MFE=1.07 exit=TP1
    GLD   L PULLBACK   entry=03-02 19:00 R=+1.52 MFE=1.55 exit=TP2
    GLD   L PULLBACK   entry=03-02 19:00 R=+1.64 MFE=3.62 exit=STOP
    GLD   L PULLBACK   entry=03-09 16:00 R=-0.35 MFE=0.19 exit=EARLY_STALL_PARTIAL
    GLD   L PULLBACK   entry=03-09 16:00 R=-1.58 MFE=0.19 exit=STOP
    GLD   L PULLBACK   entry=03-23 19:00 R=-1.37 MFE=0.75 exit=STOP
    QQQ   L PULLBACK   entry=04-04 15:00 R=-1.06 MFE=0.18 exit=STOP
    GLD   L PULLBACK   entry=04-05 13:00 R=+1.22 MFE=1.30 exit=TP1
    GLD   L PULLBACK   entry=04-05 13:00 R=+1.72 MFE=1.82 exit=TP2
    GLD   L PULLBACK   entry=04-05 13:00 R=+0.50 MFE=1.82 exit=STOP
    QQQ   L PULLBACK   entry=08-05 17:00 R=+1.04 MFE=1.08 exit=TP1
    QQQ   L PULLBACK   entry=08-05 17:00 R=+0.20 MFE=1.34 exit=STOP
  SVB Crisis                2023-03-08 -> 2023-03-15     1    0%  -1.001    -1.00 $       -75
    QQQ   L PULLBACK   entry=03-09 14:00 R=-1.00 MFE=0.09 exit=STOP
  Aug 2024 Unwind           2024-08-01 -> 2024-08-05     2    0%  -1.360    -2.72 $       -90
    GLD   L PULLBACK   entry=08-01 13:00 R=-1.00 MFE=0.65 exit=STOP
    GLD   L PULLBACK   entry=08-02 16:00 R=-1.72 MFE=0.09 exit=STOP
  Tariff Shock              2025-02-21 -> 2025-04-07     3  100%  +1.840    +5.52 $       +73
    GLD   L PULLBACK   entry=03-04 16:00 R=+0.96 MFE=1.02 exit=TP1
    GLD   L PULLBACK   entry=03-04 16:00 R=+1.48 MFE=1.52 exit=TP2
    GLD   L PULLBACK   entry=03-04 16:00 R=+3.08 MFE=5.87 exit=STOP
  Mar 2026 Slow Burn        2026-03-05 -> 2026-03-27     1    0%  -1.001    -1.00 $      -151
    GLD   L PULLBACK   entry=03-06 19:00 R=-1.00 MFE=0.44 exit=STOP

  Crisis:       21 trades, totR=+6.47
  Non-crisis:  253 trades, avgR=+0.792, totR=+200.31

=== ATRSS Rolling Edge Stability (window=30) ===
        Window    WR    AvgR     PF     TotR  MaxDD_R
  -------------------------------------------------------
        #1-#30   80%  +0.714   5.44   +21.42     1.52
       #11-#40   77%  +0.657   4.08   +19.70     2.14
       #21-#50   70%  +0.430   2.37   +12.91     3.30
       #31-#60   73%  +0.486   2.72   +14.57     4.36
       #41-#70   77%  +0.493   2.85   +14.78     4.36
       #51-#80   87%  +0.757   5.82   +22.70     2.64
       #61-#90   87%  +0.795   6.14   +23.85     2.64
      #71-#100   80%  +0.722   6.19   +21.65     2.00
      #81-#110   80%  +0.741   6.32   +22.22     2.00
      #91-#120   77%  +0.593   4.34   +17.80     2.20
     #101-#130   83%  +0.817   7.65   +24.50     2.20
     #111-#140   77%  +0.669   4.78   +20.08     2.20
     #121-#150   80%  +0.711   7.65   +21.34     1.40
     #131-#160   77%  +0.701   5.23   +21.03     2.29
     #141-#170   80%  +0.781   6.40   +23.43     2.29
     #151-#180   77%  +0.803   4.43   +24.08     2.72
     #161-#190   80%  +0.675   4.77   +20.24     2.72
     #171-#200   77%  +0.594   3.72   +17.82     1.72
     #181-#210   83%  +0.782   6.67   +23.45     1.31
     #191-#220   80%  +0.728   4.64   +21.85     1.47
     #201-#230   73%  +0.644   3.88   +19.31     2.88
     #211-#240   73%  +0.530   3.35   +15.90     2.88
     #221-#250   80%  +1.039   6.94   +31.18     2.88
     #231-#260   90%  +1.190  11.86   +35.69     1.37
     #241-#270   90%  +1.472  16.32   +44.16     0.99

  WR range:  70% - 90%  (std=5.0%)
  AvgR range: +0.430 - +1.472  (std=0.217)

  Edge trend: first-half avgR=+0.686, second-half avgR=+0.824, delta=+0.138 -> STABLE

=== ATRSS Profit Concentration (Pareto) ===
  Top 60 trades (22% of all) generate 50% of gross R
  Top 113 trades (41% of all) generate 75% of gross R
  Top 151 trades (55% of all) generate 90% of gross R

  Big winners   (>=3R):    6 trades, totR=+30.35 (12% of gross)
  Medium winners (1-3R): 117 trades, totR=+172.18 (67% of gross)
  Small winners  (<1R):   95 trades, totR=+52.72 (21% of gross)

  Gross win R:  +255.25
  Gross loss R: -48.47
  Net R:        +206.78
  Win/Loss ratio: 5.27x

=== ATRSS Right-then-Stopped Deep Dive ===
  11 trades reached MFE >= 0.5R then finished at or below 0R
  Total R leaked (MFE - finalR): +17.12R
  Avg MFE before reversal: 0.89R
  Avg final R: -0.668

  By exit reason:
  Reason                  N  AvgMFE    AvgR   Leaked
  --------------------------------------------------
  STOP                   11    0.89  -0.668   +17.12

  By MFE reached:
    MFE 0.5-1.0R  n=  8  avgR=-0.715  leaked=+11.82R
    MFE 1.0-2.0R  n=  3  avgR=-0.543  leaked=+5.30R

  By hold time:
    1-12 bars     n=  1  avgMFE=0.65R  avgR=-1.003
    13-36 bars    n=  6  avgMFE=0.88R  avgR=-0.777
    37-72 bars    n=  3  avgMFE=0.96R  avgR=-0.558
    72+ bars      n=  1  avgMFE=0.93R  avgR=-0.008

=== ATRSS Monthly Returns Calendar ===
    Month Trades        R     CumR    AvgR
  ------------------------------------------
  2021-05      7    +7.53    +7.53  +1.076 +
  2021-06      5    +3.25   +10.78  +0.650 +
  2021-07      8    +6.33   +17.11  +0.791 +
  2021-08      4    +2.09   +19.20  +0.523 +
  2021-09      1    -1.00   +18.20  -1.002 -
  2021-10      5    +3.22   +21.42  +0.644 +
  2021-11      9    +6.49   +27.91  +0.721 +
  2021-12      3    +0.05   +27.96  +0.018 +
  2022-03      8    +2.05   +30.02  +0.257 +
  2022-04      4    +2.38   +32.39  +0.594 +
  2022-08      2    +1.24   +33.63  +0.620 +
  2022-11      6    +5.39   +39.02  +0.898 +
  2022-12     14    +7.66   +46.67  +0.547 +
  2023-01      6    +9.40   +56.08  +1.567 +
  2023-02      1    -1.00   +55.08  -1.001 -
  2023-03      7    +4.77   +59.84  +0.681 +
  2023-04      4    -1.12   +58.73  -0.280 -
  2023-05      8    +7.72   +66.44  +0.965 +
  2023-06      5    +4.30   +70.74  +0.860 +
  2023-07      5    +3.26   +74.01  +0.653 +
  2023-08      1    -1.20   +72.81  -1.202 -
  2023-10      2    +1.25   +74.06  +0.624 +
  2023-11     10   +11.32   +85.37  +1.132 +
  2023-12      7    +3.31   +88.69  +0.473 +
  2024-01      5    +5.27   +93.96  +1.054 +
  2024-02      6    +3.09   +97.04  +0.515 +
  2024-03     10    +8.77  +105.82  +0.877 +
  2024-04      3    -2.29  +103.53  -0.762 -
  2024-05      8    +5.88  +109.40  +0.735 +
  2024-06      6    +9.04  +118.44  +1.507 +
  2024-08      5    -1.58  +116.87  -0.316 -
  2024-09     10    +8.12  +124.99  +0.812 +
  2024-10      4    +2.97  +127.96  +0.741 +
  2024-11      6    +6.51  +134.46  +1.085 +
  2024-12      1    -1.00  +133.46  -1.002 -
  2025-01      6    +5.68  +139.14  +0.947 +
  2025-02      3    -0.92  +138.22  -0.306 -
  2025-03      3    +5.52  +143.75  +1.840 +
  2025-04      5    +4.51  +148.26  +0.902 +
  2025-05      9    +3.78  +152.03  +0.419 +
  2025-06      7    +2.33  +154.36  +0.333 +
  2025-08      5    +2.53  +156.89  +0.506 +
  2025-09     13   +24.44  +181.33  +1.880 +
  2025-10      5    +3.55  +184.88  +0.710 +
  2025-11      6    +3.52  +188.40  +0.587 +
  2025-12      6    +7.37  +195.77  +1.229 +
  2026-01      3   +10.67  +206.45  +3.558 +
  2026-02      6    +1.34  +207.78  +0.223 +
  2026-03      1    -1.00  +206.78  -1.001 -

  Positive months: 40/49 (82%)
  Best month:  2025-09 (+24.44R)
  Worst month: 2024-04 (-2.29R)

  Yearly summary:
    Year Trades     TotR    AvgR     PF
  --------------------------------------
    2021     42   +27.96  +0.666   4.53
    2022     34   +18.71  +0.550   3.34
    2023     56   +42.01  +0.750   6.19
    2024     64   +44.78  +0.700   5.04
    2025     68   +62.31  +0.916   6.58
    2026     10   +11.01  +1.101   6.03

=== ATRSS ADX Edge Analysis ===
  ADX at entry: mean=26.0, median=24.6, range=[15.0, 60.3]
  Correlation(ADX, R): +0.004

     ADX Range    N    WR    AvgR     TotR     PF  AvgMFE
  -------------------------------------------------------
         15-20   72   83%  +0.734   +52.82   5.21    1.44
         20-25   72   75%  +0.697   +50.17   4.51    1.45
         25-30   52   85%  +0.872   +45.37   6.66    1.70
         30-40   66   80%  +0.670   +44.22   5.90    1.37
         40-60   11   64%  +1.317   +14.49   4.37    2.62
           60+    1    0%  -0.283    -0.28   0.00    0.85

  By regime:
          Regime    N  AvgADX    WR    AvgR     TotR
  --------------------------------------------------
    STRONG_TREND   46    36.7   70%  +0.737   +33.91
           TREND  228    23.9   82%  +0.758  +172.87

  Optimal ADX entry zone: 40-60 (avgR=+1.317)

================================================================================
ATRSS DIAGNOSTICS COMPLETE
================================================================================
