======================================================================
HELIX PHASE 5 DIAGNOSTICS
======================================================================

SUMMARY
----------------------------------------
  Trades:          275
  Profit Factor:   2.35
  Net Return:      109.6%
  Max R DD:        6.77
  Exit Efficiency: 0.453
  Waste Ratio:     0.724
  Tail Pct:        0.785
  Bull PF:         2.24
  Bear PF:         3.77
  Min Regime PF:   2.24
  Long/Short PF:   2.24/3.77
  Min Side PF:     2.24
  Sharpe:          1.42
  Calmar (R):      23.53
  Win Rate:        50.5%
  Total R:         159.24
  Stale R:         9.78
  Short Hold R:    67.92

GREEDY RESULT
----------------------------------------
  Base Score:      0.3563
  Final Score:     0.3628
  Accepted:        3
  Total Candidates:87
  Kept Features:   finetune_param_overrides.TRAIL_FADE_PENALTY_p20, finetune_param_overrides.TRAIL_STALL_RATE_p10, finetune_param_overrides.TRAIL_FADE_MIN_R_m20

D1: CLASS ATTRIBUTION
----------------------------------------
  Class        N    WR%     PF     TotR    AvgR     MFE    Pct
  ------------------------------------------------------------
  B           27  59.3%   7.67   +46.5R  +1.72   2.22  28.8%
  D          248  49.6%   2.00  +114.9R  +0.46   1.18  71.2%

D2: EXIT EFFICIENCY
----------------------------------------
  Reason              N     TotR    AvgR  AvgMFE  Capture
  -------------------------------------------------------
  END_OF_DATA         1    -0.1R  -0.13   0.75  -17.0%
  STALE              49    -9.5R  -0.19   0.42  -46.5%
  STOP              225  +171.0R  +0.76   1.47   51.8%

  Right-then-stopped: 41 trades, leaked 81.2R
  (MFE >= 1R but exited at < 0.5R)

D3: TIMEFRAME / SYMBOL BREAKDOWN
----------------------------------------
  By Origin Timeframe:
    1H: 275 trades, +161.4R, PF=2.33

  By Symbol:
    GLD: 118 trades, +93.1R, PF=2.84
    QQQ: 157 trades, +68.3R, PF=1.96

D4: STALE / WASTE ANALYSIS
----------------------------------------
  Stale trades:      49 (-9.5R)
  Short-hold losers: 69 (-67.6R, <=10 bars)
  Gross win R:       282.7R
  Waste as % of gross: 27.3%

  Short-hold losers by class:
    B: 6 trades, -3.8R
    D: 63 trades, -63.8R

D5: TAIL / BIG WINNER ANALYSIS
----------------------------------------
  Total winners:     139
  Big (>=3R):        50 (221.6R, 78% of gross)
  Huge (>=5R):       9 (59.4R)

  Top 10 winners:
    QQQ B +11.27R (MFE=7.89R, held=31b)
    GLD D +6.85R (MFE=4.01R, held=30b)
    GLD B +6.67R (MFE=5.69R, held=22b)
    GLD D +6.56R (MFE=2.99R, held=23b)
    QQQ D +5.97R (MFE=4.94R, held=18b)
    GLD D +5.86R (MFE=6.64R, held=57b)
    GLD B +5.66R (MFE=5.64R, held=18b)
    GLD D +5.29R (MFE=2.92R, held=25b)
    GLD D +5.28R (MFE=5.94R, held=32b)
    GLD B +4.95R (MFE=6.08R, held=27b)

D6: PHASE DELTA
----------------------------------------
  No phase result available.
