======================================================================
HELIX PHASE 3 DIAGNOSTICS
======================================================================

SUMMARY
----------------------------------------
  Trades:          273
  Profit Factor:   2.31
  Net Return:      109.5%
  Max R DD:        6.60
  Exit Efficiency: 0.445
  Waste Ratio:     0.718
  Tail Pct:        0.819
  Bull PF:         2.20
  Bear PF:         3.76
  Min Regime PF:   2.20
  Long/Short PF:   2.20/3.76
  Min Side PF:     2.20
  Sharpe:          1.43
  Calmar (R):      23.89
  Win Rate:        50.2%
  Total R:         157.65
  Stale R:         9.34
  Short Hold R:    70.56

GREEDY RESULT
----------------------------------------
  Base Score:      0.3721
  Final Score:     0.4064
  Accepted:        1
  Total Candidates:41
  Kept Features:   trail_delay_6

D1: CLASS ATTRIBUTION
----------------------------------------
  Class        N    WR%     PF     TotR    AvgR     MFE    Pct
  ------------------------------------------------------------
  B           27  59.3%   7.83   +49.1R  +1.82   2.24  30.7%
  D          246  49.2%   1.94  +110.7R  +0.45   1.19  69.3%

D2: EXIT EFFICIENCY
----------------------------------------
  Reason              N     TotR    AvgR  AvgMFE  Capture
  -------------------------------------------------------
  END_OF_DATA         1    -0.1R  -0.13   0.75  -17.0%
  STALE              47    -9.1R  -0.19   0.42  -45.9%
  STOP              225  +169.0R  +0.75   1.48   50.7%

  Right-then-stopped: 43 trades, leaked 86.5R
  (MFE >= 1R but exited at < 0.5R)

D3: TIMEFRAME / SYMBOL BREAKDOWN
----------------------------------------
  By Origin Timeframe:
    1H: 273 trades, +159.8R, PF=2.28

  By Symbol:
    GLD: 119 trades, +89.5R, PF=2.71
    QQQ: 154 trades, +70.3R, PF=1.97

D4: STALE / WASTE ANALYSIS
----------------------------------------
  Stale trades:      47 (-9.1R)
  Short-hold losers: 69 (-70.2R, <=10 bars)
  Gross win R:       284.8R
  Waste as % of gross: 27.9%

  Short-hold losers by class:
    B: 6 trades, -3.9R
    D: 63 trades, -66.3R

D5: TAIL / BIG WINNER ANALYSIS
----------------------------------------
  Total winners:     137
  Big (>=3R):        53 (232.8R, 82% of gross)
  Huge (>=5R):       9 (59.1R)

  Top 10 winners:
    QQQ B +11.27R (MFE=7.89R, held=31b)
    GLD D +6.85R (MFE=4.01R, held=30b)
    GLD D +6.56R (MFE=2.99R, held=23b)
    GLD B +6.37R (MFE=5.69R, held=22b)
    QQQ D +5.97R (MFE=4.94R, held=18b)
    GLD D +5.86R (MFE=6.64R, held=57b)
    GLD B +5.66R (MFE=5.64R, held=18b)
    GLD D +5.29R (MFE=2.92R, held=25b)
    GLD D +5.28R (MFE=5.94R, held=32b)
    GLD B +4.95R (MFE=6.08R, held=27b)

D6: PHASE DELTA
----------------------------------------
  No phase result available.
