======================================================================
HELIX PHASE 6 DIAGNOSTICS
======================================================================

SUMMARY
----------------------------------------
  Trades:          275
  Profit Factor:   2.37
  Net Return:      111.7%
  Max R DD:        6.46
  Exit Efficiency: 0.464
  Waste Ratio:     0.729
  Tail Pct:        0.811
  Bull PF:         2.26
  Bear PF:         3.68
  Min Regime PF:   2.26
  Long/Short PF:   2.26/3.68
  Min Side PF:     2.26
  Sharpe:          1.45
  Calmar (R):      25.33
  Win Rate:        49.8%
  Total R:         163.67
  Stale R:         10.11
  Short Hold R:    67.67

GREEDY RESULT
----------------------------------------
  Base Score:      0.4231
  Final Score:     0.4251
  Accepted:        1
  Total Candidates:52
  Kept Features:   finetune_param_overrides.HIGH_VOL_PCT_m10

D1: CLASS ATTRIBUTION
----------------------------------------
  Class        N    WR%     PF     TotR    AvgR     MFE    Pct
  ------------------------------------------------------------
  B           28  57.1%   7.25   +48.4R  +1.73   2.16  29.2%
  D          247  49.0%   2.03  +117.4R  +0.48   1.18  70.8%

D2: EXIT EFFICIENCY
----------------------------------------
  Reason              N     TotR    AvgR  AvgMFE  Capture
  -------------------------------------------------------
  END_OF_DATA         1    -0.1R  -0.12   0.70  -17.0%
  STALE              49    -9.9R  -0.20   0.41  -48.8%
  STOP              225  +175.8R  +0.78   1.48   52.9%

  Right-then-stopped: 46 trades, leaked 87.4R
  (MFE >= 1R but exited at < 0.5R)

D3: TIMEFRAME / SYMBOL BREAKDOWN
----------------------------------------
  By Origin Timeframe:
    1H: 275 trades, +165.8R, PF=2.36

  By Symbol:
    GLD: 119 trades, +95.4R, PF=2.86
    QQQ: 156 trades, +70.4R, PF=2.00

D4: STALE / WASTE ANALYSIS
----------------------------------------
  Stale trades:      49 (-9.9R)
  Short-hold losers: 69 (-67.3R, <=10 bars)
  Gross win R:       287.8R
  Waste as % of gross: 26.8%

  Short-hold losers by class:
    B: 7 trades, -4.6R
    D: 62 trades, -62.7R

D5: TAIL / BIG WINNER ANALYSIS
----------------------------------------
  Total winners:     137
  Big (>=3R):        52 (233.1R, 81% of gross)
  Huge (>=5R):       10 (68.5R)

  Top 10 winners:
    QQQ B +11.27R (MFE=7.89R, held=31b)
    GLD D +9.40R (MFE=4.30R, held=17b)
    GLD D +6.85R (MFE=4.01R, held=30b)
    GLD D +6.56R (MFE=2.99R, held=23b)
    GLD B +6.37R (MFE=5.69R, held=22b)
    QQQ D +5.97R (MFE=4.94R, held=18b)
    GLD D +5.86R (MFE=6.64R, held=57b)
    GLD B +5.66R (MFE=5.64R, held=18b)
    GLD D +5.29R (MFE=2.92R, held=25b)
    GLD D +5.28R (MFE=5.94R, held=32b)

D6: PHASE DELTA
----------------------------------------
  No phase result available.
