NQ_REGIME round_4b phase 1: score 0.0000->0.2071, trades=162, structural=29, struct_avgR=-0.030, PF=9.10, DD=1.6%.

NQ_REGIME diagnostics
=====================
Baseline profile: strict spec baseline, all three modules enabled, completed 5m replay, 15m context only at completed boundaries.
Trades: 162 (liquidity_reversion=130, second_wind=3, structural_expansion=29)
Net: $+8568.50 | PF=9.10 | WR=69.8% | avgR=+0.955 | totalR=+154.71 | DD=1.6%
Frequency: 3.41/month | expectancy=$+52.89

=== Strength / Weakness Snapshot ===
  Strengths
    - nq_3 Liquidity Reversion: N=130, avgR=+1.205, PF=13.86
    - Best exit cohort: hard_flatten N=2, avgR=+14.686
    - Positive sampled years 3/3
    - Top 5 winners contribute 20% of gross wins
  Weaknesses
    - nq_1 Second-Wind Continuation: N=3, avgR=-0.364, PF=0.21
    - Weakest exit cohort: stop N=129, avgR=+0.763
    - Liquidity Reversion leakage after +0.5R: 1/85 finish <=0R, avg giveback +1.26R
    - Module coverage 100%; min module trades 3

=== Component Edge Scorecard ===
  Each row is cohort-pure: only trades actually routed to that module are counted.
  Spec   Component                   N     WR     PF     AvgR     TotR     MFE     MAE EdgeRead
  ---------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuation    3   33%   0.21   -0.364    -1.09   +0.54   -0.53 LOW_SAMPLE
         Edge thesis: AM trend + compression + PM squeeze fire.
  nq_2   Structural Expansion       29   41%   1.12   -0.030    -0.87   +0.35   -0.32 NEEDS_OPT
         Edge thesis: clean 15m IB acceptance with VWAP alignment.
  nq_3   Liquidity Reversion       130   77%  13.86   +1.205  +156.66   +2.12   -0.09 EDGE_PRESENT
         Edge thesis: failed sweep + reclaim/loss back toward value.
  Module coverage: 100%; minimum module trades: 3.

=== Regime Routing Quality ===
  Routing decisions: 48780
  Selected rate: 2.4%
  Avg blocked candidates/decision: 0.15
  News vetoes: 0; size blocks: 67; session blocks: 563.
  Reason distribution:
    no_valid_candidate               47597 (97.6%)
    selected_liquidity_reversion       698 ( 1.4%)
    selected_structural_expansion      449 ( 0.9%)
    selected_second_wind                36 ( 0.1%)

=== Regime Confidence And Threshold Pressure ===
  Confidence/margin describe the classifier state before execution quality is considered.
  Selected decisions: n=1183, avg_conf=0.852, p25_margin=0.081, avg_margin=0.238
  No-trade decisions: n=47597, avg_conf=0.701, p25_margin=0.026, avg_margin=0.174
  Strict-threshold pressure: confidence<0.65 on 10893/48780 (22.3%); margin<0.15 on 27255/48780 (55.9%).
  Regime                        N    Sel%  AvgConf AvgMargin
  TRANSITION                29027   1.9%    0.606     0.063
  LIQUIDITY_REVERSION        8824   4.9%    0.770     0.354
  PM_CONTINUATION            7709   0.7%    0.918     0.316
  STRUCTURAL_EXPANSION       3158   4.7%    0.901     0.372
  DEAD_CHOP                    62   0.0%    0.855     0.184

=== Candidate Opportunity Funnel ===
  Candidate counts are pre-fill opportunities; executed trades are filled/closed outcomes.
  Spec   Module                   Cand  Valid    Sel   Exec  Sel/Cand  Exec/Sel  AvgScore  AvgRoom Top Block / Veto
  -----------------------------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuati    349    115     36      3    10.3%     8.3%      6.50     7.95 veto_active:234 / weak_setup_score:171
  nq_2   Structural Expansion     6187    450    449     29     7.3%     6.5%      6.43     6.11 veto_active:5737 / weak_breakout_candle:4634
  nq_3   Liquidity Reversion      2180    699    698    130    32.0%    18.6%     12.67     9.96 veto_active:1481 / penetration_too_deep:1159
  Watch: Second-Wind Continuation has low selected-to-executed conversion; inspect entry model, order TTL, and retest distance.
  Watch: Structural Expansion has low selected-to-executed conversion; inspect entry model, order TTL, and retest distance.
  Watch: Liquidity Reversion has low selected-to-executed conversion; inspect entry model, order TTL, and retest distance.

=== nq_2 Structural Expansion Diagnostics ===
  Intended edge: confirmed 15m acceptance outside the 30m IB, not wick-only breakout chasing.

  IB type:
    Bucket                          N     WR     PF     AvgR     TotR
    wide                           21   43%   1.62   +0.103    +2.17
    normal                          6   50%   0.50   -0.271    -1.63
    narrow                          2    0%   0.00   -0.704    -1.41

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    retest                         29   41%   1.12   -0.030    -0.87
  Score: mean=9.069, median=9.000, p25=9.000, p75=9.000
  Target room R: mean=5.620, median=2.000, p25=1.500, p75=4.491
  Stop distance pts: mean=14.578, median=10.500, p25=10.500, p75=20.500

=== nq_3 Liquidity Reversion Diagnostics ===
  Intended edge: failed sweep after liquidity is taken, then reclaim/loss back toward VWAP or midpoint.

  Value factors:
    Bucket                          N     WR     PF     AvgR     TotR
    2                              64   75%  13.24   +1.003   +64.20
    3                              42   81%  12.03   +1.001   +42.03
    1                              20   75%  11.72   +0.942   +18.84
    0                               4   75% 169.05   +7.897   +31.59

  Penetration bucket:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 8 pt                        56   77%  10.67   +0.943   +52.78
    <= 12 pt                       49   78%  10.51   +0.825   +40.42
    <= 4 pt                        25   76%  33.19   +2.538   +63.46
  VWAP room R: mean=4.662, median=2.953, p25=1.608, p75=5.216
  Penetration pts: mean=7.056, median=7.250, p25=5.062, p75=8.938
  Stop distance pts: mean=7.321, median=7.750, p25=5.000, p75=9.250

=== nq_1 Second-Wind Continuation Diagnostics ===
  Intended edge: established AM trend, lunch compression, then PM squeeze release in trend direction.

  Squeeze duration:
    Bucket                          N     WR     PF     AvgR     TotR
    > 10 bars                       3   33%   0.21   -0.364    -1.09

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    pullback_after_fire             3   33%   0.21   -0.364    -1.09
  Squeeze range pts: mean=160.750, median=135.750, p25=127.625, p75=181.375
  Volume multiple: mean=1.503, median=1.425, p25=1.378, p75=1.589
  Target room R: mean=6.428, median=7.710, p25=4.423, p75=9.073

=== Setup Quality Breakdowns ===

  Grade:
    Bucket                          N     WR     PF     AvgR     TotR
    A+                            132   76%  11.40   +0.950  +125.45
    A                              24   46%   4.42   +1.270   +30.47
    B                               6   33%   0.57   -0.202    -1.21

  Setup type:
    Bucket                          N     WR     PF     AvgR     TotR
    failed_liquidity_sweep        130   77%  13.86   +1.205  +156.66
    ib_acceptance_breakout         29   41%   1.12   -0.030    -0.87
    pm_squeeze_fire                 3   33%   0.21   -0.364    -1.09

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    swept_level_retest            130   77%  13.86   +1.205  +156.66
    retest                         29   41%   1.12   -0.030    -0.87
    pullback_after_fire             3   33%   0.21   -0.364    -1.09

  Side:
    Bucket                          N     WR     PF     AvgR     TotR
    BUY                           108   74%  12.38   +1.112  +120.06
    SELL                           54   61%   5.41   +0.642   +34.64
  Setup score: mean=13.142, median=14.000, p25=12.000, p75=15.000

=== Risk Room And Stop Quality ===
  These buckets test whether the baseline is paid for stricter room/stop filters.

  Target room R:
    Bucket                          N     WR     PF     AvgR     TotR
    > 5 R                          86   77%  13.99   +1.324  +113.89
    <= 5 R                         34   62%   5.63   +0.594   +20.19
    <= 1.5 R                       17   71%  10.51   +0.617   +10.49
    <= 3 R                         16   44%   2.02   +0.282    +4.51
    <= 2 R                          9   78%  21.47   +0.624    +5.62

  Stop distance:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 8 pt                        75   79%  16.96   +1.540  +115.49
    <= 12 pt                       70   67%   6.78   +0.595   +41.65
    <= 45 pt                       13   46%   0.91   -0.016    -0.20
    <= 15 pt                        2   50%   0.42   -0.302    -0.60
    <= 20 pt                        2    0%   0.00   -0.810    -1.62

  Initial target R:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 1 R                        115   71%   8.79   +0.854   +98.19
    <= 0.75 R                      42   62%   5.73   +0.509   +21.36
    <= 1.5 R                        3  100%  10.00   +2.486    +7.46
    <= 2 R                          1  100%  10.00   +2.806    +2.81
    > 2 R                           1  100%  10.00  +24.883   +24.88

=== Direction Asymmetry By Module ===
  Long / BUY               N=108 WR=  74% PF=12.38 AvgR= +1.112 TotR=+120.06
  Short / SELL             N= 54 WR=  61% PF= 5.41 AvgR= +0.642 TotR= +34.64
  Directional edge (long minus short avgR): +0.470R

  Module x direction:
  Module                   L_N   L_WR   L_AvgR   S_N   S_WR   S_AvgR     Edge
  ---------------------------------------------------------------------------
  Second-Wind Continuati     2    0%   -0.652     1  100%   +0.210   -0.862
  Structural Expansion      17   53%   +0.223    12   25%   -0.389   +0.612
  Liquidity Reversion       89   80%   +1.321    41   71%   +0.954   +0.367

=== Winner / Loser Entry Profile ===
  Winners: 113; losers: 49.
  Metric               WinMean  LossMean     Delta Signal
  -------------------------------------------------------
  setup_score           13.522    12.265    +1.257 WEAK
  target_room_r          8.780     6.900    +1.880 
  initial_target_r       0.902     0.816    +0.085 WEAK
  stop_distance          8.064    10.663    -2.599 STRONG
  vwap_room_r            4.254     2.559    +1.696 WEAK
  penetration            6.235     4.342    +1.893 STRONG
  value_factors          1.885     1.245    +0.640 STRONG
  mfe_r                  2.526     0.045    +2.481 STRONG
  mae_r                 -0.023    -0.397    +0.374 STRONG

  Winner/loser module mix:
    Second-Wind Continuation wins=  1 losses=  2 WR=33.3%
    Structural Expansion     wins= 12 losses= 17 WR=41.4%
    Liquidity Reversion      wins=100 losses= 30 WR=76.9%

=== Exit, MFE, MAE, Capture ===

  Exit reason:
    Bucket                          N     WR     PF     AvgR     TotR
    stop                          129   69%   7.99   +0.763   +98.43
    reversion_vwap_rejection       30   70%   9.55   +0.861   +25.83
    hard_flatten                    2  100%  10.00  +14.686   +29.37
    target_1                        1  100%  10.00   +1.072    +1.07
  MFE R: mean=1.775, median=0.756, p25=0.000, p75=1.610
  MAE R: mean=-0.136, median=0.000, p25=-0.162, p75=0.000
  Winner capture ratio: mean=0.79, median=0.90, n=113
  Losers reaching at least +0.5R MFE: 2/49 (4.1%)

=== Excursion Data Integrity ===
  Validates recorded price MFE/MAE before leaning on capture and giveback reads.
  Net final R is compared with commission/tolerance adjustment because MAE/MFE are price excursions.
  Cohort                      N   R>MFE   R<MAE Tol/Comm Win MFE<=0  Avg +Gap
  ---------------------------------------------------------------------------
  All trades                162       0       0       38          0    +0.000
  Second-Wind Continuati      3       0       0        0          0    +0.000
  Structural Expansion       29       0       0        9          0    +0.000
  Liquidity Reversion       130       0       0       29          0    +0.000
  Excursion bounds are internally consistent within tolerance.

=== Module Exit Efficiency And Edge Leakage ===
  Positive capture clips negative final R to zero; giveback is MFE minus final R.
  Spec   Module                    N     AvgR     MFE     MAE     Cap    Give  +0.5R Losers   Stop% TopExit
  ---------------------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuati    3   -0.364   +0.54   -0.53  12.3%   +0.83 1/2         100.0% stop
  nq_2   Structural Expansion     29   -0.030   +0.35   -0.32  81.1%   +0.16 0/17        100.0% stop
  nq_3   Liquidity Reversion     130   +1.205   +2.12   -0.09  76.2%   +1.05 1/30         74.6% stop

=== MFE Threshold Retention ===
  Shows trades that reached useful open-profit thresholds but still gave back edge.
  Effective MFE is max(recorded MFE, final R) to avoid exit-bar undercounts.
  Trigger Cohort                    Hit   Hit%   Fin<=0   Stop%     AvgR    Give
  ------------------------------------------------------------------------------
    +0.5R All trades                 94   58%   2/94   79.8%   +1.843   +1.16
    +0.5R Second-Wind Continuati      2   67%   1/2   100.0%   -0.018   +0.83
    +0.5R Structural Expansion        7   24%   0/7   100.0%   +1.148   +0.05
    +0.5R Liquidity Reversion        85   65%   1/85   77.6%   +1.944   +1.26
    +1.0R All trades                 65   40%   0/65   78.5%   +2.413   +1.59
    +1.0R Second-Wind Continuati      0    0%   0/0     0.0%   +0.000   +0.00
    +1.0R Structural Expansion        4   14%   0/4   100.0%   +1.529   +0.05
    +1.0R Liquidity Reversion        61   47%   0/61   77.0%   +2.471   +1.69
    +2.0R All trades                 37   23%   0/37   67.6%   +3.269   +2.72
    +2.0R Second-Wind Continuati      0    0%   0/0     0.0%   +0.000   +0.00
    +2.0R Structural Expansion        1    3%   0/1   100.0%   +2.298   +0.06
    +2.0R Liquidity Reversion        36   28%   0/36   66.7%   +3.296   +2.79
  Largest leakage read: Liquidity Reversion after +0.5R MFE finished <=0R on 1/85 hits with avg giveback +1.26R.

=== Profit Floor Sensitivity From Recorded MFE ===
  Idealized floor scenarios use recorded/effective MFE only; replay is still required before adopting a rule.
  Trigger    Lock Touched Raised LossCuts     AvgR     TotR   DeltaR Top Lift
  ---------------------------------------------------------------------------
   +0.50R  +0.00R      94      2        2   +0.958  +155.19    +0.49 Second-Wind Contin +0.25R
   +0.50R  +0.25R      94      4        2   +0.962  +155.84    +1.13 Liquidity Reversio +0.60R
   +0.75R  +0.25R      81      4        2   +0.962  +155.84    +1.13 Liquidity Reversio +0.60R
   +1.00R  +0.25R      65      0        0   +0.955  +154.71    +0.00 none
   +1.00R  +0.50R      65      0        0   +0.955  +154.71    +0.00 none
   +2.00R  +1.00R      37      2        0   +0.958  +155.15    +0.45 Liquidity Reversio +0.45R

=== Hold Duration Efficiency ===
  Hold minutes: mean=9.6, median=5.0, p75=5.0, p90=10.0, R-corr=+0.42
  Bucket          N     WR     PF     AvgR     MFE     MAE        PnL
  -------------------------------------------------------------------
  <= 15 min     153   68%   7.40   +0.706   +1.00   -0.13   +6765.80
  <= 30 min       2  100%  10.00   +1.731   +4.15   -0.27    +183.58
  <= 60 min       4  100%  10.00   +3.046   +9.24   -0.15    +632.96
  <= 120 min      2  100%  10.00  +13.252  +36.81   -0.01    +788.62
  > 120 min       1  100%  10.00   +4.490  +16.41   -0.41    +197.54
  Best sampled hold bucket: <= 60 min avgR=+3.046; weakest: <= 15 min avgR=+0.706.

=== Time Breakdowns ===

  Entry hour ET/UTC stored:
    Bucket                          N     WR     PF     AvgR     TotR
    15                             46   61%   8.96   +1.045   +48.06
    14                             37   86%  32.21   +1.230   +45.52
    18                             24   67%   2.92   +0.270    +6.47
    16                             21   62%   4.14   +0.457    +9.59
    19                             18   78%  19.17   +2.128   +38.30
    17                             12   58%   4.64   +0.374    +4.49
    20                              4   75%   9.65   +0.566    +2.26

  Day of week:
    Bucket                          N     WR     PF     AvgR     TotR
    Tue                            43   72%  10.71   +0.925   +39.77
    Wed                            36   69%   9.32   +0.809   +29.14
    Mon                            33   73%   9.26   +0.797   +26.28
    Thu                            28   64%   6.10   +1.368   +38.30
    Fri                            22   68%  11.88   +0.964   +21.21

  Month:
    Bucket                          N     WR     PF     AvgR     TotR
    2024-06                        12   58%  10.24   +0.743    +8.92
    2024-05                        11   64%   3.20   +0.230    +2.53
    2025-02                         9   56%   3.39   +0.232    +2.08
    2025-06                         9   67%   9.78   +0.661    +5.95
    2025-07                         9   89%  65.47   +1.506   +13.56
    2024-07                         8   62%  26.38   +1.315   +10.52
    2024-12                         8   88%  33.29   +1.174    +9.40
    2025-05                         8   62%   4.01   +0.742    +5.94
    2025-09                         8   62%   2.26   +0.134    +1.07
    2025-10                         8   62%  11.35   +1.016    +8.13
    2024-09                         7   71%   8.77   +0.765    +5.36
    2024-10                         7  100%  10.00   +1.042    +7.30

=== Monthly P&L Consistency ===
  Month       N     WR     AvgR     NetPnL     CumPnL
  ---------------------------------------------------
  2024-01     3   33%   +7.883    +640.36    +640.36
  2024-02     1    0%   -0.630     -26.48    +613.88
  2024-03     6   67%   +0.477    +135.72    +749.60
  2024-04     5   80%   +1.032    +304.20   +1053.80
  2024-05    11   64%   +0.230    +150.74   +1204.54
  2024-06    12   58%   +0.743    +562.06   +1766.60
  2024-07     8   62%   +1.315    +681.70   +2448.30
  2024-08     6  100%   +2.036    +752.58   +3200.88
  2024-09     7   71%   +0.765    +405.34   +3606.22
  2024-10     7  100%   +1.042    +414.52   +4020.74
  2024-11     7   71%   +0.678    +279.24   +4299.98
  2024-12     8   88%   +1.174    +572.88   +4872.86
  2025-01     5   40%   +0.161     +42.66   +4915.52
  2025-02     9   56%   +0.232    +175.56   +5091.08
  2025-03     2  100%   +1.667    +201.82   +5292.90
  2025-04     3   67%   +1.172    +233.10   +5526.00
  2025-05     8   62%   +0.742    +338.78   +5864.78
  2025-06     9   67%   +0.661    +309.20   +6173.98
  2025-07     9   89%   +1.506    +835.52   +7009.50
  2025-08     3   67%   +0.967    +206.20   +7215.70
  2025-09     8   62%   +0.134    +113.60   +7329.30
  2025-10     8   62%   +1.016    +475.02   +7804.32
  2025-11     2  100%   +0.790    +112.72   +7917.04
  2025-12     5   60%   +1.422    +308.68   +8225.72
  2026-01     5   80%   +0.357     +75.60   +8301.32
  2026-02     2   50%   +0.427      +9.30   +8310.62
  2026-03     3  100%   +1.360    +257.88   +8568.50
  Winning months: 26/27 (96.3%); best=2025-07 $+835.52; worst=2024-02 $-26.48.

=== Year And Module Stability ===
  Year      N     WR     PF     AvgR     TotR              Best module              Weak module
  ---------------------------------------------------------------------------------------------
  2024     81   72%  11.35   +1.136   +92.01 Liquidity Reve 65/+1.46R Structural Exp 14/-0.19R
  2025     71   66%   7.13   +0.788   +55.97 Liquidity Reve 58/+0.97R  Second-Wind Co 1/-1.06R
  2026     10   80%   9.47   +0.672    +6.72  Liquidity Reve 7/+0.79R  Structural Exp 3/+0.39R

  Year x module cells show N/avgR:
  Year           Structural          Liquidity         SecondWind
  ---------------------------------------------------------------
  2024            14/-0.19R          65/+1.46R           2/-0.02R
  2025            12/+0.06R          58/+0.97R           1/-1.06R
  2026             3/+0.39R           7/+0.79R                  -
  Positive years: 3/3 (100.0%).

=== Trade Gap And Opportunity Density ===
  Gap hours: mean=117.3, median=73.7, p75=188.2, p90=309.3, max=577.3
  Largest dry spells:
     24.1 days from 2026-02-10 to 2026-03-06; next=liquidity_reversion +2.85R
     23.9 days from 2025-11-03 to 2025-11-27; next=liquidity_reversion +1.04R
     19.0 days from 2024-02-14 to 2024-03-04; next=liquidity_reversion +2.81R
     18.0 days from 2024-09-30 to 2024-10-18; next=liquidity_reversion +1.86R
     18.0 days from 2025-08-14 to 2025-09-01; next=liquidity_reversion +1.04R
  Weekly density: active_weeks=82/114, zero_weeks=32, longest_zero_week_run=2, mean_trades_per_active_week=1.98

=== Daily Sequencing And After-Loss Behavior ===
  Trading days: 128; days with a second trade: 34 (26.6%).
  First trade of day       N=128 WR=  69% PF= 8.31 AvgR= +0.930 TotR=+119.01
  Second trade of day      N= 34 WR=  74% PF=18.04 AvgR= +1.050 TotR= +35.70
  Trade after prior win    N= 28 WR=  71% PF=18.15 AvgR= +1.154 TotR= +32.32
  Trade after prior loss   N=  6 WR=  83% PF=16.35 AvgR= +0.563 TotR=  +3.38

=== Trade Autocorrelation And Loss Clustering ===
  Lag-1 R autocorrelation: -0.03
  After win: next win=68.8% (77/112); after loss: next win=71.4% (35/49).
  After 1 prior losses     N= 35 WR=  74% PF= 7.23 AvgR= +0.595 TotR= +20.83
  After 2 prior losses     N=  9 WR=  56% PF=10.07 AvgR= +0.796 TotR=  +7.16
  After 3 prior losses     N=  5 WR=  80% PF=17.21 AvgR= +1.377 TotR=  +6.89

=== Rolling Expectancy (20-Trade Windows) ===
  Rolling avgR: min=+0.333, max=+1.662, current=+0.733; negative_windows=0/143 (0.0%).
  Sample drift: first_half_avgR=+1.136, second_half_avgR=+0.774.
  Best window: 2024-01-18 to 2024-05-16, avgR=+1.662, pnl=$+1194.02.
  Worst window: 2025-01-23 to 2025-05-16, avgR=+0.333, pnl=$+445.90.

=== R Distribution And Streaks ===
  R: mean=+0.955, median=+0.573, p25=-0.154, p75=+1.481, p90=+2.718
  >= -1.0R:  154 (95.1%)
  >= -0.5R:  147 (90.7%)
  >= +0.0R:  113 (69.8%)
  >= +0.5R:   86 (53.1%)
  >= +1.0R:   63 (38.9%)
  >= +2.0R:   27 (16.7%)
  Max win streak: 11; max loss streak: 4.

=== Drawdown Profile ===
  Max DD: 1.62% at 2024-08-21 16:40:00+00:00
  Bars underwater: 45696/53557 (85.3%)
  Ending equity: $18,568.50

=== Closed-Trade Drawdown Anatomy ===
  Rank Start      Trough     End        Trades        DD$     NetR Worst Trade
  ----------------------------------------------------------------------------
     1 2025-01-20 2025-02-04 2025-02-05      5     111.14     2.57 liquidity_reversion -0.65R
       Module mix to trough: liquidity_reversion=2, structural_expansion=2
     2 2025-05-15 2025-05-16 2025-05-20      4     108.16     1.55 liquidity_reversion -1.02R
       Module mix to trough: liquidity_reversion=2
     3 2024-03-06 2024-03-06 2024-04-16      8      78.72     1.09 liquidity_reversion -1.09R
       Module mix to trough: liquidity_reversion=1

=== Accounting Reconciliation ===
  Trade ledger net: $+8568.50; metrics net: $+8568.50; gap=$+0.0000.
  Equity final: $18,568.50; inferred initial=$10,000.00; equity_delta=$+8568.50; equity-metric gap=$+0.0000.
  Total recorded commission: $837.00; avg/trade=$5.17.

=== Baseline Readiness For Phased Auto-Optimization ===
  PASS  minimum trade sample
  PASS  positive expectancy
  PASS  PF above 1.10
  PASS  DD below 25%
  PASS  at least two modules active
  Interpretation: phase 1 should isolate module edges; later phases should improve routing, quality gates, risk, exits, and final frequency without diluting component expectancy.