======================================================================
HELIX PHASE 2 DIAGNOSTICS
======================================================================

SUMMARY
----------------------------------------
  Trades:          353
  Profit Factor:   1.40
  Net Return:      50.7%
  Max R DD:        14.14
  Exit Efficiency: 0.175
  Waste Ratio:     0.570
  Tail Pct:        0.684
  Bull PF:         1.58
  Bear PF:         0.96
  Min Regime PF:   0.96
  Sharpe:          0.67
  Calmar (R):      5.55
  Win Rate:        34.8%
  Total R:         78.46
  Stale R:         19.10
  Short Hold R:    95.32

GREEDY RESULT
----------------------------------------
  Base Score:      0.4782
  Final Score:     0.5531
  Accepted:        7
  Total Candidates:66
  Kept Features:   ttl_1h_8, stall_rate_012, fade_penalty_100, timedecay_onset_15, stale_r_thresh_03, partial_5_r_40, bail_b_r_neg035

D1: CLASS ATTRIBUTION
----------------------------------------
  Class        N    WR%     PF     TotR    AvgR     MFE    Pct
  ------------------------------------------------------------
  B           32  50.0%   3.65   +35.5R  +1.11   2.20  64.7%
  D          339  31.9%   1.10   +19.4R  +0.06   1.17  35.3%

D2: EXIT EFFICIENCY
----------------------------------------
  Reason              N     TotR    AvgR  AvgMFE  Capture
  -------------------------------------------------------
  STALE             110   -16.9R  -0.15   0.63  -24.2%
  STOP              261   +71.8R  +0.28   1.52   18.1%

  Right-then-stopped: 90 trades, leaked 199.2R
  (MFE >= 1R but exited at < 0.5R)

D3: TIMEFRAME / SYMBOL BREAKDOWN
----------------------------------------
  By Origin Timeframe:
    1H: 371 trades, +54.9R, PF=1.27

  By Symbol:
    GLD: 176 trades, +31.1R, PF=1.32
    QQQ: 195 trades, +23.8R, PF=1.22

D4: STALE / WASTE ANALYSIS
----------------------------------------
  Stale trades:      110 (-16.9R)
  Short-hold losers: 90 (-94.5R, <=10 bars)
  Gross win R:       259.8R
  Waste as % of gross: 42.9%

  Short-hold losers by class:
    B: 8 trades, -9.2R
    D: 82 trades, -85.3R

D6: PHASE DELTA
----------------------------------------
  No phase result available.
