======================================================================
HELIX PHASE 4 DIAGNOSTICS
======================================================================

SUMMARY
----------------------------------------
  Trades:          359
  Profit Factor:   1.63
  Net Return:      76.1%
  Max R DD:        10.82
  Exit Efficiency: 0.237
  Waste Ratio:     0.597
  Tail Pct:        0.665
  Bull PF:         1.96
  Bear PF:         0.89
  Min Regime PF:   0.89
  Sharpe:          1.03
  Calmar (R):      9.72
  Win Rate:        34.5%
  Total R:         105.14
  Stale R:         20.41
  Short Hold R:    95.09

GREEDY RESULT
----------------------------------------
  Base Score:      0.5156
  Final Score:     0.6221
  Accepted:        12
  Total Candidates:94
  Kept Features:   finetune_param_overrides.TTL_1H_HOURS_m20, finetune_param_overrides.ADX_UPPER_GATE_p10, finetune_param_overrides.ADD_MAX_BARS_m10, finetune_param_overrides.CLASS_B_BAIL_BARS_m10, circuit_disable, finetune_param_overrides.BE_ATR1H_OFFSET_p10, finetune_param_overrides.R_PARTIAL_2P5_m20, finetune_param_overrides.ADD_1H_R_m20, finetune_param_overrides.R_BE_1H_m10, finetune_param_overrides.BE_ATR1H_OFFSET_m10, finetune_param_overrides.STALE_R_THRESH_m20, finetune_param_overrides.PARTIAL_2P5_FRAC_p10

D1: CLASS ATTRIBUTION
----------------------------------------
  Class        N    WR%     PF     TotR    AvgR     MFE    Pct
  ------------------------------------------------------------
  B           29  51.7%   4.81   +38.9R  +1.34   2.35  47.9%
  D          323  33.4%   1.24   +42.4R  +0.13   1.17  52.1%

D2: EXIT EFFICIENCY
----------------------------------------
  Reason              N     TotR    AvgR  AvgMFE  Capture
  -------------------------------------------------------
  END_OF_DATA         1    +0.7R  +0.73   1.66   43.8%
  STALE              99   -18.5R  -0.19   0.61  -30.5%
  STOP              252   +99.1R  +0.39   1.53   25.8%

  Right-then-stopped: 68 trades, leaked 152.1R
  (MFE >= 1R but exited at < 0.5R)

D3: TIMEFRAME / SYMBOL BREAKDOWN
----------------------------------------
  By Origin Timeframe:
    1H: 352 trades, +81.3R, PF=1.44

  By Symbol:
    GLD: 165 trades, +44.2R, PF=1.53
    QQQ: 187 trades, +37.1R, PF=1.36

D4: STALE / WASTE ANALYSIS
----------------------------------------
  Stale trades:      99 (-18.5R)
  Short-hold losers: 91 (-94.8R, <=10 bars)
  Gross win R:       266.3R
  Waste as % of gross: 42.5%

  Short-hold losers by class:
    B: 7 trades, -7.6R
    D: 84 trades, -87.2R

D5: TAIL / BIG WINNER ANALYSIS
----------------------------------------
  Total winners:     123
  Big (>=3R):        40 (174.8R, 66% of gross)
  Huge (>=5R):       6 (36.2R)

  Top 10 winners:
    GLD D +9.13R (MFE=4.83R, held=17b)
    QQQ D +6.10R (MFE=6.45R, held=66b)
    QQQ D +5.58R (MFE=3.63R, held=60b)
    QQQ B +5.23R (MFE=5.87R, held=65b)
    QQQ D +5.08R (MFE=5.51R, held=41b)
    GLD D +5.07R (MFE=3.01R, held=19b)
    GLD B +4.92R (MFE=6.08R, held=27b)
    QQQ D +4.89R (MFE=3.52R, held=47b)
    GLD B +4.87R (MFE=5.69R, held=22b)
    QQQ B +4.78R (MFE=8.34R, held=36b)

D6: PHASE DELTA
----------------------------------------
  Metric                   Before      After      Delta
  -------------------------------------------------------
  total_trades            352.000    359.000     +7.000
  profit_factor             1.410      1.633     +0.224
  net_return_pct           51.112     76.136    +25.025
  max_r_dd                 14.048     10.822     -3.226
  exit_efficiency           0.176      0.237     +0.061
  waste_ratio               0.569      0.597     +0.028
  tail_pct                  0.657      0.665     +0.008
  sharpe                    0.681      1.026     +0.344
  calmar_r                  5.605      9.715     +4.110
