======================================================================
DOWNTURN DOMINATOR PHASE 1 DIAGNOSTICS
======================================================================

--- D1: Regime Accuracy ---
  aligned_bear          trades=   8  PnL=$      -360  avg=$     -45
  emerging_bear         trades=  19  PnL=$      -183  avg=$     -10
  neutral               trades=  52  PnL=$     7,661  avg=$     147
  range                 trades=  39  PnL=$     4,984  avg=$     128

  Correction trades:     76  PnL=$    12,152
  Non-correction trades: 42  PnL=$       -51

--- D2: Signal Quality ---
  Signal→entry ratio:  0.524
  Reversal      n=   2  WR=0.0%  avgR=-0.355
  Breakdown     n=   0  WR=0.0%  avgR=+0.000
  Fade          n= 116  WR=49.1%  avgR=+0.344

--- D6: Phase Delta ---
  No prior phase for delta.

--- Gate Assessment ---
  Gate passed: True
  [PASS] signal_to_entry: 0.524 (target: 0.150)
  [PASS] total_trades: 118.000 (target: 15.000)
  [PASS] correction_pnl_pct: 121.523 (target: 5.000)

