=== Buy & Hold Baseline: 10 MNQ ===
  Entry: 19,642.00  Exit: 25,163.25  Days: 500
  P&L: $+110,425  CAGR: 45.5%  MaxDD: 64.0%

=== Helix v3.1 Backtest: NQ (10 units fixed) ===
Instrument:         MNQ (Micro E-mini Nasdaq-100)
Point value:        $2.00
Tick size:          0.25
Fixed qty:          10
Initial equity:     $100,000

  Trades: 45  Setups detected: 406  Gates blocked: 350
  Entries placed: 62  Entries filled: 45

Trades=45  WR=69%  PF=2.90  E[R]=+0.510  CAGR=26.8%  Sharpe=3.03  MaxDD=6.5%  $/mo=67917

=== Helix v3.1 Performance Report: NQ ===
Total trades:       45
Win rate:           68.9%
Profit factor:      2.90
Expectancy (R):     +0.510
Expectancy ($):     +1,509.27
Net profit:         $+67,917.00
CAGR:               26.8%
Sharpe:             3.03
Sortino:            0.52
Calmar:             4.14
Max drawdown:       6.5% ($9,302.30)
Avg hold (1H bars): 9.7
Trades/month:       1.7
Total commissions:  $10,939.90
Tail loss (5%):     $-5,402.50  (-1.69R)

=== Trade Frequency (class x direction x session) ===
  Class  Dir    Session             Count    AvgR     WR
  ------------------------------------------------------
  M      LONG   ETH_EUROPE             17  +0.431    59%
  M      LONG   ETH_QUALITY_AM          9  +0.158    67%
  M      LONG   RTH_DEAD                4  +0.298    75%
  M      LONG   RTH_PRIME1              9  +0.952    78%
  M      LONG   RTH_PRIME2              2  +0.745   100%
  M      SHORT  ETH_QUALITY_AM          3  +0.434    67%
  M      SHORT  RTH_DEAD                1  +1.625   100%

  Total trades: 45
  Trades/week: 0.5

=== R-Distribution by Class ===
  Class   Count     WR    AvgR    MedR        P&L    MFE    MAE     PF
  --------------------------------------------------------------------
  M          45    69%  +0.510  +0.702    +67,917   1.17   0.52   2.63

=== Gate Block Rates ===
  Total gate decisions: 412
  Placed: 62 (15%)
  Blocked: 350 (85%)

  Block reasons:
    short_min_score_0<1                227 (65%)
    high_vol_M_98                       43 (12%)
    eth_europe_short_blocked            16 (5%)
    session_M_long_ETH_EUROPE_score0    13 (4%)
    session_M_short_RTH_PRIME1          11 (3%)
    session_no_entries_ETH_QUALITY_PM    10 (3%)
    eth_qam_short_blocked                8 (2%)
    duplicate_class_direction            6 (2%)
    high_vol_M_97                        5 (1%)
    chop_zone_vol_33                     4 (1%)
    chop_zone_vol_27                     4 (1%)
    chop_zone_vol_25                     3 (1%)
    chop_zone_vol_43                     2 (1%)
    chop_zone_vol_40                     2 (1%)
    chop_zone_vol_47                     2 (1%)
    spike_filter_138.2>131.5             1 (0%)
    spike_filter_206.2>148.6             1 (0%)
    spike_filter_203.0>164.1             1 (0%)
    chop_zone_vol_37                     1 (0%)
    corridor_cap_698.0>679.5             1 (0%)
    corridor_cap_696.3>679.5             1 (0%)
    corridor_cap_697.2>679.5             1 (0%)
    corridor_cap_691.2>679.5             1 (0%)
    spike_filter_198.0>177.0             1 (0%)
    spike_filter_291.8>148.6             1 (0%)
    spike_filter_204.2>190.2             1 (0%)
    corridor_cap_904.6>572.5             1 (0%)
    corridor_cap_906.5>644.1             1 (0%)
    corridor_cap_924.8>644.1             1 (0%)
    corridor_cap_914.4>644.1             1 (0%)
    corridor_cap_937.2>616.2             1 (0%)
    corridor_cap_926.5>616.2             1 (0%)
    corridor_cap_916.0>616.2             1 (0%)
    spike_filter_120.2>111.1             1 (0%)
    heat_dir_3.85>3.50                   1 (0%)
    spike_filter_298.8>192.8             1 (0%)
    spike_filter_291.5>268.0             1 (0%)

=== R-Multiple Distribution ===
  Mean:   +0.510
  Median: +0.702
  Std:    1.324
  Skew:   NEGATIVE (mean < median --fat left tail)

  Cumulative distribution:
    >= -2R:     45 (100.0%)
    >= -1R:     37 ( 82.2%)
    >= +0R:     31 ( 68.9%)
    >= +1R:     15 ( 33.3%)
    >= +2R:      3 (  6.7%)
    >= +3R:      1 (  2.2%)
    >= +5R:      1 (  2.2%)

=== Direction Breakdown ===
  Direction      N   WinR    AvgR     PF   TotalPnL
  -------------------------------------------------
  Long          41    68%  +0.488   2.83 $   +57141
  Short          4    75%  +0.732   3.37 $   +10776

=== Milestone Progression ===
  Total trades: 45
  +1R BE:    22 (49%)
  Profit target exits:     0 (0%)

=== Exit Reason Breakdown ===
  Reason                  Count     WR    AvgR        P&L
  -------------------------------------------------------
  CATASTROPHIC_STOP           4     0%  -1.611    -15,195
  EARLY_ADVERSE               2     0%  -1.339     -6,296
  INITIAL_STOP                7     0%  -0.702    -14,298
  STALE                       2   100%  +0.253     +1,443
  TRAILING_STOP              30    97%  +1.215   +102,263

=== Regime Slicing ===

  By vol_pct bucket:
    vol  0-20:   16 trades, avgR=+0.438, WR=62%
    vol 20-50:    1 trades, avgR=-1.499, WR=0%
    vol 50-80:   11 trades, avgR=+0.093, WR=64%
    vol 80-95:   11 trades, avgR=+0.926, WR=73%
    vol 95-101:    6 trades, avgR=+1.035, WR=100%

  By alignment score:
    score=0:    8 trades, avgR=+0.688, WR=100%
    score=1:   10 trades, avgR=+0.509, WR=60%
    score=2:   27 trades, avgR=+0.457, WR=63%

  By session block:
    ETH_EUROPE        :   17 trades, avgR=+0.431, WR=59%
    ETH_QUALITY_AM    :   12 trades, avgR=+0.227, WR=67%
    RTH_DEAD          :    5 trades, avgR=+0.563, WR=80%
    RTH_PRIME1        :    9 trades, avgR=+0.952, WR=78%
    RTH_PRIME2        :    2 trades, avgR=+0.745, WR=100%

=== Monthly P&L ===
  Month          N     WR    AvgR     NetPnL     CumPnL
  -----------------------------------------------------
  2024-06        1   100%  +1.696 $    +2510 $    +2510
  2024-07        1   100%  +0.543 $    +1525 $    +4035
  2024-08        5    60%  +0.770 $   +13490 $   +17525
  2024-09        3    67%  -0.310 $     -264 $   +17261
  2024-10        5    60%  +0.158 $    +1580 $   +18840
  2024-12        1   100%  +1.505 $    +4300 $   +23140
  2025-01        2    50%  -0.375 $    -2210 $   +20930
  2025-03        2   100%  +1.099 $    +7279 $   +28210
  2025-04        1   100%  +0.759 $    +9000 $   +37209
  2025-05        3    67%  +0.109 $     +655 $   +37864
  2025-06        3    33%  -0.340 $    -1262 $   +36602
  2025-07        4    75%  +1.283 $   +10019 $   +46622
  2025-09        1   100%  +0.296 $     +573 $   +47194
  2025-10        5    60%  +0.930 $    +7760 $   +54954
  2025-11        2   100%  +1.309 $    +8758 $   +63712
  2025-12        2    50%  -0.171 $     -348 $   +63364
  2026-01        1   100%  +1.776 $    +5126 $   +68490
  2026-02        3    67%  -0.055 $     -573 $   +67917

  Winning months: 13/18 (72%)
  Best month:  2024-08 ($+13,490)
  Worst month: 2025-01 ($-2,210)

=== Day-of-Week Analysis ===
  Day            N     WR    AvgR   TotalPnL
  ------------------------------------------
  Monday        13    77%  +0.582 $   +23914
  Tuesday       12    83%  +0.827 $   +23445
  Thursday       9    44%  -0.043 $     -482
  Friday        11    64%  +0.530 $   +21041

=== Hourly Performance (ET) ===
  Hour       N     WR    AvgR   TotalPnL
  --------------------------------------
  08:00     4    25%  -0.509 $    -7650
  09:00     5    80%  +1.021 $   +14881
  10:00     3    67%  +0.893 $    +7006
  12:00     5    60%  -0.093 $      +32
  13:00     7    86%  +0.992 $   +17036
  14:00     6    50%  +0.481 $     -672
  15:00     5    80%  +0.557 $    +6015
  16:00     5    60%  +0.216 $   +15808
  17:00     3   100%  +0.821 $   +11245
  18:00     1   100%  +0.739 $    +1966
  19:00     1   100%  +0.751 $    +2250

=== Streak Analysis ===
  Max consecutive wins:   5
  Max consecutive losses: 3
  Worst consecutive-loss P&L: $-6,545
  Worst consecutive-loss R:   -2.68R
  Avg win streak length:  3.1
  Avg loss streak length: 1.4

=== Rolling Expectancy (window=10) ===
  Windows computed: 36
  Rolling E[R]:  min=-0.081  max=+1.271  current=+0.384
  Negative-expectancy windows: 2 (6%)
  Trend: IMPROVING (1st half=+0.289, 2nd half=+0.691, delta=+0.402)
  Worst window: E[R]=-0.081  (2024-08-16 to 2024-10-22)

=== Trade Gap Analysis (frequency diagnostic) ===
  Inter-trade gaps (exit → next entry):
    Count:  44
    Mean:   301.4h (12.6 days)
    Median: 224.7h (9.4 days)
    Min:    -28.6h
    Max:    1502.1h (62.6 days)

  Gap percentiles (hours):
    P25:   71.4h (3.0 days)
    P50:  224.7h (9.4 days)
    P75:  350.0h (14.6 days)
    P90:  824.8h (34.4 days)
    P95: 1000.2h (41.7 days)

  Dry spells (>5 calendar days): 28
     62.6d: 2024-10-22 19:10 → 2024-12-24 09:15
     45.9d: 2025-01-30 10:05 → 2025-03-17 12:35
     41.8d: 2025-04-14 15:10 → 2025-05-26 09:10
     41.3d: 2025-07-29 08:00 → 2025-09-08 14:10
     35.8d: 2025-12-22 15:35 → 2026-01-27 10:10
     31.1d: 2024-07-12 14:10 → 2024-08-12 16:10
     29.0d: 2025-09-10 05:05 → 2025-10-09 08:30
     20.0d: 2024-12-24 18:10 → 2025-01-13 17:20

  Weekly trade density:
    Total weeks in sample: 87
    Weeks with 0 trades:   54 (62%)
    Trades/week: min=0, median=0, max=4, mean=0.5
    Longest zero-trade streak: 8 consecutive weeks

=== MFE Capture Efficiency ===
  How much of the peak unrealized profit (MFE) is captured at exit?

  Winners (n=31):
    MFE capture ratio (exitR / mfeR):
      Mean:   428.0%
      Median: 81.7%
      Min:    3.0%  (most MFE given back)
      Max:    5618.6%  (most MFE kept)
      >= 25%: 28 (90%)
      >= 50%: 25 (81%)
      >= 75%: 17 (55%)
    Avg MFE: +1.567R → Avg exit: +1.193R → Left on table: 0.375R

  Losers (n=14):
    Avg MFE before reversal: +0.290R
    Median MFE before reversal: +0.256R
    Reached +1R before losing: 0 (0%)
    Reached +0.1R before losing: 12 (86%)

  MFE distribution (all trades):
    MFE >= +0.5R: 30 (67%)
    MFE >= +1.0R: 17 (38%)
    MFE >= +1.5R: 13 (29%)
    MFE >= +2.0R: 7 (16%)
    MFE >= +3.0R: 3 (7%)

=== Hold Duration Analysis ===
  Duration         N     WR    AvgR  AvgMFE  AvgMAE        P&L
  ------------------------------------------------------------
  1-3 bars         8    38%  -0.625  +0.196  +0.491    -10,271
  4-6 bars         8    88%  +0.923  +1.425  +0.431    +14,412
  7-10 bars       11    55%  +0.184  +1.014  +0.558     +7,992
  11-15 bars      10    70%  +0.784  +1.387  +0.535    +29,359
  16-20 bars       5   100%  +1.725  +2.377  +0.699    +17,592
  21+ bars         3   100%  +0.685  +0.922  +0.274     +8,833

  Best hold range: 16-20 bars (avgR=+1.725)
  Hold-time ↔ R correlation: +0.324

=== Partial Exit Analysis ===
  Total trades: 45
  Partial1 triggered: 19 (42%)
  Partial2 triggered: 6 (13%)
  No partial:         26 (58%)

  Performance by partial milestone:
  Milestone            N     WR    AvgR    MedR        P&L
  --------------------------------------------------------
  No partial          26    46%  -0.328  -0.062    -15,745
  Partial1 only       13   100%  +1.623  +1.656    +50,618
  Both partials        6   100%  +1.726  +1.514    +33,044

  Runner analysis (partial trades with exit qty data):
    M 2024-06-25: entry=10 exit_runner=7 (70%) R=+1.696
    M 2024-08-12: entry=10 exit_runner=4 (40%) R=+1.522
    M 2024-08-13: entry=10 exit_runner=4 (40%) R=+1.493
    M 2024-08-15: entry=10 exit_runner=4 (40%) R=+1.504
    M 2024-10-14: entry=10 exit_runner=7 (70%) R=+0.905
    M 2024-10-22: entry=10 exit_runner=7 (70%) R=+0.739
    M 2024-12-24: entry=10 exit_runner=4 (40%) R=+1.505
    M 2025-03-28: entry=6 exit_runner=5 (83%) R=+2.169
    M 2025-04-11: entry=10 exit_runner=7 (70%) R=+0.759
    M 2025-06-24: entry=10 exit_runner=7 (70%) R=+0.775
    M 2025-07-15: entry=10 exit_runner=7 (70%) R=+1.701
    M 2025-07-17: entry=10 exit_runner=7 (70%) R=+1.728
    M 2025-07-28: entry=10 exit_runner=4 (40%) R=+2.707
    M 2025-10-20: entry=10 exit_runner=7 (70%) R=+1.151
    M 2025-10-24: entry=10 exit_runner=7 (70%) R=+5.049
    M 2025-10-27: entry=10 exit_runner=7 (70%) R=+1.656
    M 2025-11-13: entry=10 exit_runner=4 (40%) R=+1.625
    M 2025-11-28: entry=10 exit_runner=7 (70%) R=+0.992
    M 2026-01-27: entry=10 exit_runner=7 (70%) R=+1.776

=== Setup-to-Fill Funnel ===
  Setups detected:    406
  Gates passed:        62 (15%)
  Gates blocked:      350 (86%)
  Entries placed:      56
  Entries filled:      45 (80% of placed)
  Entries unfilled:    11 (20% of placed)
  Overall conversion: 11.1% (detected → filled)

  Funnel by class:
    M: 335 detected → 54 placed → 45 filled (13% overall)
    R: 71 detected → 2 placed → 0 filled (0% overall)

  Funnel by direction:
    LONG: 134 detected → 52 placed → 41 filled (31% overall)
    SHORT: 272 detected → 4 placed → 4 filled (1% overall)

=== Gate Block Detail (by class x reason) ===
  Class  Dir    Gate                      Count
  ---------------------------------------------
  M      SHORT  short_min                   170
  R      SHORT  short_min                    57
  M      LONG   high_vol                     40
  M      LONG   session                      19
  M      SHORT  eth_europe                   16
  M      LONG   chop_zone                    14
  M      SHORT  session                      12
  R      LONG   corridor_cap                 11
  M      SHORT  high_vol                      8
  M      SHORT  eth_qam                       8
  M      LONG   duplicate_class               6
  M      SHORT  spike_filter                  5
  M      LONG   spike_filter                  4
  M      SHORT  chop_zone                     4
  R      LONG   session                       3
  M      LONG   heat_dir                      1

=== Gate Opportunity Cost ===
  Which gates block the most setups and at what cost?

  Gate                          Blocked % of all  Unique setups  Avg align
  ------------------------------------------------------------------------
  short_min_score_0<1               227      65%            227        0.0
  high_vol                           48      14%             48        0.5
  session                            34      10%             34        0.9
  chop_zone                          18       5%             18        1.2
  eth_europe_short_blocked           16       5%             16        1.6
  corridor_cap                       11       3%             11        1.9
  spike_filter                        9       3%              9        0.6
  eth_qam_short_blocked               8       2%              8        1.0
  duplicate                           6       2%              6        2.0
  heat_dir                            1       0%              1        2.0

  Gates blocking high-alignment setups (score >= 1):
    high_vol                     blocks 19 high-alignment setups
    session                      blocks 20 high-alignment setups
    chop_zone                    blocks 17 high-alignment setups
    eth_europe_short_blocked     blocks 16 high-alignment setups
    corridor_cap                 blocks 11 high-alignment setups
    spike_filter                 blocks 5 high-alignment setups
    eth_qam_short_blocked        blocks 8 high-alignment setups
    duplicate                    blocks 6 high-alignment setups
    heat_dir                     blocks 1 high-alignment setups

=== Setup Detection Density ===
  Total setups detected: 406
  Weeks in sample: 92
  Detections/week: min=0, median=4, mean=4.3, max=16
  Weeks with 0 detections: 10

  Detection rate by vol regime:
    vol  0- 20 (low    ):  115 detected,   25 placed (22% pass rate)
    vol 20- 50 (chop   ):   72 detected,    4 placed (6% pass rate)
    vol 50- 80 (normal ):   86 detected,   12 placed (14% pass rate)
    vol 80- 95 (high   ):   49 detected,   15 placed (31% pass rate)
    vol 95-101 (extreme):   84 detected,    6 placed (7% pass rate)

  Detection rate by session:
    ETH_EUROPE        :   94 detected,   20 placed (21% pass rate)
    ETH_QUALITY_AM    :   88 detected,   18 placed (20% pass rate)
    ETH_QUALITY_PM    :   37 detected,    0 placed (0% pass rate)
    RTH_DEAD          :   60 detected,    6 placed (10% pass rate)
    RTH_PRIME1        :   91 detected,   11 placed (12% pass rate)
    RTH_PRIME2        :   36 detected,    7 placed (19% pass rate)

  Detection rate by class:
    M:  335 detected,   60 placed (18% pass rate)
    R:   71 detected,    2 placed (3% pass rate)

  Gate pass rate (class x direction):
    M LONG: 120 detected → 56 placed (47%)
    M SHORT: 215 detected → 4 placed (2%)
    R LONG: 14 detected → 2 placed (14%)
    R SHORT: 57 detected → 0 placed (0%)

=== Heat Budget Analysis ===
  Entries placed: 56
  Risk-R per entry:  min=0.600  median=1.000  mean=0.914  max=1.000
  Stop distance (pts): min=37.1  median=143.6  mean=178.9  max=1157.0
  Unit1 risk ($):  min=742  median=2872  mean=3577  max=23140
  Contracts:       min=6  median=10  mean=9.1  max=10

  Heat at arm time:
    Total heat (R): min=0.600  median=1.000  max=4.035
    Dir heat (R):   min=0.600  median=1.000  max=4.035

  By class:
    M: 54 placed, 45 filled (83%), avgRiskR=0.911, avgStop=150.4pts
    R: 2 placed, 0 filled (0%), avgRiskR=1.000, avgStop=946.7pts

  By direction:
    LONG: 52 placed, 41 filled (79%), avgRiskR=0.931
    SHORT: 4 placed, 4 filled (100%), avgRiskR=0.700

=== Entry Fill-Rate Analysis ===
  Total placed: 56  Filled: 45 (80.4%)  Unfilled: 11 (19.6%)

  Distance to trigger at arm time (pts):
    All:      min=-510.4  median=-16.3  mean=-27.7  max=+852.1
    Filled:   min=-510.4  median=-23.2  mean=-67.4
    Unfilled: min=-84.9  median=+60.8  mean=+135.0

  Unfilled entry gap (pts remaining to trigger):
    min=-219.0  median=+4.2  mean=+42.4  max=+713.8
    Within   1.0pts:    3 (27%)
    Within   5.0pts:    6 (55%)
    Within  10.0pts:    7 (64%)
    Within  25.0pts:    8 (73%)
    Within  50.0pts:    8 (73%)
    Price crossed trigger but no fill: 3 (27%)

  Fill rate by class:
    M: 45/54 (83%)
    R: 0/2 (0%)

  Fill rate by session:
    ETH_EUROPE        : 17/19 (89%)
    ETH_QUALITY_AM    : 12/16 (75%)
    RTH_DEAD          : 5/6 (83%)
    RTH_PRIME1        : 9/10 (90%)
    RTH_PRIME2        : 2/5 (40%)

=== Entry Trigger Distance Distribution ===
  Bucket                          Count  Fill%
  --------------------------------------------
  Already past trigger (<=0)         35    91%
  0 to 10 pts                         2   100%
  10 to 25 pts                        1   100%
  25 to 50 pts                        7    71%
  50 to 100 pts                       6    50%
  100 to 200 pts                      3    67%
  200+ pts                            2     0%

=== Drawdown Profile ===
  Max drawdown: -6.47%
    Peak:   bar 4612 (2025-05-28)
    Trough: bar 5025 (2025-07-15)
    Duration: 413 bars (~413 hours)

  Drawdown episode counts:
    Exceeding -0.5%: 7 episodes
    Exceeding -1.0%: 6 episodes
    Exceeding -2.0%: 6 episodes
    Exceeding -5.0%: 1 episodes

  Time underwater (below HWM): 43.0% of bars

=== Helix Shadow Trade Summary ===
  Gate                           Rej Filled    AvgR    MedR  Win%   1R%   Tgt%   Missed  Avoided
  ----------------------------------------------------------------------------------------------
  high_vol_M_98                   43     37  -0.327  -0.707   22%   49%    22%    +16.0     28.1
  session_M_long_ETH_EUROPE_score0    13      6  +0.172  -0.353   33%   50%    33%     +4.0      3.0
  session_M_short_RTH_PRIME1      11      8  +0.139  +0.000   38%   62%    38%     +6.0      4.9
  session_no_entries_ETH_QUALITY_PM    10      6  +0.712  +0.214   67%   50%    33%     +4.4      0.2
  high_vol_M_97                    5      2  -1.174  -1.174    0%    0%     0%     +0.0      2.3
  chop_zone_vol_33                 4      1  +2.000  +2.000  100%  100%   100%     +2.0      0.0
  chop_zone_vol_27                 4      4  -0.266  -1.000   25%    0%    25%     +2.0      3.1
  chop_zone_vol_25                 3      3  +2.000  +2.000  100%  100%   100%     +6.0      0.0
  chop_zone_vol_43                 2      1  +0.245  +0.245  100%  100%     0%     +0.2      0.0
  chop_zone_vol_40                 2      2  -1.001  -1.001    0%    0%     0%     +0.0      2.0
  chop_zone_vol_47                 2      2  -1.167  -1.167    0%    0%     0%     +0.0      2.3
  spike_filter_138.2>131.5         1      1  -1.195  -1.195    0%    0%     0%     +0.0      1.2
  spike_filter_206.2>148.6         1      0  +0.000  +0.000    0%    0%     0%     +0.0      0.0
  spike_filter_203.0>164.1         1      0  +0.000  +0.000    0%    0%     0%     +0.0      0.0
  chop_zone_vol_37                 1      1  +0.000  +0.000    0%  100%     0%     +0.0      0.0
  corridor_cap_698.0>679.5         1      1  +0.253  +0.253  100%    0%     0%     +0.3      0.0
  corridor_cap_696.3>679.5         1      1  +0.253  +0.253  100%    0%     0%     +0.3      0.0
  corridor_cap_697.2>679.5         1      1  +0.266  +0.266  100%    0%     0%     +0.3      0.0
  corridor_cap_691.2>679.5         1      1  +0.289  +0.289  100%    0%     0%     +0.3      0.0
  spike_filter_198.0>177.0         1      1  +2.000  +2.000  100%  100%   100%     +2.0      0.0
  spike_filter_291.8>148.6         1      1  +2.000  +2.000  100%  100%   100%     +2.0      0.0
  spike_filter_204.2>190.2         1      1  -1.151  -1.151    0%    0%     0%     +0.0      1.2
  corridor_cap_904.6>572.5         1      0  +0.000  +0.000    0%    0%     0%     +0.0      0.0
  corridor_cap_906.5>644.1         1      1  +0.178  +0.178  100%    0%     0%     +0.2      0.0
  corridor_cap_924.8>644.1         1      1  +0.174  +0.174  100%    0%     0%     +0.2      0.0
  corridor_cap_914.4>644.1         1      1  +0.183  +0.183  100%    0%     0%     +0.2      0.0
  corridor_cap_937.2>616.2         1      1  -0.143  -0.143    0%    0%     0%     +0.0      0.1
  corridor_cap_926.5>616.2         1      1  -0.147  -0.147    0%    0%     0%     +0.0      0.1
  corridor_cap_916.0>616.2         1      1  -0.156  -0.156    0%    0%     0%     +0.0      0.2
  spike_filter_120.2>111.1         1      1  -1.354  -1.354    0%    0%     0%     +0.0      1.4
  heat_dir_3.85>3.50               1      0  +0.000  +0.000    0%    0%     0%     +0.0      0.0
  spike_filter_298.8>192.8         1      1  +2.000  +2.000  100%  100%   100%     +2.0      0.0
  spike_filter_291.5>268.0         1      1  -2.383  -2.383    0%    0%     0%     +0.0      2.4

  Total rejections: 121  Filled in sim: 90

  Per-class shadow breakdown:
    Class M: 60 filled, avgR=-0.082, WR=30%
    Class R: 10 filled, avgR=+0.115, WR=70%
