=== NQDTC v2.0 Performance Report: NQ ===
Total trades:       36
Win rate:           61.1%
Profit factor:      2.26
Expectancy (R):     +0.813
Expectancy ($):     +494.78
Net profit:         $+17,812.00
CAGR:               19.9%
Sharpe:             1.83
Sortino:            0.82
Calmar:             4.00
Max drawdown:       5.0% ($5,918.20)
Avg hold (30m bars):8.7
Trades/month:       3.2
Total commissions:  $491.66
Tail loss (5%):     $-1,795.00  (-1.41R)

=== NQDTC Behavior Report ===

Entry subtype breakdown:
  C_continuation      :   21 ( 58.3%)  avg R: -0.033  WR: 48%
  C_standard          :   15 ( 41.7%)  avg R: +1.999  WR: 80%

Exit reasons:
  STOP                :   36 (100.0%)  avg R: +0.813

Long trades:  21
  Avg R: +0.886  Win rate: 57.1%
Short trades: 15
  Avg R: +0.712  Win rate: 66.7%

Session breakdown:
  ETH   :   36  avg R: +0.813

TP hit rates:
  TP1: 22 (61%)
  TP2: 4 (11%)
  TP3: 0 (0%)

R-multiple distribution:
  Mean:   +0.813
  Median: +0.302
  Std:    2.980
  >= -2R: 36 (100.0%)
  >= -1R: 22 (61.1%)
  >= +0R: 22 (61.1%)
  >= +1R: 9 (25.0%)
  >= +2R: 5 (13.9%)
  >= +3R: 5 (13.9%)
  >= +5R: 2 (5.6%)

MFE (R): mean=3.090  median=1.329
MAE (R): mean=0.434  median=0.396

Hold time (30m bars):
  Mean: 8.7  Median: 4.0  Max: 86

=== NQDTC Diagnostic Report: MNQ ===

Signal pipeline:
  Breakouts evaluated: 433
  Breakouts qualified: 130
  Entries placed:      200
  Entries filled:      36
  Gates blocked:       303
  Qualification rate:  30.0%
  Entry fill rate:     18.0%

Composite regime at entry:
  Neutral: 26
  Range: 9
  Aligned: 1

Exit tier at entry:
  Neutral: 26
  Caution: 9
  Aligned: 1

Trades=36  WR=61%  PF=2.26  E[R]=+0.813  CAGR=19.9%  Sharpe=1.83  MaxDD=5.0%  $/mo=16495

=== NQDTC Signal Funnel ===
  30m breakout evaluations:  433
  Qualification passed:      130
  Gates blocked:             303
  Block reason distribution:
    displacement                   209  ( 69.0%)
    regime_hard_block               57  ( 18.8%)
    score                           32  ( 10.6%)
    reentry_loss_too_severe          4  (  1.3%)
    breakout_quality_reject          1  (  0.3%)
  Trades completed:          36

=== Entry Subtype Breakdown ===
  Subtype                  N  WinR    AvgR    AvgPnL AvgBars
  ----------------------------------------------------------
  C_continuation          21   48%  -0.033 $    -318    4.3
  C_standard              15   80%  +1.999 $   +1633   14.8

=== Session Breakdown ===
  Session        N  WinR    AvgR   TotalPnL
  -----------------------------------------
  ETH           36   61%  +0.813 $   +17812

=== Composite Regime Breakdown ===
  Regime           N  WinR    AvgR   TotalPnL  TP1%
  -------------------------------------------------
  Aligned          1  100%  +1.296 $    +1848  100%
  Neutral         26   62%  +0.404 $    +2209   62%
  Range            9   56%  +1.943 $   +13756   56%

=== Chop Mode Breakdown ===
  NORMAL        N=  24  WinR=  58%  AvgR=+1.201
  DEGRADED      N=  12  WinR=  67%  AvgR=+0.038

=== Box Analysis ===
  Box width: mean=400.56  median=359.75  min=122.25  max=817.50
  Adaptive L usage:
    L=18: 36 trades (100%)

=== Exit Tier Analysis ===
  Aligned     N=   1  AvgR=+1.296  TP1=100%  TP2=0%  TP3=0%
  Neutral     N=  26  AvgR=+0.404  TP1=62%  TP2=15%  TP3=0%
  Caution     N=   9  AvgR=+1.943  TP1=56%  TP2=0%  TP3=0%

=== Exit Reason Breakdown ===
  STOP                     36  AvgR=+0.813

=== MFE Capture Analysis ===
  Trades reaching +1.0R MFE:   22/36 (61%)
  Trades reaching +2.0R MFE:   13/36 (36%)
  Trades reaching +3.0R MFE:   10/36 (28%)

  Winner capture ratio (R/MFE): mean=0.29  median=0.24

  Capture by entry subtype (winners):
    Subtype                  N  Capture  AvgMFE    AvgR
    C_continuation          10     0.25    2.96  +1.079
    C_standard              12     0.32    6.35  +2.751

  Capture by exit reason (winners):
    Reason                   N  Capture  AvgMFE
    STOP                    22     0.29    4.81

  Loser MFE profile:
    Avg MFE:    0.39R
    Median MFE: 0.30R

=== Loser Classification ===
  Total losers: 14
  Right-then-stopped (MFE >= 0.5R)
    Count: 5 (36%)  avgMFE=0.75  avgR=-1.005
      C_continuation       N=  4  avgR=-1.004
      C_standard           N=  1  avgR=-1.007
  Immediately wrong  (MFE <  0.5R)
    Count: 9 (64%)  avgMFE=0.19  avgR=-1.054
      C_continuation       N=  7  avgR=-1.066
      C_standard           N=  2  avgR=-1.013

  Right-then-stopped sub-split:
    TP1 hit (profit-funded):       0
    TP1 NOT hit:                   5  avgR=-1.005

  ** ENTRY TIMING is the primary drag (>60% immediately wrong)

=== BE Transition Analysis ===
  TP1 hit rate: 22/36 (61%)

  TP1 hit rate by exit tier:
    Aligned    1/1 (100%)
    Neutral    16/26 (62%)
    Caution    5/9 (56%)

  Post-TP1 outcomes (22 trades):
    Avg final R:           +1.991
    Stopped near BE (|R|<0.3): 3 (14%)
    Reached TP2:           4 (18%)
    Reached TP3:           0 (0%)

    Exit reasons after TP1:
      STOP                   22  avgR=+1.991

  Non-TP1 trades (14):
    Avg R:   -1.037
    Avg MFE: 0.39R

=== Quality Mult Calibration ===
  quality_mult distribution: min=0.500  Q1=0.500  median=0.500  Q3=0.534  max=0.700
  Quartile       Range                  N     WR    AvgR   TotalPnL  AvgMFE
  -------------------------------------------------------------------------
  Q3             [0.500, 0.534)        27    56%  +0.742 $   +10448    2.84
  Q4 (highest)   [0.534, max]           9    78%  +1.028 $    +7364    3.84

  Component decomposition:
    Component         Mean  Median  Corr(R)
    regime_mult      0.561   0.600   -0.151
    chop_mult        0.900   1.000   +0.184
    disp_mult        1.000   1.000   +0.000

  Weighted E[R] (sum(R*qm)/sum(qm)): +0.813
  Equal-weight E[R]:                  +0.813
  Delta:                              -0.000 (NEUTRAL)

=== Displacement Analysis ===
  displacement distribution: min=3.03  Q25=3.82  median=4.13  Q75=5.32  max=6.99
  Quartile       Range                  N     WR    AvgR   TotalPnL  AvgMFE
  -------------------------------------------------------------------------
  Q1 (weakest)   [-inf, 3.82)           9    78%  +2.716 $   +19770    5.90
  Q2             [3.82, 4.13)           8    38%  -0.538 $    -3493    1.05
  Q3             [4.13, 5.32)          10    50%  -0.258 $    -2588    1.51
  Q4 (strongest) [5.32, max]            9    78%  +1.303 $    +4123    3.84

  Correlation (displacement vs R): -0.021

  Displacement quartile performance by regime:
    Neutral       above-med N= 13 avgR=+0.806  below-med N= 13 avgR=+0.002
    Range         above-med N=  5 avgR=-0.480  below-med N=  4 avgR=+4.972

=== Score Sensitivity ===

  NORMAL mode (N=24):
    Band             N     WR    AvgR   TotalPnL  AvgMFE
    ----------------------------------------------------
    [2.5,3.0)        9    67%  +3.033 $   +17986    6.54
    [3.0,3.5)        1   100%  +0.309 $     +378    2.04
    [3.5,4.0)       11    36%  -0.483 $    -4138    1.00
    [4.0+)           1   100%  +1.850 $    +1240    5.17
    Correlation (score vs R): -0.337

  DEGRADED mode (N=12):
    Band             N     WR    AvgR   TotalPnL  AvgMFE
    ----------------------------------------------------
    [2.5,3.0)       10    60%  -0.096 $    -1556    1.63
    [3.5,4.0)        1   100%  +1.102 $     +981    2.53
    [4.0+)           1   100%  +0.304 $     +476    1.28
    Correlation (score vs R): +0.294

=== Regime x Subtype Cross-Tab ===
  Subtype                          Aligned             Neutral               Range
  ----------------------------------------------------------------------------------
  C_continuation                        --   18  50% +0.07    3  33% -0.65
  C_standard              1 100% +1.30    8  88% +1.16    6  67% +3.24

  Avg quality_mult per cell:
  C_continuation                        --               0.518               0.500
  C_standard                         0.700               0.554               0.500

  ** HIGH VALUE: C_standard x Neutral (N=8, avgR=+1.157)
  ** HIGH VALUE: C_standard x Range (N=6, avgR=+3.238)

=== Rolling Expectancy (window=40) ===
  Insufficient trades (need >= 40).

=== Monthly P&L ===
  Month          N     WR    AvgR     NetPnL     CumPnL
  -----------------------------------------------------
  2025-09        1   100%  +6.837 $    +1846 $    +1846
  2025-10       10    70%  +1.805 $   +13881 $   +15727
  2025-11       10    70%  -0.040 $     -179 $   +15548
  2025-12        5    80%  +0.508 $    +1583 $   +17130
  2026-01        6    17%  -0.149 $    -3198 $   +13932
  2026-02        4    50%  +0.788 $    +3880 $   +17812

  Winning months: 4/6 (67%)
  Best month:  2025-10 ($+13,881)
  Worst month: 2026-01 ($-3,198)

=== Hourly Performance (ET) ===
  Hour       N     WR    AvgR   TotalPnL
  --------------------------------------
  05:00    14    64%  +1.533 $   +12606
  06:00     7    71%  +0.653 $    +2260
  07:00     9    56%  +0.075 $    +3224
  08:00     6    50%  +0.430 $     -278

=== Day-of-Week Analysis ===
  Day            N     WR    AvgR   TotalPnL
  ------------------------------------------
  Monday         7    57%  +0.525 $     +691
  Tuesday        7    57%  -0.035 $    -1248
  Wednesday      9    33%  +0.204 $    +1446
  Thursday       9    78%  +0.838 $    +3023
  Friday         4   100%  +4.118 $   +13900

=== Stale Exit Deep-Dive ===
  Stale exits: 0/36 (0%)
  No stale exits.

=== Streak Analysis ===
  Max win streak:  5
  Max loss streak: 5
  Worst consecutive-loss P&L: $-5,850

=== Per-Breakout Attribution ===
  Breakout events identified: 130
  Breakout          Start     N    WR    AvgR   TotalPnL  AvgMFE  AvgMAE  Days
  ----------------------------------------------------------------------------
  BO-35       2025-09-25     1  100%  +6.837 $    +1846   11.35    0.41     0
  BO-37       2025-10-02     1  100%  +0.289 $     +190    1.23    0.11     0
  BO-41       2025-10-08     1    0%  -1.016 $     -315    0.00    0.35     0
  BO-43       2025-10-09     1    0%  -1.011 $     -475    0.14    0.56     0
  BO-45       2025-10-13     1  100%  +1.102 $     +981    2.53    0.21     0
  BO-46       2025-10-14     1  100%  +0.300 $     +340    1.68    0.00     0
  BO-47       2025-10-15     1    0%  -1.005 $    -1050    0.12    0.28     0
  BO-48       2025-10-16     1  100%  +0.194 $     +140    1.28    0.30     0
  BO-50       2025-10-20     1  100%  +4.202 $    +1723   12.12    0.00     1
  BO-54       2025-10-23     1  100%  +0.081 $      +44    2.64    0.28     0
  BO-55       2025-10-24     1  100% +14.912 $   +12303   22.90    0.70     5
  BO-63       2025-11-04     1  100%  +0.312 $     +268    1.59    0.38     0
  BO-65       2025-11-05     1    0%  -1.408 $    -1795    0.00    0.76     0
  BO-67       2025-11-07     1  100%  +0.473 $     +498    1.90    0.00     0
  BO-70       2025-11-12     1    0%  -1.026 $     -790    0.30    0.49     0
  BO-72       2025-11-14     1  100%  +0.779 $     +928    3.40    0.00     0
  BO-75       2025-11-20     1  100%  +0.309 $     +378    2.04    0.05     0
  BO-78       2025-11-25     2   50%  -0.348 $     -726    0.68    0.69     0
  BO-80       2025-11-26     1  100%  +0.304 $     +476    1.28    0.65     0
  BO-82       2025-11-27     1  100%  +0.553 $     +583    3.50    0.30     4
  BO-84       2025-12-02     1  100%  +1.850 $    +1240    5.17    0.61     0
  BO-85       2025-12-03     1    0%  -1.007 $     -680    0.79    0.12     0
  BO-90       2025-12-22     1  100%  +0.307 $     +326    1.38    0.30     0
  BO-94       2025-12-26     1  100%  +0.306 $     +172    1.43    0.61     0
  BO-95       2025-12-29     1  100%  +1.084 $     +526    3.49    0.05     0
  BO-101       2026-01-05     1    0%  -1.010 $     -490    0.22    0.87     0
  BO-103       2026-01-07     1  100%  +4.137 $    +1862   10.54    0.27     0
  BO-109       2026-01-19     1    0%  -1.005 $    -1095    0.30    0.81     0
  BO-114       2026-01-22     1    0%  -1.003 $    -1530    0.61    0.79     0
  BO-117       2026-01-27     1    0%  -1.005 $     -950    0.98    0.88     0
  BO-119       2026-01-28     1    0%  -1.005 $     -995    0.64    0.88     0
  BO-122       2026-02-02     1    0%  -1.004 $    -1280    0.28    0.90     0
  BO-125       2026-02-04     1  100%  +3.863 $    +4732    7.98    0.18     0
  BO-127       2026-02-05     1  100%  +1.296 $    +1848    5.36    0.44     0
  BO-129       2026-02-10     1    0%  -1.004 $    -1420    0.73    0.70     0

  Concentration: largest breakout = 69% of total P&L

  Subtype mix per breakout:
    BO-35: C_continuation=1
    BO-37: C_continuation=1
    BO-41: C_standard=1
    BO-43: C_continuation=1
    BO-45: C_continuation=1
    BO-46: C_continuation=1
    BO-47: C_continuation=1
    BO-48: C_standard=1
    BO-50: C_standard=1
    BO-54: C_continuation=1
    BO-55: C_standard=1
    BO-63: C_continuation=1
    BO-65: C_continuation=1
    BO-67: C_continuation=1
    BO-70: C_continuation=1
    BO-72: C_continuation=1
    BO-75: C_continuation=1
    BO-78: C_standard=1  C_continuation=1
    BO-80: C_continuation=1
    BO-82: C_standard=1
    BO-84: C_standard=1
    BO-85: C_standard=1
    BO-90: C_standard=1
    BO-94: C_standard=1
    BO-95: C_standard=1
    BO-101: C_standard=1
    BO-103: C_standard=1
    BO-109: C_continuation=1
    BO-114: C_continuation=1
    BO-117: C_continuation=1
    BO-119: C_continuation=1
    BO-122: C_continuation=1
    BO-125: C_standard=1
    BO-127: C_standard=1
    BO-129: C_continuation=1

=== Expiry Decay Analysis ===
  expiry_mult: min=1.00  median=1.00  max=1.00
  Band                   N    WR    AvgR   TotalPnL  AvgMFE AvgBars
  -----------------------------------------------------------------
  Hot [0.8-1.0]         36   61%  +0.813 $   +17812    3.09    8.7

  Avg expiry_mult by subtype:
    C_continuation       N=  21  avg_exp=1.000
    C_standard           N=  15  avg_exp=1.000

=== Stop Distance Analysis ===
  Stop distance (points): mean=46.55  median=48.38  min=13.50  max=85.75
  Risk per trade ($): mean=$931  median=$968
  Band                          Range     N    WR    AvgR   TotalPnL  AvgMFE
  --------------------------------------------------------------------------
  Tight (0-P20)              0.0-27.0     7   57%  +1.889 $    +4676    5.41
  Narrow (P20-P40)          27.0-41.2     7   71%  +0.098 $     +314    1.83
  Medium (P40-P60)          41.2-52.8     6   50%  +2.219 $   +10557    4.79
  Wide (P60-P80)            52.8-62.5     8   88%  +0.697 $    +6692    2.77
  Very wide (P80+)              62.5+     8   38%  -0.439 $    -4428    1.20

  Correlation (stop_dist vs R): -0.235
  ** Tighter stops correlate with better R — wide stops trap losing trades

  Stop distance by entry subtype:
    C_continuation       N=  21  mean_dist=  51.0pts  avgR=-0.033
    C_standard           N=  15  mean_dist=  40.3pts  avgR=+1.999

  Immediately stopped (MAE > 0.8R, loser): 6/36 (17%)

=== Trade Autocorrelation ===
  Lag-1 R autocorrelation: -0.066
  Outcomes appear independent (|corr| < 0.15)

  Transition matrix (N=35 transitions):
                 Next Win    Next Loss
    After Win:      13 (59%)       9 (41%)
    After Loss:      8 (62%)       5 (38%)

  Performance after consecutive losses:
    After        NextN  NextWR  NextAvgR
    1 losses:      13     62%    +0.472
    2 losses:       5     40%    +0.390
    3 losses:       3     33%    +0.618
    5 losses:       1    100%    +3.863

=== R/Bar Efficiency ===
  R/bar: mean=-0.0422  median=+0.0361  std=0.4468
  Winners:  R/bar mean=+0.2249  avg_hold=11.9 bars
  Losers:   R/bar mean=-0.4618  avg_hold=3.7 bars

  Hold             N    WR    AvgR   R/bar   TotalPnL
  ---------------------------------------------------
  1-2 bars         9   33%  -0.465 -0.3145 $    -4446
  3-4 bars        10   50%  -0.336 -0.1016 $    -2974
  5-8 bars         9   78%  +0.891 +0.1315 $    +3843
  9-16 bars        4   75%  +1.254 +0.1393 $    +4918
  17+ bars         4  100%  +5.951 +0.1473 $   +16470

  Best cumulative R comes from trades held <= 33 bars (cumR=+14.4)

=== Winner/Loser Entry Profile ===
  Winners: 22  Losers: 14
  Metric               Win mean  Loss mean    Delta   Signal
  ----------------------------------------------------------
  quality_mult            0.532      0.518   +0.014     WEAK
  expiry_mult             1.000      1.000   +0.000         
  score_at_entry          2.818      3.000   -0.182     WEAK
  displacement            4.631      4.279   +0.352     WEAK
  rvol_at_entry           1.505      1.104   +0.401     WEAK
  disp_norm               0.633      0.630   +0.003         
  box_width             414.580    378.536  +36.044         
  bars_held_30m          11.864      3.714   +8.149   STRONG

  Chop mode distribution:
    NORMAL        Winners:  14 (  64%)  Losers:  10 (  71%)
    DEGRADED      Winners:   8 (  36%)  Losers:   4 (  29%)
    HALT          Winners:   0 (   0%)  Losers:   0 (   0%)

  Entry hour (ET):
    05:00  wins=  9  losses=  5  WR=64%
    06:00  wins=  5  losses=  2  WR=71%
    07:00  wins=  5  losses=  4  WR=56%
    08:00  wins=  3  losses=  3  WR=50%

=== Post-TP1 Runner Analysis ===
  Total TP1 trades: 22

  Outcome distribution after TP1:
    Big winner (R >= +2.0)        :   5 (  23%)  avgR=+6.790
    Small winner (+0.3 to +2.0)   :  14 (  64%)  avgR=+0.663
    BE zone (|R| < 0.3)           :   3 (  14%)  avgR=+0.188
    Net loser (R <= -0.3)         :   0 (   0%)  avgR=+0.000

  BE-zone analysis (3 trades):
    Avg final R:  +0.188
    Avg MFE:      1.72R
    Avg bars held: 4.7
    Capture ratio: 0.14 (of MFE)
    ** These trades saw +MFE then gave it all back to BE stop

  TP1 -> TP2 conversion: 4/22 (18%)
    TP2 trades avgR: +3.997

  Post-TP1 by exit tier:
    Aligned   : N=  1  avgR=+1.296  BE-zone=0%
    Neutral   : N= 16  avgR=+1.311  BE-zone=12%
    Caution   : N=  5  avgR=+4.306  BE-zone=20%

  Hypothetical BE buffer sensitivity (TP1 trades):
    BE at +0.1R: 0 stopped early, 22 survive, net avgR=+1.991
    BE at +0.2R: 0 stopped early, 22 survive, net avgR=+1.991
    BE at +0.3R: 0 stopped early, 22 survive, net avgR=+1.991
    BE at +0.5R: 0 stopped early, 22 survive, net avgR=+1.991

=== Equity Reconciliation ===
  Recorded trade P&L:     $+17,812.00
  Recomputed (entry-exit): $+24,160.00

  Record vs recomputed gap: $-6,348.00

  R-multiple accuracy check:
    R gap (recorded - true): mean=-0.348  median=+0.000  max_abs=5.748
    Trades with |R gap| > 0.1: 19/36 (53%)
    ** Recorded R < simple entry-exit R
       Expected: TP partials exited early, missing additional upside
       (R accounts for TP qty at TP prices, simple calc assumes all at final exit)

  Trust hierarchy:
    1. Equity curve (tracks actual fills) — GROUND TRUTH
    2. Recorded P&L (uses initial_stop, includes TP partials)
    3. Simple entry-exit P&L — ignores TP partial fills

============================================================
  NQDTC v2.0 GATING ATTRIBUTION REPORT
============================================================

  Total 30m evaluations:     433
  Passed all gates:          130
  Blocked by gates:          303
  Completed trades:          36

  Per-Gate Rejection Counts:

  Gate                     Blocked % of Total
  -------------------------------------------
  displacement                 209      69.0%
  regime_hard_block             57      18.8%
  score                         32      10.6%
  reentry_loss_too_severe        4       1.3%
  breakout_quality_reject        1       0.3%

  (Enable shadow tracking for full virtual R analysis)

  Rejections by Session:
    RTH: 174
    ETH: 129

  Rejections by Regime:
    Neutral: 134
    Range: 71
    Counter: 60
    Aligned: 38

=== NQDTC Shadow Trade Summary ===
  Gate                       Rej Filled    AvgR  TP1%  TP2%  >1R%  MissedEV  Avoided
  ----------------------------------------------------------------------------------
  displacement               209     50  -0.088   54%   32%    4%      +6.8     11.2
  regime_hard_block           57      7  +0.009   43%    0%    0%      +1.0      1.0
  score                       32      2  +0.022   50%    0%    0%      +0.3      0.2
  reentry_loss_too_severe      4      1  -0.847    0%    0%    0%      +0.0      0.8
  breakout_quality_reject      1      0  +0.000    0%    0%    0%      +0.0      0.0

  Total rejections: 303  Filled in sim: 60
