=== NQDTC v2.0 Performance Report: NQ ===
Total trades:       267
Win rate:           51.7%
Profit factor:      2.19
Expectancy (R):     +0.696
Expectancy ($):     +367.97
Net profit:         $+98,247.00
CAGR:               29.4%
Sharpe:             2.16
Sortino:            0.99
Calmar:             6.08
Max drawdown:       4.8% ($6,948.40)
Avg hold (30m bars):7.1
Trades/month:       8.4
Total commissions:  $3,462.08
Tail loss (5%):     $-1,510.77  (-2.11R)

=== NQDTC Behavior Report ===

Entry subtype breakdown:
  C_standard          :  267 (100.0%)  avg R: +0.696  WR: 52%

Exit reasons:
  STOP                :  264 ( 98.9%)  avg R: +0.715
  STALE               :    3 (  1.1%)  avg R: -1.010

Long trades:  153
  Avg R: +0.727  Win rate: 55.6%
Short trades: 114
  Avg R: +0.654  Win rate: 46.5%

Session breakdown:
  ETH   :  165  avg R: +0.514
  RTH   :  102  avg R: +0.989

TP hit rates:
  TP1: 137 (51%)
  TP2: 0 (0%)
  TP3: 0 (0%)

R-multiple distribution:
  Mean:   +0.696
  Median: +0.284
  Std:    3.170
  >= -2R: 264 (98.9%)
  >= -1R: 144 (53.9%)
  >= +0R: 138 (51.7%)
  >= +1R: 60 (22.5%)
  >= +2R: 42 (15.7%)
  >= +3R: 32 (12.0%)
  >= +5R: 17 (6.4%)

MFE (R): mean=3.659  median=1.756
MAE (R): mean=0.662  median=0.611

Hold time (30m bars):
  Mean: 7.1  Median: 3.0  Max: 88

=== NQDTC Diagnostic Report: MNQ ===

Signal pipeline:
  Breakouts evaluated: 1584
  Breakouts qualified: 671
  Entries placed:      582
  Entries filled:      274
  Gates blocked:       913
  Qualification rate:  42.4%
  Entry fill rate:     47.1%

Composite regime at entry:
  Range: 118
  Neutral: 109
  Aligned: 38
  Caution: 2

Exit tier at entry:
  Caution: 120
  Neutral: 109
  Aligned: 38

Trades=267  WR=52%  PF=2.19  E[R]=+0.696  CAGR=29.4%  Sharpe=2.16  MaxDD=4.8%  $/mo=98247
=== NQDTC Signal Funnel ===
  30m breakout evaluations:  1584
  Qualification passed:      671
  Gates blocked:             913
  Block reason distribution:
    score                          427  ( 46.8%)
    regime_hard_block              349  ( 38.2%)
    displacement                    96  ( 10.5%)
    reentry_loss_too_severe         18  (  2.0%)
    daily_stop                      16  (  1.8%)
    weekly_stop                      6  (  0.7%)
    breakout_quality_reject          1  (  0.1%)
  Trades completed:          267

=== Entry Subtype Breakdown ===
  Subtype                  N  WinR    AvgR    AvgPnL AvgBars
  ----------------------------------------------------------
  C_standard             267   52%  +0.696 $    +368    7.1

=== Session Breakdown ===
  Session        N  WinR    AvgR   TotalPnL
  -----------------------------------------
  ETH          165   50%  +0.514 $   +45867
  RTH          102   54%  +0.989 $   +52380

=== Composite Regime Breakdown ===
  Regime           N  WinR    AvgR   TotalPnL  TP1%
  -------------------------------------------------
  Aligned         38   50%  +0.325 $    +8910   50%
  Neutral        109   49%  +0.551 $   +34890   48%
  Caution          2   50%  -0.038 $     +192   50%
  Range          118   55%  +0.962 $   +54256   55%

=== Chop Mode Breakdown ===
  NORMAL        N= 231  WinR=  52%  AvgR=+0.640
  DEGRADED      N=  36  WinR=  53%  AvgR=+1.056

=== Box Analysis ===
  Box width: mean=317.70  median=278.00  min=95.50  max=1397.75
  Adaptive L usage:
    L=18: 267 trades (100%)

=== Exit Tier Analysis ===
  Aligned     N=  38  AvgR=+0.325  TP1=50%  TP2=0%  TP3=0%
  Neutral     N= 109  AvgR=+0.551  TP1=48%  TP2=0%  TP3=0%
  Caution     N= 120  AvgR=+0.945  TP1=55%  TP2=0%  TP3=0%

=== Exit Reason Breakdown ===
  STOP                    264  AvgR=+0.715
  STALE                     3  AvgR=-1.010

=== MFE Capture Analysis ===
  Trades reaching +1.0R MFE:  173/267 (65%)
  Trades reaching +2.0R MFE:  121/267 (45%)
  Trades reaching +3.0R MFE:   86/267 (32%)

  Winner capture ratio (R/MFE): mean=0.31  median=0.26

  Capture by entry subtype (winners):
    Subtype                  N  Capture  AvgMFE    AvgR
    C_standard             138     0.31    6.26  +2.369

  Capture by exit reason (winners):
    Reason                   N  Capture  AvgMFE
    STOP                   138     0.31    6.26

  Loser MFE profile:
    Avg MFE:    0.87R
    Median MFE: 0.60R

=== Loser Classification ===
  Total losers: 129
  Right-then-stopped (MFE >= 0.5R)
    Count: 72 (56%)  avgMFE=1.38  avgR=-1.071
      C_standard           N= 72  avgR=-1.071
  Immediately wrong  (MFE <  0.5R)
    Count: 57 (44%)  avgMFE=0.24  avgR=-1.123
      C_standard           N= 57  avgR=-1.123

  Right-then-stopped sub-split:
    TP1 hit (profit-funded):       2  avgR=-0.017
    TP1 NOT hit:                  70  avgR=-1.101

  ** Mixed profile ? no single dominant drag

=== BE Transition Analysis ===
  TP1 hit rate: 137/267 (51%)

  TP1 hit rate by exit tier:
    Aligned    19/38 (50%)
    Neutral    52/109 (48%)
    Caution    66/120 (55%)

  Post-TP1 outcomes (137 trades):
    Avg final R:           +2.371
    Stopped near BE (|R|<0.3): 6 (4%)
    Reached TP2:           0 (0%)
    Reached TP3:           0 (0%)

    Exit reasons after TP1:
      STOP                  137  avgR=+2.371

  Non-TP1 trades (130):
    Avg R:   -1.070
    Avg MFE: 0.85R

=== Quality Mult Calibration ===
  quality_mult distribution: min=0.500  Q1=0.600  median=0.650  Q3=0.650  max=0.800
  Quartile       Range                  N     WR    AvgR   TotalPnL  AvgMFE
  -------------------------------------------------------------------------
  Q1 (lowest)    [-inf, 0.600)         36    53%  +1.056 $   +16585    4.15
  Q2             [0.600, 0.650)        90    50%  +0.566 $   +39507    3.38
  Q4 (highest)   [0.650, max]         141    52%  +0.687 $   +42155    3.71

  Component decomposition:
    Component         Mean  Median  Corr(R)
    regime_mult      0.649   0.650   -0.015
    chop_mult        0.960   1.000   -0.045
    disp_mult        1.000   1.000   +0.000

  Weighted E[R] (sum(R*qm)/sum(qm)): +0.677
  Equal-weight E[R]:                  +0.696
  Delta:                              -0.019 (HURTS)

=== Displacement Analysis ===
  displacement distribution: min=1.25  Q25=2.49  median=2.88  Q75=3.75  max=8.60
  Quartile       Range                  N     WR    AvgR   TotalPnL  AvgMFE
  -------------------------------------------------------------------------
  Q1 (weakest)   [-inf, 2.49)          66    50%  +1.186 $   +37022    4.56
  Q2             [2.49, 2.88)          67    61%  +1.014 $   +36292    4.23
  Q3             [2.88, 3.75)          67    46%  +0.062 $    +5114    2.66
  Q4 (strongest) [3.75, max]           67    49%  +0.528 $   +19820    3.20

  Correlation (displacement vs R): -0.085

  Displacement quartile performance by regime:
    Aligned       above-med N= 19 avgR=+0.151  below-med N= 19 avgR=+0.499
    Neutral       above-med N= 56 avgR=+0.158  below-med N= 53 avgR=+0.966
    Range         above-med N= 60 avgR=+0.520  below-med N= 58 avgR=+1.419

=== Score Sensitivity ===

  NORMAL mode (N=231):
    Band             N     WR    AvgR   TotalPnL  AvgMFE
    ----------------------------------------------------
    [2.0,2.5)       37    43%  +0.402 $   +16015    2.64
    [2.5,3.0)       60    57%  +0.663 $   +11590    3.75
    [3.0,3.5)       27    48%  +0.763 $    +4200    4.53
    [3.5,4.0)       62    56%  +0.675 $   +27725    3.87
    [4.0+)          13    46%  +0.447 $    +2395    2.99
    Correlation (score vs R): -0.002

  DEGRADED mode (N=36):
    Band             N     WR    AvgR   TotalPnL  AvgMFE
    ----------------------------------------------------
    [2.5,3.0)       16    56%  +0.638 $    +6814    2.75
    [3.0,3.5)        5    40%  +0.471 $     -118    2.55
    [3.5,4.0)       10    60%  +1.548 $    +7804    6.52
    [4.0+)           5    40%  +1.995 $    +2085    5.49
    Correlation (score vs R): +0.192

=== Regime x Subtype Cross-Tab ===
  Subtype                          Aligned             Neutral             Caution               Range
  ------------------------------------------------------------------------------------------------------
  C_standard             38  50% +0.32  109  49% +0.55    2  50% -0.04  118  55% +0.96

  Avg quality_mult per cell:
  C_standard                         0.743               0.583               0.500               0.642

  ** HIGH VALUE: C_standard x Aligned (N=38, avgR=+0.325)
  ** HIGH VALUE: C_standard x Neutral (N=109, avgR=+0.551)
  ** HIGH VALUE: C_standard x Range (N=118, avgR=+0.962)

=== Rolling Expectancy (window=40) ===
  Windows computed: 228
  Rolling E[R]:  min=-0.148  max=+1.503  current=+0.172
  Negative-expectancy windows: 11 (5%)
  Trend: IMPROVING (1st half=+0.619, 2nd half=+0.933, delta=+0.314)
  Worst window: E[R]=-0.148  (2024-11-19 to 2025-02-14)

=== Monthly P&L ===
  Month          N     WR    AvgR     NetPnL     CumPnL
  -----------------------------------------------------
  2023-11        2     0%  -0.589 $     -330 $     -330
  2023-12        3     0%  -1.606 $    -1655 $    -1985
  2024-01        5    60%  +0.733 $    +1276 $     -710
  2024-02       12    33%  -0.386 $    -1334 $    -2043
  2024-03        5    60%  +1.637 $    +3055 $    +1012
  2024-04        7    43%  +1.037 $    +4944 $    +5956
  2024-05       16    38%  +0.069 $    +1351 $    +7308
  2024-06        2   100%  +3.723 $    +4534 $   +11841
  2024-07        4    75%  +2.927 $    +4180 $   +16021
  2024-08        8    62%  +1.381 $    +7582 $   +23604
  2024-09        9    33%  +1.259 $    -1654 $   +21949
  2024-10       15    53%  +0.356 $    +2946 $   +24895
  2024-11       13    46%  +0.666 $   +11558 $   +36452
  2024-12       13    38%  -0.206 $     -747 $   +35706
  2025-01        9    67%  +0.130 $     -358 $   +35348
  2025-02       14    43%  -0.033 $    -2610 $   +32738
  2025-03        8    62%  +3.819 $   +10393 $   +43130
  2025-04        4    50%  -0.246 $    -5055 $   +38076
  2025-05       11    64%  +1.584 $    +6734 $   +44810
  2025-06       12    58%  +0.409 $    +3912 $   +48722
  2025-07        6    50%  +0.485 $    +1438 $   +50160
  2025-08       12    50%  +0.495 $    +3502 $   +53662
  2025-09       14    71%  +1.110 $    +9912 $   +63574
  2025-10       13    77%  +2.204 $   +20642 $   +84216
  2025-11        9    67%  +1.314 $   +12875 $   +97091
  2025-12       17    47%  -0.309 $     +132 $   +97222
  2026-01       16    44%  -0.093 $    -2648 $   +94574
  2026-02        8    50%  +1.575 $    +3673 $   +98247

  Winning months: 19/28 (68%)
  Best month:  2025-10 ($+20,642)
  Worst month: 2025-04 ($-5,055)

=== Hourly Performance (ET) ===
  Hour       N     WR    AvgR   TotalPnL
  --------------------------------------
  05:00    58    48%  +0.539 $   +19674
  07:00    56    50%  +0.458 $   +11116
  08:00    43    53%  +0.307 $   +13358
  09:00     8    50%  +1.843 $    +1720
  10:00    40    57%  +0.837 $   +17310
  11:00    62    52%  +1.088 $   +35070

=== Day-of-Week Analysis ===
  Day            N     WR    AvgR   TotalPnL
  ------------------------------------------
  Monday        42    57%  +0.572 $   +13003
  Tuesday       50    58%  +1.299 $   +40772
  Wednesday     64    52%  +0.572 $   +15843
  Thursday      55    45%  +0.375 $   +11784
  Friday        56    48%  +0.707 $   +16846

=== Stale Exit Deep-Dive ===
  Stale exits: 3/267 (1%)

  Stale trade profile:
    Avg R:        -1.010
    Avg MFE:      1.54R
    Avg MAE:      2.63R
    Avg bars held: 20.0
    Had MFE >= 0.5R: 2/3 (67%)

  Stale exits by chop mode:
    NORMAL       N=  3  avgR=-1.010  avgMFE=1.54  avgBars=20.0

  Stale vs non-stale comparison:
    Stale:     N=   3  avgR=-1.010  avgMFE=1.54
    Non-stale: N= 264  avgR=+0.715  avgMFE=3.68

=== Streak Analysis ===
  Max win streak:  6
  Max loss streak: 6
  Worst consecutive-loss P&L: $-6,905

=== Per-Breakout Attribution ===
  Breakout events identified: 671
  Breakout          Start     N    WR    AvgR   TotalPnL  AvgMFE  AvgMAE  Days
  ----------------------------------------------------------------------------
  BO-31       2023-11-07     1    0%  -0.958 $     -230    3.71    0.96     1
  BO-37       2023-11-14     1    0%  -0.220 $     -100    0.18    2.79     1
  BO-52       2023-12-08     1    0%  -1.852 $     -500    0.74    4.13     3
  BO-57       2023-12-12     1    0%  -1.957 $     -675    0.28    1.26     0
  BO-64       2023-12-19     1    0%  -1.011 $     -480    0.42    0.80     0
  BO-71       2024-01-02     1  100%  +0.312 $     +108    1.83    0.16     0
  BO-83       2024-01-10     2   50%  +0.276 $     +215    3.52    0.22     0
  BO-87       2024-01-18     1  100%  +3.818 $    +1298   10.68    0.07     0
  BO-96       2024-01-25     1    0%  -1.015 $     -345    1.09    0.01     0
  BO-103       2024-02-01     2    0%  -1.449 $     -765    0.05    0.04     0
  BO-111       2024-02-09     1  100%  +1.724 $     +707    4.33    0.16     3
  BO-113       2024-02-12     1  100%  +2.559 $     +218   16.53    0.00     0
  BO-114       2024-02-13     2    0%  -1.537 $     -925    0.20    0.91     0
  BO-115       2024-02-15     1    0%  -1.074 $     -145    0.00    1.67     0
  BO-120       2024-02-21     1  100%  +0.317 $      +73    5.76    0.33     0
  BO-124       2024-02-23     1  100%  +1.248 $     +574    4.86    0.15     0
  BO-126       2024-02-28     1    0%  -1.057 $     -370    0.00    0.99     0
  BO-128       2024-02-29     2    0%  -1.190 $     -700    0.62    0.41     0
  BO-130       2024-03-01     1  100%  +9.172 $    +3577   15.23    0.72     3
  BO-137       2024-03-11     1  100%  +0.702 $     +622    2.67    0.11     0
  BO-140       2024-03-13     1    0%  -1.006 $     -790    0.22    0.87     0
  BO-146       2024-03-25     1  100%  +0.326 $     +152    2.67    0.47     0
  BO-147       2024-03-26     1    0%  -1.010 $     -505    0.42    0.85     0
  BO-150       2024-04-02     1  100%  +4.669 $    +2381    9.46    0.02     0
  BO-151       2024-04-04     1  100%  +1.003 $     +582    3.87    0.55     0
  BO-157       2024-04-10     2    0%  -1.025 $     -935    4.97    0.80     0
  BO-167       2024-04-22     1    0%  -1.010 $     -515    0.25    0.21     0
  BO-170       2024-04-29     1    0%  -1.006 $     -780    1.38    0.32     0
  BO-172       2024-04-30     1  100%  +5.653 $    +4212   10.16    0.11     1
  BO-175       2024-05-06     1  100%  +4.167 $    +2250    8.02    0.26     1
  BO-182       2024-05-15     1  100%  +4.525 $    +2014    8.73    0.36     1
  BO-188       2024-05-21     1    0%  -1.024 $     -215    0.48    0.98     0
  BO-190       2024-05-22     2   50%  -0.353 $     -189    1.11    0.53     0
  BO-191       2024-05-22     1    0%  -1.016 $     -315    0.50    0.44     0
  BO-193       2024-05-23     1    0%  -1.010 $     -515    0.95    0.90     0
  BO-194       2024-05-24     2    0%  -1.010 $     -970    0.27    0.59     0
  BO-195       2024-05-27     1  100%  +0.611 $     +314    1.90    0.52     1
  BO-197       2024-05-29     3   33%  -0.422 $     -554    1.42    0.58     0
  BO-200       2024-05-30     2    0%  -1.009 $    -1135    1.10    0.91     0
  BO-203       2024-05-31     1  100%  +0.870 $     +666    3.91    0.35     0
  BO-205       2024-06-05     1  100%  +7.129 $    +4384   11.67    0.10     1
  BO-220       2024-06-28     1  100%  +0.317 $     +149    2.63    0.04     0
  BO-221       2024-07-01     1    0%  -1.007 $     -675    0.16    0.98     0
  BO-222       2024-07-02     1  100%  +0.670 $     +442    2.09    0.79     0
  BO-224       2024-07-03     1  100%  +3.678 $    +1986    5.65    0.53     2
  BO-227       2024-07-05     1  100%  +8.369 $    +2427   15.60    0.29     4
  BO-248       2024-08-08     1    0%  -1.003 $    -1450    0.20    0.86     0
  BO-249       2024-08-13     1  100%  +5.216 $    +4486    8.67    0.27     1
  BO-254       2024-08-15     1  100%  +4.323 $    +3826    8.06    0.10     1
  BO-259       2024-08-22     2   50%  -0.147 $     -268    3.44    0.49     0
  BO-263       2024-08-27     1  100%  +1.445 $     +788    6.84    0.33     0
  BO-264       2024-08-28     1  100%  +2.368 $     +912   11.19    0.06     0
  BO-266       2024-08-29     1    0%  -1.007 $     -710    0.15    0.52     0
  BO-267       2024-09-02     1    0%  -1.005 $    -1000    0.22    0.98     1
  BO-268       2024-09-03     3   33%  +4.821 $    +1460    8.68    1.02     0
  BO-270       2024-09-06     1    0%  -1.005 $    -1045    0.40    0.85     0
  BO-272       2024-09-09     1    0%  -1.005 $     -955    0.91    0.64     0
  BO-279       2024-09-17     2   50%  -0.362 $     -506    1.60    0.60     0
  BO-285       2024-09-30     1  100%  +0.613 $     +392    2.34    0.77     0
  BO-288       2024-10-02     2    0%  -1.007 $    -1350    0.75    0.76     0
  BO-290       2024-10-04     1    0%  -1.005 $     -915    0.49    0.92     0
  BO-293       2024-10-09     1  100%  +3.448 $    +2120    7.20    0.74     1
  BO-296       2024-10-14     1  100%  +2.648 $    +1430    7.16    0.27     0
  BO-297       2024-10-15     3   67%  +0.236 $     +377    2.48    0.60     1
  BO-299       2024-10-17     1  100%  +0.342 $     +194    2.42    0.05     0
  BO-300       2024-10-21     2   50%  -0.347 $     -334    0.87    0.47     0
  BO-303       2024-10-23     1  100%  +3.258 $    +2102    8.02    0.76     0
  BO-304       2024-10-28     1    0%  -1.011 $     -465    0.87    0.50     0
  BO-306       2024-10-30     1    0%  -1.007 $     -700    0.22    0.99     0
  BO-308       2024-10-31     1  100%  +0.667 $     +487    2.96    0.35     0
  BO-309       2024-11-01     1    0%  -1.007 $     -760    0.11    0.87     0
  BO-310       2024-11-05     1  100% +14.266 $   +13267   19.94    0.98     3
  BO-316       2024-11-08     1  100%  +0.312 $     +214    1.60    0.62     0
  BO-317       2024-11-11     1  100%  +0.593 $     +267    2.14    0.10     0
  BO-322       2024-11-15     2   50%  -0.164 $      -52    1.46    0.66     0
  BO-324       2024-11-19     1    0%  -1.545 $     -340    5.98    1.80     0
  BO-327       2024-11-21     1    0%  -1.008 $     -645    0.95    0.73     0
  BO-329       2024-11-25     1  100%  +0.310 $     +240    1.99    0.66     0
  BO-331       2024-11-27     2   50%  -0.454 $     +292    3.62    1.15     0
  BO-332       2024-11-29     1    0%  -1.016 $     -315    1.45    0.58     0
  BO-333       2024-11-29     1    0%  -1.008 $     -610    1.14    0.92     3
  BO-336       2024-12-03     2    0%  -1.013 $     -795    0.51    0.82     0
  BO-339       2024-12-04     1    0%  -1.008 $     -615    0.61    0.98     0
  BO-340       2024-12-05     1    0%  -1.012 $     -425    1.49    0.68     0
  BO-345       2024-12-11     1  100%  +0.812 $     +508    2.82    0.10     0
  BO-346       2024-12-12     1    0%  -1.009 $     -555    0.24    0.91     0
  BO-347       2024-12-13     1  100%  +0.620 $     +326    2.12    0.26     0
  BO-353       2024-12-20     1    0%  -1.004 $    -1130    0.64    0.88     0
  BO-354       2024-12-24     1  100%  +1.945 $    +2081    4.81    0.50     2
  BO-356       2024-12-26     3   33%  -0.565 $    -1084    0.92    0.59     0
  BO-357       2024-12-30     1  100%  +1.698 $     +942    8.17    0.60     0
  BO-367       2025-01-15     1    0%  -1.005 $    -1020    0.79    0.88     0
  BO-368       2025-01-16     1    0%  -1.004 $    -1155    0.17    0.97     0
  BO-371       2025-01-20     2  100%  +0.776 $     +888    2.13    0.49     0
  BO-373       2025-01-22     1  100%  +0.023 $      +19    4.91    0.36     1
  BO-376       2025-01-24     3   67%  +0.189 $       -2    3.95    0.53     0
  BO-382       2025-01-31     1  100%  +1.032 $     +914    4.11    0.77     0
  BO-388       2025-02-07     2   50%  -0.049 $     -168    2.37    0.41     0
  BO-389       2025-02-07     2   50%  +2.018 $      -96   22.26    0.88     0
  BO-390       2025-02-11     2   50%  -0.423 $     -105    1.83    0.84     0
  BO-391       2025-02-12     1    0%  -1.007 $     -730    1.28    0.23     0
  BO-392       2025-02-13     1  100%  +0.330 $     +220    2.40    0.58     0
  BO-393       2025-02-13     2    0%  -1.007 $    -1530    0.36    0.67     0
  BO-396       2025-02-14     2   50%  -0.342 $      -46    1.65    0.86     0
  BO-398       2025-02-17     1    0%  -1.008 $     -660    0.73    0.90     0
  BO-399       2025-02-17     1  100%  +0.836 $     +506    2.83    0.33     1
  BO-409       2025-03-04     1  100%  +0.702 $     +874    2.69    0.29     0
  BO-411       2025-03-07     1  100%  +0.316 $     +325    1.99    0.30     0
  BO-413       2025-03-10     2   50%  +2.549 $    +6490    6.81    0.35     1
  BO-417       2025-03-17     1  100%  +0.905 $     +892    3.54    0.31     0
  BO-422       2025-03-26     1    0%  -1.008 $     -610    0.86    0.99     0
  BO-423       2025-03-26     1  100% +25.548 $    +3194   54.28    1.16     1
  BO-427       2025-03-28     1    0%  -1.007 $     -770    0.78    0.69     0
  BO-439       2025-04-10     1    0%  -1.001 $    -4015    0.63    0.99     0
  BO-440       2025-04-14     1    0%  -1.002 $    -2120    1.18    0.64     0
  BO-441       2025-04-16     1  100%  +0.319 $     +408    1.62    0.74     0
  BO-450       2025-04-30     1  100%  +0.700 $     +672    3.85    0.40     0
  BO-452       2025-05-02     1  100%  +0.881 $     +467    4.28    0.29     0
  BO-454       2025-05-06     2   50%  -0.342 $     -594    1.26    0.86     0
  BO-459       2025-05-13     1  100%  +4.951 $    +4382    9.15    0.95     2
  BO-464       2025-05-16     1  100%  +0.314 $     +174    1.51    0.42     0
  BO-468       2025-05-22     2   50%  -0.028 $     -304    3.41    0.51     0
  BO-469       2025-05-23     1  100% +11.484 $    +2814   30.98    0.45     0
  BO-470       2025-05-27     1    0%  -1.007 $     -755    0.23    0.96     0
  BO-471       2025-05-27     1  100%  +2.547 $    +1464    6.97    0.09     1
  BO-475       2025-05-30     1    0%  -1.005 $     -915    0.42    0.84     0
  BO-478       2025-06-03     1  100%  +4.032 $    +3004    8.17    0.10     1
  BO-483       2025-06-05     1  100%  +0.857 $     +634    3.36    0.16     0
  BO-486       2025-06-11     2  100%  +0.834 $     +890    4.32    0.93     0
  BO-487       2025-06-11     2    0%  -1.009 $    -1095    0.73    0.62     0
  BO-488       2025-06-12     1  100%  +0.030 $      +24    1.64    0.53     0
  BO-489       2025-06-13     1    0%  -1.005 $    -1000    0.39    0.88     0
  BO-497       2025-06-25     1  100%  +0.811 $     +673    2.77    0.48     0
  BO-498       2025-06-26     1    0%  -1.014 $     -370    1.16    0.41     0
  BO-499       2025-06-26     1  100%  +2.550 $    +1772    5.58    0.09     1
  BO-501       2025-06-30     1    0%  -1.008 $     -620    0.26    0.90     0
  BO-504       2025-07-03     1  100%  +2.750 $    +1526    8.70    0.37     1
  BO-506       2025-07-11     2    0%  -1.009 $    -1075    0.25    0.94     0
  BO-509       2025-07-17     1  100%  +2.344 $    +1266    5.65    0.12     1
  BO-511       2025-07-24     1    0%  -1.008 $     -640    0.28    0.95     0
  BO-515       2025-07-29     1  100%  +0.840 $     +361    3.06    0.66     0
  BO-520       2025-08-05     1  100%  +0.315 $     +249    1.59    0.12     0
  BO-526       2025-08-12     1  100%  +4.842 $    +2252   10.04    0.59     1
  BO-528       2025-08-18     2    0%  -1.009 $    -1130    0.46    0.94     0
  BO-529       2025-08-19     2  100%  +2.174 $    +3122    4.24    0.40     1
  BO-531       2025-08-20     2    0%  -0.932 $     -880    1.02    0.83     0
  BO-537       2025-08-28     1  100%  +0.999 $     +434    4.60    0.57     0
  BO-538       2025-08-28     3   33%  -0.227 $     -545    1.87    0.77     1
  BO-539       2025-09-01     1  100%  +8.907 $    +4988   10.97    0.82     1
  BO-541       2025-09-02     1  100%  +0.793 $     +714    2.76    0.63     0
  BO-542       2025-09-04     1    0%  -1.007 $     -705    0.83    0.97     0
  BO-543       2025-09-04     1  100%  +4.820 $    +3856    6.78    0.92     1
  BO-545       2025-09-08     1    0%  -1.007 $     -710    0.53    0.62     0
  BO-546       2025-09-10     1  100%  +1.273 $     +618    2.36    0.15     0
  BO-547       2025-09-11     1    0%  -1.007 $     -730    1.08    0.63     1
  BO-548       2025-09-12     4   75%  -0.063 $      -70    3.12    0.99     0
  BO-549       2025-09-12     1  100%  +0.758 $     +390    2.66    0.73     0
  BO-551       2025-09-15     1  100%  +1.232 $     +936    3.76    0.45     1
  BO-558       2025-09-22     1  100%  +1.034 $     +626    3.66    0.64     1
  BO-562       2025-10-01     1  100%  +2.759 $    +2235    6.16    0.27     1
  BO-565       2025-10-03     1    0%  -1.008 $     -635    0.51    0.89     0
  BO-566       2025-10-03     1    0%  -1.008 $     -595    0.86    0.91     0
  BO-567       2025-10-06     1  100%  +0.833 $     +400    3.35    0.21     0
  BO-568       2025-10-07     1  100%  +1.710 $     +180    9.38    0.24     0
  BO-569       2025-10-08     1  100%  +0.314 $     +174    1.54    0.69     0
  BO-571       2025-10-09     1    0%  -1.009 $     -555    0.45    0.92     0
  BO-574       2025-10-14     1  100%  +0.600 $     +672    2.68    0.35     0
  BO-576       2025-10-16     1  100%  +0.323 $     +278    1.91    0.54     0
  BO-578       2025-10-20     1  100%  +5.288 $    +2142   12.60    0.05     1
  BO-581       2025-10-22     2  100%  +2.047 $    +2720    8.09    0.41     0
  BO-583       2025-10-24     1  100% +15.754 $   +13628   21.82    0.90     5
  BO-593       2025-11-05     1    0%  -1.004 $    -1140    0.02    0.85     0
  BO-594       2025-11-06     3   67%  +0.054 $     +378    2.38    0.33     0
  BO-595       2025-11-07     1  100%  +4.717 $    +4976   10.03    0.01     0
  BO-599       2025-11-13     1  100%  +6.608 $    +7434   12.41    0.21     1
  BO-602       2025-11-20     1  100%  +0.928 $    +1212    3.43    0.59     0
  BO-606       2025-11-25     1    0%  -1.003 $    -1455    1.42    0.77     0
  BO-607       2025-11-26     1  100%  +1.421 $    +1470    5.11    0.82     5
  BO-610       2025-12-01     2    0%  -1.010 $    -1025    0.84    0.46     0
  BO-611       2025-12-02     2  100%  +1.183 $    +1373    4.33    0.10     0
  BO-612       2025-12-03     1    0%  -1.008 $     -620    1.39    0.97     0
  BO-616       2025-12-08     2  100%  +0.324 $     +272    2.40    0.60     0
  BO-617       2025-12-10     3    0%  -2.555 $    -1345    1.91    2.35     0
  BO-623       2025-12-22     1  100%  +0.309 $     +268    1.69    0.36     0
  BO-624       2025-12-23     1  100%  +6.635 $    +2057   12.65    0.08     3
  BO-628       2025-12-26     1    0%  -1.011 $     -440    0.60    0.43     0
  BO-632       2025-12-31     4   50%  -0.877 $     -408    2.30    1.50     0
  BO-633       2026-01-02     3   33%  -0.018 $     -200    1.36    0.65     0
  BO-634       2026-01-05     1    0%  -1.030 $     -345    0.31    0.99     0
  BO-636       2026-01-07     1  100%  +3.748 $    +1874    9.06    0.67     0
  BO-641       2026-01-14     2  100%  +0.897 $    +1354    3.68    0.25     0
  BO-645       2026-01-21     2   50%  -0.340 $     -760    1.27    0.50     0
  BO-646       2026-01-21     2    0%  -1.602 $    -2695    0.29    1.34     0
  BO-648       2026-01-22     1  100%  +0.607 $     +586    1.76    0.26     0
  BO-649       2026-01-23     1    0%  -1.005 $    -1065    1.26    0.33     0
  BO-651       2026-01-26     1    0%  -1.006 $     -895    1.13    0.80     0
  BO-653       2026-01-27     1    0%  -1.006 $     -865    0.60    0.72     0
  BO-655       2026-01-29     1  100%  +0.346 $     +363    2.01    0.03     0
  BO-658       2026-02-03     1    0%  -1.005 $     -985    0.61    0.94     0
  BO-660       2026-02-04     1  100%  +0.327 $     +296    3.46    0.69     0
  BO-665       2026-02-12     1  100% +14.043 $    +4704   31.00    1.39     1
  BO-668       2026-02-20     4   25%  -0.627 $    -2105    0.66    0.99     0
  BO-671       2026-02-25     1  100%  +1.746 $    +1763    1.89    0.17     0

  Concentration: largest breakout = 14% of total P&L

  Subtype mix per breakout:
    BO-31: C_standard=1
    BO-37: C_standard=1
    BO-52: C_standard=1
    BO-57: C_standard=1
    BO-64: C_standard=1
    BO-71: C_standard=1
    BO-83: C_standard=2
    BO-87: C_standard=1
    BO-96: C_standard=1
    BO-103: C_standard=2
    BO-111: C_standard=1
    BO-113: C_standard=1
    BO-114: C_standard=2
    BO-115: C_standard=1
    BO-120: C_standard=1
    BO-124: C_standard=1
    BO-126: C_standard=1
    BO-128: C_standard=2
    BO-130: C_standard=1
    BO-137: C_standard=1
    BO-140: C_standard=1
    BO-146: C_standard=1
    BO-147: C_standard=1
    BO-150: C_standard=1
    BO-151: C_standard=1
    BO-157: C_standard=2
    BO-167: C_standard=1
    BO-170: C_standard=1
    BO-172: C_standard=1
    BO-175: C_standard=1
    BO-182: C_standard=1
    BO-188: C_standard=1
    BO-190: C_standard=2
    BO-191: C_standard=1
    BO-193: C_standard=1
    BO-194: C_standard=2
    BO-195: C_standard=1
    BO-197: C_standard=3
    BO-200: C_standard=2
    BO-203: C_standard=1
    BO-205: C_standard=1
    BO-220: C_standard=1
    BO-221: C_standard=1
    BO-222: C_standard=1
    BO-224: C_standard=1
    BO-227: C_standard=1
    BO-248: C_standard=1
    BO-249: C_standard=1
    BO-254: C_standard=1
    BO-259: C_standard=2
    BO-263: C_standard=1
    BO-264: C_standard=1
    BO-266: C_standard=1
    BO-267: C_standard=1
    BO-268: C_standard=3
    BO-270: C_standard=1
    BO-272: C_standard=1
    BO-279: C_standard=2
    BO-285: C_standard=1
    BO-288: C_standard=2
    BO-290: C_standard=1
    BO-293: C_standard=1
    BO-296: C_standard=1
    BO-297: C_standard=3
    BO-299: C_standard=1
    BO-300: C_standard=2
    BO-303: C_standard=1
    BO-304: C_standard=1
    BO-306: C_standard=1
    BO-308: C_standard=1
    BO-309: C_standard=1
    BO-310: C_standard=1
    BO-316: C_standard=1
    BO-317: C_standard=1
    BO-322: C_standard=2
    BO-324: C_standard=1
    BO-327: C_standard=1
    BO-329: C_standard=1
    BO-331: C_standard=2
    BO-332: C_standard=1
    BO-333: C_standard=1
    BO-336: C_standard=2
    BO-339: C_standard=1
    BO-340: C_standard=1
    BO-345: C_standard=1
    BO-346: C_standard=1
    BO-347: C_standard=1
    BO-353: C_standard=1
    BO-354: C_standard=1
    BO-356: C_standard=3
    BO-357: C_standard=1
    BO-367: C_standard=1
    BO-368: C_standard=1
    BO-371: C_standard=2
    BO-373: C_standard=1
    BO-376: C_standard=3
    BO-382: C_standard=1
    BO-388: C_standard=2
    BO-389: C_standard=2
    BO-390: C_standard=2
    BO-391: C_standard=1
    BO-392: C_standard=1
    BO-393: C_standard=2
    BO-396: C_standard=2
    BO-398: C_standard=1
    BO-399: C_standard=1
    BO-409: C_standard=1
    BO-411: C_standard=1
    BO-413: C_standard=2
    BO-417: C_standard=1
    BO-422: C_standard=1
    BO-423: C_standard=1
    BO-427: C_standard=1
    BO-439: C_standard=1
    BO-440: C_standard=1
    BO-441: C_standard=1
    BO-450: C_standard=1
    BO-452: C_standard=1
    BO-454: C_standard=2
    BO-459: C_standard=1
    BO-464: C_standard=1
    BO-468: C_standard=2
    BO-469: C_standard=1
    BO-470: C_standard=1
    BO-471: C_standard=1
    BO-475: C_standard=1
    BO-478: C_standard=1
    BO-483: C_standard=1
    BO-486: C_standard=2
    BO-487: C_standard=2
    BO-488: C_standard=1
    BO-489: C_standard=1
    BO-497: C_standard=1
    BO-498: C_standard=1
    BO-499: C_standard=1
    BO-501: C_standard=1
    BO-504: C_standard=1
    BO-506: C_standard=2
    BO-509: C_standard=1
    BO-511: C_standard=1
    BO-515: C_standard=1
    BO-520: C_standard=1
    BO-526: C_standard=1
    BO-528: C_standard=2
    BO-529: C_standard=2
    BO-531: C_standard=2
    BO-537: C_standard=1
    BO-538: C_standard=3
    BO-539: C_standard=1
    BO-541: C_standard=1
    BO-542: C_standard=1
    BO-543: C_standard=1
    BO-545: C_standard=1
    BO-546: C_standard=1
    BO-547: C_standard=1
    BO-548: C_standard=4
    BO-549: C_standard=1
    BO-551: C_standard=1
    BO-558: C_standard=1
    BO-562: C_standard=1
    BO-565: C_standard=1
    BO-566: C_standard=1
    BO-567: C_standard=1
    BO-568: C_standard=1
    BO-569: C_standard=1
    BO-571: C_standard=1
    BO-574: C_standard=1
    BO-576: C_standard=1
    BO-578: C_standard=1
    BO-581: C_standard=2
    BO-583: C_standard=1
    BO-593: C_standard=1
    BO-594: C_standard=3
    BO-595: C_standard=1
    BO-599: C_standard=1
    BO-602: C_standard=1
    BO-606: C_standard=1
    BO-607: C_standard=1
    BO-610: C_standard=2
    BO-611: C_standard=2
    BO-612: C_standard=1
    BO-616: C_standard=2
    BO-617: C_standard=3
    BO-623: C_standard=1
    BO-624: C_standard=1
    BO-628: C_standard=1
    BO-632: C_standard=4
    BO-633: C_standard=3
    BO-634: C_standard=1
    BO-636: C_standard=1
    BO-641: C_standard=2
    BO-645: C_standard=2
    BO-646: C_standard=2
    BO-648: C_standard=1
    BO-649: C_standard=1
    BO-651: C_standard=1
    BO-653: C_standard=1
    BO-655: C_standard=1
    BO-658: C_standard=1
    BO-660: C_standard=1
    BO-665: C_standard=1
    BO-668: C_standard=4
    BO-671: C_standard=1

=== Expiry Decay Analysis ===
  expiry_mult: min=1.00  median=1.00  max=1.00
  Band                   N    WR    AvgR   TotalPnL  AvgMFE AvgBars
  -----------------------------------------------------------------
  Hot [0.8-1.0]        267   52%  +0.696 $   +98247    3.66    7.1

  Avg expiry_mult by subtype:
    C_standard           N= 267  avg_exp=1.000

=== Stop Distance Analysis ===
  Stop distance (points): mean=31.04  median=28.75  min=3.25  max=200.50
  Risk per trade ($): mean=$621  median=$575
  Band                          Range     N    WR    AvgR   TotalPnL  AvgMFE
  --------------------------------------------------------------------------
  Tight (0-P20)              0.0-18.0    53   47%  +1.200 $   +13210    6.64
  Narrow (P20-P40)          18.0-25.8    52   50%  +0.438 $    +9926    3.06
  Medium (P40-P60)          25.8-32.0    53   57%  +0.591 $   +17358    2.96
  Wide (P60-P80)            32.0-42.7    55   49%  +0.208 $    +9259    2.30
  Very wide (P80+)              42.7+    54   56%  +1.050 $   +48496    3.37

  Correlation (stop_dist vs R): -0.056

  Stop distance by entry subtype:
    C_standard           N= 267  mean_dist=  31.0pts  avgR=+0.696

  Immediately stopped (MAE > 0.8R, loser): 71/267 (27%)

=== Trade Autocorrelation ===
  Lag-1 R autocorrelation: -0.042
  Outcomes appear independent (|corr| < 0.15)

  Transition matrix (N=266 transitions):
                 Next Win    Next Loss
    After Win:      63 (46%)      74 (54%)
    After Loss:     75 (58%)      54 (42%)

  Performance after consecutive losses:
    After        NextN  NextWR  NextAvgR
    1 losses:     129     58%    +0.833
    2 losses:      54     61%    +0.630
    3 losses:      21     62%    +1.467
    5 losses:       3     67%    +0.037

=== R/Bar Efficiency ===
  R/bar: mean=-0.0386  median=+0.0638  std=0.8205
  Winners:  R/bar mean=+0.3590  avg_hold=11.7 bars
  Losers:   R/bar mean=-0.5686  avg_hold=3.6 bars

  Hold             N    WR    AvgR   R/bar   TotalPnL
  ---------------------------------------------------
  1-2 bars        84   38%  -0.223 -0.2515 $   -21508
  3-4 bars        39   49%  +0.145 +0.0555 $    -2736
  5-8 bars        50   60%  +0.119 +0.0127 $     -246
  9-16 bars       19   79%  +1.477 +0.1204 $   +14348
  17+ bars        39   92%  +5.142 +0.1830 $  +120266

  Best cumulative R comes from trades held <= 48 bars (cumR=+191.4)

=== Winner/Loser Entry Profile ===
  Winners: 138  Losers: 129
  Metric               Win mean  Loss mean    Delta   Signal
  ----------------------------------------------------------
  quality_mult            0.631      0.631   -0.000         
  expiry_mult             1.000      1.000   +0.000         
  score_at_entry          2.793      2.740   +0.053         
  displacement            3.234      3.322   -0.088         
  rvol_at_entry           2.648      2.063   +0.585         
  disp_norm               0.868      0.894   -0.026         
  box_width             319.415    315.868   +3.547         
  bars_held_30m          11.181      2.744   +8.437   STRONG

  Chop mode distribution:
    NORMAL        Winners: 119 (  86%)  Losers: 112 (  87%)
    DEGRADED      Winners:  19 (  14%)  Losers:  17 (  13%)
    HALT          Winners:   0 (   0%)  Losers:   0 (   0%)

  Entry hour (ET):
    05:00  wins= 28  losses= 30  WR=48%
    07:00  wins= 28  losses= 28  WR=50%
    08:00  wins= 23  losses= 20  WR=53%
    09:00  wins=  4  losses=  4  WR=50%
    10:00  wins= 23  losses= 17  WR=58%
    11:00  wins= 32  losses= 30  WR=52%

=== Post-TP1 Runner Analysis ===
  Total TP1 trades: 137

  Outcome distribution after TP1:
    Big winner (R >= +2.0)        :  42 (  31%)  avgR=+6.176
    Small winner (+0.3 to +2.0)   :  89 (  65%)  avgR=+0.731
    BE zone (|R| < 0.3)           :   6 (   4%)  avgR=+0.064
    Net loser (R <= -0.3)         :   0 (   0%)  avgR=+0.000

  BE-zone analysis (6 trades):
    Avg final R:  +0.064
    Avg MFE:      2.59R
    Avg bars held: 5.8
    Capture ratio: 0.03 (of MFE)
    ** These trades saw +MFE then gave it all back to BE stop

  TP1 -> TP2 conversion: 0/137 (0%)

  Post-TP1 by exit tier:
    Aligned   : N= 19  avgR=+1.619  BE-zone=0%
    Neutral   : N= 52  avgR=+2.323  BE-zone=2%
    Caution   : N= 66  avgR=+2.626  BE-zone=8%

  Hypothetical BE buffer sensitivity (TP1 trades):
    BE at +0.1R: 0 stopped early, 137 survive, net avgR=+2.371
    BE at +0.2R: 0 stopped early, 137 survive, net avgR=+2.371
    BE at +0.3R: 0 stopped early, 137 survive, net avgR=+2.371
    BE at +0.5R: 0 stopped early, 137 survive, net avgR=+2.371

=== Equity Reconciliation ===
  Recorded trade P&L:     $+98,247.00
  Recomputed (entry-exit): $+111,580.00

  Record vs recomputed gap: $-13,333.00

  R-multiple accuracy check:
    R gap (recorded - true): mean=-0.112  median=+0.000  max_abs=6.012
    Trades with |R gap| > 0.1: 124/267 (46%)
    ** Recorded R < simple entry-exit R
       Expected: TP partials exited early, missing additional upside
       (R accounts for TP qty at TP prices, simple calc assumes all at final exit)

  Trust hierarchy:
    1. Equity curve (tracks actual fills) ? GROUND TRUTH
    2. Recorded P&L (uses initial_stop, includes TP partials)
    3. Simple entry-exit P&L ? ignores TP partial fills

============================================================
  NQDTC v2.0 GATING ATTRIBUTION REPORT
============================================================

  Total 30m evaluations:     1584
  Passed all gates:          671
  Blocked by gates:          913
  Completed trades:          267

  Per-Gate Rejection Counts:

  Gate                     Blocked % of Total
  -------------------------------------------
  score                        427      46.8%
  regime_hard_block            349      38.2%
  displacement                  96      10.5%
  reentry_loss_too_severe       18       2.0%
  daily_stop                    16       1.8%
  weekly_stop                    6       0.7%
  breakout_quality_reject        1       0.1%

  (Enable shadow tracking for full virtual R analysis)

  Rejections by Session:
    ETH: 486
    RTH: 427

  Rejections by Regime:
    Counter: 337
    Neutral: 335
    Range: 152
    Aligned: 86
    Caution: 3

=== NQDTC Shadow Trade Summary ===
  Gate                       Rej Filled    AvgR  TP1%  TP2%  >1R%  MissedEV  Avoided
  ----------------------------------------------------------------------------------
  score                      427     90  +0.420   28%   20%    1%     +58.1     20.3
  regime_hard_block          349     42  -0.347   45%   14%    0%      +1.8     16.3
  displacement                96     55  -0.270   45%   18%    0%      +4.0     18.8
  reentry_loss_too_severe     18      7  +1.704   57%   57%   14%     +12.9      1.0
  daily_stop                  16      3  +0.313   33%    0%   33%      +1.4      0.4
  weekly_stop                  6      0  +0.000    0%    0%    0%      +0.0      0.0
  breakout_quality_reject      1      0  +0.000    0%    0%    0%      +0.0      0.0

  Total rejections: 913  Filled in sim: 197
