=== NQDTC v2.0 Performance Report: NQ ===
Total trades:       184
Win rate:           53.3%
Profit factor:      1.62
Expectancy (R):     +0.331
Expectancy ($):     +220.51
Net profit:         $+40,574.50
CAGR:               20.2%
Sharpe:             1.48
Sortino:            0.42
Calmar:             2.70
Max drawdown:       7.5% ($7,797.26)
Avg hold (30m bars):5.9
Trades/month:       7.1
Total commissions:  $2,493.64
Tail loss (5%):     $-2,181.11  (-3.66R)

=== NQDTC Behavior Report ===

Entry subtype breakdown:
  C_standard          :  176 ( 95.7%)  avg R: +0.339  WR: 53%
  C_continuation      :    8 (  4.3%)  avg R: +0.162  WR: 62%

Exit reasons:
  STOP                :  183 ( 99.5%)  avg R: +0.338
  STALE               :    1 (  0.5%)  avg R: -0.861

Long trades:  99
  Avg R: +0.291  Win rate: 52.5%
Short trades: 85
  Avg R: +0.378  Win rate: 54.1%

Session breakdown:
  ETH   :  110  avg R: +0.310
  RTH   :   74  avg R: +0.362

TP hit rates:
  TP1: 100 (54%)
  TP2: 30 (16%)
  TP3: 0 (0%)

R-multiple distribution:
  Mean:   +0.331
  Median: +0.200
  Std:    2.788
  >= -2R: 176 (95.7%)
  >= -1R: 105 (57.1%)
  >= +0R: 98 (53.3%)
  >= +1R: 43 (23.4%)
  >= +2R: 22 (12.0%)
  >= +3R: 14 (7.6%)
  >= +5R: 7 (3.8%)

MFE (R): mean=3.653  median=1.493
MAE (R): mean=0.661  median=0.606

Hold time (30m bars):
  Mean: 5.9  Median: 3.0  Max: 86

=== NQDTC Diagnostic Report: MNQ ===

Signal pipeline:
  Breakouts evaluated: 2106
  Breakouts qualified: 461
  Entries placed:      721
  Entries filled:      188
  Gates blocked:       1645
  Qualification rate:  21.9%
  Entry fill rate:     26.1%

Composite regime at entry:
  Neutral: 96
  Range: 71
  Aligned: 16
  Caution: 1

Exit tier at entry:
  Neutral: 96
  Caution: 72
  Aligned: 16

Trades=184  WR=53%  PF=1.62  E[R]=+0.331  CAGR=20.2%  Sharpe=1.48  MaxDD=7.5%  $/mo=40574

=== NQDTC Signal Funnel ===
  30m breakout evaluations:  2106
  Qualification passed:      461
  Gates blocked:             1645
  Block reason distribution:
    score                          775  ( 47.1%)
    displacement                   511  ( 31.1%)
    regime_hard_block              153  (  9.3%)
    monthly_stop                    89  (  5.4%)
    weekly_stop                     65  (  4.0%)
    daily_stop                      36  (  2.2%)
    reentry_loss_too_severe         12  (  0.7%)
    breakout_quality_reject          4  (  0.2%)
  Trades completed:          184

=== Entry Subtype Breakdown ===
  Subtype                  N  WinR    AvgR    AvgPnL AvgBars
  ----------------------------------------------------------
  C_continuation           8   62%  +0.162 $     +59    2.8
  C_standard             176   53%  +0.339 $    +228    6.0

=== Session Breakdown ===
  Session        N  WinR    AvgR   TotalPnL
  -----------------------------------------
  ETH          110   55%  +0.310 $   +31172
  RTH           74   51%  +0.362 $    +9402

=== Composite Regime Breakdown ===
  Regime           N  WinR    AvgR   TotalPnL  TP1%
  -------------------------------------------------
  Aligned         16   50%  +0.279 $    +6686   50%
  Neutral         96   58%  +0.336 $   +18000   60%
  Caution          1    0%  -1.004 $    -1140    0%
  Range           71   48%  +0.355 $   +17028   48%

=== Chop Mode Breakdown ===
  NORMAL        N= 164  WinR=  52%  AvgR=+0.348
  DEGRADED      N=  20  WinR=  60%  AvgR=+0.190

=== Box Analysis ===
  Box width: mean=326.88  median=278.12  min=75.50  max=1397.75
  Adaptive L usage:
    L=18: 184 trades (100%)

=== Exit Tier Analysis ===
  Aligned     N=  16  AvgR=+0.279  TP1=50%  TP2=6%  TP3=0%
  Neutral     N=  96  AvgR=+0.336  TP1=60%  TP2=30%  TP3=0%
  Caution     N=  72  AvgR=+0.336  TP1=47%  TP2=0%  TP3=0%

=== Exit Reason Breakdown ===
  STOP                    183  AvgR=+0.338
  STALE                     1  AvgR=-0.861

=== MFE Capture Analysis ===
  Trades reaching +1.0R MFE:  114/184 (62%)
  Trades reaching +2.0R MFE:   77/184 (42%)
  Trades reaching +3.0R MFE:   50/184 (27%)

  Winner capture ratio (R/MFE): mean=0.29  median=0.27

  Capture by entry subtype (winners):
    Subtype                  N  Capture  AvgMFE    AvgR
    C_continuation           5     0.24    8.28  +0.933
    C_standard              93     0.29    5.69  +1.814

  Capture by exit reason (winners):
    Reason                   N  Capture  AvgMFE
    STOP                    98     0.29    5.82

  Loser MFE profile:
    Avg MFE:    1.18R
    Median MFE: 0.47R

=== Loser Classification ===
  Total losers: 86
  Right-then-stopped (MFE >= 0.5R)
    Count: 43 (50%)  avgMFE=2.18  avgR=-1.387
      C_continuation       N=  1  avgR=-0.582
      C_standard           N= 42  avgR=-1.406
  Immediately wrong  (MFE <  0.5R)
    Count: 43 (50%)  avgMFE=0.18  avgR=-1.230
      C_continuation       N=  2  avgR=-1.393
      C_standard           N= 41  avgR=-1.222

  Right-then-stopped sub-split:
    TP1 hit (profit-funded):       4  avgR=-2.647
    TP1 NOT hit:                  39  avgR=-1.257

  ** Mixed profile — no single dominant drag

=== BE Transition Analysis ===
  TP1 hit rate: 100/184 (54%)

  TP1 hit rate by exit tier:
    Aligned    8/16 (50%)
    Neutral    58/96 (60%)
    Caution    34/72 (47%)

  Post-TP1 outcomes (100 trades):
    Avg final R:           +1.626
    Stopped near BE (|R|<0.3): 7 (7%)
    Reached TP2:           30 (30%)
    Reached TP3:           0 (0%)

    Exit reasons after TP1:
      STOP                  100  avgR=+1.626

  Non-TP1 trades (84):
    Avg R:   -1.211
    Avg MFE: 0.69R

=== Quality Mult Calibration ===
  quality_mult distribution: min=0.500  Q1=0.500  median=0.535  Q3=0.600  max=1.000
  Quartile       Range                  N     WR    AvgR   TotalPnL  AvgMFE
  -------------------------------------------------------------------------
  Q2             [0.500, 0.535)        92    49%  +0.170 $   +15087    3.03
  Q3             [0.535, 0.600)        16    56%  +0.457 $    +1592    5.05
  Q4 (highest)   [0.600, max]          76    58%  +0.500 $   +23896    4.11

  Component decomposition:
    Component         Mean  Median  Corr(R)
    regime_mult      0.556   0.600   -0.004
    chop_mult        0.967   1.000   +0.018
    disp_mult        1.000   1.000   +0.000

  Weighted E[R] (sum(R*qm)/sum(qm)): +0.316
  Equal-weight E[R]:                  +0.331
  Delta:                              -0.015 (HURTS)

=== Displacement Analysis ===
  displacement distribution: min=1.73  Q25=2.55  median=3.06  Q75=3.99  max=8.63
  Quartile       Range                  N     WR    AvgR   TotalPnL  AvgMFE
  -------------------------------------------------------------------------
  Q1 (weakest)   [-inf, 2.55)          46    52%  +0.134 $    +9337    2.98
  Q2             [2.55, 3.06)          46    63%  +0.755 $    +7642    4.94
  Q3             [3.06, 3.99)          46    46%  +0.311 $   +10862    4.23
  Q4 (strongest) [3.99, max]           46    52%  +0.125 $   +12733    2.47

  Correlation (displacement vs R): -0.066

  Displacement quartile performance by regime:
    Aligned       above-med N=  8 avgR=-0.464  below-med N=  8 avgR=+1.022
    Neutral       above-med N= 49 avgR=+0.014  below-med N= 47 avgR=+0.671
    Range         above-med N= 36 avgR=+0.765  below-med N= 35 avgR=-0.066

=== Score Sensitivity ===

  NORMAL mode (N=164):
    Band             N     WR    AvgR   TotalPnL  AvgMFE
    ----------------------------------------------------
    [2.0,2.5)       28    39%  -0.051 $    -1963    1.92
    [2.5,3.0)       57    56%  +0.498 $   +21746    3.89
    [3.0,3.5)        7    43%  +0.025 $    +3362    2.90
    [3.5,4.0)       61    56%  +0.121 $    +6064    3.47
    [4.0+)          11    55%  +2.055 $    +3870    9.90
    Correlation (score vs R): +0.089
    ** HINT: lowest band avgR is negative — consider raising threshold

  DEGRADED mode (N=20):
    Band             N     WR    AvgR   TotalPnL  AvgMFE
    ----------------------------------------------------
    [2.5,3.0)       14    50%  -0.405 $    -6999    2.23
    [3.5,4.0)        5    80%  +0.341 $    +6773    1.91
    [4.0+)           1   100%  +7.761 $    +7722   14.90
    Correlation (score vs R): +0.563

=== Regime x Subtype Cross-Tab ===
  Subtype                          Aligned             Neutral             Caution               Range
  ------------------------------------------------------------------------------------------------------
  C_continuation                        --    6  67% -0.21                  --    2  50% +1.28
  C_standard             16  50% +0.28   90  58% +0.37    1   0% -1.00   69  48% +0.33

  Avg quality_mult per cell:
  C_continuation                        --               0.600                  --               0.500
  C_standard                         0.870               0.575               0.500               0.500

  ** RESTRICT candidate: C_continuation x Neutral (N=6, avgR=-0.209)
  ** HIGH VALUE: C_standard x Neutral (N=90, avgR=+0.372)
  ** HIGH VALUE: C_standard x Range (N=69, avgR=+0.328)

=== Rolling Expectancy (window=40) ===
  Windows computed: 145
  Rolling E[R]:  min=-0.471  max=+0.952  current=+0.356
  Negative-expectancy windows: 43 (30%)
  Trend: IMPROVING (1st half=+0.179, 2nd half=+0.498, delta=+0.320)
  Worst window: E[R]=-0.471  (2024-03-11 to 2024-10-15)

=== Monthly P&L ===
  Month          N     WR    AvgR     NetPnL     CumPnL
  -----------------------------------------------------
  2023-12        2   100%  +1.184 $     +630 $     +630
  2024-01        9    56%  +0.047 $     +430 $    +1061
  2024-02        6    33%  -0.280 $     -897 $     +164
  2024-03        6    50%  +0.660 $    +1637 $    +1800
  2024-04        1     0%  -2.582 $    -1098 $     +703
  2024-05        3    33%  -2.205 $    -3240 $    -2537
  2024-06        2     0%  -2.588 $     -875 $    -3412
  2024-07        5    40%  -0.696 $     +188 $    -3224
  2024-08        5    60%  +1.568 $    +3733 $     +510
  2024-09       12    17%  -0.698 $    -4718 $    -4209
  2024-10       11    73%  +0.389 $    +2224 $    -1985
  2024-11        2    50%  -0.237 $    +5385 $    +3400
  2024-12        2   100%  +2.282 $    +2442 $    +5842
  2025-01        8    75%  +0.188 $     -514 $    +5328
  2025-02        5     0%  -1.342 $    -3355 $    +1973
  2025-03        8    75%  +3.885 $   +14416 $   +16389
  2025-04        5    60%  -0.118 $    -3230 $   +13159
  2025-05        8    62%  +0.444 $    +2555 $   +15714
  2025-06       12    33%  -0.912 $    -6558 $    +9156
  2025-07        4    50%  +0.369 $     +664 $    +9820
  2025-09        2   100%  +0.954 $     +872 $   +10692
  2025-10       15    47%  +1.191 $   +13617 $   +24309
  2025-11       10    80%  +1.204 $    +8886 $   +33194
  2025-12       21    62%  -0.007 $    +1051 $   +34246
  2026-01       16    50%  +0.020 $    -1789 $   +32456
  2026-02        4    75%  +3.625 $    +8118 $   +40574

  Winning months: 16/26 (62%)
  Best month:  2025-03 ($+14,416)
  Worst month: 2025-06 ($-6,558)

=== Hourly Performance (ET) ===
  Hour       N     WR    AvgR   TotalPnL
  --------------------------------------
  05:00    29    59%  +0.635 $    +7128
  06:00    24    46%  +0.078 $    +3951
  07:00    27    70%  +0.567 $   +13782
  08:00    25    48%  +0.170 $    +8315
  09:00     5    20%  -1.139 $    -2004
  10:00    24    54%  +0.526 $    +2896
  11:00    48    50%  +0.301 $    +6720
  12:00     2    50%  -0.144 $     -214

=== Day-of-Week Analysis ===
  Day            N     WR    AvgR   TotalPnL
  ------------------------------------------
  Monday        23    65%  +0.637 $   +16540
  Tuesday       35    40%  +0.031 $    +5510
  Wednesday     62    53%  +0.385 $    +4652
  Thursday      30    60%  +0.341 $    +2374
  Friday        34    53%  +0.326 $   +11499

=== Stale Exit Deep-Dive ===
  Stale exits: 1/184 (1%)

  Stale trade profile:
    Avg R:        -0.861
    Avg MFE:      0.27R
    Avg MAE:      0.94R
    Avg bars held: 20.0
    Had MFE >= 0.5R: 0/1 (0%)

  Stale exits by chop mode:
    NORMAL       N=  1  avgR=-0.861  avgMFE=0.27  avgBars=20.0

  Stale vs non-stale comparison:
    Stale:     N=   1  avgR=-0.861  avgMFE=0.27
    Non-stale: N= 183  avgR=+0.338  avgMFE=3.67

=== Streak Analysis ===
  Max win streak:  9
  Max loss streak: 9
  Worst consecutive-loss P&L: $-5,540

=== Per-Breakout Attribution ===
  Breakout events identified: 461
  Breakout          Start     N    WR    AvgR   TotalPnL  AvgMFE  AvgMAE  Days
  ----------------------------------------------------------------------------
  BO-01       2023-12-27     1  100%  +0.982 $     +270    2.96    0.67     0
  BO-02       2023-12-29     1  100%  +1.387 $     +360    6.10    0.77     0
  BO-05       2024-01-03     2  100%  +0.723 $     +658    2.49    0.29     0
  BO-06       2024-01-04     1  100%  +1.092 $     +486    3.20    0.89     0
  BO-09       2024-01-08     1  100%  +1.625 $    +1113    4.51    0.48     1
  BO-21       2024-01-24     1  100%  +0.307 $     +164    1.17    0.74     0
  BO-22       2024-01-24     4    0%  -1.011 $    -1990    0.85    0.62     0
  BO-29       2024-02-05     1    0%  -1.007 $     -685    0.74    0.93     0
  BO-31       2024-02-09     1  100%  +2.036 $    +1110   26.54    0.56     3
  BO-32       2024-02-13     2    0%  -1.012 $     -820    0.29    0.69     0
  BO-34       2024-02-16     1    0%  -1.008 $     -670    0.29    0.88     0
  BO-35       2024-02-21     1  100%  +0.323 $     +168    1.60    0.36     0
  BO-39       2024-03-01     1  100%  +5.545 $    +3078   10.40    0.68     3
  BO-43       2024-03-07     1  100%  +0.804 $     +692    2.28    0.62     0
  BO-45       2024-03-11     2   50%  -0.188 $     -368    1.29    0.47     0
  BO-46       2024-03-12     1    0%  -1.005 $     -920    0.62    0.90     0
  BO-47       2024-03-13     1    0%  -1.006 $     -845    0.58    0.86     0
  BO-55       2024-04-09     1    0%  -2.582 $    -1098   13.29    4.24     1
  BO-67       2024-05-14     1    0%  -0.705 $     -155    0.00    0.68     0
  BO-82       2024-05-30     1  100%  +0.215 $      +70    0.23    0.00     0
  BO-85       2024-05-31     1    0%  -6.126 $    -3155    2.09    3.31     0
  BO-91       2024-06-06     1    0%  -0.861 $     -465    0.27    0.94     1
  BO-93       2024-06-11     1    0%  -4.316 $     -410    0.00    4.26     0
  BO-95       2024-07-02     1  100%  +0.262 $     +214    1.49    0.69     0
  BO-97       2024-07-03     1  100%  +1.998 $    +1009    4.87    0.63     1
  BO-99       2024-07-05     2    0%  -2.358 $     -835    0.34    1.41     0
  BO-102       2024-07-10     1    0%  -1.026 $     -200    0.59    0.90     0
  BO-125       2024-08-08     1    0%  -1.083 $    -1820    0.00    0.96     0
  BO-127       2024-08-13     1  100%  +6.982 $    +4852   12.01    0.06     1
  BO-129       2024-08-14     1    0%  -0.582 $     -227    2.38    0.56     0
  BO-133       2024-08-22     1  100%  +0.859 $     +270    2.89    0.14     0
  BO-139       2024-08-28     1  100%  +1.664 $     +657    7.23    0.27     0
  BO-141       2024-09-02     1    0%  -1.024 $     -845    0.02    0.47     1
  BO-142       2024-09-03     5   20%  -0.883 $    -1802    0.84    0.38     0
  BO-144       2024-09-05     2    0%  -0.319 $     -245    0.75    0.07     0
  BO-145       2024-09-09     1    0%  -1.006 $     -835    0.91    0.74     0
  BO-149       2024-09-13     1    0%  -1.006 $     -900    0.23    0.81     0
  BO-152       2024-09-24     1    0%  -1.009 $     -555    0.06    0.99     0
  BO-154       2024-09-30     1  100%  +0.723 $     +463    2.34    0.77     0
  BO-157       2024-10-02     3   33%  -0.567 $    -1162    0.51    0.53     0
  BO-158       2024-10-04     1  100%  +1.506 $     +949    6.40    0.60     0
  BO-161       2024-10-09     2  100%  +0.313 $     +338    1.17    0.59     0
  BO-164       2024-10-14     1  100%  +2.498 $    +1349    7.16    0.27     0
  BO-165       2024-10-15     3   67%  +0.287 $     +474    2.48    0.60     1
  BO-167       2024-10-17     1  100%  +0.487 $     +275    2.42    0.05     0
  BO-180       2024-11-19     1    0%  -1.545 $     -340    5.98    1.80     0
  BO-184       2024-11-25     1  100%  +1.072 $    +5725    1.98    0.00     2
  BO-199       2024-12-24     1  100%  +3.289 $    +2072    7.96    0.89     2
  BO-201       2024-12-26     1  100%  +1.274 $     +370    4.31    0.33     0
  BO-211       2025-01-15     1    0%  -1.004 $    -1140    0.26    0.74     0
  BO-212       2025-01-16     2   50%  -0.357 $     -638    0.81    0.49     0
  BO-213       2025-01-17     1  100%  +0.306 $     +348    1.34    0.22     0
  BO-216       2025-01-22     1  100%  +2.068 $     +290   13.43    0.00     0
  BO-217       2025-01-24     1  100%  +0.214 $      +79    2.08    0.86     0
  BO-219       2025-01-27     1  100%  +0.325 $     +316    1.39    0.81     0
  BO-222       2025-01-31     1  100%  +0.309 $     +234    1.06    1.17     0
  BO-228       2025-02-12     1    0%  -1.007 $     -770    0.04    0.50     0
  BO-230       2025-02-13     2    0%  -1.327 $    -1280    0.46    0.77     0
  BO-232       2025-02-14     1    0%  -1.971 $    -1025    0.21    0.92     0
  BO-236       2025-02-18     1    0%  -1.077 $     -280    1.96    0.94     0
  BO-245       2025-03-04     1  100%  +0.698 $     +904    2.70    0.00     0
  BO-247       2025-03-07     1  100%  +0.308 $     +304    2.04    0.13     0
  BO-249       2025-03-10     1  100%  +7.761 $    +7722   14.90    0.27     1
  BO-256       2025-03-26     2   50%  -0.349 $     -338    0.98    0.95     0
  BO-257       2025-03-26     1  100% +20.400 $    +2040   67.85    1.45     1
  BO-259       2025-03-28     1    0%  -1.007 $     -770    0.78    0.69     0
  BO-260       2025-03-28     1  100%  +3.613 $    +4553    7.24    0.91     3
  BO-272       2025-04-10     1    0%  -1.001 $    -3990    0.63    1.00     0
  BO-273       2025-04-14     1  100%  +0.308 $     +674    1.41    0.35     0
  BO-275       2025-04-16     1  100%  +0.311 $     +511    2.27    0.34     0
  BO-277       2025-04-23     1    0%  -1.004 $    -1190    0.28    0.99     0
  BO-281       2025-04-30     1  100%  +0.796 $     +764    3.85    0.40     0
  BO-283       2025-05-06     2   50%  -0.269 $     -485    1.26    0.86     0
  BO-288       2025-05-13     1  100%  +2.549 $    +2256    3.73    0.95     0
  BO-291       2025-05-16     1  100%  +0.309 $     +229    1.17    0.28     0
  BO-292       2025-05-19     1    0%  -1.006 $     -840    0.25    0.93     0
  BO-294       2025-05-22     1  100%  +0.813 $     +788    2.68    0.20     0
  BO-295       2025-05-27     1    0%  -1.006 $     -780    0.21    0.94     0
  BO-296       2025-05-27     1  100%  +2.433 $    +1387    7.04    0.09     1
  BO-303       2025-06-05     1  100%  +0.482 $     +371    1.68    0.01     0
  BO-305       2025-06-11     3   67%  +0.275 $     +494    2.88    0.91     0
  BO-306       2025-06-11     2    0%  -1.009 $    -1095    0.73    0.62     0
  BO-307       2025-06-12     2   50%  -0.478 $     -788    0.90    0.85     0
  BO-308       2025-06-13     1    0%  -1.005 $    -1000    0.39    0.88     0
  BO-309       2025-06-18     2    0%  -1.016 $     -800    0.37    0.99     0
  BO-310       2025-06-19     1    0%  -6.233 $    -3740    6.03    0.72     4
  BO-312       2025-07-02     1  100%  +1.095 $     +558    5.15    0.18     0
  BO-314       2025-07-03     1  100%  +2.575 $    +1429   18.27    0.37     1
  BO-315       2025-07-11     1    0%  -1.006 $     -795    0.83    0.99     0
  BO-323       2025-07-29     1    0%  -1.189 $     -529   22.09    0.10     1
  BO-342       2025-09-12     1  100%  +0.009 $      +65    0.02    0.01     0
  BO-349       2025-09-22     1  100%  +1.899 $     +807    4.98    0.14     1
  BO-356       2025-10-01     1  100%  +2.618 $    +1937    6.62    0.11     1
  BO-360       2025-10-03     2    0%  -1.355 $    -1015    0.68    0.25     0
  BO-361       2025-10-06     1    0%  -2.682 $     -295    0.50    0.45     0
  BO-362       2025-10-07     1    0%  -1.686 $     -590    0.36    0.90     0
  BO-363       2025-10-08     1    0%  -1.040 $     -525    1.44    0.65     0
  BO-364       2025-10-08     1  100%  +0.719 $     +456    2.48    0.61     1
  BO-366       2025-10-10     3   33%  -0.452 $    -1498   10.37    1.28     3
  BO-370       2025-10-16     1  100%  +0.169 $     +100    1.58    0.37     0
  BO-372       2025-10-20     1  100%  +4.202 $    +1723   12.12    0.00     1
  BO-375       2025-10-22     2   50%  +0.685 $    +1090    4.33    0.44     0
  BO-377       2025-10-24     1  100% +18.258 $   +12233   28.19    0.87     5
  BO-386       2025-11-04     1  100%  +6.119 $    +2876   17.51    0.00     1
  BO-388       2025-11-06     1  100%  +1.129 $     +926    3.06    0.48     0
  BO-390       2025-11-07     1  100%  +0.315 $     +358    1.58    0.61     0
  BO-394       2025-11-13     2  100%  +2.207 $    +4982    5.94    0.49     1
  BO-397       2025-11-20     1  100%  +1.493 $    +1142    5.59    0.00     0
  BO-402       2025-11-25     2   50%  -0.367 $     -614    0.82    0.58     0
  BO-403       2025-11-26     1  100%  +0.305 $     +390    1.57    0.80     0
  BO-404       2025-11-26     1    0%  -1.004 $    -1175    0.32    0.72     0
  BO-407       2025-12-01     1  100%  +0.443 $     +226    2.12    0.21     0
  BO-408       2025-12-02     2  100%  +1.874 $    +1621    5.50    0.00     0
  BO-409       2025-12-02     1    0%  -1.006 $     -905    0.16    0.61     0
  BO-410       2025-12-03     1    0%  -1.009 $     -580    0.93    0.14     0
  BO-411       2025-12-04     1    0%  -1.348 $     -155    0.00    0.52     0
  BO-412       2025-12-08     2  100%  +0.759 $     +316    3.43    0.06     0
  BO-413       2025-12-10     2    0%  -1.014 $     -845    1.67    0.35     0
  BO-417       2025-12-17     1  100%  +0.804 $     +780    3.29    0.77     1
  BO-419       2025-12-22     1  100%  +0.304 $     +263    1.69    0.36     0
  BO-421       2025-12-24     1  100%  +0.306 $     +179    1.22    0.36     0
  BO-423       2025-12-24     1  100%  +1.027 $     +339    2.86    0.33     0
  BO-424       2025-12-26     1  100%  +0.308 $     +140    1.76    0.75     0
  BO-425       2025-12-29     2   50%  +0.048 $      +54    2.22    0.88     0
  BO-427       2025-12-31     4   50%  -0.827 $     -382    2.30    1.50     0
  BO-428       2026-01-02     4   50%  -0.182 $     -176    2.93    0.66     0
  BO-429       2026-01-05     1    0%  -1.030 $     -345    0.31    0.99     0
  BO-431       2026-01-07     1  100%  +4.115 $    +1831   10.57    0.21     0
  BO-435       2026-01-14     2  100%  +1.173 $    +1780    3.68    0.25     0
  BO-439       2026-01-21     2  100%  +0.761 $     +702    3.26    0.15     0
  BO-440       2026-01-21     2    0%  -1.602 $    -2695    0.29    1.34     0
  BO-442       2026-01-22     1    0%  -1.004 $    -1320    0.75    0.65     0
  BO-443       2026-01-23     2   50%  -0.343 $     -701    0.99    0.41     0
  BO-447       2026-01-27     1    0%  -1.006 $     -865    0.60    0.72     0
  BO-454       2026-02-04     1  100%  +4.590 $    +4544    9.87    0.22     0
  BO-456       2026-02-05     1  100%  +1.524 $    +1768    6.58    0.54     0
  BO-458       2026-02-12     1  100%  +9.390 $    +3146   31.00    1.39     1
  BO-461       2026-02-18     1    0%  -1.004 $    -1340    0.62    0.60     0

  Concentration: largest breakout = 30% of total P&L

  Subtype mix per breakout:
    BO-01: C_standard=1
    BO-02: C_standard=1
    BO-05: C_standard=1  C_continuation=1
    BO-06: C_standard=1
    BO-09: C_standard=1
    BO-21: C_standard=1
    BO-22: C_standard=4
    BO-29: C_standard=1
    BO-31: C_standard=1
    BO-32: C_standard=2
    BO-34: C_standard=1
    BO-35: C_standard=1
    BO-39: C_standard=1
    BO-43: C_standard=1
    BO-45: C_standard=2
    BO-46: C_standard=1
    BO-47: C_standard=1
    BO-55: C_standard=1
    BO-67: C_standard=1
    BO-82: C_standard=1
    BO-85: C_standard=1
    BO-91: C_standard=1
    BO-93: C_standard=1
    BO-95: C_standard=1
    BO-97: C_standard=1
    BO-99: C_standard=1  C_continuation=1
    BO-102: C_standard=1
    BO-125: C_standard=1
    BO-127: C_standard=1
    BO-129: C_continuation=1
    BO-133: C_standard=1
    BO-139: C_standard=1
    BO-141: C_standard=1
    BO-142: C_standard=5
    BO-144: C_standard=2
    BO-145: C_standard=1
    BO-149: C_standard=1
    BO-152: C_standard=1
    BO-154: C_standard=1
    BO-157: C_standard=3
    BO-158: C_standard=1
    BO-161: C_standard=1  C_continuation=1
    BO-164: C_standard=1
    BO-165: C_standard=3
    BO-167: C_standard=1
    BO-180: C_standard=1
    BO-184: C_standard=1
    BO-199: C_standard=1
    BO-201: C_standard=1
    BO-211: C_standard=1
    BO-212: C_standard=1  C_continuation=1
    BO-213: C_standard=1
    BO-216: C_standard=1
    BO-217: C_standard=1
    BO-219: C_standard=1
    BO-222: C_standard=1
    BO-228: C_standard=1
    BO-230: C_standard=2
    BO-232: C_standard=1
    BO-236: C_standard=1
    BO-245: C_standard=1
    BO-247: C_standard=1
    BO-249: C_standard=1
    BO-256: C_standard=2
    BO-257: C_standard=1
    BO-259: C_standard=1
    BO-260: C_standard=1
    BO-272: C_standard=1
    BO-273: C_standard=1
    BO-275: C_standard=1
    BO-277: C_standard=1
    BO-281: C_standard=1
    BO-283: C_standard=2
    BO-288: C_standard=1
    BO-291: C_standard=1
    BO-292: C_standard=1
    BO-294: C_standard=1
    BO-295: C_standard=1
    BO-296: C_standard=1
    BO-303: C_standard=1
    BO-305: C_standard=3
    BO-306: C_standard=2
    BO-307: C_standard=2
    BO-308: C_standard=1
    BO-309: C_standard=2
    BO-310: C_standard=1
    BO-312: C_standard=1
    BO-314: C_standard=1
    BO-315: C_standard=1
    BO-323: C_standard=1
    BO-342: C_standard=1
    BO-349: C_standard=1
    BO-356: C_standard=1
    BO-360: C_standard=2
    BO-361: C_standard=1
    BO-362: C_standard=1
    BO-363: C_standard=1
    BO-364: C_standard=1
    BO-366: C_standard=2  C_continuation=1
    BO-370: C_standard=1
    BO-372: C_standard=1
    BO-375: C_standard=2
    BO-377: C_standard=1
    BO-386: C_standard=1
    BO-388: C_standard=1
    BO-390: C_standard=1
    BO-394: C_standard=2
    BO-397: C_standard=1
    BO-402: C_standard=1  C_continuation=1
    BO-403: C_standard=1
    BO-404: C_standard=1
    BO-407: C_standard=1
    BO-408: C_standard=1  C_continuation=1
    BO-409: C_standard=1
    BO-410: C_standard=1
    BO-411: C_standard=1
    BO-412: C_standard=2
    BO-413: C_standard=2
    BO-417: C_standard=1
    BO-419: C_standard=1
    BO-421: C_standard=1
    BO-423: C_standard=1
    BO-424: C_standard=1
    BO-425: C_standard=2
    BO-427: C_standard=4
    BO-428: C_standard=4
    BO-429: C_standard=1
    BO-431: C_standard=1
    BO-435: C_standard=2
    BO-439: C_standard=2
    BO-440: C_standard=2
    BO-442: C_standard=1
    BO-443: C_standard=2
    BO-447: C_standard=1
    BO-454: C_standard=1
    BO-456: C_standard=1
    BO-458: C_standard=1
    BO-461: C_standard=1

=== Expiry Decay Analysis ===
  expiry_mult: min=1.00  median=1.00  max=1.00
  Band                   N    WR    AvgR   TotalPnL  AvgMFE AvgBars
  -----------------------------------------------------------------
  Hot [0.8-1.0]        184   53%  +0.331 $   +40574    3.65    5.9

  Avg expiry_mult by subtype:
    C_continuation       N=   8  avg_exp=1.000
    C_standard           N= 176  avg_exp=1.000

=== Stop Distance Analysis ===
  Stop distance (points): mean=36.13  median=29.75  min=3.50  max=372.00
  Risk per trade ($): mean=$723  median=$595
  Band                          Range     N    WR    AvgR   TotalPnL  AvgMFE
  --------------------------------------------------------------------------
  Tight (0-P20)              0.0-19.0    37   43%  +0.228 $    +1538    5.54
  Narrow (P20-P40)          19.0-26.3    37   54%  +0.187 $    +2706    3.99
  Medium (P40-P60)          26.3-34.2    36   58%  +0.707 $   +16094    4.30
  Wide (P60-P80)            34.2-44.9    37   57%  +0.221 $    +5774    2.10
  Very wide (P80+)              44.9+    37   54%  +0.322 $   +14463    2.35

  Correlation (stop_dist vs R): -0.009

  Stop distance by entry subtype:
    C_continuation       N=   8  mean_dist=  23.8pts  avgR=+0.162
    C_standard           N= 176  mean_dist=  36.7pts  avgR=+0.339

  Immediately stopped (MAE > 0.8R, loser): 45/184 (24%)

=== Trade Autocorrelation ===
  Lag-1 R autocorrelation: +0.109
  Outcomes appear independent (|corr| < 0.15)

  Transition matrix (N=183 transitions):
                 Next Win    Next Loss
    After Win:      58 (59%)      40 (41%)
    After Loss:     39 (46%)      46 (54%)

  Performance after consecutive losses:
    After        NextN  NextWR  NextAvgR
    1 losses:      85     46%    +0.019
    2 losses:      46     41%    -0.421
    3 losses:      27     44%    -0.272
    5 losses:       8     50%    +0.143

=== R/Bar Efficiency ===
  R/bar: mean=-0.0928  median=+0.0791  std=0.5792
  Winners:  R/bar mean=+0.2560  avg_hold=8.9 bars
  Losers:   R/bar mean=-0.6863  avg_hold=3.8 bars

  Hold             N    WR    AvgR   R/bar   TotalPnL
  ---------------------------------------------------
  1-2 bars        58   45%  -0.408 -0.3760 $   -15406
  3-4 bars        29   62%  +0.191 +0.0440 $      -55
  5-8 bars        29   76%  +0.412 +0.0683 $    +6636
  9-16 bars       19   74%  +0.268 +0.0246 $    +2529
  17+ bars        19   89%  +5.183 +0.1997 $   +59485

  Best cumulative R comes from trades held <= 30 bars (cumR=+78.1)

=== Winner/Loser Entry Profile ===
  Winners: 98  Losers: 86
  Metric               Win mean  Loss mean    Delta   Signal
  ----------------------------------------------------------
  quality_mult            0.568      0.576   -0.008         
  expiry_mult             1.000      1.000   +0.000         
  score_at_entry          2.990      2.860   +0.129         
  displacement            3.351      3.433   -0.083         
  rvol_at_entry           2.237      3.683   -1.446     WEAK
  disp_norm               0.891      0.883   +0.008         
  box_width             334.329    318.390  +15.940         
  bars_held_30m           8.786      2.512   +6.274   STRONG

  Chop mode distribution:
    NORMAL        Winners:  86 (  88%)  Losers:  78 (  91%)
    DEGRADED      Winners:  12 (  12%)  Losers:   8 (   9%)
    HALT          Winners:   0 (   0%)  Losers:   0 (   0%)

  Entry hour (ET):
    05:00  wins= 17  losses= 12  WR=59%
    06:00  wins= 11  losses= 13  WR=46%
    07:00  wins= 19  losses=  8  WR=70%
    08:00  wins= 12  losses= 13  WR=48%
    09:00  wins=  1  losses=  4  WR=20%
    10:00  wins= 13  losses= 11  WR=54%
    11:00  wins= 24  losses= 24  WR=50%
    12:00  wins=  1  losses=  1  WR=50%

=== Post-TP1 Runner Analysis ===
  Total TP1 trades: 100

  Outcome distribution after TP1:
    Big winner (R >= +2.0)        :  22 (  22%)  avgR=+5.490
    Small winner (+0.3 to +2.0)   :  67 (  67%)  avgR=+0.765
    BE zone (|R| < 0.3)           :   7 (   7%)  avgR=+0.165
    Net loser (R <= -0.3)         :   4 (   4%)  avgR=-2.647

  BE-zone analysis (7 trades):
    Avg final R:  +0.165
    Avg MFE:      5.34R
    Avg bars held: 3.7
    Capture ratio: 0.10 (of MFE)
    ** These trades saw +MFE then gave it all back to BE stop

  TP1 -> TP2 conversion: 30/100 (30%)
    TP2 trades avgR: +2.556

  Post-TP1 by exit tier:
    Aligned   : N=  8  avgR=+1.561  BE-zone=12%
    Neutral   : N= 58  avgR=+1.428  BE-zone=7%
    Caution   : N= 34  avgR=+1.978  BE-zone=6%

  Hypothetical BE buffer sensitivity (TP1 trades):
    BE at +0.1R: 0 stopped early, 100 survive, net avgR=+1.626
    BE at +0.2R: 0 stopped early, 100 survive, net avgR=+1.626
    BE at +0.3R: 0 stopped early, 100 survive, net avgR=+1.626
    BE at +0.5R: 0 stopped early, 100 survive, net avgR=+1.626

=== Equity Reconciliation ===
  Recorded trade P&L:     $+40,574.50
  Recomputed (entry-exit): $+48,840.00

  Record vs recomputed gap: $-8,265.50

  R-multiple accuracy check:
    R gap (recorded - true): mean=-0.143  median=+0.000  max_abs=18.800
    Trades with |R gap| > 0.1: 94/184 (51%)
    ** Recorded R < simple entry-exit R
       Expected: TP partials exited early, missing additional upside
       (R accounts for TP qty at TP prices, simple calc assumes all at final exit)

  Trust hierarchy:
    1. Equity curve (tracks actual fills) — GROUND TRUTH
    2. Recorded P&L (uses initial_stop, includes TP partials)
    3. Simple entry-exit P&L — ignores TP partial fills

============================================================
  NQDTC v2.0 GATING ATTRIBUTION REPORT
============================================================

  Total 30m evaluations:     2106
  Passed all gates:          461
  Blocked by gates:          1645
  Completed trades:          184

  Per-Gate Rejection Counts:

  Gate                     Blocked % of Total
  -------------------------------------------
  score                        775      47.1%
  displacement                 511      31.1%
  regime_hard_block            153       9.3%
  monthly_stop                  89       5.4%
  weekly_stop                   65       4.0%
  daily_stop                    36       2.2%
  reentry_loss_too_severe       12       0.7%
  breakout_quality_reject        4       0.2%

  (Enable shadow tracking for full virtual R analysis)

  Rejections by Session:
    ETH: 873
    RTH: 772

  Rejections by Regime:
    Neutral: 748
    Range: 533
    Aligned: 184
    Counter: 165
    Caution: 15

=== NQDTC Shadow Trade Summary ===
  Gate                       Rej Filled    AvgR  TP1%  TP2%  >1R%  MissedEV  Avoided
  ----------------------------------------------------------------------------------
  score                      775     71  +0.063   38%   18%    4%     +15.4     10.9
  displacement               511    166  -0.290   40%   18%    0%     +11.4     59.5
  regime_hard_block          153     24  -0.081   67%   17%    0%      +2.7      4.6
  monthly_stop                89      4  +0.193  100%  100%    0%      +0.8      0.0
  weekly_stop                 65      4 +16.279  100%  100%  100%     +65.1      0.0
  daily_stop                  36      3  +0.052   67%   67%    0%      +0.2      0.0
  reentry_loss_too_severe     12      3  +0.082  100%    0%    0%      +0.2      0.0
  breakout_quality_reject      4      0  +0.000    0%    0%    0%      +0.0      0.0

  Total rejections: 1645  Filled in sim: 275
