=== NQDTC v2.0 Performance Report: NQ ===
Total trades:       279
Win rate:           51.6%
Profit factor:      2.05
Expectancy (R):     +0.622
Expectancy ($):     +329.42
Net profit:         $+91,908.25
CAGR:               28.2%
Sharpe:             2.20
Sortino:            0.92
Calmar:             5.69
Max drawdown:       5.0% ($7,023.40)
Avg hold (30m bars):7.0
Trades/month:       8.8
Total commissions:  $3,692.10
Tail loss (5%):     $-1,526.54  (-2.02R)
=== NQDTC Behavior Report ===
Entry subtype breakdown:
  C_standard          :  279 (100.0%)  avg R: +0.622  WR: 52%
Exit reasons:
  STOP                :  276 ( 98.9%)  avg R: +0.640
  STALE               :    3 (  1.1%)  avg R: -1.010
Long trades:  159
  Avg R: +0.663  Win rate: 56.0%
Short trades: 120
  Avg R: +0.568  Win rate: 45.8%
Session breakdown:
  ETH   :  176  avg R: +0.465
  RTH   :  103  avg R: +0.892
TP hit rates:
  TP1: 142 (51%)
  TP2: 0 (0%)
  TP3: 0 (0%)
R-multiple distribution:
  Mean:   +0.622
  Median: +0.208
  Std:    2.842
  >= -2R: 276 (98.9%)
  >= -1R: 149 (53.4%)
  >= +0R: 144 (51.6%)
  >= +1R: 67 (24.0%)
  >= +2R: 42 (15.1%)
  >= +3R: 33 (11.8%)
  >= +5R: 14 (5.0%)
MFE (R): mean=3.619  median=1.797
MAE (R): mean=0.664  median=0.598
Hold time (30m bars):
  Mean: 7.0  Median: 3.0  Max: 88
=== NQDTC Diagnostic Report: MNQ ===
Signal pipeline:
  Breakouts evaluated: 1586
  Breakouts qualified: 670
  Entries placed:      643
  Entries filled:      286
  Gates blocked:       916
  Qualification rate:  42.2%
  Entry fill rate:     44.5%
Composite regime at entry:
  Range: 122
  Neutral: 115
  Aligned: 40
  Caution: 2
Exit tier at entry:
  Caution: 124
  Neutral: 115
  Aligned: 40
Trades=279  WR=52%  PF=2.05  E[R]=+0.622  CAGR=28.2%  Sharpe=2.20  MaxDD=5.0%  $/mo=91908
=== NQDTC Signal Funnel ===
  30m breakout evaluations:  1586
  Qualification passed:      670
  Gates blocked:             916
  Block reason distribution:
    score                          426  ( 46.5%)
    regime_hard_block              349  ( 38.1%)
    displacement                    96  ( 10.5%)
    daily_stop                      19  (  2.1%)
    reentry_loss_too_severe         18  (  2.0%)
    weekly_stop                      6  (  0.7%)
    breakout_quality_reject          2  (  0.2%)
  Trades completed:          279
=== Entry Subtype Breakdown ===
  Subtype                  N  WinR    AvgR    AvgPnL AvgBars
  ----------------------------------------------------------
  C_standard             279   52%  +0.622 $    +329    7.0
=== Session Breakdown ===
  Session        N  WinR    AvgR   TotalPnL
  -----------------------------------------
  ETH          176   49%  +0.465 $   +43043
  RTH          103   55%  +0.892 $   +48865
=== Composite Regime Breakdown ===
  Regime           N  WinR    AvgR   TotalPnL  TP1%
  -------------------------------------------------
  Aligned         40   52%  +0.362 $   +10826   52%
  Neutral        115   47%  +0.455 $   +29581   46%
  Caution          2   50%  -0.003 $     +285   50%
  Range          122   56%  +0.876 $   +51216   55%
=== Chop Mode Breakdown ===
  NORMAL        N= 238  WinR=  52%  AvgR=+0.584
  DEGRADED      N=  41  WinR=  51%  AvgR=+0.845
=== Box Analysis ===
  Box width: mean=316.18  median=278.00  min=95.50  max=1397.75
  Adaptive L usage:
    L=18: 279 trades (100%)
=== Exit Tier Analysis ===
  Aligned     N=  40  AvgR=+0.362  TP1=52%  TP2=0%  TP3=0%
  Neutral     N= 115  AvgR=+0.455  TP1=46%  TP2=0%  TP3=0%
  Caution     N= 124  AvgR=+0.862  TP1=55%  TP2=0%  TP3=0%
=== Exit Reason Breakdown ===
  STOP                    276  AvgR=+0.640
  STALE                     3  AvgR=-1.010
=== MFE Capture Analysis ===
  Trades reaching +1.0R MFE:  179/279 (64%)
  Trades reaching +2.0R MFE:  125/279 (45%)
  Trades reaching +3.0R MFE:   90/279 (32%)
  Winner capture ratio (R/MFE): mean=0.32  median=0.28
  Capture by entry subtype (winners):
    Subtype                  N  Capture  AvgMFE    AvgR
    C_standard             144     0.32    6.19  +2.228
  Capture by exit reason (winners):
    Reason                   N  Capture  AvgMFE
    STOP                   144     0.32    6.19
  Loser MFE profile:
    Avg MFE:    0.88R
    Median MFE: 0.59R
=== Loser Classification ===
  Total losers: 135
  Right-then-stopped (MFE >= 0.5R)
    Count: 75 (56%)  avgMFE=1.41  avgR=-1.086
      C_standard           N= 75  avgR=-1.086
  Immediately wrong  (MFE <  0.5R)
    Count: 60 (44%)  avgMFE=0.22  avgR=-1.097
      C_standard           N= 60  avgR=-1.097
  Right-then-stopped sub-split:
    TP1 hit (profit-funded):       1  avgR=-0.258
    TP1 NOT hit:                  74  avgR=-1.097
  ** Mixed profile ? no single dominant drag
=== BE Transition Analysis ===
  TP1 hit rate: 142/279 (51%)
  TP1 hit rate by exit tier:
    Aligned    21/40 (52%)
    Neutral    53/115 (46%)
    Caution    68/124 (55%)
  Post-TP1 outcomes (142 trades):
    Avg final R:           +2.243
    Stopped near BE (|R|<0.3): 6 (4%)
    Reached TP2:           0 (0%)
    Reached TP3:           0 (0%)
    Exit reasons after TP1:
      STOP                  142  avgR=+2.243
  Non-TP1 trades (137):
    Avg R:   -1.058
    Avg MFE: 0.88R
=== Quality Mult Calibration ===
  quality_mult distribution: min=0.500  Q1=0.600  median=0.650  Q3=0.650  max=0.800
  Quartile       Range                  N     WR    AvgR   TotalPnL  AvgMFE
  -------------------------------------------------------------------------
  Q1 (lowest)    [-inf, 0.600)         41    51%  +0.845 $   +15842    3.92
  Q2             [0.600, 0.650)        92    50%  +0.526 $   +37330    3.38
  Q4 (highest)   [0.650, max]         146    53%  +0.620 $   +38736    3.69
  Component decomposition:
    Component         Mean  Median  Corr(R)
    regime_mult      0.649   0.650   -0.004
    chop_mult        0.956   1.000   -0.033
    disp_mult        1.000   1.000   +0.000
  Weighted E[R] (sum(R*qm)/sum(qm)): +0.608
  Equal-weight E[R]:                  +0.622
  Delta:                              -0.015 (HURTS)
=== Displacement Analysis ===
  displacement distribution: min=1.25  Q25=2.49  median=2.88  Q75=3.76  max=8.60
  Quartile       Range                  N     WR    AvgR   TotalPnL  AvgMFE
  -------------------------------------------------------------------------
  Q1 (weakest)   [-inf, 2.49)          70    50%  +0.965 $   +31777    4.52
  Q2             [2.49, 2.88)          69    62%  +0.981 $   +36516    4.18
  Q3             [2.88, 3.76)          69    45%  +0.067 $    +4136    2.66
  Q4 (strongest) [3.76, max]           71    49%  +0.475 $   +19479    3.12
  Correlation (displacement vs R): -0.082
  Displacement quartile performance by regime:
    Aligned       above-med N= 21 avgR=+0.202  below-med N= 19 avgR=+0.539
    Neutral       above-med N= 59 avgR=+0.122  below-med N= 56 avgR=+0.806
    Range         above-med N= 61 avgR=+0.493  below-med N= 61 avgR=+1.258
=== Score Sensitivity ===
  NORMAL mode (N=238):
    Band             N     WR    AvgR   TotalPnL  AvgMFE
    ----------------------------------------------------
    [2.0,2.5)       39    44%  +0.290 $   +13458    2.70
    [2.5,3.0)       60    55%  +0.666 $   +11217    3.82
    [3.0,3.5)       29    45%  +0.684 $    +4266    4.26
    [3.5,4.0)       63    57%  +0.622 $   +26535    3.89
    [4.0+)          14    50%  +0.341 $    +1881    2.78
    Correlation (score vs R): -0.003
  DEGRADED mode (N=41):
    Band             N     WR    AvgR   TotalPnL  AvgMFE
    ----------------------------------------------------
    [2.5,3.0)       20    50%  +0.397 $    +5696    2.57
    [3.0,3.5)        7    43%  +0.345 $     -468    2.47
    [3.5,4.0)        9    67%  +1.818 $    +8965    7.32
    [4.0+)           5    40%  +1.588 $    +1649    5.23
    Correlation (score vs R): +0.219
=== Regime x Subtype Cross-Tab ===
  Subtype                          Aligned             Neutral             Caution               Range
  ------------------------------------------------------------------------------------------------------
  C_standard             40  52% +0.36  115  47% +0.45    2  50% -0.00  122  56% +0.88
  Avg quality_mult per cell:
  C_standard                         0.740               0.580               0.500               0.643
  ** HIGH VALUE: C_standard x Aligned (N=40, avgR=+0.362)
  ** HIGH VALUE: C_standard x Neutral (N=115, avgR=+0.455)
  ** HIGH VALUE: C_standard x Range (N=122, avgR=+0.876)
=== Rolling Expectancy (window=40) ===
  Windows computed: 240
  Rolling E[R]:  min=-0.049  max=+1.281  current=+0.246
  Negative-expectancy windows: 1 (0%)
  Trend: IMPROVING (1st half=+0.557, 2nd half=+0.808, delta=+0.251)
  Worst window: E[R]=-0.049  (2025-11-20 to 2026-02-05)
=== Monthly P&L ===
  Month          N     WR    AvgR     NetPnL     CumPnL
  -----------------------------------------------------
  2023-11        2     0%  -0.589 $     -330 $     -330
  2023-12        3     0%  -1.606 $    -1655 $    -1985
  2024-01        5    60%  +0.705 $    +1228 $     -757
  2024-02       12    33%  -0.111 $     -389 $    -1146
  2024-03        6    50%  +0.947 $    +1959 $     +814
  2024-04        9    33%  +0.519 $    +3369 $    +4183
  2024-05       17    35%  -0.019 $     +686 $    +4869
  2024-06        3    67%  +1.958 $    +3865 $    +8734
  2024-07        4    75%  +2.885 $    +4102 $   +12836
  2024-08        8    75%  +1.432 $    +7416 $   +20251
  2024-09       10    30%  +0.872 $    -2379 $   +17872
  2024-10       15    47%  +0.255 $    +1854 $   +19726
  2024-11       13    46%  +0.549 $   +10280 $   +30006
  2024-12       13    54%  +0.216 $    +1708 $   +31714
  2025-01        9    67%  +0.168 $      -92 $   +31622
  2025-02       14    43%  -0.032 $    -2411 $   +29211
  2025-03        8    75%  +3.732 $   +11376 $   +40587
  2025-04        4    50%  -0.184 $    -4674 $   +35913
  2025-05       11    55%  +1.326 $    +5234 $   +41147
  2025-06       15    47%  +0.178 $    +1936 $   +43083
  2025-07        6    50%  +0.479 $    +1682 $   +44765
  2025-08       12    58%  +0.492 $    +3482 $   +48247
  2025-09       14    71%  +1.065 $    +9293 $   +57540
  2025-10       13    77%  +2.044 $   +19044 $   +76584
  2025-11       10    60%  +1.009 $   +10832 $   +87416
  2025-12       17    47%  -0.304 $     +262 $   +87678
  2026-01       17    53%  +0.047 $     -788 $   +86891
  2026-02        9    56%  +1.408 $    +5018 $   +91908
  Winning months: 20/28 (71%)
  Best month:  2025-10 ($+19,044)
  Worst month: 2025-04 ($-4,674)
=== Hourly Performance (ET) ===
  Hour       N     WR    AvgR   TotalPnL
  --------------------------------------
  05:00    58    48%  +0.490 $   +17652
  06:00    38    39%  +0.401 $    +9344
  07:00    30    57%  +0.328 $    +1248
  08:00    42    55%  +0.363 $   +13270
  09:00     8    50%  +1.631 $    +1529
  10:00    40    57%  +0.788 $   +16522
  11:00    63    54%  +0.958 $   +32343
=== Day-of-Week Analysis ===
  Day            N     WR    AvgR   TotalPnL
  ------------------------------------------
  Monday        43    56%  +0.597 $   +13456
  Tuesday       50    58%  +1.241 $   +38269
  Wednesday     67    52%  +0.530 $   +16132
  Thursday      61    48%  +0.302 $   +10546
  Friday        58    47%  +0.552 $   +13505
=== Stale Exit Deep-Dive ===
  Stale exits: 3/279 (1%)
  Stale trade profile:
    Avg R:        -1.010
    Avg MFE:      1.54R
    Avg MAE:      2.63R
    Avg bars held: 20.0
    Had MFE >= 0.5R: 2/3 (67%)
  Stale exits by chop mode:
    NORMAL       N=  3  avgR=-1.010  avgMFE=1.54  avgBars=20.0
  Stale vs non-stale comparison:
    Stale:     N=   3  avgR=-1.010  avgMFE=1.54
    Non-stale: N= 276  avgR=+0.640  avgMFE=3.64
=== Streak Analysis ===
  Max win streak:  6
  Max loss streak: 5
  Worst consecutive-loss P&L: $-6,980
=== Per-Breakout Attribution ===
  Breakout events identified: 670
  Breakout          Start     N    WR    AvgR   TotalPnL  AvgMFE  AvgMAE  Days
  ----------------------------------------------------------------------------
  BO-31       2023-11-07     1    0%  -0.958 $     -230    3.71    0.96     1
  BO-37       2023-11-14     1    0%  -0.220 $     -100    0.18    2.79     1
  BO-52       2023-12-08     1    0%  -1.852 $     -500    0.74    4.13     3
  BO-57       2023-12-12     1    0%  -1.957 $     -675    0.28    1.26     0
  BO-64       2023-12-19     1    0%  -1.011 $     -480    0.42    0.80     0
  BO-71       2024-01-02     1  100%  +0.460 $     +159    1.83    0.16     0
  BO-83       2024-01-10     2   50%  +0.276 $     +215    3.52    0.22     0
  BO-87       2024-01-18     1  100%  +3.528 $    +1200   10.68    0.07     0
  BO-96       2024-01-25     1    0%  -1.015 $     -345    1.09    0.01     0
  BO-103       2024-02-01     2    0%  -1.314 $     -960    0.26    0.30     0
  BO-111       2024-02-09     1  100%  +1.696 $     +696    4.33    0.16     3
  BO-113       2024-02-12     1  100%  +2.426 $     +206   16.53    0.00     0
  BO-114       2024-02-13     1    0%  -0.258 $     -107    1.81    0.14     0
  BO-116       2024-02-15     2    0%  -1.093 $     -640    0.18    0.97     0
  BO-121       2024-02-21     1  100%  +1.979 $     +861    6.83    0.17     0
  BO-125       2024-02-23     1  100%  +1.079 $     +626    4.00    0.00     0
  BO-127       2024-02-28     1    0%  -1.057 $     -370    0.00    0.99     0
  BO-129       2024-02-29     2    0%  -1.190 $     -700    0.62    0.41     0
  BO-131       2024-03-01     1  100%  +7.426 $    +3305   13.60    0.38     3
  BO-138       2024-03-11     2   50%  -0.102 $     -230    1.34    0.50     0
  BO-141       2024-03-13     1    0%  -1.006 $     -830    0.59    0.88     0
  BO-147       2024-03-25     1  100%  +0.473 $     +220    2.67    0.47     0
  BO-148       2024-03-26     1    0%  -1.010 $     -505    0.42    0.85     0
  BO-150       2024-04-01     1    0%  -1.012 $     -405    0.51    0.89     0
  BO-151       2024-04-02     1  100%  +4.558 $    +2256    9.99    0.55     0
  BO-152       2024-04-04     1  100%  +1.066 $     +618    3.87    0.55     0
  BO-154       2024-04-05     1    0%  -1.007 $     -700    0.21    0.80     0
  BO-158       2024-04-10     2    0%  -1.025 $     -935    4.97    0.80     0
  BO-168       2024-04-22     1    0%  -1.010 $     -515    0.25    0.21     0
  BO-171       2024-04-29     1    0%  -1.006 $     -775    1.35    0.36     0
  BO-173       2024-04-30     1  100%  +5.134 $    +3825   10.16    0.11     1
  BO-176       2024-05-06     1  100%  +3.833 $    +2070    8.02    0.26     1
  BO-183       2024-05-15     1  100%  +4.147 $    +1845    8.73    0.36     1
  BO-189       2024-05-21     1    0%  -1.024 $     -215    0.48    0.98     0
  BO-191       2024-05-22     2   50%  -0.353 $     -189    1.11    0.53     0
  BO-192       2024-05-22     1    0%  -1.016 $     -315    0.50    0.44     0
  BO-194       2024-05-23     1    0%  -1.010 $     -515    0.95    0.90     0
  BO-195       2024-05-24     2    0%  -1.010 $     -970    0.27    0.59     0
  BO-196       2024-05-27     1  100%  +0.722 $     +372    1.90    0.52     1
  BO-198       2024-05-29     3   33%  -0.391 $     -523    1.41    0.58     0
  BO-200       2024-05-30     1    0%  -1.011 $     -465    0.05    0.60     0
  BO-201       2024-05-30     2    0%  -1.009 $    -1135    1.10    0.91     0
  BO-203       2024-05-31     1  100%  +0.949 $     +726    3.91    0.35     0
  BO-205       2024-06-05     1  100%  +6.426 $    +3952   11.67    0.10     1
  BO-216       2024-06-20     1    0%  -1.017 $     -305    0.75    0.90     0
  BO-220       2024-06-28     1  100%  +0.465 $     +218    2.63    0.04     0
  BO-221       2024-07-01     1    0%  -1.007 $     -675    0.16    0.98     0
  BO-222       2024-07-02     1  100%  +0.773 $     +510    2.09    0.79     0
  BO-224       2024-07-03     1  100%  +3.406 $    +1839    5.65    0.53     2
  BO-227       2024-07-05     1  100%  +8.369 $    +2427   15.60    0.29     4
  BO-248       2024-08-08     1    0%  -1.003 $    -1450    0.20    0.86     0
  BO-249       2024-08-13     1  100%  +4.752 $    +4086    8.67    0.27     1
  BO-254       2024-08-15     1  100%  +3.970 $    +3513    8.06    0.10     1
  BO-259       2024-08-22     2  100%  +0.517 $     +315    3.65    0.56     0
  BO-263       2024-08-27     1  100%  +1.452 $     +791    6.84    0.33     0
  BO-264       2024-08-28     1  100%  +2.259 $     +870   11.19    0.06     0
  BO-266       2024-08-29     1    0%  -1.007 $     -710    0.15    0.52     0
  BO-267       2024-09-02     1    0%  -1.005 $    -1000    0.22    0.98     1
  BO-268       2024-09-03     3   33%  +4.197 $    +1169    8.68    1.02     0
  BO-270       2024-09-06     1    0%  -1.005 $    -1045    0.40    0.85     0
  BO-272       2024-09-09     1    0%  -1.005 $     -980    0.90    0.61     0
  BO-279       2024-09-17     2   50%  -0.286 $     -432    1.60    0.60     0
  BO-282       2024-09-24     1    0%  -1.009 $     -555    0.06    0.99     0
  BO-285       2024-09-30     1  100%  +0.723 $     +463    2.34    0.77     0
  BO-288       2024-10-02     2    0%  -1.007 $    -1350    0.75    0.76     0
  BO-290       2024-10-04     1    0%  -1.005 $     -915    0.49    0.92     0
  BO-293       2024-10-09     1  100%  +3.204 $    +1971    7.20    0.74     1
  BO-296       2024-10-14     1  100%  +2.505 $    +1352    7.16    0.27     0
  BO-297       2024-10-15     3   67%  +0.290 $     +478    2.48    0.60     1
  BO-299       2024-10-17     1  100%  +0.487 $     +275    2.42    0.05     0
  BO-300       2024-10-21     1    0%  -1.010 $     -525    1.49    0.93     0
  BO-303       2024-10-23     1  100%  +3.038 $    +1960    8.02    0.76     0
  BO-304       2024-10-28     1    0%  -1.011 $     -465    0.87    0.50     0
  BO-306       2024-10-30     1    0%  -1.007 $     -700    0.22    0.99     0
  BO-307       2024-10-31     1    0%  -1.006 $     -790    0.06    0.75     0
  BO-308       2024-10-31     1  100%  +0.771 $     +563    2.96    0.35     0
  BO-309       2024-11-01     1    0%  -1.007 $     -760    0.11    0.87     0
  BO-310       2024-11-05     1  100% +12.670 $   +11783   19.94    0.98     3
  BO-316       2024-11-08     1  100%  +0.312 $     +214    1.60    0.62     0
  BO-317       2024-11-11     1  100%  +0.308 $     +158    1.99    0.40     0
  BO-322       2024-11-15     2   50%  -0.113 $      +54    1.46    0.66     0
  BO-324       2024-11-19     1    0%  -1.545 $     -340    5.98    1.80     0
  BO-327       2024-11-21     1    0%  -1.008 $     -645    0.95    0.73     0
  BO-329       2024-11-25     1  100%  +0.459 $     +356    1.99    0.66     0
  BO-331       2024-11-27     2   50%  -0.398 $     +386    3.62    1.15     0
  BO-332       2024-11-29     1    0%  -1.016 $     -315    1.45    0.58     0
  BO-333       2024-11-29     1    0%  -1.008 $     -610    1.14    0.92     3
  BO-334       2024-12-02     1  100%  +3.086 $    +1250    4.06    0.43     0
  BO-336       2024-12-03     2    0%  -1.016 $     -665    0.69    0.87     0
  BO-339       2024-12-04     1    0%  -1.008 $     -615    0.61    0.98     0
  BO-340       2024-12-05     1  100%  +0.318 $     +140    1.98    0.09     0
  BO-345       2024-12-11     1  100%  +0.812 $     +508    2.82    0.10     0
  BO-346       2024-12-12     1    0%  -1.009 $     -555    0.24    0.91     0
  BO-347       2024-12-13     1  100%  +0.620 $     +326    2.12    0.26     0
  BO-353       2024-12-20     1    0%  -1.004 $    -1130    0.64    0.88     0
  BO-354       2024-12-24     1  100%  +1.889 $    +2022    4.81    0.50     2
  BO-356       2024-12-26     2   50%  -0.269 $     -500    1.43    0.51     0
  BO-357       2024-12-30     1  100%  +1.673 $     +929    8.17    0.60     0
  BO-367       2025-01-15     1    0%  -1.005 $    -1020    0.79    0.88     0
  BO-368       2025-01-16     1    0%  -1.004 $    -1155    0.17    0.97     0
  BO-371       2025-01-20     2  100%  +0.827 $     +951    2.13    0.49     0
  BO-373       2025-01-22     1  100%  +0.208 $     +168    4.91    0.36     1
  BO-376       2025-01-24     3   67%  +0.189 $       -2    3.95    0.53     0
  BO-382       2025-01-31     1  100%  +1.091 $     +965    4.11    0.77     0
  BO-388       2025-02-07     2   50%  -0.012 $     -133    2.37    0.41     0
  BO-389       2025-02-07     2   50%  +1.796 $     -130   22.26    0.88     0
  BO-390       2025-02-11     2   50%  -0.423 $     -105    1.83    0.84     0
  BO-391       2025-02-12     1    0%  -1.007 $     -730    1.28    0.23     0
  BO-392       2025-02-13     1  100%  +0.476 $     +317    2.40    0.58     0
  BO-393       2025-02-13     2    0%  -1.007 $    -1530    0.36    0.67     0
  BO-396       2025-02-14     2   50%  -0.270 $       +4    1.65    0.86     0
  BO-398       2025-02-17     1    0%  -1.008 $     -660    0.73    0.90     0
  BO-399       2025-02-17     1  100%  +0.919 $     +556    2.83    0.33     1
  BO-409       2025-03-04     1  100%  +0.702 $     +874    2.69    0.29     0
  BO-411       2025-03-07     1  100%  +0.316 $     +325    1.99    0.30     0
  BO-413       2025-03-10     1  100%  +6.868 $    +7520   13.41    0.33     1
  BO-417       2025-03-17     1  100%  +0.979 $     +965    3.54    0.31     0
  BO-422       2025-03-26     2   50%  -0.272 $     -356    1.20    0.51     0
  BO-423       2025-03-26     1  100% +22.542 $    +2818   54.28    1.16     1
  BO-427       2025-03-28     1    0%  -1.007 $     -770    0.78    0.69     0
  BO-439       2025-04-10     1    0%  -1.001 $    -4015    0.63    0.99     0
  BO-440       2025-04-14     1    0%  -1.002 $    -2195    1.41    0.97     0
  BO-441       2025-04-16     1  100%  +0.467 $     +768    2.27    0.34     0
  BO-450       2025-04-30     1  100%  +0.800 $     +768    3.85    0.40     0
  BO-452       2025-05-02     1  100%  +0.958 $     +508    4.28    0.29     0
  BO-454       2025-05-06     2   50%  -0.269 $     -485    1.26    0.86     0
  BO-459       2025-05-13     1  100%  +4.519 $    +4000    9.15    0.95     2
  BO-464       2025-05-16     1    0%  -1.007 $     -745    1.27    0.93     0
  BO-467       2025-05-22     2   50%  +0.007 $     -270    3.41    0.51     0
  BO-468       2025-05-23     1  100% +10.236 $    +2508   30.98    0.45     0
  BO-469       2025-05-27     1    0%  -1.007 $     -755    0.23    0.96     0
  BO-470       2025-05-27     1  100%  +2.416 $    +1389    6.97    0.09     1
  BO-474       2025-05-30     1    0%  -1.005 $     -915    0.42    0.84     0
  BO-477       2025-06-03     1  100%  +4.546 $    +3046    9.75    0.20     1
  BO-482       2025-06-05     1  100%  +0.937 $     +694    3.36    0.16     0
  BO-485       2025-06-11     3   67%  +0.275 $     +494    2.88    0.91     0
  BO-486       2025-06-11     2    0%  -1.009 $    -1095    0.73    0.62     0
  BO-487       2025-06-12     2   50%  -0.478 $     -788    0.90    0.85     0
  BO-488       2025-06-13     1    0%  -1.005 $    -1000    0.39    0.88     0
  BO-491       2025-06-19     1    0%  -1.007 $     -700    0.06    0.94     0
  BO-496       2025-06-25     1  100%  +0.811 $     +673    2.77    0.48     0
  BO-497       2025-06-26     1    0%  -1.009 $     -540    0.83    0.31     0
  BO-498       2025-06-26     1  100%  +2.550 $    +1772    5.58    0.09     1
  BO-500       2025-06-30     1    0%  -1.008 $     -620    0.26    0.90     0
  BO-503       2025-07-03     1  100%  +2.750 $    +1526    8.70    0.37     1
  BO-505       2025-07-11     2    0%  -1.014 $     -810    0.83    0.97     0
  BO-508       2025-07-17     1  100%  +2.239 $    +1209    5.65    0.12     1
  BO-510       2025-07-24     1    0%  -1.008 $     -640    0.28    0.95     0
  BO-514       2025-07-29     1  100%  +0.922 $     +396    3.06    0.66     0
  BO-519       2025-08-05     1  100%  +0.463 $     +366    1.59    0.12     0
  BO-525       2025-08-12     1  100%  +4.424 $    +2057   10.04    0.59     1
  BO-527       2025-08-18     2    0%  -1.009 $    -1130    0.46    0.94     0
  BO-528       2025-08-19     2  100%  +2.090 $    +2965    4.24    0.40     1
  BO-530       2025-08-20     2    0%  -0.932 $     -880    1.02    0.83     0
  BO-536       2025-08-28     1  100%  +1.061 $     +462    4.60    0.57     0
  BO-537       2025-08-28     3   67%  -0.116 $     -358    1.87    0.77     1
  BO-538       2025-09-01     1  100%  +7.981 $    +4470   10.97    0.82     1
  BO-540       2025-09-02     1  100%  +0.882 $     +794    2.76    0.63     0
  BO-541       2025-09-04     1    0%  -1.007 $     -705    0.83    0.97     0
  BO-542       2025-09-04     1  100%  +4.405 $    +3524    6.78    0.92     1
  BO-544       2025-09-08     1    0%  -1.007 $     -710    0.53    0.62     0
  BO-545       2025-09-10     1  100%  +1.302 $     +631    2.36    0.15     0
  BO-546       2025-09-11     1    0%  -1.007 $     -730    1.08    0.63     1
  BO-547       2025-09-12     4   75%  +0.053 $       -6    3.12    0.99     0
  BO-548       2025-09-12     1  100%  +0.851 $     +438    2.66    0.73     0
  BO-550       2025-09-15     1  100%  +1.265 $     +962    3.76    0.45     1
  BO-557       2025-09-22     1  100%  +1.034 $     +626    3.66    0.64     1
  BO-561       2025-10-01     1  100%  +2.602 $    +2108    6.16    0.27     1
  BO-564       2025-10-03     1    0%  -1.008 $     -635    0.51    0.89     0
  BO-565       2025-10-03     1    0%  -1.008 $     -595    0.86    0.91     0
  BO-566       2025-10-06     1  100%  +0.917 $     +440    3.35    0.21     0
  BO-567       2025-10-07     1  100%  +1.683 $     +177    9.38    0.24     0
  BO-568       2025-10-08     1  100%  +0.463 $     +257    1.54    0.69     0
  BO-570       2025-10-09     1    0%  -1.009 $     -555    0.45    0.92     0
  BO-573       2025-10-14     1  100%  +0.713 $     +798    2.68    0.35     0
  BO-575       2025-10-16     1  100%  +0.470 $     +404    1.91    0.54     0
  BO-577       2025-10-20     1  100%  +4.814 $    +1950   12.60    0.05     1
  BO-580       2025-10-22     2  100%  +1.979 $    +2609    8.09    0.41     0
  BO-582       2025-10-24     1  100% +13.973 $   +12086   21.82    0.90     5
  BO-592       2025-11-05     2    0%  -1.004 $    -2305    0.18    0.90     0
  BO-593       2025-11-06     3   67%  +0.130 $     +540    2.38    0.33     0
  BO-594       2025-11-07     1  100%  +4.315 $    +4552   10.03    0.01     0
  BO-598       2025-11-13     1  100%  +5.969 $    +6715   12.41    0.21     1
  BO-601       2025-11-20     1  100%  +1.000 $    +1305    3.43    0.59     0
  BO-605       2025-11-25     1    0%  -1.003 $    -1455    1.42    0.77     0
  BO-606       2025-11-26     1  100%  +1.431 $    +1481    5.11    0.82     5
  BO-609       2025-12-01     2    0%  -1.010 $    -1025    0.84    0.46     0
  BO-610       2025-12-02     2  100%  +1.223 $    +1424    4.33    0.10     0
  BO-611       2025-12-03     1    0%  -1.008 $     -620    1.39    0.97     0
  BO-615       2025-12-08     2  100%  +0.471 $     +396    2.40    0.60     0
  BO-616       2025-12-10     3    0%  -2.555 $    -1345    1.91    2.35     0
  BO-622       2025-12-22     1  100%  +0.458 $     +396    1.69    0.36     0
  BO-623       2025-12-23     1  100%  +5.994 $    +1858   12.65    0.08     3
  BO-627       2025-12-26     1    0%  -1.011 $     -440    0.60    0.43     0
  BO-631       2025-12-31     4   50%  -0.827 $     -382    2.30    1.50     0
  BO-632       2026-01-02     4   50%  -0.182 $     -176    2.93    0.66     0
  BO-633       2026-01-05     1    0%  -1.030 $     -345    0.31    0.99     0
  BO-635       2026-01-07     1  100%  +4.137 $    +1862   10.54    0.27     0
  BO-640       2026-01-14     2  100%  +0.972 $    +1470    3.68    0.25     0
  BO-644       2026-01-21     2  100%  +0.741 $     +714    3.26    0.15     0
  BO-645       2026-01-21     2    0%  -1.602 $    -2695    0.29    1.34     0
  BO-647       2026-01-22     1  100%  +0.718 $     +693    1.76    0.26     0
  BO-648       2026-01-23     1    0%  -1.005 $    -1065    1.26    0.33     0
  BO-650       2026-01-26     1    0%  -1.006 $     -895    1.13    0.80     0
  BO-652       2026-01-27     1    0%  -1.006 $     -865    0.60    0.72     0
  BO-654       2026-01-29     1  100%  +0.490 $     +514    2.01    0.03     0
  BO-657       2026-02-03     1    0%  -1.005 $     -985    0.61    0.94     0
  BO-659       2026-02-04     1  100%  +0.473 $     +428    3.46    0.69     0
  BO-661       2026-02-05     1  100%  +1.524 $    +1768    6.58    0.54     0
  BO-664       2026-02-12     1  100% +12.475 $    +4179   31.00    1.39     1
  BO-667       2026-02-20     4   25%  -0.627 $    -2105    0.66    0.99     0
  BO-670       2026-02-25     1  100%  +1.715 $    +1732    1.89    0.17     0
  Concentration: largest breakout = 13% of total P&L
  Subtype mix per breakout:
    BO-31: C_standard=1
    BO-37: C_standard=1
    BO-52: C_standard=1
    BO-57: C_standard=1
    BO-64: C_standard=1
    BO-71: C_standard=1
    BO-83: C_standard=2
    BO-87: C_standard=1
    BO-96: C_standard=1
    BO-103: C_standard=2
    BO-111: C_standard=1
    BO-113: C_standard=1
    BO-114: C_standard=1
    BO-116: C_standard=2
    BO-121: C_standard=1
    BO-125: C_standard=1
    BO-127: C_standard=1
    BO-129: C_standard=2
    BO-131: C_standard=1
    BO-138: C_standard=2
    BO-141: C_standard=1
    BO-147: C_standard=1
    BO-148: C_standard=1
    BO-150: C_standard=1
    BO-151: C_standard=1
    BO-152: C_standard=1
    BO-154: C_standard=1
    BO-158: C_standard=2
    BO-168: C_standard=1
    BO-171: C_standard=1
    BO-173: C_standard=1
    BO-176: C_standard=1
    BO-183: C_standard=1
    BO-189: C_standard=1
    BO-191: C_standard=2
    BO-192: C_standard=1
    BO-194: C_standard=1
    BO-195: C_standard=2
    BO-196: C_standard=1
    BO-198: C_standard=3
    BO-200: C_standard=1
    BO-201: C_standard=2
    BO-203: C_standard=1
    BO-205: C_standard=1
    BO-216: C_standard=1
    BO-220: C_standard=1
    BO-221: C_standard=1
    BO-222: C_standard=1
    BO-224: C_standard=1
    BO-227: C_standard=1
    BO-248: C_standard=1
    BO-249: C_standard=1
    BO-254: C_standard=1
    BO-259: C_standard=2
    BO-263: C_standard=1
    BO-264: C_standard=1
    BO-266: C_standard=1
    BO-267: C_standard=1
    BO-268: C_standard=3
    BO-270: C_standard=1
    BO-272: C_standard=1
    BO-279: C_standard=2
    BO-282: C_standard=1
    BO-285: C_standard=1
    BO-288: C_standard=2
    BO-290: C_standard=1
    BO-293: C_standard=1
    BO-296: C_standard=1
    BO-297: C_standard=3
    BO-299: C_standard=1
    BO-300: C_standard=1
    BO-303: C_standard=1
    BO-304: C_standard=1
    BO-306: C_standard=1
    BO-307: C_standard=1
    BO-308: C_standard=1
    BO-309: C_standard=1
    BO-310: C_standard=1
    BO-316: C_standard=1
    BO-317: C_standard=1
    BO-322: C_standard=2
    BO-324: C_standard=1
    BO-327: C_standard=1
    BO-329: C_standard=1
    BO-331: C_standard=2
    BO-332: C_standard=1
    BO-333: C_standard=1
    BO-334: C_standard=1
    BO-336: C_standard=2
    BO-339: C_standard=1
    BO-340: C_standard=1
    BO-345: C_standard=1
    BO-346: C_standard=1
    BO-347: C_standard=1
    BO-353: C_standard=1
    BO-354: C_standard=1
    BO-356: C_standard=2
    BO-357: C_standard=1
    BO-367: C_standard=1
    BO-368: C_standard=1
    BO-371: C_standard=2
    BO-373: C_standard=1
    BO-376: C_standard=3
    BO-382: C_standard=1
    BO-388: C_standard=2
    BO-389: C_standard=2
    BO-390: C_standard=2
    BO-391: C_standard=1
    BO-392: C_standard=1
    BO-393: C_standard=2
    BO-396: C_standard=2
    BO-398: C_standard=1
    BO-399: C_standard=1
    BO-409: C_standard=1
    BO-411: C_standard=1
    BO-413: C_standard=1
    BO-417: C_standard=1
    BO-422: C_standard=2
    BO-423: C_standard=1
    BO-427: C_standard=1
    BO-439: C_standard=1
    BO-440: C_standard=1
    BO-441: C_standard=1
    BO-450: C_standard=1
    BO-452: C_standard=1
    BO-454: C_standard=2
    BO-459: C_standard=1
    BO-464: C_standard=1
    BO-467: C_standard=2
    BO-468: C_standard=1
    BO-469: C_standard=1
    BO-470: C_standard=1
    BO-474: C_standard=1
    BO-477: C_standard=1
    BO-482: C_standard=1
    BO-485: C_standard=3
    BO-486: C_standard=2
    BO-487: C_standard=2
    BO-488: C_standard=1
    BO-491: C_standard=1
    BO-496: C_standard=1
    BO-497: C_standard=1
    BO-498: C_standard=1
    BO-500: C_standard=1
    BO-503: C_standard=1
    BO-505: C_standard=2
    BO-508: C_standard=1
    BO-510: C_standard=1
    BO-514: C_standard=1
    BO-519: C_standard=1
    BO-525: C_standard=1
    BO-527: C_standard=2
    BO-528: C_standard=2
    BO-530: C_standard=2
    BO-536: C_standard=1
    BO-537: C_standard=3
    BO-538: C_standard=1
    BO-540: C_standard=1
    BO-541: C_standard=1
    BO-542: C_standard=1
    BO-544: C_standard=1
    BO-545: C_standard=1
    BO-546: C_standard=1
    BO-547: C_standard=4
    BO-548: C_standard=1
    BO-550: C_standard=1
    BO-557: C_standard=1
    BO-561: C_standard=1
    BO-564: C_standard=1
    BO-565: C_standard=1
    BO-566: C_standard=1
    BO-567: C_standard=1
    BO-568: C_standard=1
    BO-570: C_standard=1
    BO-573: C_standard=1
    BO-575: C_standard=1
    BO-577: C_standard=1
    BO-580: C_standard=2
    BO-582: C_standard=1
    BO-592: C_standard=2
    BO-593: C_standard=3
    BO-594: C_standard=1
    BO-598: C_standard=1
    BO-601: C_standard=1
    BO-605: C_standard=1
    BO-606: C_standard=1
    BO-609: C_standard=2
    BO-610: C_standard=2
    BO-611: C_standard=1
    BO-615: C_standard=2
    BO-616: C_standard=3
    BO-622: C_standard=1
    BO-623: C_standard=1
    BO-627: C_standard=1
    BO-631: C_standard=4
    BO-632: C_standard=4
    BO-633: C_standard=1
    BO-635: C_standard=1
    BO-640: C_standard=2
    BO-644: C_standard=2
    BO-645: C_standard=2
    BO-647: C_standard=1
    BO-648: C_standard=1
    BO-650: C_standard=1
    BO-652: C_standard=1
    BO-654: C_standard=1
    BO-657: C_standard=1
    BO-659: C_standard=1
    BO-661: C_standard=1
    BO-664: C_standard=1
    BO-667: C_standard=4
    BO-670: C_standard=1
=== Expiry Decay Analysis ===
  expiry_mult: min=1.00  median=1.00  max=1.00
  Band                   N    WR    AvgR   TotalPnL  AvgMFE AvgBars
  -----------------------------------------------------------------
  Hot [0.8-1.0]        279   52%  +0.622 $   +91908    3.62    7.0
  Avg expiry_mult by subtype:
    C_standard           N= 279  avg_exp=1.000
=== Stop Distance Analysis ===
  Stop distance (points): mean=31.19  median=28.75  min=3.25  max=200.50
  Risk per trade ($): mean=$624  median=$575
  Band                          Range     N    WR    AvgR   TotalPnL  AvgMFE
  --------------------------------------------------------------------------
  Tight (0-P20)              0.0-19.0    56   45%  +0.972 $   +11318    6.50
  Narrow (P20-P40)          19.0-25.8    53   53%  +0.508 $   +11671    3.07
  Medium (P40-P60)          25.8-32.2    57   56%  +0.519 $   +16357    2.91
  Wide (P60-P80)            32.2-42.1    57   49%  +0.145 $    +6206    2.23
  Very wide (P80+)              42.1+    56   55%  +0.972 $   +46356    3.40
  Correlation (stop_dist vs R): -0.057
  Stop distance by entry subtype:
    C_standard           N= 279  mean_dist=  31.2pts  avgR=+0.622
  Immediately stopped (MAE > 0.8R, loser): 82/279 (29%)
=== Trade Autocorrelation ===
  Lag-1 R autocorrelation: -0.042
  Outcomes appear independent (|corr| < 0.15)
  Transition matrix (N=278 transitions):
                 Next Win    Next Loss
    After Win:      67 (47%)      76 (53%)
    After Loss:     77 (57%)      58 (43%)
  Performance after consecutive losses:
    After        NextN  NextWR  NextAvgR
    1 losses:     135     57%    +0.647
    2 losses:      58     64%    +0.580
    3 losses:      21     71%    +1.511
    5 losses:       2    100%    +2.797
=== R/Bar Efficiency ===
  R/bar: mean=-0.0175  median=+0.0682  std=0.7478
  Winners:  R/bar mean=+0.3612  avg_hold=11.6 bars
  Losers:   R/bar mean=-0.5350  avg_hold=3.6 bars
  Hold             N    WR    AvgR   R/bar   TotalPnL
  ---------------------------------------------------
  1-2 bars        83   42%  -0.136 -0.1719 $   -19276
  3-4 bars        47   40%  -0.056 -0.0070 $    -5924
  5-8 bars        48   60%  +0.233 +0.0283 $    +2869
  9-16 bars       20   85%  +1.222 +0.1065 $   +13044
  17+ bars        41   93%  +4.667 +0.1689 $  +114648
  Best cumulative R comes from trades held <= 48 bars (cumR=+186.4)
=== Winner/Loser Entry Profile ===
  Winners: 144  Losers: 135
  Metric               Win mean  Loss mean    Delta   Signal
  ----------------------------------------------------------
  quality_mult            0.630      0.629   +0.001         
  expiry_mult             1.000      1.000   +0.000         
  score_at_entry          2.788      2.737   +0.051         
  displacement            3.245      3.321   -0.075         
  rvol_at_entry           2.606      2.911   -0.305         
  disp_norm               0.877      0.888   -0.011         
  box_width             319.877    312.230   +7.647         
  bars_held_30m          11.125      2.696   +8.429   STRONG
  Chop mode distribution:
    NORMAL        Winners: 123 (  85%)  Losers: 115 (  85%)
    DEGRADED      Winners:  21 (  15%)  Losers:  20 (  15%)
    HALT          Winners:   0 (   0%)  Losers:   0 (   0%)
  Entry hour (ET):
    05:00  wins= 28  losses= 30  WR=48%
    06:00  wins= 15  losses= 23  WR=39%
    07:00  wins= 17  losses= 13  WR=57%
    08:00  wins= 23  losses= 19  WR=55%
    09:00  wins=  4  losses=  4  WR=50%
    10:00  wins= 23  losses= 17  WR=58%
    11:00  wins= 34  losses= 29  WR=54%
=== Post-TP1 Runner Analysis ===
  Total TP1 trades: 142
  Outcome distribution after TP1:
    Big winner (R >= +2.0)        :  42 (  30%)  avgR=+5.701
    Small winner (+0.3 to +2.0)   :  94 (  66%)  avgR=+0.835
    BE zone (|R| < 0.3)           :   6 (   4%)  avgR=+0.100
    Net loser (R <= -0.3)         :   0 (   0%)  avgR=+0.000
  BE-zone analysis (6 trades):
    Avg final R:  +0.100
    Avg MFE:      2.59R
    Avg bars held: 6.3
    Capture ratio: 0.03 (of MFE)
    ** These trades saw +MFE then gave it all back to BE stop
  TP1 -> TP2 conversion: 0/142 (0%)
  Post-TP1 by exit tier:
    Aligned   : N= 21  avgR=+1.568  BE-zone=0%
    Neutral   : N= 53  avgR=+2.226  BE-zone=0%
    Caution   : N= 68  avgR=+2.466  BE-zone=9%
  Hypothetical BE buffer sensitivity (TP1 trades):
    BE at +0.1R: 0 stopped early, 142 survive, net avgR=+2.243
    BE at +0.2R: 0 stopped early, 142 survive, net avgR=+2.243
    BE at +0.3R: 0 stopped early, 142 survive, net avgR=+2.243
    BE at +0.5R: 0 stopped early, 142 survive, net avgR=+2.243
=== Equity Reconciliation ===
  Recorded trade P&L:     $+91,908.25
  Recomputed (entry-exit): $+111,955.00
  Record vs recomputed gap: $-20,046.75
  R-multiple accuracy check:
    R gap (recorded - true): mean=-0.161  median=+0.000  max_abs=9.018
    Trades with |R gap| > 0.1: 130/279 (47%)
    ** Recorded R < simple entry-exit R
       Expected: TP partials exited early, missing additional upside
       (R accounts for TP qty at TP prices, simple calc assumes all at final exit)
  Trust hierarchy:
    1. Equity curve (tracks actual fills) ? GROUND TRUTH
    2. Recorded P&L (uses initial_stop, includes TP partials)
    3. Simple entry-exit P&L ? ignores TP partial fills
============================================================
  NQDTC v2.0 GATING ATTRIBUTION REPORT
============================================================
  Total 30m evaluations:     1586
  Passed all gates:          670
  Blocked by gates:          916
  Completed trades:          279
  Per-Gate Rejection Counts:
  Gate                     Blocked % of Total
  -------------------------------------------
  score                        426      46.5%
  regime_hard_block            349      38.1%
  displacement                  96      10.5%
  daily_stop                    19       2.1%
  reentry_loss_too_severe       18       2.0%
  weekly_stop                    6       0.7%
  breakout_quality_reject        2       0.2%
  (Enable shadow tracking for full virtual R analysis)
  Rejections by Session:
    ETH: 487
    RTH: 429
  Rejections by Regime:
    Counter: 338
    Neutral: 337
    Range: 152
    Aligned: 86
    Caution: 3
=== NQDTC Shadow Trade Summary ===
  Gate                       Rej Filled    AvgR  TP1%  TP2%  >1R%  MissedEV  Avoided
  ----------------------------------------------------------------------------------
  score                      426     90  +0.420   28%   20%    1%     +58.1     20.3
  regime_hard_block          349     42  -0.347   45%   14%    0%      +1.8     16.3
  displacement                96     55  -0.270   45%   18%    0%      +4.0     18.8
  daily_stop                  19      3  +0.536   67%   33%   33%      +1.6      0.0
  reentry_loss_too_severe     18      6  +1.950   50%   50%   17%     +12.7      1.0
  weekly_stop                  6      0  +0.000    0%    0%    0%      +0.0      0.0
  breakout_quality_reject      2      0  +0.000    0%    0%    0%      +0.0      0.0
  Total rejections: 916  Filled in sim: 196
