============================================================
PORTFOLIO BACKTEST SUMMARY
============================================================

Initial equity:     $10,000
Final equity:       $45,533
Net P&L:            $+35,392

Trades approved:    413 / 517 (104 blocked)
Win rate:           51.1%
Profit factor:      2.11
Expectancy (R):     +0.508
Expectancy ($):     $+86

CAGR:               93.2%
Sharpe:             1.93
Sortino:            2.26
Calmar:             6.91
Max drawdown:       13.5% ($1,729)
Period:             2.3 years

--- Sum-of-Independent Baseline (R) ---
Isolated total R:   +250.2R
Portfolio total R:  +209.9R
R-capture ratio:    83.9%
  Helix: +31.7R
  NQDTC: +166.8R
  Vdubus: +51.7R


============================================================
STRATEGY BREAKDOWN
============================================================

Strategy     Approved  Blocked     WR     E[R]          PnL  % Total
--------------------------------------------------------------------
Helix              52        6   48%  +0.552 $     +4,382    12.4%
NQDTC             256       11   52%  +0.615 $    +28,522    80.6%
Vdubus            105       87   50%  +0.225 $     +2,488     7.0%
--------------------------------------------------------------------
TOTAL             413      104                 $    +35,392   100.0%


============================================================
RULE IMPACT ANALYSIS
============================================================

Blocked R = R-multiples of trades that were rejected.
Negative = rule saved us from losses.  Positive = opportunity cost.

Rule                          Blocks    Blocked R      Avg R
------------------------------------------------------------
max_concurrent                    46       +12.0R    +0.261R
nqdtc_direction_oppose            37       +23.0R    +0.621R
portfolio_daily_stop              13        +3.4R    +0.264R
proximity_cooldown                 5        -0.6R    -0.121R
max_total_positions                3        +0.8R    +0.277R
------------------------------------------------------------
TOTAL                            104       +38.7R

Rules collectively cost +38.7R in missed profitable trades (opportunity cost of portfolio constraints).


============================================================
CONCURRENT POSITIONS
============================================================

Max simultaneous positions: 3

 Positions   Events
-------------------
         0        2
         1      696
         2      110
         3       18

Max heat at entry: 2.50R


============================================================
STRATEGY CORRELATION (DAILY RETURNS)
============================================================

               Helix     NQDTC    Vdubus
     Helix     1.000     0.103    -0.018
     NQDTC     0.103     1.000     0.008
    Vdubus    -0.018     0.008     1.000

(281 trading days)


============================================================
MONTHLY P&L TABLE
============================================================

     Month       Helix       NQDTC      Vdubus       TOTAL
----------------------------------------------------------
2023-11    $      +134 $       -21 $        +0 $      +113
2023-12    $       -47 $      -388 $      +133 $      -302
2024-01    $      +546 $      +174 $      +262 $      +982
2024-02    $       -11 $      -395 $       -51 $      -458
2024-03    $      -253 $      +433 $      -382 $      -202
2024-04    $      -865 $      +165 $        +0 $      -700
2024-05    $      -329 $      +387 $       +83 $      +140
2024-06    $        +0 $      +334 $      +201 $      +535
2024-07    $      -260 $      +916 $      +117 $      +773
2024-08    $      +671 $    +1,007 $        +0 $    +1,678
2024-09    $    +1,167 $      -362 $      -136 $      +669
2024-10    $      -570 $      +607 $        -6 $       +30
2024-11    $    +1,272 $      +270 $       -35 $    +1,507
2024-12    $      +184 $      -535 $       +36 $      -315
2025-01    $      -510 $      +237 $      +351 $       +78
2025-02    $        +3 $      -247 $      +110 $      -134
2025-03    $        +0 $    +3,575 $    +1,360 $    +4,936
2025-04    $      +572 $      -331 $        +0 $      +241
2025-05    $      -128 $    +2,232 $      +403 $    +2,507
2025-06    $      +358 $      +729 $      -149 $      +938
2025-07    $      -247 $      +354 $      -264 $      -157
2025-08    $      -238 $    +1,202 $      +317 $    +1,281
2025-09    $      +768 $    +2,886 $      +138 $    +3,793
2025-10    $      +972 $    +7,192 $        +0 $    +8,164
2025-11    $        +0 $    +3,347 $        +0 $    +3,347
2025-12    $      -159 $      +215 $        +0 $       +56
2026-01    $      +596 $      +418 $        +0 $    +1,014
2026-02    $      +758 $    +4,122 $        +0 $    +4,880
----------------------------------------------------------
     TOTAL$    +4,382 $   +28,522 $    +2,488 $   +35,392


============================================================
DRAWDOWN ANALYSIS
============================================================

Max drawdown:       13.5% ($1,729)
DD start:           2026-02-13
DD trough:          2026-02-20
DD duration:        7 days
Recovery:           2026-02-25 (5 days)

Drawdown tier usage:
  100% size: 368 trades
  50% size: 32 trades
  25% size: 13 trades
