============================================================
PORTFOLIO BACKTEST SUMMARY
============================================================

Initial equity:     $10,000
Final equity:       $40,006
Net P&L:            $+29,865

Trades approved:    422 / 517 (95 blocked)
Win rate:           50.2%
Profit factor:      1.88
Expectancy (R):     +0.468
Expectancy ($):     $+71

CAGR:               82.6%
Sharpe:             1.75
Sortino:            1.83
Calmar:             6.12
Max drawdown:       13.5% ($2,781)
Period:             2.3 years

--- Sum-of-Independent Baseline (R) ---
Isolated total R:   +250.2R
Portfolio total R:  +197.6R
R-capture ratio:    79.0%
  Helix: +31.7R
  NQDTC: +166.8R
  Vdubus: +51.7R


============================================================
STRATEGY BREAKDOWN
============================================================

Strategy     Approved  Blocked     WR     E[R]          PnL  % Total
--------------------------------------------------------------------
Helix              53        5   47%  +0.542 $     +3,785    12.7%
NQDTC             261        6   52%  +0.568 $    +24,223    81.1%
Vdubus            108       84   48%  +0.191 $     +1,857     6.2%
--------------------------------------------------------------------
TOTAL             422       95                 $    +29,865   100.0%


============================================================
RULE IMPACT ANALYSIS
============================================================

Blocked R = R-multiples of trades that were rejected.
Negative = rule saved us from losses.  Positive = opportunity cost.

Rule                          Blocks    Blocked R      Avg R
------------------------------------------------------------
max_concurrent                    46       +12.0R    +0.261R
nqdtc_direction_oppose            38       +24.3R    +0.639R
proximity_cooldown                 5        -0.6R    -0.121R
max_total_positions                3        +0.8R    +0.277R
portfolio_daily_stop               2        +2.5R    +1.248R
strategy_daily_stop                1       +10.9R   +10.863R
------------------------------------------------------------
TOTAL                             95       +49.9R

Rules collectively cost +49.9R in missed profitable trades (opportunity cost of portfolio constraints).


============================================================
CONCURRENT POSITIONS
============================================================

Max simultaneous positions: 3

 Positions   Events
-------------------
         0        2
         1      714
         2      110
         3       18

Max heat at entry: 2.50R


============================================================
STRATEGY CORRELATION (DAILY RETURNS)
============================================================

               Helix     NQDTC    Vdubus
     Helix     1.000     0.118    -0.017
     NQDTC     0.118     1.000     0.017
    Vdubus    -0.017     0.017     1.000

(281 trading days)


============================================================
MONTHLY P&L TABLE
============================================================

     Month       Helix       NQDTC      Vdubus       TOTAL
----------------------------------------------------------
2023-11    $      +134 $       -21 $        +0 $      +113
2023-12    $       -47 $      -388 $      +133 $      -302
2024-01    $      +546 $      +174 $      +262 $      +982
2024-02    $       -11 $      -395 $       -51 $      -458
2024-03    $      -253 $      +433 $      -382 $      -202
2024-04    $      -865 $      +165 $        +0 $      -700
2024-05    $      -329 $      +387 $       +83 $      +140
2024-06    $        +0 $      +321 $       -25 $      +296
2024-07    $      -260 $      +916 $      +117 $      +773
2024-08    $      +671 $    +1,007 $        +0 $    +1,678
2024-09    $    +1,167 $      -472 $      -136 $      +559
2024-10    $      -570 $      +607 $        -6 $       +30
2024-11    $    +1,272 $      +282 $       -35 $    +1,519
2024-12    $      +184 $      -391 $      -125 $      -332
2025-01    $      -510 $      +237 $      +351 $       +78
2025-02    $        +3 $      -230 $      +110 $      -117
2025-03    $        +0 $    +3,257 $    +1,360 $    +4,618
2025-04    $      +572 $      -331 $        +0 $      +241
2025-05    $      -128 $    +2,232 $      +403 $    +2,507
2025-06    $      +247 $      +544 $      -149 $      +642
2025-07    $      -247 $      +354 $      -409 $      -302
2025-08    $      -238 $      +921 $      +317 $    +1,000
2025-09    $    +1,087 $    +2,513 $       +39 $    +3,639
2025-10    $      +972 $    +6,720 $        +0 $    +7,692
2025-11    $        +0 $    +3,451 $        +0 $    +3,451
2025-12    $      -159 $    -1,538 $        +0 $    -1,697
2026-01    $      +596 $      -205 $        +0 $      +391
2026-02    $       -47 $    +3,675 $        +0 $    +3,627
----------------------------------------------------------
     TOTAL$    +3,785 $   +24,223 $    +1,857 $   +29,865


============================================================
DRAWDOWN ANALYSIS
============================================================

Max drawdown:       13.5% ($2,781)
DD start:           2025-12-02
DD trough:          2026-01-27
DD duration:        56 days
Recovery:           2026-02-13 (17 days)

Drawdown tier usage:
  100% size: 368 trades
  50% size: 41 trades
  25% size: 13 trades
