
========================================================================================================================
PORTFOLIO PARAMETER SWEEP RESULTS
========================================================================================================================

Variant                 Appr  Blkd   TotalR  R-cap%  Sharpe  Sortino    CAGR  MaxDD%         PnL       dR  dSharpe       dPnL
-----------------------------------------------------------------------------------------------------------------------------
BASELINE                 404   113  +169.6R   67.8%    1.52     1.43  63.8%  13.5% $   +21,027       --       --         --
oppose_0.25              321   196  +163.0R   65.2%    1.58     1.38  62.9%  10.5% $   +20,866     -6.6   +0.060      $-161
oppose_0.50              321   196  +165.4R   66.1%    1.58     1.38  63.0%  10.4% $   +20,880     -4.2   +0.060      $-147
cooldown_60              406   111  +171.2R   68.4%    1.54     1.45  64.3%  13.5% $   +21,251     +1.5   +0.015      $+223
cooldown_30              410   107  +186.0R   74.4%    1.58     1.53  67.5%  13.6% $   +22,650    +16.4   +0.056    $+1,623
cooldown_session         409   108  +188.9R   75.5%    1.68     1.66  75.3%  13.5% $   +26,285    +19.3   +0.155    $+5,258
helix_concurrent_2       405   112  +171.6R   68.6%    1.55     1.47  65.6%  13.5% $   +21,794     +2.0   +0.023      $+767
dir_cap_3.0              404   113  +169.6R   67.8%    1.52     1.43  63.8%  13.5% $   +21,027     +0.0   +0.000        $+0
dir_cap_3.5              414   103  +176.7R   70.6%    1.54     1.47  65.4%  13.5% $   +21,693     +7.1   +0.019      $+666
vdubus_stop_3.0          404   113  +169.6R   67.8%    1.52     1.43  63.8%  13.5% $   +21,027     +0.0   +0.000        $+0
nqdtc_stop_3.0           404   113  +169.6R   67.8%    1.52     1.43  63.8%  13.5% $   +21,027     +0.0   +0.000        $+0
dd_tiers_relaxed         404   113  +171.8R   68.7%    1.51     1.43  63.8%  14.0% $   +21,001     +2.2   -0.011       $-26


========================================================================================================================
COMBINED WINNERS ANALYSIS
========================================================================================================================

Winners: cooldown_60, cooldown_30, cooldown_session, helix_concurrent_2, dir_cap_3.5, dd_tiers_relaxed

Combined result:
  Approved: 425  Blocked: 92  Total R: +204.4  R-capture: 81.7%
  Sharpe: 1.73  Sortino: 1.81  CAGR: 82.5%  MaxDD: 14.1%
  PnL: $+29,794  dR: +34.8  dSharpe: +0.210  dPnL: $+8,767
