============================================================
PORTFOLIO BACKTEST SUMMARY
============================================================

Initial equity:     $10,000
Final equity:       $31,168
Net P&L:            $+21,027

Trades approved:    404 / 517 (113 blocked)
Win rate:           49.0%
Profit factor:      1.72
Expectancy (R):     +0.420
Expectancy ($):     $+52

CAGR:               63.8%
Sharpe:             1.52
Sortino:            1.43
Calmar:             4.73
Max drawdown:       13.5% ($2,166)
Period:             2.3 years

--- Sum-of-Independent Baseline (R) ---
Isolated total R:   +250.2R
Portfolio total R:  +169.6R
R-capture ratio:    67.8%
  Helix: +31.7R
  NQDTC: +166.8R
  Vdubus: +51.7R


============================================================
STRATEGY BREAKDOWN
============================================================

Strategy     Approved  Blocked     WR     E[R]          PnL  % Total
--------------------------------------------------------------------
Helix              43       15   40%  +0.331 $       +323     1.5%
NQDTC             254       13   51%  +0.535 $    +18,875    89.8%
Vdubus            107       85   48%  +0.183 $     +1,829     8.7%
--------------------------------------------------------------------
TOTAL             404      113                 $    +21,027   100.0%


============================================================
RULE IMPACT ANALYSIS
============================================================

Blocked R = R-multiples of trades that were rejected.
Negative = rule saved us from losses.  Positive = opportunity cost.

Rule                          Blocks    Blocked R      Avg R
------------------------------------------------------------
max_concurrent                    49       +14.3R    +0.292R
nqdtc_direction_oppose            38       +25.5R    +0.672R
directional_cap                   13        +5.4R    +0.414R
proximity_cooldown                10       +18.9R    +1.894R
portfolio_daily_stop               2        +2.5R    +1.248R
strategy_daily_stop                1       +10.9R   +10.863R
------------------------------------------------------------
TOTAL                            113       +77.5R

Rules collectively cost +77.5R in missed profitable trades (opportunity cost of portfolio constraints).


============================================================
CONCURRENT POSITIONS
============================================================

Max simultaneous positions: 2

 Positions   Events
-------------------
         0        2
         1      718
         2       88

Max heat at entry: 1.50R


============================================================
STRATEGY CORRELATION (DAILY RETURNS)
============================================================

               Helix     NQDTC    Vdubus
     Helix     1.000     0.018     0.028
     NQDTC     0.018     1.000     0.014
    Vdubus     0.028     0.014     1.000

(274 trading days)


============================================================
MONTHLY P&L TABLE
============================================================

     Month       Helix       NQDTC      Vdubus       TOTAL
----------------------------------------------------------
2023-11    $      +134 $       -21 $        +0 $      +113
2023-12    $       -47 $      -388 $      +133 $      -302
2024-01    $      +546 $      +174 $      +262 $      +982
2024-02    $       -11 $      -395 $       -51 $      -458
2024-03    $      -253 $      +433 $      -382 $      -202
2024-04    $      -865 $      +165 $        +0 $      -700
2024-05    $      -329 $      +387 $       +83 $      +140
2024-06    $        +0 $      +321 $       -25 $      +296
2024-07    $      -260 $      +916 $      +117 $      +773
2024-08    $        +0 $      +917 $        +0 $      +917
2024-09    $    +1,167 $      -531 $      -136 $      +500
2024-10    $      -570 $      +678 $        -6 $      +102
2024-11    $      +718 $      -510 $       -35 $      +173
2024-12    $      +184 $      -277 $      -125 $      -218
2025-01    $      -510 $      +218 $      +351 $       +59
2025-02    $       -91 $      -227 $        -8 $      -326
2025-03    $        +0 $    +2,939 $    +1,360 $    +4,300
2025-04    $      +572 $      -426 $        +0 $      +147
2025-05    $        +0 $    +1,624 $      +437 $    +2,060
2025-06    $      +247 $      +461 $      -149 $      +559
2025-07    $      -553 $      +374 $      -352 $      -530
2025-08    $      -119 $      +889 $      +317 $    +1,087
2025-09    $      -319 $    +2,562 $       +39 $    +2,282
2025-10    $        +0 $    +4,882 $        +0 $    +4,882
2025-11    $        +0 $    +2,242 $        +0 $    +2,242
2025-12    $      -159 $    -1,312 $        +0 $    -1,471
2026-01    $      +890 $      +195 $        +0 $    +1,085
2026-02    $       -47 $    +2,586 $        +0 $    +2,538
----------------------------------------------------------
     TOTAL$      +323 $   +18,875 $    +1,829 $   +21,027


============================================================
DRAWDOWN ANALYSIS
============================================================

Max drawdown:       13.5% ($2,166)
DD start:           2025-12-02
DD trough:          2025-12-10
DD duration:        8 days
Recovery:           2026-02-13 (65 days)

Drawdown tier usage:
  100% size: 350 trades
  50% size: 41 trades
  25% size: 13 trades
