=== VdubusNQ v4.0 Performance Report: NQ ===
Total trades:       297
Win rate:           43.4%
Profit factor:      0.96
Expectancy (R):     -0.002
Expectancy ($):     -27.44
Net profit:         $-8,150.00
CAGR:               14.8%
Sharpe:             0.79
Sortino:            0.18
Calmar:             0.92
Max drawdown:       16.1% ($21,934.08)
Avg hold (15m bars):16.6
Trades/month:       9.4
Total commissions:  $3,526.56

=== VdubusNQ Signal Funnel ===
  15m evaluations:  16524
  Regime passed:    8262
  Signals found:    759
  Entries placed:   422
  Entries filled:   311
  Trades completed: 297

Trades=297  WR=43%  PF=0.96  E[R]=-0.002  CAGR=14.8%  Sharpe=0.79  MaxDD=16.1%  $/mo=-8150

=== VdubusNQ Signal Funnel ===
  15m evaluations:          16259
  All gates passed:         494
  Gates blocked:            15765
  Block reason distribution:
    daily_trend                   8262  ( 52.4%)
    no_signal                     4040  ( 25.6%)
    slope                         2935  ( 18.6%)
    long_cap                       528  (  3.3%)
  Trades completed:         297

=== Entry Type Breakdown ===
  Type             N  WinR    AvgR    AvgPnL AvgBars
  --------------------------------------------------
  A              297   43%  +0.115 $     -27   16.6

=== Session / Sub-Window Breakdown ===
  SubWindow      N  WinR    AvgR   TotalPnL
  -----------------------------------------
  OPEN          84   42%  +0.097 $    +1928
  CORE         117   42%  +0.158 $    +3759
  CLOSE         39   36%  +0.125 $    -3405
  EVENING       57   54%  +0.046 $   -10432

=== Regime Breakdown (DailyTrend x VolState) ===
  Regime                   N  WinR    AvgR   TotalPnL
  ---------------------------------------------------
  DT=+1/High              27   41%  -0.276 $    -9455
  DT=+1/Normal           267   44%  +0.145 $    -4168
  DT=-1/High               1  100%  +5.661 $    +9530
  DT=-1/Normal             2    0%  -1.406 $    -4058

=== Decision Gate Analysis ===
  HOLD:        0
  FLATTEN:     0
  No gate:   297

=== Position Lifecycle ===
  ACTIVE_RISK      N= 195 (  66%)  AvgR=-0.540
  ACTIVE_FREE      N= 102 (  34%)  AvgR=+1.368

=== Exit Reason Breakdown ===
  VWAP_A_FAIL              69  AvgR=+1.259
  STOP                     68  AvgR=+0.246
  VWAP_FAIL                61  AvgR=-0.484
  EARLY_KILL               49  AvgR=-0.524
  STALE                    38  AvgR=-0.746
  FREE_STALE                7  AvgR=-1.290
  MAX_DURATION              4  AvgR=+4.615
  END_OF_DATA               1  AvgR=+4.741

=== Flip Entry Analysis ===
  Normal entries: 297
  Flip entries:   0

=== Predator Overlay Impact ===
  With predator:    N=   0
  Without predator: N= 297
    AvgR=+0.115  WinR=43%

=== MFE / MAE Analysis ===
  MFE (R) distribution:
    Mean=1.027  Median=0.624  P25=0.190  P75=1.373  P90=2.333
  MAE (R) distribution:
    Mean=0.738  Median=0.576  P25=0.331  P75=0.850  P90=1.331

  Edge ratio (avgMFE / |avgMAE|): 1.39

  MFE of losers:
    Mean=0.363  Median=0.231
    Losers reaching >= 0.5R MFE: 41/168 (24%)

  MAE of winners (heat absorbed):
    Mean=0.452  Median=0.382

  Winner capture ratio (R / MFE):
    Mean=0.60  Median=0.66

  By entry_type:
    Type             N  AvgMFE  AvgMAE  EdgeR
    A              297  +1.027  +0.738   1.39

  By regime (DT/VolState):
    Regime                   N  AvgMFE  AvgMAE  EdgeR
    DT=+1/High              27  +0.651  +0.813   0.80
    DT=+1/Normal           267  +1.040  +0.727   1.43
    DT=-1/High               1  +8.938  +0.177  50.58
    DT=-1/Normal             2  +0.438  +1.515   0.29

  By sub_window:
    SubWindow      N  AvgMFE  AvgMAE  EdgeR
    OPEN          84  +0.866  +0.594   1.46
    CORE         117  +0.931  +0.605   1.54
    CLOSE         39  +1.226  +0.640   1.92
    EVENING       57  +1.323  +1.292   1.02

=== R-Multiple Distribution ===
  Mean:   +0.115
  Median: -0.235
  Std:    1.354
  Skew:   POSITIVE (mean > median — letting winners run)

  Cumulative distribution:
    >= -2R:    289 ( 97.3%)
    >= -1R:    249 ( 83.8%)
    >= +0R:    129 ( 43.4%)
    >= +1R:     59 ( 19.9%)
    >= +2R:     22 (  7.4%)
    >= +3R:     10 (  3.4%)
    >= +5R:      4 (  1.3%)

=== Direction Breakdown ===
  Direction      N   WinR    AvgR     PF   TotalPnL
  -------------------------------------------------
  Long         294    44%  +0.107   0.93 $   -13622
  Short          3    33%  +0.950   2.35 $    +5472

=== Streak Analysis ===
  Max consecutive wins:   6
  Max consecutive losses: 8
  Worst consecutive-loss P&L: $-11,310
  Worst consecutive-loss R:   -7.61R
  Avg win streak length:  1.6
  Avg loss streak length: 2.1

=== Drawdown Profile ===
  Max drawdown: -16.08%
    Peak:   bar 7598 (2024-07-15)
    Trough: bar 10437 (2024-10-24)
    Duration: 2839 bars (~710 hours)

  Drawdown episode counts:
    Exceeding -2%: 27 episodes
    Exceeding -5%: 11 episodes
    Exceeding -10%: 2 episodes
    Exceeding -15%: 1 episodes

  Time underwater (below HWM): 77.1% of bars

=== Monthly P&L ===
  Month          N     WR    AvgR     NetPnL     CumPnL
  -----------------------------------------------------
  2023-12        4    50%  +0.308 $     +629 $     +629
  2024-01        6    50%  +0.214 $    +2626 $    +3256
  2024-02       11    64%  +1.100 $    +6226 $    +9482
  2024-03       16    44%  +0.362 $    +1980 $   +11461
  2024-04        9    44%  +0.115 $    -1255 $   +10206
  2024-05        8    62%  +0.790 $    +6942 $   +17148
  2024-06       18    44%  -0.024 $    -2111 $   +15038
  2024-07        9    56%  +0.275 $    +4544 $   +19582
  2024-09        6    17%  -0.254 $    -3140 $   +16442
  2024-10       17    35%  -0.138 $   -14836 $    +1606
  2024-11       16    44%  +0.530 $   +14106 $   +15712
  2024-12       12    33%  -0.120 $    -4088 $   +11624
  2025-01       16    25%  -0.349 $    -7345 $    +4278
  2025-02       15    40%  -0.075 $    -3803 $     +476
  2025-03        1   100%  +5.661 $    +9530 $   +10006
  2025-05        8    38%  -0.886 $    -8292 $    +1714
  2025-06       13    54%  +0.379 $    +3108 $    +4821
  2025-07       15    40%  +0.155 $    +1240 $    +6061
  2025-08       15    27%  -0.278 $    -5660 $     +401
  2025-09       17    41%  -0.163 $    -3520 $    -3119
  2025-10       13    54%  +0.180 $     +842 $    -2276
  2025-11       12    33%  -0.134 $    -5097 $    -7374
  2025-12       14    57%  -0.002 $    -3480 $   -10854
  2026-01       16    56%  +0.405 $    +2398 $    -8456
  2026-02       10    40%  +0.185 $     +306 $    -8150

  Winning months: 13/25 (52%)
  Best month:  2024-11 ($+14,106)
  Worst month: 2024-10 ($-14,836)

=== Day-of-Week Analysis ===
  Day            N     WR    AvgR   TotalPnL
  ------------------------------------------
  Monday        71    45%  +0.080 $     -210
  Tuesday       57    40%  +0.221 $     -790
  Wednesday     60    43%  +0.076 $   -10242
  Thursday      57    39%  +0.072 $     -774
  Friday        52    50%  +0.140 $    +3866

=== Hourly Performance (ET) ===
  Hour       N     WR    AvgR   TotalPnL
  --------------------------------------
  10:00   159    45%  +0.179 $   +15385
  11:00    10    40%  -0.149 $    -4782
  15:00    64    33%  +0.109 $    -3512
  19:00    21    48%  -0.138 $    -6093
  20:00    20    55%  -0.086 $   -10616
  21:00    16    62%  +0.451 $    +6276
  22:00     7    29%  -0.338 $    -4809

=== Cross-Tab Breakdowns ===

  1) Entry Type x Regime (DT/VolState)
    Type                    DT=+1/High          DT=+1/Normal            DT=-1/High          DT=-1/Normal
    ------------------------------------------------------------------------------------------------------
    A              27  41% -0.28  !WEAK  267  44% +0.15           1 100% +5.66           2   0% -1.41       

  2) Entry Type x Sub-Window
    Type                          OPEN                  CORE                 CLOSE               EVENING
    ------------------------------------------------------------------------------------------------------
    A              84  42% +0.10         117  42% +0.16          39  36% +0.13          57  54% +0.05       

  3) Direction x Regime (DT/VolState)
    Dir                   DT=+1/High          DT=+1/Normal            DT=-1/High          DT=-1/Normal
    ----------------------------------------------------------------------------------------------------
    Long         27  41% -0.28  !WEAK  267  44% +0.15                           --                    --
    Short                         --                    --    1 100% +5.66           2   0% -1.41       

    !WEAK: A x DT=+1/High (N=27, avgR=-0.276)
    !WEAK: Long x DT=+1/High (N=27, avgR=-0.276)

=== Stop Distance Analysis ===
  Stop distance (points):
    Mean=101.25  Median=120.25  P25=84.25  P75=120.25  Max=121.25

  Protective stop hit: 68/297 (23%)
    Avg R at stop exit: +0.246 (ideal ~ -1.0R)

  Non-stop exits (229 trades):
    Avg distance from initial stop at exit: +106.55 pts
    Median: +79.25 pts

=== Entry Efficiency ===
  Adverse slippage (positive = worse fill):
    Mean:   +0.28 pts  (+1.1 ticks)  +0.0% of initial risk
    Median: +0.25 pts  (+1.0 ticks)

  By sub_window:
    SubWindow      N   MeanSlip  MeanTicks
    OPEN          84      +0.27       +1.1
    CORE         117      +0.18       +0.7
    CLOSE         39      +0.25       +1.0
    EVENING       57      +0.50       +2.0

=== Hold Time Optimization ===
  Bars         N     WR    AvgR  AvgMFE  AvgMAE
  ---------------------------------------------
  1-4         94     9%  -0.468  +0.290  +0.693
  5-8         30    40%  +0.046  +0.758  +0.548
  9-16        53    64%  +0.461  +1.273  +0.526
  17-32       84    50%  -0.138  +0.999  +0.999
  33-64       26    88%  +0.892  +2.048  +0.804
  65+         10   100%  +4.085  +5.037  +0.496

  ** Optimal hold bucket: 65+ bars (AvgR=+4.085)
  Avg hold (winners): 25.7 bars
  Avg hold (losers):  9.7 bars

=== Trade Autocorrelation ===
  Lag-1 autocorrelation (R-multiples): -0.062
  Lag-1 autocorrelation (win/loss):    -0.107
  Interpretation: INDEPENDENT (no significant serial dependency)

=== Winner Give-Back Analysis ===
  Winners: 129
  Give-back (MFE - exit R):
    Mean=0.666R  Median=0.500R  P75=0.767R  P90=1.325R
  Give-back as % of MFE:
    Mean=39.6%  Median=34.5%
  Capture ratio (exit R / MFE):
    Mean=0.60  Median=0.66

  Give-back by exit reason:
    ExitReason            N  AvgGB_R  AvgCapt   AvgMFE
    --------------------------------------------------
    FREE_STALE            2   +1.356     0.03   +1.401
    VWAP_A_FAIL          69   +0.834     0.58   +2.094
    STOP                 40   +0.465     0.70   +1.596
    STALE                13   +0.432     0.37   +0.639
    MAX_DURATION          4   +0.309     0.92   +4.924
    END_OF_DATA           1   +0.110     0.98   +4.851

  Give-back by sub_window:
    SubWindow     N  AvgGB_R  AvgCapt   AvgMFE
    ------------------------------------------
    OPEN         35   +0.392     0.70   +1.571
    CORE         49   +0.650     0.60   +1.783
    CLOSE        14   +1.162     0.47   +2.707
    EVENING      31   +0.774     0.56   +2.055

  Top 5 worst give-backs:
    2024-05-31 19:30  MFE=+5.70R  Exit=+1.28R  GaveBack=4.41R  via VWAP_A_FAIL  [CLOSE]
    2024-02-08 15:30  MFE=+6.07R  Exit=+2.44R  GaveBack=3.63R  via VWAP_A_FAIL  [CORE]
    2025-03-27 19:45  MFE=+8.94R  Exit=+5.66R  GaveBack=3.28R  via VWAP_A_FAIL  [CLOSE]
    2024-03-06 02:30  MFE=+6.54R  Exit=+3.44R  GaveBack=3.10R  via VWAP_A_FAIL  [EVENING]
    2024-10-24 00:15  MFE=+6.72R  Exit=+4.39R  GaveBack=2.33R  via VWAP_A_FAIL  [EVENING]

=== Loser Autopsy ===
  Total losers: 168

  Fast deaths (1-4 bars): 86 trades (51% of losers)
    AvgR=-0.631  TotalPnL=$-83,594
    AvgMFE=+0.193R  AvgMAE=+0.709R
    Reached >=0.3R profit: 20/86 (23%)
    Sub-windows: CORE=39  OPEN=27  CLOSE=15  EVENING=5
    Exit reasons: EARLY_KILL=49  STOP=23  VWAP_FAIL=14

  Slow deaths (5+ bars): 82 trades (49% of losers)
    AvgR=-0.849  TotalPnL=$-117,616
    AvgMFE=+0.542R  AvgMAE=+1.219R
    Reached >=0.3R profit: 54/82 (66%)
    Sub-windows: CORE=29  OPEN=22  EVENING=21  CLOSE=10
    Exit reasons: VWAP_FAIL=47  STALE=25  FREE_STALE=5  STOP=5

  Diagnosis:
    ** 51% of losers die within 4 bars — ENTRY QUALITY issue
       Signal fires without sufficient structural support.
    ** 40% of slow deaths reached 0.5R+ before failing — EXIT TIMING issue
       Consider earlier profit protection or tighter trailing for these cases.

=== VWAP Distance at Entry ===
  Distance from VWAP at entry (points):
    Mean=30.1  Median=23.3  P25=15.2  P75=42.1
  Distance as fraction of R:
    Mean=0.30R  Median=0.28R

  Performance by VWAP distance (fraction of R):
    Distance        N   WinR    AvgR  AvgMFE  EdgeR
    -----------------------------------------------
    0.0-0.2R      111    43%  +0.216  +1.085   1.57
    0.2-0.4R      105    42%  +0.029  +0.871   1.20
    0.4-0.6R       55    45%  +0.055  +0.994   1.23
    0.6-1.0R       23    43%  +0.026  +1.263   1.50
    1.0R+           2    50%  +0.544  +1.616   1.99

  Correlation (VWAP distance vs R-multiple): -0.050
    No significant relationship between distance and outcome.

=== P&L Development Curve ===
  (Approximated from MFE/MAE timing and hold duration)

  Outcome by minimum hold duration:
     MinBars  Alive   WinR    AvgR  AvgMFE  AvgMAE
    ----------------------------------------------
           1    297    43%  +0.115  +1.027  +0.738
           2    278    46%  +0.169  +1.066  +0.736
           3    253    49%  +0.223  +1.148  +0.743
           4    225    54%  +0.302  +1.258  +0.757
           6    187    63%  +0.436  +1.426  +0.770
           8    176    64%  +0.454  +1.473  +0.791
          12    147    63%  +0.417  +1.494  +0.851
          16    124    63%  +0.457  +1.595  +0.897
          24     88    64%  +0.516  +1.783  +1.053
          32     38    92%  +1.700  +2.775  +0.704
          48     16   100%  +3.474  +4.294  +0.621
          64     10   100%  +4.085  +5.037  +0.496

  Exit timing distribution (when trades close):
      ExitBars    N   WinR    AvgR    Verdict
    -----------------------------------------
           1-2   44     9%  -0.505       DRAG
           3-4   50     8%  -0.436       DRAG
           5-8   30    40%  +0.046           
          9-16   53    64%  +0.461           
         17-32   84    50%  -0.138           
           33+   36    92%  +1.779 SWEET SPOT

=== Exit Reason x Sub-Window ===
    ExitReason                      OPEN                CORE               CLOSE             EVENING
    --------------------------------------------------------------------------------------------------
    EARLY_KILL         12 -0.48R $  -9460   25 -0.52R $ -21383    9 -0.63R $ -11700    3 -0.46R $  -2680
    END_OF_DATA                       --                  --                  --    1 +4.74R $  +5712
    FREE_STALE                        --    2 -0.01R $    -14    2 -0.96R $  -1662    3 -2.36R $  -7278
    MAX_DURATION        2 +4.17R $ +11487    2 +5.06R $ +15816                  --                  --
    STALE               7 +0.03R $   +783   11 -0.24R $  -5403    2 +0.22R $   +875   18 -1.47R $ -43302
    STOP               39 +0.16R $  +9004   25 +0.55R $ +12874    1 -1.00R $  -1446    3 -0.70R $  -2409
    VWAP_A_FAIL         7 +1.08R $  +7024   22 +1.06R $ +28789   11 +1.92R $ +23706   29 +1.20R $ +39524
    VWAP_FAIL          17 -0.49R $ -16911   30 -0.44R $ -26920   14 -0.58R $ -13178                  --

  Identified drags:
    !DRAG: EARLY_KILL in OPEN (N=12, AvgR=-0.475, $-9,460)
    !DRAG: EARLY_KILL in CORE (N=25, AvgR=-0.519, $-21,383)
    !DRAG: EARLY_KILL in CLOSE (N=9, AvgR=-0.626, $-11,700)
    !DRAG: EARLY_KILL in EVENING (N=3, AvgR=-0.455, $-2,680)
    !DRAG: FREE_STALE in EVENING (N=3, AvgR=-2.364, $-7,278)
    !DRAG: STALE in EVENING (N=18, AvgR=-1.468, $-43,302)
    !DRAG: STOP in EVENING (N=3, AvgR=-0.695, $-2,409)
    !DRAG: VWAP_FAIL in OPEN (N=17, AvgR=-0.489, $-16,911)
    !DRAG: VWAP_FAIL in CORE (N=30, AvgR=-0.437, $-26,920)
    !DRAG: VWAP_FAIL in CLOSE (N=14, AvgR=-0.580, $-13,178)

=== Rolling Performance Stability ===
  Window: 20 trades
  Periods: 278

  Rolling Win Rate:
    Min=20%  Max=65%  Current=45%  Avg=43%
  Rolling Avg R:
    Min=-0.477  Max=+1.042  Current=+0.238  Avg=+0.093
  Rolling Profit Factor:
    Min=0.23  Max=4.37  Current=0.99  Avg=1.12
  Rolling 20-Trade P&L:
    Min=$-21,282  Max=$+16,627  Current=$-105

  Trend detection:
    First half avg R:  +0.150
    Second half avg R: +0.036
    Delta:             -0.114
    STABLE — no significant trend

  Worst 20-trade window:
    Trades 82-101  (2024-09-17 to 2024-10-23)
    P&L=$-21,282  WR=25%  AvgR=-0.439

=== MAE Recovery Analysis ===
  Trades reaching MAE threshold — recovery rate:
      MAE >=     N  Recovered  RecovR%  AvgR_rec  AvgR_die
    ------------------------------------------------------
       0.25R   252    91/252     36.1%    +1.176    -0.758
       0.50R   172    43/172     25.0%    +1.242    -0.853
       0.75R   100    22/100     22.0%    +1.371    -1.049
       1.00R    49     9/49      18.4%    +0.846    -1.434

  Heat absorbed comparison:
    Winners (N=129): AvgMAE=0.452R  MedianMAE=0.382R
    Losers  (N=168):  AvgMAE=0.958R  MedianMAE=0.725R

  Winners absorbing >0.5R heat: 43/129 (33%)
    These trades needed wide stops to survive.
    AvgR=+1.242  AvgMFE=+1.925

  Stop exit diagnostic:
    Stop exits: 68 trades
    Avg R at stop: +0.246
    ** Stops triggering well above -1.0R — trailing stop is working
       Average stop loss is only 0.2R (vs -1.0R max)

============================================================
  VdubusNQ v4.0 GATING ATTRIBUTION REPORT
============================================================

  Total 15m evaluations:     16259
  Passed all gates:          494
  Blocked by gates:          15765
  Completed trades:          297

  Per-Gate Attribution (with shadow trade simulation):

  Gate                     Blocked WouldFill    AvgR   1R%  >1R%    NetEV  Verdict
  --------------------------------------------------------------------------------
  daily_trend                 8262      5226  -0.465   43%    0%  -2429.3     KEEP
  no_signal                   4040      2993  +0.807   45%    3%  +2416.4   REVIEW
  slope                       2935      1822  +1.953   44%    2%  +3558.8   REVIEW
  long_cap                     528       380  +0.861   47%    4%   +327.2   REVIEW

  Verdict interpretation:
    KEEP   = gate prevents more loss than it misses (net EV < 0)
    REVIEW = gate may be blocking profitable trades (net EV > 0)

  Rejections by Session:
    EVENING: 8697
    RTH: 7068

  Rejections by Sub-Window:
    EVENING: 8697
    OPEN: 2660
    CORE: 2612
    CLOSE: 1796

  Rejections by Direction:
    SHORT: 8259
    LONG: 7506

=== VdubusNQ Shadow Trade Summary ===
  Gate                       Rej Filled    AvgR   1R%  >1R%  MissedEV  Avoided
  ----------------------------------------------------------------------------
  daily_trend               8262   5226  -0.465   43%    0%    +338.6   2767.9
  no_signal                 4040   2993  +0.807   45%    3%   +3739.2   1322.8
  slope                     2935   1822  +1.953   44%    2%   +4335.0    776.2
  long_cap                   528    380  +0.861   47%    4%    +503.0    175.8

  Total rejections: 15765  Filled in sim: 10421
