=== VdubusNQ v4.0 Performance Report: NQ ===
Total trades:       219
Win rate:           48.9%
Profit factor:      1.22
Expectancy (R):     +0.085
Expectancy ($):     +119.40
Net profit:         $+26,149.50
CAGR:               32.0%
Sharpe:             1.81
Sortino:            0.38
Calmar:             4.14
Max drawdown:       7.7% ($11,129.68)
Avg hold (15m bars):17.0
Trades/month:       8.1
Total commissions:  $2,556.88

=== VdubusNQ Signal Funnel ===
  15m evaluations:  16218
  Regime passed:    8109
  Signals found:    655
  Entries placed:   366
  Entries filled:   232
  Trades completed: 219

Trades=219  WR=49%  PF=1.22  E[R]=+0.085  CAGR=32.0%  Sharpe=1.81  MaxDD=7.7%  $/mo=26150

=== VdubusNQ Signal Funnel ===
  15m evaluations:          16008
  All gates passed:         445
  Gates blocked:            15563
  Block reason distribution:
    daily_trend                   8109  ( 52.1%)
    no_signal                     4335  ( 27.9%)
    slope                         2826  ( 18.2%)
    long_cap                       293  (  1.9%)
  Trades completed:         219

=== Entry Type Breakdown ===
  Type             N  WinR    AvgR    AvgPnL AvgBars
  --------------------------------------------------
  A              219   49%  +0.208 $    +119   17.0

=== Session / Sub-Window Breakdown ===
  SubWindow      N  WinR    AvgR   TotalPnL
  -----------------------------------------
  OPEN          69   43%  +0.157 $    +4002
  CORE          82   49%  +0.154 $    +2720
  CLOSE         24   62%  +0.619 $   +10874
  EVENING       44   50%  +0.164 $    +8554

=== Regime Breakdown (DailyTrend x VolState) ===
  Regime                   N  WinR    AvgR   TotalPnL
  ---------------------------------------------------
  DT=+1/High              20   45%  +0.090 $    +2661
  DT=+1/Normal           197   50%  +0.238 $   +31064
  DT=-1/High               1    0%  -0.056 $      -81
  DT=-1/Normal             1    0%  -3.110 $    -7495

=== Decision Gate Analysis ===
  HOLD:        0
  FLATTEN:     0
  No gate:   219

=== Position Lifecycle ===
  ACTIVE_RISK      N= 127 (  58%)  AvgR=-0.516
  ACTIVE_FREE      N=  92 (  42%)  AvgR=+1.208

=== Exit Reason Breakdown ===
  STOP                     62  AvgR=+0.334
  VWAP_A_FAIL              54  AvgR=+1.250
  EARLY_KILL               35  AvgR=-0.618
  VWAP_FAIL                32  AvgR=-0.349
  STALE                    25  AvgR=-0.621
  FREE_STALE                7  AvgR=-1.172
  MAX_DURATION              4  AvgR=+3.453

=== Flip Entry Analysis ===
  Normal entries: 219
  Flip entries:   0

=== Predator Overlay Impact ===
  With predator:    N=   0
  Without predator: N= 219
    AvgR=+0.208  WinR=49%

=== MFE / MAE Analysis ===
  MFE (R) distribution:
    Mean=1.312  Median=0.835  P25=0.200  P75=1.509  P90=2.679
  MAE (R) distribution:
    Mean=0.693  Median=0.507  P25=0.274  P75=0.837  P90=1.326

  Edge ratio (avgMFE / |avgMAE|): 1.89

  MFE of losers:
    Mean=0.582  Median=0.202
    Losers reaching >= 0.5R MFE: 29/112 (26%)

  MAE of winners (heat absorbed):
    Mean=0.419  Median=0.346

  Winner capture ratio (R / MFE):
    Mean=0.61  Median=0.70

  By entry_type:
    Type             N  AvgMFE  AvgMAE  EdgeR
    A              219  +1.312  +0.693   1.89

  By regime (DT/VolState):
    Regime                   N  AvgMFE  AvgMAE  EdgeR
    DT=+1/High              20  +1.356  +0.745   1.82
    DT=+1/Normal           197  +1.320  +0.678   1.95
    DT=-1/High               1  +0.199  +0.168   1.19
    DT=-1/Normal             1  +0.021  +3.110   0.01

  By sub_window:
    SubWindow      N  AvgMFE  AvgMAE  EdgeR
    OPEN          69  +1.014  +0.575   1.76
    CORE          82  +0.917  +0.615   1.49
    CLOSE         24  +2.583  +0.428   6.03
    EVENING       44  +1.824  +1.166   1.56

=== R-Multiple Distribution ===
  Mean:   +0.208
  Median: -0.031
  Std:    1.261
  Skew:   POSITIVE (mean > median — letting winners run)

  Cumulative distribution:
    >= -2R:    214 ( 97.7%)
    >= -1R:    184 ( 84.0%)
    >= +0R:    107 ( 48.9%)
    >= +1R:     53 ( 24.2%)
    >= +2R:     16 (  7.3%)
    >= +3R:      6 (  2.7%)
    >= +5R:      1 (  0.5%)

=== Direction Breakdown ===
  Direction      N   WinR    AvgR     PF   TotalPnL
  -------------------------------------------------
  Long         217    49%  +0.224   1.31 $   +33726
  Short          2     0%  -1.583   0.00 $    -7576

=== Streak Analysis ===
  Max consecutive wins:   4
  Max consecutive losses: 5
  Worst consecutive-loss P&L: $-9,155
  Worst consecutive-loss R:   -7.75R
  Avg win streak length:  1.8
  Avg loss streak length: 1.9

=== Drawdown Profile ===
  Max drawdown: -7.73%
    Peak:   bar 10194 (2024-11-25)
    Trough: bar 11411 (2025-01-13)
    Duration: 1217 bars (~304 hours)

  Drawdown episode counts:
    Exceeding -2%: 18 episodes
    Exceeding -5%: 4 episodes
    Exceeding -10%: 0 episodes
    Exceeding -15%: 0 episodes

  Time underwater (below HWM): 79.6% of bars

=== Monthly P&L ===
  Month          N     WR    AvgR     NetPnL     CumPnL
  -----------------------------------------------------
  2023-11        1   100%  +1.548 $     +445 $     +445
  2023-12       12    50%  +0.047 $    +1574 $    +2020
  2024-01       12    50%  +0.023 $    -3718 $    -1698
  2024-02       11    55%  +0.720 $    +6047 $    +4349
  2024-03       16    44%  +0.362 $    +1980 $    +6328
  2024-04        8    50%  +0.165 $     -859 $    +5470
  2024-05        7    57%  +0.888 $    +7582 $   +13051
  2024-06       17    41%  -0.283 $     -861 $   +12190
  2024-07        6    50%  +0.377 $    +3427 $   +15617
  2024-09        1     0%  -0.443 $    -1065 $   +14552
  2024-10        8    50%  +0.201 $      +64 $   +14616
  2024-11       11    64%  +0.195 $    +1195 $   +15812
  2024-12        9    22%  -0.259 $    -4956 $   +10855
  2025-01       14    36%  +0.033 $    +1348 $   +12203
  2025-02       14    43%  +0.074 $     -958 $   +11244
  2025-03        1     0%  -0.056 $      -81 $   +11164
  2025-05        4    50%  -0.027 $    -1648 $    +9516
  2025-06        3    33%  +0.239 $     +883 $   +10399
  2025-07        5    40%  +0.616 $    +2922 $   +13321
  2025-08        5    40%  +0.648 $    +2450 $   +15771
  2025-09        9    67%  +0.260 $    +3884 $   +19654
  2025-10        5    60%  +0.731 $    +2040 $   +21695
  2025-11        7    71%  +0.530 $    +4202 $   +25897
  2025-12       12    58%  +0.002 $      +20 $   +25916
  2026-01       16    56%  +0.405 $    +1814 $   +27730
  2026-02        5    40%  -0.224 $    -1581 $   +26150

  Winning months: 17/26 (65%)
  Best month:  2024-05 ($+7,582)
  Worst month: 2024-12 ($-4,956)

=== Day-of-Week Analysis ===
  Day            N     WR    AvgR   TotalPnL
  ------------------------------------------
  Monday        55    45%  +0.159 $    +4578
  Tuesday       36    53%  +0.399 $    +2184
  Wednesday     46    43%  -0.061 $    -8006
  Thursday      46    46%  +0.260 $   +14630
  Friday        36    61%  +0.368 $   +12763

=== Hourly Performance (ET) ===
  Hour       N     WR    AvgR   TotalPnL
  --------------------------------------
  10:00   122    48%  +0.240 $   +21978
  11:00     9    56%  +0.194 $     -299
  15:00    38    53%  +0.333 $    +8564
  19:00    21    43%  -0.014 $    -3211
  20:00    13    62%  +0.273 $    +8234
  21:00    10    50%  +0.396 $    +3531
  22:00     6    17%  -0.896 $   -12647

=== Cross-Tab Breakdowns ===

  1) Entry Type x Regime (DT/VolState)
    Type                    DT=+1/High          DT=+1/Normal            DT=-1/High          DT=-1/Normal
    ------------------------------------------------------------------------------------------------------
    A              20  45% +0.09         197  50% +0.24           1   0% -0.06           1   0% -3.11       

  2) Entry Type x Sub-Window
    Type                          OPEN                  CORE                 CLOSE               EVENING
    ------------------------------------------------------------------------------------------------------
    A              69  43% +0.16          82  49% +0.15          24  62% +0.62 *STRONG   44  50% +0.16       

  3) Direction x Regime (DT/VolState)
    Dir                   DT=+1/High          DT=+1/Normal            DT=-1/High          DT=-1/Normal
    ----------------------------------------------------------------------------------------------------
    Long         20  45% +0.09         197  50% +0.24                           --                    --
    Short                         --                    --    1   0% -0.06           1   0% -3.11       

    *STRONG: A x CLOSE (N=24, avgR=+0.619)

=== Stop Distance Analysis ===
  Stop distance (points):
    Mean=96.71  Median=120.25  P25=74.62  P75=120.25  Max=122.50

  Protective stop hit: 62/219 (28%)
    Avg R at stop exit: +0.334 (ideal ~ -1.0R)

  Non-stop exits (157 trades):
    Avg distance from initial stop at exit: +111.39 pts
    Median: +86.25 pts

=== Entry Efficiency ===
  Adverse slippage (positive = worse fill):
    Mean:   +0.37 pts  (+1.5 ticks)  +0.4% of initial risk
    Median: +0.25 pts  (+1.0 ticks)

  By sub_window:
    SubWindow      N   MeanSlip  MeanTicks
    OPEN          69      +0.31       +1.2
    CORE          82      +0.35       +1.4
    CLOSE         24      +0.36       +1.5
    EVENING       44      +0.49       +2.0

=== Hold Time Optimization ===
  Bars         N     WR    AvgR  AvgMFE  AvgMAE
  ---------------------------------------------
  1-4         75    20%  -0.293  +0.415  +0.684
  5-8         21    43%  +0.164  +0.743  +0.425
  9-16        36    67%  +0.613  +1.458  +0.548
  17-32       57    58%  +0.089  +1.120  +0.894
  33-64       23    87%  +0.742  +3.422  +0.771
  65+          7    86%  +2.835  +6.522  +0.430

  ** Optimal hold bucket: 65+ bars (AvgR=+2.835)
  Avg hold (winners): 24.3 bars
  Avg hold (losers):  9.9 bars

=== Trade Autocorrelation ===
  Lag-1 autocorrelation (R-multiples): -0.050
  Lag-1 autocorrelation (win/loss):    -0.074
  Interpretation: INDEPENDENT (no significant serial dependency)

=== Winner Give-Back Analysis ===
  Winners: 107
  Give-back (MFE - exit R):
    Mean=0.902R  Median=0.471R  P75=0.850R  P90=1.825R
  Give-back as % of MFE:
    Mean=38.7%  Median=30.5%
  Capture ratio (exit R / MFE):
    Mean=0.61  Median=0.70

  Give-back by exit reason:
    ExitReason            N  AvgGB_R  AvgCapt   AvgMFE
    --------------------------------------------------
    MAX_DURATION          4   +2.707     0.64   +6.160
    FREE_STALE            2   +2.334     0.04   +2.439
    VWAP_A_FAIL          54   +1.112     0.59   +2.362
    STOP                 39   +0.453     0.71   +1.543
    STALE                 8   +0.414     0.45   +0.632

  Give-back by sub_window:
    SubWindow     N  AvgGB_R  AvgCapt   AvgMFE
    ------------------------------------------
    OPEN         30   +0.641     0.73   +1.857
    CORE         40   +0.580     0.62   +1.525
    CLOSE        15   +1.892     0.39   +3.148
    EVENING      22   +1.167     0.59   +2.652

  Top 5 worst give-backs:
    2024-07-08 19:45  MFE=+10.49R  Exit=+1.02R  GaveBack=9.47R  via VWAP_A_FAIL  [CLOSE]
    2025-05-15 00:30  MFE=+6.32R  Exit=+0.15R  GaveBack=6.17R  via VWAP_A_FAIL  [EVENING]
    2025-01-21 01:45  MFE=+8.32R  Exit=+2.54R  GaveBack=5.79R  via MAX_DURATION  [EVENING]
    2024-05-31 19:30  MFE=+7.04R  Exit=+1.55R  GaveBack=5.49R  via VWAP_A_FAIL  [CLOSE]
    2025-01-13 15:00  MFE=+5.75R  Exit=+1.56R  GaveBack=4.19R  via VWAP_A_FAIL  [OPEN]

=== Loser Autopsy ===
  Total losers: 112

  Fast deaths (1-4 bars): 60 trades (54% of losers)
    AvgR=-0.638  TotalPnL=$-55,818
    AvgMFE=+0.177R  AvgMAE=+0.712R
    Reached >=0.3R profit: 11/60 (18%)
    Sub-windows: CORE=25  OPEN=22  CLOSE=7  EVENING=6
    Exit reasons: EARLY_KILL=35  STOP=16  VWAP_FAIL=9

  Slow deaths (5+ bars): 52 trades (46% of losers)
    AvgR=-0.807  TotalPnL=$-60,992
    AvgMFE=+1.049R  AvgMAE=+1.234R
    Reached >=0.3R profit: 34/52 (65%)
    Sub-windows: OPEN=17  CORE=17  EVENING=16  CLOSE=2
    Exit reasons: VWAP_FAIL=23  STALE=17  STOP=7  FREE_STALE=5

  Diagnosis:
    ** 54% of losers die within 4 bars — ENTRY QUALITY issue
       Signal fires without sufficient structural support.
    ** 44% of slow deaths reached 0.5R+ before failing — EXIT TIMING issue
       Consider earlier profit protection or tighter trailing for these cases.

=== VWAP Distance at Entry ===
  Distance from VWAP at entry (points):
    Mean=25.9  Median=21.3  P25=12.7  P75=35.3
  Distance as fraction of R:
    Mean=0.29R  Median=0.24R

  Performance by VWAP distance (fraction of R):
    Distance        N   WinR    AvgR  AvgMFE  EdgeR
    -----------------------------------------------
    0.0-0.2R       92    46%  +0.128  +1.519   2.21
    0.2-0.4R       74    51%  +0.226  +0.966   1.46
    0.4-0.6R       31    55%  +0.361  +1.249   1.82
    0.6-1.0R       21    48%  +0.327  +1.724   2.05
    1.0R+           1     0%  -1.007  +1.236   1.46

  Correlation (VWAP distance vs R-multiple): +0.019
    No significant relationship between distance and outcome.

=== P&L Development Curve ===
  (Approximated from MFE/MAE timing and hold duration)

  Outcome by minimum hold duration:
     MinBars  Alive   WinR    AvgR  AvgMFE  AvgMAE
    ----------------------------------------------
           1    219    49%  +0.208  +1.312  +0.693
           2    201    51%  +0.248  +1.374  +0.695
           3    180    54%  +0.290  +1.491  +0.705
           4    161    58%  +0.366  +1.618  +0.697
           6    136    65%  +0.493  +1.846  +0.711
           8    128    67%  +0.521  +1.924  +0.726
          12    106    70%  +0.548  +2.090  +0.776
          16     93    69%  +0.523  +2.182  +0.790
          24     65    66%  +0.514  +2.493  +0.965
          32     31    87%  +1.192  +4.047  +0.680
          48     12    92%  +2.680  +5.126  +0.511
          64      7    86%  +2.835  +6.522  +0.430

  Exit timing distribution (when trades close):
      ExitBars    N   WinR    AvgR    Verdict
    -----------------------------------------
           1-2   39    23%  -0.171           
           3-4   36    17%  -0.425       DRAG
           5-8   21    43%  +0.164           
          9-16   36    67%  +0.613 SWEET SPOT
         17-32   57    58%  +0.089           
           33+   30    87%  +1.230 SWEET SPOT

=== Exit Reason x Sub-Window ===
    ExitReason                      OPEN                CORE               CLOSE             EVENING
    --------------------------------------------------------------------------------------------------
    EARLY_KILL         11 -0.49R $ -10106   15 -0.78R $ -20379    5 -0.63R $  -4517    4 -0.35R $  -2720
    FREE_STALE                        --    2 +0.02R $    +95    2 -0.01R $    +25    3 -2.74R $  -5786
    MAX_DURATION        1 +5.01R $  +5898    1 +2.56R $  +3072                  --    2 +3.12R $  +7327
    STALE               3 +0.13R $   +915    9 -0.29R $  -3431    1 +0.23R $   +385   12 -1.13R $ -23256
    STOP               32 +0.15R $  +6622   26 +0.69R $ +18558                  --    4 -0.54R $  -2566
    VWAP_A_FAIL         9 +1.27R $ +11610   13 +0.87R $ +14006   13 +1.42R $ +15936   19 +1.38R $ +35556
    VWAP_FAIL          13 -0.43R $ -10938   16 -0.31R $  -9200    3 -0.22R $   -956                  --

  Identified drags:
    !DRAG: EARLY_KILL in OPEN (N=11, AvgR=-0.485, $-10,106)
    !DRAG: EARLY_KILL in CORE (N=15, AvgR=-0.781, $-20,379)
    !DRAG: EARLY_KILL in CLOSE (N=5, AvgR=-0.635, $-4,517)
    !DRAG: EARLY_KILL in EVENING (N=4, AvgR=-0.349, $-2,720)
    !DRAG: FREE_STALE in EVENING (N=3, AvgR=-2.743, $-5,786)
    !DRAG: STALE in EVENING (N=12, AvgR=-1.130, $-23,256)
    !DRAG: STOP in EVENING (N=4, AvgR=-0.536, $-2,566)
    !DRAG: VWAP_FAIL in OPEN (N=13, AvgR=-0.425, $-10,938)
    !DRAG: VWAP_FAIL in CORE (N=16, AvgR=-0.312, $-9,200)

=== Rolling Performance Stability ===
  Window: 20 trades
  Periods: 200

  Rolling Win Rate:
    Min=20%  Max=70%  Current=50%  Avg=48%
  Rolling Avg R:
    Min=-0.370  Max=+0.728  Current=+0.259  Avg=+0.215
  Rolling Profit Factor:
    Min=0.34  Max=4.11  Current=1.01  Avg=1.40
  Rolling 20-Trade P&L:
    Min=$-11,888  Max=$+14,411  Current=$+113

  Trend detection:
    First half avg R:  +0.215
    Second half avg R: +0.215
    Delta:             +0.001
    STABLE — no significant trend

  Worst 20-trade window:
    Trades 110-129  (2024-11-28 to 2025-01-21)
    P&L=$-11,888  WR=20%  AvgR=-0.370

=== MAE Recovery Analysis ===
  Trades reaching MAE threshold — recovery rate:
      MAE >=     N  Recovered  RecovR%  AvgR_rec  AvgR_die
    ------------------------------------------------------
       0.25R   170    69/170     40.6%    +1.264    -0.764
       0.50R   111    32/111     28.8%    +1.238    -0.881
       0.75R    68    14/68      20.6%    +1.320    -1.058
       1.00R    36    10/36      27.8%    +1.190    -1.454

  Heat absorbed comparison:
    Winners (N=107): AvgMAE=0.419R  MedianMAE=0.346R
    Losers  (N=112):  AvgMAE=0.954R  MedianMAE=0.732R

  Winners absorbing >0.5R heat: 32/107 (30%)
    These trades needed wide stops to survive.
    AvgR=+1.238  AvgMFE=+2.170

  Stop exit diagnostic:
    Stop exits: 62 trades
    Avg R at stop: +0.334
    ** Stops triggering well above -1.0R — trailing stop is working
       Average stop loss is only 0.3R (vs -1.0R max)

============================================================
  VdubusNQ v4.0 GATING ATTRIBUTION REPORT
============================================================

  Total 15m evaluations:     16008
  Passed all gates:          445
  Blocked by gates:          15563
  Completed trades:          219

  Per-Gate Attribution (with shadow trade simulation):

  Gate                     Blocked WouldFill    AvgR   1R%  >1R%    NetEV  Verdict
  --------------------------------------------------------------------------------
  daily_trend                 8109      4952  -0.533   42%    1%  -2640.8     KEEP
  no_signal                   4335      2905  +1.254   48%    2%  +3643.0   REVIEW
  slope                       2826      1681  +0.516   47%    2%   +867.6   REVIEW
  long_cap                     293       219  -0.239   63%    0%    -52.3     KEEP

  Verdict interpretation:
    KEEP   = gate prevents more loss than it misses (net EV < 0)
    REVIEW = gate may be blocking profitable trades (net EV > 0)

  Rejections by Session:
    EVENING: 8723
    RTH: 6840

  Rejections by Sub-Window:
    EVENING: 8723
    OPEN: 2558
    CORE: 2548
    CLOSE: 1734

  Rejections by Direction:
    SHORT: 8104
    LONG: 7459

=== VdubusNQ Shadow Trade Summary ===
  Gate                       Rej Filled    AvgR   1R%  >1R%  MissedEV  Avoided
  ----------------------------------------------------------------------------
  daily_trend               8109   4952  -0.533   42%    1%    +925.2   3566.0
  no_signal                 4335   2905  +1.254   48%    2%   +4940.9   1297.9
  slope                     2826   1681  +0.516   47%    2%   +1660.4    792.8
  long_cap                   293    219  -0.239   63%    0%      +6.6     58.9

  Total rejections: 15563  Filled in sim: 9757
