2026-02-26 03:33:31,272 INFO __main__: Loaded NQ: 23741 15m bars, 6184 1H, 1036 ES daily

=== VdubusNQ v4.0 Performance Report: NQ ===
Total trades:       202
Win rate:           55.0%
Profit factor:      1.68
Expectancy (R):     +0.127
Expectancy ($):     +253.87
Net profit:         $+51,282.50
CAGR:               26.2%
Sharpe:             1.79
Sortino:            0.52
Calmar:             5.34
Max drawdown:       4.9% ($6,047.80)
Avg hold (15m bars):11.7
Trades/month:       6.4
Total commissions:  $2,759.00

=== VdubusNQ Signal Funnel ===
  15m evaluations:  13526
  Regime passed:    4536
  Signals found:    447
  Entries placed:   280
  Entries filled:   208
  Trades completed: 202

Trades=202  WR=55%  PF=1.68  E[R]=+0.127  CAGR=26.2%  Sharpe=1.79  MaxDD=4.9%  $/mo=51282
=== VdubusNQ Signal Funnel ===
  15m evaluations:          13404
  All gates passed:         325
  Gates blocked:            13079
  Block reason distribution:
    daily_trend                   6763  ( 51.7%)
    hourly_align                  2227  ( 17.0%)
    no_signal                     2046  ( 15.6%)
    slope                         1824  ( 13.9%)
    long_cap                       219  (  1.7%)
  Trades completed:         202

=== Entry Type Breakdown ===
  Type             N  WinR    AvgR    AvgPnL AvgBars
  --------------------------------------------------
  A              202   55%  +0.238 $    +254   11.7

=== Session / Sub-Window Breakdown ===
  SubWindow      N  WinR    AvgR   TotalPnL
  -----------------------------------------
  OPEN          62   63%  +0.264 $   +21238
  CORE          83   53%  +0.200 $   +12837
  CLOSE         27   56%  +0.578 $   +19052
  EVENING       30   43%  -0.015 $    -1845

=== Regime Breakdown (DailyTrend x VolState) ===
  Regime                   N  WinR    AvgR   TotalPnL
  ---------------------------------------------------
  DT=+1/High              19   53%  +0.189 $    +2868
  DT=+1/Normal           181   55%  +0.218 $   +40210
  DT=-1/High               1  100%  +5.661 $    +9530
  DT=-1/Normal             1    0%  -0.551 $    -1325

=== Decision Gate Analysis ===
  HOLD:        0
  FLATTEN:     0
  No gate:   202

=== Position Lifecycle ===
  ACTIVE_RISK      N= 152 (  75%)  AvgR=-0.175
  ACTIVE_FREE      N=  50 (  25%)  AvgR=+1.496

=== Exit Reason Breakdown ===
  STALE                    89  AvgR=+0.027
  STOP                     41  AvgR=+0.587
  EARLY_KILL               27  AvgR=-0.483
  VWAP_FAIL                20  AvgR=-0.386
  VWAP_A_FAIL              20  AvgR=+1.498
  MAX_DURATION              3  AvgR=+4.787
  FREE_STALE                2  AvgR=-0.956

=== Flip Entry Analysis ===
  Normal entries: 202
  Flip entries:   0

=== Predator Overlay Impact ===
  With predator:    N=   0
  Without predator: N= 202
    AvgR=+0.238  WinR=55%

=== MFE / MAE Analysis ===
  MFE (R) distribution:
    Mean=0.830  Median=0.427  P25=0.178  P75=1.058  P90=1.710
  MAE (R) distribution:
    Mean=0.456  Median=0.398  P25=0.230  P75=0.629  P90=0.863

  Edge ratio (avgMFE / |avgMAE|): 1.82

  MFE of losers:
    Mean=0.277  Median=0.173
    Losers reaching >= 0.5R MFE: 13/91 (14%)

  MAE of winners (heat absorbed):
    Mean=0.340  Median=0.289

  Winner capture ratio (R / MFE):
    Mean=0.53  Median=0.54

  By entry_type:
    Type             N  AvgMFE  AvgMAE  EdgeR
    A              202  +0.830  +0.456   1.82

  By regime (DT/VolState):
    Regime                   N  AvgMFE  AvgMAE  EdgeR
    DT=+1/High              19  +0.649  +0.424   1.53
    DT=+1/Normal           181  +0.807  +0.460   1.76
    DT=-1/High               1  +8.938  +0.177  50.58
    DT=-1/Normal             1  +0.324  +0.630   0.51

  By sub_window:
    SubWindow      N  AvgMFE  AvgMAE  EdgeR
    OPEN          62  +0.809  +0.473   1.71
    CORE          83  +0.781  +0.472   1.66
    CLOSE         27  +1.459  +0.524   2.78
    EVENING       30  +0.444  +0.315   1.41

=== R-Multiple Distribution ===
  Mean:   +0.238
  Median: +0.077
  Std:    1.109
  Skew:   POSITIVE (mean > median ? letting winners run)

  Cumulative distribution:
    >= -2R:    202 (100.0%)
    >= -1R:    188 ( 93.1%)
    >= +0R:    113 ( 55.9%)
    >= +1R:     24 ( 11.9%)
    >= +2R:     12 (  5.9%)
    >= +3R:      5 (  2.5%)
    >= +5R:      3 (  1.5%)

=== Direction Breakdown ===
  Direction      N   WinR    AvgR     PF   TotalPnL
  -------------------------------------------------
  Long         200    55%  +0.215   1.58 $   +43077
  Short          2    50%  +2.555   7.19 $    +8206

=== Streak Analysis ===
  Max consecutive wins:   7
  Max consecutive losses: 5
  Worst consecutive-loss P&L: $-5,360
  Worst consecutive-loss R:   -3.13R
  Avg win streak length:  2.3
  Avg loss streak length: 1.9

=== Drawdown Profile ===
  Max drawdown: -4.90%
    Peak:   bar 6860 (2024-06-17)
    Trough: bar 7174 (2024-06-27)
    Duration: 314 bars (~78 hours)

  Drawdown episode counts:
    Exceeding -2%: 11 episodes
    Exceeding -5%: 0 episodes
    Exceeding -10%: 0 episodes
    Exceeding -15%: 0 episodes

  Time underwater (below HWM): 59.3% of bars

=== Monthly P&L ===
  Month          N     WR    AvgR     NetPnL     CumPnL
  -----------------------------------------------------
  2023-12        4    75%  +0.286 $     +936 $     +936
  2024-01        4    75%  +0.723 $    +4628 $    +5564
  2024-02        8    88%  +1.390 $    +6070 $   +11633
  2024-03       11    27%  +0.017 $    -1721 $    +9912
  2024-04        1     0%  -1.004 $    -1405 $    +8507
  2024-05       11    64%  +0.081 $    +1030 $    +9538
  2024-06       16    56%  +0.090 $    +1344 $   +10882
  2024-07        5    80%  +0.832 $    +7332 $   +18214
  2024-09        4    25%  -0.136 $    -1310 $   +16904
  2024-10       11    45%  -0.071 $    -2704 $   +14200
  2024-11        8    50%  +0.953 $   +11606 $   +25806
  2024-12        7    14%  -0.182 $    -1432 $   +24375
  2025-01        5   100%  +0.310 $    +3212 $   +27587
  2025-02       10    40%  -0.244 $    -3407 $   +24180
  2025-03        1   100%  +5.661 $    +9530 $   +33710
  2025-05        8    50%  +0.428 $    +2036 $   +35746
  2025-06       12    50%  +0.003 $    -1014 $   +34732
  2025-07       13    38%  +0.089 $     +656 $   +35388
  2025-08        7    71%  +0.189 $    +2051 $   +37439
  2025-09       13    46%  +0.129 $    +1252 $   +38690
  2025-10       10    70%  +0.398 $    +5772 $   +44463
  2025-11        6    67%  +0.399 $    +2748 $   +47210
  2025-12       15    53%  +0.049 $    -1080 $   +46130
  2026-01        8    88%  +0.448 $    +6652 $   +52783
  2026-02        4    50%  -0.200 $    -1500 $   +51282

  Winning months: 16/25 (64%)
  Best month:  2024-11 ($+11,606)
  Worst month: 2025-02 ($-3,407)

=== Day-of-Week Analysis ===
  Day            N     WR    AvgR   TotalPnL
  ------------------------------------------
  Monday        45    60%  +0.252 $   +15340
  Tuesday       46    46%  +0.331 $   +14834
  Wednesday     35    57%  +0.130 $    +2406
  Thursday      43    49%  +0.189 $    +6423
  Friday        33    67%  +0.268 $   +12280

=== Hourly Performance (ET) ===
  Hour       N     WR    AvgR   TotalPnL
  --------------------------------------
  10:00   121    59%  +0.267 $   +35915
  11:00     8    50%  -0.017 $    -2275
  15:00    41    54%  +0.406 $   +19792
  19:00    15    47%  +0.111 $    +2272
  20:00    15    40%  -0.141 $    -4118
  21:00     2    50%  -0.109 $     -305

=== Cross-Tab Breakdowns ===

  1) Entry Type x Regime (DT/VolState)
    Type                    DT=+1/High          DT=+1/Normal            DT=-1/High          DT=-1/Normal
    ------------------------------------------------------------------------------------------------------
    A              19  53% +0.19         181  55% +0.22           1 100% +5.66           1   0% -0.55       

  2) Entry Type x Sub-Window
    Type                          OPEN                  CORE                 CLOSE               EVENING
    ------------------------------------------------------------------------------------------------------
    A              62  63% +0.26          83  53% +0.20          27  56% +0.58 *STRONG   30  43% -0.01       

  3) Direction x Regime (DT/VolState)
    Dir                   DT=+1/High          DT=+1/Normal            DT=-1/High          DT=-1/Normal
    ----------------------------------------------------------------------------------------------------
    Long         19  53% +0.19         181  55% +0.22                           --                    --
    Short                         --                    --    1 100% +5.66           1   0% -0.55       

    *STRONG: A x CLOSE (N=27, avgR=+0.578)

=== Stop Distance Analysis ===
  Stop distance (points):
    Mean=101.00  Median=120.25  P25=83.31  P75=120.25  Max=121.25

  Protective stop hit: 41/202 (20%)
    Avg R at stop exit: +0.587 (ideal ~ -1.0R)

  Non-stop exits (161 trades):
    Avg distance from initial stop at exit: +120.69 pts
    Median: +100.50 pts

=== Entry Efficiency ===
  Adverse slippage (positive = worse fill):
    Mean:   +0.25 pts  (+1.0 ticks)  -0.1% of initial risk
    Median: +0.25 pts  (+1.0 ticks)

  By sub_window:
    SubWindow      N   MeanSlip  MeanTicks
    OPEN          62      +0.27       +1.1
    CORE          83      +0.14       +0.5
    CLOSE         27      +0.25       +1.0
    EVENING       30      +0.50       +2.0

=== Hold Time Optimization ===
  Bars         N     WR    AvgR  AvgMFE  AvgMAE
  ---------------------------------------------
  1-4         50     6%  -0.438  +0.279  +0.635
  5-8         81    51%  -0.016  +0.388  +0.406
  9-16        39    92%  +0.571  +1.166  +0.360
  17-32       19    95%  +0.714  +1.603  +0.459
  33-64        9   100%  +1.718  +2.447  +0.430
  65+          4   100%  +5.006  +6.083  +0.195

  ** Optimal hold bucket: 65+ bars (AvgR=+5.006)
  Avg hold (winners): 16.9 bars
  Avg hold (losers):  5.2 bars

=== Trade Autocorrelation ===
  Lag-1 autocorrelation (R-multiples): +0.023
  Lag-1 autocorrelation (win/loss):    +0.025
  Interpretation: INDEPENDENT (no significant serial dependency)

=== Winner Give-Back Analysis ===
  Winners: 111
  Give-back (MFE - exit R):
    Mean=0.479R  Median=0.372R  P75=0.642R  P90=0.829R
  Give-back as % of MFE:
    Mean=47.3%  Median=46.2%
  Capture ratio (exit R / MFE):
    Mean=0.53  Median=0.54

  Give-back by exit reason:
    ExitReason            N  AvgGB_R  AvgCapt   AvgMFE
    --------------------------------------------------
    FREE_STALE            1   +1.326     0.06   +1.410
    VWAP_A_FAIL          20   +0.925     0.59   +2.423
    STOP                 30   +0.441     0.72   +1.615
    MAX_DURATION          3   +0.344     0.92   +5.131
    STALE                57   +0.335     0.39   +0.505

  Give-back by sub_window:
    SubWindow     N  AvgGB_R  AvgCapt   AvgMFE
    ------------------------------------------
    OPEN         39   +0.356     0.59   +1.106
    CORE         44   +0.552     0.49   +1.290
    CLOSE        15   +0.700     0.52   +2.254
    EVENING      13   +0.350     0.44   +0.679

  Top 5 worst give-backs:
    2024-02-08 15:30  MFE=+6.07R  Exit=+2.44R  GaveBack=3.63R  via VWAP_A_FAIL  [CORE]
    2025-03-27 19:45  MFE=+8.94R  Exit=+5.66R  GaveBack=3.28R  via VWAP_A_FAIL  [CLOSE]
    2025-10-31 19:30  MFE=+1.41R  Exit=+0.08R  GaveBack=1.33R  via FREE_STALE  [CLOSE]
    2024-11-22 20:30  MFE=+2.10R  Exit=+0.87R  GaveBack=1.23R  via VWAP_A_FAIL  [CLOSE]
    2025-11-24 15:30  MFE=+2.00R  Exit=+0.86R  GaveBack=1.14R  via VWAP_A_FAIL  [CORE]

=== Loser Autopsy ===
  Total losers: 91

  Fast deaths (1-4 bars): 47 trades (52% of losers)
    AvgR=-0.547  TotalPnL=$-47,345
    AvgMFE=+0.212R  AvgMAE=+0.637R
    Reached >=0.3R profit: 14/47 (30%)
    Sub-windows: CORE=23  OPEN=14  CLOSE=9  EVENING=1
    Exit reasons: EARLY_KILL=27  VWAP_FAIL=11  STOP=9

  Slow deaths (5+ bars): 44 trades (48% of losers)
    AvgR=-0.352  TotalPnL=$-28,612
    AvgMFE=+0.346R  AvgMAE=+0.555R
    Reached >=0.3R profit: 14/44 (32%)
    Sub-windows: CORE=16  EVENING=16  OPEN=9  CLOSE=3
    Exit reasons: STALE=32  VWAP_FAIL=9  STOP=2  FREE_STALE=1

  Diagnosis:
    ** 52% of losers die within 4 bars ? ENTRY QUALITY issue
       Signal fires without sufficient structural support.

=== VWAP Distance at Entry ===
  Distance from VWAP at entry (points):
    Mean=27.1  Median=21.9  P25=14.7  P75=36.6
  Distance as fraction of R:
    Mean=0.28R  Median=0.24R

  Performance by VWAP distance (fraction of R):
    Distance        N   WinR    AvgR  AvgMFE  EdgeR
    -----------------------------------------------
    0.0-0.2R       83    48%  +0.278  +0.793   2.18
    0.2-0.4R       78    55%  +0.113  +0.694   1.52
    0.4-0.6R       24    71%  +0.371  +0.936   1.56
    0.6-1.0R       14    57%  +0.196  +1.120   1.63
    1.0R+           2   100%  +1.094  +1.774   2.32

  Correlation (VWAP distance vs R-multiple): +0.004
    No significant relationship between distance and outcome.

=== P&L Development Curve ===
  (Approximated from MFE/MAE timing and hold duration)

  Outcome by minimum hold duration:
     MinBars  Alive   WinR    AvgR  AvgMFE  AvgMAE
    ----------------------------------------------
           1    202    55%  +0.238  +0.830  +0.456
           2    193    57%  +0.282  +0.848  +0.446
           3    183    60%  +0.323  +0.885  +0.437
           4    165    66%  +0.399  +0.953  +0.416
           6    140    74%  +0.514  +1.034  +0.378
           8    135    76%  +0.531  +1.051  +0.375
          12     50    98%  +1.218  +2.000  +0.396
          16     34    97%  +1.510  +2.360  +0.416
          24     18    94%  +2.078  +3.239  +0.523
          32     13   100%  +2.730  +3.566  +0.357
          48      6   100%  +4.679  +5.627  +0.291
          64      4   100%  +5.006  +6.083  +0.195

  Exit timing distribution (when trades close):
      ExitBars    N   WinR    AvgR    Verdict
    -----------------------------------------
           1-2   19     5%  -0.576       DRAG
           3-4   31     6%  -0.353       DRAG
           5-8   81    51%  -0.016           
          9-16   39    92%  +0.571 SWEET SPOT
         17-32   19    95%  +0.714 SWEET SPOT
           33+   13   100%  +2.730 SWEET SPOT

=== Exit Reason x Sub-Window ===
    ExitReason                      OPEN                CORE               CLOSE             EVENING
    --------------------------------------------------------------------------------------------------
    EARLY_KILL          8 -0.44R $  -6540   12 -0.44R $ -10100    6 -0.65R $  -8360    1 -0.39R $   -850
    FREE_STALE                        --                  --    2 -0.96R $  -1662                  --
    MAX_DURATION        1 +3.32R $  +5590    1 +2.83R $  +4770    1 +8.21R $ +12582                  --
    STALE              20 +0.08R $  +3875   33 +0.06R $  +4900    9 +0.17R $  +3335   27 -0.11R $  -5755
    STOP               27 +0.50R $ +17372   14 +0.75R $  +7034                  --                  --
    VWAP_A_FAIL         3 +0.85R $  +3528   10 +1.11R $ +15722    5 +2.70R $ +16492    2 +1.42R $  +4760
    VWAP_FAIL           3 -0.40R $  -2585   13 -0.36R $  -9490    4 -0.45R $  -3335                  --

  Identified drags:
    !DRAG: EARLY_KILL in OPEN (N=8, AvgR=-0.435, $-6,540)
    !DRAG: EARLY_KILL in CORE (N=12, AvgR=-0.439, $-10,100)
    !DRAG: EARLY_KILL in CLOSE (N=6, AvgR=-0.651, $-8,360)
    !DRAG: VWAP_FAIL in OPEN (N=3, AvgR=-0.399, $-2,585)
    !DRAG: VWAP_FAIL in CORE (N=13, AvgR=-0.364, $-9,490)
    !DRAG: VWAP_FAIL in CLOSE (N=4, AvgR=-0.446, $-3,335)

=== Rolling Performance Stability ===
  Window: 20 trades
  Periods: 183

  Rolling Win Rate:
    Min=30%  Max=70%  Current=60%  Avg=53%
  Rolling Avg R:
    Min=-0.120  Max=+0.810  Current=+0.093  Avg=+0.210
  Rolling Profit Factor:
    Min=0.39  Max=5.47  Current=1.41  Avg=1.71
  Rolling 20-Trade P&L:
    Min=$-4,484  Max=$+13,386  Current=$+3,592

  Trend detection:
    First half avg R:  +0.210
    Second half avg R: +0.209
    Delta:             -0.001
    STABLE ? no significant trend

  Worst 20-trade window:
    Trades 114-133  (2025-05-22 to 2025-07-09)
    P&L=$-4,484  WR=35%  AvgR=-0.083

=== MAE Recovery Analysis ===
  Trades reaching MAE threshold ? recovery rate:
      MAE >=     N  Recovered  RecovR%  AvgR_rec  AvgR_die
    ------------------------------------------------------
       0.25R   143    65/143     45.5%    +0.917    -0.505
       0.50R    74    23/74      31.1%    +0.922    -0.594
       0.75R    32     8/32      25.0%    +1.561    -0.691
       1.00R     7     1/7       14.3%    +1.293    -1.156

  Heat absorbed comparison:
    Winners (N=111): AvgMAE=0.340R  MedianMAE=0.289R
    Losers  (N=91):  AvgMAE=0.597R  MedianMAE=0.553R

  Winners absorbing >0.5R heat: 23/111 (21%)
    These trades needed wide stops to survive.
    AvgR=+0.922  AvgMFE=+1.617

  Stop exit diagnostic:
    Stop exits: 41 trades
    Avg R at stop: +0.587
    ** Stops triggering well above -1.0R ? trailing stop is working
       Average stop loss is only 0.6R (vs -1.0R max)

============================================================
  VdubusNQ v4.0 GATING ATTRIBUTION REPORT
============================================================

  Total 15m evaluations:     13404
  Passed all gates:          325
  Blocked by gates:          13079
  Completed trades:          202

  Per-Gate Attribution (with shadow trade simulation):

  Gate                     Blocked WouldFill    AvgR   1R%  >1R%    NetEV  Verdict
  --------------------------------------------------------------------------------
  daily_trend                 6763      4238  -0.302   25%    0%  -1280.0     KEEP
  hourly_align                2227      1508  +1.235   32%    2%  +1862.1   REVIEW
  no_signal                   2046      1512  +0.511   23%    1%   +772.5   REVIEW
  slope                       1824      1145  +1.903   22%    1%  +2179.4   REVIEW
  long_cap                     219       138  -0.012   11%    1%     -1.6     KEEP

  Verdict interpretation:
    KEEP   = gate prevents more loss than it misses (net EV < 0)
    REVIEW = gate may be blocking profitable trades (net EV > 0)

  Rejections by Session:
    RTH: 7254
    EVENING: 5825

  Rejections by Sub-Window:
    EVENING: 5825
    OPEN: 2740
    CORE: 2697
    CLOSE: 1817

  Rejections by Direction:
    SHORT: 6761
    LONG: 6318

=== VdubusNQ Shadow Trade Summary ===
  Gate                       Rej Filled    AvgR   1R%  >1R%  MissedEV  Avoided
  ----------------------------------------------------------------------------
  daily_trend               6763   4238  -0.302   25%    0%    +274.6   1554.5
  hourly_align              2227   1508  +1.235   32%    2%   +2372.1    510.0
  no_signal                 2046   1512  +0.511   23%    1%   +1098.3    325.7
  slope                     1824   1145  +1.903   22%    1%   +2425.2    245.8
  long_cap                   219    138  -0.012   11%    1%     +41.9     43.5

  Total rejections: 13079  Filled in sim: 8541
