FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir pyarrow fredapi scikit-learn hmmlearn

COPY libs/ libs/
COPY strategies/ strategies/
COPY apps/runtime/ apps/runtime/
COPY regime/ regime/
COPY backtests/regime/data/raw/ seed/regime/raw/
COPY config/ config/
COPY data/ data/

ENV REGIME_SEED_DIR=/app/seed/regime/raw \
    REGIME_DATA_DIR=/app/data/regime/raw \
    CRISIS_DATA_DIR=/app/data/crisis \
    REGIME_REQUIRE_SEED_MANIFEST=1

CMD ["python", "-m", "apps.runtime", "run", "--connect-ib"]
