======================================================================
DOWNTURN DOMINATOR PHASE 1 DIAGNOSTICS
======================================================================

--- D1: Regime Accuracy ---
  aligned_bear          trades=   6  PnL=$     2,201  avg=$     367
  emerging_bear         trades=   5  PnL=$      -541  avg=$    -108
  neutral               trades=  22  PnL=$     1,621  avg=$      74
  range                 trades=  92  PnL=$     1,952  avg=$      21

  Correction trades:     65  PnL=$     5,369
  Non-correction trades: 60  PnL=$      -136

--- D2: Signal Quality ---
  Signal→entry ratio:  0.204
  Reversal      n=   0  WR=0.0%  avgR=+0.000
  Breakdown     n=  23  WR=43.5%  avgR=-0.111
  Fade          n= 102  WR=48.0%  avgR=+0.167

--- D6: Phase Delta ---
  No prior phase for delta.

--- Gate Assessment ---
  Gate passed: True
  [PASS] signal_to_entry: 0.204 (target: 0.150)
  [PASS] total_trades: 125.000 (target: 15.000)
  [PASS] correction_pnl_pct: 53.692 (target: 5.000)

