======================================================================
  REGIME PORTFOLIO DIAGNOSTICS
======================================================================


  1. PORTFOLIO OVERVIEW
  ----------------------------------------
    Initial equity:    $     100,000
    Final equity:      $   1,014,527
    Total return:            914.5%
    CAGR:                    10.50%
    Sharpe:                   1.369
    Sortino:                  2.046
    Calmar:                   1.144
    Max drawdown:              9.2%
    Max DD duration:            398 days
    Avg annual TO:            10.98
    Rebalances:                1148

    Composite Score Breakdown:
      Sharpe  (w=0.25):  0.9127
      Calmar  (w=0.25):  0.2287
      Inv DD  (w=0.20):  0.6326
      CAGR    (w=0.15):  0.7146
      Sortino (w=0.15):  0.8184
      TOTAL:             0.6418

  2. REGIME DISTRIBUTION
  ----------------------------------------
    Regime          Weeks       %  AvgP(dom)  AvgP(all)
    ───────────────────────────────────────────────
    Recovery (G)      256   22.3%      0.987      0.221
    Reflation (R)     213   18.6%      0.985      0.184
    Infl Hedge (S)    289   25.2%      0.999      0.254
    Defensive (D)     390   34.0%      0.997      0.340

    Total weeks:       1148
    Transitions:       46
    Transition rate:   0.040 /week
    Avg spell length:  24.4 weeks

  3. PER-REGIME PERFORMANCE
  ----------------------------------------
    Regime           AnnRet   AnnVol   Sharpe    MaxDD  Contrib
    ──────────────────────────────────────────────────────
    Recovery (G)     +4.2%    6.4%    +0.66    6.2%    +2.5%
    Reflation (R)   +14.5%    7.1%    +2.03    7.1%    +8.5%
    Infl Hedge (S)  +18.1%    7.8%    +2.31    7.8%   +17.4%
    Defensive (D)    +7.9%    8.3%    +0.95   10.3%    +8.6%

  4. PER-REGIME ALLOCATIONS
  ----------------------------------------
    Regime            CASH     EFA     GLD    IBIT     SPY     TLT
    ──────────────────────────────────────────────────────────────
    Recovery (G)     0.122   0.113   0.043   0.044   0.283   0.035
    Reflation (R)    0.130   0.145   0.170   0.032   0.308   0.023
    Infl Hedge (S)   0.300   0.089   0.391   0.003   0.163   0.103
    Defensive (D)    0.525   0.030   0.112   0.001   0.055   0.659
    ──────────────────────────────────────────────────────────────
    Overall          0.305   0.085   0.177   0.017   0.180   0.262

  5. REGIME PROBABILITY HEATMAP (yearly avg)
  ----------------------------------------
    Year         G       R       S       D  Dominant
    ────────────────────────────────────────────────
    2003    0.000   0.000   1.000*  0.000   S
    2004    0.000   0.000   0.005   0.995*  D
    2005    0.000   0.000   0.000   1.000*  D
    2006    0.000   0.000   0.000   1.000*  D
    2007    0.000   0.000   0.000   1.000*  D
    2008    0.255   0.000   0.000   0.745*  D
    2009    0.505*  0.000   0.490   0.005   G
    2010    0.500*  0.495   0.005   0.000   G
    2011    0.250   0.235   0.515*  0.000   S
    2012    0.485   0.000   0.515*  0.000   S
    2013    0.721*  0.275   0.005   0.000   G
    2014    0.265   0.235   0.000   0.500*  D
    2015    0.000   0.000   0.265   0.735*  D
    2016    0.250   0.250   0.279*  0.221   S
    2017    0.000   0.250   0.495*  0.255   S
    2018    0.000   0.000   0.730*  0.270   S
    2019    0.000   0.480   0.515*  0.005   S
    2020    0.082   0.485*  0.434   0.000   R
    2021    0.495   0.500*  0.005   0.000   R
    2022    0.235   0.016   0.000   0.749*  D
    2023    0.485*  0.239   0.275   0.001   G
    2024    0.250   0.000   0.750*  0.000   S
    2025    0.265   0.735*  0.000   0.000   R
    2026    0.000   0.000   0.000   1.000*  D

  6. CRISIS OVERLAY
  ----------------------------------------
    Mean p_crisis:     0.3815
    Median:            0.2011
    Std:               0.3747
    Max:               1.0000

    Activation frequency:
      p_crisis > 0.3:   508 weeks (44.3%)
      p_crisis > 0.5:   405 weeks (35.3%)
      p_crisis > 0.7:   313 weeks (27.3%)
      p_crisis > 0.9:   211 weeks (18.4%)

    Avg leverage (crisis p>0.5):  0.910
    Avg leverage (normal):        1.090
    Leverage reduction:           16.5%

    Top 5 crisis spikes:
      2020-03-13:  1.0000
      2020-03-20:  1.0000
      2025-04-04:  1.0000
      2020-03-06:  1.0000
      2008-10-10:  1.0000

  7. LEVERAGE ANALYSIS
  ----------------------------------------
    Mean:       1.0264
    Median:     1.0885
    Std:        0.5419
    Min:        0.0480
    Max:        1.6000

    Percentile distribution:
      P10   0.2333
      P25   0.5230
      P50   1.0885
      P75   1.6000
      P90   1.6000

    DD ladder band counts (trading days):
      0% to -8%          5810 days ( 99.4%)
      -8% to -12%          36 days (  0.6%)
      -12% to -16%          0 days (  0.0%)
      -16% to -20%          0 days (  0.0%)
      Below -20%            0 days (  0.0%)

    Per-regime average leverage:
      Recovery (G):  0.6400
      Reflation (R):  0.8083
      Infl Hedge (S):  1.0497
      Defensive (D):  1.3818

    Leverage vs weekly return corr: +0.176

  8. CONFIDENCE CALIBRATION
  ----------------------------------------
    Mean:       0.9723
    Median:     1.0000
    Std:        0.1093
    Min:        0.4400
    Max:        1.0000

    Distribution:
      [0.0, 0.3)       0 weeks (  0.0%)
      [0.3, 0.5)      46 weeks (  4.0%)
      [0.5, 0.7)       0 weeks (  0.0%)
      [0.7, 0.9)      31 weeks (  2.7%)
      [0.9, 1.0]    1071 weeks ( 93.3%)

  9. DRAWDOWN EPISODES (Top 5)
  ----------------------------------------
    #           Peak       Trough    Depth   Days  Recov Regime
    ─────────────────────────────────────────────────────
    1     2021-11-08   2022-10-24    -9.2%    398    158 D    
    2     2018-01-25   2018-11-02    -9.0%    235     40 D    
    3     2006-01-17   2006-06-28    -8.2%    199     87 D    
    4     2015-01-22   2015-06-26    -8.0%    262    155 D    
    5     2004-03-17   2004-05-13    -6.8%    123     76 D    

  10. YEARLY RETURNS
  ----------------------------------------
    Year     Return    MaxDD    EndEquity  Regime Mix
    ────────────────────────────────────────────────────────────
    2003     +9.8%    2.0% $    109,752  S:25
    2004    +10.4%    6.8% $    121,210  D:50
    2005    +11.0%    4.6% $    134,535  D:51
    2006     +2.2%    8.2% $    137,463  D:51
    2007     +9.1%    6.2% $    150,014  D:51
    2008    +12.0%    5.3% $    168,053  G:13 D:37
    2009     +7.7%    2.9% $    181,059  G:25 S:24
    2010     +7.0%    3.2% $    193,797  G:25 R:25
    2011     +7.9%    5.1% $    209,156  G:13 R:12 S:26
    2012     -0.1%    5.0% $    208,958  G:25 S:26
    2013    +11.9%    3.9% $    233,825  G:37 R:14
    2014    +11.8%    4.4% $    261,470  G:13 R:12 D:25
    2015     -1.4%    8.0% $    257,897  S:13 D:36
    2016    +13.0%    6.7% $    291,402  G:13 R:13 S:14 D:11
    2017    +25.6%    5.1% $    365,957  R:13 S:25 D:13
    2018     +2.3%    9.0% $    374,375  S:37 D:14
    2019    +37.4%    2.8% $    514,320  R:25 S:26
    2020    +13.8%    4.7% $    585,195  G:4 R:24 S:21
    2021     +9.5%    4.4% $    640,561  G:25 R:25
    2022     -5.1%    7.7% $    607,657  G:12 R:1 D:38
    2023    +17.8%    6.6% $    715,962  G:25 R:12 S:14
    2024    +26.9%    4.2% $    908,889  G:13 S:38
    2025     +7.7%    5.6% $    979,046  G:13 R:37
    2026     +3.6%    3.0% $  1,014,527  D:13

  11. BENCHMARK COMPARISON (60/40 SPY/TLT)
  ----------------------------------------
    Metric                   Regime      60/40      Delta
    ──────────────────────────────────────────────────
    Total Return             914.5%     588.4%    +326.1%
    CAGR                     10.50%      8.67%     +1.83%
    Sharpe                    1.369      0.819     +0.550
    Sortino                   2.046      1.177     +0.869
    Calmar                    1.144      0.290     +0.854
    Max DD                     9.2%      29.9%     -20.7%
    Max DD Duration            398d       692d      -294d
    Avg Annual TO             10.98       0.00     +10.98

    Daily return correlation:  +0.378
    Tracking error (ann):      0.107
    Information ratio:         +0.124

    Year     Regime    60/40   Excess
    ──────────────────────────────
    2003     +9.8%  +17.6%   -7.8%
    2004    +10.4%  +10.2%   +0.2%
    2005    +11.0%   +6.6%   +4.4%
    2006     +2.2%   +9.7%   -7.6%
    2007     +9.1%   +7.8%   +1.3%
    2008    +12.0%  -11.8%  +23.9%
    2009     +7.7%   +6.0%   +1.7%
    2010     +7.0%  +13.8%   -6.8%
    2011     +7.9%  +15.9%   -8.0%
    2012     -0.1%  +11.1%  -11.2%
    2013    +11.9%  +12.2%   -0.3%
    2014    +11.8%  +19.3%   -7.5%
    2015     -1.4%   +0.8%   -2.2%
    2016    +13.0%   +8.1%   +4.9%
    2017    +25.6%  +16.8%   +8.8%
    2018     +2.3%   -2.9%   +5.2%
    2019    +37.4%  +24.7%  +12.6%
    2020    +13.8%  +21.5%   -7.8%
    2021     +9.5%  +14.8%   -5.3%
    2022     -5.1%  -22.8%  +17.7%
    2023    +17.8%  +16.9%   +1.0%
    2024    +26.9%  +10.9%  +16.0%
    2025     +7.7%  +12.8%   -5.0%
    2026     +3.6%   -4.5%   +8.1%

  12. WALK-FORWARD SUMMARY
  ----------------------------------------
    Fold  Train                  Test                        IS     OOS   Sharpe     CAGR    MaxDD
    ───────────────────────────────────────────────────────────────────────────────
    1     2003-01-01-2007-12-31  2008-01-01-2010-12-31   0.5851  0.6621   +1.291  +8.44%    5.3%
    2     2003-01-01-2010-12-31  2011-01-01-2013-12-31   0.5974  0.5009   +0.852  +6.36%    5.1%
    3     2003-01-01-2013-12-31  2014-01-01-2016-12-31   0.5542  0.4888   +0.878  +7.85%    8.0%
    4     2003-01-01-2016-12-31  2017-01-01-2019-12-31   0.5347  0.7921   +2.454 +20.47%    9.0%
    5     2003-01-01-2019-12-31  2020-01-01-2022-12-31   0.6256  0.4200   +0.830  +5.36%    9.2%
    6     2003-01-01-2022-12-31  2023-01-01-2025-12-31   0.5938  0.8257   +2.125 +17.13%    6.6%

    Avg IS score:   0.5818
    Avg OOS score:  0.6149
    OOS/IS ratio:   1.057
    Positive OOS:   6/6
    Verdict:        STABLE

    OOS regime dominance per fold:
      Fold 1: G:42% R:17% S:16% D:25%
      Fold 2: G:49% R:17% S:34%
      Fold 3: G:17% R:17% S:18% D:48%
      Fold 4: R:25% S:58% D:18%
      Fold 5: G:27% R:33% S:14% D:25%
      Fold 6: G:34% R:32% S:34%