======================================================================
  REGIME PORTFOLIO DIAGNOSTICS
======================================================================


  1. PORTFOLIO OVERVIEW
  ----------------------------------------
    Initial equity:    $     100,000
    Final equity:      $     920,532
    Total return:            820.5%
    CAGR:                    10.04%
    Sharpe:                   1.536
    Sortino:                  2.382
    Calmar:                   1.218
    Max drawdown:              8.2%
    Max DD duration:            383 days
    Avg annual TO:            19.50
    Rebalances:                5723

    Composite Score Breakdown:
      Sharpe  (w=0.25):  1.0000
      Calmar  (w=0.25):  0.2436
      Inv DD  (w=0.20):  0.6702
      CAGR    (w=0.15):  0.6846
      Sortino (w=0.15):  0.9529
      TOTAL:             0.6906

  2. REGIME DISTRIBUTION
  ----------------------------------------
    Regime          Weeks       %  AvgP(dom)  AvgP(all)
    ───────────────────────────────────────────────
    Goldilocks (G)   1325   23.2%      1.000      0.232
    Reflation (R)    1069   18.7%      1.000      0.187
    Stagflation (S)   1379   24.1%      1.000      0.241
    Deflation (D)    1950   34.1%      1.000      0.341

    Total weeks:       5723
    Transitions:       48
    Transition rate:   0.008 /week
    Avg spell length:  116.8 weeks

  3. PER-REGIME PERFORMANCE
  ----------------------------------------
    Regime           AnnRet   AnnVol   Sharpe    MaxDD  Contrib
    ──────────────────────────────────────────────────────
    Goldilocks (G)   +8.0%    6.3%    +1.28    6.4%    +6.1%
    Reflation (R)   +19.2%    7.1%    +2.69    4.6%   +13.5%
    Stagflation (S)  +15.0%    6.5%    +2.30    5.2%   +14.0%
    Deflation (D)    +4.0%    6.0%    +0.67    7.0%    +4.4%

  4. PER-REGIME ALLOCATIONS
  ----------------------------------------
    Regime            CASH     EFA     GLD    IBIT     SPY     TLT
    ──────────────────────────────────────────────────────────────
    Goldilocks (G)   0.164   0.129   0.023   0.050   0.251   0.017
    Reflation (R)    0.162   0.155   0.172   0.037   0.290   0.001
    Stagflation (S)   0.274   0.078   0.286   0.000   0.118   0.063
    Deflation (D)    0.395   0.015   0.074   0.000   0.020   0.443
    ──────────────────────────────────────────────────────────────
    Overall          0.269   0.082   0.132   0.019   0.147   0.170

  5. REGIME PROBABILITY HEATMAP (yearly avg)
  ----------------------------------------
    Year         G       R       S       D  Dominant
    ────────────────────────────────────────────────
    2003    0.000   0.000   0.992*  0.008   S
    2004    0.000   0.000   0.000   1.000*  D
    2005    0.000   0.000   0.000   1.000*  D
    2006    0.000   0.000   0.000   1.000*  D
    2007    0.000   0.000   0.000   1.000*  D
    2008    0.257   0.000   0.000   0.743*  D
    2009    0.742*  0.004   0.254   0.000   G
    2010    0.504*  0.496   0.000   0.000   G
    2011    0.250   0.242   0.508*  0.000   S
    2012    0.508*  0.000   0.492   0.000   G
    2013    0.746*  0.254   0.000   0.000   G
    2014    0.238   0.250   0.004   0.508*  D
    2015    0.000   0.000   0.238   0.762*  D
    2016    0.254   0.250   0.258*  0.238   S
    2017    0.000   0.251   0.498*  0.251   S
    2018    0.000   0.004   0.745*  0.251   S
    2019    0.000   0.492   0.508*  0.000   S
    2020    0.024   0.506*  0.470   0.000   R
    2021    0.508*  0.492   0.000   0.000   G
    2022    0.243   0.004   0.000   0.753*  D
    2023    0.500*  0.244   0.256   0.000   G
    2024    0.258   0.000   0.742*  0.000   S
    2025    0.236   0.760*  0.000   0.004   R
    2026    0.000   0.000   0.000   1.000*  D

  6. CRISIS OVERLAY
  ----------------------------------------
    Mean p_crisis:     0.2533
    Median:            0.0732
    Std:               0.3282
    Max:               1.0000

    Activation frequency:
      p_crisis > 0.3:  1637 weeks (28.6%)
      p_crisis > 0.5:  1242 weeks (21.7%)
      p_crisis > 0.7:   919 weeks (16.1%)
      p_crisis > 0.9:   557 weeks (9.7%)

    Avg leverage (crisis p>0.5):  0.783
    Avg leverage (normal):        0.829
    Leverage reduction:           5.6%

    Top 5 crisis spikes:
      2020-03-16:  1.0000
      2020-03-12:  1.0000
      2020-03-09:  1.0000
      2020-03-17:  1.0000
      2020-03-18:  1.0000

  7. LEVERAGE ANALYSIS
  ----------------------------------------
    Mean:       0.8192
    Median:     1.0000
    Std:        0.2814
    Min:        0.0648
    Max:        1.0000

    Percentile distribution:
      P10   0.3000
      P25   0.6850
      P50   1.0000
      P75   1.0000
      P90   1.0000

    DD ladder band counts (trading days):
      0% to -8%          5843 days ( 99.9%)
      -8% to -12%           3 days (  0.1%)
      -12% to -16%          0 days (  0.0%)
      -16% to -20%          0 days (  0.0%)
      Below -20%            0 days (  0.0%)

    Per-regime average leverage:
      Goldilocks (G):  0.6343
      Reflation (R):  0.8177
      Stagflation (S):  0.8186
      Deflation (D):  0.9461

    Leverage vs weekly return corr: +0.069

  8. CONFIDENCE CALIBRATION
  ----------------------------------------
    Mean:       0.9953
    Median:     1.0000
    Std:        0.0511
    Min:        0.4400
    Max:        1.0000

    Distribution:
      [0.0, 0.3)       0 weeks (  0.0%)
      [0.3, 0.5)      48 weeks (  0.8%)
      [0.5, 0.7)       0 weeks (  0.0%)
      [0.7, 0.9)       0 weeks (  0.0%)
      [0.9, 1.0]    5675 weeks ( 99.2%)

  9. DRAWDOWN EPISODES (Top 5)
  ----------------------------------------
    #           Peak       Trough    Depth   Days  Recov Regime
    ─────────────────────────────────────────────────────
    1     2021-11-08   2022-10-24    -8.2%    383    143 D    
    2     2015-01-30   2015-06-26    -7.3%    256    155 D    
    3     2008-05-16   2008-08-11    -6.1%    130     72 D    
    4     2004-03-09   2004-05-13    -5.8%    194    149 D    
    5     2005-09-21   2006-04-13    -5.1%    279    139 D    

  10. YEARLY RETURNS
  ----------------------------------------
    Year     Return    MaxDD    EndEquity  Regime Mix
    ────────────────────────────────────────────────────────────
    2003    +11.2%    2.2% $    111,164  S:128 D:1
    2004     +2.5%    5.8% $    113,998  D:252
    2005     +2.6%    3.9% $    116,989  D:252
    2006     +0.4%    4.1% $    117,429  D:251
    2007     +6.5%    4.4% $    125,021  D:251
    2008    +14.6%    6.1% $    143,296  G:65 D:188
    2009     +9.9%    2.2% $    157,469  G:187 R:1 S:64
    2010    +14.6%    2.4% $    180,477  G:127 R:125
    2011    +21.9%    3.5% $    219,944  G:63 R:61 S:128
    2012     +3.4%    5.0% $    227,514  G:127 S:123
    2013    +17.8%    3.2% $    267,937  G:188 R:64
    2014    +11.1%    3.6% $    297,548  G:60 R:63 S:1 D:128
    2015     -2.1%    7.3% $    291,331  S:60 D:192
    2016     +9.8%    4.5% $    320,016  G:64 R:63 S:65 D:60
    2017    +11.8%    3.1% $    357,906  R:63 S:125 D:63
    2018     +2.1%    4.9% $    365,525  R:1 S:187 D:63
    2019    +23.8%    4.3% $    452,694  R:124 S:128
    2020    +19.6%    2.8% $    541,530  G:6 R:128 S:119
    2021     +8.6%    4.4% $    587,899  G:128 R:124
    2022     -4.6%    7.2% $    561,095  G:61 R:1 D:189
    2023    +16.1%    4.3% $    651,335  G:125 R:61 S:64
    2024    +19.6%    2.6% $    779,315  G:65 S:187
    2025    +19.4%    3.0% $    930,443  G:59 R:190 D:1
    2026     -1.1%    2.5% $    920,532  D:59

  11. BENCHMARK COMPARISON (60/40 SPY/TLT)
  ----------------------------------------
    Metric                   Regime      60/40      Delta
    ──────────────────────────────────────────────────
    Total Return             820.5%     588.4%    +232.1%
    CAGR                     10.04%      8.67%     +1.37%
    Sharpe                    1.536      0.819     +0.717
    Sortino                   2.382      1.177     +1.206
    Calmar                    1.218      0.290     +0.928
    Max DD                     8.2%      29.9%     -21.7%
    Max DD Duration            383d       692d      -309d
    Avg Annual TO             19.50       0.00     +19.50

    Daily return correlation:  +0.365
    Tracking error (ann):      0.104
    Information ratio:         +0.078

    Year     Regime    60/40   Excess
    ──────────────────────────────
    2003    +11.2%  +17.6%   -6.4%
    2004     +2.5%  +10.2%   -7.7%
    2005     +2.6%   +6.6%   -3.9%
    2006     +0.4%   +9.7%   -9.4%
    2007     +6.5%   +7.8%   -1.3%
    2008    +14.6%  -11.8%  +26.5%
    2009     +9.9%   +6.0%   +3.9%
    2010    +14.6%  +13.8%   +0.8%
    2011    +21.9%  +15.9%   +6.0%
    2012     +3.4%  +11.1%   -7.7%
    2013    +17.8%  +12.2%   +5.6%
    2014    +11.1%  +19.3%   -8.3%
    2015     -2.1%   +0.8%   -2.9%
    2016     +9.8%   +8.1%   +1.7%
    2017    +11.8%  +16.8%   -4.9%
    2018     +2.1%   -2.9%   +5.0%
    2019    +23.8%  +24.7%   -0.9%
    2020    +19.6%  +21.5%   -1.9%
    2021     +8.6%  +14.8%   -6.2%
    2022     -4.6%  -22.8%  +18.3%
    2023    +16.1%  +16.9%   -0.8%
    2024    +19.6%  +10.9%   +8.7%
    2025    +19.4%  +12.8%   +6.6%
    2026     -1.1%   -4.5%   +3.4%