======================================================================
  REGIME PORTFOLIO DIAGNOSTICS
======================================================================


  1. PORTFOLIO OVERVIEW
  ----------------------------------------
    Initial equity:    $     100,000
    Final equity:      $     807,251
    Total return:            707.3%
    CAGR:                     9.42%
    Sharpe:                   1.385
    Sortino:                  2.065
    Calmar:                   0.882
    Max drawdown:             10.7%
    Max DD duration:            514 days
    Avg annual TO:            15.42
    Rebalances:                5723

    Composite Score Breakdown:
      Sharpe  (w=0.25):  0.9231
      Calmar  (w=0.25):  0.1763
      Inv DD  (w=0.20):  0.5726
      CAGR    (w=0.15):  0.6441
      Sortino (w=0.15):  0.8261
      TOTAL:             0.6099

  2. REGIME DISTRIBUTION
  ----------------------------------------
    Regime          Weeks       %  AvgP(dom)  AvgP(all)
    ───────────────────────────────────────────────
    Recovery (G)     1823   31.9%      0.576      0.288
    Reflation (R)    1458   25.5%      0.505      0.257
    Infl Hedge (S)   1179   20.6%      0.552      0.242
    Defensive (D)    1263   22.1%      0.556      0.213

    Total weeks:       5723
    Transitions:       319
    Transition rate:   0.056 /week
    Avg spell length:  17.9 weeks

  3. PER-REGIME PERFORMANCE
  ----------------------------------------
    Regime           AnnRet   AnnVol   Sharpe    MaxDD  Contrib
    ──────────────────────────────────────────────────────
    Recovery (G)    +10.1%    6.6%    +1.53    5.0%   +14.3%
    Reflation (R)    +6.6%    6.5%    +1.02   13.4%    +6.3%
    Infl Hedge (S)  +10.5%    6.9%    +1.53    9.4%    +8.4%
    Defensive (D)   +11.7%    7.0%    +1.66    7.5%   +10.5%

  4. PER-REGIME ALLOCATIONS
  ----------------------------------------
    Regime            CASH     EFA     GLD    IBIT     SPY     TLT
    ──────────────────────────────────────────────────────────────
    Recovery (G)     0.262   0.139   0.171   0.042   0.161   0.170
    Reflation (R)    0.222   0.125   0.249   0.045   0.177   0.171
    Infl Hedge (S)   0.265   0.108   0.258   0.033   0.148   0.175
    Defensive (D)    0.262   0.079   0.202   0.029   0.107   0.291
    ──────────────────────────────────────────────────────────────
    Overall          0.252   0.116   0.216   0.038   0.151   0.198

  5. REGIME PROBABILITY HEATMAP (yearly avg)
  ----------------------------------------
    Year         G       R       S       D  Dominant
    ────────────────────────────────────────────────
    2003    0.227   0.478*  0.166   0.129   R
    2004    0.212   0.355*  0.277   0.157   R
    2005    0.499*  0.070   0.198   0.233   G
    2006    0.362*  0.174   0.221   0.244   G
    2007    0.417*  0.127   0.116   0.340   G
    2008    0.081   0.037   0.258   0.624*  D
    2009    0.050   0.354*  0.350   0.246   R
    2010    0.447*  0.389   0.104   0.059   G
    2011    0.394*  0.335   0.235   0.037   G
    2012    0.413*  0.281   0.229   0.077   G
    2013    0.181   0.328   0.388*  0.103   S
    2014    0.376   0.396*  0.112   0.115   R
    2015    0.536*  0.153   0.104   0.207   G
    2016    0.290   0.297*  0.235   0.178   R
    2017    0.080   0.410   0.415*  0.094   S
    2018    0.086   0.278   0.407*  0.229   S
    2019    0.212   0.199   0.190   0.399*  D
    2020    0.206   0.222   0.214   0.359*  D
    2021    0.086   0.322   0.554*  0.038   S
    2022    0.602*  0.309   0.050   0.039   G
    2023    0.286   0.187   0.152   0.375*  D
    2024    0.243   0.164   0.259   0.334*  D
    2025    0.308*  0.149   0.293   0.251   G
    2026    0.285   0.237   0.287*  0.191   S

  6. CRISIS OVERLAY
  ----------------------------------------
    Mean p_crisis:     0.4589
    Median:            0.4139
    Std:               0.2033
    Max:               0.9983

    Activation frequency:
      p_crisis > 0.3:  4355 weeks (76.1%)
      p_crisis > 0.5:  2067 weeks (36.1%)
      p_crisis > 0.7:   860 weeks (15.0%)
      p_crisis > 0.9:   173 weeks (3.0%)

    Avg leverage (crisis p>0.5):  0.962
    Avg leverage (normal):        0.975
    Leverage reduction:           1.3%

    Top 5 crisis spikes:
      2020-03-16:  0.9983
      2020-03-12:  0.9982
      2020-03-09:  0.9976
      2020-03-17:  0.9960
      2020-03-18:  0.9954

  7. LEVERAGE ANALYSIS
  ----------------------------------------
    Mean:       0.9701
    Median:     1.0000
    Std:        0.1054
    Min:        0.2137
    Max:        1.0000

    Percentile distribution:
      P10   1.0000
      P25   1.0000
      P50   1.0000
      P75   1.0000
      P90   1.0000

    DD ladder band counts (trading days):
      0% to -8%          5727 days ( 98.0%)
      -8% to -12%         119 days (  2.0%)
      -12% to -16%          0 days (  0.0%)
      -16% to -20%          0 days (  0.0%)
      Below -20%            0 days (  0.0%)

    Per-regime average leverage:
      Recovery (G):  0.9451
      Reflation (R):  0.9886
      Infl Hedge (S):  0.9861
      Defensive (D):  0.9697

    Leverage vs weekly return corr: +0.047

  8. CONFIDENCE CALIBRATION
  ----------------------------------------
    Mean:       0.4851
    Median:     0.4842
    Std:        0.1054
    Min:        0.3008
    Max:        0.7315

    Distribution:
      [0.0, 0.3)       0 weeks (  0.0%)
      [0.3, 0.5)    2973 weeks ( 51.9%)
      [0.5, 0.7)    2425 weeks ( 42.4%)
      [0.7, 0.9)     325 weeks (  5.7%)
      [0.9, 1.0]       0 weeks (  0.0%)

    Quartile      AvgConf   AnnRet   Sharpe  Weeks
    ──────────────────────────────────────────
    Q1(low)         0.359   +8.2%    +1.27    287
    Q2              0.435  +13.7%    +2.39    287
    Q3              0.528   +7.3%    +1.08    287
    Q4(high)        0.621  +10.2%    +1.50    287

    Confidence vs weekly return corr: -0.013

  9. DRAWDOWN EPISODES (Top 5)
  ----------------------------------------
    #           Peak       Trough    Depth   Days  Recov Regime
    ─────────────────────────────────────────────────────
    1     2021-11-12   2022-10-20   -10.7%    514    280 G    
    2     2008-03-17   2008-10-31    -7.3%    184     25 D    
    3     2006-05-10   2006-06-14    -6.0%     78     55 R    
    4     2015-01-26   2015-09-30    -6.0%    277    106 D    
    5     2013-05-08   2013-06-27    -6.0%    117     83 S    

  10. YEARLY RETURNS
  ----------------------------------------
    Year     Return    MaxDD    EndEquity  Regime Mix
    ────────────────────────────────────────────────────────────
    2003     +5.2%    2.8% $    105,183  G:2 R:120 S:2 D:5
    2004     +7.9%    2.5% $    113,519  G:47 R:125 S:57 D:23
    2005     +9.2%    3.1% $    123,945  G:187 R:2 S:21 D:42
    2006    +12.5%    6.0% $    139,431  G:108 R:38 S:23 D:82
    2007    +12.7%    3.0% $    157,164  G:147 R:4 S:27 D:73
    2008    +10.4%    7.3% $    173,519  G:14 D:239
    2009    +13.9%    4.3% $    197,704  G:4 R:125 S:81 D:42
    2010    +12.7%    4.8% $    222,756  G:153 R:98 S:1
    2011     +6.0%    4.7% $    236,152  G:108 R:127 S:17
    2012     +9.0%    5.0% $    257,515  G:115 R:84 S:47 D:4
    2013     +1.2%    6.0% $    260,572  G:27 R:86 S:94 D:45
    2014     +8.4%    2.7% $    282,334  G:133 R:70 S:7 D:42
    2015     -0.9%    6.0% $    279,882  G:194 R:37 S:7 D:14
    2016     +7.1%    5.7% $    299,801  G:100 R:125 S:26 D:1
    2017    +23.9%    2.3% $    371,455  R:139 S:106 D:6
    2018     +0.6%    5.0% $    373,751  G:5 R:60 S:139 D:47
    2019    +18.4%    3.7% $    442,614  G:46 R:46 S:3 D:157
    2020    +19.7%    5.8% $    529,994  G:24 R:27 S:67 D:135
    2021     +5.4%    4.0% $    558,819  G:2 R:43 S:207
    2022     -6.4%    9.8% $    523,284  G:161 R:89 S:1
    2023    +13.6%    6.0% $    594,254  G:67 R:3 S:43 D:137
    2024    +12.2%    2.9% $    666,685  G:69 R:4 S:64 D:115
    2025    +20.0%    3.9% $    800,092  G:86 R:2 S:108 D:54
    2026     +0.9%    5.9% $    807,251  G:24 R:4 S:31

  11. BENCHMARK COMPARISON (60/40 SPY/TLT)
  ----------------------------------------
    Metric                   Regime      60/40      Delta
    ──────────────────────────────────────────────────
    Total Return             707.3%     588.4%    +118.8%
    CAGR                      9.42%      8.67%     +0.75%
    Sharpe                    1.385      0.819     +0.565
    Sortino                   2.065      1.177     +0.889
    Calmar                    0.882      0.290     +0.592
    Max DD                    10.7%      29.9%     -19.2%
    Max DD Duration            514d       692d      -178d
    Avg Annual TO             15.42       0.00     +15.42

    Daily return correlation:  +0.593
    Tracking error (ann):      0.088
    Information ratio:         +0.031

    Year     Regime    60/40   Excess
    ──────────────────────────────
    2003     +5.2%  +17.6%  -12.4%
    2004     +7.9%  +10.2%   -2.3%
    2005     +9.2%   +6.6%   +2.6%
    2006    +12.5%   +9.7%   +2.8%
    2007    +12.7%   +7.8%   +4.9%
    2008    +10.4%  -11.8%  +22.3%
    2009    +13.9%   +6.0%   +7.9%
    2010    +12.7%  +13.8%   -1.1%
    2011     +6.0%  +15.9%   -9.9%
    2012     +9.0%  +11.1%   -2.1%
    2013     +1.2%  +12.2%  -11.0%
    2014     +8.4%  +19.3%  -11.0%
    2015     -0.9%   +0.8%   -1.7%
    2016     +7.1%   +8.1%   -1.0%
    2017    +23.9%  +16.8%   +7.1%
    2018     +0.6%   -2.9%   +3.5%
    2019    +18.4%  +24.7%   -6.3%
    2020    +19.7%  +21.5%   -1.8%
    2021     +5.4%  +14.8%   -9.3%
    2022     -6.4%  -22.8%  +16.5%
    2023    +13.6%  +16.9%   -3.3%
    2024    +12.2%  +10.9%   +1.2%
    2025    +20.0%  +12.8%   +7.2%
    2026     +0.9%   -4.5%   +5.4%


======================================================================
 PHASE 2 DIAGNOSTICS
======================================================================

--- 1. Phase Delta ---
  Current phase 2 results:
    Sharpe:           1.3846
    CAGR:             9.42%
    Max DD:           10.68%
    Calmar:           0.8817
    Active regimes:   4
    Regime entropy:   0.9895
    Transition rate:  0.0557
    Crisis response:  0.3878

  Previous phase 1 score: 0.718

  Regime distribution:
    G:  31.9%  ###############
    R:  25.5%  ############
    S:  20.6%  ##########
    D:  22.1%  ###########

--- 2. Mutation Analysis ---
  Accepted 5 mutations:
    Round 1: posterior_temp_3.0  delta=+0.0478  (0.6287 -> 0.6765)
    Round 2: posterior_ema_0.3  delta=+0.0084  (0.6765 -> 0.6849)
    Round 3: drop_momentum_breadth  delta=+0.0027  (0.6849 -> 0.6876)
    Round 4: exp_crisis_sticky_3  delta=+0.0020  (0.6876 -> 0.6896)
    Round 5: posterior_full_cal  delta=+0.0030  (0.6896 -> 0.6926)

  By category:
    Features: drop_momentum_breadth
    HMM prior: exp_crisis_sticky_3
    Other: posterior_temp_3.0, posterior_temp_3.0, posterior_ema_0.3, posterior_full_cal, posterior_full_cal, posterior_full_cal

--- 3. Gate Assessment ---
  Overall: PASSED
    [PASS] all_4_regimes_above_3pct: 4.0000 (target: 4.0000)
    [PASS] sharpe: 1.3846 (target: 0.6000)

--- 4. Crisis Audit ---
  Overall crisis response: 0.3878

  Expected crisis assignments:
    GFC (2008-09-01 to 2009-03-01): expected D
    COVID (2020-02-15 to 2020-04-15): expected D
    Inflation (2022-01-01 to 2022-10-01): expected S

--- 5. Recommendations ---
  - Results look healthy. Proceed to next phase or gate check.
