======================================================================
  REGIME PORTFOLIO DIAGNOSTICS
======================================================================


  1. PORTFOLIO OVERVIEW
  ----------------------------------------
    Initial equity:    $     100,000
    Final equity:      $   1,542,069
    Total return:           1442.1%
    CAGR:                    12.52%
    Sharpe:                   1.782
    Sortino:                  2.736
    Calmar:                   1.379
    Max drawdown:              9.1%
    Max DD duration:            325 days
    Avg annual TO:            22.02
    Rebalances:                5723

    Composite Score Breakdown:
      Sharpe  (w=0.25):  1.0000
      Calmar  (w=0.25):  0.2757
      Inv DD  (w=0.20):  0.6369
      CAGR    (w=0.15):  0.8438
      Sortino (w=0.15):  1.0000
      TOTAL:             0.7229

  2. REGIME DISTRIBUTION
  ----------------------------------------
    Regime          Weeks       %  AvgP(dom)  AvgP(all)
    ───────────────────────────────────────────────
    Recovery (G)     1883   32.9%      0.598      0.287
    Reflation (R)    1422   24.8%      0.558      0.255
    Infl Hedge (S)   1251   21.9%      0.594      0.252
    Defensive (D)    1167   20.4%      0.590      0.206

    Total weeks:       5723
    Transitions:       311
    Transition rate:   0.054 /week
    Avg spell length:  18.3 weeks

  3. PER-REGIME PERFORMANCE
  ----------------------------------------
    Regime           AnnRet   AnnVol   Sharpe    MaxDD  Contrib
    ──────────────────────────────────────────────────────
    Recovery (G)    +15.2%    6.8%    +2.25    5.6%   +13.0%
    Reflation (R)    +8.9%    6.6%    +1.34   11.5%    +4.3%
    Infl Hedge (S)  +15.5%    6.7%    +2.32    5.4%    +7.2%
    Defensive (D)   +10.9%    7.2%    +1.51    6.8%    +4.3%

  4. PER-REGIME ALLOCATIONS
  ----------------------------------------
    Regime            CASH     EFA     GLD    IBIT     SPY     TLT
    ──────────────────────────────────────────────────────────────
    Recovery (G)     0.208   0.136   0.165   0.047   0.203   0.159
    Reflation (R)    0.194   0.126   0.243   0.045   0.203   0.159
    Infl Hedge (S)   0.253   0.103   0.263   0.030   0.153   0.169
    Defensive (D)    0.245   0.079   0.198   0.027   0.116   0.300
    ──────────────────────────────────────────────────────────────
    Overall          0.222   0.115   0.213   0.039   0.174   0.190

  5. REGIME PROBABILITY HEATMAP (yearly avg)
  ----------------------------------------
    Year         G       R       S       D  Dominant
    ────────────────────────────────────────────────
    2003    0.205   0.562*  0.165   0.068   R
    2004    0.205   0.380*  0.255   0.161   R
    2005    0.531*  0.050   0.142   0.277   G
    2006    0.357*  0.154   0.244   0.246   G
    2007    0.388*  0.076   0.184   0.351   G
    2008    0.078   0.035   0.260   0.627*  D
    2009    0.052   0.332   0.390*  0.227   S
    2010    0.458*  0.372   0.129   0.041   G
    2011    0.407*  0.331   0.219   0.043   G
    2012    0.418*  0.301   0.209   0.072   G
    2013    0.114   0.387*  0.355   0.144   R
    2014    0.362   0.378*  0.136   0.123   R
    2015    0.596*  0.154   0.076   0.173   G
    2016    0.279   0.312*  0.284   0.126   R
    2017    0.111   0.371   0.452*  0.066   S
    2018    0.064   0.356   0.367*  0.212   S
    2019    0.196   0.218   0.168   0.418*  D
    2020    0.185   0.210   0.245   0.360*  D
    2021    0.060   0.268   0.632*  0.040   S
    2022    0.573*  0.344   0.044   0.039   G
    2023    0.320   0.157   0.184   0.339*  D
    2024    0.285   0.123   0.274   0.317*  D
    2025    0.323   0.135   0.326*  0.216   S
    2026    0.269   0.299*  0.270   0.162   R

  6. CRISIS OVERLAY
  ----------------------------------------
    Mean p_crisis:     0.2834
    Median:            0.0667
    Std:               0.3603
    Max:               1.0000

    Activation frequency:
      p_crisis > 0.3:  1864 weeks (32.6%)
      p_crisis > 0.5:  1495 weeks (26.1%)
      p_crisis > 0.7:  1172 weeks (20.5%)
      p_crisis > 0.9:   772 weeks (13.5%)

    Avg leverage (crisis p>0.5):  0.974
    Avg leverage (normal):        0.944
    Leverage reduction:           -3.2%

    Top 5 crisis spikes:
      2024-08-05:  1.0000
      2018-02-05:  1.0000
      2015-08-24:  1.0000
      2011-08-08:  1.0000
      2007-02-27:  1.0000

  7. LEVERAGE ANALYSIS
  ----------------------------------------
    Mean:       0.9523
    Median:     1.0000
    Std:        0.1488
    Min:        0.2115
    Max:        1.0000

    Percentile distribution:
      P10   0.7567
      P25   1.0000
      P50   1.0000
      P75   1.0000
      P90   1.0000

    DD ladder band counts (trading days):
      0% to -8%          5794 days ( 99.1%)
      -8% to -12%          52 days (  0.9%)
      -12% to -16%          0 days (  0.0%)
      -16% to -20%          0 days (  0.0%)
      Below -20%            0 days (  0.0%)

    Per-regime average leverage:
      Recovery (G):  0.9165
      Reflation (R):  0.9710
      Infl Hedge (S):  0.9726
      Defensive (D):  0.9653

    Leverage vs weekly return corr: +0.048

  8. CONFIDENCE CALIBRATION
  ----------------------------------------
    Mean:       0.5135
    Median:     0.5233
    Std:        0.1183
    Min:        0.3011
    Max:        0.7315

    Distribution:
      [0.0, 0.3)       0 weeks (  0.0%)
      [0.3, 0.5)    2557 weeks ( 44.7%)
      [0.5, 0.7)    2376 weeks ( 41.5%)
      [0.7, 0.9)     790 weeks ( 13.8%)
      [0.9, 1.0]       0 weeks (  0.0%)

    Quartile      AvgConf   AnnRet   Sharpe  Weeks
    ──────────────────────────────────────────
    Q1(low)         0.374  +16.3%    +2.56    287
    Q2              0.458  +10.3%    +1.74    287
    Q3              0.546   +9.6%    +1.37    287
    Q4(high)        0.673  +15.6%    +2.40    287

    Confidence vs weekly return corr: -0.011

  9. DRAWDOWN EPISODES (Top 5)
  ----------------------------------------
    #           Peak       Trough    Depth   Days  Recov Regime
    ─────────────────────────────────────────────────────
    1     2022-03-29   2022-10-20    -9.1%    325    184 G    
    2     2008-04-09   2008-11-12    -6.9%    169     18 D    
    3     2013-05-08   2013-06-27    -6.6%    115     81 S    
    4     2023-07-19   2023-10-03    -6.3%     86     34 S    
    5     2009-01-02   2009-03-10    -6.0%     84     40 D    

  10. YEARLY RETURNS
  ----------------------------------------
    Year     Return    MaxDD    EndEquity  Regime Mix
    ────────────────────────────────────────────────────────────
    2003     +7.3%    1.8% $    107,335  G:17 R:98 S:9 D:5
    2004     +9.5%    2.4% $    117,535  G:51 R:121 S:51 D:29
    2005    +11.9%    2.7% $    131,518  G:166 S:24 D:62
    2006    +16.8%    5.8% $    153,575  G:98 R:33 S:37 D:83
    2007    +16.6%    2.7% $    179,051  G:139 R:8 S:20 D:84
    2008     +9.3%    6.9% $    195,632  G:11 D:242
    2009    +18.0%    6.0% $    230,898  G:5 R:102 S:105 D:40
    2010    +15.3%    4.3% $    266,271  G:151 R:100 S:1
    2011    +13.2%    3.1% $    301,454  G:107 R:100 S:45
    2012    +14.5%    3.5% $    345,100  G:136 R:69 S:41 D:4
    2013     +2.8%    6.6% $    354,795  G:24 R:91 S:89 D:48
    2014    +11.0%    2.2% $    393,968  G:119 R:90 S:4 D:39
    2015     +1.1%    5.8% $    398,140  G:194 R:37 S:6 D:15
    2016    +10.7%    5.1% $    440,864  G:77 R:102 S:71 D:2
    2017    +27.3%    2.3% $    561,284  R:106 S:142 D:3
    2018     +4.0%    3.5% $    583,558  G:5 R:98 S:101 D:47
    2019    +21.5%    3.4% $    709,200  G:49 R:63 S:2 D:138
    2020    +25.5%    5.9% $    889,871  G:40 R:30 S:69 D:114
    2021     +9.0%    3.0% $    969,974  G:2 R:50 S:200
    2022     -4.7%    9.1% $    924,002  G:165 R:85 S:1
    2023    +14.4%    6.3% $  1,057,195  G:81 R:22 S:45 D:102
    2024    +14.6%    2.8% $  1,211,578  G:138 R:9 S:43 D:62
    2025    +25.0%    4.0% $  1,514,028  G:88 R:2 S:113 D:47
    2026     +1.9%    5.5% $  1,542,069  G:20 R:6 S:32 D:1

  11. BENCHMARK COMPARISON (60/40 SPY/TLT)
  ----------------------------------------
    Metric                   Regime      60/40      Delta
    ──────────────────────────────────────────────────
    Total Return            1442.1%     588.4%    +853.7%
    CAGR                     12.52%      8.67%     +3.84%
    Sharpe                    1.782      0.819     +0.963
    Sortino                   2.736      1.177     +1.559
    Calmar                    1.379      0.290     +1.089
    Max DD                     9.1%      29.9%     -20.8%
    Max DD Duration            325d       692d      -367d
    Avg Annual TO             22.02       0.00     +22.02

    Daily return correlation:  +0.586
    Tracking error (ann):      0.089
    Information ratio:         +0.346

    Year     Regime    60/40   Excess
    ──────────────────────────────
    2003     +7.3%  +17.6%  -10.3%
    2004     +9.5%  +10.2%   -0.7%
    2005    +11.9%   +6.6%   +5.3%
    2006    +16.8%   +9.7%   +7.0%
    2007    +16.6%   +7.8%   +8.8%
    2008     +9.3%  -11.8%  +21.1%
    2009    +18.0%   +6.0%  +12.0%
    2010    +15.3%  +13.8%   +1.5%
    2011    +13.2%  +15.9%   -2.7%
    2012    +14.5%  +11.1%   +3.3%
    2013     +2.8%  +12.2%   -9.4%
    2014    +11.0%  +19.3%   -8.3%
    2015     +1.1%   +0.8%   +0.3%
    2016    +10.7%   +8.1%   +2.6%
    2017    +27.3%  +16.8%  +10.5%
    2018     +4.0%   -2.9%   +6.8%
    2019    +21.5%  +24.7%   -3.2%
    2020    +25.5%  +21.5%   +3.9%
    2021     +9.0%  +14.8%   -5.8%
    2022     -4.7%  -22.8%  +18.1%
    2023    +14.4%  +16.9%   -2.4%
    2024    +14.6%  +10.9%   +3.7%
    2025    +25.0%  +12.8%  +12.2%
    2026     +1.9%   -4.5%   +6.3%


======================================================================
 PHASE 3 DIAGNOSTICS
======================================================================

--- 1. Phase Delta ---
  Current phase 3 results:
    Sharpe:           1.7817
    CAGR:             12.52%
    Max DD:           9.08%
    Calmar:           1.3787
    Active regimes:   4
    Regime entropy:   0.9871
    Transition rate:  0.0543
    Crisis response:  0.3754

  Previous phase 2 score: 0.6926445855926702

  Regime distribution:
    G:  32.9%  ################
    R:  24.8%  ############
    S:  21.9%  ##########
    D:  20.4%  ##########

--- 2. Mutation Analysis ---
  Accepted 7 mutations:
    Round 1: crisis_logit_a_3.0  delta=+0.0195  (0.5665 -> 0.5860)
    Round 2: crisis_fast_combo  delta=+0.0045  (0.5860 -> 0.5904)
    Round 3: crisis_weights_vix_dominant  delta=+0.0081  (0.5904 -> 0.5985)
    Round 4: vent_lambda_1.0  delta=+0.0031  (0.5985 -> 0.6016)
    Round 5: crisis_logit_b_0.5  delta=+0.0061  (0.6016 -> 0.6077)
    Round 6: exp_sticky_25  delta=+0.0012  (0.6077 -> 0.6089)
    Round 7: sigma_floor_0.08  delta=+0.0020  (0.6089 -> 0.6108)

  By category:
    Crisis overlay: crisis_logit_a_3.0, crisis_weights_vix_dominant, crisis_logit_b_0.5
    HMM prior: exp_sticky_25
    Other: crisis_fast_combo
    Risk budget: sigma_floor_0.08
    Ventilator: vent_lambda_1.0
    Z-score: crisis_fast_combo

--- 3. Gate Assessment ---
  Overall: PASSED
    [PASS] sharpe: 1.7817 (target: 0.8000)
    [PASS] calmar: 1.3787 (target: 0.5000)
    [PASS] max_dd: 0.0908 (target: 0.2000)

--- 4. Crisis Audit ---
  Overall crisis response: 0.3754

  Expected crisis assignments:
    GFC (2008-09-01 to 2009-03-01): expected D
    COVID (2020-02-15 to 2020-04-15): expected D
    Inflation (2022-01-01 to 2022-10-01): expected S

--- 5. Recommendations ---
  - Results look healthy. Proceed to next phase or gate check.
