======================================================================
  REGIME PORTFOLIO DIAGNOSTICS
======================================================================


  1. PORTFOLIO OVERVIEW
  ----------------------------------------
    Initial equity:    $     100,000
    Final equity:      $   2,477,266
    Total return:           2377.3%
    CAGR:                    14.84%
    Sharpe:                   1.818
    Sortino:                  2.802
    Calmar:                   1.322
    Max drawdown:             11.2%
    Max DD duration:            510 days
    Avg annual TO:            26.61
    Rebalances:                5723

    Composite Score Breakdown:
      Sharpe  (w=0.25):  1.0000
      Calmar  (w=0.25):  0.2644
      Inv DD  (w=0.20):  0.5510
      CAGR    (w=0.15):  0.9900
      Sortino (w=0.15):  1.0000
      TOTAL:             0.7248

  2. REGIME DISTRIBUTION
  ----------------------------------------
    Regime          Weeks       %  AvgP(dom)  AvgP(all)
    ───────────────────────────────────────────────
    Recovery (G)     1849   32.3%      0.598      0.283
    Reflation (R)    1394   24.4%      0.557      0.252
    Infl Hedge (S)   1287   22.5%      0.594      0.255
    Defensive (D)    1193   20.8%      0.598      0.211

    Total weeks:       5723
    Transitions:       278
    Transition rate:   0.049 /week
    Avg spell length:  20.5 weeks

  3. PER-REGIME PERFORMANCE
  ----------------------------------------
    Regime           AnnRet   AnnVol   Sharpe    MaxDD  Contrib
    ──────────────────────────────────────────────────────
    Recovery (G)    +18.1%    7.9%    +2.30    6.9%   +10.1%
    Reflation (R)    +8.7%    7.7%    +1.13   15.3%    +2.5%
    Infl Hedge (S)  +19.6%    7.7%    +2.54    5.9%    +6.3%
    Defensive (D)   +13.8%    8.2%    +1.69    7.3%    +3.5%

  4. PER-REGIME ALLOCATIONS
  ----------------------------------------
    Regime            CASH     EFA     GLD    IBIT     SPY     TLT
    ──────────────────────────────────────────────────────────────
    Recovery (G)     0.245   0.159   0.195   0.055   0.238   0.189
    Reflation (R)    0.231   0.150   0.289   0.053   0.242   0.191
    Infl Hedge (S)   0.298   0.123   0.314   0.036   0.183   0.202
    Defensive (D)    0.286   0.092   0.232   0.031   0.137   0.354
    ──────────────────────────────────────────────────────────────
    Overall          0.262   0.135   0.253   0.045   0.206   0.227

  5. REGIME PROBABILITY HEATMAP (yearly avg)
  ----------------------------------------
    Year         G       R       S       D  Dominant
    ────────────────────────────────────────────────
    2003    0.205   0.556*  0.168   0.071   R
    2004    0.202   0.373*  0.261   0.165   R
    2005    0.523*  0.051   0.144   0.282   G
    2006    0.352*  0.152   0.246   0.250   G
    2007    0.384*  0.075   0.186   0.354   G
    2008    0.076   0.035   0.260   0.629*  D
    2009    0.052   0.329   0.391*  0.229   S
    2010    0.454*  0.372   0.132   0.041   G
    2011    0.406*  0.329   0.222   0.043   G
    2012    0.415*  0.299   0.212   0.074   G
    2013    0.112   0.386*  0.358   0.144   R
    2014    0.359   0.377*  0.138   0.127   R
    2015    0.591*  0.152   0.078   0.179   G
    2016    0.276   0.311*  0.285   0.128   R
    2017    0.109   0.370   0.454*  0.066   S
    2018    0.062   0.352   0.371*  0.215   S
    2019    0.194   0.216   0.168   0.422*  D
    2020    0.182   0.209   0.247   0.362*  D
    2021    0.059   0.266   0.634*  0.040   S
    2022    0.572*  0.343   0.046   0.040   G
    2023    0.317   0.156   0.185   0.341*  D
    2024    0.283   0.121   0.277   0.319*  D
    2025    0.281   0.103   0.352*  0.264   S
    2026    0.264   0.297*  0.276   0.162   R

  6. CRISIS OVERLAY
  ----------------------------------------
    Mean p_crisis:     0.2834
    Median:            0.0667
    Std:               0.3603
    Max:               1.0000

    Activation frequency:
      p_crisis > 0.3:  1864 weeks (32.6%)
      p_crisis > 0.5:  1495 weeks (26.1%)
      p_crisis > 0.7:  1172 weeks (20.5%)
      p_crisis > 0.9:   772 weeks (13.5%)

    Avg leverage (crisis p>0.5):  1.154
    Avg leverage (normal):        1.118
    Leverage reduction:           -3.2%

    Top 5 crisis spikes:
      2024-08-05:  1.0000
      2018-02-05:  1.0000
      2015-08-24:  1.0000
      2011-08-08:  1.0000
      2007-02-27:  1.0000

  7. LEVERAGE ANALYSIS
  ----------------------------------------
    Mean:       1.1272
    Median:     1.2000
    Std:        0.2014
    Min:        0.2064
    Max:        1.2000

    Percentile distribution:
      P10   0.8220
      P25   1.2000
      P50   1.2000
      P75   1.2000
      P90   1.2000

    DD ladder band counts (trading days):
      0% to -8%          5698 days ( 97.5%)
      -8% to -12%         148 days (  2.5%)
      -12% to -16%          0 days (  0.0%)
      -16% to -20%          0 days (  0.0%)
      Below -20%            0 days (  0.0%)

    Per-regime average leverage:
      Recovery (G):  1.0808
      Reflation (R):  1.1559
      Infl Hedge (S):  1.1571
      Defensive (D):  1.1334

    Leverage vs weekly return corr: +0.048

  8. CONFIDENCE CALIBRATION
  ----------------------------------------
    Mean:       0.5141
    Median:     0.5227
    Std:        0.1179
    Min:        0.3011
    Max:        0.7315

    Distribution:
      [0.0, 0.3)       0 weeks (  0.0%)
      [0.3, 0.5)    2544 weeks ( 44.5%)
      [0.5, 0.7)    2401 weeks ( 42.0%)
      [0.7, 0.9)     778 weeks ( 13.6%)
      [0.9, 1.0]       0 weeks (  0.0%)

    Quartile      AvgConf   AnnRet   Sharpe  Weeks
    ──────────────────────────────────────────
    Q1(low)         0.375  +18.6%    +2.49    287
    Q2              0.460  +12.6%    +1.78    287
    Q3              0.547  +12.3%    +1.52    287
    Q4(high)        0.673  +17.9%    +2.47    287

    Confidence vs weekly return corr: -0.015

  9. DRAWDOWN EPISODES (Top 5)
  ----------------------------------------
    #           Peak       Trough    Depth   Days  Recov Regime
    ─────────────────────────────────────────────────────
    1     2021-11-12   2022-10-20   -11.2%    510    276 G    
    2     2015-01-26   2015-09-30    -7.2%    266     95 D    
    3     2013-05-08   2013-06-27    -6.8%     91     57 S    
    4     2008-04-09   2008-11-12    -6.8%    168     17 D    
    5     2009-01-02   2009-03-10    -6.3%     94     49 D    

  10. YEARLY RETURNS
  ----------------------------------------
    Year     Return    MaxDD    EndEquity  Regime Mix
    ────────────────────────────────────────────────────────────
    2003     +8.8%    2.3% $    108,788  G:17 R:95 S:11 D:6
    2004    +11.5%    3.1% $    121,296  G:52 R:117 S:52 D:31
    2005    +14.5%    3.2% $    138,878  G:164 S:24 D:64
    2006    +20.2%    6.3% $    166,867  G:98 R:33 S:36 D:84
    2007    +19.4%    3.2% $    199,200  G:138 R:7 S:21 D:85
    2008    +10.2%    6.8% $    219,463  G:9 D:244
    2009    +22.2%    6.3% $    268,215  G:3 R:101 S:106 D:42
    2010    +18.6%    5.0% $    318,148  G:148 R:101 S:3
    2011    +14.2%    3.3% $    363,392  G:107 R:98 S:47
    2012    +16.2%    4.1% $    422,240  G:139 R:64 S:43 D:4
    2013     +4.6%    6.8% $    441,727  G:22 R:91 S:91 D:48
    2014    +13.5%    2.6% $    501,173  G:117 R:92 S:4 D:39
    2015     +1.5%    7.2% $    508,772  G:193 R:36 S:6 D:17
    2016    +13.0%    6.1% $    574,952  G:75 R:102 S:72 D:3
    2017    +33.4%    2.8% $    767,027  R:105 S:143 D:3
    2018     +4.6%    4.1% $    802,597  G:5 R:91 S:107 D:48
    2019    +26.2%    4.2% $  1,012,753  G:48 R:59 S:2 D:143
    2020    +30.2%    5.7% $  1,318,316  G:39 R:31 S:70 D:113
    2021    +10.9%    3.6% $  1,461,822  G:1 R:48 S:203
    2022     -7.5%   11.0% $  1,352,423  G:163 R:87 S:1
    2023    +16.8%    7.3% $  1,579,296  G:79 R:21 S:46 D:104
    2024    +17.4%    3.4% $  1,853,797  G:137 R:7 S:44 D:64
    2025    +28.7%    4.8% $  2,385,159  G:77 R:1 S:123 D:49
    2026     +3.9%    5.8% $  2,477,266  G:18 R:7 S:32 D:2

  11. BENCHMARK COMPARISON (60/40 SPY/TLT)
  ----------------------------------------
    Metric                   Regime      60/40      Delta
    ──────────────────────────────────────────────────
    Total Return            2377.3%     588.4%   +1788.8%
    CAGR                     14.84%      8.67%     +6.17%
    Sharpe                    1.818      0.819     +0.999
    Sortino                   2.802      1.177     +1.626
    Calmar                    1.322      0.290     +1.032
    Max DD                    11.2%      29.9%     -18.7%
    Max DD Duration            510d       692d      -182d
    Avg Annual TO             26.61       0.00     +26.61

    Daily return correlation:  +0.573
    Tracking error (ann):      0.091
    Information ratio:         +0.571

    Year     Regime    60/40   Excess
    ──────────────────────────────
    2003     +8.8%  +17.6%   -8.8%
    2004    +11.5%  +10.2%   +1.3%
    2005    +14.5%   +6.6%   +7.9%
    2006    +20.2%   +9.7%  +10.4%
    2007    +19.4%   +7.8%  +11.6%
    2008    +10.2%  -11.8%  +22.0%
    2009    +22.2%   +6.0%  +16.2%
    2010    +18.6%  +13.8%   +4.8%
    2011    +14.2%  +15.9%   -1.7%
    2012    +16.2%  +11.1%   +5.1%
    2013     +4.6%  +12.2%   -7.6%
    2014    +13.5%  +19.3%   -5.8%
    2015     +1.5%   +0.8%   +0.7%
    2016    +13.0%   +8.1%   +4.9%
    2017    +33.4%  +16.8%  +16.6%
    2018     +4.6%   -2.9%   +7.5%
    2019    +26.2%  +24.7%   +1.4%
    2020    +30.2%  +21.5%   +8.6%
    2021    +10.9%  +14.8%   -3.9%
    2022     -7.5%  -22.8%  +15.3%
    2023    +16.8%  +16.9%   -0.1%
    2024    +17.4%  +10.9%   +6.4%
    2025    +28.7%  +12.8%  +15.9%
    2026     +3.9%   -4.5%   +8.3%


======================================================================
 PHASE 4 DIAGNOSTICS
======================================================================

--- 1. Phase Delta ---
  Current phase 4 results:
    Sharpe:           1.8182
    CAGR:             14.84%
    Max DD:           11.22%
    Calmar:           1.3220
    Active regimes:   4
    Regime entropy:   0.9893
    Transition rate:  0.0486
    Crisis response:  0.3765

  Previous phase 3 score: 0.6108476832206029

  Regime distribution:
    G:  32.3%  ################
    R:  24.4%  ############
    S:  22.5%  ###########
    D:  20.8%  ##########

--- 2. Mutation Analysis ---
  Accepted 3 mutations:
    Round 1: fine_L_max_1.2  delta=+0.0057  (0.5921 -> 0.5978)
    Round 2: fine_sigma_floor_annual_0.09  delta=+0.0015  (0.5978 -> 0.5993)
    Round 3: fine_posterior_ema_alpha_0.4  delta=+0.0054  (0.5993 -> 0.6046)

  By category:
    Leverage: fine_L_max_1.2
    Other: fine_posterior_ema_alpha_0.4
    Risk budget: fine_sigma_floor_annual_0.09

--- 3. Gate Assessment ---
  Overall: PASSED
    [PASS] sharpe: 1.8182 (target: 0.9000)
    [PASS] calmar: 1.3220 (target: 0.8000)
    [PASS] max_dd: 0.1122 (target: 0.1500)

--- 4. Crisis Audit ---
  Overall crisis response: 0.3765

  Expected crisis assignments:
    GFC (2008-09-01 to 2009-03-01): expected D
    COVID (2020-02-15 to 2020-04-15): expected D
    Inflation (2022-01-01 to 2022-10-01): expected S

--- 5. Recommendations ---
  - Low historical alignment — features likely wrong, go back to Phase 2
