======================================================================
  REGIME PORTFOLIO DIAGNOSTICS
======================================================================


  1. PORTFOLIO OVERVIEW
  ----------------------------------------
    Initial equity:    $     100,000
    Final equity:      $     883,099
    Total return:            783.1%
    CAGR:                     9.84%
    Sharpe:                   1.449
    Sortino:                  2.201
    Calmar:                   0.966
    Max drawdown:             10.2%
    Max DD duration:            437 days
    Avg annual TO:            17.71
    Rebalances:                5723

    Composite Score Breakdown:
      Sharpe  (w=0.25):  0.9660
      Calmar  (w=0.25):  0.1931
      Inv DD  (w=0.20):  0.5922
      CAGR    (w=0.15):  0.6718
      Sortino (w=0.15):  0.8806
      TOTAL:             0.6411

  2. REGIME DISTRIBUTION
  ----------------------------------------
    Regime          Weeks       %  AvgP(dom)  AvgP(all)
    ───────────────────────────────────────────────
    Recovery (G)     1776   31.0%      1.000      0.310
    Reflation (R)    1134   19.8%      1.000      0.198
    Infl Hedge (S)   1238   21.6%      1.000      0.216
    Defensive (D)    1575   27.5%      1.000      0.275

    Total weeks:       5723
    Transitions:       53
    Transition rate:   0.009 /week
    Avg spell length:  106.0 weeks

  3. PER-REGIME PERFORMANCE
  ----------------------------------------
    Regime           AnnRet   AnnVol   Sharpe    MaxDD  Contrib
    ──────────────────────────────────────────────────────
    Recovery (G)     +9.1%    7.0%    +1.29    7.8%   +10.8%
    Reflation (R)   +20.2%    7.8%    +2.59    5.5%   +16.5%
    Infl Hedge (S)  +11.6%    6.8%    +1.72    6.0%    +9.2%
    Defensive (D)    +3.2%    5.2%    +0.61    7.8%    +2.8%

  4. PER-REGIME ALLOCATIONS
  ----------------------------------------
    Regime            CASH     EFA     GLD    IBIT     SPY     TLT
    ──────────────────────────────────────────────────────────────
    Recovery (G)     0.227   0.161   0.028   0.059   0.211   0.017
    Reflation (R)    0.279   0.176   0.190   0.053   0.240   0.001
    Infl Hedge (S)   0.397   0.071   0.298   0.000   0.086   0.088
    Defensive (D)    0.468   0.013   0.093   0.000   0.016   0.362
    ──────────────────────────────────────────────────────────────
    Overall          0.340   0.104   0.137   0.029   0.136   0.124

  5. REGIME PROBABILITY HEATMAP (yearly avg)
  ----------------------------------------
    Year         G       R       S       D  Dominant
    ────────────────────────────────────────────────
    2003    0.496   0.000   0.000   0.504*  D
    2004    0.000   0.000   0.246   0.754*  D
    2005    0.000   0.250   0.000   0.750*  D
    2006    0.251   0.251   0.000   0.498*  D
    2007    0.255   0.000   0.000   0.745*  D
    2008    0.747*  0.000   0.000   0.253   G
    2009    1.000*  0.000   0.000   0.000   G
    2010    0.742*  0.258   0.000   0.000   G
    2011    0.250   0.242   0.508*  0.000   S
    2012    0.508*  0.000   0.492   0.000   G
    2013    0.746*  0.254   0.000   0.000   G
    2014    0.238   0.250   0.004   0.508*  D
    2015    0.000   0.000   0.238   0.762*  D
    2016    0.254   0.250   0.258*  0.238   S
    2017    0.000   0.251   0.498*  0.251   S
    2018    0.000   0.004   0.745*  0.251   S
    2019    0.000   0.492   0.508*  0.000   S
    2020    0.067   0.506*  0.427   0.000   R
    2021    0.508*  0.492   0.000   0.000   G
    2022    0.243   0.004   0.000   0.753*  D
    2023    0.500*  0.244   0.256   0.000   G
    2024    0.258   0.000   0.742*  0.000   S
    2025    0.236   0.760*  0.000   0.004   R
    2026    0.000   0.000   0.000   1.000*  D

  6. CRISIS OVERLAY
  ----------------------------------------
    Mean p_crisis:     0.4589
    Median:            0.4139
    Std:               0.2033
    Max:               0.9983

    Activation frequency:
      p_crisis > 0.3:  4355 weeks (76.1%)
      p_crisis > 0.5:  2067 weeks (36.1%)
      p_crisis > 0.7:   860 weeks (15.0%)
      p_crisis > 0.9:   173 weeks (3.0%)

    Avg leverage (crisis p>0.5):  0.839
    Avg leverage (normal):        0.887
    Leverage reduction:           5.4%

    Top 5 crisis spikes:
      2020-03-16:  0.9983
      2020-03-12:  0.9982
      2020-03-09:  0.9976
      2020-03-17:  0.9960
      2020-03-18:  0.9954

  7. LEVERAGE ANALYSIS
  ----------------------------------------
    Mean:       0.8697
    Median:     1.0000
    Std:        0.2556
    Min:        0.0913
    Max:        1.0000

    Percentile distribution:
      P10   0.3000
      P25   1.0000
      P50   1.0000
      P75   1.0000
      P90   1.0000

    DD ladder band counts (trading days):
      0% to -8%          5793 days ( 99.1%)
      -8% to -12%          53 days (  0.9%)
      -12% to -16%          0 days (  0.0%)
      -16% to -20%          0 days (  0.0%)
      Below -20%            0 days (  0.0%)

    Per-regime average leverage:
      Recovery (G):  0.7039
      Reflation (R):  0.9388
      Infl Hedge (S):  0.9385
      Defensive (D):  0.9527

    Leverage vs weekly return corr: +0.034

  8. CONFIDENCE CALIBRATION
  ----------------------------------------
    Mean:       0.9968
    Median:     1.0000
    Std:        0.0335
    Min:        0.6499
    Max:        1.0000

    Distribution:
      [0.0, 0.3)       0 weeks (  0.0%)
      [0.3, 0.5)       0 weeks (  0.0%)
      [0.5, 0.7)      53 weeks (  0.9%)
      [0.7, 0.9)       0 weeks (  0.0%)
      [0.9, 1.0]    5670 weeks ( 99.1%)

  9. DRAWDOWN EPISODES (Top 5)
  ----------------------------------------
    #           Peak       Trough    Depth   Days  Recov Regime
    ─────────────────────────────────────────────────────
    1     2021-09-03   2022-10-24   -10.2%    437    152 D    
    2     2015-01-22   2015-06-26    -7.0%    262    155 D    
    3     2012-02-28   2012-06-01    -6.3%    138     73 G    
    4     2008-05-16   2008-08-11    -6.2%    297    239 D    
    5     2007-11-26   2008-01-22    -6.1%    104     67 G    

  10. YEARLY RETURNS
  ----------------------------------------
    Year     Return    MaxDD    EndEquity  Regime Mix
    ────────────────────────────────────────────────────────────
    2003     +8.1%    4.0% $    108,106  G:64 D:65
    2004     +4.9%    1.4% $    113,417  S:62 D:190
    2005     +7.5%    2.6% $    121,907  R:63 D:189
    2006     +1.6%    5.5% $    123,815  G:63 R:63 D:125
    2007    +12.0%    2.2% $    138,659  G:64 D:187
    2008     +1.1%    6.2% $    140,161  G:189 D:64
    2009     +5.8%    2.7% $    148,245  G:252
    2010    +11.6%    3.6% $    165,373  G:187 R:65
    2011    +15.9%    4.8% $    191,660  G:63 R:61 S:128
    2012     +6.0%    6.3% $    203,250  G:127 S:123
    2013    +18.3%    4.2% $    240,407  G:188 R:64
    2014     +9.4%    2.9% $    263,117  G:60 R:63 S:1 D:128
    2015     -1.4%    7.0% $    259,511  S:60 D:192
    2016     +9.9%    4.6% $    285,253  G:64 R:63 S:65 D:60
    2017    +14.9%    2.9% $    327,686  R:63 S:125 D:63
    2018     +4.2%    4.3% $    341,576  R:1 S:187 D:63
    2019    +25.7%    4.0% $    429,276  R:124 S:128
    2020    +18.6%    4.7% $    509,177  G:17 R:128 S:108
    2021     +4.8%    4.9% $    533,576  G:128 R:124
    2022     -5.0%    7.9% $    506,810  G:61 R:1 D:189
    2023    +17.9%    3.6% $    597,550  G:125 R:61 S:64
    2024    +22.1%    2.4% $    729,846  G:65 S:187
    2025    +21.9%    4.5% $    889,377  G:59 R:190 D:1
    2026     -0.7%    2.8% $    883,099  D:59

  11. BENCHMARK COMPARISON (60/40 SPY/TLT)
  ----------------------------------------
    Metric                   Regime      60/40      Delta
    ──────────────────────────────────────────────────
    Total Return             783.1%     588.4%    +194.7%
    CAGR                      9.84%      8.67%     +1.17%
    Sharpe                    1.449      0.819     +0.630
    Sortino                   2.201      1.177     +1.025
    Calmar                    0.966      0.290     +0.676
    Max DD                    10.2%      29.9%     -19.7%
    Max DD Duration            437d       692d      -255d
    Avg Annual TO             17.71       0.00     +17.71

    Daily return correlation:  +0.442
    Tracking error (ann):      0.100
    Information ratio:         +0.066

    Year     Regime    60/40   Excess
    ──────────────────────────────
    2003     +8.1%  +17.6%   -9.5%
    2004     +4.9%  +10.2%   -5.3%
    2005     +7.5%   +6.6%   +0.9%
    2006     +1.6%   +9.7%   -8.2%
    2007    +12.0%   +7.8%   +4.2%
    2008     +1.1%  -11.8%  +12.9%
    2009     +5.8%   +6.0%   -0.3%
    2010    +11.6%  +13.8%   -2.3%
    2011    +15.9%  +15.9%   -0.0%
    2012     +6.0%  +11.1%   -5.1%
    2013    +18.3%  +12.2%   +6.1%
    2014     +9.4%  +19.3%   -9.9%
    2015     -1.4%   +0.8%   -2.2%
    2016     +9.9%   +8.1%   +1.8%
    2017    +14.9%  +16.8%   -1.9%
    2018     +4.2%   -2.9%   +7.1%
    2019    +25.7%  +24.7%   +0.9%
    2020    +18.6%  +21.5%   -2.9%
    2021     +4.8%  +14.8%  -10.0%
    2022     -5.0%  -22.8%  +17.8%
    2023    +17.9%  +16.9%   +1.0%
    2024    +22.1%  +10.9%  +11.2%
    2025    +21.9%  +12.8%   +9.1%
    2026     -0.7%   -4.5%   +3.8%


======================================================================
 PHASE 1 DIAGNOSTICS
======================================================================

--- 1. Phase Delta ---
  Current phase 1 results:
    Sharpe:           1.4489
    CAGR:             9.84%
    Max DD:           10.19%
    Calmar:           0.9657
    Active regimes:   4
    Regime entropy:   0.9883
    Transition rate:  0.0093
    Crisis response:  0.0538

  No previous phase for comparison (this is phase 1)

  Regime distribution:
    G:  31.0%  ###############
    R:  19.8%  #########
    S:  21.6%  ##########
    D:  27.5%  #############

--- 2. Mutation Analysis ---
  Accepted 3 mutations:
    Round 1: combo_sd10_cold  delta=+0.5402  (0.0000 -> 0.5402)
    Round 2: combo_aggressive_7y  delta=+0.1418  (0.5402 -> 0.6820)
    Round 3: sticky_diag_15  delta=+0.0361  (0.6820 -> 0.7180)

  By category:
    HMM prior: combo_sd10_cold, combo_aggressive_7y, sticky_diag_15
    Refit: combo_aggressive_7y, combo_aggressive_7y
    Warm start: combo_sd10_cold
    Window: combo_aggressive_7y, combo_aggressive_7y

--- 3. Gate Assessment ---
  Overall: PASSED
    [PASS] regimes_above_5pct: 4.0000 (target: 3.0000)
    [PASS] transition_rate: 0.0093 (target: 0.0080)
    [PASS] sharpe: 1.4489 (target: 0.4000)

--- 4. Crisis Audit ---
  Overall crisis response: 0.0538

  Expected crisis assignments:
    GFC (2008-09-01 to 2009-03-01): expected D
    COVID (2020-02-15 to 2020-04-15): expected D
    Inflation (2022-01-01 to 2022-10-01): expected S

--- 5. Recommendations ---
  - Results look healthy. Proceed to next phase or gate check.
