======================================================================
  REGIME PORTFOLIO DIAGNOSTICS
======================================================================


  1. PORTFOLIO OVERVIEW
  ----------------------------------------
    Initial equity:    $     100,000
    Final equity:      $     873,792
    Total return:            773.8%
    CAGR:                     9.79%
    Sharpe:                   1.205
    Sortino:                  1.770
    Calmar:                   0.666
    Max drawdown:             14.7%
    Max DD duration:            576 days
    Avg annual TO:            11.27
    Rebalances:                1148

    Composite Score Breakdown:
      Sharpe  (w=0.25):  0.8036
      Calmar  (w=0.25):  0.1333
      Inv DD  (w=0.20):  0.4121
      CAGR    (w=0.15):  0.6686
      Sortino (w=0.15):  0.7082
      TOTAL:             0.5231

  2. REGIME DISTRIBUTION
  ----------------------------------------
    Regime          Weeks       %  AvgP(dom)  AvgP(all)
    ───────────────────────────────────────────────
    Recovery (G)      331   28.8%      0.557      0.267
    Reflation (R)     252   22.0%      0.512      0.239
    Infl Hedge (S)    282   24.6%      0.562      0.264
    Defensive (D)     283   24.7%      0.573      0.230

    Total weeks:       1148
    Transitions:       183
    Transition rate:   0.159 /week
    Avg spell length:  6.2 weeks

  3. PER-REGIME PERFORMANCE
  ----------------------------------------
    Regime           AnnRet   AnnVol   Sharpe    MaxDD  Contrib
    ──────────────────────────────────────────────────────
    Recovery (G)    +10.6%    8.3%    +1.28    9.8%   +11.9%
    Reflation (R)   +11.6%    7.7%    +1.50   11.7%    +9.4%
    Infl Hedge (S)   +9.8%    8.0%    +1.23    9.2%    +8.9%
    Defensive (D)    +8.2%    8.3%    +0.98   12.0%    +7.2%

  4. PER-REGIME ALLOCATIONS
  ----------------------------------------
    Regime            CASH     EFA     GLD    IBIT     SPY     TLT
    ──────────────────────────────────────────────────────────────
    Recovery (G)     0.237   0.153   0.209   0.053   0.235   0.200
    Reflation (R)    0.241   0.149   0.291   0.052   0.233   0.201
    Infl Hedge (S)   0.297   0.123   0.310   0.038   0.183   0.215
    Defensive (D)    0.265   0.097   0.229   0.033   0.155   0.351
    ──────────────────────────────────────────────────────────────
    Overall          0.259   0.131   0.257   0.044   0.202   0.241

  5. REGIME PROBABILITY HEATMAP (yearly avg)
  ----------------------------------------
    Year         G       R       S       D  Dominant
    ────────────────────────────────────────────────
    2003    0.225   0.466*  0.179   0.131   R
    2004    0.184   0.290*  0.272   0.255   R
    2005    0.457*  0.054   0.155   0.335   G
    2006    0.300   0.143   0.239   0.318*  D
    2007    0.351   0.077   0.185   0.387*  D
    2008    0.085   0.035   0.256   0.624*  D
    2009    0.087   0.308   0.355*  0.249   S
    2010    0.410*  0.377   0.176   0.037   G
    2011    0.397*  0.311   0.247   0.044   G
    2012    0.383*  0.307   0.225   0.085   G
    2013    0.164   0.329   0.371*  0.137   S
    2014    0.332   0.354*  0.155   0.158   R
    2015    0.502*  0.135   0.108   0.256   G
    2016    0.240   0.294   0.304*  0.162   S
    2017    0.098   0.368   0.471*  0.063   S
    2018    0.056   0.291   0.415*  0.238   S
    2019    0.151   0.232   0.181   0.436*  D
    2020    0.173   0.197   0.257   0.373*  D
    2021    0.066   0.273   0.623*  0.038   S
    2022    0.581*  0.305   0.067   0.047   G
    2023    0.332*  0.164   0.195   0.310   G
    2024    0.270   0.133   0.284   0.314*  D
    2025    0.290   0.156   0.292*  0.262   S
    2026    0.239   0.247   0.303*  0.210   S

  6. CRISIS OVERLAY
  ----------------------------------------
    Mean p_crisis:     0.2788
    Median:            0.0549
    Std:               0.3639
    Max:               1.0000

    Activation frequency:
      p_crisis > 0.3:   368 weeks (32.1%)
      p_crisis > 0.5:   298 weeks (26.0%)
      p_crisis > 0.7:   232 weeks (20.2%)
      p_crisis > 0.9:   159 weeks (13.9%)

    Avg leverage (crisis p>0.5):  1.154
    Avg leverage (normal):        1.127
    Leverage reduction:           -2.3%

    Top 5 crisis spikes:
      2025-04-04:  1.0000
      2024-08-02:  1.0000
      2015-08-21:  1.0000
      2020-02-28:  1.0000
      2025-10-10:  1.0000

  7. LEVERAGE ANALYSIS
  ----------------------------------------
    Mean:       1.1343
    Median:     1.2000
    Std:        0.1940
    Min:        0.1362
    Max:        1.2000

    Percentile distribution:
      P10   0.8220
      P25   1.2000
      P50   1.2000
      P75   1.2000
      P90   1.2000

    DD ladder band counts (trading days):
      0% to -8%          5411 days ( 92.6%)
      -8% to -12%         303 days (  5.2%)
      -12% to -16%        132 days (  2.3%)
      -16% to -20%          0 days (  0.0%)
      Below -20%            0 days (  0.0%)

    Per-regime average leverage:
      Recovery (G):  1.0871
      Reflation (R):  1.1661
      Infl Hedge (S):  1.1653
      Defensive (D):  1.1303

    Leverage vs weekly return corr: +0.079

  8. CONFIDENCE CALIBRATION
  ----------------------------------------
    Mean:       0.4797
    Median:     0.4637
    Std:        0.1102
    Min:        0.3007
    Max:        0.7315

    Distribution:
      [0.0, 0.3)       0 weeks (  0.0%)
      [0.3, 0.5)     674 weeks ( 58.7%)
      [0.5, 0.7)     395 weeks ( 34.4%)
      [0.7, 0.9)      79 weeks (  6.9%)
      [0.9, 1.0]       0 weeks (  0.0%)

    Quartile      AvgConf   AnnRet   Sharpe  Weeks
    ──────────────────────────────────────────
    Q1(low)         0.353   +7.7%    +1.05    287
    Q2              0.427  +15.2%    +2.02    287
    Q3              0.509  +11.1%    +1.24    287
    Q4(high)        0.629   +7.1%    +0.95    287

    Confidence vs weekly return corr: -0.019

  9. DRAWDOWN EPISODES (Top 5)
  ----------------------------------------
    #           Peak       Trough    Depth   Days  Recov Regime
    ─────────────────────────────────────────────────────
    1     2021-11-12   2023-10-03   -14.7%    576    104 S    
    2     2008-03-17   2008-11-12   -12.0%    302    135 D    
    3     2015-01-26   2015-09-29    -8.6%    283    113 G    
    4     2020-03-06   2020-03-18    -8.4%     93     86 D    
    5     2006-05-10   2006-06-14    -7.9%    121     98 R    

  10. YEARLY RETURNS
  ----------------------------------------
    Year     Return    MaxDD    EndEquity  Regime Mix
    ────────────────────────────────────────────────────────────
    2003     +4.5%    3.3% $    104,457  G:3 R:18 S:1 D:3
    2004     +6.5%    5.0% $    111,269  G:8 R:17 S:9 D:16
    2005     +8.1%    3.3% $    120,309  G:27 S:6 D:18
    2006    +12.4%    7.9% $    135,251  G:16 R:4 S:9 D:22
    2007    +12.8%    4.1% $    152,612  G:24 S:7 D:20
    2008     +3.4%   12.0% $    157,837  G:1 D:49
    2009    +14.9%    6.3% $    181,371  G:2 R:20 S:17 D:10
    2010    +15.9%    5.1% $    210,254  G:23 R:23 S:4
    2011    +10.4%    4.0% $    232,045  G:24 R:16 S:11
    2012    +15.2%    4.8% $    267,342  G:30 R:11 S:10
    2013     -3.0%    7.6% $    259,311  G:9 R:13 S:21 D:8
    2014     +8.0%    3.5% $    280,175  G:18 R:27 S:3 D:2
    2015     -1.2%    8.6% $    276,701  G:33 R:6 S:1 D:9
    2016    +10.8%    6.9% $    306,568  G:16 R:17 S:15 D:3
    2017    +33.3%    3.3% $    408,555  R:23 S:28
    2018     -1.9%    7.6% $    400,937  R:11 S:28 D:12
    2019    +23.1%    4.7% $    493,489  G:7 R:8 S:1 D:35
    2020    +18.8%    8.4% $    586,268  G:3 R:6 S:16 D:24
    2021     +6.3%    5.0% $    623,276  G:1 R:10 S:39
    2022    -11.0%   14.4% $    554,771  G:31 R:19 S:1
    2023    +11.2%    8.0% $    617,042  G:16 S:13 D:22
    2024    +10.6%    4.1% $    682,731  G:23 S:15 D:13
    2025    +26.7%    4.1% $    865,314  G:16 R:2 S:18 D:14
    2026     +1.0%    7.0% $    873,792  R:1 S:9 D:3

  11. BENCHMARK COMPARISON (60/40 SPY/TLT)
  ----------------------------------------
    Metric                   Regime      60/40      Delta
    ──────────────────────────────────────────────────
    Total Return             773.8%     588.4%    +185.4%
    CAGR                      9.79%      8.67%     +1.12%
    Sharpe                    1.205      0.819     +0.386
    Sortino                   1.770      1.177     +0.594
    Calmar                    0.666      0.290     +0.377
    Max DD                    14.7%      29.9%     -15.2%
    Max DD Duration            576d       692d      -116d
    Avg Annual TO             11.27       0.00     +11.27

    Daily return correlation:  +0.582
    Tracking error (ann):      0.090
    Information ratio:         +0.079

    Year     Regime    60/40   Excess
    ──────────────────────────────
    2003     +4.5%  +17.6%  -13.1%
    2004     +6.5%  +10.2%   -3.7%
    2005     +8.1%   +6.6%   +1.6%
    2006    +12.4%   +9.7%   +2.7%
    2007    +12.8%   +7.8%   +5.1%
    2008     +3.4%  -11.8%  +15.3%
    2009    +14.9%   +6.0%   +8.9%
    2010    +15.9%  +13.8%   +2.1%
    2011    +10.4%  +15.9%   -5.5%
    2012    +15.2%  +11.1%   +4.1%
    2013     -3.0%  +12.2%  -15.2%
    2014     +8.0%  +19.3%  -11.3%
    2015     -1.2%   +0.8%   -2.0%
    2016    +10.8%   +8.1%   +2.7%
    2017    +33.3%  +16.8%  +16.5%
    2018     -1.9%   -2.9%   +1.0%
    2019    +23.1%  +24.7%   -1.7%
    2020    +18.8%  +21.5%   -2.7%
    2021     +6.3%  +14.8%   -8.4%
    2022    -11.0%  -22.8%  +11.8%
    2023    +11.2%  +16.9%   -5.6%
    2024    +10.6%  +10.9%   -0.3%
    2025    +26.7%  +12.8%  +14.0%
    2026     +1.0%   -4.5%   +5.4%