TPC FINAL OPTIMISED CONFIG FULL DIAGNOSTICS
================================================================================
Generated: 2026-05-05 23:13:31
Training window: 2021-02-08T09:00:00+00:00 -> 2025-11-01T23:00:00+00:00
Latest common intraday data: 2026-05-01T23:00:00+00:00
Holdout: most recent 6 months
Initial equity: $100,000

OPTIMISED CONFIG RESULT
--------------------------------------------------------------------------------
Trades=221, net=+85.13%, PF=1.38, avgR=+1.429, totalR=+315.78
MaxDD=17.83% ($23,226.76), Sharpe=0.89, trades/month=3.89
Avg hold=30.8 15m bars, top-5 winner share=17.3%

DATA READINESS
--------------------------------------------------------------------------------
QQQ: PASS | 15m=83,952, 1h=20,994, 4h=5,698, leaks 30m/1h/4h/daily=0/0/0/0
GLD: PASS | 15m=83,432, 1h=20,930, 4h=5,697, leaks 30m/1h/4h/daily=0/0/0/0

TPC BESPOKE CONTINUATION DIAGNOSTICS
--------------------------------------------------------------------------------
Spec chain: 4h trend regime -> 1h controlled value pullback -> 15m/30m continuation confirmation -> T1/T2/runner.
  PASS | Expected-return capture: net=+85.13%, avgR=+1.429
  PASS | Optimisable frequency: 3.89 trades/month
  PASS | Raw continuation movement: avg MFE=+4.91R
  PASS | Realisation quality: right-then-lost=15, never-worked=70

Signal funnel summary:
  no_signal=143,814, entries=226, partials=163, stops=217, events=147,612
  entry density=0.1531%, partials per entry=0.72, stops per entry=0.96

TPC pullback model coverage:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  classic_38_62              215   50%    1.41   +1.475   +317.22 $+87,219.41
  second_entry                 4   50%    1.13   +0.216     +0.86 $   +406.13
  shallow_23_38                2   50%    0.39   -1.156     -2.31 $ -2,492.02

TPC setup grade coverage:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  valid                      191   47%    1.20   +1.555   +296.99 $+40,351.66
  a_plus                      30   67%    3.16   +0.626    +18.78 $+44,781.86

TPC symbol x pullback model:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  GLD:classic_38_62          168   48%    1.30   +1.756   +295.09 $+47,417.51
  QQQ:classic_38_62           47   55%    1.74   +0.471    +22.14 $+39,801.90
  GLD:second_entry             4   50%    1.13   +0.216     +0.86 $   +406.13
  GLD:shallow_23_38            2   50%    0.39   -1.156     -2.31 $ -2,492.02

TPC MFE realisation buckets:
  Bucket                   N     WR      PF     AvgR      TotR         PnL
  never_0_0.5R            71    1%    0.00   -1.317    -93.52 $-136,589.76
  worked_0.5_1R           26    0%    0.00   -1.220    -31.71 $-58,507.59
  worked_1_2R             42   69%    2.05   +0.260    +10.92 $+23,309.94
  worked_2R_plus          82   98%   65.81   +5.245   +430.09 $+256,920.93

TPC targeted diagnosis:
  + Strength to preserve: Classic value pullbacks and shallow continuation retests are both represented.
  - Main weakness to repair: false positives still matter (70 never-worked losers, 31.7% of trades) and 15 trades still gave back >=1R MFE.
  - Phase-auto priority: broaden Type B/second-entry sampling only where MFE, avgR, and false-positive control hold together, then continue exit capture tuning.

GENERAL DIAGNOSTICS
--------------------------------------------------------------------------------
TPC DIAGNOSTICS
--------------------------------------------------------------------------------
Alpha thesis: Trend continuation after a 4h trend regime and a controlled 1h pullback into value.
Net=$+85,133.52, PF=1.38, avgR=+1.429, trades/month=3.89, maxDD=17.83%
Rolling 20-trade avgR=+0.026, min=-1.161, slope=-0.00975
Winner concentration: top 5 winners = 17.3% of gross wins

Alpha capture assessment:
  Verdict: ALPHA_CAPTURED_CONFIG
  Strengths:
    + Expected return and per-trade expectancy are positive on the current training window.
    + Trade frequency is usable for optimisation at 3.89 trades/month.
    + Signals are finding favourable movement: average MFE is +4.91R.
    + The current config captures both classic value pullbacks and shallow continuation retests, matching the frequency objective in swing_3.md.
  Weaknesses:
    - 15 trades moved at least +1R before finishing flat or worse, highlighting exit or stop-management giveback.
    - Most trades end via stop, so pullback entries are not being converted into the intended T1/T2/runner pathway.
  Optimisation implication: Focus first on entry filters and false-positive rejection.

By symbol:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  GLD                        174   48%    1.27   +1.688   +293.64 $+45,331.62
  QQQ                         47   55%    1.74   +0.471    +22.14 $+39,801.90

By setup type:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  classic_38_62              215   50%    1.41   +1.475   +317.22 $+87,219.41
  second_entry                 4   50%    1.13   +0.216     +0.86 $   +406.13
  shallow_23_38                2   50%    0.39   -1.156     -2.31 $ -2,492.02

By setup grade:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  valid                      191   47%    1.20   +1.555   +296.99 $+40,351.66
  a_plus                      30   67%    3.16   +0.626    +18.78 $+44,781.86

By entry model:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  confirmation_close         174   48%    1.27   +1.688   +293.64 $+45,331.62
  structure_stop              47   55%    1.74   +0.471    +22.14 $+39,801.90

By exit reason:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  STOP                       217   50%    1.40   +1.459   +316.55 $+87,146.34
  STALL_EXIT                   2   50%    0.02   -0.266     -0.53 $ -1,368.12
  TIME_STOP                    2   50%    0.19   -0.121     -0.24 $   -644.70

Time stability:
  Year:
    2021     N= 38 avgR=-0.030 totR=-1.14 PnL=$-8,272.70
    2022     N= 48 avgR=+6.065 totR=+291.10 PnL=$+30,102.93
    2023     N= 39 avgR=-0.602 totR=-23.47 PnL=$-11,363.14
    2024     N= 58 avgR=+0.584 totR=+33.86 PnL=$+44,599.18
    2025     N= 38 avgR=+0.406 totR=+15.42 PnL=$+30,067.25
  Worst months:
    2025-10  N=  5 avgR=-0.511 totR=-2.56 PnL=$-8,458.60
    2021-05  N=  5 avgR=-1.502 totR=-7.51 PnL=$-7,748.77
    2024-10  N=  5 avgR=-0.625 totR=-3.13 PnL=$-7,339.97
    2021-12  N=  7 avgR=-0.481 totR=-3.37 PnL=$-6,375.69
    2023-09  N=  8 avgR=-0.864 totR=-6.91 PnL=$-6,094.60
    2023-04  N=  3 avgR=-1.561 totR=-4.68 PnL=$-6,032.81

Excursion quality:
  Avg MFE=+4.915R, avg MAE=+1.123R, median MFE=+1.486R
  Right-then-lost trades (MFE >= 1R and final <= 0R): 15
  Never-worked losers (MFE < 0.5R and final <= 0R): 70

Decision event funnel:
  NO_SIGNAL                  143814 ( 97.4%)
  MANAGING_POSITION            2806 (  1.9%)
  ENTRY_REQUESTED               226 (  0.2%)
  ENTRY_FILLED                  221 (  0.1%)
  STOP_FILLED                   217 (  0.1%)
  PARTIAL_EXIT_FILLED           163 (  0.1%)
  ENTRY_PENDING                 156 (  0.1%)
  ORDER_TERMINAL                  5 (  0.0%)
  EXIT_FILLED                     4 (  0.0%)
  Entries requested by symbol: GLD=174, QQQ=52

OPTIMISATION READINESS
--------------------------------------------------------------------------------
Promotable optimised config: YES
Verdict: ALPHA_CAPTURED_CONFIG
Next optimisation focus: Focus first on entry filters and false-positive rejection.
  PASS | Positive net return: +85.13%
  PASS | Positive avgR: +1.429R
  PASS | PF >= 1.20: 1.38
  PASS | Frequency >= 1.00/month: 3.89/month
  PASS | Sample >= 30 trades: 221
  CHECK | MaxDD <= 15%: 17.83%

FINAL OPTIMISED CONFIG MUTATIONS
--------------------------------------------------------------------------------
GLD.confirmation_combo_mode: structure_or_vwap
GLD.confirmation_required: 2
GLD.daily_room_min_r: 2.5
GLD.entry_order_model: market_next_bar
GLD.score_a_min: 15
GLD.score_b_min: 15
GLD.t1_r: 1.1
QQQ.min_short_score: 17
QQQ.primary_windows_et: [[9, 35, 15, 45]]
QQQ.shorts_enabled: False
QQQ.t1_r: 1.25
all.confirmation_combo_mode: structure_or_vwap
all.confirmation_required: 1
all.entry_order_model: structure_stop
all.entry_order_ttl_hours: 4.0
all.entry_stop_limit_atr_mult: 0.08
all.fib_a_high: 0.8
all.fib_a_low: 0.33
all.initial_stop_source: signal
all.max_hold_bars_15m: 52
all.max_position_notional_pct: 8.0
all.max_risk_pct: 0.02
all.min_stop_atr_mult: 0.0
all.risk_a_pct: 0.013
all.risk_a_plus_pct: 0.02
all.risk_b_pct: 0.008
all.second_entry_max_wait_bars_15m: 16
all.second_entry_min_wait_bars_15m: 1
all.second_entry_require_structure: True
all.second_entry_require_vwap: True
all.second_entry_score_min: 14
all.signal_stop_buffer_atr_mult: 0.12
all.stall_exit_bars_15m: 52
all.stall_exit_max_current_r: 0.2
all.stall_exit_min_mfe_r: 1.0
all.t1_stop_r: 0.2
all.t2_r: 2.0
all.time_stop_min_mfe_r: 0.5
all.trail_after_t1_30m_bars: 6
all.trail_use_vwap_after_t1: True
all.type_a_value_hits_min: 1
all.type_c_enabled: True
all.type_c_mode: real_reentry
all.type_c_requires_a_plus: False

Replay source fingerprint: 3845bb15bd0bd11062b7340589c5d5d2cfd74e4ac59e795c4cac153eb95ded99