============================================================
VdubusNQ Phase 5 Diagnostics
============================================================

--- D1: Core Performance ---
Total trades:    159
Win rate:        47.8%
Profit factor:   2.36
Net return:      841.7%
Max drawdown:    18.64%
Calmar:          45.15
Sharpe:          1.76
Sortino:         8.04
Avg R:           0.389

--- D2: Exit Efficiency ---
Capture ratio:   0.517 (winners exit_R / MFE)
Stale exit pct:  47.2%
Multi-session:   22.0%
Fast deaths:     24.5% (<=4 bars)
Avg winner R:    1.343
Avg loser R:     -0.485
Avg MFE R:       1.187
Avg hold hours:  9.9

--- D3: Session Breakdown ---
Evening trades:  1.9% of total
Evening avg R:   +0.322

--- D6: Greedy Result ---
Base score:      0.5730
Final score:     0.6771
Accepted:        2
Total candidates:17
Kept features:   evening_near_block, dow_monday_thu_cut

============================================================