========================================================================
  VDUBUS ROUND 2 -- ENHANCED FINAL DIAGNOSTICS
========================================================================

Optimized config:
{
  "flags.dow_sizing": true,
  "flags.early_kill": false,
  "flags.evening_vwap_cap": true,
  "flags.plus_1r_partial": false,
  "flags.vwap_fail_evening": true,
  "param_overrides.CHOP_THRESHOLD": 32.0,
  "param_overrides.DOW_SIZE_MULT": {
    "0": 0.6,
    "3": 0.75
  },
  "param_overrides.MAX_POSITION_BARS_15M": 51.2,
  "param_overrides.VWAP_CAP_EVENING": 0.05
}

=== VdubusNQ v4.0 Performance Report: NQ ===
Total trades:       159
Win rate:           47.2%
Profit factor:      2.36
Expectancy (R):     +0.378
Expectancy ($):     +524.36
Net profit:         $+83,373.46
CAGR:               127.5%
Sharpe:             0.95
Sortino:            0.34
Calmar:             6.84
Max drawdown:       18.6% ($14,332.66)
Avg hold (15m bars):14.6
Trades/month:       4.9
Total commissions:  $1,598.36

=== VdubusNQ Signal Funnel ===
  15m evaluations:  14120
  Regime passed:    3615
  Signals found:    342
  Entries placed:   231
  Entries filled:   159
  Trades completed: 159

Trades=159  WR=47%  PF=2.36  E[R]=+0.378  CAGR=127.5%  Sharpe=0.95  MaxDD=18.6%  $/mo=83373

=== VdubusNQ Signal Funnel ===
  15m evaluations:          14093
  All gates passed:         272
  Gates blocked:            13821
  Block reason distribution:
    daily_trend                   5504  ( 39.8%)
    evening_20h_block             3112  ( 22.5%)
    hourly_align                  1889  ( 13.7%)
    slope                         1159  (  8.4%)
    no_signal                     1133  (  8.2%)
    long_cap                       942  (  6.8%)
    evening_vwap_cap                43  (  0.3%)
    short_cap                       39  (  0.3%)
  Trades completed:         159

=== Entry Type Breakdown ===
  Type             N  WinR    AvgR    AvgPnL AvgBars
  --------------------------------------------------
  A              159   48%  +0.389 $    +534   14.6

=== Session / Sub-Window Breakdown ===
  SubWindow      N  WinR    AvgR   TotalPnL
  -----------------------------------------
  OPEN          72   46%  +0.292 $   +21711
  CORE          67   52%  +0.530 $   +50675
  CLOSE         17   41%  +0.256 $   +11174
  EVENING        3   33%  +0.322 $    +1412

=== Regime Breakdown (DailyTrend x VolState) ===
  Regime                   N  WinR    AvgR   TotalPnL
  ---------------------------------------------------
  DT=+1/High              12   25%  -0.066 $     +569
  DT=+1/Normal           140   50%  +0.383 $   +66664
  DT=-1/High               1  100%  +3.888 $    +9344
  DT=-1/Normal             6   33%  +0.847 $    +8395

=== Decision Gate Analysis ===
  HOLD:        0
  FLATTEN:     0
  No gate:   159

=== Position Lifecycle ===
  ACTIVE_RISK      N= 159 ( 100%)  AvgR=+0.389

=== Exit Reason Breakdown ===
  STALE                    75  AvgR=+0.006
  VWAP_FAIL                33  AvgR=-0.395
  VWAP_A_FAIL              20  AvgR=+2.637
  STOP                     19  AvgR=-1.020
  MAX_DURATION             12  AvgR=+3.418

=== Flip Entry Analysis ===
  Normal entries: 159
  Flip entries:   0

=== Predator Overlay Impact ===
  With predator:    N=   0
  Without predator: N= 159
    AvgR=+0.389  WinR=48%

=== MFE / MAE Analysis ===
  MFE (R) distribution:
    Mean=1.187  Median=0.547  P25=0.244  P75=1.340  P90=3.047
  MAE (R) distribution:
    Mean=0.504  Median=0.391  P25=0.260  P75=0.729  P90=0.938

  Edge ratio (avgMFE / |avgMAE|): 2.36

  MFE of losers:
    Mean=0.452  Median=0.260
    Losers reaching >= 0.5R MFE: 24/83 (29%)

  MAE of winners (heat absorbed):
    Mean=0.397  Median=0.323

  Winner capture ratio (R / MFE):
    Mean=0.52  Median=0.50

  By entry_type:
    Type             N  AvgMFE  AvgMAE  EdgeR
    A              159  +1.187  +0.504   2.36

  By regime (DT/VolState):
    Regime                   N  AvgMFE  AvgMAE  EdgeR
    DT=+1/High              12  +0.676  +0.506   1.34
    DT=+1/Normal           140  +1.154  +0.505   2.29
    DT=-1/High               1  +7.202  +0.301  23.89
    DT=-1/Normal             6  +1.959  +0.511   3.83

  By sub_window:
    SubWindow      N  AvgMFE  AvgMAE  EdgeR
    OPEN          72  +1.213  +0.518   2.34
    CORE          67  +1.221  +0.482   2.53
    CLOSE         17  +1.067  +0.592   1.80
    EVENING        3  +0.447  +0.147   3.05

=== R-Multiple Distribution ===
  Mean:   +0.389
  Median: -0.031
  Std:    1.681
  Skew:   POSITIVE (mean > median — letting winners run)

  Cumulative distribution:
    >= -2R:    159 (100.0%)
    >= -1R:    139 ( 87.4%)
    >= +0R:     78 ( 49.1%)
    >= +1R:     27 ( 17.0%)
    >= +2R:     15 (  9.4%)
    >= +3R:     13 (  8.2%)
    >= +5R:      6 (  3.8%)

=== Direction Breakdown ===
  Direction      N   WinR    AvgR     PF   TotalPnL
  -------------------------------------------------
  Long         152    48%  +0.348   2.18 $   +67233
  Short          7    43%  +1.282   5.72 $   +17739

=== Streak Analysis ===
  Max consecutive wins:   8
  Max consecutive losses: 6
  Worst consecutive-loss P&L: $-5,983
  Worst consecutive-loss R:   -3.39R
  Avg win streak length:  1.9
  Avg loss streak length: 2.1

=== Drawdown Profile ===
  Max drawdown: -18.64%
    Peak:   bar 14646 (2025-03-31)
    Trough: bar 17215 (2025-07-02)
    Duration: 2569 bars (~642 hours)

  Drawdown episode counts:
    Exceeding -2%: 75 episodes
    Exceeding -5%: 58 episodes
    Exceeding -10%: 36 episodes
    Exceeding -15%: 6 episodes

  Time underwater (below HWM): 90.7% of bars

=== Monthly P&L ===
  Month          N     WR    AvgR     NetPnL     CumPnL
  -----------------------------------------------------
  2023-12        4    50%  +0.028 $     +543 $     +543
  2024-01        3    67%  +0.725 $    +5231 $    +5774
  2024-02        5   100%  +0.695 $    +3747 $    +9521
  2024-03        5     0%  -0.675 $    -3098 $    +6423
  2024-04        2    50%  +0.122 $     +693 $    +7116
  2024-05        7    57%  +0.702 $    +4505 $   +11621
  2024-06       12    42%  +0.538 $    +3834 $   +15455
  2024-07        5    40%  +0.279 $    +2694 $   +18149
  2024-09        6    17%  -0.268 $    -1754 $   +16395
  2024-10        8    50%  +1.089 $    +5459 $   +21854
  2024-11        8    38%  +0.385 $    +7510 $   +29364
  2024-12        5    80%  +1.247 $   +12456 $   +41819
  2025-01        6    67%  +0.488 $    +5987 $   +47806
  2025-02        5    40%  +0.622 $    +2711 $   +50517
  2025-03        1   100%  +3.888 $    +9344 $   +59861
  2025-05        4     0%  -0.413 $    -2920 $   +56941
  2025-06       10    40%  -0.126 $    -2525 $   +54416
  2025-07        9    44%  +1.570 $   +11534 $   +65950
  2025-08        8    50%  -0.027 $     +537 $   +66487
  2025-09       13    54%  +0.087 $    +2038 $   +68525
  2025-10        5    60%  +0.015 $    +1958 $   +70484
  2025-11        5    40%  +0.928 $    +8764 $   +79248
  2025-12        7    57%  -0.096 $     -422 $   +78826
  2026-01        6    67%  +0.223 $    +1918 $   +80743
  2026-02        2    50%  -0.402 $     -651 $   +80093
  2026-03        8    38%  +0.420 $    +4879 $   +84972

  Winning months: 20/26 (77%)
  Best month:  2024-12 ($+12,456)
  Worst month: 2024-03 ($-3,098)

=== Day-of-Week Analysis ===
  Day            N     WR    AvgR   TotalPnL
  ------------------------------------------
  Monday        39    49%  -0.016 $     +501
  Tuesday       37    46%  +0.669 $   +35887
  Wednesday     32    47%  +0.391 $   +10857
  Thursday      25    44%  +0.093 $    +5487
  Friday        26    54%  +0.878 $   +32239

=== Hourly Performance (ET) ===
  Hour       N     WR    AvgR   TotalPnL
  --------------------------------------
  10:00   123    48%  +0.411 $   +63433
  11:00     3   100%  +0.224 $     +970
  15:00    30    43%  +0.321 $   +19157
  19:00     3    33%  +0.322 $    +1412

=== Cross-Tab Breakdowns ===

  1) Entry Type x Regime (DT/VolState)
    Type                    DT=+1/High          DT=+1/Normal            DT=-1/High          DT=-1/Normal
    ------------------------------------------------------------------------------------------------------
    A              12  25% -0.07         140  50% +0.38 *STRONG    1 100% +3.89           6  33% +0.85 *STRONG

  2) Entry Type x Sub-Window
    Type                          OPEN                  CORE                 CLOSE               EVENING
    ------------------------------------------------------------------------------------------------------
    A              72  46% +0.29          67  52% +0.53 *STRONG   17  41% +0.26           3  33% +0.32       

  3) Direction x Regime (DT/VolState)
    Dir                   DT=+1/High          DT=+1/Normal            DT=-1/High          DT=-1/Normal
    ----------------------------------------------------------------------------------------------------
    Long         12  25% -0.07         140  50% +0.38 *STRONG                    --                    --
    Short                         --                    --    1 100% +3.89           6  33% +0.85 *STRONG

    *STRONG: A x DT=+1/Normal (N=140, avgR=+0.383)
    *STRONG: A x DT=-1/Normal (N=6, avgR=+0.847)
    *STRONG: A x CORE (N=67, avgR=+0.530)
    *STRONG: Long x DT=+1/Normal (N=140, avgR=+0.383)
    *STRONG: Short x DT=-1/Normal (N=6, avgR=+0.847)

=== Stop Distance Analysis ===
  Stop distance (points):
    Mean=99.55  Median=120.25  P25=77.75  P75=120.25  Max=120.50

  Protective stop hit: 19/159 (12%)
    Avg R at stop exit: -1.020 (ideal ~ -1.0R)

  Non-stop exits (140 trades):
    Avg distance from initial stop at exit: +148.39 pts
    Median: +113.50 pts

=== Entry Efficiency ===
  Adverse slippage (positive = worse fill):
    Mean:   +0.19 pts  (+0.8 ticks)  +0.2% of initial risk
    Median: +0.25 pts  (+1.0 ticks)

  By sub_window:
    SubWindow      N   MeanSlip  MeanTicks
    OPEN          72      +0.25       +1.0
    CORE          67      +0.10       +0.4
    CLOSE         17      +0.25       +1.0
    EVENING        3      +0.50       +2.0

=== Hold Time Optimization ===
  Bars         N     WR    AvgR  AvgMFE  AvgMAE
  ---------------------------------------------
  1-4         39     0%  -0.647  +0.294  +0.681
  5-8         57    37%  -0.028  +0.479  +0.422
  9-16        22    77%  +0.130  +1.104  +0.405
  17-32       16    81%  +1.009  +2.318  +0.664
  33-64       25   100%  +2.785  +3.540  +0.397

  ** Optimal hold bucket: 33-64 bars (AvgR=+2.785)
  Avg hold (winners): 24.2 bars
  Avg hold (losers):  5.7 bars

=== Trade Autocorrelation ===
  Lag-1 autocorrelation (R-multiples): -0.065
  Lag-1 autocorrelation (win/loss):    -0.015
  Interpretation: INDEPENDENT (no significant serial dependency)

=== Winner Give-Back Analysis ===
  Winners: 76
  Give-back (MFE - exit R):
    Mean=0.646R  Median=0.389R  P75=1.026R  P90=1.318R
  Give-back as % of MFE:
    Mean=48.3%  Median=50.2%
  Capture ratio (exit R / MFE):
    Mean=0.52  Median=0.50

  Give-back by exit reason:
    ExitReason            N  AvgGB_R  AvgCapt   AvgMFE
    --------------------------------------------------
    MAX_DURATION         12   +0.782     0.80   +4.200
    VWAP_A_FAIL          20   +0.646     0.73   +3.283
    STALE                44   +0.608     0.34   +0.797

  Give-back by sub_window:
    SubWindow     N  AvgGB_R  AvgCapt   AvgMFE
    ------------------------------------------
    OPEN         33   +0.807     0.48   +2.035
    CORE         35   +0.522     0.53   +1.980
    CLOSE         7   +0.584     0.56   +1.905
    EVENING       1   +0.089     0.93   +1.336

  Top 5 worst give-backs:
    2025-03-28 14:15  MFE=+7.20R  Exit=+3.89R  GaveBack=3.31R  via MAX_DURATION  [OPEN]
    2024-10-10 14:15  MFE=+2.82R  Exit=+0.23R  GaveBack=2.59R  via STALE  [OPEN]
    2024-02-13 15:30  MFE=+2.34R  Exit=+0.28R  GaveBack=2.07R  via STALE  [CORE]
    2024-10-29 14:15  MFE=+3.56R  Exit=+1.77R  GaveBack=1.79R  via VWAP_A_FAIL  [OPEN]
    2024-01-17 15:45  MFE=+1.88R  Exit=+0.22R  GaveBack=1.66R  via STALE  [CORE]

=== Loser Autopsy ===
  Total losers: 83

  Fast deaths (1-4 bars): 39 trades (47% of losers)
    AvgR=-0.647  TotalPnL=$-35,797
    AvgMFE=+0.294R  AvgMAE=+0.681R
    Reached >=0.3R profit: 14/39 (36%)
    Sub-windows: CORE=17  OPEN=16  CLOSE=4  EVENING=2
    Exit reasons: VWAP_FAIL=24  STOP=15

  Slow deaths (5+ bars): 44 trades (53% of losers)
    AvgR=-0.341  TotalPnL=$-24,758
    AvgMFE=+0.592R  AvgMAE=+0.531R
    Reached >=0.3R profit: 22/44 (50%)
    Sub-windows: OPEN=23  CORE=15  CLOSE=6
    Exit reasons: STALE=31  VWAP_FAIL=9  STOP=4

  Diagnosis:
    ** 36% of slow deaths reached 0.5R+ before failing — EXIT TIMING issue
       Consider earlier profit protection or tighter trailing for these cases.

=== VWAP Distance at Entry ===
  Distance from VWAP at entry (points):
    Mean=30.0  Median=26.2  P25=18.8  P75=37.9
  Distance as fraction of R:
    Mean=0.32R  Median=0.27R

  Performance by VWAP distance (fraction of R):
    Distance        N   WinR    AvgR  AvgMFE  EdgeR
    -----------------------------------------------
    0.0-0.2R       47    43%  +0.289  +0.769   2.23
    0.2-0.4R       71    45%  +0.229  +1.051   2.21
    0.4-0.6R       22    50%  +0.602  +1.882   2.55
    0.6-1.0R       17    65%  +0.943  +1.879   2.49
    1.0R+           1   100%  +1.089  +2.264   2.36

  Correlation (VWAP distance vs R-multiple): +0.094
    No significant relationship between distance and outcome.

=== P&L Development Curve ===
  (Approximated from MFE/MAE timing and hold duration)

  Outcome by minimum hold duration:
     MinBars  Alive   WinR    AvgR  AvgMFE  AvgMAE
    ----------------------------------------------
           1    159    48%  +0.389  +1.187  +0.504
           2    149    51%  +0.481  +1.245  +0.488
           3    138    55%  +0.567  +1.322  +0.473
           4    124    61%  +0.682  +1.440  +0.452
           6    113    67%  +0.798  +1.544  +0.441
           8    108    69%  +0.806  +1.550  +0.436
          12     51    88%  +1.698  +2.681  +0.470
          16     44    91%  +1.970  +2.919  +0.493
          24     33    97%  +2.532  +3.405  +0.509
          32     25   100%  +2.785  +3.540  +0.397
          48     13   100%  +3.222  +3.986  +0.315

  Exit timing distribution (when trades close):
      ExitBars    N   WinR    AvgR    Verdict
    -----------------------------------------
           1-2   21     0%  -0.783       DRAG
           3-4   18     0%  -0.489       DRAG
           5-8   57    37%  -0.028           
          9-16   22    77%  +0.130           
         17-32   16    81%  +1.009 SWEET SPOT
           33+   25   100%  +2.785 SWEET SPOT

=== Exit Reason x Sub-Window ===
    ExitReason                      OPEN                CORE               CLOSE             EVENING
    --------------------------------------------------------------------------------------------------
    MAX_DURATION        4 +3.61R $ +19761    7 +3.12R $ +37646    1 +4.75R $ +11414                  --
    STALE              32 +0.02R $  +1778   34 +0.06R $  +2065    9 -0.24R $  -2539                  --
    STOP               11 -1.02R $ -15257    8 -1.02R $ -11924                  --                  --
    VWAP_A_FAIL        11 +2.06R $ +24829    5 +4.95R $ +30728    3 +1.34R $  +6619    1 +1.25R $  +2099
    VWAP_FAIL          14 -0.40R $  -9400   13 -0.38R $  -7839    4 -0.57R $  -4320    2 -0.14R $   -687

  Identified drags:
    !DRAG: STOP in OPEN (N=11, AvgR=-1.019, $-15,257)
    !DRAG: STOP in CORE (N=8, AvgR=-1.021, $-11,924)
    !DRAG: VWAP_FAIL in OPEN (N=14, AvgR=-0.396, $-9,400)
    !DRAG: VWAP_FAIL in CORE (N=13, AvgR=-0.380, $-7,839)
    !DRAG: VWAP_FAIL in CLOSE (N=4, AvgR=-0.567, $-4,320)

=== Rolling Performance Stability ===
  Window: 20 trades
  Periods: 140

  Rolling Win Rate:
    Min=25%  Max=65%  Current=45%  Avg=47%
  Rolling Avg R:
    Min=-0.169  Max=+0.908  Current=+0.111  Avg=+0.397
  Rolling Profit Factor:
    Min=0.55  Max=6.03  Current=1.33  Avg=2.53
  Rolling 20-Trade P&L:
    Min=$-5,422  Max=$+30,490  Current=$+4,007

  Trend detection:
    First half avg R:  +0.500
    Second half avg R: +0.294
    Delta:             -0.206
    STABLE — no significant trend

  Worst 20-trade window:
    Trades 139-158  (2025-12-09 to 2026-03-25)
    P&L=$-5,422  WR=45%  AvgR=-0.169

=== MAE Recovery Analysis ===
  Trades reaching MAE threshold — recovery rate:
      MAE >=     N  Recovered  RecovR%  AvgR_rec  AvgR_die
    ------------------------------------------------------
       0.25R   120    48/120     40.0%    +1.537    -0.534
       0.50R    67    21/67      31.3%    +1.540    -0.637
       0.75R    38    10/38      26.3%    +1.900    -0.705
       1.00R     8     2/8       25.0%    +5.977    -0.975

  Heat absorbed comparison:
    Winners (N=76): AvgMAE=0.397R  MedianMAE=0.323R
    Losers  (N=83):  AvgMAE=0.601R  MedianMAE=0.530R

  Winners absorbing >0.5R heat: 21/76 (28%)
    These trades needed wide stops to survive.
    AvgR=+1.540  AvgMFE=+2.412

  Stop exit diagnostic:
    Stop exits: 19 trades
    Avg R at stop: -1.020
    ** Most stops hitting near -1.0R — initial stop too tight, no trail benefit

=== Stale Exit Deep Dive ===
  Stale exits: 75/159 (47% of all trades)

  Sub-window clustering:
    OPEN        32 trades  AvgR=+0.019  AvgMFE=+0.868
    CORE        34 trades  AvgR=+0.059  AvgMFE=+0.640
    CLOSE        9 trades  AvgR=-0.241  AvgMFE=+0.667

  MFE reached before stale exit:
    Mean=+0.741R  Median=+0.563R  P75=+0.969R  P90=+1.490R
    Reached >=0.5R MFE: 41/75 (55%)
    Reached >=1.0R MFE: 18/75 (24%)

  R-at-exit distribution:
    Winners: 44  Losers: 31  WR: 59%
    Mean=+0.006R  Median=+0.062R

  Hold time (15m bars):
    Mean=11.2  Median=8  P25=8  P75=12

  Stale vs non-stale comparison:
                      Stale  Non-stale
    AvgR             +0.006     +0.730
    WinRate             59%        38%
    AvgMFE           +0.741     +1.585

  Stale by direction:
    Long:  73 trades  AvgR=+0.014
    Short: 2 trades  AvgR=-0.276

  ** Interpretation:
     47% stale rate is very high -- strategy enters many low-conviction trades
     that drift sideways. Consider tighter entry filters or adaptive stale timers.
     55% of stale trades reached 0.5R MFE -- partial-take
     or MFE-triggered floor stop could capture some of this dead alpha.

=== Overnight Risk Analysis ===
  Single-session: 124 trades  Multi-session: 35 trades

  Single-session (124 trades):
    WR=34%  AvgR=-0.249  PnL=$-47,645
    AvgMFE=+0.545  AvgMAE=+0.507
    AvgHold=7.4 bars

  Multi-session (35 trades):
    WR=97%  AvgR=+2.649  PnL=$+132,616
    AvgMFE=+3.459  AvgMAE=+0.492
    AvgHold=40.1 bars

  Overnight sessions distribution:
    2 sessions: 34 trades  AvgR=+2.689
    3 sessions: 1 trades  AvgR=+1.289

  Overnight MAE (gap risk proxy):
    Mean=+0.492R  Max=+2.692R
    Trades with MAE > 0.7R: 6/35 (17%)

  Multi-session entry window:
    OPEN        16 trades  AvgR=+2.338
    CORE        13 trades  AvgR=+3.586
    CLOSE        5 trades  AvgR=+1.486
    EVENING      1 trades  AvgR=+1.247

  ** Interpretation:
     Multi-session trades outperform by +2.898R.
     Holding winners overnight is adding significant alpha.

=== R-per-Bar Efficiency ===
  Bars        N     AvgR    R/Bar    TotalR      CumR
  ----------------------------------------------------
  1-2        21   -0.783  -0.5135     -16.4     -16.4
  3-4        18   -0.489  -0.1518      -8.8     -25.2
  5-8        57   -0.028  -0.0037      -1.6     -26.8
  9-16       22   +0.130  +0.0111      +2.9     -24.0
  17-32      16   +1.009  +0.0435     +16.1      -7.8
  33-64      25   +2.785  +0.0596     +69.6     +61.8

  Best R/bar:  33-64 (+0.0596 R/bar)
  Worst R/bar: 1-2 (-0.5135 R/bar)

  Marginal hold analysis:
    Short (1-4)       39 trades  WR=0%  AvgR=-0.647  PnL=$-35,797
    Medium (5-16)     79 trades  WR=48%  AvgR=+0.016  PnL=$-649
    Long (17+)        41 trades  WR=93%  AvgR=+2.092  PnL=$+121,418

  Short-hold drag:
    1-4 bar trades contribute -25.2R ($-35,797)
    ** Eliminating these would improve net R by 25.2R

  ** Interpretation:
     Short holds (1-4 bars) are a significant drag.
     Either the entry signal is wrong or the position needs more time to develop.
     Consider minimum hold time or entry filter tightening.
     Long holds (17+ bars) are where the alpha lives.
     Strategy's edge comes from holding winners -- protect this at all costs.

============================================================
  VdubusNQ v4.0 GATING ATTRIBUTION REPORT
============================================================

  Total 15m evaluations:     14093
  Passed all gates:          272
  Blocked by gates:          13821
  Completed trades:          159

  Per-Gate Attribution (with shadow trade simulation):

  Gate                     Blocked WouldFill    AvgR   1R%  >1R%    NetEV  Verdict
  --------------------------------------------------------------------------------
  daily_trend                 5504      3455  -0.242   27%    0%   -834.5     KEEP
  evening_20h_block           3112      1998  -0.217   29%    1%   -433.0     KEEP
  hourly_align                1889      1272  +0.636   30%    2%   +808.7   REVIEW
  slope                       1159       651  +0.302   21%    1%   +196.9   REVIEW
  no_signal                   1133       828  +0.253   22%    1%   +209.1   REVIEW
  long_cap                     942       686  -0.032   22%    1%    -22.0     KEEP
  evening_vwap_cap              43        33  -0.119    0%    0%     -3.9     KEEP
  short_cap                     39        35  +0.157   43%    6%     +5.5   REVIEW

  Verdict interpretation:
    KEEP   = gate prevents more loss than it misses (net EV < 0)
    REVIEW = gate may be blocking profitable trades (net EV > 0)

  Rejections by Session:
    RTH: 7645
    EVENING: 6176

  Rejections by Sub-Window:
    EVENING: 6176
    CORE: 2875
    OPEN: 2853
    CLOSE: 1917

  Rejections by Direction:
    SHORT: 7047
    LONG: 6774

=== VdubusNQ Shadow Trade Summary ===
  Gate                       Rej Filled    AvgR   1R%  >1R%  MissedEV  Avoided
  ----------------------------------------------------------------------------
  daily_trend               5504   3455  -0.242   27%    0%    +335.2   1169.7
  evening_20h_block         3112   1998  -0.217   29%    1%    +232.1    665.1
  hourly_align              1889   1272  +0.636   30%    2%   +1199.5    390.8
  slope                     1159    651  +0.302   21%    1%    +363.6    166.7
  no_signal                 1133    828  +0.253   22%    1%    +377.6    168.5
  long_cap                   942    686  -0.032   22%    1%     +79.9    102.0
  evening_vwap_cap            43     33  -0.119    0%    0%      +1.3      5.2
  short_cap                   39     35  +0.157   43%    6%     +11.1      5.6

  Total rejections: 13821  Filled in sim: 8958
