TPC FINAL OPTIMISED CONFIG FULL DIAGNOSTICS
================================================================================
Generated: 2026-05-06 00:45:19
Training window: 2021-02-08T09:00:00+00:00 -> 2025-11-01T23:00:00+00:00
Latest common intraday data: 2026-05-01T23:00:00+00:00
Holdout: most recent 6 months
Initial equity: $100,000

OPTIMISED CONFIG RESULT
--------------------------------------------------------------------------------
Trades=221, net=+107.28%, PF=1.42, avgR=+1.362, totalR=+301.03
MaxDD=19.70% ($26,745.65), Sharpe=0.91, trades/month=3.89
Avg hold=30.8 15m bars, top-5 winner share=19.4%

DATA READINESS
--------------------------------------------------------------------------------
QQQ: PASS | 15m=83,952, 1h=20,994, 4h=5,698, leaks 30m/1h/4h/daily=0/0/0/0
GLD: PASS | 15m=83,432, 1h=20,930, 4h=5,697, leaks 30m/1h/4h/daily=0/0/0/0

TPC BESPOKE CONTINUATION DIAGNOSTICS
--------------------------------------------------------------------------------
Spec chain: 4h trend regime -> 1h controlled value pullback -> 15m/30m continuation confirmation -> T1/T2/runner.
  PASS | Expected-return capture: net=+107.28%, avgR=+1.362
  PASS | Optimisable frequency: 3.89 trades/month
  PASS | Raw continuation movement: avg MFE=+4.87R
  PASS | Realisation quality: right-then-lost=15, never-worked=70

Signal funnel summary:
  no_signal=143,814, entries=226, partials=163, stops=217, events=147,623
  entry density=0.1531%, partials per entry=0.72, stops per entry=0.96

TPC pullback model coverage:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  classic_38_62              215   50%    1.44   +1.412   +303.53 $+109,670.55
  second_entry                 4   50%    0.95   -0.050     -0.20 $   -203.45
  shallow_23_38                2   50%    0.48   -1.155     -2.31 $ -2,184.51

TPC setup grade coverage:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  valid                      191   47%    1.22   +1.516   +289.61 $+52,057.77
  a_plus                      30   67%    3.33   +0.381    +11.42 $+55,224.82

TPC symbol x pullback model:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  GLD:classic_38_62          168   48%    1.32   +1.700   +285.64 $+56,626.91
  QQQ:classic_38_62           47   55%    1.76   +0.381    +17.89 $+53,043.64
  GLD:second_entry             4   50%    0.95   -0.050     -0.20 $   -203.45
  GLD:shallow_23_38            2   50%    0.48   -1.155     -2.31 $ -2,184.51

TPC MFE realisation buckets:
  Bucket                   N     WR      PF     AvgR      TotR         PnL
  never_0_0.5R            71    1%    0.00   -1.317    -93.52 $-155,314.66
  worked_0.5_1R           26    0%    0.00   -1.220    -31.71 $-70,194.24
  worked_1_2R             43   70%    2.17   +0.239    +10.29 $+31,389.16
  worked_2R_plus          81   98%   72.19   +5.135   +415.97 $+301,402.33

TPC targeted diagnosis:
  + Strength to preserve: Classic value pullbacks and shallow continuation retests are both represented.
  - Main weakness to repair: false positives still matter (70 never-worked losers, 31.7% of trades) and 15 trades still gave back >=1R MFE.
  - Phase-auto priority: broaden Type B/second-entry sampling only where MFE, avgR, and false-positive control hold together, then continue exit capture tuning.

GENERAL DIAGNOSTICS
--------------------------------------------------------------------------------
TPC DIAGNOSTICS
--------------------------------------------------------------------------------
Alpha thesis: Trend continuation after a 4h trend regime and a controlled 1h pullback into value.
Net=$+107,282.59, PF=1.42, avgR=+1.362, trades/month=3.89, maxDD=19.70%
Rolling 20-trade avgR=-0.053, min=-1.176, slope=-0.01018
Winner concentration: top 5 winners = 19.4% of gross wins

Alpha capture assessment:
  Verdict: ALPHA_CAPTURED_CONFIG
  Strengths:
    + Expected return and per-trade expectancy are positive on the current training window.
    + Trade frequency is usable for optimisation at 3.89 trades/month.
    + Signals are finding favourable movement: average MFE is +4.87R.
    + The current config captures both classic value pullbacks and shallow continuation retests, matching the frequency objective in swing_3.md.
  Weaknesses:
    - 15 trades moved at least +1R before finishing flat or worse, highlighting exit or stop-management giveback.
    - Most trades end via stop, so pullback entries are not being converted into the intended T1/T2/runner pathway.
  Optimisation implication: Focus first on entry filters and false-positive rejection.

By symbol:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  GLD                        174   48%    1.29   +1.627   +283.13 $+54,238.95
  QQQ                         47   55%    1.76   +0.381    +17.89 $+53,043.64

By setup type:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  classic_38_62              215   50%    1.44   +1.412   +303.53 $+109,670.55
  second_entry                 4   50%    0.95   -0.050     -0.20 $   -203.45
  shallow_23_38                2   50%    0.48   -1.155     -2.31 $ -2,184.51

By setup grade:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  valid                      191   47%    1.22   +1.516   +289.61 $+52,057.77
  a_plus                      30   67%    3.33   +0.381    +11.42 $+55,224.82

By entry model:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  confirmation_close         174   48%    1.29   +1.627   +283.13 $+54,238.95
  structure_stop              47   55%    1.76   +0.381    +17.89 $+53,043.64

By exit reason:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  STOP                       217   50%    1.43   +1.391   +301.80 $+109,867.83
  STALL_EXIT                   2   50%    0.02   -0.266     -0.53 $ -1,771.84
  TIME_STOP                    2   50%    0.19   -0.121     -0.24 $   -813.40

Time stability:
  Year:
    2021     N= 38 avgR=-0.099 totR=-3.77 PnL=$-11,162.72
    2022     N= 48 avgR=+6.030 totR=+289.45 PnL=$+35,632.46
    2023     N= 39 avgR=-0.618 totR=-24.11 PnL=$-9,890.36
    2024     N= 58 avgR=+0.490 totR=+28.43 PnL=$+52,739.20
    2025     N= 38 avgR=+0.290 totR=+11.02 PnL=$+39,964.01
  Worst months:
    2025-10  N=  5 avgR=-0.511 totR=-2.56 PnL=$-11,857.83
    2024-10  N=  5 avgR=-0.625 totR=-3.13 PnL=$-8,894.23
    2021-05  N=  5 avgR=-1.502 totR=-7.51 PnL=$-7,721.90
    2021-12  N=  7 avgR=-0.555 totR=-3.88 PnL=$-6,987.18
    2023-09  N=  8 avgR=-0.864 totR=-6.91 PnL=$-6,982.44
    2023-04  N=  3 avgR=-1.561 totR=-4.68 PnL=$-6,898.30

Excursion quality:
  Avg MFE=+4.868R, avg MAE=+1.125R, median MFE=+1.467R
  Right-then-lost trades (MFE >= 1R and final <= 0R): 15
  Never-worked losers (MFE < 0.5R and final <= 0R): 70

Decision event funnel:
  NO_SIGNAL                  143814 ( 97.4%)
  MANAGING_POSITION            2795 (  1.9%)
  ENTRY_REQUESTED               226 (  0.2%)
  ENTRY_FILLED                  221 (  0.1%)
  STOP_FILLED                   217 (  0.1%)
  PARTIAL_EXIT_FILLED           163 (  0.1%)
  ENTRY_PENDING                 156 (  0.1%)
  ADDON_FILLED                   22 (  0.0%)
  ORDER_TERMINAL                  5 (  0.0%)
  EXIT_FILLED                     4 (  0.0%)
  Entries requested by symbol: GLD=174, QQQ=52

OPTIMISATION READINESS
--------------------------------------------------------------------------------
Promotable optimised config: YES
Verdict: ALPHA_CAPTURED_CONFIG
Next optimisation focus: Focus first on entry filters and false-positive rejection.
  PASS | Positive net return: +107.28%
  PASS | Positive avgR: +1.362R
  PASS | PF >= 1.20: 1.42
  PASS | Frequency >= 1.00/month: 3.89/month
  PASS | Sample >= 30 trades: 221
  CHECK | MaxDD <= 15%: 19.70%

FINAL OPTIMISED CONFIG MUTATIONS
--------------------------------------------------------------------------------
GLD.confirmation_combo_mode: structure_or_vwap
GLD.confirmation_required: 2
GLD.daily_room_min_r: 2.5
GLD.entry_order_model: market_next_bar
GLD.score_a_min: 15
GLD.score_b_min: 15
GLD.t1_r: 1.1
QQQ.min_short_score: 17
QQQ.primary_windows_et: [[9, 35, 15, 45]]
QQQ.shorts_enabled: False
QQQ.t1_r: 1.25
all.addon_enabled: True
all.addon_max_notional_pct: 0.0
all.addon_max_total_risk_pct: 0.03
all.addon_min_score: 17
all.addon_require_structure_hold: True
all.addon_require_vwap_hold: True
all.addon_requires_t1: True
all.addon_size_mult: 0.25
all.addon_trigger_r: 1.25
all.confirmation_combo_mode: structure_or_vwap
all.confirmation_required: 1
all.entry_order_model: structure_stop
all.entry_order_ttl_hours: 4.0
all.entry_stop_limit_atr_mult: 0.08
all.fib_a_high: 0.8
all.fib_a_low: 0.33
all.initial_stop_source: signal
all.max_hold_bars_15m: 52
all.max_position_notional_pct: 8.0
all.max_risk_pct: 0.025
all.min_stop_atr_mult: 0.0
all.risk_a_pct: 0.016
all.risk_a_plus_pct: 0.025
all.risk_b_pct: 0.01
all.second_entry_max_wait_bars_15m: 16
all.second_entry_min_wait_bars_15m: 1
all.second_entry_require_structure: True
all.second_entry_require_vwap: True
all.second_entry_score_min: 14
all.signal_stop_buffer_atr_mult: 0.12
all.stall_exit_bars_15m: 52
all.stall_exit_max_current_r: 0.2
all.stall_exit_min_mfe_r: 1.0
all.t1_stop_r: 0.2
all.t2_r: 2.0
all.time_stop_min_mfe_r: 0.5
all.trail_after_t1_30m_bars: 6
all.trail_use_vwap_after_t1: True
all.type_a_value_hits_min: 1
all.type_c_enabled: True
all.type_c_mode: real_reentry
all.type_c_requires_a_plus: False

Replay source fingerprint: 3845bb15bd0bd11062b7340589c5d5d2cfd74e4ac59e795c4cac153eb95ded99