SWING PORTFOLIO SYNERGY ROUND 1 FINAL DIAGNOSTICS
======================================================================
Initial equity: $50,000
Risk stance: controlled_aggressive
Score profile: portfolio_synergy_alpha_frequency
Return basis: static_initial_strategy_risk
Replay architecture: unified_bar_replay_shared_swing_live_risk_adapters
Replay source fingerprint: b1f08108827da22178bc9ee789e451ce49b72d156957c6e861f974a6a487e5a7

Headline
  Comparable net return: +412.60%
  Comparable net PnL:    $+206,301.75
  Compounded MTM return: +414.26%
  Max DD:                7.27%
  PF:                    3.45
  Trades:                693
  Max heat:              3.16R
  Portfolio rule blocks: 0
  Portfolio size events: 230

Per Strategy
  ATRSS      trades= 248 signals= 322 requests= 322 accepted= 255 blocked=  67 suppressed= 274 static_pnl=$+157,692.40
  AKC_HELIX  trades= 320 signals= 325 requests= 325 accepted= 320 blocked=   5 suppressed=   0 static_pnl=$+36,860.88
  TPC        trades= 125 signals= 137 requests= 137 accepted= 125 blocked=  12 suppressed=   0 static_pnl=$+11,748.47

Block Reasons
  TPC        TPC daily stop hit: 3, TPC heat ceiling (0.00R + 2.77R > 2.75R): 2, TPC heat ceiling (0.00R + 2.97R > 2.75R): 1, TPC heat ceiling (0.00R + 3.13R > 2.75R): 1, TPC heat ceiling (0.00R + 3.14R > 2.75R): 1, TPC heat ceiling (0.00R + 3.18R > 2.75R): 1, TPC heat ceiling (0.00R + 3.32R > 2.75R): 1, TPC heat ceiling (0.00R + 4.30R > 2.75R): 1, TPC heat ceiling (0.00R + 4.48R > 2.75R): 1
  ATRSS      ATRSS heat ceiling (0.59R + 1.29R > 1.85R): 1, ATRSS heat ceiling (0.72R + 1.29R > 1.85R): 2, ATRSS heat ceiling (0.76R + 1.12R > 1.85R): 1, ATRSS heat ceiling (0.76R + 1.29R > 1.85R): 1, ATRSS heat ceiling (0.79R + 1.12R > 1.85R): 1, ATRSS heat ceiling (0.83R + 1.29R > 1.85R): 1, ATRSS heat ceiling (0.86R + 1.29R > 1.85R): 2, ATRSS heat ceiling (0.89R + 1.12R > 1.85R): 5, ATRSS heat ceiling (0.90R + 1.12R > 1.85R): 3, ATRSS heat ceiling (0.97R + 0.90R > 1.85R): 1, ATRSS heat ceiling (1.11R + 0.90R > 1.85R): 1, ATRSS heat ceiling (1.12R + 0.90R > 1.85R): 5, ATRSS heat ceiling (1.13R + 0.90R > 1.85R): 7, ATRSS heat ceiling (1.19R + 1.29R > 1.85R): 1, ATRSS heat ceiling (1.29R + 1.12R > 1.85R): 1, ATRSS heat ceiling (1.30R + 0.90R > 1.85R): 1, ATRSS heat ceiling (1.33R + 0.90R > 1.85R): 1, ATRSS heat ceiling (1.39R + 0.90R > 1.85R): 2, ATRSS heat ceiling (1.39R + 1.12R > 1.85R): 3, ATRSS heat ceiling (1.40R + 0.90R > 1.85R): 1, ATRSS heat ceiling (1.40R + 1.12R > 1.85R): 1, ATRSS heat ceiling (1.45R + 0.90R > 1.85R): 1, ATRSS heat ceiling (1.48R + 0.90R > 1.85R): 1, ATRSS heat ceiling (1.52R + 0.90R > 1.85R): 1, ATRSS heat ceiling (1.63R + 0.90R > 1.85R): 4, ATRSS heat ceiling (1.64R + 0.90R > 1.85R): 1, ATRSS heat ceiling (1.65R + 0.90R > 1.85R): 2, ATRSS heat ceiling (1.90R + 0.90R > 1.85R): 3, ATRSS heat ceiling (1.90R + 1.12R > 1.85R): 4, ATRSS heat ceiling (2.15R + 1.12R > 1.85R): 1, ATRSS heat ceiling (2.36R + 1.12R > 1.85R): 1, ATRSS heat ceiling (2.43R + 0.90R > 1.85R): 4, ATRSS heat ceiling (2.54R + 1.29R > 1.85R): 1, ATRSS heat ceiling (2.72R + 1.12R > 1.85R): 1
  AKC_HELIX  AKC_HELIX heat ceiling (0.71R + 0.80R > 1.5R): 1, AKC_HELIX heat ceiling (0.77R + 0.76R > 1.5R): 1, AKC_HELIX heat ceiling (0.77R + 0.77R > 1.5R): 1, AKC_HELIX heat ceiling (0.77R + 0.79R > 1.5R): 1, AKC_HELIX heat ceiling (0.87R + 0.67R > 1.5R): 1

Existing Safeguards
  Swing heat adapter: libs.oms.risk.swing_portfolio_adapter.evaluate_swing_entry
  Portfolio rule checker: libs.oms.risk.portfolio_rules.PortfolioRuleChecker
  Completed-bar policy: ATRSS uses RTH hourly data; Helix uses raw hourly/4h/daily maps; TPC uses completed 15m/30m/1h/4h/daily maps.
  Risk basis: static initial strategy-risk returns for selection, MTM equity for drawdown.
  Replay scope: ATRSS and AKC Helix use their source backtest engines, which mirror live state and replay core events but still contain engine-side strategy decisions; TPC is generated by the shared ETF core replay and contributes source-engine completed trades that are re-admitted through the shared swing portfolio layer as portfolio sizing/admission evidence.
  Thin-layer status: portfolio risk is mostly thin over live risk; TPC source replay is thin; ATRSS and Helix still need shared-core migration.
  Artifact lineage: source optimized-config and diagnostics hashes are emitted in source_strategy_artifacts.
  TPC caveat: completed-trade replay validates portfolio admission/sizing only; source execution integrity remains owned by the TPC source replay diagnostics.
  Migration gate: do not promote ATRSS/Helix portfolio results as full live/backtest parity until engine-owned candidate/order/exit decisions are in shared cores.
