NQ_REGIME phase 5: score 1.2318->1.2407, trades=333, PF=4.39, DD=3.2%.

NQ_REGIME diagnostics
=====================
Baseline profile: strict spec baseline, all three modules enabled, completed 5m replay, 15m context only at completed boundaries.
Trades: 333 (liquidity_reversion=132, second_wind=165, structural_expansion=36)
Net: $+11656.90 | PF=4.39 | WR=66.1% | avgR=+1.156 | totalR=+385.11 | DD=3.2%
Frequency: 7.01/month | expectancy=$+35.01

=== Strength / Weakness Snapshot ===
  Strengths
    - nq_1 Second-Wind Continuation: N=165, avgR=+1.391, PF=2.37
    - Best exit cohort: hard_flatten N=12, avgR=+18.775
    - Positive sampled years 4/4
    - Top 5 winners contribute 19% of gross wins
  Weaknesses
    - nq_2 Structural Expansion: N=36, avgR=-0.026, PF=1.16
    - Weakest exit cohort: stop N=255, avgR=+0.387
    - Second-Wind Continuation leakage after +0.5R: 18/113 finish <=0R, avg giveback +1.16R
    - Module coverage 100%; min module trades 36

=== Component Edge Scorecard ===
  Each row is cohort-pure: only trades actually routed to that module are counted.
  Spec   Component                   N     WR     PF     AvgR     TotR     MFE     MAE EdgeRead
  ---------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuation  165   64%   2.37   +1.391  +229.48   +2.45   -0.49 EDGE_PRESENT
         Edge thesis: AM trend + compression + PM squeeze fire.
  nq_2   Structural Expansion       36   36%   1.16   -0.026    -0.93   +0.39   -0.35 NEEDS_OPT
         Edge thesis: clean 15m IB acceptance with VWAP alignment.
  nq_3   Liquidity Reversion       132   77%  13.63   +1.186  +156.55   +2.09   -0.09 EDGE_PRESENT
         Edge thesis: failed sweep + reclaim/loss back toward value.
  Module coverage: 100%; minimum module trades: 36.

=== Regime Routing Quality ===
  Routing decisions: 46861
  Selected rate: 3.5%
  Avg blocked candidates/decision: 0.27
  News vetoes: 0; size blocks: 176; session blocks: 563.
  Reason distribution:
    no_valid_candidate               45231 (96.5%)
    selected_liquidity_reversion       696 ( 1.5%)
    selected_second_wind               507 ( 1.1%)
    selected_structural_expansion      426 ( 0.9%)
    second_wind_priority_over_pm_fade     1 ( 0.0%)

=== Regime Confidence And Threshold Pressure ===
  Confidence/margin describe the classifier state before execution quality is considered.
  Selected decisions: n=1629, avg_conf=0.872, p25_margin=0.056, avg_margin=0.203
  No-trade decisions: n=45232, avg_conf=0.689, p25_margin=0.025, avg_margin=0.176
  Strict-threshold pressure: confidence<0.65 on 10846/46861 (23.1%); margin<0.15 on 26017/46861 (55.5%).
  Regime                        N    Sel%  AvgConf AvgMargin
  TRANSITION                27783   3.1%    0.592     0.063
  LIQUIDITY_REVERSION        8779   5.0%    0.770     0.354
  PM_CONTINUATION            7075   2.4%    0.916     0.322
  STRUCTURAL_EXPANSION       3163   5.0%    0.901     0.371
  DEAD_CHOP                    61   0.0%    0.857     0.184

=== Candidate Opportunity Funnel ===
  Candidate counts are pre-fill opportunities; executed trades are filled/closed outcomes.
  Spec   Module                   Cand  Valid    Sel   Exec  Sel/Cand  Exec/Sel  AvgScore  AvgRoom Top Block / Veto
  -----------------------------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuati   6402    543    507    165     7.9%    32.5%      8.58    11.16 veto_active:5859 / weak_volume:5099
  nq_2   Structural Expansion     5797    432    426     36     7.3%     8.5%      6.45     6.17 veto_active:5365 / weak_breakout_candle:4301
  nq_3   Liquidity Reversion      2191    697    696    132    31.8%    19.0%     12.69     9.88 veto_active:1494 / penetration_too_deep:1164
  Watch: Structural Expansion has low selected-to-executed conversion; inspect entry model, order TTL, and retest distance.
  Watch: Liquidity Reversion has low selected-to-executed conversion; inspect entry model, order TTL, and retest distance.

=== nq_2 Structural Expansion Diagnostics ===
  Intended edge: confirmed 15m acceptance outside the 30m IB, not wick-only breakout chasing.

  IB type:
    Bucket                          N     WR     PF     AvgR     TotR
    wide                           24   46%   2.35   +0.249    +5.98
    normal                          9   22%   0.23   -0.576    -5.19
    narrow                          3    0%   0.00   -0.574    -1.72

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    retest                         36   36%   1.16   -0.026    -0.93
  Score: mean=9.083, median=9.000, p25=9.000, p75=9.000
  Target room R: mean=5.706, median=2.542, p25=1.492, p75=4.740
  Stop distance pts: mean=13.667, median=10.250, p25=10.250, p75=20.250

=== nq_3 Liquidity Reversion Diagnostics ===
  Intended edge: failed sweep after liquidity is taken, then reclaim/loss back toward VWAP or midpoint.

  Value factors:
    Bucket                          N     WR     PF     AvgR     TotR
    2                              64   75%  13.13   +1.003   +64.20
    3                              43   79%  11.37   +0.944   +40.60
    1                              21   76%  12.04   +0.960   +20.16
    0                               4   75% 169.05   +7.897   +31.59

  Penetration bucket:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 8 pt                        58   76%  10.57   +0.912   +52.90
    <= 12 pt                       48   77%   9.97   +0.810   +38.88
    <= 4 pt                        26   77%  33.41   +2.491   +64.78
  VWAP room R: mean=4.519, median=2.953, p25=1.548, p75=5.104
  Penetration pts: mean=7.000, median=7.000, p25=5.000, p75=8.812
  Stop distance pts: mean=7.297, median=7.500, p25=5.000, p75=9.250

=== nq_1 Second-Wind Continuation Diagnostics ===
  Intended edge: established AM trend, lunch compression, then PM squeeze release in trend direction.

  Squeeze duration:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 3 bars                     165   64%   2.37   +1.391  +229.48

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    pullback_after_fire           165   64%   2.37   +1.391  +229.48
  Squeeze range pts: mean=0.000, median=0.000, p25=0.000, p75=0.000
  Volume multiple: mean=1.545, median=1.395, p25=1.282, p75=1.655
  Target room R: mean=7.801, median=2.000, p25=2.000, p75=7.032

=== Setup Quality Breakdowns ===

  Grade:
    Bucket                          N     WR     PF     AvgR     TotR
    A+                            207   70%   4.67   +0.620  +128.25
    A                             119   62%   4.17   +2.177  +259.02
    B                               7   29%   0.44   -0.309    -2.16

  Setup type:
    Bucket                          N     WR     PF     AvgR     TotR
    pm_range_acceptance           141   65%   1.93   +0.340   +47.97
    failed_liquidity_sweep        132   77%  13.63   +1.186  +156.55
    ib_acceptance_breakout         36   36%   1.16   -0.026    -0.93
    pm_micro_compression_break     18   56%   4.92  +10.003  +180.06
    pm_second_leg                   4   75%   1.35   +0.107    +0.43
    pm_vwap_reclaim                 2  100%  10.00   +0.514    +1.03

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    pullback_after_fire           165   64%   2.37   +1.391  +229.48
    swept_level_retest            132   77%  13.63   +1.186  +156.55
    retest                         36   36%   1.16   -0.026    -0.93

  Side:
    Bucket                          N     WR     PF     AvgR     TotR
    BUY                           228   68%   4.50   +1.459  +332.72
    SELL                          105   63%   4.13   +0.499   +52.38
  Setup score: mean=11.189, median=10.000, p25=9.000, p75=14.000

=== Risk Room And Stop Quality ===
  These buckets test whether the baseline is paid for stricter room/stop filters.

  Target room R:
    Bucket                          N     WR     PF     AvgR     TotR
    > 5 R                         137   73%   7.85   +0.984  +134.82
    <= 2 R                         98   63%   1.67   +0.203   +19.88
    <= 5 R                         52   60%   3.27   +0.401   +20.85
    <= 3 R                         27   56%   6.83   +7.417  +200.26
    <= 1.5 R                       19   63%   6.48   +0.490    +9.30

  Stop distance:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 12 pt                      105   66%   3.68   +0.456   +47.84
    <= 8 pt                       101   75%  18.09   +3.270  +330.22
    <= 45 pt                       73   58%   1.17   +0.067    +4.88
    <= 20 pt                       37   65%   1.68   +0.140    +5.17
    <= 15 pt                       17   53%   0.74   -0.177    -3.00

  Initial target R:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 1 R                        239   69%   4.02   +0.550  +131.52
    <= 0.75 R                      43   60%   6.05   +0.560   +24.10
    <= 1.5 R                       38   61%   2.25   +0.343   +13.03
    > 2 R                           9   56%  32.72  +24.025  +216.23
    <= 2 R                          4   25%   1.32   +0.059    +0.24

=== Direction Asymmetry By Module ===
  Long / BUY               N=228 WR=  68% PF= 4.50 AvgR= +1.459 TotR=+332.72
  Short / SELL             N=105 WR=  63% PF= 4.13 AvgR= +0.499 TotR= +52.38
  Directional edge (long minus short avgR): +0.960R

  Module x direction:
  Module                   L_N   L_WR   L_AvgR   S_N   S_WR   S_AvgR     Edge
  ---------------------------------------------------------------------------
  Second-Wind Continuati   119   62%   +1.788    46   70%   +0.363   +1.425
  Structural Expansion      20   45%   +0.187    16   25%   -0.292   +0.479
  Liquidity Reversion       89   80%   +1.306    43   70%   +0.939   +0.367

=== Winner / Loser Entry Profile ===
  Winners: 220; losers: 113.
  Metric               WinMean  LossMean     Delta Signal
  -------------------------------------------------------
  setup_score           11.441    10.699    +0.742 WEAK
  target_room_r          8.823     6.255    +2.568 WEAK
  initial_target_r       1.041     1.072    -0.031 
  stop_distance         11.850    13.916    -2.066 WEAK
  vwap_room_r            2.121     1.149    +0.972 WEAK
  penetration            3.205     1.938    +1.266 WEAK
  value_factors          0.973     0.566    +0.406 WEAK
  mfe_r                  3.072     0.161    +2.911 WEAK
  mae_r                 -0.143    -0.647    +0.504 STRONG

  Winner/loser module mix:
    Second-Wind Continuation wins=106 losses= 59 WR=64.2%
    Structural Expansion     wins= 13 losses= 23 WR=36.1%
    Liquidity Reversion      wins=101 losses= 31 WR=76.5%

=== Exit, MFE, MAE, Capture ===

  Exit reason:
    Bucket                          N     WR     PF     AvgR     TotR
    stop                          255   61%   2.95   +0.387   +98.78
    reversion_vwap_rejection       31   71%   9.57   +0.838   +25.99
    target_1                       31  100%  10.00   +0.988   +30.62
    hard_flatten                   12   67%  26.27  +18.775  +225.30
    second_wind_ema_trail           4  100%  10.00   +1.102    +4.41
  MFE R: mean=2.084, median=0.774, p25=0.111, p75=1.315
  MAE R: mean=-0.314, median=0.000, p25=-0.516, p75=0.000
  Winner capture ratio: mean=0.75, median=0.91, n=220
  Losers reaching at least +0.5R MFE: 19/113 (16.8%)

=== Excursion Data Integrity ===
  Validates recorded price MFE/MAE before leaning on capture and giveback reads.
  Net final R is compared with commission/tolerance adjustment because MAE/MFE are price excursions.
  Cohort                      N   R>MFE   R<MAE Tol/Comm Win MFE<=0  Avg +Gap
  ---------------------------------------------------------------------------
  All trades                333       0       0       59          0    +0.000
  Second-Wind Continuati    165       0       0       15          0    +0.000
  Structural Expansion       36       0       0       14          0    +0.000
  Liquidity Reversion       132       0       0       30          0    +0.000
  Excursion bounds are internally consistent within tolerance.

=== Module Exit Efficiency And Edge Leakage ===
  Positive capture clips negative final R to zero; giveback is MFE minus final R.
  Spec   Module                    N     AvgR     MFE     MAE     Cap    Give  +0.5R Losers   Stop% TopExit
  ---------------------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuati  165   +1.391   +2.45   -0.49  52.7%   +1.10 18/59         73.9% stop
  nq_2   Structural Expansion     36   -0.026   +0.39   -0.35  80.5%   +0.22 0/23         97.2% stop
  nq_3   Liquidity Reversion     132   +1.186   +2.09   -0.09  75.4%   +1.03 1/31         74.2% stop

=== MFE Threshold Retention ===
  Shows trades that reached useful open-profit thresholds but still gave back edge.
  Effective MFE is max(recorded MFE, final R) to avoid exit-bar undercounts.
  Trigger Cohort                    Hit   Hit%   Fin<=0   Stop%     AvgR    Give
  ------------------------------------------------------------------------------
    +0.5R All trades                209   63%  19/209  70.3%   +2.116   +1.14
    +0.5R Second-Wind Continuati    113   68%  18/113  62.8%   +2.341   +1.16
    +0.5R Structural Expansion       11   31%   0/11   90.9%   +1.148   +0.05
    +0.5R Liquidity Reversion        85   64%   1/85   77.6%   +1.941   +1.26
    +1.0R All trades                128   38%   1/128  60.2%   +3.344   +1.50
    +1.0R Second-Wind Continuati     61   37%   1/61   39.3%   +4.391   +1.47
    +1.0R Structural Expansion        6   17%   0/6   100.0%   +1.611   +0.05
    +1.0R Liquidity Reversion        61   46%   0/61   77.0%   +2.467   +1.69
    +2.0R All trades                 56   17%   0/56   66.1%   +6.171   +3.28
    +2.0R Second-Wind Continuati     19   12%   0/19   63.2%  +11.818   +4.38
    +2.0R Structural Expansion        1    3%   0/1   100.0%   +2.379   +0.06
    +2.0R Liquidity Reversion        36   27%   0/36   66.7%   +3.296   +2.79
  Largest leakage read: Second-Wind Continuati after +0.5R MFE finished <=0R on 18/113 hits with avg giveback +1.16R.

=== Profit Floor Sensitivity From Recorded MFE ===
  Idealized floor scenarios use recorded/effective MFE only; replay is still required before adopting a rule.
  Trigger    Lock Touched Raised LossCuts     AvgR     TotR   DeltaR Top Lift
  ---------------------------------------------------------------------------
   +0.50R  +0.00R     209     19       19   +1.205  +401.31   +16.21 Second-Wind Contin +15.97R
   +0.50R  +0.25R     209     41       19   +1.224  +407.62   +22.51 Second-Wind Contin +21.91R
   +0.75R  +0.25R     172     26        4   +1.167  +388.74    +3.63 Second-Wind Contin +3.04R
   +1.00R  +0.25R     128      1        1   +1.157  +385.42    +0.31 Second-Wind Contin +0.31R
   +1.00R  +0.50R     128      5        1   +1.159  +386.07    +0.96 Second-Wind Contin +0.96R
   +2.00R  +1.00R      56      5        0   +1.163  +387.14    +2.04 Second-Wind Contin +1.59R

=== Hold Duration Efficiency ===
  Hold minutes: mean=22.1, median=5.0, p75=10.0, p90=30.0, R-corr=+0.98
  Bucket          N     WR     PF     AvgR     MFE     MAE        PnL
  -------------------------------------------------------------------
  <= 15 min     279   65%   3.88   +0.491   +0.94   -0.27   +7952.82
  <= 30 min      23   65%   1.28   +0.161   +1.32   -0.53    +120.58
  <= 60 min      19   74%   5.36   +0.781   +2.60   -0.60    +740.12
  <= 120 min      8   88%  23.80   +4.065  +11.93   -0.27   +1179.52
  > 120 min       4   75%  69.64  +49.286  +64.33   -1.09   +1663.86
  Best sampled hold bucket: > 120 min avgR=+49.286; weakest: <= 30 min avgR=+0.161.

=== Time Breakdowns ===

  Entry hour ET/UTC stored:
    Bucket                          N     WR     PF     AvgR     TotR
    18                            102   64%   2.05   +0.335   +34.20
    19                             78   73%   3.89   +0.781   +60.93
    15                             46   61%   9.10   +1.050   +48.28
    14                             37   86%  32.69   +1.232   +45.60
    17                             32   50%   1.41   +0.018    +0.57
    16                             22   59%   3.69   +0.535   +11.78
    20                             16   56%   8.03  +11.485  +183.76

  Day of week:
    Bucket                          N     WR     PF     AvgR     TotR
    Tue                            80   57%   2.84   +0.420   +33.58
    Mon                            72   65%   4.62   +2.911  +209.60
    Wed                            67   70%   5.44   +0.693   +46.42
    Fri                            60   68%   4.40   +0.731   +43.88
    Thu                            54   72%   7.03   +0.956   +51.63

  Month:
    Bucket                          N     WR     PF     AvgR     TotR
    2024-05                        22   64%   2.21   +0.272    +5.98
    2025-07                        18   72%   7.65   +0.742   +13.36
    2024-06                        17   59%   5.37   +0.570    +9.69
    2025-06                        17   65%   3.84   +0.519    +8.83
    2025-02                        16   56%   1.39   +0.095    +1.51
    2024-03                        15   73%   3.02   +0.477    +7.15
    2024-10                        15   93%  11.00   +0.786   +11.79
    2024-11                        15   80%   6.48   +0.707   +10.61
    2025-05                        15   53%   2.60   +0.474    +7.11
    2025-09                        15   67%   1.62   +0.056    +0.84
    2025-10                        14   57%   2.94   +0.482    +6.74
    2024-04                        13   69%   3.18   +0.446    +5.80

=== Monthly P&L Consistency ===
  Month       N     WR     AvgR     NetPnL     CumPnL
  ---------------------------------------------------
  2023-12     2  100%  +90.354   +1267.04   +1267.04
  2024-01     9   33%   +2.435    +601.98   +1869.02
  2024-02    12   33%   +0.635    +107.72   +1976.74
  2024-03    15   73%   +0.477    +330.36   +2307.10
  2024-04    13   69%   +0.446    +329.62   +2636.72
  2024-05    22   64%   +0.272    +301.30   +2938.02
  2024-06    17   59%   +0.570    +579.88   +3517.90
  2024-07    12   58%   +0.809    +643.00   +4160.90
  2024-08    12   75%   +1.231    +867.20   +5028.10
  2024-09    13   77%   +0.495    +432.62   +5460.72
  2024-10    15   93%   +0.786    +597.36   +6058.08
  2024-11    15   80%   +0.707    +542.34   +6600.42
  2024-12    13   77%   +1.099    +751.30   +7351.72
  2025-01    11   64%   +0.421    +208.74   +7560.46
  2025-02    16   56%   +0.095     +90.66   +7651.12
  2025-03     5  100%   +1.286    +350.36   +8001.48
  2025-04     5   60%   +0.708    +223.12   +8224.60
  2025-05    15   53%   +0.474    +371.86   +8596.46
  2025-06    17   65%   +0.519    +430.56   +9027.02
  2025-07    18   72%   +0.742    +841.50   +9868.52
  2025-08    12   75%   +0.321    +233.06  +10101.58
  2025-09    15   67%   +0.056    +119.46  +10221.04
  2025-10    14   57%   +0.482    +384.10  +10605.14
  2025-11     6   50%   +0.163    +106.06  +10711.20
  2025-12     9   67%   +1.192    +524.26  +11235.46
  2026-01    10   60%   +0.281     +61.42  +11296.88
  2026-02     6   50%   +0.454     +79.88  +11376.76
  2026-03     4  100%   +1.138    +280.14  +11656.90
  Winning months: 28/28 (100.0%); best=2023-12 $+1267.04; worst=2026-01 $+61.42.

=== Year And Module Stability ===
  Year      N     WR     PF     AvgR     TotR              Best module              Weak module
  ---------------------------------------------------------------------------------------------
  2023      2  100%  10.00  +90.354  +180.71 Second-Wind Co 2/+90.35R Second-Wind Co 2/+90.35R
  2024    168   67%   4.64   +0.749  +125.77 Liquidity Reve 66/+1.43R Structural Exp 18/-0.36R
  2025    143   64%   3.50   +0.479   +68.54 Liquidity Reve 59/+0.95R Second-Wind Co 70/+0.12R
  2026     20   65%   3.01   +0.504   +10.09  Liquidity Reve 7/+0.79R  Second-Wind Co 9/+0.31R

  Year x module cells show N/avgR:
  Year           Structural          Liquidity         SecondWind
  ---------------------------------------------------------------
  2023                    -                  -          2/+90.35R
  2024            18/-0.36R          66/+1.43R          84/+0.45R
  2025            14/+0.27R          59/+0.95R          70/+0.12R
  2026             4/+0.44R           7/+0.79R           9/+0.31R
  Positive years: 4/4 (100.0%).

=== Trade Gap And Opportunity Density ===
  Gap hours: mean=59.3, median=27.4, p75=92.1, p90=143.1, max=336.5
  Largest dry spells:
     14.0 days from 2024-07-23 to 2024-08-06; next=second_wind -0.02R
     14.0 days from 2025-11-05 to 2025-11-19; next=liquidity_reversion -0.05R
     14.0 days from 2023-12-19 to 2024-01-02; next=second_wind +1.68R
     13.9 days from 2026-01-27 to 2026-02-10; next=liquidity_reversion -0.48R
     11.1 days from 2025-12-15 to 2025-12-26; next=liquidity_reversion -0.28R
  Weekly density: active_weeks=112/119, zero_weeks=7, longest_zero_week_run=1, mean_trades_per_active_week=2.97

=== Daily Sequencing And After-Loss Behavior ===
  Trading days: 263; days with a second trade: 64 (24.3%).
  First trade of day       N=263 WR=  65% PF= 4.27 AvgR= +1.298 TotR=+341.41
  Second trade of day      N= 64 WR=  70% PF= 5.42 AvgR= +0.646 TotR= +41.37
  Trade after prior win    N= 54 WR=  72% PF= 6.40 AvgR= +0.745 TotR= +40.26
  Trade after prior loss   N= 16 WR=  69% PF= 2.13 AvgR= +0.215 TotR=  +3.44

=== Trade Autocorrelation And Loss Clustering ===
  Lag-1 R autocorrelation: -0.03
  After win: next win=65.8% (144/219); after loss: next win=66.4% (75/113).
  After 1 prior losses     N= 75 WR=  67% PF= 3.03 AvgR= +0.359 TotR= +26.94
  After 2 prior losses     N= 25 WR=  68% PF= 5.97 AvgR= +0.687 TotR= +17.19
  After 3 prior losses     N= 13 WR=  62% PF= 9.69 AvgR= +3.094 TotR= +40.22

=== Rolling Expectancy (20-Trade Windows) ===
  Rolling avgR: min=+0.038, max=+10.507, current=+0.504; negative_windows=0/314 (0.0%).
  Sample drift: first_half_avgR=+1.793, second_half_avgR=+0.524.
  Best window: 2023-12-11 to 2024-02-20, avgR=+10.507, pnl=$+1948.96.
  Worst window: 2024-02-05 to 2024-03-18, avgR=+0.038, pnl=$+127.12.

=== R Distribution And Streaks ===
  R: mean=+1.156, median=+0.394, p25=-0.277, p75=+1.090, p90=+2.049
  >= -1.0R:  281 (84.4%)
  >= -0.5R:  265 (79.6%)
  >= +0.0R:  220 (66.1%)
  >= +0.5R:  154 (46.2%)
  >= +1.0R:   97 (29.1%)
  >= +2.0R:   34 (10.2%)
  Max win streak: 9; max loss streak: 5.

=== Drawdown Profile ===
  Max DD: 3.19% at 2023-12-13 20:25:00+00:00
  Bars underwater: 45517/53557 (85.0%)
  Ending equity: $21,656.90

=== Closed-Trade Drawdown Anatomy ===
  Rank Start      Trough     End        Trades        DD$     NetR Worst Trade
  ----------------------------------------------------------------------------
     1 2024-01-04 2024-01-16 2024-01-18      4     149.68     3.06 second_wind -1.72R
       Module mix to trough: second_wind=1, structural_expansion=2
     2 2025-09-24 2025-10-01 2025-10-13      7     146.66     2.72 second_wind -1.05R
       Module mix to trough: liquidity_reversion=2, second_wind=2
     3 2024-02-05 2024-02-20 2024-03-04     15     146.10     5.03 second_wind -1.37R
       Module mix to trough: second_wind=6, structural_expansion=2

=== Accounting Reconciliation ===
  Trade ledger net: $+11656.90; metrics net: $+11656.90; gap=$+0.0000.
  Equity final: $21,656.90; inferred initial=$10,000.00; equity_delta=$+11656.90; equity-metric gap=$+0.0000.
  Total recorded commission: $1196.60; avg/trade=$3.59.

=== Baseline Readiness For Phased Auto-Optimization ===
  PASS  minimum trade sample
  PASS  positive expectancy
  PASS  PF above 1.10
  PASS  DD below 25%
  PASS  at least two modules active
  Interpretation: phase 1 should isolate module edges; later phases should improve routing, quality gates, risk, exits, and final frequency without diluting component expectancy.