NQ_REGIME phase 4: score 1.2214->1.2318, trades=333, PF=4.26, DD=3.2%.

NQ_REGIME diagnostics
=====================
Baseline profile: strict spec baseline, all three modules enabled, completed 5m replay, 15m context only at completed boundaries.
Trades: 333 (liquidity_reversion=132, second_wind=165, structural_expansion=36)
Net: $+11447.90 | PF=4.26 | WR=65.8% | avgR=+1.142 | totalR=+380.18 | DD=3.2%
Frequency: 7.01/month | expectancy=$+34.38

=== Strength / Weakness Snapshot ===
  Strengths
    - nq_1 Second-Wind Continuation: N=165, avgR=+1.361, PF=2.24
    - Best exit cohort: hard_flatten N=13, avgR=+17.187
    - Positive sampled years 4/4
    - Top 5 winners contribute 19% of gross wins
  Weaknesses
    - nq_2 Structural Expansion: N=36, avgR=-0.026, PF=1.16
    - Weakest exit cohort: stop N=258, avgR=+0.388
    - Second-Wind Continuation leakage after +0.5R: 19/113 finish <=0R, avg giveback +1.21R
    - Module coverage 100%; min module trades 36

=== Component Edge Scorecard ===
  Each row is cohort-pure: only trades actually routed to that module are counted.
  Spec   Component                   N     WR     PF     AvgR     TotR     MFE     MAE EdgeRead
  ---------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuation  165   64%   2.24   +1.361  +224.55   +2.45   -0.63 EDGE_PRESENT
         Edge thesis: AM trend + compression + PM squeeze fire.
  nq_2   Structural Expansion       36   36%   1.16   -0.026    -0.93   +0.39   -0.35 NEEDS_OPT
         Edge thesis: clean 15m IB acceptance with VWAP alignment.
  nq_3   Liquidity Reversion       132   77%  13.63   +1.186  +156.55   +2.09   -0.09 EDGE_PRESENT
         Edge thesis: failed sweep + reclaim/loss back toward value.
  Module coverage: 100%; minimum module trades: 36.

=== Regime Routing Quality ===
  Routing decisions: 46855
  Selected rate: 3.5%
  Avg blocked candidates/decision: 0.27
  News vetoes: 0; size blocks: 177; session blocks: 563.
  Reason distribution:
    no_valid_candidate               45225 (96.5%)
    selected_liquidity_reversion       696 ( 1.5%)
    selected_second_wind               507 ( 1.1%)
    selected_structural_expansion      426 ( 0.9%)
    second_wind_priority_over_pm_fade     1 ( 0.0%)

=== Regime Confidence And Threshold Pressure ===
  Confidence/margin describe the classifier state before execution quality is considered.
  Selected decisions: n=1629, avg_conf=0.872, p25_margin=0.056, avg_margin=0.203
  No-trade decisions: n=45226, avg_conf=0.689, p25_margin=0.025, avg_margin=0.176
  Strict-threshold pressure: confidence<0.65 on 10846/46855 (23.1%); margin<0.15 on 26017/46855 (55.5%).
  Regime                        N    Sel%  AvgConf AvgMargin
  TRANSITION                27783   3.1%    0.592     0.063
  LIQUIDITY_REVERSION        8773   5.0%    0.770     0.354
  PM_CONTINUATION            7075   2.4%    0.916     0.322
  STRUCTURAL_EXPANSION       3163   5.0%    0.901     0.371
  DEAD_CHOP                    61   0.0%    0.857     0.184

=== Candidate Opportunity Funnel ===
  Candidate counts are pre-fill opportunities; executed trades are filled/closed outcomes.
  Spec   Module                   Cand  Valid    Sel   Exec  Sel/Cand  Exec/Sel  AvgScore  AvgRoom Top Block / Veto
  -----------------------------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuati   6402    543    507    165     7.9%    32.5%      8.58    11.16 veto_active:5859 / weak_volume:5099
  nq_2   Structural Expansion     5797    432    426     36     7.3%     8.5%      6.45     6.17 veto_active:5365 / weak_breakout_candle:4301
  nq_3   Liquidity Reversion      2190    697    696    132    31.8%    19.0%     12.69     9.88 veto_active:1493 / penetration_too_deep:1163
  Watch: Structural Expansion has low selected-to-executed conversion; inspect entry model, order TTL, and retest distance.
  Watch: Liquidity Reversion has low selected-to-executed conversion; inspect entry model, order TTL, and retest distance.

=== nq_2 Structural Expansion Diagnostics ===
  Intended edge: confirmed 15m acceptance outside the 30m IB, not wick-only breakout chasing.

  IB type:
    Bucket                          N     WR     PF     AvgR     TotR
    wide                           24   46%   2.35   +0.249    +5.98
    normal                          9   22%   0.23   -0.576    -5.19
    narrow                          3    0%   0.00   -0.574    -1.72

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    retest                         36   36%   1.16   -0.026    -0.93
  Score: mean=9.083, median=9.000, p25=9.000, p75=9.000
  Target room R: mean=5.706, median=2.542, p25=1.492, p75=4.740
  Stop distance pts: mean=13.667, median=10.250, p25=10.250, p75=20.250

=== nq_3 Liquidity Reversion Diagnostics ===
  Intended edge: failed sweep after liquidity is taken, then reclaim/loss back toward VWAP or midpoint.

  Value factors:
    Bucket                          N     WR     PF     AvgR     TotR
    2                              64   75%  13.13   +1.003   +64.20
    3                              43   79%  11.37   +0.944   +40.60
    1                              21   76%  12.04   +0.960   +20.16
    0                               4   75% 169.05   +7.897   +31.59

  Penetration bucket:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 8 pt                        58   76%  10.57   +0.912   +52.90
    <= 12 pt                       48   77%   9.97   +0.810   +38.88
    <= 4 pt                        26   77%  33.41   +2.491   +64.78
  VWAP room R: mean=4.519, median=2.953, p25=1.548, p75=5.104
  Penetration pts: mean=7.000, median=7.000, p25=5.000, p75=8.812
  Stop distance pts: mean=7.297, median=7.500, p25=5.000, p75=9.250

=== nq_1 Second-Wind Continuation Diagnostics ===
  Intended edge: established AM trend, lunch compression, then PM squeeze release in trend direction.

  Squeeze duration:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 3 bars                     165   64%   2.24   +1.361  +224.55

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    pullback_after_fire           165   64%   2.24   +1.361  +224.55
  Squeeze range pts: mean=0.000, median=0.000, p25=0.000, p75=0.000
  Volume multiple: mean=1.545, median=1.395, p25=1.282, p75=1.655
  Target room R: mean=7.801, median=2.000, p25=2.000, p75=7.032

=== Setup Quality Breakdowns ===

  Grade:
    Bucket                          N     WR     PF     AvgR     TotR
    A+                            207   70%   4.66   +0.618  +128.02
    A                             119   61%   3.85   +2.137  +254.32
    B                               7   29%   0.44   -0.309    -2.16

  Setup type:
    Bucket                          N     WR     PF     AvgR     TotR
    pm_range_acceptance           141   64%   1.79   +0.305   +43.03
    failed_liquidity_sweep        132   77%  13.63   +1.186  +156.55
    ib_acceptance_breakout         36   36%   1.16   -0.026    -0.93
    pm_micro_compression_break     18   56%   4.92  +10.003  +180.06
    pm_second_leg                   4   75%   1.35   +0.107    +0.43
    pm_vwap_reclaim                 2  100%  10.00   +0.514    +1.03

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    pullback_after_fire           165   64%   2.24   +1.361  +224.55
    swept_level_retest            132   77%  13.63   +1.186  +156.55
    retest                         36   36%   1.16   -0.026    -0.93

  Side:
    Bucket                          N     WR     PF     AvgR     TotR
    BUY                           228   67%   4.33   +1.442  +328.76
    SELL                          105   63%   4.08   +0.490   +51.42
  Setup score: mean=11.189, median=10.000, p25=9.000, p75=14.000

=== Risk Room And Stop Quality ===
  These buckets test whether the baseline is paid for stricter room/stop filters.

  Target room R:
    Bucket                          N     WR     PF     AvgR     TotR
    > 5 R                         137   72%   7.22   +0.955  +130.78
    <= 2 R                         98   63%   1.64   +0.194   +18.99
    <= 5 R                         52   60%   3.27   +0.401   +20.85
    <= 3 R                         27   56%   6.83   +7.417  +200.26
    <= 1.5 R                       19   63%   6.48   +0.490    +9.30

  Stop distance:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 12 pt                      105   66%   3.64   +0.446   +46.88
    <= 8 pt                       101   74%  15.58   +3.233  +326.49
    <= 45 pt                       73   58%   1.17   +0.067    +4.88
    <= 20 pt                       37   65%   1.64   +0.133    +4.94
    <= 15 pt                       17   53%   0.74   -0.177    -3.00

  Initial target R:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 1 R                        239   69%   4.01   +0.548  +130.98
    <= 0.75 R                      43   60%   6.05   +0.560   +24.10
    <= 1.5 R                       38   58%   1.81   +0.227    +8.64
    > 2 R                           9   56%  32.72  +24.025  +216.23
    <= 2 R                          4   25%   1.32   +0.059    +0.24

=== Direction Asymmetry By Module ===
  Long / BUY               N=228 WR=  67% PF= 4.33 AvgR= +1.442 TotR=+328.76
  Short / SELL             N=105 WR=  63% PF= 4.08 AvgR= +0.490 TotR= +51.42
  Directional edge (long minus short avgR): +0.952R

  Module x direction:
  Module                   L_N   L_WR   L_AvgR   S_N   S_WR   S_AvgR     Edge
  ---------------------------------------------------------------------------
  Second-Wind Continuati   119   61%   +1.755    46   70%   +0.342   +1.413
  Structural Expansion      20   45%   +0.187    16   25%   -0.292   +0.479
  Liquidity Reversion       89   80%   +1.306    43   70%   +0.939   +0.367

=== Winner / Loser Entry Profile ===
  Winners: 219; losers: 114.
  Metric               WinMean  LossMean     Delta Signal
  -------------------------------------------------------
  setup_score           11.457    10.675    +0.781 WEAK
  target_room_r          8.348     7.189    +1.159 
  initial_target_r       1.040     1.074    -0.034 
  stop_distance         11.886    13.829    -1.943 WEAK
  vwap_room_r            2.131     1.139    +0.992 WEAK
  penetration            3.219     1.921    +1.298 WEAK
  value_factors          0.977     0.561    +0.416 WEAK
  mfe_r                  3.042     0.243    +2.799 WEAK
  mae_r                 -0.111    -0.906    +0.795 WEAK

  Winner/loser module mix:
    Second-Wind Continuation wins=105 losses= 60 WR=63.6%
    Structural Expansion     wins= 13 losses= 23 WR=36.1%
    Liquidity Reversion      wins=101 losses= 31 WR=76.5%

=== Exit, MFE, MAE, Capture ===

  Exit reason:
    Bucket                          N     WR     PF     AvgR     TotR
    stop                          258   61%   2.97   +0.388  +100.13
    reversion_vwap_rejection       31   71%   9.57   +0.838   +25.99
    target_1                       31  100%  10.00   +0.988   +30.62
    hard_flatten                   13   62%  15.10  +17.187  +223.44
  MFE R: mean=2.084, median=0.774, p25=0.111, p75=1.315
  MAE R: mean=-0.383, median=0.000, p25=-0.516, p75=0.000
  Winner capture ratio: mean=0.75, median=0.91, n=219
  Losers reaching at least +0.5R MFE: 20/114 (17.5%)

=== Excursion Data Integrity ===
  Validates recorded price MFE/MAE before leaning on capture and giveback reads.
  Net final R is compared with commission/tolerance adjustment because MAE/MFE are price excursions.
  Cohort                      N   R>MFE   R<MAE Tol/Comm Win MFE<=0  Avg +Gap
  ---------------------------------------------------------------------------
  All trades                333       0       0       59          0    +0.000
  Second-Wind Continuati    165       0       0       15          0    +0.000
  Structural Expansion       36       0       0       14          0    +0.000
  Liquidity Reversion       132       0       0       30          0    +0.000
  Excursion bounds are internally consistent within tolerance.

=== Module Exit Efficiency And Edge Leakage ===
  Positive capture clips negative final R to zero; giveback is MFE minus final R.
  Spec   Module                    N     AvgR     MFE     MAE     Cap    Give  +0.5R Losers   Stop% TopExit
  ---------------------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuati  165   +1.361   +2.45   -0.63  52.2%   +1.13 19/60         75.8% stop
  nq_2   Structural Expansion     36   -0.026   +0.39   -0.35  80.5%   +0.22 0/23         97.2% stop
  nq_3   Liquidity Reversion     132   +1.186   +2.09   -0.09  75.4%   +1.03 1/31         74.2% stop

=== MFE Threshold Retention ===
  Shows trades that reached useful open-profit thresholds but still gave back edge.
  Effective MFE is max(recorded MFE, final R) to avoid exit-bar undercounts.
  Trigger Cohort                    Hit   Hit%   Fin<=0   Stop%     AvgR    Give
  ------------------------------------------------------------------------------
    +0.5R All trades                209   63%  20/209  71.8%   +2.092   +1.17
    +0.5R Second-Wind Continuati    113   68%  19/113  65.5%   +2.297   +1.21
    +0.5R Structural Expansion       11   31%   0/11   90.9%   +1.148   +0.05
    +0.5R Liquidity Reversion        85   64%   1/85   77.6%   +1.941   +1.26
    +1.0R All trades                128   38%   2/128  62.5%   +3.305   +1.54
    +1.0R Second-Wind Continuati     61   37%   2/61   44.3%   +4.310   +1.55
    +1.0R Structural Expansion        6   17%   0/6   100.0%   +1.611   +0.05
    +1.0R Liquidity Reversion        61   46%   0/61   77.0%   +2.467   +1.69
    +2.0R All trades                 56   17%   1/56   69.6%   +6.088   +3.36
    +2.0R Second-Wind Continuati     19   12%   1/19   73.7%  +11.575   +4.62
    +2.0R Structural Expansion        1    3%   0/1   100.0%   +2.379   +0.06
    +2.0R Liquidity Reversion        36   27%   0/36   66.7%   +3.296   +2.79
  Largest leakage read: Second-Wind Continuati after +0.5R MFE finished <=0R on 19/113 hits with avg giveback +1.21R.

=== Profit Floor Sensitivity From Recorded MFE ===
  Idealized floor scenarios use recorded/effective MFE only; replay is still required before adopting a rule.
  Trigger    Lock Touched Raised LossCuts     AvgR     TotR   DeltaR Top Lift
  ---------------------------------------------------------------------------
   +0.50R  +0.00R     209     20       20   +1.196  +398.25   +18.07 Second-Wind Contin +17.83R
   +0.50R  +0.25R     209     42       20   +1.216  +404.80   +24.63 Second-Wind Contin +24.03R
   +0.75R  +0.25R     172     27        5   +1.159  +385.92    +5.75 Second-Wind Contin +5.15R
   +1.00R  +0.25R     128      2        2   +1.149  +382.61    +2.43 Second-Wind Contin +2.43R
   +1.00R  +0.50R     128      9        2   +1.152  +383.66    +3.49 Second-Wind Contin +3.49R
   +2.00R  +1.00R      56      7        1   +1.159  +385.85    +5.68 Second-Wind Contin +5.23R

=== Hold Duration Efficiency ===
  Hold minutes: mean=22.2, median=5.0, p75=10.0, p90=30.0, R-corr=+0.98
  Bucket          N     WR     PF     AvgR     MFE     MAE        PnL
  -------------------------------------------------------------------
  <= 15 min     278   65%   3.85   +0.483   +0.91   -0.24   +7848.52
  <= 30 min      23   65%   1.28   +0.161   +1.32   -0.53    +120.58
  <= 60 min      20   70%   3.67   +0.633   +2.95   -2.07    +652.42
  <= 120 min      8   88%  23.47   +4.037  +11.93   -0.27   +1162.52
  > 120 min       4   75%  69.64  +49.286  +64.33   -1.09   +1663.86
  Best sampled hold bucket: > 120 min avgR=+49.286; weakest: <= 30 min avgR=+0.161.

=== Time Breakdowns ===

  Entry hour ET/UTC stored:
    Bucket                          N     WR     PF     AvgR     TotR
    18                            102   64%   2.02   +0.330   +33.66
    19                             78   73%   3.85   +0.773   +60.28
    15                             46   61%   9.10   +1.050   +48.28
    14                             37   86%  32.69   +1.232   +45.60
    17                             32   50%   1.41   +0.018    +0.57
    16                             22   59%   3.69   +0.535   +11.78
    20                             16   50%   5.58  +11.251  +180.02

  Day of week:
    Bucket                          N     WR     PF     AvgR     TotR
    Tue                            80   57%   2.84   +0.420   +33.58
    Mon                            72   65%   4.62   +2.911  +209.60
    Wed                            67   70%   5.39   +0.683   +45.77
    Fri                            60   67%   3.76   +0.660   +39.60
    Thu                            54   72%   7.03   +0.956   +51.63

  Month:
    Bucket                          N     WR     PF     AvgR     TotR
    2024-05                        22   64%   2.21   +0.272    +5.98
    2025-07                        18   72%   7.54   +0.725   +13.05
    2024-06                        17   59%   5.37   +0.570    +9.69
    2025-06                        17   65%   3.84   +0.519    +8.83
    2025-02                        16   56%   1.39   +0.095    +1.51
    2024-03                        15   73%   3.02   +0.477    +7.15
    2024-10                        15   93%  11.00   +0.786   +11.79
    2024-11                        15   80%   6.48   +0.707   +10.61
    2025-05                        15   53%   2.60   +0.474    +7.11
    2025-09                        15   67%   1.53   +0.040    +0.61
    2025-10                        14   57%   2.94   +0.482    +6.74
    2024-04                        13   69%   3.18   +0.446    +5.80

=== Monthly P&L Consistency ===
  Month       N     WR     AvgR     NetPnL     CumPnL
  ---------------------------------------------------
  2023-12     2  100%  +90.354   +1267.04   +1267.04
  2024-01     9   33%   +2.435    +601.98   +1869.02
  2024-02    12   33%   +0.635    +107.72   +1976.74
  2024-03    15   73%   +0.477    +330.36   +2307.10
  2024-04    13   69%   +0.446    +329.62   +2636.72
  2024-05    22   64%   +0.272    +301.30   +2938.02
  2024-06    17   59%   +0.570    +579.88   +3517.90
  2024-07    12   58%   +0.809    +643.00   +4160.90
  2024-08    12   75%   +1.231    +867.20   +5028.10
  2024-09    13   77%   +0.495    +432.62   +5460.72
  2024-10    15   93%   +0.786    +597.36   +6058.08
  2024-11    15   80%   +0.707    +542.34   +6600.42
  2024-12    13   77%   +1.099    +751.30   +7351.72
  2025-01    11   64%   +0.421    +208.74   +7560.46
  2025-02    16   56%   +0.095     +90.66   +7651.12
  2025-03     5  100%   +1.286    +350.36   +8001.48
  2025-04     5   60%   +0.708    +223.12   +8224.60
  2025-05    15   53%   +0.474    +371.86   +8596.46
  2025-06    17   65%   +0.519    +430.56   +9027.02
  2025-07    18   72%   +0.725    +828.50   +9855.52
  2025-08    12   75%   +0.321    +233.06  +10088.58
  2025-09    15   67%   +0.040    +102.46  +10191.04
  2025-10    14   57%   +0.482    +384.10  +10575.14
  2025-11     6   50%   +0.163    +106.06  +10681.20
  2025-12     9   67%   +1.192    +524.26  +11205.46
  2026-01    10   60%   +0.216     +31.92  +11237.38
  2026-02     6   33%   -0.169     -69.62  +11167.76
  2026-03     4  100%   +1.138    +280.14  +11447.90
  Winning months: 27/28 (96.4%); best=2023-12 $+1267.04; worst=2026-02 $-69.62.

=== Year And Module Stability ===
  Year      N     WR     PF     AvgR     TotR              Best module              Weak module
  ---------------------------------------------------------------------------------------------
  2023      2  100%  10.00  +90.354  +180.71 Second-Wind Co 2/+90.35R Second-Wind Co 2/+90.35R
  2024    168   67%   4.64   +0.749  +125.77 Liquidity Reve 66/+1.43R Structural Exp 18/-0.36R
  2025    143   64%   3.48   +0.476   +68.00 Liquidity Reve 59/+0.95R Second-Wind Co 70/+0.11R
  2026     20   60%   1.85   +0.285    +5.70  Liquidity Reve 7/+0.79R  Second-Wind Co 9/-0.18R

  Year x module cells show N/avgR:
  Year           Structural          Liquidity         SecondWind
  ---------------------------------------------------------------
  2023                    -                  -          2/+90.35R
  2024            18/-0.36R          66/+1.43R          84/+0.45R
  2025            14/+0.27R          59/+0.95R          70/+0.11R
  2026             4/+0.44R           7/+0.79R           9/-0.18R
  Positive years: 4/4 (100.0%).

=== Trade Gap And Opportunity Density ===
  Gap hours: mean=59.3, median=27.4, p75=92.1, p90=143.1, max=336.5
  Largest dry spells:
     14.0 days from 2024-07-23 to 2024-08-06; next=second_wind -0.02R
     14.0 days from 2025-11-05 to 2025-11-19; next=liquidity_reversion -0.05R
     14.0 days from 2023-12-19 to 2024-01-02; next=second_wind +1.68R
     13.9 days from 2026-01-27 to 2026-02-10; next=liquidity_reversion -0.48R
     11.1 days from 2025-12-15 to 2025-12-26; next=liquidity_reversion -0.28R
  Weekly density: active_weeks=112/119, zero_weeks=7, longest_zero_week_run=1, mean_trades_per_active_week=2.97

=== Daily Sequencing And After-Loss Behavior ===
  Trading days: 263; days with a second trade: 64 (24.3%).
  First trade of day       N=263 WR=  65% PF= 4.25 AvgR= +1.294 TotR=+340.21
  Second trade of day      N= 64 WR=  69% PF= 4.34 AvgR= +0.588 TotR= +37.63
  Trade after prior win    N= 54 WR=  70% PF= 4.91 AvgR= +0.676 TotR= +36.52
  Trade after prior loss   N= 16 WR=  69% PF= 2.13 AvgR= +0.215 TotR=  +3.44

=== Trade Autocorrelation And Loss Clustering ===
  Lag-1 R autocorrelation: -0.03
  After win: next win=65.6% (143/218); after loss: next win=65.8% (75/114).
  After 1 prior losses     N= 75 WR=  67% PF= 3.15 AvgR= +0.360 TotR= +26.98
  After 2 prior losses     N= 25 WR=  64% PF= 4.26 AvgR= +0.532 TotR= +13.30
  After 3 prior losses     N= 14 WR=  64% PF=11.12 AvgR= +3.076 TotR= +43.07

=== Rolling Expectancy (20-Trade Windows) ===
  Rolling avgR: min=+0.038, max=+10.507, current=+0.285; negative_windows=0/314 (0.0%).
  Sample drift: first_half_avgR=+1.793, second_half_avgR=+0.495.
  Best window: 2023-12-11 to 2024-02-20, avgR=+10.507, pnl=$+1948.96.
  Worst window: 2024-02-05 to 2024-03-18, avgR=+0.038, pnl=$+127.12.

=== R Distribution And Streaks ===
  R: mean=+1.142, median=+0.329, p25=-0.280, p75=+1.070, p90=+2.049
  >= -1.0R:  280 (84.1%)
  >= -0.5R:  264 (79.3%)
  >= +0.0R:  219 (65.8%)
  >= +0.5R:  150 (45.0%)
  >= +1.0R:   95 (28.5%)
  >= +2.0R:   34 (10.2%)
  Max win streak: 9; max loss streak: 5.

=== Drawdown Profile ===
  Max DD: 3.19% at 2023-12-13 20:25:00+00:00
  Bars underwater: 45786/53557 (85.5%)
  Ending equity: $21,447.90

=== Closed-Trade Drawdown Anatomy ===
  Rank Start      Trough     End        Trades        DD$     NetR Worst Trade
  ----------------------------------------------------------------------------
     1 2026-01-12 2026-02-24 2026-03-06     15     150.74     3.21 second_wind -1.87R
       Module mix to trough: liquidity_reversion=4, second_wind=8, structural_expansion=2
     2 2024-01-04 2024-01-16 2024-01-18      4     149.68     3.06 second_wind -1.72R
       Module mix to trough: second_wind=1, structural_expansion=2
     3 2025-09-24 2025-10-01 2025-10-13      7     146.66     2.72 second_wind -1.05R
       Module mix to trough: liquidity_reversion=2, second_wind=2

=== Accounting Reconciliation ===
  Trade ledger net: $+11447.90; metrics net: $+11447.90; gap=$+0.0000.
  Equity final: $21,447.90; inferred initial=$10,000.00; equity_delta=$+11447.90; equity-metric gap=$+0.0000.
  Total recorded commission: $1196.60; avg/trade=$3.59.

=== Baseline Readiness For Phased Auto-Optimization ===
  PASS  minimum trade sample
  PASS  positive expectancy
  PASS  PF above 1.10
  PASS  DD below 25%
  PASS  at least two modules active
  Interpretation: phase 1 should isolate module edges; later phases should improve routing, quality gates, risk, exits, and final frequency without diluting component expectancy.