================================================================================
HELIX ROUND 2 FULL DIAGNOSTICS (SYNCHRONIZED / FEE-NET)
Generated: 2026-05-08 10:48
Initial Equity: $25,000
Data window: beginning through 2026-03-20
Symbols: QQQ, GLD
Execution mode: synchronized/shared-capital
Comparable basis: current-code final optimized config replay
Mutation source: backtests\output\swing\helix\round_2\phase_state.json
  flags.disable_circuit_breaker: True
  flags.disable_class_a: True
  flags.disable_class_c: True
  param_overrides.ADD_1H_R: 0.648
  param_overrides.ADD_4H_R: 0.25
  param_overrides.ADD_MAX_BARS: 18
  param_overrides.ADD_MIN_BARS: 2
  param_overrides.ADD_RISK_FRAC: 1.716
  param_overrides.ADX_UPPER_GATE: 60.5
  param_overrides.BE_ATR1H_OFFSET: 0.08
  param_overrides.CLASS_B_BAIL_BARS: 9
  param_overrides.CLASS_B_BAIL_R_THRESH: -0.35
  param_overrides.CLASS_B_MIN_ADX: 28.0
  param_overrides.CLASS_B_MOM_LOOKBACK: 5
  param_overrides.EARLY_STALE_BARS: 24
  param_overrides.EXTREME_VOL_PCT: 999.0
  param_overrides.PARTIAL_2P5_FRAC: 0.968
  param_overrides.R_BE_1H: 0.945
  param_overrides.R_PARTIAL_2P5: 1.8
  param_overrides.R_PARTIAL_5: 6.6
  param_overrides.STALE_R_THRESH: 0.24
  param_overrides.TRAIL_FADE_PENALTY: 1.1
  param_overrides.TRAIL_R_DIV: 8.4
  param_overrides.TRAIL_STALL_ONSET: 5
  param_overrides.TRAIL_STALL_RATE: 0.144
  param_overrides.TRAIL_TIMEDECAY_ONSET: 25
  param_overrides.TTL_1H_HOURS: 6

Optimizer reference (historical phase-search basis; not the current full replay headline):
  Score: 0.7009
  Trades: 354
  Profit factor: 1.82
  Net return: +100.5%
  Max R drawdown: 10.66R
================================================================================

================================================================================
  Swing Helix Strength / Weakness Snapshot
================================================================================

  Strengths
    - Best symbol: GLD (n=167, WR=35.9%, avgR=+0.43, fee-net=$+20,951, PF=1.99)
    - Best setup class: D (n=327, WR=35.2%, avgR=+0.29, fee-net=$+25,287, PF=1.55)
    - Best exit reason: STOP (n=272, WR=42.3%, avgR=+0.57, fee-net=$+42,939, PF=2.00)
    - Positive fee-net PnL is reasonably distributed: top 5 winners drive 13% of gains.

  Weaknesses
    - Worst exit reason: STALE (n=81, WR=16.0%, avgR=-0.23, fee-net=$-5,033, PF=0.07)

  Notes
    - Fee-net trade count: 354 with 226 non-positive outcomes and 128 positive outcomes.

Total trades: 354
Total PnL: $38,178.84
Total R (fee-net): +135.03
Win Rate: 36.2%
Profit Factor: 1.79
Avg Win R: +2.46  Avg Loss R: -0.79  Win/Loss Ratio: 3.10
Total Commission: $557.39
Risk Basis: actual initial dollars-at-risk after fill, rounding, and caps
Sizing Utilization: mean=99.2% median=99.5% min=94.5% max=100.0% under98=29 under90=0 over102=0

Final Equity: $63,178.84
Net Return: +152.7%
Max Drawdown: 7.82% ($3,241)
Sharpe: 1.20  Sortino: 0.76
Calmar: 19.53

================================================================================
A) PER-SYMBOL TRADE SUMMARY
================================================================================
  GLD                             n=167  WR= 35.3%  avgR=+0.42  totR=+70.60  PF=1.99  PnL=$+20,951
     Setups: detected=338 armed=291 filled=167 expired=106  Fill rate: 49.4%
  QQQ                             n=187  WR= 36.9%  avgR=+0.34  totR=+64.44  PF=1.63  PnL=$+17,228
     Setups: detected=289 armed=280 filled=187 expired=71  Fill rate: 64.7%

================================================================================
B) PER-CLASS BREAKDOWN (A = divergence, D = momentum)
================================================================================
  Class B                         n= 27  WR= 51.9%  avgR=+1.59  totR=+42.99  PF=5.86  PnL=$+12,892
  Class D                         n=327  WR= 34.9%  avgR=+0.28  totR=+92.04  PF=1.55  PnL=$+25,287

================================================================================
C) PER-REGIME BREAKDOWN
================================================================================
  BEAR                            n= 98  WR= 30.6%  avgR=+0.07  totR=+6.51  PF=1.02  PnL=$+240
  BULL                            n=256  WR= 38.3%  avgR=+0.50  totR=+128.52  PF=2.08  PnL=$+37,939

  Regime time distribution:
    GLD: BULL=622d (51%) BEAR=277d (23%) CHOP=325d (27%)
    QQQ: BULL=654d (53%) BEAR=263d (21%) CHOP=307d (25%)

================================================================================
D) PER-DIRECTION BREAKDOWN
================================================================================
  LONG                            n=256  WR= 38.3%  avgR=+0.50  totR=+128.52  PF=2.08  PnL=$+37,939
  SHORT                           n= 98  WR= 30.6%  avgR=+0.07  totR=+6.51  PF=1.02  PnL=$+240

================================================================================
E) REGIME x DIRECTION CROSS-TAB
================================================================================
  BULL-LONG                       n=256  WR= 38.3%  avgR=+0.50  totR=+128.52  PF=2.08  PnL=$+37,939
  BULL-SHORT                      n=  0  (no trades)
  BEAR-LONG                       n=  0  (no trades)
  BEAR-SHORT                      n= 98  WR= 30.6%  avgR=+0.07  totR=+6.51  PF=1.02  PnL=$+240
  CHOP-LONG                       n=  0  (no trades)
  CHOP-SHORT                      n=  0  (no trades)

================================================================================
F) 4H REGIME ALIGNMENT
================================================================================
  No 4H regime data.

================================================================================
G) ORIGIN TIMEFRAME BREAKDOWN
================================================================================
  TF: 1H                          n=354  WR= 36.2%  avgR=+0.38  totR=+135.03  PF=1.79  PnL=$+38,179

================================================================================
H) EXIT REASON ANALYSIS
================================================================================
  END_OF_DATA                     n=  1  WR=100.0%  avgR=+0.73  totR=+0.73  PF=inf  PnL=$+274
  STALE                           n= 81  WR= 16.0%  avgR=-0.24  totR=-19.30  PF=0.07  PnL=$-5,033
  STOP                            n=272  WR= 41.9%  avgR=+0.56  totR=+153.60  PF=2.00  PnL=$+42,939

================================================================================
I) PARTIAL EXIT & ADD-ON ANALYSIS
================================================================================
  Trades hitting +2.5R partial: 76/354 (21.5%)
    Avg final R: +3.54  Avg MFE: 3.23R
  Trades hitting +5R partial:   1/354 (0.3%)
    Avg final R: +9.71  Avg MFE: 7.89R
  Trades with add-ons:          155/354 (43.8%)
    Avg final R: +1.53  Avg add-on qty: 170

================================================================================
J) STOP EFFICIENCY & MFE ANALYSIS
================================================================================
  Stop distance (pts): mean=3.86  median=2.89  max=22.65
  Stop distance (%%):  mean=1.14%  median=0.89%

  MFE capture (winners, n=128):
    Mean: 93.4%  Median: 92.0%
    Captures < 50%: 30 (23%)

  Loser classification (n=226):
    Right-then-stopped (MFE >= 0.5R): 103 (46%)
      Avg MFE: 1.00R  Avg final R: -0.80
    Immediately wrong (MFE < 0.5R):   123 (54%)
    Stopped at ~1R: 110 (49%)

================================================================================
K) DIVERGENCE MAGNITUDE ANALYSIS (Class A)
================================================================================
  No Class A trades.

================================================================================
L) ADX AT ENTRY ANALYSIS
================================================================================
  n=354  mean=25.5  median=24.6  min=8.9  max=57.7
  Weak (<20)                      n=121  WR= 33.9%  avgR=+0.14  totR=+17.29  PF=1.30  PnL=$+5,667
  Moderate (20-30)                n=119  WR= 37.0%  avgR=+0.46  totR=+55.12  PF=1.97  PnL=$+14,622
  Strong (30-40)                  n= 91  WR= 37.4%  avgR=+0.58  totR=+52.37  PF=2.31  PnL=$+14,952
  Very Strong (>40)               n= 23  WR= 39.1%  avgR=+0.45  totR=+10.25  PF=1.92  PnL=$+2,937

  Correlation(ADX, R): +0.111

================================================================================
M) CRISIS WINDOW ANALYSIS
================================================================================
  2022 Bear                  2022-01-03 -> 2022-10-13  trades= 55  totR=+33.30  first_entry=2022-01-04 00:00
    QQQ   D   LONG  BULL   entry=2022-01-04 00:00 R=-0.92  PnL=$-132  bars=6
    GLD   D   LONG  BULL   entry=2022-01-05 10:00 R=-1.10  PnL=$-239  bars=15
    QQQ   D   SHORT BEAR   entry=2022-01-14 13:00 R=-1.01  PnL=$-177  bars=1
    QQQ   D   SHORT BEAR   entry=2022-01-18 16:00 R=-0.03  PnL=$-6  bars=30
    GLD   D   LONG  BULL   entry=2022-01-20 16:00 R=-1.03  PnL=$-214  bars=7
    GLD   D   LONG  BULL   entry=2022-01-24 10:00 R=-0.05  PnL=$-11  bars=36
    QQQ   D   SHORT BEAR   entry=2022-01-27 13:00 R=-1.01  PnL=$-143  bars=23
    QQQ   D   SHORT BEAR   entry=2022-02-02 23:00 R=-0.18  PnL=$-26  bars=27
    QQQ   B   SHORT BEAR   entry=2022-02-07 18:00 R=-0.45  PnL=$-89  bars=16
    QQQ   D   SHORT BEAR   entry=2022-02-11 10:00 R=+3.67  PnL=$+574  bars=20
    GLD   D   LONG  BULL   entry=2022-02-16 15:00 R=+4.58  PnL=$+966  bars=14
    QQQ   D   SHORT BEAR   entry=2022-02-17 17:00 R=+5.13  PnL=$+1,080  bars=28
    GLD   D   LONG  BULL   entry=2022-03-01 11:00 R=-1.07  PnL=$-180  bars=15
    GLD   D   LONG  BULL   entry=2022-03-03 12:00 R=+4.71  PnL=$+702  bars=32
    QQQ   D   SHORT BEAR   entry=2022-03-04 10:00 R=+3.85  PnL=$+681  bars=39
    GLD   D   LONG  BULL   entry=2022-03-07 13:00 R=+1.05  PnL=$+156  bars=27
    GLD   D   LONG  BULL   entry=2022-03-24 12:00 R=-0.13  PnL=$-17  bars=24
    QQQ   D   LONG  BULL   entry=2022-04-04 11:00 R=+2.99  PnL=$+708  bars=18
    QQQ   D   SHORT BEAR   entry=2022-04-21 16:00 R=+3.89  PnL=$+920  bars=30
    QQQ   D   SHORT BEAR   entry=2022-05-05 15:00 R=+1.42  PnL=$+314  bars=42
    GLD   D   SHORT BEAR   entry=2022-05-09 17:00 R=-0.79  PnL=$-197  bars=24
    GLD   D   SHORT BEAR   entry=2022-05-13 13:00 R=-0.78  PnL=$-188  bars=24
    GLD   D   SHORT BEAR   entry=2022-05-18 11:00 R=-1.04  PnL=$-262  bars=4
    QQQ   D   SHORT BEAR   entry=2022-05-18 13:00 R=+3.26  PnL=$+769  bars=16
    GLD   D   SHORT BEAR   entry=2022-05-20 13:00 R=-1.03  PnL=$-261  bars=8
    QQQ   D   SHORT BEAR   entry=2022-05-24 15:00 R=-0.58  PnL=$-120  bars=24
    GLD   D   SHORT BEAR   entry=2022-06-09 15:00 R=-0.23  PnL=$-59  bars=13
    QQQ   D   SHORT BEAR   entry=2022-06-10 13:00 R=-0.70  PnL=$-185  bars=15
    GLD   D   SHORT BEAR   entry=2022-06-10 14:00 R=-1.20  PnL=$-301  bars=1
    QQQ   D   SHORT BEAR   entry=2022-06-13 13:00 R=+0.20  PnL=$+46  bars=30
    QQQ   D   SHORT BEAR   entry=2022-06-16 15:00 R=-0.26  PnL=$-59  bars=24
    GLD   D   SHORT BEAR   entry=2022-06-22 09:00 R=-1.02  PnL=$-231  bars=2
    GLD   D   SHORT BEAR   entry=2022-06-29 09:00 R=-1.03  PnL=$-263  bars=1
    GLD   D   SHORT BEAR   entry=2022-06-30 11:00 R=-1.02  PnL=$-259  bars=1
    GLD   D   SHORT BEAR   entry=2022-07-05 15:00 R=-0.07  PnL=$-17  bars=31
    QQQ   D   SHORT BEAR   entry=2022-07-12 09:00 R=-0.04  PnL=$-9  bars=21
    GLD   D   SHORT BEAR   entry=2022-07-12 13:00 R=+1.97  PnL=$+472  bars=16
    QQQ   D   SHORT BEAR   entry=2022-07-14 15:00 R=-1.01  PnL=$-242  bars=3
    QQQ   D   LONG  BULL   entry=2022-07-27 15:00 R=+2.08  PnL=$+499  bars=29
    QQQ   D   LONG  BULL   entry=2022-08-08 10:00 R=-1.19  PnL=$-293  bars=5
    QQQ   D   LONG  BULL   entry=2022-08-10 11:00 R=-1.02  PnL=$-249  bars=1
    QQQ   B   LONG  BULL   entry=2022-08-12 15:00 R=+3.58  PnL=$+1,083  bars=29
    GLD   D   SHORT BEAR   entry=2022-08-19 15:00 R=+0.32  PnL=$+85  bars=25
    GLD   D   SHORT BEAR   entry=2022-08-26 09:00 R=+4.36  PnL=$+1,096  bars=20
    GLD   D   SHORT BEAR   entry=2022-08-31 09:00 R=+2.03  PnL=$+524  bars=28
    GLD   D   SHORT BEAR   entry=2022-09-06 12:00 R=-0.43  PnL=$-121  bars=18
    GLD   D   SHORT BEAR   entry=2022-09-15 10:00 R=+1.96  PnL=$+524  bars=18
    QQQ   D   SHORT BEAR   entry=2022-09-15 20:00 R=-1.33  PnL=$-325  bars=18
    GLD   D   SHORT BEAR   entry=2022-09-23 10:00 R=+3.33  PnL=$+843  bars=30
    QQQ   D   SHORT BEAR   entry=2022-09-23 11:00 R=-0.20  PnL=$-49  bars=30
    GLD   D   SHORT BEAR   entry=2022-09-28 09:00 R=-1.02  PnL=$-272  bars=3
    QQQ   D   SHORT BEAR   entry=2022-09-29 15:00 R=+0.04  PnL=$+11  bars=32
    QQQ   D   SHORT BEAR   entry=2022-10-05 15:00 R=-1.01  PnL=$-250  bars=4
    QQQ   D   SHORT BEAR   entry=2022-10-07 13:00 R=+3.83  PnL=$+967  bars=31
    QQQ   D   SHORT BEAR   entry=2022-10-11 15:00 R=-1.01  PnL=$-258  bars=1
  SVB                        2023-03-08 -> 2023-03-15  trades=  0  totR=+0.00  first_entry=N/A
  Aug 2024 Unwind            2024-08-01 -> 2024-08-05  trades=  0  totR=+0.00  first_entry=N/A
  Tariff Shock               2025-02-21 -> 2025-04-07  trades= 12  totR=-3.40  first_entry=2025-02-27 00:00
    GLD   D   LONG  BULL   entry=2025-02-27 00:00 R=-2.65  PnL=$-694  bars=1
    GLD   D   LONG  BULL   entry=2025-03-04 10:00 R=-0.01  PnL=$-3  bars=24
    QQQ   D   SHORT BEAR   entry=2025-03-04 12:00 R=-1.00  PnL=$-265  bars=8
    QQQ   D   SHORT BEAR   entry=2025-03-13 13:00 R=-1.03  PnL=$-230  bars=6
    GLD   D   LONG  BULL   entry=2025-03-13 15:00 R=-0.32  PnL=$-84  bars=24
    QQQ   D   SHORT BEAR   entry=2025-03-18 09:00 R=+1.23  PnL=$+281  bars=16
    QQQ   D   SHORT BEAR   entry=2025-03-21 16:00 R=-1.01  PnL=$-315  bars=3
    GLD   D   LONG  BULL   entry=2025-03-24 10:00 R=-1.02  PnL=$-284  bars=2
    GLD   D   LONG  BULL   entry=2025-03-25 10:00 R=-0.22  PnL=$-62  bars=24
    QQQ   D   SHORT BEAR   entry=2025-03-28 15:00 R=-0.18  PnL=$-48  bars=24
    GLD   B   LONG  BULL   entry=2025-04-02 09:00 R=-0.13  PnL=$-50  bars=15
    QQQ   D   SHORT BEAR   entry=2025-04-03 14:00 R=+2.93  PnL=$+728  bars=32
  Mar 2026 Slow Burn         2026-03-05 -> 2026-03-27  trades=  4  totR=-1.27  first_entry=2026-03-10 15:00
    GLD   D   LONG  BULL   entry=2026-03-10 15:00 R=-1.01  PnL=$-289  bars=23
    QQQ   D   SHORT BEAR   entry=2026-03-11 11:00 R=-1.01  PnL=$-359  bars=3
    QQQ   D   SHORT BEAR   entry=2026-03-12 15:00 R=+0.02  PnL=$+7  bars=29
    QQQ   D   SHORT BEAR   entry=2026-03-18 21:00 R=+0.73  PnL=$+274  bars=35

================================================================================
N) TRADE GAP ANALYSIS (top 10 longest gaps)
================================================================================
  # 1  gap=  25.1d  exit=2025-10-31 (QQQ  ) -> entry=2025-11-25 (QQQ  )
  # 2  gap=  22.0d  exit=2024-12-30 (GLD  ) -> entry=2025-01-22 (QQQ  )
  # 3  gap=  20.6d  exit=2023-12-28 (GLD  ) -> entry=2024-01-18 (QQQ  )
  # 4  gap=  20.0d  exit=2025-04-29 (GLD  ) -> entry=2025-05-19 (QQQ  )
  # 5  gap=  18.1d  exit=2023-02-16 (QQQ  ) -> entry=2023-03-06 (QQQ  )
  # 6  gap=  17.3d  exit=2023-04-21 (GLD  ) -> entry=2023-05-08 (GLD  )
  # 7  gap=  16.1d  exit=2022-04-05 (QQQ  ) -> entry=2022-04-21 (QQQ  )
  # 8  gap=  15.5d  exit=2022-03-09 (GLD  ) -> entry=2022-03-24 (GLD  )
  # 9  gap=  15.3d  exit=2023-10-30 (QQQ  ) -> entry=2023-11-14 (QQQ  )
  #10  gap=  14.8d  exit=2025-06-18 (GLD  ) -> entry=2025-07-03 (QQQ  )

================================================================================
O) QUARTERLY TRADE DISTRIBUTION
================================================================================
  2021-Q2   n= 10  WR= 50.0%  totR=+14.59  ##########
  2021-Q3   n= 13  WR= 38.5%  totR= -0.12  #############
  2021-Q4   n= 18  WR= 22.2%  totR= +9.66  ##################
  2022-Q1   n= 17  WR= 35.3%  totR=+16.02  #################
  2022-Q2   n= 17  WR= 29.4%  totR= +2.08  #################
  2022-Q3   n= 18  WR= 50.0%  totR=+13.39  ##################
  2022-Q4   n= 20  WR= 30.0%  totR= +5.97  ####################
  2023-Q1   n= 16  WR= 25.0%  totR= +0.30  ################
  2023-Q2   n= 22  WR= 27.3%  totR= -2.72  ######################
  2023-Q3   n= 13  WR= 30.8%  totR= -1.50  #############
  2023-Q4   n= 20  WR= 45.0%  totR= +7.07  ####################
  2024-Q1   n= 17  WR= 35.3%  totR= +7.00  #################
  2024-Q2   n= 20  WR= 25.0%  totR= +2.18  ####################
  2024-Q3   n= 14  WR= 50.0%  totR=+10.37  ##############
  2024-Q4   n= 21  WR= 47.6%  totR= +2.80  #####################
  2025-Q1   n= 21  WR= 23.8%  totR= -4.31  #####################
  2025-Q2   n= 17  WR= 41.2%  totR=+14.28  #################
  2025-Q3   n= 23  WR= 43.5%  totR=+18.86  #######################
  2025-Q4   n= 16  WR= 37.5%  totR= +5.73  ################
  2026-Q1   n= 21  WR= 42.9%  totR=+13.39  #####################

================================================================================
P) CUMULATIVE R CURVE & DRAWDOWN
================================================================================
  Total R: +135.03  Peak R: +140.24
  Max R drawdown: -11.52 (after trade #171)
  Longest drawdown: 71 trades

  Month-by-month R:
    Month Trades        R     CumR
  2021-05      5    +7.32    +7.32
  2021-06      5    +7.27   +14.59
  2021-07      4    +0.77   +15.36
  2021-08      6    -0.78   +14.59
  2021-09      3    -0.12   +14.47
  2021-10      8    -5.74    +8.73
  2021-11      7   +17.83   +26.57
  2021-12      3    -2.44   +24.13
  2022-01      7    -5.14   +19.00
  2022-02      5   +12.75   +31.74
  2022-03      5    +8.41   +40.15
  2022-04      2    +6.88   +47.03
  2022-05      7    +0.46   +47.49
  2022-06      8    -5.27   +42.23
  2022-07      5    +2.94   +45.17
  2022-08      5    +6.06   +51.23
  2022-09      7    +4.34   +55.57
  2022-10      6    +1.53   +57.10
  2022-11      6    -1.05   +56.05
  2022-12      9    +5.54   +61.58
  2023-01      4    -2.02   +59.57
  2023-02      4    -1.21   +58.36
  2023-03      6    +0.09   +58.45
  2023-04      9    +0.97   +59.41
  2023-05      6    +2.17   +61.58
  2023-06      9    -2.42   +59.16
  2023-07      8    -2.35   +56.81
  2023-08      3    +0.01   +56.83
  2023-09      2    +0.83   +57.66
  2023-10      5    -3.54   +54.12
  2023-11      4    +1.14   +55.25
  2023-12     11    +9.48   +64.73
  2024-01      4    +1.02   +65.75
  2024-02      4    -0.41   +65.34
  2024-03      7    +5.03   +70.38
  2024-04      9    +1.12   +71.50
  2024-05      7    +3.34   +74.84
  2024-06      6    -0.93   +73.91
  2024-07      4    +7.52   +81.44
  2024-08      5    +4.28   +85.72
  2024-09      5    -1.44   +84.28
  2024-10     10    +0.19   +84.47
  2024-11      3    +0.28   +84.74
  2024-12      8    +2.34   +87.08
  2025-01      4    +3.87   +90.95
  2025-02      8    -4.63   +86.32
  2025-03      9    -3.55   +82.78
  2025-04      8   +17.44  +100.21
  2025-05      3    -2.04   +98.18
  2025-06      6    -1.12   +97.05
  2025-07      6    +5.26  +102.31
  2025-08      5    +1.11  +103.42
  2025-09     12   +12.49  +115.91
  2025-10     10    +9.25  +125.17
  2025-11      1    -1.00  +124.16
  2025-12      5    -2.52  +121.64
  2026-01      8   +18.60  +140.24
  2026-02      7    -6.42  +133.82
  2026-03      6    +1.21  +135.03

  Positive months: 37/59 (63%)
  Best month:  +18.60R
  Worst month: -6.42R

================================================================================
Q) WIN/LOSS STREAK ANALYSIS
================================================================================
  Win streaks:  max=5  avg=1.5  count=85
  Loss streaks: max=13  avg=2.7  count=84
  Post-3+-loss recovery: 31 trades, WR=100%, avgR=+2.700

================================================================================
R) HOLD TIME ANALYSIS
================================================================================
  Bars held: mean=19.6  median=20  min=1  max=74
  Short (1-10)                    n=102  WR=  5.9%  avgR=-0.86  totR=-87.55  PF=0.15  PnL=$-23,332
  Medium (11-30)                  n=197  WR= 36.5%  avgR=+0.53  totR=+104.68  PF=2.40  PnL=$+29,160
  Long (31-60)                    n= 51  WR= 90.2%  avgR=+2.14  totR=+109.20  PF=161.97  PnL=$+29,793
  Very Long (>60)                 n=  4  WR=100.0%  avgR=+2.18  totR=+8.70  PF=inf  PnL=$+2,559

  Correlation(bars_held, R): +0.521

================================================================================
S) SIZE MULTIPLIER ANALYSIS
================================================================================
  mult=0.8                        n=327  WR= 34.9%  avgR=+0.28  totR=+92.04  PF=1.55  PnL=$+25,287
  mult=1.0 (default)              n= 27  WR= 51.9%  avgR=+1.59  totR=+42.99  PF=5.86  PnL=$+12,892

================================================================================
T) TOP 10 BEST & WORST TRADES
================================================================================
  Best trades:
    # 1  QQQ   B   BULL   2021-11-03 R=  +9.71  PnL=$+2,304  MFE=7.89R  bars=31
    # 2  GLD   D   BULL   2025-08-28 R=  +6.16  PnL=$+2,246  MFE=6.64R  bars=57
    # 3  GLD   D   BULL   2025-10-03 R=  +6.16  PnL=$+1,840  MFE=4.01R  bars=30
    # 4  GLD   D   BULL   2026-01-08 R=  +5.93  PnL=$+2,333  MFE=2.99R  bars=23
    # 5  GLD   B   BULL   2025-04-17 R=  +5.63  PnL=$+1,362  MFE=5.69R  bars=22
    # 6  QQQ   D   BEAR   2022-02-17 R=  +5.13  PnL=$+1,080  MFE=2.47R  bars=28
    # 7  GLD   D   BEAR   2021-06-28 R=  +4.96  PnL=$+785  MFE=2.92R  bars=25
    # 8  GLD   D   BULL   2021-05-13 R=  +4.88  PnL=$+877  MFE=2.61R  bars=24
    # 9  GLD   D   BULL   2026-01-20 R=  +4.82  PnL=$+2,091  MFE=2.67R  bars=17
    #10  GLD   D   BULL   2022-03-03 R=  +4.71  PnL=$+702  MFE=5.94R  bars=32

  Worst trades:
    # 1  GLD   D   BULL   2026-02-13 R=  -3.28  PnL=$-643  MFE=0.71R  MAE=0.30R  reason=STOP
    # 2  GLD   D   BULL   2025-02-27 R=  -2.65  PnL=$-694  MFE=0.14R  MAE=0.59R  reason=STOP
    # 3  QQQ   D   BULL   2025-02-12 R=  -2.25  PnL=$-715  MFE=0.05R  MAE=2.46R  reason=STOP
    # 4  GLD   D   BULL   2024-05-14 R=  -1.85  PnL=$-412  MFE=1.38R  MAE=0.35R  reason=STOP
    # 5  GLD   D   BEAR   2024-12-05 R=  -1.83  PnL=$-503  MFE=0.96R  MAE=0.19R  reason=STOP
    # 6  QQQ   D   BULL   2024-01-29 R=  -1.82  PnL=$-503  MFE=1.38R  MAE=0.17R  reason=STOP
    # 7  QQQ   D   BULL   2022-11-23 R=  -1.76  PnL=$-470  MFE=1.78R  MAE=0.61R  reason=STOP
    # 8  QQQ   D   BULL   2024-09-25 R=  -1.62  PnL=$-577  MFE=1.58R  MAE=0.19R  reason=STOP
    # 9  QQQ   D   BULL   2023-06-08 R=  -1.61  PnL=$-429  MFE=1.22R  MAE=0.38R  reason=STOP
    #10  QQQ   D   BULL   2024-10-14 R=  -1.42  PnL=$-454  MFE=1.55R  MAE=0.76R  reason=STOP

================================================================================
U) EXPECTANCY STABILITY (rolling 30-trade window)
================================================================================
  Rolling expectancy (n=325 windows):
    Mean: +0.368  Stdev: 0.303
    Min:  -0.232  Max: +1.325
    Negative expectancy windows: 34/325 (10%)
    Negative expectancy zones: 7
      Trades 108-143: 2022-12-16 to 2023-06-01  worst avgR=-0.162
      Trades 116-147: 2023-01-19 to 2023-06-13  worst avgR=-0.080
      Trades 124-153: 2023-03-21 to 2023-07-07  worst avgR=-0.001
      Trades 130-175: 2023-04-04 to 2023-12-07  worst avgR=-0.232
      Trades 242-271: 2024-10-22 to 2025-03-13  worst avgR=-0.026
      Trades 246-278: 2024-11-01 to 2025-04-03  worst avgR=-0.101
      Trades 251-280: 2024-12-04 to 2025-04-09  worst avgR=-0.001

  Rolling WR:
    Mean: 35.7%  Min: 16.7%  Max: 50.0%

================================================================================
V) MFE/MAE EFFICIENCY FRONTIER
================================================================================
  MFE: mean=1.26R  median=0.83R  max=7.89R
  MAE: mean=0.56R  median=0.58R  max=2.46R

  Edge ratios:
    Winners: MFE/MAE = 5.46  (MFE=2.49R, MAE=0.46R)
    Losers:  MFE/MAE = 0.91  (MFE=0.57R, MAE=0.63R)

  Stop tightening simulation (what-if):
      Stop  Saved   Lost     NetR  NewWR    Delta
      0.50R    108     91   +14.95  21.2%  -120.08
      0.75R     71     46   +47.10  29.1%   -87.93
      1.00R      6      3  +130.21  35.6%    -4.82
      1.25R      1      2  +132.72  35.9%    -2.31
      1.50R      1      1  +132.28  35.9%    -2.76
      2.00R      1      0  +135.28  36.2%    +0.25

================================================================================
W) REGIME TRANSITION ANALYSIS (daily vs 4H disagreement)
================================================================================
  No regime-disagreement trades detected.

================================================================================
X) LOSING TRADE DETAIL (worst 20)
================================================================================
  Total losers: 226/354 (64%)
  Total loss: $-48,368

    # Entry        Sym   Cls Dir   Regime   ADX       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------
    1 2026-02-13   GLD   D   LONG  BULL    37.7  -3.284   0.71   0.30 STOP              11
    2 2025-02-27   GLD   D   LONG  BULL    29.7  -2.650   0.14   0.59 STOP               1
    3 2025-02-12   QQQ   D   LONG  BULL     9.9  -2.246   0.05   2.46 STOP               1
    4 2024-05-14   GLD   D   LONG  BULL    33.5  -1.846   1.38   0.35 STOP              14
    5 2024-12-05   GLD   D   SHORT BEAR    17.2  -1.834   0.96   0.19 STOP               9
    6 2024-01-29   QQQ   D   LONG  BULL    36.0  -1.818   1.38   0.17 STOP              16
    7 2022-11-23   QQQ   D   LONG  BULL    22.3  -1.764   1.78   0.61 STOP              13
    8 2024-09-25   QQQ   D   LONG  BULL    18.7  -1.622   1.58   0.19 STOP               7
    9 2023-06-08   QQQ   D   LONG  BULL    40.7  -1.612   1.22   0.38 STOP              12
   10 2024-10-14   QQQ   D   LONG  BULL    21.1  -1.416   1.55   0.76 STOP              20
   11 2023-07-07   QQQ   D   LONG  BULL    36.4  -1.393   1.15   0.81 STOP               7
   12 2022-09-15   QQQ   D   SHORT BEAR    22.7  -1.332   0.88   0.24 STOP              18
   13 2024-03-25   GLD   D   LONG  BULL    40.7  -1.327   1.19   0.41 STOP              13
   14 2024-11-29   GLD   D   SHORT BEAR    22.0  -1.320   1.62   0.41 STOP               8
   15 2024-10-22   GLD   D   LONG  BULL    36.7  -1.202   0.99   0.32 STOP              13
   16 2023-04-18   GLD   D   LONG  BULL    35.0  -1.199   1.28   0.85 STOP              15
   17 2022-06-10   GLD   D   SHORT BEAR    16.0  -1.197   0.24   1.40 STOP               1
   18 2022-08-08   QQQ   D   LONG  BULL    24.7  -1.188   0.97   0.53 STOP               5
   19 2023-07-25   QQQ   D   LONG  BULL    36.6  -1.183   1.19   0.22 STOP               5
   20 2023-03-21   QQQ   D   LONG  BULL    17.1  -1.179   1.30   0.46 STOP               4

================================================================================
Y) SIGNAL FUNNEL / FILTER SUMMARY
================================================================================
  No filter summary data.

================================================================================
Z) PROFIT CONCENTRATION (Pareto analysis)
================================================================================
  Top 35 trades (10%) generate 50% of gross R
  Top 59 trades (17%) generate 75% of gross R
  Top 81 trades (23%) generate 90% of gross R

  Big winners (>=3R): 53 trades, totR=+219.79 (70% of gross wins)
  Small winners (<1R): 31 trades, totR=+10.86 (3% of gross wins)

================================================================================
AA) RIGHT-THEN-STOPPED DEEP DIVE
================================================================================
  103 trades went right (MFE >= 0.5R) then lost
  Total R leaked (MFE - final R): +184.88R
  Avg MFE before reversal: 1.00R
  Avg final R: -0.80

  By exit reason:
    STOP             n= 80  avgMFE=1.02R  avgR=-0.96  leaked=+158.35R
    STALE            n= 23  avgMFE=0.90R  avgR=-0.25  leaked=+26.53R

  By MFE reached:
    MFE 0.5-1.0R  n= 61  avgR=-0.87  leaked=+98.77R
    MFE 1.0-2.0R  n= 42  avgR=-0.69  leaked=+86.11R

  By class:
    Class B: n=  4  avgMFE=0.99R  avgR=-0.71
    Class D: n= 99  avgMFE=1.00R  avgR=-0.80

  By hold time:
    1-10 bars     n= 32  avgMFE=0.84R  avgR=-1.05
    11-30 bars    n= 66  avgMFE=1.06R  avgR=-0.73
    31-60 bars    n=  5  avgMFE=1.14R  avgR=-0.14

================================================================================
AB) CLASS x SYMBOL CROSS-TAB
================================================================================
  Class Symbol  Count     WR    AvgR     TotR     PF        PnL
  --------------------------------------------------------------

  B     GLD        16    56%  +1.560   +24.96   7.58     +7,704
  B     QQQ        11    45%  +1.640   +18.04   4.50     +5,188


  D     GLD       151    33%  +0.302   +45.64   1.66    +13,247
  D     QQQ       176    36%  +0.264   +46.40   1.47    +12,040

================================================================================
AC) ANNUAL PERFORMANCE SUMMARY
================================================================================
  Year Trades     WR    AvgR     TotR     PF        PnL  MaxDD_R
  --------------------------------------------------------------
  2021     41    34%  +0.589   +24.13   2.26     +5,336    -8.67
  2022     72    36%  +0.520   +37.45   2.02     +8,395    -6.94
  2023     71    32%  +0.044    +3.15   1.07       +752   -10.71
  2024     72    39%  +0.310   +22.35   1.67     +6,469    -4.32
  2025     77    36%  +0.449   +34.56   1.86    +10,729    -9.31
  2026     21    43%  +0.638   +13.39   2.90     +6,497    -6.68

================================================================================
AD) EXIT TIMING WHAT-IF (partial target sensitivity)
================================================================================
  Simulates what if winners were exited at different R thresholds:
    Target  HitRate     CapR  vs_Actual
       1.0R    44.9%    +9.99    -125.04
       1.5R    32.2%   +11.41    -123.63
       2.0R    21.2%   +22.01    -113.02
       2.5R    13.3%   +77.76     -57.27
       3.0R     8.2%  +105.41     -29.62
       4.0R     4.2%  +126.60      -8.44
       5.0R     3.1%  +139.31      +4.28

================================================================================
AE) PER-SYMBOL ANNUAL CONSISTENCY
================================================================================
  GLD:
    Year    N     WR    AvgR     TotR     PF
    2021   15    40%  +0.615    +9.22   2.18
    2022   37    32%  +0.458   +16.94   1.89
    2023   28    36%  +0.122    +3.40   1.30
    2024   32    38%  +0.290    +9.29   1.70
    2025   42    31%  +0.440   +18.50   1.82
    2026   13    46%  +1.019   +13.24   4.82
    Positive years: 6/6

  QQQ:
    Year    N     WR    AvgR     TotR     PF
    2021   26    31%  +0.574   +14.91   2.29
    2022   35    40%  +0.586   +20.51   2.17
    2023   43    30%  -0.006    -0.26   0.98
    2024   40    40%  +0.327   +13.06   1.64
    2025   35    43%  +0.459   +16.06   1.90
    2026    8    38%  +0.018    +0.15   1.14
    Positive years: 5/6

================================================================================
HELIX DIAGNOSTICS COMPLETE
================================================================================
