======================================================================
  REGIME PORTFOLIO DIAGNOSTICS
======================================================================


  1. PORTFOLIO OVERVIEW
  ----------------------------------------
    Initial equity:    $     100,000
    Final equity:      $   2,031,585
    Total return:           1931.6%
    CAGR:                    13.86%
    Sharpe:                   2.055
    Sortino:                  3.357
    Calmar:                   1.764
    Max drawdown:              7.9%
    Max DD duration:            349 days
    Avg annual TO:            30.00
    Rebalances:                5723

    Composite Score Breakdown:
      Sharpe  (w=0.25):  1.0000
      Calmar  (w=0.25):  0.3527
      Inv DD  (w=0.20):  0.6856
      CAGR    (w=0.15):  0.9288
      Sortino (w=0.15):  1.0000
      TOTAL:             0.7646

  2. REGIME DISTRIBUTION
  ----------------------------------------
    Regime          Weeks       %  AvgP(dom)  AvgP(all)
    ───────────────────────────────────────────────
    Recovery (G)     1513   26.4%      0.769      0.263
    Reflation (R)    1255   21.9%      0.617      0.194
    Infl Hedge (S)   1194   20.9%      0.701      0.227
    Defensive (D)    1761   30.8%      0.865      0.315

    Total weeks:       5723
    Transitions:       159
    Transition rate:   0.028 /week
    Avg spell length:  35.8 weeks

  3. PER-REGIME PERFORMANCE
  ----------------------------------------
    Regime           AnnRet   AnnVol   Sharpe    MaxDD  Contrib
    ──────────────────────────────────────────────────────
    Recovery (G)    +13.7%    5.9%    +2.34    4.4%    +6.0%
    Reflation (R)   +25.5%    7.1%    +3.57    5.0%   +10.9%
    Infl Hedge (S)  +15.3%    6.6%    +2.31    9.0%    +5.0%
    Defensive (D)    +6.4%    6.4%    +1.01    7.0%    +2.8%

  4. PER-REGIME ALLOCATIONS
  ----------------------------------------
    Regime            CASH     EFA     GLD    IBIT     SPY     TLT
    ──────────────────────────────────────────────────────────────
    Recovery (G)     0.128   0.095   0.072   0.033   0.237   0.082
    Reflation (R)    0.157   0.138   0.238   0.031   0.299   0.125
    Infl Hedge (S)   0.192   0.092   0.331   0.014   0.193   0.138
    Defensive (D)    0.403   0.044   0.117   0.008   0.100   0.528
    ──────────────────────────────────────────────────────────────
    Overall          0.232   0.088   0.176   0.021   0.199   0.240

  5. REGIME PROBABILITY HEATMAP (yearly avg)
  ----------------------------------------
    Year         G       R       S       D  Dominant
    ────────────────────────────────────────────────
    2003    0.018   0.018   0.850*  0.115   S
    2004    0.018   0.018   0.018   0.947*  D
    2005    0.018   0.018   0.018   0.947*  D
    2006    0.018   0.018   0.018   0.947*  D
    2007    0.113   0.159   0.065   0.663*  D
    2008    0.532*  0.109   0.109   0.250   G
    2009    0.756*  0.019   0.207   0.018   G
    2010    0.293   0.482*  0.207   0.018   R
    2011    0.297   0.292   0.393*  0.018   S
    2012    0.345   0.245   0.346*  0.063   S
    2013    0.805*  0.065   0.018   0.112   G
    2014    0.286   0.202   0.209   0.303*  D
    2015    0.019   0.018   0.243   0.721*  D
    2016    0.201   0.156   0.351*  0.293   S
    2017    0.065   0.204   0.574*  0.158   S
    2018    0.062   0.112   0.572*  0.254   S
    2019    0.064   0.477*  0.224   0.234   R
    2020    0.125   0.427*  0.383   0.065   R
    2021    0.349   0.477*  0.111   0.063   R
    2022    0.198   0.020   0.064   0.718*  D
    2023    0.482*  0.386   0.114   0.018   G
    2024    0.597*  0.018   0.367   0.018   G
    2025    0.333   0.489*  0.113   0.065   R
    2026    0.018   0.018   0.018   0.947*  D

  6. CRISIS OVERLAY
  ----------------------------------------
    Mean p_crisis:     0.4376
    Median:            0.3192
    Std:               0.3784
    Max:               0.9999

    Severity distribution:
      none      2952 weeks (51.6%)
      elevated   731 weeks (12.8%)
      acute     2040 weeks (35.6%)

    Activation frequency:
      p_crisis > 0.3:  2918 weeks (51.0%)
      p_crisis > 0.5:  2388 weeks (41.7%)
      p_crisis > 0.7:  1922 weeks (33.6%)
      p_crisis > 0.9:  1277 weeks (22.3%)

    Avg leverage (crisis p>0.5):  0.784
    Avg leverage (normal):        1.080
    Leverage reduction:           27.4%

    Top 5 crisis spikes:
      2025-10-10:  0.9999
      2019-08-05:  0.9999
      2020-01-27:  0.9999
      2021-11-26:  0.9999
      2025-04-04:  0.9999

  6b. CRISIS CHANNEL DECOMPOSITION
  ----------------------------------------
    vix            mean=-0.0132  max= 1.0807
    spread         mean=-0.0889  max= 1.9084
    realized_vol   mean=-0.0187  max= 0.4399
    spy_tlt_corr   mean= 0.0312  max= 0.3933
    legacy_pairwise mean= 0.0000  max= 0.0000

    Positive SPY/TLT corr weeks: 1527 (26.7%)

    Top 5 composite readings:
      2025-10-10:  3.2859
      2019-08-05:  3.2545
      2020-01-27:  3.1528
      2021-11-26:  3.0413
      2025-04-04:  3.0111

  6c. ENSEMBLE DISAGREEMENT
  ----------------------------------------
    Mean consensus:    0.7902
    Min consensus:     0.4000
    Mean trend (4w):   -0.0000
    Mean disagreement: 0.1432

    Uncertainty distribution:
      low       2264 weeks (39.6%)
      moderate  1368 weeks (23.9%)
      high      2091 weeks (36.5%)

    Minority regime frequency:
      D         1820
      G         1572
      S         1275
      R         1056

    Per-regime posterior std:
      G: 0.1392
      R: 0.1571
      S: 0.1759
      D: 0.1004

    Mean disagreement adj: 0.8830
    Warning weeks:         2131 (37.2%)

  7. LEVERAGE ANALYSIS
  ----------------------------------------
    Mean:       0.9568
    Median:     0.9860
    Std:        0.5259
    Min:        0.0167
    Max:        1.6000

    Percentile distribution:
      P10   0.1965
      P25   0.4717
      P50   0.9860
      P75   1.4532
      P90   1.6000

    Mean leverage components:
      HMM base    1.0622
      Crisis adj  0.8501
      Scanner adj 0.9764
      Disagree adj 0.8830

    DD ladder band counts (trading days):
      0% to -8%          5846 days (100.0%)
      -8% to -12%           0 days (  0.0%)
      -12% to -16%          0 days (  0.0%)
      -16% to -20%          0 days (  0.0%)
      Below -20%            0 days (  0.0%)

    Per-regime average leverage:
      Recovery (G):  0.6482
      Reflation (R):  0.9869
      Infl Hedge (S):  0.9586
      Defensive (D):  1.1993

    Leverage vs weekly return corr: +0.174

  8. CONFIDENCE CALIBRATION
  ----------------------------------------
    Mean:       0.8955
    Median:     0.9000
    Std:        0.0964
    Min:        0.7571
    Max:        1.0000
    Posterior-only mean:  0.6863
    Disagreement mean:    0.8955

    Distribution:
      [0.0, 0.3)       0 weeks (  0.0%)
      [0.3, 0.5)       0 weeks (  0.0%)
      [0.5, 0.7)       0 weeks (  0.0%)
      [0.7, 0.9)    2091 weeks ( 36.5%)
      [0.9, 1.0]    3632 weeks ( 63.5%)

  9. DRAWDOWN EPISODES (Top 5)
  ----------------------------------------
    #           Peak       Trough    Depth   Days  Recov Regime
    ─────────────────────────────────────────────────────
    1     2021-11-08   2022-10-24    -7.9%    349    109 D    
    2     2005-09-21   2006-04-13    -7.0%    253    113 D    
    3     2015-01-22   2015-06-09    -6.6%    183     89 D    
    4     2004-03-09   2004-05-13    -5.6%    121     76 D    
    5     2012-03-26   2012-06-11    -5.4%    117     65 S    

  10. YEARLY RETURNS
  ----------------------------------------
    Year     Return    MaxDD    EndEquity  Regime Mix
    ────────────────────────────────────────────────────────────
    2003    +11.4%    1.5% $    111,365  S:128 D:1
    2004     +7.0%    5.6% $    119,137  D:252
    2005     +4.5%    5.5% $    124,488  D:252
    2006     +3.4%    6.2% $    128,725  D:251
    2007    +14.2%    4.6% $    146,984  G:64 D:187
    2008     +4.3%    4.1% $    153,325  G:189 D:64
    2009     +7.2%    1.7% $    164,398  G:187 R:1 S:64
    2010    +21.6%    1.9% $    199,865  G:63 R:189
    2011    +20.6%    2.3% $    241,049  G:63 R:62 S:127
    2012     +3.6%    5.4% $    249,775  G:64 R:99 S:87
    2013    +18.2%    3.4% $    295,283  G:252
    2014    +11.4%    5.2% $    328,909  G:60 R:63 S:64 D:65
    2015     +1.6%    6.6% $    334,295  S:60 D:192
    2016    +15.7%    5.0% $    386,808  R:62 S:129 D:61
    2017    +21.9%    2.6% $    471,608  R:63 S:125 D:63
    2018     +7.5%    4.0% $    506,979  S:187 D:64
    2019    +36.2%    3.2% $    690,300  R:191 S:1 D:60
    2020    +29.2%    1.6% $    891,658  G:8 R:117 S:128
    2021    +13.5%    4.1% $  1,012,298  G:65 R:155 S:32
    2022     -2.8%    5.8% $    984,039  G:61 R:1 D:189
    2023    +26.8%    3.3% $  1,247,303  G:125 R:124 S:1
    2024    +29.6%    2.6% $  1,616,570  G:191 S:61
    2025    +23.3%    2.2% $  1,993,122  G:121 R:128 D:1
    2026     +1.9%    2.3% $  2,031,585  D:59

  11. BENCHMARK COMPARISON (60/40 SPY/TLT)
  ----------------------------------------
    Metric                   Regime      60/40      Delta
    ──────────────────────────────────────────────────
    Total Return            1931.6%     588.4%   +1343.2%
    CAGR                     13.86%      8.67%     +5.19%
    Sharpe                    2.055      0.819     +1.236
    Sortino                   3.357      1.177     +2.181
    Calmar                    1.764      0.290     +1.474
    Max DD                     7.9%      29.9%     -22.1%
    Max DD Duration            349d       692d      -343d
    Avg Annual TO             30.00       0.00     +30.00

    Daily return correlation:  +0.460
    Tracking error (ann):      0.098
    Information ratio:         +0.432

    Year     Regime    60/40   Excess
    ──────────────────────────────
    2003    +11.4%  +17.6%   -6.2%
    2004     +7.0%  +10.2%   -3.2%
    2005     +4.5%   +6.6%   -2.1%
    2006     +3.4%   +9.7%   -6.3%
    2007    +14.2%   +7.8%   +6.4%
    2008     +4.3%  -11.8%  +16.2%
    2009     +7.2%   +6.0%   +1.2%
    2010    +21.6%  +13.8%   +7.8%
    2011    +20.6%  +15.9%   +4.7%
    2012     +3.6%  +11.1%   -7.5%
    2013    +18.2%  +12.2%   +6.0%
    2014    +11.4%  +19.3%   -7.9%
    2015     +1.6%   +0.8%   +0.8%
    2016    +15.7%   +8.1%   +7.6%
    2017    +21.9%  +16.8%   +5.1%
    2018     +7.5%   -2.9%  +10.4%
    2019    +36.2%  +24.7%  +11.4%
    2020    +29.2%  +21.5%   +7.6%
    2021    +13.5%  +14.8%   -1.2%
    2022     -2.8%  -22.8%  +20.0%
    2023    +26.8%  +16.9%   +9.9%
    2024    +29.6%  +10.9%  +18.7%
    2025    +23.3%  +12.8%  +10.5%
    2026     +1.9%   -4.5%   +6.4%

  13. LEADING INDICATOR SCANNER
  ----------------------------------------
    Mean shift_prob:   0.5216
    Max shift_prob:    0.9997
    Std shift_prob:    0.2761

    Activation frequency:
      shift_prob > 0.6:  2384 weeks (41.7%)
      shift_prob > 0.7:  1780 weeks (31.1%)
      shift_prob > 0.8:  1182 weeks (20.7%)

    Direction distribution:
      risk_off      2997 weeks (52.4%)
      risk_on       2726 weeks (47.6%)
      neutral          0 weeks (0.0%)

    Dominant indicator frequency:
      cross_asset_corr            2343 (40.9%)
      credit_spread_mom           1696 (29.6%)
      breadth_deterioration        627 (11.0%)
      realized_vol_ratio           533 (9.3%)
      yield_curve_vel              516 (9.0%)
      vix_momentum                   8 (0.1%)

    Avg leverage (scanner active, p>0.6):  0.8397
    Avg leverage (scanner inactive):       1.0404
    Scanner leverage reduction:            19.3%


======================================================================
 PHASE 1 DIAGNOSTICS
======================================================================

--- 1. Phase Delta ---
  Current phase 1 results:
    Sharpe:           2.0554
    CAGR:             13.86%
    Max DD:           7.86%
    Calmar:           1.7635
    Active regimes:   4
    Regime entropy:   0.9912
    Transition rate:  0.0278
    Crisis response:  0.1454

  No previous phase for comparison (this is phase 1)

  Regime distribution:
    G:  26.4%  #############
    R:  21.9%  ##########
    S:  20.9%  ##########
    D:  30.8%  ###############

--- 2. Mutation Analysis ---
  Accepted 2 mutations:
    Round 1: crisis_thr_low_0.45  delta=+0.0381  (0.5454 -> 0.5835)
    Round 2: scanner_thr_0.85  delta=+0.0011  (0.5835 -> 0.5846)

  By category:
    Crisis overlay: crisis_thr_low_0.45
    Other: scanner_thr_0.85

--- 3. Gate Assessment ---
  Overall: PASSED
    [PASS] regimes_above_5pct: 4.0000 (target: 3.0000)
    [PASS] transition_rate: 0.0278 (target: 0.0080)
    [PASS] sharpe: 2.0554 (target: 0.4000)

--- 4. Crisis Audit ---
  Overall crisis response: 0.1454

  Expected crisis assignments:
    GFC (2008-09-01 to 2009-03-01): expected D
    COVID (2020-02-15 to 2020-04-15): expected D
    Inflation (2022-01-01 to 2022-10-01): expected S

--- 5. Recommendations ---
  - Results look healthy. Proceed to next phase or gate check.
