======================================================================
  REGIME PORTFOLIO DIAGNOSTICS
======================================================================


  1. PORTFOLIO OVERVIEW
  ----------------------------------------
    Initial equity:    $     100,000
    Final equity:      $   2,064,042
    Total return:           1964.0%
    CAGR:                    13.94%
    Sharpe:                   2.038
    Sortino:                  3.324
    Calmar:                   1.699
    Max drawdown:              8.2%
    Max DD duration:            355 days
    Avg annual TO:            30.11
    Rebalances:                5723

    Composite Score Breakdown:
      Sharpe  (w=0.25):  1.0000
      Calmar  (w=0.25):  0.3398
      Inv DD  (w=0.20):  0.6718
      CAGR    (w=0.15):  0.9337
      Sortino (w=0.15):  1.0000
      TOTAL:             0.7594

  2. REGIME DISTRIBUTION
  ----------------------------------------
    Regime          Weeks       %  AvgP(dom)  AvgP(all)
    ───────────────────────────────────────────────
    Recovery (G)     1513   26.4%      0.769      0.263
    Reflation (R)    1255   21.9%      0.617      0.194
    Infl Hedge (S)   1195   20.9%      0.701      0.227
    Defensive (D)    1760   30.8%      0.866      0.315

    Total weeks:       5723
    Transitions:       159
    Transition rate:   0.028 /week
    Avg spell length:  35.8 weeks

  3. PER-REGIME PERFORMANCE
  ----------------------------------------
    Regime           AnnRet   AnnVol   Sharpe    MaxDD  Contrib
    ──────────────────────────────────────────────────────
    Recovery (G)    +13.7%    5.9%    +2.30    4.6%    +5.9%
    Reflation (R)   +25.6%    7.3%    +3.53    5.1%   +10.8%
    Infl Hedge (S)  +15.2%    6.7%    +2.27    9.5%    +4.9%
    Defensive (D)    +6.6%    6.5%    +1.03    6.7%    +2.9%

  4. PER-REGIME ALLOCATIONS
  ----------------------------------------
    Regime            CASH     EFA     GLD    IBIT     SPY     TLT
    ──────────────────────────────────────────────────────────────
    Recovery (G)     0.131   0.097   0.074   0.033   0.240   0.084
    Reflation (R)    0.160   0.139   0.241   0.031   0.302   0.128
    Infl Hedge (S)   0.194   0.093   0.334   0.014   0.195   0.139
    Defensive (D)    0.409   0.045   0.119   0.008   0.101   0.536
    ──────────────────────────────────────────────────────────────
    Overall          0.236   0.089   0.179   0.021   0.202   0.244

  5. REGIME PROBABILITY HEATMAP (yearly avg)
  ----------------------------------------
    Year         G       R       S       D  Dominant
    ────────────────────────────────────────────────
    2003    0.018   0.018   0.850*  0.115   S
    2004    0.018   0.018   0.018   0.947*  D
    2005    0.018   0.018   0.018   0.947*  D
    2006    0.018   0.018   0.018   0.947*  D
    2007    0.113   0.159   0.065   0.663*  D
    2008    0.532*  0.109   0.109   0.250   G
    2009    0.756*  0.019   0.207   0.018   G
    2010    0.293   0.482*  0.207   0.018   R
    2011    0.297   0.292   0.393*  0.018   S
    2012    0.345   0.245   0.346*  0.063   S
    2013    0.805*  0.065   0.018   0.112   G
    2014    0.286   0.202   0.209   0.302*  D
    2015    0.019   0.018   0.243   0.721*  D
    2016    0.201   0.156   0.351*  0.293   S
    2017    0.065   0.204   0.574*  0.158   S
    2018    0.062   0.112   0.572*  0.254   S
    2019    0.064   0.477*  0.224   0.234   R
    2020    0.125   0.427*  0.383   0.065   R
    2021    0.349   0.477*  0.111   0.063   R
    2022    0.198   0.020   0.064   0.718*  D
    2023    0.482*  0.386   0.114   0.018   G
    2024    0.597*  0.018   0.367   0.018   G
    2025    0.333   0.489*  0.113   0.065   R
    2026    0.018   0.018   0.018   0.947*  D

  6. CRISIS OVERLAY
  ----------------------------------------
    Mean p_crisis:     0.4580
    Median:            0.3760
    Std:               0.3521
    Max:               0.9997

    Severity distribution:
      none      2768 weeks (48.4%)
      elevated   919 weeks (16.1%)
      acute     2036 weeks (35.6%)

    Activation frequency:
      p_crisis > 0.3:  3140 weeks (54.9%)
      p_crisis > 0.5:  2476 weeks (43.3%)
      p_crisis > 0.7:  1886 weeks (33.0%)
      p_crisis > 0.9:  1088 weeks (19.0%)

    Avg leverage (crisis p>0.5):  0.833
    Avg leverage (normal):        1.076
    Leverage reduction:           22.6%

    Top 5 crisis spikes:
      2025-10-10:  0.9997
      2019-08-05:  0.9997
      2004-05-10:  0.9996
      2020-01-27:  0.9996
      2024-12-19:  0.9996

  6b. CRISIS CHANNEL DECOMPOSITION
  ----------------------------------------
    vix            mean=-0.0105  max= 0.8646
    spread         mean=-0.0712  max= 1.5268
    realized_vol   mean=-0.0187  max= 0.4399
    spy_tlt_corr   mean= 0.0623  max= 0.7867
    legacy_pairwise mean= 0.0000  max= 0.0000

    Positive SPY/TLT corr weeks: 1527 (26.7%)

    Top 5 composite readings:
      2025-10-10:  2.7101
      2019-08-05:  2.6881
      2004-05-10:  2.6332
      2020-01-27:  2.5937
      2024-12-19:  2.5730

  6c. ENSEMBLE DISAGREEMENT
  ----------------------------------------
    Mean consensus:    0.7902
    Min consensus:     0.4000
    Mean trend (4w):   -0.0000
    Mean disagreement: 0.1432

    Uncertainty distribution:
      low       2264 weeks (39.6%)
      moderate  1368 weeks (23.9%)
      high      2091 weeks (36.5%)

    Minority regime frequency:
      D         1820
      G         1572
      S         1275
      R         1056

    Per-regime posterior std:
      G: 0.1392
      R: 0.1571
      S: 0.1759
      D: 0.1004

    Mean disagreement adj: 0.8830
    Warning weeks:         2131 (37.2%)

  7. LEVERAGE ANALYSIS
  ----------------------------------------
    Mean:       0.9707
    Median:     0.9964
    Std:        0.5297
    Min:        0.0167
    Max:        1.6000

    Percentile distribution:
      P10   0.1983
      P25   0.4811
      P50   0.9964
      P75   1.4461
      P90   1.6000

    Mean leverage components:
      HMM base    1.0632
      Crisis adj  0.8551
      Scanner adj 0.9764
      Disagree adj 0.8830

    DD ladder band counts (trading days):
      0% to -8%          5843 days ( 99.9%)
      -8% to -12%           3 days (  0.1%)
      -12% to -16%          0 days (  0.0%)
      -16% to -20%          0 days (  0.0%)
      Below -20%            0 days (  0.0%)

    Per-regime average leverage:
      Recovery (G):  0.6585
      Reflation (R):  1.0007
      Infl Hedge (S):  0.9695
      Defensive (D):  1.2185

    Leverage vs weekly return corr: +0.170

  8. CONFIDENCE CALIBRATION
  ----------------------------------------
    Mean:       0.8955
    Median:     0.9000
    Std:        0.0964
    Min:        0.7571
    Max:        1.0000
    Posterior-only mean:  0.6863
    Disagreement mean:    0.8955

    Distribution:
      [0.0, 0.3)       0 weeks (  0.0%)
      [0.3, 0.5)       0 weeks (  0.0%)
      [0.5, 0.7)       0 weeks (  0.0%)
      [0.7, 0.9)    2091 weeks ( 36.5%)
      [0.9, 1.0]    3632 weeks ( 63.5%)

  9. DRAWDOWN EPISODES (Top 5)
  ----------------------------------------
    #           Peak       Trough    Depth   Days  Recov Regime
    ─────────────────────────────────────────────────────
    1     2021-11-08   2022-10-24    -8.2%    355    115 D    
    2     2005-09-21   2006-04-13    -6.7%    251    111 D    
    3     2015-01-22   2015-06-09    -6.6%    183     89 D    
    4     2012-03-26   2012-06-11    -5.7%    117     65 S    
    5     2004-03-09   2004-05-13    -5.6%    129     83 D    

  10. YEARLY RETURNS
  ----------------------------------------
    Year     Return    MaxDD    EndEquity  Regime Mix
    ────────────────────────────────────────────────────────────
    2003    +11.3%    1.6% $    111,320  S:128 D:1
    2004     +7.0%    5.6% $    119,062  D:252
    2005     +4.8%    5.5% $    124,741  D:252
    2006     +4.0%    6.0% $    129,708  D:251
    2007    +14.6%    4.7% $    148,640  G:64 D:187
    2008     +4.2%    4.3% $    154,928  G:189 D:64
    2009     +7.1%    1.7% $    165,968  G:187 R:1 S:64
    2010    +21.7%    1.9% $    202,061  G:63 R:189
    2011    +20.6%    2.4% $    243,666  G:63 R:62 S:127
    2012     +3.4%    5.7% $    251,992  G:64 R:99 S:87
    2013    +18.5%    3.5% $    298,635  G:252
    2014    +11.3%    5.2% $    332,494  G:60 R:63 S:65 D:64
    2015     +2.3%    6.6% $    340,240  S:60 D:192
    2016    +15.9%    5.2% $    394,197  R:62 S:129 D:61
    2017    +22.3%    2.7% $    482,080  R:63 S:125 D:63
    2018     +7.6%    4.1% $    518,730  S:187 D:64
    2019    +36.7%    3.3% $    708,906  R:191 S:1 D:60
    2020    +29.2%    1.6% $    916,058  G:8 R:117 S:128
    2021    +13.3%    4.3% $  1,038,220  G:65 R:155 S:32
    2022     -3.2%    6.1% $  1,004,877  G:61 R:1 D:189
    2023    +26.7%    3.4% $  1,272,817  G:125 R:124 S:1
    2024    +29.5%    2.7% $  1,648,342  G:191 S:61
    2025    +23.1%    2.3% $  2,028,911  G:121 R:128 D:1
    2026     +1.7%    2.4% $  2,064,042  D:59

  11. BENCHMARK COMPARISON (60/40 SPY/TLT)
  ----------------------------------------
    Metric                   Regime      60/40      Delta
    ──────────────────────────────────────────────────
    Total Return            1964.0%     588.4%   +1375.6%
    CAGR                     13.94%      8.67%     +5.27%
    Sharpe                    2.038      0.819     +1.219
    Sortino                   3.324      1.177     +2.148
    Calmar                    1.699      0.290     +1.409
    Max DD                     8.2%      29.9%     -21.7%
    Max DD Duration            355d       692d      -337d
    Avg Annual TO             30.11       0.00     +30.11

    Daily return correlation:  +0.460
    Tracking error (ann):      0.098
    Information ratio:         +0.439

    Year     Regime    60/40   Excess
    ──────────────────────────────
    2003    +11.3%  +17.6%   -6.3%
    2004     +7.0%  +10.2%   -3.2%
    2005     +4.8%   +6.6%   -1.8%
    2006     +4.0%   +9.7%   -5.7%
    2007    +14.6%   +7.8%   +6.8%
    2008     +4.2%  -11.8%  +16.1%
    2009     +7.1%   +6.0%   +1.1%
    2010    +21.7%  +13.8%   +7.9%
    2011    +20.6%  +15.9%   +4.7%
    2012     +3.4%  +11.1%   -7.7%
    2013    +18.5%  +12.2%   +6.3%
    2014    +11.3%  +19.3%   -8.0%
    2015     +2.3%   +0.8%   +1.5%
    2016    +15.9%   +8.1%   +7.7%
    2017    +22.3%  +16.8%   +5.5%
    2018     +7.6%   -2.9%  +10.5%
    2019    +36.7%  +24.7%  +11.9%
    2020    +29.2%  +21.5%   +7.7%
    2021    +13.3%  +14.8%   -1.4%
    2022     -3.2%  -22.8%  +19.6%
    2023    +26.7%  +16.9%   +9.8%
    2024    +29.5%  +10.9%  +18.6%
    2025    +23.1%  +12.8%  +10.3%
    2026     +1.7%   -4.5%   +6.2%

  13. LEADING INDICATOR SCANNER
  ----------------------------------------
    Mean shift_prob:   0.5216
    Max shift_prob:    0.9997
    Std shift_prob:    0.2761

    Activation frequency:
      shift_prob > 0.6:  2384 weeks (41.7%)
      shift_prob > 0.7:  1780 weeks (31.1%)
      shift_prob > 0.8:  1182 weeks (20.7%)

    Direction distribution:
      risk_off      2997 weeks (52.4%)
      risk_on       2726 weeks (47.6%)
      neutral          0 weeks (0.0%)

    Dominant indicator frequency:
      cross_asset_corr            2343 (40.9%)
      credit_spread_mom           1696 (29.6%)
      breadth_deterioration        627 (11.0%)
      realized_vol_ratio           533 (9.3%)
      yield_curve_vel              516 (9.0%)
      vix_momentum                   8 (0.1%)

    Avg leverage (scanner active, p>0.6):  0.8598
    Avg leverage (scanner inactive):       1.0498
    Scanner leverage reduction:            18.1%


======================================================================
 PHASE 3 DIAGNOSTICS
======================================================================

--- 1. Phase Delta ---
  Current phase 3 results:
    Sharpe:           2.0383
    CAGR:             13.94%
    Max DD:           8.20%
    Calmar:           1.6989
    Active regimes:   4
    Regime entropy:   0.9912
    Transition rate:  0.0278
    Crisis response:  0.1454

  Previous phase 2 score: 0.6463566434252082

  Regime distribution:
    G:  26.4%  #############
    R:  21.9%  ##########
    S:  20.9%  ##########
    D:  30.8%  ###############

--- 2. Mutation Analysis ---
  Accepted 1 mutations:
    Round 1: conj_1layer_0.1  delta=+0.0231  (0.5301 -> 0.5531)

  By category:
    Other: conj_1layer_0.1

--- 3. Gate Assessment ---
  Overall: PASSED
    [PASS] sharpe: 2.0383 (target: 0.8000)
    [PASS] calmar: 1.6989 (target: 0.5000)
    [PASS] max_dd: 0.0820 (target: 0.2000)
    [PASS] alloc_differentiation: 0.1923 (target: 0.0150)
    [PASS] crisis_accuracy: 0.5091 (target: 0.3000)

--- 4. Crisis Audit ---
  Overall crisis response: 0.1454

  Expected crisis assignments:
    GFC (2008-09-01 to 2009-03-01): expected D
    COVID (2020-02-15 to 2020-04-15): expected D
    Inflation (2022-01-01 to 2022-10-01): expected S

--- 5. Recommendations ---
  - Low crisis response despite good diversity — investigate ventilator disconnect
  - Only 1 mutation accepted — candidates may be too narrow; consider wider ranges
