======================================================================
HELIX PHASE 3 DIAGNOSTICS
======================================================================

SUMMARY
----------------------------------------
  Trades:          270
  Profit Factor:   2.37
  Net Return:      114.6%
  Max R DD:        6.77
  Exit Efficiency: 0.454
  Waste Ratio:     0.716
  Tail Pct:        0.798
  Bull PF:         2.28
  Bear PF:         3.35
  Min Regime PF:   2.28
  Long/Short PF:   2.28/3.35
  Min Side PF:     2.28
  Sharpe:          1.48
  Calmar (R):      24.33
  Win Rate:        38.1%
  Total R:         164.80
  Stale R:         13.44
  Short Hold R:    69.29

GREEDY RESULT
----------------------------------------
  Base Score:      0.2579
  Final Score:     0.2579
  Accepted:        0
  Total Candidates:41

D1: CLASS ATTRIBUTION
----------------------------------------
  Class        N    WR%     PF     TotR    AvgR     MFE    Pct
  ------------------------------------------------------------
  B           27  51.9%   7.61   +49.8R  +1.85   2.24  29.9%
  D          243  36.6%   2.00  +117.1R  +0.48   1.24  70.1%

D2: EXIT EFFICIENCY
----------------------------------------
  Reason              N     TotR    AvgR  AvgMFE  Capture
  -------------------------------------------------------
  END_OF_DATA         1    -0.1R  -0.13   0.75  -17.0%
  STALE              46   -13.2R  -0.29   0.37  -77.4%
  STOP              223  +180.3R  +0.81   1.55   52.2%

  Right-then-stopped: 41 trades, leaked 84.1R
  (MFE >= 1R but exited at < 0.5R)

D3: TIMEFRAME / SYMBOL BREAKDOWN
----------------------------------------
  By Origin Timeframe:
    1H: 270 trades, +166.9R, PF=2.33

  By Symbol:
    GLD: 119 trades, +93.0R, PF=2.77
    QQQ: 151 trades, +73.9R, PF=2.02

D4: STALE / WASTE ANALYSIS
----------------------------------------
  Stale trades:      46 (-13.2R)
  Short-hold losers: 71 (-68.9R, <=10 bars)
  Gross win R:       292.1R
  Waste as % of gross: 28.1%

  Short-hold losers by class:
    B: 6 trades, -3.9R
    D: 65 trades, -65.1R

D5: TAIL / BIG WINNER ANALYSIS
----------------------------------------
  Total winners:     103
  Big (>=3R):        53 (232.8R, 80% of gross)
  Huge (>=5R):       9 (59.1R)

  Top 10 winners:
    QQQ B +11.27R (MFE=7.89R, held=31b)
    GLD D +6.85R (MFE=4.01R, held=30b)
    GLD D +6.56R (MFE=2.99R, held=23b)
    GLD B +6.37R (MFE=5.69R, held=22b)
    QQQ D +5.97R (MFE=4.94R, held=18b)
    GLD D +5.86R (MFE=6.64R, held=57b)
    GLD B +5.66R (MFE=5.64R, held=18b)
    GLD D +5.29R (MFE=2.92R, held=25b)
    GLD D +5.28R (MFE=5.94R, held=32b)
    GLD B +4.95R (MFE=6.08R, held=27b)

D6: PHASE DELTA
----------------------------------------
  No phase result available.
