TPC FINAL OPTIMISED CONFIG FULL DIAGNOSTICS
================================================================================
Generated: 2026-05-06 20:25:17
Training window: 2021-02-08T09:00:00+00:00 -> 2025-11-01T00:00:00+00:00
Latest common intraday data: 2026-05-01T23:00:00+00:00
Holdout: most recent 6 months
Initial equity: $100,000

OPTIMISED CONFIG RESULT
--------------------------------------------------------------------------------
Trades=123, net=+132.72%, PF=2.12, avgR=+0.681, totalR=+83.82
MaxDD=13.68% ($21,961.14), Sharpe=1.31, trades/month=2.17
Avg hold=32.2 15m bars, top-5 winner share=25.0%

DATA READINESS
--------------------------------------------------------------------------------
QQQ: PASS | 15m=83,952, 1h=20,994, 4h=5,698, leaks 30m/1h/4h/daily=0/0/0/0
GLD: PASS | 15m=83,432, 1h=20,930, 4h=5,697, leaks 30m/1h/4h/daily=0/0/0/0

TPC BESPOKE CONTINUATION DIAGNOSTICS
--------------------------------------------------------------------------------
Spec chain: 4h trend regime -> 1h controlled value pullback -> 15m/30m continuation confirmation -> T1/T2/runner.
  PASS | Expected-return capture: net=+132.72%, avgR=+0.681
  PASS | Optimisable frequency: 2.17 trades/month
  PASS | Raw continuation movement: avg MFE=+2.95R
  PASS | Realisation quality: right-then-lost=9, never-worked=29

Signal funnel summary:
  no_signal=145,354, entries=128, partials=105, stops=119, events=147,583
  entry density=0.0867%, partials per entry=0.82, stops per entry=0.93

TPC pullback model coverage:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  classic_38_62              122   60%    2.11   +0.680    +82.99 $+131,246.94
  shallow_23_38                1  100%     inf   +0.822     +0.82 $ +1,475.14

TPC setup grade coverage:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  valid                      101   55%    1.55   +0.593    +59.90 $+60,784.46
  a_plus                      22   82%   11.67   +1.087    +23.92 $+71,937.63

TPC symbol x pullback model:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  GLD:classic_38_62           91   54%    1.76   +0.689    +62.74 $+73,110.54
  QQQ:classic_38_62           31   77%    3.62   +0.653    +20.25 $+58,136.41
  QQQ:shallow_23_38            1  100%     inf   +0.822     +0.82 $ +1,475.14

TPC MFE realisation buckets:
  Bucket                   N     WR      PF     AvgR      TotR         PnL
  never_0_0.5R            29    0%    0.00   -1.368    -39.68 $-63,024.80
  worked_0.5_1R           11    0%    0.00   -1.076    -11.84 $-32,984.96
  worked_1_2R             37   78%    2.98   +0.395    +14.62 $+36,983.25
  worked_2R_plus          46   98%   57.12   +2.624   +120.71 $+191,748.59

TPC targeted diagnosis:
  + Strength to preserve: Classic value pullbacks and shallow continuation retests are both represented.
  - Main weakness to repair: false positives still matter (29 never-worked losers, 23.6% of trades) and 9 trades still gave back >=1R MFE.
  - Phase-auto priority: broaden Type B/second-entry sampling only where MFE, avgR, and false-positive control hold together, then continue exit capture tuning.

GENERAL DIAGNOSTICS
--------------------------------------------------------------------------------
TPC DIAGNOSTICS
--------------------------------------------------------------------------------
Alpha thesis: Trend continuation after a 4h trend regime and a controlled 1h pullback into value.
Net=$+132,722.08, PF=2.12, avgR=+0.681, trades/month=2.17, maxDD=13.68%
Rolling 20-trade avgR=+0.755, min=-0.666, slope=+0.00071
Winner concentration: top 5 winners = 25.0% of gross wins

Alpha capture assessment:
  Verdict: ALPHA_CAPTURED_CONFIG
  Strengths:
    + Expected return and per-trade expectancy are positive on the current training window.
    + Trade frequency is usable for optimisation at 2.17 trades/month.
    + Signals are finding favourable movement: average MFE is +2.95R.
    + The current config captures both classic value pullbacks and shallow continuation retests, matching the frequency objective in swing_3.md.
  Weaknesses:
    - 9 trades moved at least +1R before finishing flat or worse, highlighting exit or stop-management giveback.
    - Most trades end via stop, so pullback entries are not being converted into the intended T1/T2/runner pathway.
  Optimisation implication: Focus first on entry filters and false-positive rejection.

By symbol:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  GLD                         91   54%    1.76   +0.689    +62.74 $+73,110.54
  QQQ                         32   78%    3.69   +0.659    +21.08 $+59,611.55

By setup type:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  classic_38_62              122   60%    2.11   +0.680    +82.99 $+131,246.94
  shallow_23_38                1  100%     inf   +0.822     +0.82 $ +1,475.14

By setup grade:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  valid                      101   55%    1.55   +0.593    +59.90 $+60,784.46
  a_plus                      22   82%   11.67   +1.087    +23.92 $+71,937.63

By entry model:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  confirmation_close          91   54%    1.76   +0.689    +62.74 $+73,110.54
  structure_stop              32   78%    3.69   +0.659    +21.08 $+59,611.55

By exit reason:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  STOP                       119   59%    2.03   +0.657    +78.21 $+121,240.50
  MFE_GIVEBACK                 4  100%     inf   +1.401     +5.60 $+11,481.58

Time stability:
  Year:
    2021     N= 25 avgR=+0.219 totR=+5.46 PnL=$+1,352.23
    2022     N= 35 avgR=+1.369 totR=+47.92 PnL=$+48,128.88
    2023     N= 21 avgR=-0.291 totR=-6.10 PnL=$-2,269.88
    2024     N= 24 avgR=+0.973 totR=+23.36 PnL=$+44,764.87
    2025     N= 18 avgR=+0.732 totR=+13.17 PnL=$+40,745.98
  Worst months:
    2023-06  N=  3 avgR=-1.177 totR=-3.53 PnL=$-5,769.50
    2023-05  N=  2 avgR=-1.963 totR=-3.93 PnL=$-5,367.57
    2023-07  N=  1 avgR=-2.029 totR=-2.03 PnL=$-4,514.52
    2021-07  N=  7 avgR=-0.430 totR=-3.01 PnL=$-4,244.79
    2022-09  N=  5 avgR=-0.207 totR=-1.04 PnL=$-3,966.54
    2021-05  N=  2 avgR=-1.089 totR=-2.18 PnL=$-3,792.07

Excursion quality:
  Avg MFE=+2.949R, avg MAE=+0.917R, median MFE=+1.577R
  Right-then-lost trades (MFE >= 1R and final <= 0R): 9
  Never-worked losers (MFE < 0.5R and final <= 0R): 29

Decision event funnel:
  NO_SIGNAL                  145354 ( 98.5%)
  MANAGING_POSITION            1628 (  1.1%)
  ENTRY_REQUESTED               128 (  0.1%)
  ENTRY_FILLED                  123 (  0.1%)
  STOP_FILLED                   119 (  0.1%)
  ENTRY_PENDING                 117 (  0.1%)
  PARTIAL_EXIT_FILLED           105 (  0.1%)
  ORDER_TERMINAL                  5 (  0.0%)
  EXIT_FILLED                     4 (  0.0%)
  Entries requested by symbol: GLD=91, QQQ=37

OPTIMISATION READINESS
--------------------------------------------------------------------------------
Promotable optimised config: YES
Verdict: ALPHA_CAPTURED_CONFIG
Next optimisation focus: Focus first on entry filters and false-positive rejection.
  PASS | Positive net return: +132.72%
  PASS | Positive avgR: +0.681R
  PASS | PF >= 1.20: 2.12
  PASS | Frequency >= 1.00/month: 2.17/month
  PASS | Sample >= 30 trades: 123
  PASS | MaxDD <= 15%: 13.68%

FINAL OPTIMISED CONFIG MUTATIONS
--------------------------------------------------------------------------------
GLD.asset_context_enabled: True
GLD.confirmation_combo_mode: structure_or_vwap
GLD.confirmation_required: 2
GLD.daily_room_min_r: 3.0
GLD.entry_order_model: market_next_bar
GLD.max_extension_atr_mult: 1.5
GLD.min_ma100_slope_atr_4h: 0.06
GLD.min_ma50_slope_atr_4h: 0.04
GLD.require_di_alignment: True
GLD.require_structure_confirmation: True
GLD.score_a_min: 11
GLD.score_b_min: 10
GLD.t1_r: 1.1
QQQ.addon_min_score: 12
QQQ.asset_context_enabled: True
QQQ.asset_context_min_score: -0.1
QQQ.confirmation_required: 2
QQQ.daily_room_min_r: 1.6
QQQ.fib_b_high: 0.38
QQQ.fib_b_low: 0.2
QQQ.max_extension_atr_mult: 2.25
QQQ.min_ma100_slope_atr_4h: 0.03
QQQ.min_short_score: 12
QQQ.primary_windows_et: [[9, 35, 12, 15], [13, 30, 15, 45]]
QQQ.require_di_alignment: False
QQQ.score_a_min: 10
QQQ.score_b_min: 9
QQQ.shorts_enabled: True
QQQ.shorts_require_a_plus: True
QQQ.t1_partial_pct: 0.7
QQQ.t1_r: 0.9
QQQ.t1_stop_r: 0.35
QQQ.type_b_enabled: True
QQQ.type_b_requires_a_plus: False
all.addon_enabled: False
all.addon_max_notional_pct: 0.0
all.addon_max_total_risk_pct: 0.03
all.addon_min_score: 17
all.addon_require_structure_hold: True
all.addon_require_vwap_hold: True
all.addon_requires_t1: True
all.addon_size_mult: 0.25
all.addon_trigger_r: 1.75
all.avoid_windows_et: [[11, 0, 12, 0]]
all.confirmation_combo_mode: structure_or_vwap
all.confirmation_required: 1
all.entry_order_model: structure_stop
all.entry_order_ttl_hours: 4.0
all.entry_stop_limit_atr_mult: 0.08
all.fib_a_high: 0.8
all.fib_a_low: 0.33
all.initial_stop_source: signal
all.max_hold_bars_15m: 36
all.max_position_notional_pct: 8.0
all.max_risk_pct: 0.025
all.mfe_giveback_after_t1_only: False
all.mfe_giveback_lock_r: 0.5
all.mfe_giveback_retain_frac: 0.4
all.mfe_giveback_trigger_r: 2.0
all.min_ma100_slope_atr_4h: 0.06
all.min_stop_atr_mult: 0.15
all.require_di_alignment: True
all.risk_a_pct: 0.016
all.risk_a_plus_pct: 0.025
all.risk_b_pct: 0.01
all.score_a_min: 10
all.score_a_plus_min: 13
all.score_b_min: 9
all.score_model: alpha7
all.second_entry_max_wait_bars_15m: 16
all.second_entry_min_source_score: 16.0
all.second_entry_min_wait_bars_15m: 1
all.second_entry_require_structure: True
all.second_entry_require_vwap: True
all.second_entry_score_min: 15
all.signal_stop_buffer_atr_mult: 0.12
all.stall_exit_bars_15m: 52
all.stall_exit_max_current_r: 0.2
all.stall_exit_min_mfe_r: 1.0
all.t1_stop_r: 0.4
all.t2_r: 2.0
all.time_stop_min_mfe_r: 0.5
all.trail_after_t1_30m_bars: 8
all.trail_use_vwap_after_t1: True
all.type_a_value_hits_min: 1
all.type_b_enabled: False
all.type_c_enabled: True
all.type_c_mode: real_reentry
all.type_c_requires_a_plus: False

Replay source fingerprint: 28c758b72dda668a2a0de404b7ec1703827c88a0b54461c028a6f0cc0128ae42