TPC ROUND 6 PROMOTED CONFIG FULL DIAGNOSTICS - IN SAMPLE
================================================================================
Generated: 2026-05-06 18:24:12
Training window: 2021-02-08T09:00:00+00:00 -> 2025-11-01T00:00:00+00:00
Latest common intraday data: 2026-05-01T23:00:00+00:00
Holdout: most recent 6 months
Initial equity: $100,000

OPTIMISED CONFIG RESULT
--------------------------------------------------------------------------------
Trades=127, net=+120.94%, PF=2.01, avgR=+0.634, totalR=+80.47
MaxDD=13.68% ($20,713.46), Sharpe=1.23, trades/month=2.24
Avg hold=29.0 15m bars, top-5 winner share=24.8%

DATA READINESS
--------------------------------------------------------------------------------
QQQ: PASS | 15m=83,952, 1h=20,994, 4h=5,698, leaks 30m/1h/4h/daily=0/0/0/0
GLD: PASS | 15m=83,432, 1h=20,930, 4h=5,697, leaks 30m/1h/4h/daily=0/0/0/0

TPC BESPOKE CONTINUATION DIAGNOSTICS
--------------------------------------------------------------------------------
Spec chain: 4h trend regime -> 1h controlled value pullback -> 15m/30m continuation confirmation -> T1/T2/runner.
  PASS | Expected-return capture: net=+120.94%, avgR=+0.634
  PASS | Optimisable frequency: 2.24 trades/month
  PASS | Raw continuation movement: avg MFE=+2.87R
  PASS | Realisation quality: right-then-lost=9, never-worked=32

Signal funnel summary:
  no_signal=145,429, entries=131, partials=107, stops=123, events=147,590
  entry density=0.0888%, partials per entry=0.82, stops per entry=0.94

TPC pullback model coverage:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  classic_38_62              126   58%    2.00   +0.632    +79.65 $+119,537.07
  shallow_23_38                1  100%     inf   +0.821     +0.82 $ +1,399.54

TPC setup grade coverage:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  valid                      107   54%    1.51   +0.546    +58.39 $+57,993.60
  a_plus                      20   80%   10.64   +1.104    +22.08 $+62,943.02

TPC symbol x pullback model:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  GLD:classic_38_62           97   53%    1.71   +0.631    +61.23 $+69,613.05
  QQQ:classic_38_62           29   76%    3.32   +0.635    +18.42 $+49,924.03
  QQQ:shallow_23_38            1  100%     inf   +0.821     +0.82 $ +1,399.54

TPC MFE realisation buckets:
  Bucket                   N     WR      PF     AvgR      TotR         PnL
  never_0_0.5R            32    0%    0.00   -1.346    -43.08 $-65,971.41
  worked_0.5_1R           12    0%    0.00   -1.069    -12.83 $-32,244.99
  worked_1_2R             36   78%    2.80   +0.386    +13.90 $+32,020.46
  worked_2R_plus          47   98%   55.77   +2.606   +122.48 $+187,132.55

TPC targeted diagnosis:
  + Strength to preserve: Classic value pullbacks and shallow continuation retests are both represented.
  - Main weakness to repair: false positives still matter (32 never-worked losers, 25.2% of trades) and 9 trades still gave back >=1R MFE.
  - Phase-auto priority: broaden Type B/second-entry sampling only where MFE, avgR, and false-positive control hold together, then continue exit capture tuning.

GENERAL DIAGNOSTICS
--------------------------------------------------------------------------------
TPC DIAGNOSTICS
--------------------------------------------------------------------------------
Alpha thesis: Trend continuation after a 4h trend regime and a controlled 1h pullback into value.
Net=$+120,936.61, PF=2.01, avgR=+0.634, trades/month=2.24, maxDD=13.68%
Rolling 20-trade avgR=+0.755, min=-0.666, slope=+0.00234
Winner concentration: top 5 winners = 24.8% of gross wins

Alpha capture assessment:
  Verdict: ALPHA_CAPTURED_CONFIG
  Strengths:
    + Expected return and per-trade expectancy are positive on the current training window.
    + Trade frequency is usable for optimisation at 2.24 trades/month.
    + Signals are finding favourable movement: average MFE is +2.87R.
    + The current config captures both classic value pullbacks and shallow continuation retests, matching the frequency objective in swing_3.md.
  Weaknesses:
    - 9 trades moved at least +1R before finishing flat or worse, highlighting exit or stop-management giveback.
    - Most trades end via stop, so pullback entries are not being converted into the intended T1/T2/runner pathway.
  Optimisation implication: Focus first on entry filters and false-positive rejection.

By symbol:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  GLD                         97   53%    1.71   +0.631    +61.23 $+69,613.05
  QQQ                         30   77%    3.38   +0.641    +19.24 $+51,323.57

By setup type:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  classic_38_62              126   58%    2.00   +0.632    +79.65 $+119,537.07
  shallow_23_38                1  100%     inf   +0.821     +0.82 $ +1,399.54

By setup grade:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  valid                      107   54%    1.51   +0.546    +58.39 $+57,993.60
  a_plus                      20   80%   10.64   +1.104    +22.08 $+62,943.02

By entry model:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  confirmation_close          97   53%    1.71   +0.631    +61.23 $+69,613.05
  structure_stop              30   77%    3.38   +0.641    +19.24 $+51,323.57

By exit reason:
  Cohort                       N     WR      PF     AvgR      TotR         PnL
  STOP                       123   57%    1.92   +0.609    +74.87 $+110,001.19
  MFE_GIVEBACK                 4  100%     inf   +1.401     +5.60 $+10,935.42

Time stability:
  Year:
    2021     N= 25 avgR=+0.219 totR=+5.46 PnL=$+1,352.23
    2022     N= 39 avgR=+1.123 totR=+43.78 PnL=$+39,635.48
    2023     N= 21 avgR=-0.291 totR=-6.10 PnL=$-2,141.38
    2024     N= 24 avgR=+1.006 totR=+24.16 PnL=$+43,410.58
    2025     N= 18 avgR=+0.732 totR=+13.17 PnL=$+38,679.70
  Worst months:
    2023-06  N=  3 avgR=-1.177 totR=-3.53 PnL=$-5,442.06
    2023-05  N=  2 avgR=-1.963 totR=-3.93 PnL=$-5,062.37
    2022-04  N=  3 avgR=-1.146 totR=-3.44 PnL=$-4,481.21
    2023-07  N=  1 avgR=-2.029 totR=-2.03 PnL=$-4,258.16
    2021-07  N=  7 avgR=-0.430 totR=-3.01 PnL=$-4,244.79
    2021-05  N=  2 avgR=-1.089 totR=-2.18 PnL=$-3,792.07

Excursion quality:
  Avg MFE=+2.875R, avg MAE=+0.945R, median MFE=+1.576R
  Right-then-lost trades (MFE >= 1R and final <= 0R): 9
  Never-worked losers (MFE < 0.5R and final <= 0R): 32

Decision event funnel:
  NO_SIGNAL                  145429 ( 98.5%)
  MANAGING_POSITION            1581 (  1.1%)
  ENTRY_REQUESTED               131 (  0.1%)
  ENTRY_FILLED                  127 (  0.1%)
  STOP_FILLED                   123 (  0.1%)
  PARTIAL_EXIT_FILLED           107 (  0.1%)
  ENTRY_PENDING                  84 (  0.1%)
  EXIT_FILLED                     4 (  0.0%)
  ORDER_TERMINAL                  4 (  0.0%)
  Entries requested by symbol: GLD=97, QQQ=34

OPTIMISATION READINESS
--------------------------------------------------------------------------------
Promotable optimised config: YES
Verdict: ALPHA_CAPTURED_CONFIG
Next optimisation focus: Focus first on entry filters and false-positive rejection.
  PASS | Positive net return: +120.94%
  PASS | Positive avgR: +0.634R
  PASS | PF >= 1.20: 2.01
  PASS | Frequency >= 1.00/month: 2.24/month
  PASS | Sample >= 30 trades: 127
  PASS | MaxDD <= 15%: 13.68%

FINAL OPTIMISED CONFIG MUTATIONS
--------------------------------------------------------------------------------
GLD.asset_context_enabled: True
GLD.confirmation_combo_mode: structure_or_vwap
GLD.confirmation_required: 2
GLD.daily_room_min_r: 3.0
GLD.entry_order_model: market_next_bar
GLD.max_extension_atr_mult: 1.5
GLD.require_structure_confirmation: True
GLD.score_a_min: 11
GLD.score_b_min: 10
GLD.t1_r: 1.1
QQQ.addon_min_score: 12
QQQ.asset_context_enabled: True
QQQ.asset_context_min_score: 0.0
QQQ.confirmation_required: 2
QQQ.daily_room_min_r: 1.6
QQQ.fib_b_high: 0.38
QQQ.fib_b_low: 0.2
QQQ.max_extension_atr_mult: 2.25
QQQ.min_ma100_slope_atr_4h: 0.03
QQQ.min_short_score: 12
QQQ.primary_windows_et: [[9, 35, 12, 15], [13, 30, 15, 45]]
QQQ.require_di_alignment: False
QQQ.score_a_min: 10
QQQ.score_b_min: 9
QQQ.shorts_enabled: True
QQQ.shorts_require_a_plus: True
QQQ.t1_partial_pct: 0.7
QQQ.t1_r: 0.9
QQQ.t1_stop_r: 0.35
QQQ.type_b_enabled: True
QQQ.type_b_requires_a_plus: False
all.addon_enabled: False
all.addon_max_notional_pct: 0.0
all.addon_max_total_risk_pct: 0.03
all.addon_min_score: 17
all.addon_require_structure_hold: True
all.addon_require_vwap_hold: True
all.addon_requires_t1: True
all.addon_size_mult: 0.25
all.addon_trigger_r: 1.75
all.avoid_windows_et: [[11, 0, 12, 0]]
all.confirmation_combo_mode: structure_or_vwap
all.confirmation_required: 1
all.entry_order_model: structure_stop
all.entry_order_ttl_hours: 4.0
all.entry_stop_limit_atr_mult: 0.08
all.fib_a_high: 0.8
all.fib_a_low: 0.33
all.initial_stop_source: signal
all.max_hold_bars_15m: 36
all.max_position_notional_pct: 8.0
all.max_risk_pct: 0.025
all.mfe_giveback_after_t1_only: False
all.mfe_giveback_lock_r: 0.5
all.mfe_giveback_retain_frac: 0.4
all.mfe_giveback_trigger_r: 2.0
all.min_ma100_slope_atr_4h: 0.06
all.min_stop_atr_mult: 0.15
all.require_di_alignment: True
all.risk_a_pct: 0.016
all.risk_a_plus_pct: 0.025
all.risk_b_pct: 0.01
all.score_a_min: 10
all.score_a_plus_min: 13
all.score_b_min: 9
all.score_model: alpha7
all.second_entry_max_wait_bars_15m: 16
all.second_entry_min_source_score: 16.0
all.second_entry_min_wait_bars_15m: 1
all.second_entry_require_structure: True
all.second_entry_require_vwap: True
all.second_entry_score_min: 15
all.signal_stop_buffer_atr_mult: 0.12
all.stall_exit_bars_15m: 52
all.stall_exit_max_current_r: 0.2
all.stall_exit_min_mfe_r: 1.0
all.t1_stop_r: 0.4
all.t2_r: 2.0
all.time_stop_min_mfe_r: 0.5
all.trail_after_t1_30m_bars: 8
all.trail_use_vwap_after_t1: True
all.type_a_value_hits_min: 1
all.type_b_enabled: False
all.type_c_enabled: True
all.type_c_mode: real_reentry
all.type_c_requires_a_plus: False

Replay source fingerprint: 28c758b72dda668a2a0de404b7ec1703827c88a0b54461c028a6f0cc0128ae42