NQ_REGIME round_5 phase 4: score 0.8919->0.9007, trades=491, R/mo=12.03, trades/mo=10.34, coverage=100%, PF=6.80, DD=3.2%.

NQ_REGIME diagnostics
=====================
Baseline profile: strict spec baseline, all three modules enabled, completed 5m replay, 15m context only at completed boundaries.
Trades: 491 (liquidity_reversion=278, second_wind=147, structural_expansion=66)
Net: $+23185.22 | PF=6.80 | WR=73.5% | avgR=+1.163 | totalR=+571.03 | DD=3.2%
Frequency: 10.34/month | expectancy=$+47.22

=== Strength / Weakness Snapshot ===
  Strengths
    - nq_1 Second-Wind Continuation: N=147, avgR=+1.639, PF=3.02
    - Best exit cohort: hard_flatten N=9, avgR=+21.932
    - Positive sampled years 4/4
    - Top 5 winners contribute 11% of gross wins
  Weaknesses
    - nq_2 Structural Expansion: N=66, avgR=+0.250, PF=1.86
    - Weakest exit cohort: stop N=197, avgR=+0.256
    - Second-Wind Continuation leakage after +0.5R: 12/101 finish <=0R, avg giveback +1.16R
    - Structural Expansion selected only 134/6236 candidates (2.1%)
    - Module coverage 100%; min module trades 66

=== Component Edge Scorecard ===
  Each row is cohort-pure: only trades actually routed to that module are counted.
  Spec   Component                   N     WR     PF     AvgR     TotR     MFE     MAE EdgeRead
  ---------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuation  147   67%   3.02   +1.639  +240.91   +2.68   -0.46 EDGE_PRESENT
         Edge thesis: AM trend + compression + PM squeeze fire.
  nq_2   Structural Expansion       66   74%   1.86   +0.250   +16.50   +0.52   -0.37 EDGE_PRESENT
         Edge thesis: clean 15m IB acceptance with VWAP alignment.
  nq_3   Liquidity Reversion       278   77%  15.55   +1.128  +313.62   +1.34   -0.06 EDGE_PRESENT
         Edge thesis: failed sweep + reclaim/loss back toward value.
  Module coverage: 100%; minimum module trades: 66.

=== Regime Routing Quality ===
  Routing decisions: 47248
  Selected rate: 4.9%
  Avg blocked candidates/decision: 0.30
  News vetoes: 0; size blocks: 91; session blocks: 999.
  Reason distribution:
    no_valid_candidate               44887 (95.0%)
    selected_liquidity_reversion      1746 ( 3.7%)
    selected_second_wind               450 ( 1.0%)
    selected_structural_expansion      134 ( 0.3%)
    second_wind_priority_over_pm_fade    31 ( 0.1%)

=== Regime Confidence And Threshold Pressure ===
  Confidence/margin describe the classifier state before execution quality is considered.
  Selected decisions: n=2330, avg_conf=0.851, p25_margin=0.062, avg_margin=0.200
  No-trade decisions: n=44918, avg_conf=0.690, p25_margin=0.024, avg_margin=0.176
  Strict-threshold pressure: confidence<0.65 on 10822/47248 (22.9%); margin<0.15 on 26332/47248 (55.7%).
  Regime                        N    Sel%  AvgConf AvgMargin
  TRANSITION                28089   4.2%    0.596     0.062
  LIQUIDITY_REVERSION        8667   8.4%    0.770     0.355
  PM_CONTINUATION            7110   4.8%    0.918     0.321
  STRUCTURAL_EXPANSION       3326   2.8%    0.903     0.372
  DEAD_CHOP                    56   0.0%    0.845     0.182

=== Candidate Opportunity Funnel ===
  Candidate counts are pre-fill opportunities; executed trades are filled/closed outcomes.
  Spec   Module                   Cand  Valid    Sel   Exec  Sel/Cand  Exec/Sel  AvgScore  AvgRoom Top Block / Veto
  -----------------------------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuati   5906    532    450    147     7.6%    32.7%      8.54    11.73 veto_active:5374 / weak_volume:4744
  nq_2   Structural Expansion     6236    202    134     66     2.1%    49.3%      6.64     7.95 veto_active:6034 / weak_breakout_candle:4227
  nq_3   Liquidity Reversion      4270   1801   1746    278    40.9%    15.9%     12.25    18.42 veto_active:2454 / penetration_too_deep:1718
  Watch: Liquidity Reversion has low selected-to-executed conversion; inspect entry model, order TTL, and retest distance.

=== nq_2 Structural Expansion Diagnostics ===
  Intended edge: confirmed 15m acceptance outside the 30m IB, not wick-only breakout chasing.

  IB type:
    Bucket                          N     WR     PF     AvgR     TotR
    wide                           49   71%   1.48   +0.149    +7.31
    normal                         14   86%   2.93   +0.375    +5.25
    narrow                          3   67%   5.17   +1.312    +3.94

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    reclaim_close                  27   78%   1.55   +0.143    +3.87
    breakout_close                 25   76%   1.99   +0.358    +8.94
    adaptive_retest                14   64%   2.49   +0.263    +3.69
  Score: mean=9.364, median=10.000, p25=9.000, p75=10.000
  Target room R: mean=3.192, median=2.000, p25=1.498, p75=2.727
  Stop distance pts: mean=31.398, median=33.000, p25=24.812, p75=38.938

=== nq_3 Liquidity Reversion Diagnostics ===
  Intended edge: failed sweep after liquidity is taken, then reclaim/loss back toward VWAP or midpoint.

  Value factors:
    Bucket                          N     WR     PF     AvgR     TotR
    2                             147   77%  17.21   +1.194  +175.50
    1                              82   74%  11.64   +0.890   +72.95
    3                              34   85%  21.22   +1.248   +42.43
    0                              15   67%  11.13   +1.516   +22.74

  Penetration bucket:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 8 pt                       137   77%  12.65   +0.962  +131.80
    <= 12 pt                       82   74%  11.28   +0.823   +67.49
    <= 4 pt                        59   80%  32.46   +1.938  +114.33
  VWAP room R: mean=8.612, median=4.249, p25=2.257, p75=10.337
  Penetration pts: mean=6.605, median=6.750, p25=4.500, p75=8.500
  Stop distance pts: mean=6.914, median=7.000, p25=4.750, p75=9.000

=== nq_1 Second-Wind Continuation Diagnostics ===
  Intended edge: established AM trend, lunch compression, then PM squeeze release in trend direction.

  Squeeze duration:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 3 bars                     147   67%   3.02   +1.639  +240.91

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    pullback_after_fire           147   67%   3.02   +1.639  +240.91
  Squeeze range pts: mean=0.000, median=0.000, p25=0.000, p75=0.000
  Volume multiple: mean=1.574, median=1.404, p25=1.295, p75=1.677
  Target room R: mean=8.458, median=2.020, p25=2.000, p75=9.043

=== Setup Quality Breakdowns ===

  Grade:
    Bucket                          N     WR     PF     AvgR     TotR
    A+                            348   74%   8.01   +0.845  +293.94
    A                             143   73%   4.50   +1.938  +277.09

  Setup type:
    Bucket                          N     WR     PF     AvgR     TotR
    failed_liquidity_sweep        278   77%  15.55   +1.128  +313.62
    pm_range_acceptance           127   68%   2.46   +0.445   +56.50
    ib_acceptance_breakout         39   72%   2.08   +0.324   +12.63
    ib_pullback_reclaim            27   78%   1.55   +0.143    +3.87
    pm_micro_compression_break     18   61%   5.43  +10.138  +182.48
    pm_vwap_reclaim                 2  100%  10.00   +0.971    +1.94

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    swept_level_retest            278   77%  15.55   +1.128  +313.62
    pullback_after_fire           147   67%   3.02   +1.639  +240.91
    reclaim_close                  27   78%   1.55   +0.143    +3.87
    breakout_close                 25   76%   1.99   +0.358    +8.94
    adaptive_retest                14   64%   2.49   +0.263    +3.69

  Side:
    Bucket                          N     WR     PF     AvgR     TotR
    BUY                           384   74%   6.99   +1.273  +488.98
    SELL                          107   71%   6.22   +0.767   +82.05
  Setup score: mean=11.582, median=11.000, p25=9.000, p75=14.000

=== Risk Room And Stop Quality ===
  These buckets test whether the baseline is paid for stricter room/stop filters.

  Target room R:
    Bucket                          N     WR     PF     AvgR     TotR
    > 5 R                         250   78%  12.73   +1.033  +258.25
    <= 2 R                         95   68%   2.70   +0.389   +36.97
    <= 5 R                         70   66%   4.19   +0.652   +45.63
    <= 1.5 R                       38   74%   2.73   +0.413   +15.68
    <= 3 R                         38   74%   9.12   +5.645  +214.50

  Stop distance:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 8 pt                       198   77%  19.02   +2.260  +447.55
    <= 12 pt                      126   76%   8.58   +0.759   +95.64
    <= 45 pt                      116   69%   1.55   +0.159   +18.50
    <= 20 pt                       39   67%   2.07   +0.289   +11.26
    <= 15 pt                       12   50%   0.99   -0.160    -1.92

  Initial target R:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 1 R                        362   74%   8.24   +0.847  +306.62
    <= 0.75 R                      82   76%   3.25   +0.438   +35.90
    <= 1.5 R                       37   65%   2.83   +0.399   +14.78
    > 2 R                           7   86%  69.73  +30.325  +212.28
    <= 2 R                          3   33%   2.27   +0.485    +1.46

=== Direction Asymmetry By Module ===
  Long / BUY               N=384 WR=  74% PF= 6.99 AvgR= +1.273 TotR=+488.98
  Short / SELL             N=107 WR=  71% PF= 6.22 AvgR= +0.767 TotR= +82.05
  Directional edge (long minus short avgR): +0.507R

  Module x direction:
  Module                   L_N   L_WR   L_AvgR   S_N   S_WR   S_AvgR     Edge
  ---------------------------------------------------------------------------
  Second-Wind Continuati    98   67%   +2.289    49   67%   +0.338   +1.952
  Structural Expansion      62   76%   +0.268     4   50%   -0.031   +0.299
  Liquidity Reversion      224   77%   +1.107    54   76%   +1.215   -0.108

=== Winner / Loser Entry Profile ===
  Winners: 361; losers: 130.
  Metric               WinMean  LossMean     Delta Signal
  -------------------------------------------------------
  setup_score           11.693    11.277    +0.416 
  target_room_r         11.437     9.996    +1.441 
  initial_target_r       0.987     0.946    +0.041 
  stop_distance         12.633    14.660    -2.027 WEAK
  vwap_room_r            5.144     4.131    +1.013 
  penetration            3.870     3.379    +0.491 
  value_factors          1.036     0.800    +0.236 WEAK
  mfe_r                  2.175     0.113    +2.061 WEAK
  mae_r                 -0.107    -0.539    +0.433 STRONG

  Winner/loser module mix:
    Second-Wind Continuation wins= 99 losses= 48 WR=67.3%
    Structural Expansion     wins= 49 losses= 17 WR=74.2%
    Liquidity Reversion      wins=213 losses= 65 WR=76.6%

=== Exit, MFE, MAE, Capture ===

  Exit reason:
    Bucket                          N     WR     PF     AvgR     TotR
    reversion_vwap_touch          209   78%  19.26   +1.253  +261.78
    stop                          197   59%   1.97   +0.256   +50.49
    target_1                       72  100%  10.00   +0.792   +57.03
    hard_flatten                    9   67%  26.50  +21.932  +197.39
    second_wind_ema_trail           4  100%  10.00   +1.082    +4.33
  MFE R: mean=1.629, median=0.735, p25=0.190, p75=1.407
  MAE R: mean=-0.221, median=0.000, p25=-0.287, p75=0.000
  Winner capture ratio: mean=0.82, median=0.93, n=361
  Losers reaching at least +0.5R MFE: 12/130 (9.2%)

=== Excursion Data Integrity ===
  Validates recorded price MFE/MAE before leaning on capture and giveback reads.
  Net final R is compared with commission/tolerance adjustment because MAE/MFE are price excursions.
  Cohort                      N   R>MFE   R<MAE Tol/Comm Win MFE<=0  Avg +Gap
  ---------------------------------------------------------------------------
  All trades                491       0       0       68          0    +0.000
  Second-Wind Continuati    147       0       0        9          0    +0.000
  Structural Expansion       66       0       0        0          0    +0.000
  Liquidity Reversion       278       0       0       59          0    +0.000
  Excursion bounds are internally consistent within tolerance.

=== Module Exit Efficiency And Edge Leakage ===
  Positive capture clips negative final R to zero; giveback is MFE minus final R.
  Spec   Module                    N     AvgR     MFE     MAE     Cap    Give  +0.5R Losers   Stop% TopExit
  ---------------------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuati  147   +1.639   +2.68   -0.46  56.8%   +1.09 12/48         70.7% stop
  nq_2   Structural Expansion     66   +0.250   +0.52   -0.37  79.0%   +0.22 0/17         36.4% target_1
  nq_3   Liquidity Reversion     278   +1.128   +1.34   -0.06  81.0%   +0.16 0/65         24.8% reversion_vwap_touch

=== MFE Threshold Retention ===
  Shows trades that reached useful open-profit thresholds but still gave back edge.
  Effective MFE is max(recorded MFE, final R) to avoid exit-bar undercounts.
  Trigger Cohort                    Hit   Hit%   Fin<=0   Stop%     AvgR    Give
  ------------------------------------------------------------------------------
    +0.5R All trades                289   59%  12/289  35.3%   +2.134   +0.51
    +0.5R Second-Wind Continuati    101   69%  12/101  58.4%   +2.676   +1.16
    +0.5R Structural Expansion       25   38%   0/25   24.0%   +0.785   +0.06
    +0.5R Liquidity Reversion       163   59%   0/163  22.7%   +2.004   +0.19
    +1.0R All trades                190   39%   1/190  27.4%   +3.048   +0.60
    +1.0R Second-Wind Continuati     61   41%   1/61   36.1%   +4.416   +1.43
    +1.0R Structural Expansion        3    5%   0/3     0.0%   +2.398   +0.03
    +1.0R Liquidity Reversion       126   45%   0/126  23.8%   +2.402   +0.21
    +2.0R All trades                 88   18%   0/88   23.9%   +5.208   +1.16
    +2.0R Second-Wind Continuati     18   12%   0/18   61.1%  +12.473   +4.54
    +2.0R Structural Expansion        1    2%   0/1     0.0%   +4.670   +0.04
    +2.0R Liquidity Reversion        69   25%   0/69   14.5%   +3.321   +0.29
  Largest leakage read: Second-Wind Continuati after +0.5R MFE finished <=0R on 12/101 hits with avg giveback +1.16R.

=== Profit Floor Sensitivity From Recorded MFE ===
  Idealized floor scenarios use recorded/effective MFE only; replay is still required before adopting a rule.
  Trigger    Lock Touched Raised LossCuts     AvgR     TotR   DeltaR Top Lift
  ---------------------------------------------------------------------------
   +0.50R  +0.00R     289     12       12   +1.183  +580.69    +9.66 Second-Wind Contin +9.66R
   +0.50R  +0.25R     289     33       12   +1.191  +585.01   +13.98 Second-Wind Contin +13.78R
   +0.75R  +0.25R     241     22        2   +1.167  +572.92    +1.89 Second-Wind Contin +1.72R
   +1.00R  +0.25R     190      1        1   +1.164  +571.34    +0.31 Second-Wind Contin +0.31R
   +1.00R  +0.50R     190      3        1   +1.165  +571.86    +0.83 Second-Wind Contin +0.83R
   +2.00R  +1.00R      88      1        0   +1.164  +571.75    +0.72 Second-Wind Contin +0.72R

=== Hold Duration Efficiency ===
  Hold minutes: mean=16.4, median=5.0, p75=5.0, p90=20.0, R-corr=+0.98
  Bucket          N     WR     PF     AvgR     MFE     MAE        PnL
  -------------------------------------------------------------------
  <= 15 min     433   74%   7.78   +0.829   +1.13   -0.17  +20826.90
  <= 30 min      25   72%   2.00   +0.294   +1.14   -0.47    +378.34
  <= 60 min      21   62%   1.13   +0.237   +0.98   -0.70     +57.24
  <= 120 min      8  100%  10.00   +1.034   +2.61   -0.38    +541.66
  > 120 min       4   50%  13.61  +47.908  +60.31   -1.24   +1381.08
  Best sampled hold bucket: > 120 min avgR=+47.908; weakest: <= 60 min avgR=+0.237.

=== Time Breakdowns ===

  Entry hour ET/UTC stored:
    Bucket                          N     WR     PF     AvgR     TotR
    18                            155   70%   4.71   +0.574   +88.99
    19                             99   76%   4.96   +0.730   +72.25
    15                             84   75%  10.34   +1.146   +96.26
    17                             50   70%   3.82   +0.541   +27.06
    14                             44   80%  15.76   +1.310   +57.66
    16                             36   78%   8.76   +0.912   +32.84
    20                             23   74%  10.42   +8.520  +195.97

  Day of week:
    Bucket                          N     WR     PF     AvgR     TotR
    Tue                           120   73%   7.51   +0.814   +97.65
    Mon                           110   67%   6.01   +2.227  +244.96
    Thu                            94   81%   6.82   +0.872   +81.95
    Wed                            88   75%   7.62   +0.837   +73.65
    Fri                            79   72%   6.25   +0.922   +72.81

  Month:
    Bucket                          N     WR     PF     AvgR     TotR
    2025-07                        29   72%  11.21   +0.855   +24.78
    2024-05                        28   61%   2.97   +0.381   +10.67
    2024-10                        26   88%  20.98   +0.953   +24.77
    2025-06                        25   72%   2.78   +0.355    +8.88
    2025-02                        24   75%   4.39   +0.718   +17.22
    2024-03                        23   65%   4.70   +0.534   +12.27
    2024-06                        23   74%   7.82   +0.727   +16.72
    2024-08                        23   87%  30.69   +1.024   +23.54
    2025-05                        22   55%   3.21   +0.628   +13.81
    2025-10                        22   73%   5.14   +0.834   +18.36
    2025-08                        20   70%   5.32   +0.654   +13.07
    2025-09                        20   70%   3.24   +0.318    +6.35

=== Monthly P&L Consistency ===
  Month       N     WR     AvgR     NetPnL     CumPnL
  ---------------------------------------------------
  2023-12     7  100%  +26.637   +1569.20   +1569.20
  2024-01     8   75%   +2.562    +716.94   +2286.14
  2024-02     9   44%   +1.188    +162.40   +2448.54
  2024-03    23   65%   +0.534    +566.38   +3014.92
  2024-04    17   82%   +0.676    +678.28   +3693.20
  2024-05    28   61%   +0.381    +555.20   +4248.40
  2024-06    23   74%   +0.727   +1075.78   +5324.18
  2024-07    14   71%   +0.942    +911.54   +6235.72
  2024-08    23   87%   +1.024   +1364.58   +7600.30
  2024-09    16   81%   +1.047    +981.30   +8581.60
  2024-10    26   88%   +0.953   +1591.02  +10172.62
  2024-11    19   79%   +0.824    +910.32  +11082.94
  2024-12    18   83%   +1.513   +1552.76  +12635.70
  2025-01    12   75%   +0.639    +386.34  +13022.04
  2025-02    24   75%   +0.718    +908.94  +13930.98
  2025-03    10   90%   +1.440    +908.42  +14839.40
  2025-04     9   67%   +1.153    +594.76  +15434.16
  2025-05    22   55%   +0.628    +951.26  +16385.42
  2025-06    25   72%   +0.355    +439.10  +16824.52
  2025-07    29   72%   +0.855   +1644.02  +18468.54
  2025-08    20   70%   +0.654    +744.68  +19213.22
  2025-09    20   70%   +0.318    +448.38  +19661.60
  2025-10    22   73%   +0.834    +997.60  +20659.20
  2025-11    10   90%   +0.529    +346.16  +21005.36
  2025-12    15   67%   +0.663    +466.94  +21472.30
  2026-01    18   67%   +0.468    +361.22  +21833.52
  2026-02    17   71%   +0.757    +692.06  +22525.58
  2026-03     7   71%   +1.375    +659.64  +23185.22
  Winning months: 28/28 (100.0%); best=2025-07 $+1644.02; worst=2024-02 $+162.40.

=== Year And Module Stability ===
  Year      N     WR     PF     AvgR     TotR              Best module              Weak module
  ---------------------------------------------------------------------------------------------
  2023      7  100%  10.00  +26.637  +186.46 Second-Wind Co 3/+60.60R  Structural Exp 3/+0.72R
  2024    224   75%   9.04   +0.908  +203.49 Liquidity Reve 129/+1.17R Structural Exp 21/+0.53R
  2025    218   72%   5.04   +0.689  +150.16 Liquidity Reve 124/+1.09R Structural Exp 32/+0.11R
  2026     42   69%   4.93   +0.736   +30.92 Liquidity Reve 24/+1.05R Structural Exp 10/-0.02R

  Year x module cells show N/avgR:
  Year           Structural          Liquidity         SecondWind
  ---------------------------------------------------------------
  2023             3/+0.72R           1/+2.48R          3/+60.60R
  2024            21/+0.53R         129/+1.17R          74/+0.56R
  2025            32/+0.11R         124/+1.09R          62/+0.19R
  2026            10/-0.02R          24/+1.05R           8/+0.73R
  Positive years: 4/4 (100.0%).

=== Trade Gap And Opportunity Density ===
  Gap hours: mean=40.8, median=23.0, p75=68.3, p90=102.0, max=476.8
  Largest dry spells:
     19.9 days from 2025-02-19 to 2025-03-11; next=liquidity_reversion +3.32R
     19.0 days from 2025-11-05 to 2025-11-24; next=liquidity_reversion +0.70R
     11.9 days from 2025-01-08 to 2025-01-20; next=liquidity_reversion -0.28R
      9.9 days from 2026-03-06 to 2026-03-16; next=liquidity_reversion +0.60R
      9.0 days from 2024-01-24 to 2024-02-02; next=second_wind +12.56R
  Weekly density: active_weeks=115/121, zero_weeks=6, longest_zero_week_run=2, mean_trades_per_active_week=4.27

=== Daily Sequencing And After-Loss Behavior ===
  Trading days: 312; days with a second trade: 125 (40.1%).
  First trade of day       N=312 WR=  74% PF= 7.34 AvgR= +1.457 TotR=+454.62
  Second trade of day      N=125 WR=  72% PF= 5.79 AvgR= +0.644 TotR= +80.47
  Trade after prior win    N=140 WR=  71% PF= 5.58 AvgR= +0.708 TotR= +99.19
  Trade after prior loss   N= 39 WR=  77% PF= 5.58 AvgR= +0.442 TotR= +17.22

=== Trade Autocorrelation And Loss Clustering ===
  Lag-1 R autocorrelation: -0.00
  After win: next win=73.4% (265/361); after loss: next win=73.6% (95/129).
  After 1 prior losses     N= 95 WR=  71% PF= 5.56 AvgR= +0.546 TotR= +51.85
  After 2 prior losses     N= 28 WR=  82% PF= 9.73 AvgR= +1.224 TotR= +34.28
  After 3 prior losses     N=  6 WR=  83% PF= 7.65 AvgR= +1.310 TotR=  +7.86

=== Rolling Expectancy (20-Trade Windows) ===
  Rolling avgR: min=+0.197, max=+10.886, current=+0.915; negative_windows=0/472 (0.0%).
  Sample drift: first_half_avgR=+1.632, second_half_avgR=+0.695.
  Best window: 2023-12-07 to 2024-02-09, avgR=+10.886, pnl=$+2429.50.
  Worst window: 2025-06-09 to 2025-06-26, avgR=+0.197, pnl=$+153.72.

=== R Distribution And Streaks ===
  R: mean=+1.163, median=+0.481, p25=-0.031, p75=+1.243, p90=+2.684
  >= -1.0R:  443 (90.2%)
  >= -0.5R:  426 (86.8%)
  >= +0.0R:  361 (73.5%)
  >= +0.5R:  241 (49.1%)
  >= +1.0R:  153 (31.2%)
  >= +2.0R:   70 (14.3%)
  Max win streak: 16; max loss streak: 4.

=== Drawdown Profile ===
  Max DD: 3.17% at 2023-12-13 20:25:00+00:00
  Bars underwater: 42610/53557 (79.6%)
  Ending equity: $33,185.22

=== Closed-Trade Drawdown Anatomy ===
  Rank Start      Trough     End        Trades        DD$     NetR Worst Trade
  ----------------------------------------------------------------------------
     1 2025-05-01 2025-05-07 2025-05-16      8     244.96     4.13 structural_expansion -1.02R
       Module mix to trough: second_wind=2, structural_expansion=2
     2 2025-09-24 2025-10-01 2025-10-13      8     149.58     2.42 second_wind -1.05R
       Module mix to trough: liquidity_reversion=2, second_wind=2
     3 2026-01-26 2026-01-27 2026-02-02      5     126.88     2.42 structural_expansion -1.02R
       Module mix to trough: liquidity_reversion=1, second_wind=1, structural_expansion=1

=== Accounting Reconciliation ===
  Trade ledger net: $+23185.22; metrics net: $+23185.22; gap=$+0.0000.
  Equity final: $33,185.22; inferred initial=$10,000.00; equity_delta=$+23185.22; equity-metric gap=$+0.0000.
  Total recorded commission: $2104.28; avg/trade=$4.29.

=== Baseline Readiness For Phased Auto-Optimization ===
  PASS  minimum trade sample
  PASS  positive expectancy
  PASS  PF above 1.10
  PASS  DD below 25%
  PASS  at least two modules active
  Interpretation: phase 1 should isolate module edges; later phases should improve routing, quality gates, risk, exits, and final frequency without diluting component expectancy.