NQ_REGIME round_5 phase 6: score 0.9240->0.9299, trades=497, R/mo=12.28, trades/mo=10.47, coverage=100%, PF=7.87, DD=3.2%.

NQ_REGIME diagnostics
=====================
Baseline profile: strict spec baseline, all three modules enabled, completed 5m replay, 15m context only at completed boundaries.
Trades: 497 (liquidity_reversion=291, second_wind=140, structural_expansion=66)
Net: $+23806.62 | PF=7.87 | WR=74.0% | avgR=+1.173 | totalR=+582.98 | DD=3.2%
Frequency: 10.47/month | expectancy=$+47.90

=== Strength / Weakness Snapshot ===
  Strengths
    - nq_1 Second-Wind Continuation: N=140, avgR=+1.713, PF=4.00
    - Best exit cohort: hard_flatten N=5, avgR=+39.785
    - Positive sampled years 4/4
    - Top 5 winners contribute 11% of gross wins
  Weaknesses
    - nq_2 Structural Expansion: N=66, avgR=+0.250, PF=1.86
    - Weakest exit cohort: stop N=215, avgR=+0.325
    - Second-Wind Continuation leakage after +0.5R: 8/80 finish <=0R, avg giveback +1.30R
    - Structural Expansion selected only 134/6247 candidates (2.1%)
    - Module coverage 100%; min module trades 66

=== Component Edge Scorecard ===
  Each row is cohort-pure: only trades actually routed to that module are counted.
  Spec   Component                   N     WR     PF     AvgR     TotR     MFE     MAE EdgeRead
  ---------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuation  140   69%   4.00   +1.713  +239.75   +2.67   -0.35 EDGE_PRESENT
         Edge thesis: AM trend + compression + PM squeeze fire.
  nq_2   Structural Expansion       66   74%   1.86   +0.250   +16.50   +0.52   -0.37 EDGE_PRESENT
         Edge thesis: clean 15m IB acceptance with VWAP alignment.
  nq_3   Liquidity Reversion       291   77%  15.46   +1.123  +326.73   +1.33   -0.06 EDGE_PRESENT
         Edge thesis: failed sweep + reclaim/loss back toward value.
  Module coverage: 100%; minimum module trades: 66.

=== Regime Routing Quality ===
  Routing decisions: 47236
  Selected rate: 5.0%
  Avg blocked candidates/decision: 0.30
  News vetoes: 0; size blocks: 98; session blocks: 1031.
  Reason distribution:
    no_valid_candidate               44831 (94.9%)
    selected_liquidity_reversion      1792 ( 3.8%)
    selected_second_wind               450 ( 1.0%)
    selected_structural_expansion      134 ( 0.3%)
    second_wind_priority_over_pm_fade    29 ( 0.1%)

=== Regime Confidence And Threshold Pressure ===
  Confidence/margin describe the classifier state before execution quality is considered.
  Selected decisions: n=2376, avg_conf=0.851, p25_margin=0.062, avg_margin=0.200
  No-trade decisions: n=44860, avg_conf=0.690, p25_margin=0.024, avg_margin=0.175
  Strict-threshold pressure: confidence<0.65 on 10812/47236 (22.9%); margin<0.15 on 26340/47236 (55.8%).
  Regime                        N    Sel%  AvgConf AvgMargin
  TRANSITION                28090   4.2%    0.596     0.062
  LIQUIDITY_REVERSION        8637   8.6%    0.770     0.355
  PM_CONTINUATION            7126   4.9%    0.918     0.321
  STRUCTURAL_EXPANSION       3327   2.9%    0.903     0.372
  DEAD_CHOP                    56   1.8%    0.845     0.182

=== Candidate Opportunity Funnel ===
  Candidate counts are pre-fill opportunities; executed trades are filled/closed outcomes.
  Spec   Module                   Cand  Valid    Sel   Exec  Sel/Cand  Exec/Sel  AvgScore  AvgRoom Top Block / Veto
  -----------------------------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuati   5944    530    450    140     7.6%    31.1%      8.54    11.70 veto_active:5414 / weak_volume:4779
  nq_2   Structural Expansion     6247    202    134     66     2.1%    49.3%      6.65     7.94 veto_active:6045 / weak_breakout_candle:4228
  nq_3   Liquidity Reversion      4385   1849   1792    291    40.9%    16.2%     12.19    18.27 veto_active:2520 / stop_exceeds_cap:1768
  Watch: Liquidity Reversion has low selected-to-executed conversion; inspect entry model, order TTL, and retest distance.

=== nq_2 Structural Expansion Diagnostics ===
  Intended edge: confirmed 15m acceptance outside the 30m IB, not wick-only breakout chasing.

  IB type:
    Bucket                          N     WR     PF     AvgR     TotR
    wide                           49   71%   1.48   +0.149    +7.31
    normal                         14   86%   2.93   +0.375    +5.25
    narrow                          3   67%   5.17   +1.312    +3.94

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    reclaim_close                  27   78%   1.55   +0.143    +3.87
    breakout_close                 25   76%   1.99   +0.358    +8.94
    adaptive_retest                14   64%   2.49   +0.263    +3.69
  Score: mean=9.364, median=10.000, p25=9.000, p75=10.000
  Target room R: mean=3.192, median=2.000, p25=1.498, p75=2.727
  Stop distance pts: mean=31.398, median=33.000, p25=24.812, p75=38.938

=== nq_3 Liquidity Reversion Diagnostics ===
  Intended edge: failed sweep after liquidity is taken, then reclaim/loss back toward VWAP or midpoint.

  Value factors:
    Bucket                          N     WR     PF     AvgR     TotR
    2                             148   77%  17.06   +1.170  +173.23
    1                              91   77%  13.60   +0.983   +89.41
    3                              34   85%  21.22   +1.248   +42.43
    0                              18   56%   6.65   +1.203   +21.66

  Penetration bucket:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 8 pt                       145   77%  12.00   +0.927  +134.46
    <= 12 pt                       85   74%  11.39   +0.818   +69.51
    <= 4 pt                        61   80%  34.45   +2.013  +122.76
  VWAP room R: mean=8.518, median=4.279, p25=2.226, p75=9.641
  Penetration pts: mean=6.587, median=6.750, p25=4.500, p75=8.500
  Stop distance pts: mean=6.904, median=7.000, p25=4.750, p75=8.875

=== nq_1 Second-Wind Continuation Diagnostics ===
  Intended edge: established AM trend, lunch compression, then PM squeeze release in trend direction.

  Squeeze duration:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 3 bars                     140   69%   4.00   +1.713  +239.75

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    pullback_after_fire           140   69%   4.00   +1.713  +239.75
  Squeeze range pts: mean=0.000, median=0.000, p25=0.000, p75=0.000
  Volume multiple: mean=1.574, median=1.403, p25=1.295, p75=1.689
  Target room R: mean=8.692, median=2.093, p25=2.000, p75=9.124

=== Setup Quality Breakdowns ===

  Grade:
    Bucket                          N     WR     PF     AvgR     TotR
    A+                            353   75%   9.08   +0.847  +298.83
    A                             144   71%   5.42   +1.973  +284.15

  Setup type:
    Bucket                          N     WR     PF     AvgR     TotR
    failed_liquidity_sweep        291   77%  15.46   +1.123  +326.73
    pm_range_acceptance           121   68%   3.23   +0.459   +55.49
    ib_acceptance_breakout         39   72%   2.08   +0.324   +12.63
    ib_pullback_reclaim            27   78%   1.55   +0.143    +3.87
    pm_micro_compression_break     18   72%   7.23  +10.234  +184.22
    pm_vwap_reclaim                 1  100%  10.00   +0.044    +0.04

  Entry model:
    Bucket                          N     WR     PF     AvgR     TotR
    swept_level_retest            291   77%  15.46   +1.123  +326.73
    pullback_after_fire           140   69%   4.00   +1.713  +239.75
    reclaim_close                  27   78%   1.55   +0.143    +3.87
    breakout_close                 25   76%   1.99   +0.358    +8.94
    adaptive_retest                14   64%   2.49   +0.263    +3.69

  Side:
    Bucket                          N     WR     PF     AvgR     TotR
    BUY                           392   75%   8.26   +1.283  +502.77
    SELL                          105   71%   6.71   +0.764   +80.21
  Setup score: mean=11.602, median=11.000, p25=9.000, p75=14.000

=== Risk Room And Stop Quality ===
  These buckets test whether the baseline is paid for stricter room/stop filters.

  Target room R:
    Bucket                          N     WR     PF     AvgR     TotR
    > 5 R                         259   78%  13.59   +1.031  +266.97
    <= 2 R                         90   69%   3.43   +0.396   +35.67
    <= 5 R                         70   67%   4.94   +0.692   +48.41
    <= 1.5 R                       39   74%   2.75   +0.410   +16.00
    <= 3 R                         39   74%  10.21   +5.537  +215.94

  Stop distance:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 8 pt                       206   77%  18.53   +2.218  +456.97
    <= 12 pt                      130   77%  10.82   +0.779  +101.31
    <= 45 pt                      112   68%   1.47   +0.119   +13.34
    <= 20 pt                       37   70%   3.21   +0.339   +12.55
    <= 15 pt                       12   58%   1.18   -0.099    -1.18

  Initial target R:
    Bucket                          N     WR     PF     AvgR     TotR
    <= 1 R                        367   75%   9.99   +0.861  +316.04
    <= 0.75 R                      84   75%   3.27   +0.446   +37.46
    <= 1.5 R                       36   67%   3.57   +0.437   +15.75
    > 2 R                           7   86%  69.73  +30.325  +212.28
    <= 2 R                          3   33%   2.27   +0.485    +1.46

=== Direction Asymmetry By Module ===
  Long / BUY               N=392 WR=  75% PF= 8.26 AvgR= +1.283 TotR=+502.77
  Short / SELL             N=105 WR=  71% PF= 6.71 AvgR= +0.764 TotR= +80.21
  Directional edge (long minus short avgR): +0.519R

  Module x direction:
  Module                   L_N   L_WR   L_AvgR   S_N   S_WR   S_AvgR     Edge
  ---------------------------------------------------------------------------
  Second-Wind Continuati    94   69%   +2.409    46   67%   +0.290   +2.118
  Structural Expansion      62   76%   +0.268     4   50%   -0.031   +0.299
  Liquidity Reversion      236   77%   +1.101    55   76%   +1.218   -0.117

=== Winner / Loser Entry Profile ===
  Winners: 368; losers: 129.
  Metric               WinMean  LossMean     Delta Signal
  -------------------------------------------------------
  setup_score           11.723    11.256    +0.467 
  target_room_r         12.206    10.450    +1.755 
  initial_target_r       0.986     0.940    +0.046 
  stop_distance         12.374    14.444    -2.069 WEAK
  vwap_room_r            5.231     4.292    +0.938 
  penetration            3.963     3.554    +0.408 
  value_factors          1.046     0.806    +0.240 WEAK
  mfe_r                  2.128     0.088    +2.040 WEAK
  mae_r                 -0.091    -0.453    +0.363 STRONG

  Winner/loser module mix:
    Second-Wind Continuation wins= 96 losses= 44 WR=68.6%
    Structural Expansion     wins= 49 losses= 17 WR=74.2%
    Liquidity Reversion      wins=223 losses= 68 WR=76.6%

=== Exit, MFE, MAE, Capture ===

  Exit reason:
    Bucket                          N     WR     PF     AvgR     TotR
    reversion_vwap_touch          216   77%  18.37   +1.237  +267.14
    stop                          215   63%   2.56   +0.325   +69.89
    target_1                       58  100%  10.00   +0.747   +43.31
    hard_flatten                    5  100%  10.00  +39.785  +198.93
    second_wind_ema_trail           3  100%  10.00   +1.240    +3.72
  MFE R: mean=1.599, median=0.609, p25=0.154, p75=1.409
  MAE R: mean=-0.185, median=0.000, p25=-0.205, p75=0.000
  Winner capture ratio: mean=0.81, median=0.92, n=368
  Losers reaching at least +0.5R MFE: 8/129 (6.2%)

=== Excursion Data Integrity ===
  Validates recorded price MFE/MAE before leaning on capture and giveback reads.
  Net final R is compared with commission/tolerance adjustment because MAE/MFE are price excursions.
  Cohort                      N   R>MFE   R<MAE Tol/Comm Win MFE<=0  Avg +Gap
  ---------------------------------------------------------------------------
  All trades                497       0       0       68          0    +0.000
  Second-Wind Continuati    140       0       0        7          0    +0.000
  Structural Expansion       66       0       0        0          0    +0.000
  Liquidity Reversion       291       0       0       61          0    +0.000
  Excursion bounds are internally consistent within tolerance.

=== Module Exit Efficiency And Edge Leakage ===
  Positive capture clips negative final R to zero; giveback is MFE minus final R.
  Spec   Module                    N     AvgR     MFE     MAE     Cap    Give  +0.5R Losers   Stop% TopExit
  ---------------------------------------------------------------------------------------------------------
  nq_1   Second-Wind Continuati  140   +1.713   +2.67   -0.35  57.8%   +1.04 8/44         82.9% stop
  nq_2   Structural Expansion     66   +0.250   +0.52   -0.37  79.0%   +0.22 0/17         36.4% target_1
  nq_3   Liquidity Reversion     291   +1.123   +1.33   -0.06  80.8%   +0.16 0/68         25.8% reversion_vwap_touch

=== MFE Threshold Retention ===
  Shows trades that reached useful open-profit thresholds but still gave back edge.
  Effective MFE is max(recorded MFE, final R) to avoid exit-bar undercounts.
  Trigger Cohort                    Hit   Hit%   Fin<=0   Stop%     AvgR    Give
  ------------------------------------------------------------------------------
    +0.5R All trades                276   56%   8/276  37.7%   +2.252   +0.50
    +0.5R Second-Wind Continuati     80   57%   8/80   70.0%   +3.270   +1.30
    +0.5R Structural Expansion       25   38%   0/25   24.0%   +0.785   +0.06
    +0.5R Liquidity Reversion       171   59%   0/171  24.6%   +1.991   +0.18
    +1.0R All trades                177   36%   1/177  29.9%   +3.246   +0.64
    +1.0R Second-Wind Continuati     46   33%   1/46   47.8%   +5.544   +1.87
    +1.0R Structural Expansion        3    5%   0/3     0.0%   +2.398   +0.03
    +1.0R Liquidity Reversion       128   44%   0/128  24.2%   +2.440   +0.21
    +2.0R All trades                 90   18%   0/90   24.4%   +5.195   +1.13
    +2.0R Second-Wind Continuati     18   13%   0/18   61.1%  +12.473   +4.54
    +2.0R Structural Expansion        1    2%   0/1     0.0%   +4.670   +0.04
    +2.0R Liquidity Reversion        71   24%   0/71   15.5%   +3.357   +0.29
  Largest leakage read: Second-Wind Continuati after +0.5R MFE finished <=0R on 8/80 hits with avg giveback +1.30R.

=== Profit Floor Sensitivity From Recorded MFE ===
  Idealized floor scenarios use recorded/effective MFE only; replay is still required before adopting a rule.
  Trigger    Lock Touched Raised LossCuts     AvgR     TotR   DeltaR Top Lift
  ---------------------------------------------------------------------------
   +0.50R  +0.00R     276      8        8   +1.178  +585.24    +2.25 Second-Wind Contin +2.25R
   +0.50R  +0.25R     276     30        8   +1.185  +588.79    +5.81 Second-Wind Contin +5.61R
   +0.75R  +0.25R     220     12        2   +1.176  +584.30    +1.32 Second-Wind Contin +1.15R
   +1.00R  +0.25R     177      1        1   +1.174  +583.30    +0.31 Second-Wind Contin +0.31R
   +1.00R  +0.50R     177      3        1   +1.175  +583.81    +0.83 Second-Wind Contin +0.83R
   +2.00R  +1.00R      90      1        0   +1.174  +583.70    +0.72 Second-Wind Contin +0.72R

=== Hold Duration Efficiency ===
  Hold minutes: mean=15.2, median=5.0, p75=5.0, p90=15.0, R-corr=+0.98
  Bucket          N     WR     PF     AvgR     MFE     MAE        PnL
  -------------------------------------------------------------------
  <= 15 min     454   74%   8.70   +0.818   +1.09   -0.15  +21498.74
  <= 30 min      16   75%   2.33   +0.364   +1.25   -0.47    +307.46
  <= 60 min      15   67%   1.14   +0.340   +1.08   -0.67     +50.68
  <= 120 min      9  100%  10.00   +0.926   +2.38   -0.41    +544.42
  > 120 min       3   67%  17.49  +64.061  +80.21   -1.43   +1405.32
  Best sampled hold bucket: > 120 min avgR=+64.061; weakest: <= 60 min avgR=+0.340.

=== Time Breakdowns ===

  Entry hour ET/UTC stored:
    Bucket                          N     WR     PF     AvgR     TotR
    18                            160   69%   5.90   +0.601   +96.12
    19                             98   80%   6.98   +0.763   +74.76
    15                             84   75%  10.34   +1.146   +96.26
    17                             51   71%   4.45   +0.547   +27.92
    14                             44   80%  15.76   +1.310   +57.66
    16                             36   78%   8.76   +0.912   +32.84
    20                             24   75%   9.40   +8.226  +197.42

  Day of week:
    Bucket                          N     WR     PF     AvgR     TotR
    Tue                           122   73%   8.25   +0.836  +102.02
    Mon                           107   67%   7.75   +2.314  +247.62
    Thu                            99   80%   6.52   +0.834   +82.58
    Wed                            87   77%   9.07   +0.840   +73.08
    Fri                            82   74%   8.05   +0.947   +77.68

  Month:
    Bucket                          N     WR     PF     AvgR     TotR
    2024-05                        29   62%   4.58   +0.439   +12.72
    2025-07                        29   79%  21.48   +0.923   +26.78
    2024-10                        27   85%  17.35   +0.877   +23.68
    2025-02                        25   80%   6.46   +0.871   +21.77
    2024-06                        24   75%  10.00   +0.723   +17.36
    2025-06                        24   71%   2.75   +0.322    +7.73
    2025-09                        24   75%   5.81   +0.583   +14.00
    2024-03                        23   61%   4.21   +0.454   +10.45
    2024-08                        23   87%  30.69   +1.024   +23.54
    2025-05                        23   52%   3.78   +0.660   +15.17
    2025-10                        21   76%   6.05   +0.860   +18.07
    2024-11                        20   80%   9.41   +0.806   +16.12

=== Monthly P&L Consistency ===
  Month       N     WR     AvgR     NetPnL     CumPnL
  ---------------------------------------------------
  2023-12     7  100%  +26.637   +1569.20   +1569.20
  2024-01     8   75%   +2.562    +716.94   +2286.14
  2024-02    10   50%   +1.048    +148.20   +2434.34
  2024-03    23   61%   +0.454    +498.88   +2933.22
  2024-04    17   82%   +0.676    +678.28   +3611.50
  2024-05    29   62%   +0.439    +659.96   +4271.46
  2024-06    24   75%   +0.723   +1081.78   +5353.24
  2024-07    13   62%   +0.957    +887.76   +6241.00
  2024-08    23   87%   +1.024   +1364.58   +7605.58
  2024-09    16   81%   +0.865    +876.54   +8482.12
  2024-10    27   85%   +0.877   +1542.82  +10024.94
  2024-11    20   80%   +0.806    +953.86  +10978.80
  2024-12    17   82%   +1.492   +1466.00  +12444.80
  2025-01    12   75%   +0.639    +386.34  +12831.14
  2025-02    25   80%   +0.871   +1022.22  +13853.36
  2025-03     8   88%   +1.554    +815.60  +14668.96
  2025-04     9   78%   +1.702    +945.10  +15614.06
  2025-05    23   52%   +0.660   +1011.02  +16625.08
  2025-06    24   71%   +0.322    +386.32  +17011.40
  2025-07    29   79%   +0.923   +1735.52  +18746.92
  2025-08    19   68%   +0.630    +701.92  +19448.84
  2025-09    24   75%   +0.583    +784.58  +20233.42
  2025-10    21   76%   +0.860   +1027.62  +21261.04
  2025-11    10   90%   +0.591    +373.16  +21634.20
  2025-12    16   69%   +0.670    +489.46  +22123.66
  2026-01    18   72%   +0.485    +342.22  +22465.88
  2026-02    17   71%   +0.757    +692.06  +23157.94
  2026-03     8   62%   +1.176    +648.68  +23806.62
  Winning months: 28/28 (100.0%); best=2025-07 $+1735.52; worst=2024-02 $+148.20.

=== Year And Module Stability ===
  Year      N     WR     PF     AvgR     TotR              Best module              Weak module
  ---------------------------------------------------------------------------------------------
  2023      7  100%  10.00  +26.637  +186.46 Second-Wind Co 3/+60.60R  Structural Exp 3/+0.72R
  2024    227   74%   9.64   +0.872  +197.99 Liquidity Reve 133/+1.12R Second-Wind Co 73/+0.52R
  2025    220   74%   6.42   +0.761  +167.52 Liquidity Reve 132/+1.14R Structural Exp 32/+0.11R
  2026     43   70%   4.99   +0.721   +31.01 Liquidity Reve 25/+1.00R Structural Exp 10/-0.02R

  Year x module cells show N/avgR:
  Year           Structural          Liquidity         SecondWind
  ---------------------------------------------------------------
  2023             3/+0.72R           1/+2.48R          3/+60.60R
  2024            21/+0.53R         133/+1.12R          73/+0.52R
  2025            32/+0.11R         132/+1.14R          56/+0.24R
  2026            10/-0.02R          25/+1.00R           8/+0.77R
  Positive years: 4/4 (100.0%).

=== Trade Gap And Opportunity Density ===
  Gap hours: mean=40.3, median=23.0, p75=68.3, p90=99.9, max=476.8
  Largest dry spells:
     19.9 days from 2025-02-19 to 2025-03-11; next=liquidity_reversion +3.32R
     19.0 days from 2025-11-05 to 2025-11-24; next=liquidity_reversion +0.70R
     11.9 days from 2025-01-08 to 2025-01-20; next=liquidity_reversion -0.28R
      9.9 days from 2026-03-06 to 2026-03-16; next=liquidity_reversion +0.60R
      9.0 days from 2024-01-24 to 2024-02-02; next=second_wind +12.56R
  Weekly density: active_weeks=115/121, zero_weeks=6, longest_zero_week_run=2, mean_trades_per_active_week=4.32

=== Daily Sequencing And After-Loss Behavior ===
  Trading days: 315; days with a second trade: 125 (39.7%).
  First trade of day       N=315 WR=  75% PF= 8.29 AvgR= +1.460 TotR=+459.92
  Second trade of day      N=125 WR=  71% PF= 6.82 AvgR= +0.636 TotR= +79.44
  Trade after prior win    N=143 WR=  72% PF= 6.76 AvgR= +0.731 TotR=+104.51
  Trade after prior loss   N= 39 WR=  77% PF= 7.38 AvgR= +0.476 TotR= +18.55

=== Trade Autocorrelation And Loss Clustering ===
  Lag-1 R autocorrelation: -0.00
  After win: next win=73.4% (270/368); after loss: next win=75.8% (97/128).
  After 1 prior losses     N= 98 WR=  73% PF= 7.21 AvgR= +0.586 TotR= +57.42
  After 2 prior losses     N= 25 WR=  84% PF=27.83 AvgR= +1.495 TotR= +37.37
  After 3 prior losses     N=  5 WR=  80% PF= 7.73 AvgR= +1.587 TotR=  +7.93

=== Rolling Expectancy (20-Trade Windows) ===
  Rolling avgR: min=+0.191, max=+10.866, current=+0.927; negative_windows=0/478 (0.0%).
  Sample drift: first_half_avgR=+1.591, second_half_avgR=+0.757.
  Best window: 2023-12-07 to 2024-02-08, avgR=+10.866, pnl=$+2410.04.
  Worst window: 2024-03-12 to 2024-04-05, avgR=+0.191, pnl=$+165.06.

=== R Distribution And Streaks ===
  R: mean=+1.173, median=+0.465, p25=-0.026, p75=+1.263, p90=+2.738
  >= -1.0R:  464 (93.4%)
  >= -0.5R:  446 (89.7%)
  >= +0.0R:  368 (74.0%)
  >= +0.5R:  231 (46.5%)
  >= +1.0R:  153 (30.8%)
  >= +2.0R:   72 (14.5%)
  Max win streak: 13; max loss streak: 4.

=== Drawdown Profile ===
  Max DD: 3.17% at 2023-12-13 20:25:00+00:00
  Bars underwater: 43094/53557 (80.5%)
  Ending equity: $33,806.62

=== Closed-Trade Drawdown Anatomy ===
  Rank Start      Trough     End        Trades        DD$     NetR Worst Trade
  ----------------------------------------------------------------------------
     1 2025-05-01 2025-05-15 2025-05-16      9     210.12     2.66 structural_expansion -1.02R
       Module mix to trough: liquidity_reversion=2, second_wind=4, structural_expansion=2
     2 2025-09-24 2025-10-01 2025-10-13      7     149.58     2.42 second_wind -1.05R
       Module mix to trough: liquidity_reversion=2, second_wind=2
     3 2024-02-05 2024-02-21 2024-03-01     11     122.60     3.08 second_wind -1.37R
       Module mix to trough: liquidity_reversion=1, second_wind=5, structural_expansion=2

=== Accounting Reconciliation ===
  Trade ledger net: $+23806.62; metrics net: $+23806.62; gap=$+0.0000.
  Equity final: $33,806.62; inferred initial=$10,000.00; equity_delta=$+23806.62; equity-metric gap=$+0.0000.
  Total recorded commission: $2153.88; avg/trade=$4.33.

=== Baseline Readiness For Phased Auto-Optimization ===
  PASS  minimum trade sample
  PASS  positive expectancy
  PASS  PF above 1.10
  PASS  DD below 25%
  PASS  at least two modules active
  Interpretation: phase 1 should isolate module edges; later phases should improve routing, quality gates, risk, exits, and final frequency without diluting component expectancy.