======================================================================
  REGIME PORTFOLIO DIAGNOSTICS
======================================================================


  1. PORTFOLIO OVERVIEW
  ----------------------------------------
    Initial equity:    $     100,000
    Final equity:      $     953,401
    Total return:            853.4%
    CAGR:                    10.21%
    Sharpe:                   2.326
    Sortino:                  3.946
    Calmar:                   1.612
    Max drawdown:              6.3%
    Max DD duration:            293 days
    Avg annual TO:            26.60
    Rebalances:                5723

    Composite Score Breakdown:
      Sharpe  (w=0.25):  1.0000
      Calmar  (w=0.25):  0.3223
      Inv DD  (w=0.20):  0.7467
      CAGR    (w=0.15):  0.6955
      Sortino (w=0.15):  1.0000
      TOTAL:             0.7342

  2. REGIME DISTRIBUTION
  ----------------------------------------
    Regime          Weeks       %  AvgP(dom)  AvgP(all)
    ───────────────────────────────────────────────
    Recovery (G)     1515   26.5%      0.792      0.264
    Reflation (R)    1309   22.9%      0.623      0.189
    Infl Hedge (S)   1140   19.9%      0.737      0.228
    Defensive (D)    1759   30.7%      0.895      0.319

    Total weeks:       5723
    Transitions:       46
    Transition rate:   0.008 /week
    Avg spell length:  121.8 weeks

  3. PER-REGIME PERFORMANCE
  ----------------------------------------
    Regime           AnnRet   AnnVol   Sharpe    MaxDD  Contrib
    ──────────────────────────────────────────────────────
    Recovery (G)     +9.9%    3.4%    +2.96    2.0%    +9.0%
    Reflation (R)   +14.7%    3.8%    +3.86    2.7%   +12.2%
    Infl Hedge (S)  +10.9%    4.0%    +2.74    3.3%    +7.0%
    Defensive (D)    +7.5%    5.3%    +1.41    6.3%    +7.7%

  4. PER-REGIME ALLOCATIONS
  ----------------------------------------
    Regime            CASH     EFA     GLD    IBIT     SPY     TLT
    ──────────────────────────────────────────────────────────────
    Recovery (G)     0.075   0.061   0.037   0.023   0.154   0.032
    Reflation (R)    0.086   0.079   0.134   0.017   0.172   0.054
    Infl Hedge (S)   0.140   0.053   0.218   0.007   0.109   0.083
    Defensive (D)    0.359   0.031   0.089   0.005   0.065   0.450
    ──────────────────────────────────────────────────────────────
    Overall          0.178   0.054   0.111   0.013   0.122   0.176

  5. REGIME PROBABILITY HEATMAP (yearly avg)
  ----------------------------------------
    Year         G       R       S       D  Dominant
    ────────────────────────────────────────────────
    2003    0.007   0.007   0.879*  0.107   S
    2004    0.007   0.007   0.008   0.979*  D
    2005    0.007   0.007   0.007   0.980*  D
    2006    0.007   0.007   0.007   0.980*  D
    2007    0.106   0.154   0.057   0.683*  D
    2008    0.544*  0.103   0.103   0.251   G
    2009    0.779*  0.008   0.205   0.007   G
    2010    0.296   0.492*  0.205   0.007   R
    2011    0.298   0.294   0.401*  0.007   S
    2012    0.349   0.245   0.352*  0.055   S
    2013    0.830*  0.056   0.008   0.106   G
    2014    0.289   0.199   0.206   0.306*  D
    2015    0.008   0.007   0.243   0.742*  D
    2016    0.198   0.151   0.355*  0.295   S
    2017    0.056   0.152   0.639*  0.153   S
    2018    0.054   0.105   0.587*  0.254   S
    2019    0.056   0.487*  0.223   0.235   R
    2020    0.118   0.435*  0.391   0.056   R
    2021    0.353   0.488*  0.105   0.054   R
    2022    0.196   0.009   0.055   0.740*  D
    2023    0.491*  0.393   0.108   0.008   G
    2024    0.612*  0.007   0.374   0.007   G
    2025    0.337   0.499*  0.106   0.057   R
    2026    0.007   0.007   0.007   0.980*  D

  6. CRISIS OVERLAY
  ----------------------------------------
    Mean p_crisis:     0.4371
    Median:            0.2990
    Std:               0.3911
    Max:               1.0000

    Severity distribution:
      none      2985 weeks (52.2%)
      elevated   658 weeks (11.5%)
      acute     2080 weeks (36.3%)

    Activation frequency:
      p_crisis > 0.3:  2860 weeks (50.0%)
      p_crisis > 0.5:  2383 weeks (41.6%)
      p_crisis > 0.7:  1969 weeks (34.4%)
      p_crisis > 0.9:  1389 weeks (24.3%)

    Avg leverage (crisis p>0.5):  0.446
    Avg leverage (normal):        0.802
    Leverage reduction:           44.4%

    Top 5 crisis spikes:
      2021-11-26:  1.0000
      2018-02-05:  1.0000
      2025-10-10:  1.0000
      2007-02-27:  1.0000
      2017-08-10:  1.0000

  6b. CRISIS CHANNEL DECOMPOSITION
  ----------------------------------------
    vix            mean=-0.0421  max= 3.4583
    spread         mean=-0.0267  max= 0.5725
    realized_vol   mean= 0.0000  max= 0.0000
    spy_tlt_corr   mean= 0.0000  max= 0.0000
    legacy_pairwise mean= 0.0008  max= 0.2110

    Positive SPY/TLT corr weeks: 1527 (26.7%)

    Top 5 composite readings:
      2021-11-26:  3.8868
      2018-02-05:  3.8866
      2025-10-10:  3.7935
      2007-02-27:  3.7694
      2017-08-10:  3.7197

  6c. ENSEMBLE DISAGREEMENT
  ----------------------------------------
    Mean consensus:    0.7902
    Min consensus:     0.4000
    Mean trend (4w):   -0.0000
    Mean disagreement: 0.1507

    Uncertainty distribution:
      low       2264 weeks (39.6%)
      moderate  1368 weeks (23.9%)
      high      2091 weeks (36.5%)

    Minority regime frequency:
      D         1820
      G         1572
      S         1275
      R         1056

    Per-regime posterior std:
      G: 0.1458
      R: 0.1635
      S: 0.1883
      D: 0.1051

    Mean disagreement adj: 0.8830
    Warning weeks:         2131 (37.2%)

  7. LEVERAGE ANALYSIS
  ----------------------------------------
    Mean:       0.6536
    Median:     0.5415
    Std:        0.4900
    Min:        0.0100
    Max:        1.7000

    Percentile distribution:
      P10   0.1137
      P25   0.2396
      P50   0.5415
      P75   0.9509
      P90   1.5062

    Mean leverage components:
      HMM base    0.9300
      Crisis adj  0.8273
      Scanner adj 0.9365
      Disagree adj 0.8830

    DD ladder band counts (trading days):
      0% to -8%          5846 days (100.0%)
      -8% to -12%           0 days (  0.0%)
      -12% to -16%          0 days (  0.0%)
      -16% to -20%          0 days (  0.0%)
      Below -20%            0 days (  0.0%)

    Per-regime average leverage:
      Recovery (G):  0.3830
      Reflation (R):  0.5410
      Infl Hedge (S):  0.6101
      Defensive (D):  0.9987

    Leverage vs weekly return corr: +0.183

  8. CONFIDENCE CALIBRATION
  ----------------------------------------
    Mean:       0.8955
    Median:     0.9000
    Std:        0.0964
    Min:        0.7571
    Max:        1.0000
    Posterior-only mean:  0.7358
    Disagreement mean:    0.8955

    Distribution:
      [0.0, 0.3)       0 weeks (  0.0%)
      [0.3, 0.5)       0 weeks (  0.0%)
      [0.5, 0.7)       0 weeks (  0.0%)
      [0.7, 0.9)    2091 weeks ( 36.5%)
      [0.9, 1.0]    3632 weeks ( 63.5%)

  9. DRAWDOWN EPISODES (Top 5)
  ----------------------------------------
    #           Peak       Trough    Depth   Days  Recov Regime
    ─────────────────────────────────────────────────────
    1     2005-06-27   2006-04-13    -6.3%    293     93 D    
    2     2007-03-07   2007-06-12    -4.0%    123     57 D    
    3     2004-03-09   2004-05-13    -3.9%     88     43 D    
    4     2015-01-22   2015-06-09    -3.7%    183     89 D    
    5     2004-09-27   2004-12-02    -3.1%     55      9 D    

  10. YEARLY RETURNS
  ----------------------------------------
    Year     Return    MaxDD    EndEquity  Regime Mix
    ────────────────────────────────────────────────────────────
    2003     +7.2%    0.9% $    107,175  S:128 D:1
    2004     +8.9%    3.9% $    116,705  D:252
    2005     +6.7%    5.7% $    124,524  D:252
    2006     +6.6%    5.1% $    132,793  D:251
    2007    +10.9%    4.0% $    147,235  G:64 D:187
    2008     +3.3%    1.3% $    152,107  G:189 D:64
    2009     +5.8%    1.0% $    160,915  G:188 S:64
    2010    +10.8%    0.6% $    178,320  G:63 R:189
    2011    +13.3%    0.9% $    201,986  G:63 R:62 S:127
    2012     +6.5%    1.4% $    215,152  G:64 R:124 S:62
    2013    +14.2%    2.0% $    245,794  G:252
    2014     +9.7%    2.9% $    269,557  G:61 R:62 S:64 D:65
    2015     +1.0%    3.7% $    272,318  S:60 D:192
    2016     +9.4%    2.9% $    297,808  R:62 S:130 D:60
    2017    +14.6%    2.4% $    341,391  R:63 S:126 D:62
    2018     +7.8%    2.9% $    367,899  S:187 D:64
    2019    +23.5%    2.0% $    454,471  R:191 S:1 D:60
    2020    +18.0%    0.8% $    536,104  G:8 R:116 S:129
    2021     +9.6%    1.5% $    587,744  G:65 R:187
    2022     +0.9%    3.1% $    593,010  G:61 R:1 D:189
    2023    +17.5%    1.6% $    697,010  G:125 R:124 S:1
    2024    +18.9%    1.0% $    828,938  G:191 S:61
    2025    +13.2%    1.2% $    938,331  G:121 R:128 D:1
    2026     +1.6%    1.0% $    953,401  D:59

  11. BENCHMARK COMPARISON (60/40 SPY/TLT)
  ----------------------------------------
    Metric                   Regime      60/40      Delta
    ──────────────────────────────────────────────────
    Total Return             853.4%     588.4%    +265.0%
    CAGR                     10.21%      8.67%     +1.54%
    Sharpe                    2.326      0.819     +1.507
    Sortino                   3.946      1.177     +2.770
    Calmar                    1.612      0.290     +1.322
    Max DD                     6.3%      29.9%     -23.6%
    Max DD Duration            293d       692d      -399d
    Avg Annual TO             26.60       0.00     +26.60

    Daily return correlation:  +0.439
    Tracking error (ann):      0.098
    Information ratio:         +0.087

    Year     Regime    60/40   Excess
    ──────────────────────────────
    2003     +7.2%  +17.6%  -10.4%
    2004     +8.9%  +10.2%   -1.3%
    2005     +6.7%   +6.6%   +0.1%
    2006     +6.6%   +9.7%   -3.1%
    2007    +10.9%   +7.8%   +3.1%
    2008     +3.3%  -11.8%  +15.2%
    2009     +5.8%   +6.0%   -0.2%
    2010    +10.8%  +13.8%   -3.0%
    2011    +13.3%  +15.9%   -2.6%
    2012     +6.5%  +11.1%   -4.6%
    2013    +14.2%  +12.2%   +2.1%
    2014     +9.7%  +19.3%   -9.6%
    2015     +1.0%   +0.8%   +0.2%
    2016     +9.4%   +8.1%   +1.2%
    2017    +14.6%  +16.8%   -2.2%
    2018     +7.8%   -2.9%  +10.6%
    2019    +23.5%  +24.7%   -1.2%
    2020    +18.0%  +21.5%   -3.6%
    2021     +9.6%  +14.8%   -5.1%
    2022     +0.9%  -22.8%  +23.7%
    2023    +17.5%  +16.9%   +0.7%
    2024    +18.9%  +10.9%   +8.0%
    2025    +13.2%  +12.8%   +0.4%
    2026     +1.6%   -4.5%   +6.1%

  13. LEADING INDICATOR SCANNER
  ----------------------------------------
    Mean shift_prob:   0.5161
    Max shift_prob:    0.9999
    Std shift_prob:    0.2822

    Activation frequency:
      shift_prob > 0.6:  2336 weeks (40.8%)
      shift_prob > 0.7:  1800 weeks (31.5%)
      shift_prob > 0.8:  1221 weeks (21.3%)

    Direction distribution:
      risk_off      2910 weeks (50.8%)
      risk_on       2813 weeks (49.2%)
      neutral          0 weeks (0.0%)

    Dominant indicator frequency:
      cross_asset_corr            2516 (44.0%)
      realized_vol_ratio          1239 (21.6%)
      breadth_deterioration        697 (12.2%)
      credit_spread_mom            659 (11.5%)
      vix_momentum                 419 (7.3%)
      yield_curve_vel              193 (3.4%)

    Avg leverage (scanner active, p>0.6):  0.5104
    Avg leverage (scanner inactive):       0.7524
    Scanner leverage reduction:            32.2%


======================================================================
 PHASE 4 DIAGNOSTICS
======================================================================

--- 1. Phase Delta ---
  Current phase 4 results:
    Sharpe:           2.3265
    CAGR:             10.21%
    Max DD:           6.33%
    Calmar:           1.6117
    Active regimes:   4
    Regime entropy:   0.9906
    Transition rate:  0.0080
    Crisis response:  0.1409

  Previous phase 3 score: 0.5540514026113221

  Regime distribution:
    G:  26.5%  #############
    R:  22.9%  ###########
    S:  19.9%  #########
    D:  30.7%  ###############

--- 2. Mutation Analysis ---
  Accepted 3 mutations:
    Round 1: exp_crisis_vix_80  delta=+0.5703  (0.0000 -> 0.5703)
    Round 2: fine_base_target_vol_annual_0.07  delta=+0.0170  (0.5703 -> 0.5873)
    Round 3: fine_L_max_1.7  delta=+0.0063  (0.5873 -> 0.5937)

  By category:
    Crisis overlay: exp_crisis_vix_80
    Leverage: fine_base_target_vol_annual_0.07, fine_L_max_1.7

--- 3. Gate Assessment ---
  Overall: PASSED
    [PASS] sharpe: 2.3265 (target: 0.9000)
    [PASS] calmar: 1.6117 (target: 0.8000)
    [PASS] max_dd: 0.0633 (target: 0.1500)

--- 4. Crisis Audit ---
  Overall crisis response: 0.1409

  Expected crisis assignments:
    GFC (2008-09-01 to 2009-03-01): expected D
    COVID (2020-02-15 to 2020-04-15): expected D
    Inflation (2022-01-01 to 2022-10-01): expected S

--- 5. Recommendations ---
  - Low crisis response despite good diversity — investigate ventilator disconnect
  - Low historical alignment — features likely wrong, go back to Phase 2
