======================================================================
HELIX PHASE 3 DIAGNOSTICS
======================================================================

SUMMARY
----------------------------------------
  Trades:          272
  Profit Factor:   2.30
  Net Return:      110.8%
  Max R DD:        7.62
  Exit Efficiency: 0.434
  Waste Ratio:     0.700
  Tail Pct:        0.798
  Bull PF:         2.21
  Bear PF:         3.33
  Min Regime PF:   2.21
  Long/Short PF:   2.21/3.33
  Min Side PF:     2.21
  Sharpe:          1.48
  Calmar (R):      20.73
  Win Rate:        36.4%
  Total R:         157.86
  Stale R:         12.97
  Short Hold R:    73.39

GREEDY RESULT
----------------------------------------
  Base Score:      0.7918
  Final Score:     0.7918
  Accepted:        0
  Total Candidates:34

D1: CLASS ATTRIBUTION
----------------------------------------
  Class        N    WR%     PF     TotR    AvgR     MFE    Pct
  ------------------------------------------------------------
  B           27  51.9%   6.69   +45.8R  +1.69   2.24  28.6%
  D          245  34.7%   1.94  +114.3R  +0.47   1.24  71.4%

D2: EXIT EFFICIENCY
----------------------------------------
  Reason              N     TotR    AvgR  AvgMFE  Capture
  -------------------------------------------------------
  END_OF_DATA         1    -0.1R  -0.13   0.75  -17.0%
  STALE              54   -12.7R  -0.24   0.48  -48.9%
  STOP              217  +172.8R  +0.80   1.55   51.3%

  Right-then-stopped: 37 trades, leaked 76.0R
  (MFE >= 1R but exited at < 0.5R)

D3: TIMEFRAME / SYMBOL BREAKDOWN
----------------------------------------
  By Origin Timeframe:
    1H: 272 trades, +160.0R, PF=2.24

  By Symbol:
    GLD: 121 trades, +90.3R, PF=2.64
    QQQ: 151 trades, +69.7R, PF=1.94

D4: STALE / WASTE ANALYSIS
----------------------------------------
  Stale trades:      54 (-12.7R)
  Short-hold losers: 75 (-73.0R, <=10 bars)
  Gross win R:       289.1R
  Waste as % of gross: 29.6%

  Short-hold losers by class:
    B: 6 trades, -3.9R
    D: 69 trades, -69.1R

D5: TAIL / BIG WINNER ANALYSIS
----------------------------------------
  Total winners:     99
  Big (>=3R):        54 (230.4R, 80% of gross)
  Huge (>=5R):       8 (49.4R)

  Top 10 winners:
    QQQ B +9.74R (MFE=7.89R, held=31b)
    GLD D +6.17R (MFE=6.64R, held=57b)
    GLD D +6.16R (MFE=4.01R, held=30b)
    GLD D +5.92R (MFE=2.99R, held=23b)
    GLD B +5.61R (MFE=5.69R, held=22b)
    GLD B +5.48R (MFE=5.64R, held=18b)
    GLD D +5.20R (MFE=2.92R, held=25b)
    QQQ D +5.13R (MFE=2.47R, held=28b)
    GLD D +4.90R (MFE=2.61R, held=24b)
    GLD D +4.87R (MFE=4.01R, held=21b)

D6: PHASE DELTA
----------------------------------------
  No phase result available.
