======================================================================
  REGIME PORTFOLIO DIAGNOSTICS
======================================================================


  1. PORTFOLIO OVERVIEW
  ----------------------------------------
    Initial equity:    $     100,000
    Final equity:      $     886,466
    Total return:            786.5%
    CAGR:                     9.86%
    Sharpe:                   1.925
    Sortino:                  3.111
    Calmar:                   1.083
    Max drawdown:              9.1%
    Max DD duration:            551 days
    Avg annual TO:            24.41
    Rebalances:                5723

    Composite Score Breakdown:
      Sharpe  (w=0.25):  1.0000
      Calmar  (w=0.25):  0.2166
      Inv DD  (w=0.20):  0.6358
      CAGR    (w=0.15):  0.6730
      Sortino (w=0.15):  1.0000
      TOTAL:             0.6823

  2. REGIME DISTRIBUTION
  ----------------------------------------
    Regime          Weeks       %  AvgP(dom)  AvgP(all)
    ───────────────────────────────────────────────
    Recovery (G)     1516   26.5%      0.784      0.266
    Reflation (R)    1309   22.9%      0.623      0.189
    Infl Hedge (S)   1139   19.9%      0.738      0.226
    Defensive (D)    1759   30.7%      0.895      0.319

    Total weeks:       5723
    Transitions:       45
    Transition rate:   0.008 /week
    Avg spell length:  124.4 weeks

  3. PER-REGIME PERFORMANCE
  ----------------------------------------
    Regime           AnnRet   AnnVol   Sharpe    MaxDD  Contrib
    ──────────────────────────────────────────────────────
    Recovery (G)    +12.4%    4.6%    +2.70    2.9%   +13.0%
    Reflation (R)   +15.1%    4.7%    +3.19    2.9%   +13.7%
    Infl Hedge (S)  +12.3%    5.0%    +2.46    5.2%    +8.8%
    Defensive (D)    +3.2%    5.5%    +0.59    9.1%    +3.2%

  4. PER-REGIME ALLOCATIONS
  ----------------------------------------
    Regime            CASH     EFA     GLD    IBIT     SPY     TLT
    ──────────────────────────────────────────────────────────────
    Recovery (G)     0.098   0.081   0.053   0.031   0.204   0.041
    Reflation (R)    0.102   0.101   0.157   0.023   0.219   0.066
    Infl Hedge (S)   0.151   0.070   0.258   0.009   0.142   0.101
    Defensive (D)    0.358   0.031   0.091   0.005   0.064   0.449
    ──────────────────────────────────────────────────────────────
    Overall          0.189   0.068   0.129   0.017   0.152   0.184

  5. REGIME PROBABILITY HEATMAP (yearly avg)
  ----------------------------------------
    Year         G       R       S       D  Dominant
    ────────────────────────────────────────────────
    2003    0.007   0.007   0.879*  0.108   S
    2004    0.007   0.007   0.007   0.979*  D
    2005    0.007   0.007   0.007   0.980*  D
    2006    0.007   0.007   0.007   0.980*  D
    2007    0.107   0.154   0.057   0.682*  D
    2008    0.544*  0.103   0.103   0.251   G
    2009    0.779*  0.008   0.205   0.007   G
    2010    0.296   0.493*  0.205   0.007   R
    2011    0.299   0.294   0.400*  0.007   S
    2012    0.349   0.245   0.351*  0.055   S
    2013    0.831*  0.056   0.007   0.106   G
    2014    0.288   0.200   0.206   0.305*  D
    2015    0.008   0.007   0.243   0.743*  D
    2016    0.198   0.151   0.355*  0.295   S
    2017    0.056   0.152   0.638*  0.153   S
    2018    0.054   0.105   0.587*  0.254   S
    2019    0.056   0.487*  0.223   0.234   R
    2020    0.118   0.435*  0.390   0.057   R
    2021    0.353   0.488*  0.105   0.054   R
    2022    0.196   0.009   0.055   0.740*  D
    2023    0.590*  0.344   0.059   0.007   G
    2024    0.613*  0.007   0.373   0.007   G
    2025    0.289   0.548*  0.106   0.057   R
    2026    0.007   0.007   0.007   0.980*  D

  6. CRISIS OVERLAY
  ----------------------------------------
    Mean p_crisis:     0.4376
    Median:            0.3192
    Std:               0.3784
    Max:               0.9999

    Severity distribution:
      none      2952 weeks (51.6%)
      elevated   731 weeks (12.8%)
      acute     2040 weeks (35.6%)

    Activation frequency:
      p_crisis > 0.3:  2918 weeks (51.0%)
      p_crisis > 0.5:  2388 weeks (41.7%)
      p_crisis > 0.7:  1922 weeks (33.6%)
      p_crisis > 0.9:  1277 weeks (22.3%)

    Avg leverage (crisis p>0.5):  0.497
    Avg leverage (normal):        0.913
    Leverage reduction:           45.5%

    Top 5 crisis spikes:
      2025-10-10:  0.9999
      2019-08-05:  0.9999
      2020-01-27:  0.9999
      2021-11-26:  0.9999
      2025-04-04:  0.9999

  6b. CRISIS CHANNEL DECOMPOSITION
  ----------------------------------------
    vix            mean=-0.0132  max= 1.0807
    spread         mean=-0.0889  max= 1.9084
    realized_vol   mean=-0.0187  max= 0.4399
    spy_tlt_corr   mean= 0.0312  max= 0.3933
    legacy_pairwise mean= 0.0000  max= 0.0000

    Positive SPY/TLT corr weeks: 1527 (26.7%)

    Top 5 composite readings:
      2025-10-10:  3.2859
      2019-08-05:  3.2545
      2020-01-27:  3.1528
      2021-11-26:  3.0413
      2025-04-04:  3.0111

  6c. ENSEMBLE DISAGREEMENT
  ----------------------------------------
    Mean consensus:    0.7880
    Min consensus:     0.4000
    Mean trend (4w):   -0.0000
    Mean disagreement: 0.1517

    Uncertainty distribution:
      low       2264 weeks (39.6%)
      moderate  1368 weeks (23.9%)
      high      2091 weeks (36.5%)

    Minority regime frequency:
      D         1820
      G         1634
      S         1212
      R         1057

    Per-regime posterior std:
      G: 0.1510
      R: 0.1635
      S: 0.1874
      D: 0.1051

    Mean disagreement adj: 0.8833
    Warning weeks:         2131 (37.2%)

  7. LEVERAGE ANALYSIS
  ----------------------------------------
    Mean:       0.7394
    Median:     0.6923
    Std:        0.4708
    Min:        0.0115
    Max:        1.6000

    Percentile distribution:
      P10   0.1454
      P25   0.3252
      P50   0.6923
      P75   1.1264
      P90   1.4400

    Mean leverage components:
      HMM base    1.0465
      Crisis adj  0.8317
      Scanner adj 0.9377
      Disagree adj 0.8833

    DD ladder band counts (trading days):
      0% to -8%          5824 days ( 99.6%)
      -8% to -12%          22 days (  0.4%)
      -12% to -16%          0 days (  0.0%)
      -16% to -20%          0 days (  0.0%)
      Below -20%            0 days (  0.0%)

    Per-regime average leverage:
      Recovery (G):  0.5070
      Reflation (R):  0.6676
      Infl Hedge (S):  0.7309
      Defensive (D):  0.9986

    Leverage vs weekly return corr: +0.140

  8. CONFIDENCE CALIBRATION
  ----------------------------------------
    Mean:       0.8952
    Median:     0.9000
    Std:        0.0968
    Min:        0.7571
    Max:        1.0000
    Posterior-only mean:  0.7338
    Disagreement mean:    0.8952

    Distribution:
      [0.0, 0.3)       0 weeks (  0.0%)
      [0.3, 0.5)       0 weeks (  0.0%)
      [0.5, 0.7)       0 weeks (  0.0%)
      [0.7, 0.9)    2091 weeks ( 36.5%)
      [0.9, 1.0]    3632 weeks ( 63.5%)

  9. DRAWDOWN EPISODES (Top 5)
  ----------------------------------------
    #           Peak       Trough    Depth   Days  Recov Regime
    ─────────────────────────────────────────────────────
    1     2005-06-30   2006-04-13    -9.1%    551    354 D    
    2     2015-01-22   2015-06-26    -6.6%    311    204 D    
    3     2004-03-09   2004-05-13    -5.2%    121     76 D    
    4     2022-08-04   2022-10-24    -4.2%     82     27 D    
    5     2014-08-29   2014-11-06    -3.7%     90     43 S    

  10. YEARLY RETURNS
  ----------------------------------------
    Year     Return    MaxDD    EndEquity  Regime Mix
    ────────────────────────────────────────────────────────────
    2003     +9.4%    1.2% $    109,377  S:128 D:1
    2004     +4.7%    5.2% $    114,494  D:252
    2005     +1.2%    6.1% $    115,897  D:252
    2006     +0.8%    6.4% $    116,820  D:251
    2007     +6.9%    4.4% $    124,938  G:64 D:187
    2008     +2.5%    2.5% $    128,103  G:189 D:64
    2009     +6.1%    1.3% $    135,873  G:188 S:64
    2010    +14.1%    1.1% $    154,997  G:63 R:189
    2011    +16.1%    1.3% $    179,875  G:63 R:62 S:127
    2012     +5.6%    3.1% $    189,964  G:64 R:124 S:62
    2013    +16.2%    2.0% $    220,660  G:252
    2014    +10.6%    3.7% $    244,040  G:60 R:63 S:64 D:65
    2015     -3.0%    6.6% $    236,668  S:60 D:192
    2016     +9.6%    3.1% $    259,304  R:62 S:130 D:60
    2017    +13.4%    2.9% $    294,115  R:63 S:126 D:62
    2018     +5.9%    3.4% $    311,542  S:187 D:64
    2019    +20.1%    2.0% $    374,038  R:191 S:1 D:60
    2020    +22.1%    1.1% $    456,743  G:8 R:117 S:128
    2021    +10.9%    2.5% $    506,371  G:65 R:187
    2022     -0.2%    4.2% $    505,258  G:61 R:1 D:189
    2023    +20.9%    2.6% $    611,109  G:188 R:61 S:1
    2024    +21.8%    1.6% $    744,311  G:191 S:61
    2025    +17.5%    1.6% $    874,820  G:60 R:189 D:1
    2026     +1.3%    1.3% $    886,466  D:59

  11. BENCHMARK COMPARISON (60/40 SPY/TLT)
  ----------------------------------------
    Metric                   Regime      60/40      Delta
    ──────────────────────────────────────────────────
    Total Return             786.5%     588.4%    +198.0%
    CAGR                      9.86%      8.67%     +1.19%
    Sharpe                    1.925      0.819     +1.105
    Sortino                   3.111      1.177     +1.935
    Calmar                    1.083      0.290     +0.793
    Max DD                     9.1%      29.9%     -20.8%
    Max DD Duration            551d       692d      -141d
    Avg Annual TO             24.41       0.00     +24.41

    Daily return correlation:  +0.457
    Tracking error (ann):      0.097
    Information ratio:         +0.059

    Year     Regime    60/40   Excess
    ──────────────────────────────
    2003     +9.4%  +17.6%   -8.2%
    2004     +4.7%  +10.2%   -5.5%
    2005     +1.2%   +6.6%   -5.3%
    2006     +0.8%   +9.7%   -8.9%
    2007     +6.9%   +7.8%   -0.8%
    2008     +2.5%  -11.8%  +14.4%
    2009     +6.1%   +6.0%   +0.0%
    2010    +14.1%  +13.8%   +0.3%
    2011    +16.1%  +15.9%   +0.2%
    2012     +5.6%  +11.1%   -5.5%
    2013    +16.2%  +12.2%   +4.0%
    2014    +10.6%  +19.3%   -8.7%
    2015     -3.0%   +0.8%   -3.8%
    2016     +9.6%   +8.1%   +1.4%
    2017    +13.4%  +16.8%   -3.4%
    2018     +5.9%   -2.9%   +8.8%
    2019    +20.1%  +24.7%   -4.7%
    2020    +22.1%  +21.5%   +0.6%
    2021    +10.9%  +14.8%   -3.9%
    2022     -0.2%  -22.8%  +22.6%
    2023    +20.9%  +16.9%   +4.1%
    2024    +21.8%  +10.9%  +10.9%
    2025    +17.5%  +12.8%   +4.8%
    2026     +1.3%   -4.5%   +5.8%

  13. LEADING INDICATOR SCANNER
  ----------------------------------------
    Mean shift_prob:   0.5216
    Max shift_prob:    0.9997
    Std shift_prob:    0.2761

    Activation frequency:
      shift_prob > 0.6:  2384 weeks (41.7%)
      shift_prob > 0.7:  1780 weeks (31.1%)
      shift_prob > 0.8:  1182 weeks (20.7%)

    Direction distribution:
      risk_off      2997 weeks (52.4%)
      risk_on       2726 weeks (47.6%)
      neutral          0 weeks (0.0%)

    Dominant indicator frequency:
      cross_asset_corr            2343 (40.9%)
      credit_spread_mom           1696 (29.6%)
      breadth_deterioration        627 (11.0%)
      realized_vol_ratio           533 (9.3%)
      yield_curve_vel              516 (9.0%)
      vix_momentum                   8 (0.1%)

    Avg leverage (scanner active, p>0.6):  0.5660
    Avg leverage (scanner inactive):       0.8632
    Scanner leverage reduction:            34.4%


======================================================================
 PHASE 2 DIAGNOSTICS
======================================================================

--- 1. Phase Delta ---
  Current phase 2 results:
    Sharpe:           1.9246
    CAGR:             9.86%
    Max DD:           9.11%
    Calmar:           1.0831
    Active regimes:   4
    Regime entropy:   0.9906
    Transition rate:  0.0079
    Crisis response:  0.1407

  Previous phase 1 score: 0.5882477226285833

  Regime distribution:
    G:  26.5%  #############
    R:  22.9%  ###########
    S:  19.9%  #########
    D:  30.7%  ###############

--- 2. Mutation Analysis ---
  Accepted 1 mutations:
    Round 1: posterior_pair_1p2_0p65  delta=+0.0045  (0.6398 -> 0.6443)

  By category:
    Other: posterior_pair_1p2_0p65, posterior_pair_1p2_0p65, posterior_pair_1p2_0p65

--- 3. Gate Assessment ---
  Overall: PASSED
    [PASS] all_4_regimes_above_3pct: 4.0000 (target: 4.0000)
    [PASS] sharpe: 1.9246 (target: 0.6000)
    [PASS] alloc_differentiation: 0.2288 (target: 0.0150)

--- 4. Crisis Audit ---
  Overall crisis response: 0.1407

  Expected crisis assignments:
    GFC (2008-09-01 to 2009-03-01): expected D
    COVID (2020-02-15 to 2020-04-15): expected D
    Inflation (2022-01-01 to 2022-10-01): expected S

--- 5. Recommendations ---
  - Only 1 mutation accepted — candidates may be too narrow; consider wider ranges
