======================================================================
  REGIME PORTFOLIO DIAGNOSTICS
======================================================================


  1. PORTFOLIO OVERVIEW
  ----------------------------------------
    Initial equity:    $     100,000
    Final equity:      $     948,190
    Total return:            848.2%
    CAGR:                    10.18%
    Sharpe:                   1.971
    Sortino:                  3.197
    Calmar:                   1.246
    Max drawdown:              8.2%
    Max DD duration:            346 days
    Avg annual TO:            24.64
    Rebalances:                5723

    Composite Score Breakdown:
      Sharpe  (w=0.25):  1.0000
      Calmar  (w=0.25):  0.2491
      Inv DD  (w=0.20):  0.6730
      CAGR    (w=0.15):  0.6938
      Sortino (w=0.15):  1.0000
      TOTAL:             0.7010

  2. REGIME DISTRIBUTION
  ----------------------------------------
    Regime          Weeks       %  AvgP(dom)  AvgP(all)
    ───────────────────────────────────────────────
    Recovery (G)     1513   26.4%      0.769      0.263
    Reflation (R)    1255   21.9%      0.617      0.192
    Infl Hedge (S)   1196   20.9%      0.700      0.229
    Defensive (D)    1759   30.7%      0.866      0.315

    Total weeks:       5723
    Transitions:       159
    Transition rate:   0.028 /week
    Avg spell length:  35.8 weeks

  3. PER-REGIME PERFORMANCE
  ----------------------------------------
    Regime           AnnRet   AnnVol   Sharpe    MaxDD  Contrib
    ──────────────────────────────────────────────────────
    Recovery (G)    +11.3%    4.5%    +2.52    2.9%   +10.6%
    Reflation (R)   +17.5%    5.0%    +3.53    2.9%   +14.6%
    Infl Hedge (S)  +11.9%    5.0%    +2.37    5.8%    +8.3%
    Defensive (D)    +4.0%    5.5%    +0.72    8.2%    +3.7%

  4. PER-REGIME ALLOCATIONS
  ----------------------------------------
    Regime            CASH     EFA     GLD    IBIT     SPY     TLT
    ──────────────────────────────────────────────────────────────
    Recovery (G)     0.095   0.081   0.051   0.029   0.203   0.043
    Reflation (R)    0.108   0.104   0.170   0.023   0.227   0.071
    Infl Hedge (S)   0.148   0.071   0.254   0.010   0.147   0.103
    Defensive (D)    0.346   0.034   0.097   0.006   0.075   0.449
    ──────────────────────────────────────────────────────────────
    Overall          0.186   0.070   0.134   0.017   0.157   0.186

  5. REGIME PROBABILITY HEATMAP (yearly avg)
  ----------------------------------------
    Year         G       R       S       D  Dominant
    ────────────────────────────────────────────────
    2003    0.018   0.018   0.850*  0.115   S
    2004    0.018   0.018   0.018   0.947*  D
    2005    0.018   0.018   0.018   0.947*  D
    2006    0.018   0.018   0.018   0.947*  D
    2007    0.113   0.159   0.065   0.663*  D
    2008    0.532*  0.109   0.109   0.250   G
    2009    0.756*  0.019   0.207   0.018   G
    2010    0.293   0.482*  0.207   0.018   R
    2011    0.297   0.292   0.393*  0.018   S
    2012    0.345   0.245   0.346*  0.063   S
    2013    0.805*  0.065   0.018   0.112   G
    2014    0.286   0.202   0.209   0.302*  D
    2015    0.019   0.018   0.243   0.721*  D
    2016    0.201   0.156   0.351*  0.293   S
    2017    0.065   0.157   0.621*  0.158   S
    2018    0.062   0.112   0.572*  0.254   S
    2019    0.064   0.477*  0.224   0.234   R
    2020    0.125   0.427*  0.383   0.065   R
    2021    0.349   0.477*  0.111   0.063   R
    2022    0.198   0.020   0.064   0.718*  D
    2023    0.482*  0.386   0.114   0.018   G
    2024    0.597*  0.018   0.367   0.018   G
    2025    0.333   0.489*  0.113   0.065   R
    2026    0.018   0.018   0.018   0.947*  D

  6. CRISIS OVERLAY
  ----------------------------------------
    Mean p_crisis:     0.4376
    Median:            0.3192
    Std:               0.3784
    Max:               0.9999

    Severity distribution:
      none      2952 weeks (51.6%)
      elevated   731 weeks (12.8%)
      acute     2040 weeks (35.6%)

    Activation frequency:
      p_crisis > 0.3:  2918 weeks (51.0%)
      p_crisis > 0.5:  2388 weeks (41.7%)
      p_crisis > 0.7:  1922 weeks (33.6%)
      p_crisis > 0.9:  1277 weeks (22.3%)

    Avg leverage (crisis p>0.5):  0.503
    Avg leverage (normal):        0.926
    Leverage reduction:           45.7%

    Top 5 crisis spikes:
      2025-10-10:  0.9999
      2019-08-05:  0.9999
      2020-01-27:  0.9999
      2021-11-26:  0.9999
      2025-04-04:  0.9999

  6b. CRISIS CHANNEL DECOMPOSITION
  ----------------------------------------
    vix            mean=-0.0132  max= 1.0807
    spread         mean=-0.0889  max= 1.9084
    realized_vol   mean=-0.0187  max= 0.4399
    spy_tlt_corr   mean= 0.0312  max= 0.3933
    legacy_pairwise mean= 0.0000  max= 0.0000

    Positive SPY/TLT corr weeks: 1527 (26.7%)

    Top 5 composite readings:
      2025-10-10:  3.2859
      2019-08-05:  3.2545
      2020-01-27:  3.1528
      2021-11-26:  3.0413
      2025-04-04:  3.0111

  6c. ENSEMBLE DISAGREEMENT
  ----------------------------------------
    Mean consensus:    0.7902
    Min consensus:     0.4000
    Mean trend (4w):   -0.0000
    Mean disagreement: 0.1439

    Uncertainty distribution:
      low       2264 weeks (39.6%)
      moderate  1368 weeks (23.9%)
      high      2091 weeks (36.5%)

    Minority regime frequency:
      D         1820
      G         1572
      S         1275
      R         1056

    Per-regime posterior std:
      G: 0.1392
      R: 0.1562
      S: 0.1800
      D: 0.1004

    Mean disagreement adj: 0.8830
    Warning weeks:         2131 (37.2%)

  7. LEVERAGE ANALYSIS
  ----------------------------------------
    Mean:       0.7499
    Median:     0.7114
    Std:        0.4709
    Min:        0.0116
    Max:        1.6000

    Percentile distribution:
      P10   0.1474
      P25   0.3378
      P50   0.7114
      P75   1.1336
      P90   1.4400

    Mean leverage components:
      HMM base    1.0623
      Crisis adj  0.8317
      Scanner adj 0.9365
      Disagree adj 0.8830

    DD ladder band counts (trading days):
      0% to -8%          5845 days (100.0%)
      -8% to -12%           1 days (  0.0%)
      -12% to -16%          0 days (  0.0%)
      -16% to -20%          0 days (  0.0%)
      Below -20%            0 days (  0.0%)

    Per-regime average leverage:
      Recovery (G):  0.5016
      Reflation (R):  0.7034
      Infl Hedge (S):  0.7338
      Defensive (D):  1.0076

    Leverage vs weekly return corr: +0.152

  8. CONFIDENCE CALIBRATION
  ----------------------------------------
    Mean:       0.8955
    Median:     0.9000
    Std:        0.0964
    Min:        0.7571
    Max:        1.0000
    Posterior-only mean:  0.6852
    Disagreement mean:    0.8955

    Distribution:
      [0.0, 0.3)       0 weeks (  0.0%)
      [0.3, 0.5)       0 weeks (  0.0%)
      [0.5, 0.7)       0 weeks (  0.0%)
      [0.7, 0.9)    2091 weeks ( 36.5%)
      [0.9, 1.0]    3632 weeks ( 63.5%)

  9. DRAWDOWN EPISODES (Top 5)
  ----------------------------------------
    #           Peak       Trough    Depth   Days  Recov Regime
    ─────────────────────────────────────────────────────
    1     2005-06-30   2006-04-13    -8.2%    346    149 D    
    2     2015-01-22   2015-06-26    -6.5%    307    200 D    
    3     2004-03-09   2004-05-13    -5.1%    120     75 D    
    4     2006-12-04   2007-01-11    -4.2%     54     30 D    
    5     2022-08-04   2022-10-24    -4.1%     82     27 D    

  10. YEARLY RETURNS
  ----------------------------------------
    Year     Return    MaxDD    EndEquity  Regime Mix
    ────────────────────────────────────────────────────────────
    2003     +9.3%    1.3% $    109,254  S:128 D:1
    2004     +5.6%    5.1% $    115,359  D:252
    2005     +2.2%    5.8% $    117,877  D:252
    2006     +1.6%    6.1% $    119,814  D:251
    2007     +7.8%    3.9% $    129,189  G:64 D:187
    2008     +2.6%    2.5% $    132,596  G:189 D:64
    2009     +6.1%    1.2% $    140,679  G:187 R:1 S:64
    2010    +14.4%    1.0% $    160,996  G:63 R:189
    2011    +16.3%    1.3% $    187,198  G:63 R:62 S:127
    2012     +5.9%    2.8% $    198,303  G:64 R:99 S:87
    2013    +15.9%    2.0% $    229,839  G:252
    2014    +10.9%    3.9% $    254,967  G:60 R:63 S:65 D:64
    2015     -2.6%    6.5% $    248,301  S:60 D:192
    2016     +9.9%    3.0% $    272,991  R:62 S:129 D:61
    2017    +13.5%    2.9% $    309,917  R:63 S:126 D:62
    2018     +6.4%    3.4% $    329,638  S:187 D:64
    2019    +20.5%    2.0% $    397,129  R:191 S:1 D:60
    2020    +22.3%    1.1% $    485,531  G:8 R:117 S:128
    2021    +11.1%    2.5% $    539,565  G:65 R:155 S:32
    2022     -0.0%    4.1% $    539,408  G:61 R:1 D:189
    2023    +20.6%    2.4% $    650,665  G:125 R:124 S:1
    2024    +21.9%    1.5% $    792,965  G:191 S:61
    2025    +18.0%    1.6% $    935,642  G:121 R:128 D:1
    2026     +1.3%    1.6% $    948,190  D:59

  11. BENCHMARK COMPARISON (60/40 SPY/TLT)
  ----------------------------------------
    Metric                   Regime      60/40      Delta
    ──────────────────────────────────────────────────
    Total Return             848.2%     588.4%    +259.8%
    CAGR                     10.18%      8.67%     +1.51%
    Sharpe                    1.971      0.819     +1.152
    Sortino                   3.197      1.177     +2.021
    Calmar                    1.246      0.290     +0.956
    Max DD                     8.2%      29.9%     -21.7%
    Max DD Duration            346d       692d      -346d
    Avg Annual TO             24.64       0.00     +24.64

    Daily return correlation:  +0.463
    Tracking error (ann):      0.097
    Information ratio:         +0.090

    Year     Regime    60/40   Excess
    ──────────────────────────────
    2003     +9.3%  +17.6%   -8.3%
    2004     +5.6%  +10.2%   -4.6%
    2005     +2.2%   +6.6%   -4.4%
    2006     +1.6%   +9.7%   -8.1%
    2007     +7.8%   +7.8%   +0.0%
    2008     +2.6%  -11.8%  +14.5%
    2009     +6.1%   +6.0%   +0.1%
    2010    +14.4%  +13.8%   +0.6%
    2011    +16.3%  +15.9%   +0.4%
    2012     +5.9%  +11.1%   -5.2%
    2013    +15.9%  +12.2%   +3.7%
    2014    +10.9%  +19.3%   -8.4%
    2015     -2.6%   +0.8%   -3.4%
    2016     +9.9%   +8.1%   +1.8%
    2017    +13.5%  +16.8%   -3.3%
    2018     +6.4%   -2.9%   +9.2%
    2019    +20.5%  +24.7%   -4.3%
    2020    +22.3%  +21.5%   +0.7%
    2021    +11.1%  +14.8%   -3.6%
    2022     -0.0%  -22.8%  +22.8%
    2023    +20.6%  +16.9%   +3.8%
    2024    +21.9%  +10.9%  +10.9%
    2025    +18.0%  +12.8%   +5.2%
    2026     +1.3%   -4.5%   +5.8%

  13. LEADING INDICATOR SCANNER
  ----------------------------------------
    Mean shift_prob:   0.5161
    Max shift_prob:    0.9999
    Std shift_prob:    0.2822

    Activation frequency:
      shift_prob > 0.6:  2336 weeks (40.8%)
      shift_prob > 0.7:  1800 weeks (31.5%)
      shift_prob > 0.8:  1221 weeks (21.3%)

    Direction distribution:
      risk_off      2910 weeks (50.8%)
      risk_on       2813 weeks (49.2%)
      neutral          0 weeks (0.0%)

    Dominant indicator frequency:
      cross_asset_corr            2516 (44.0%)
      realized_vol_ratio          1239 (21.6%)
      breadth_deterioration        697 (12.2%)
      credit_spread_mom            659 (11.5%)
      vix_momentum                 419 (7.3%)
      yield_curve_vel              193 (3.4%)

    Avg leverage (scanner active, p>0.6):  0.5771
    Avg leverage (scanner inactive):       0.8691
    Scanner leverage reduction:            33.6%


======================================================================
 PHASE 1 DIAGNOSTICS
======================================================================

--- 1. Phase Delta ---
  Current phase 1 results:
    Sharpe:           1.9707
    CAGR:             10.18%
    Max DD:           8.17%
    Calmar:           1.2456
    Active regimes:   4
    Regime entropy:   0.9913
    Transition rate:  0.0278
    Crisis response:  0.1454

  No previous phase for comparison (this is phase 1)

  Regime distribution:
    G:  26.4%  #############
    R:  21.9%  ##########
    S:  20.9%  ##########
    D:  30.7%  ###############

--- 2. Mutation Analysis ---
  Accepted 1 mutations:
    Round 1: combo_roll7y_perturb  delta=+0.0078  (0.5805 -> 0.5882)

  By category:
    Warm start: combo_roll7y_perturb
    Window: combo_roll7y_perturb, combo_roll7y_perturb

--- 3. Gate Assessment ---
  Overall: PASSED
    [PASS] regimes_above_5pct: 4.0000 (target: 3.0000)
    [PASS] transition_rate: 0.0278 (target: 0.0080)
    [PASS] sharpe: 1.9707 (target: 0.4000)

--- 4. Crisis Audit ---
  Overall crisis response: 0.1454

  Expected crisis assignments:
    GFC (2008-09-01 to 2009-03-01): expected D
    COVID (2020-02-15 to 2020-04-15): expected D
    Inflation (2022-01-01 to 2022-10-01): expected S

--- 5. Recommendations ---
  - Only 1 mutation accepted — candidates may be too narrow; consider wider ranges
