======================================================================
  REGIME PORTFOLIO DIAGNOSTICS
======================================================================


  1. PORTFOLIO OVERVIEW
  ----------------------------------------
    Initial equity:    $     100,000
    Final equity:      $     387,463
    Total return:            287.5%
    CAGR:                     6.01%
    Sharpe:                   1.107
    Sortino:                  1.619
    Calmar:                   0.722
    Max drawdown:              8.3%
    Max DD duration:            390 days
    Avg annual TO:            11.36
    Rebalances:                1148

    Composite Score Breakdown:
      Sharpe  (w=0.25):  0.7383
      Calmar  (w=0.25):  0.1445
      Inv DD  (w=0.20):  0.6671
      CAGR    (w=0.15):  0.4177
      Sortino (w=0.15):  0.6477
      TOTAL:             0.5139

  2. REGIME DISTRIBUTION
  ----------------------------------------
    Regime          Weeks       %  AvgP(dom)  AvgP(all)
    ───────────────────────────────────────────────
    Recovery (G)      294   25.6%      0.789      0.260
    Reflation (R)     257   22.4%      0.625      0.189
    Infl Hedge (S)    245   21.3%      0.718      0.232
    Defensive (D)     352   30.7%      0.893      0.319

    Total weeks:       1148
    Transitions:       42
    Transition rate:   0.037 /week
    Avg spell length:  26.7 weeks

  3. PER-REGIME PERFORMANCE
  ----------------------------------------
    Regime           AnnRet   AnnVol   Sharpe    MaxDD  Contrib
    ──────────────────────────────────────────────────────
    Recovery (G)     +4.0%    5.0%    +0.80    6.7%    +8.8%
    Reflation (R)    +8.7%    5.6%    +1.56    5.4%   +18.5%
    Infl Hedge (S)   +8.3%    5.6%    +1.50    8.1%   +16.5%
    Defensive (D)    +4.6%    5.7%    +0.81    7.1%   +12.9%

  4. PER-REGIME ALLOCATIONS
  ----------------------------------------
    Regime            CASH     EFA     GLD    IBIT     SPY     TLT
    ──────────────────────────────────────────────────────────────
    Recovery (G)     0.095   0.082   0.050   0.027   0.208   0.041
    Reflation (R)    0.106   0.101   0.159   0.021   0.219   0.067
    Infl Hedge (S)   0.145   0.073   0.268   0.012   0.150   0.104
    Defensive (D)    0.342   0.032   0.093   0.005   0.067   0.457
    ──────────────────────────────────────────────────────────────
    Overall          0.184   0.069   0.134   0.016   0.155   0.188

  5. REGIME PROBABILITY HEATMAP (yearly avg)
  ----------------------------------------
    Year         G       R       S       D  Dominant
    ────────────────────────────────────────────────
    2003    0.007   0.007   0.883*  0.104   S
    2004    0.007   0.007   0.015   0.972*  D
    2005    0.007   0.007   0.007   0.980*  D
    2006    0.007   0.007   0.007   0.980*  D
    2007    0.109   0.157   0.058   0.675*  D
    2008    0.536*  0.106   0.106   0.252   G
    2009    0.783*  0.007   0.197   0.013   G
    2010    0.294   0.491*  0.209   0.007   R
    2011    0.300   0.288   0.401*  0.011   S
    2012    0.338   0.242   0.366*  0.055   S
    2013    0.819*  0.060   0.015   0.106   G
    2014    0.311*  0.185   0.201   0.303   G
    2015    0.007   0.007   0.267   0.719*  D
    2016    0.188   0.149   0.375*  0.288   S
    2017    0.058   0.151   0.635*  0.156   S
    2018    0.055   0.100   0.572*  0.274   S
    2019    0.058   0.480*  0.225   0.237   R
    2020    0.120   0.419*  0.409   0.052   R
    2021    0.345   0.492*  0.106   0.057   R
    2022    0.190   0.019   0.055   0.736*  D
    2023    0.477*  0.391   0.121   0.010   G
    2024    0.605*  0.007   0.382   0.007   G
    2025    0.311   0.522*  0.108   0.059   R
    2026    0.007   0.007   0.007   0.980*  D

  6. CRISIS OVERLAY
  ----------------------------------------
    Mean p_crisis:     0.4397
    Median:            0.3109
    Std:               0.3771
    Max:               0.9999

    Severity distribution:
      none       592 weeks (51.6%)
      elevated   143 weeks (12.5%)
      acute      413 weeks (36.0%)

    Activation frequency:
      p_crisis > 0.3:   579 weeks (50.4%)
      p_crisis > 0.5:   479 weeks (41.7%)
      p_crisis > 0.7:   388 weeks (33.8%)
      p_crisis > 0.9:   262 weeks (22.8%)

    Avg leverage (crisis p>0.5):  0.501
    Avg leverage (normal):        0.920
    Leverage reduction:           45.6%

    Top 5 crisis spikes:
      2025-10-10:  0.9999
      2021-11-26:  0.9998
      2025-04-04:  0.9998
      2024-08-02:  0.9996
      2010-05-07:  0.9994

  6b. CRISIS CHANNEL DECOMPOSITION
  ----------------------------------------
    vix            mean=-0.0306  max= 0.8111
    spread         mean=-0.0815  max= 1.8791
    realized_vol   mean=-0.0167  max= 0.4195
    spy_tlt_corr   mean= 0.0424  max= 0.4634
    legacy_pairwise mean= 0.0000  max= 0.0000

    Positive SPY/TLT corr weeks:  311 (27.1%)

    Top 5 composite readings:
      2025-10-10:  3.0831
      2021-11-26:  2.8386
      2025-04-04:  2.8243
      2024-08-02:  2.6496
      2010-05-07:  2.4930

  6c. ENSEMBLE DISAGREEMENT
  ----------------------------------------
    Mean consensus:    0.7901
    Min consensus:     0.4000
    Mean trend (4w):   +0.0000
    Mean disagreement: 0.1508

    Uncertainty distribution:
      low        454 weeks (39.5%)
      moderate   276 weeks (24.0%)
      high       418 weeks (36.4%)

    Minority regime frequency:
      D          368
      G          328
      S          251
      R          201

    Per-regime posterior std:
      G: 0.1463
      R: 0.1635
      S: 0.1885
      D: 0.1049

    Mean disagreement adj: 0.8792
    Warning weeks:          455 (39.6%)

  7. LEVERAGE ANALYSIS
  ----------------------------------------
    Mean:       0.7454
    Median:     0.7113
    Std:        0.4726
    Min:        0.0159
    Max:        1.6000

    Percentile distribution:
      P10   0.1442
      P25   0.3336
      P50   0.7113
      P75   1.1200
      P90   1.4400

    Mean leverage components:
      HMM base    1.0603
      Crisis adj  0.8310
      Scanner adj 0.9371
      Disagree adj 0.8792

    DD ladder band counts (trading days):
      0% to -8%          5840 days ( 99.9%)
      -8% to -12%           6 days (  0.1%)
      -12% to -16%          0 days (  0.0%)
      -16% to -20%          0 days (  0.0%)
      Below -20%            0 days (  0.0%)

    Per-regime average leverage:
      Recovery (G):  0.5033
      Reflation (R):  0.6732
      Infl Hedge (S):  0.7518
      Defensive (D):  0.9960

    Leverage vs weekly return corr: +0.212

  8. CONFIDENCE CALIBRATION
  ----------------------------------------
    Mean:       0.8956
    Median:     0.9000
    Std:        0.0964
    Min:        0.7571
    Max:        1.0000
    Posterior-only mean:  0.7223
    Disagreement mean:    0.8956

    Distribution:
      [0.0, 0.3)       0 weeks (  0.0%)
      [0.3, 0.5)       0 weeks (  0.0%)
      [0.5, 0.7)       0 weeks (  0.0%)
      [0.7, 0.9)     418 weeks ( 36.4%)
      [0.9, 1.0]     730 weeks ( 63.6%)

  9. DRAWDOWN EPISODES (Top 5)
  ----------------------------------------
    #           Peak       Trough    Depth   Days  Recov Regime
    ─────────────────────────────────────────────────────
    1     2018-01-05   2018-11-02    -8.3%    303     95 D    
    2     2015-01-22   2015-06-26    -7.2%    319    212 D    
    3     2021-11-08   2022-06-14    -6.9%    355    206 D    
    4     2006-02-22   2006-06-28    -5.7%    148     61 D    
    5     2023-07-31   2023-10-03    -5.7%     83     39 R    

  10. YEARLY RETURNS
  ----------------------------------------
    Year     Return    MaxDD    EndEquity  Regime Mix
    ────────────────────────────────────────────────────────────
    2003     +9.1%    1.3% $    109,074  S:25
    2004     +6.2%    5.4% $    115,842  D:50
    2005     +7.5%    3.7% $    124,496  D:51
    2006     +3.3%    5.7% $    128,568  D:51
    2007     +5.2%    5.4% $    135,247  G:13 D:38
    2008     -1.2%    3.6% $    133,661  G:37 D:13
    2009     +3.4%    1.8% $    138,187  G:37 S:12
    2010     +8.8%    2.3% $    150,368  G:13 R:37
    2011     +4.5%    3.0% $    157,109  G:13 R:13 S:25
    2012     -0.1%    4.2% $    156,989  G:13 R:24 S:14
    2013     +3.6%    3.7% $    162,680  G:51
    2014     +4.1%    5.0% $    169,426  G:13 R:12 S:12 D:13
    2015     -3.7%    7.2% $    163,165  S:13 D:36
    2016     +7.7%    4.9% $    175,764  R:12 S:28 D:11
    2017    +15.7%    2.6% $    203,370  S:39 D:12
    2018     -0.9%    8.3% $    201,630  S:37 D:14
    2019    +16.3%    2.4% $    234,539  R:39 D:12
    2020    +12.2%    3.4% $    263,040  G:2 R:21 S:26
    2021     +2.7%    4.6% $    270,243  G:13 R:37
    2022     -2.7%    6.0% $    262,989  G:12 R:1 D:38
    2023    +12.7%    5.7% $    296,373  G:25 R:25 S:1
    2024    +15.7%    2.9% $    343,016  G:38 S:13
    2025     +9.4%    2.2% $    375,394  G:14 R:36
    2026     +3.2%    1.4% $    387,463  D:13

  11. BENCHMARK COMPARISON (60/40 SPY/TLT)
  ----------------------------------------
    Metric                   Regime      60/40      Delta
    ──────────────────────────────────────────────────
    Total Return             287.5%     588.4%    -301.0%
    CAGR                      6.01%      8.67%     -2.66%
    Sharpe                    1.107      0.819     +0.288
    Sortino                   1.619      1.177     +0.443
    Calmar                    0.722      0.290     +0.433
    Max DD                     8.3%      29.9%     -21.6%
    Max DD Duration            390d       692d      -302d
    Avg Annual TO             11.36       0.00     +11.36

    Daily return correlation:  +0.474
    Tracking error (ann):      0.096
    Information ratio:         -0.308

    Year     Regime    60/40   Excess
    ──────────────────────────────
    2003     +9.1%  +17.6%   -8.5%
    2004     +6.2%  +10.2%   -4.0%
    2005     +7.5%   +6.6%   +0.9%
    2006     +3.3%   +9.7%   -6.5%
    2007     +5.2%   +7.8%   -2.6%
    2008     -1.2%  -11.8%  +10.7%
    2009     +3.4%   +6.0%   -2.6%
    2010     +8.8%  +13.8%   -5.0%
    2011     +4.5%  +15.9%  -11.4%
    2012     -0.1%  +11.1%  -11.2%
    2013     +3.6%  +12.2%   -8.5%
    2014     +4.1%  +19.3%  -15.2%
    2015     -3.7%   +0.8%   -4.5%
    2016     +7.7%   +8.1%   -0.4%
    2017    +15.7%  +16.8%   -1.1%
    2018     -0.9%   -2.9%   +2.0%
    2019    +16.3%  +24.7%   -8.4%
    2020    +12.2%  +21.5%   -9.4%
    2021     +2.7%  +14.8%  -12.0%
    2022     -2.7%  -22.8%  +20.1%
    2023    +12.7%  +16.9%   -4.2%
    2024    +15.7%  +10.9%   +4.8%
    2025     +9.4%  +12.8%   -3.3%
    2026     +3.2%   -4.5%   +7.7%

  13. LEADING INDICATOR SCANNER
  ----------------------------------------
    Mean shift_prob:   0.5259
    Max shift_prob:    0.9982
    Std shift_prob:    0.2741

    Activation frequency:
      shift_prob > 0.6:   498 weeks (43.4%)
      shift_prob > 0.7:   365 weeks (31.8%)
      shift_prob > 0.8:   229 weeks (19.9%)

    Direction distribution:
      risk_off       610 weeks (53.1%)
      risk_on        538 weeks (46.9%)
      neutral          0 weeks (0.0%)

    Dominant indicator frequency:
      cross_asset_corr             473 (41.2%)
      credit_spread_mom            356 (31.0%)
      breadth_deterioration        121 (10.5%)
      realized_vol_ratio           100 (8.7%)
      yield_curve_vel               95 (8.3%)
      vix_momentum                   3 (0.3%)

    Avg leverage (scanner active, p>0.6):  0.5682
    Avg leverage (scanner inactive):       0.8812
    Scanner leverage reduction:            35.5%