=== Performance Report: QQQ ===
Total trades:       97
Win rate:           77.3%
Profit factor:      2.51
Expectancy (R):     +0.785
Expectancy ($):     +20.91
Net profit:         $+2,028.64
CAGR:               0.41%
Sharpe:             2.70
Sortino:            0.23
Calmar:             0.89
Max drawdown:       0.46% ($457.55)
Avg hold (hours):   63.9
Trades/month:       1.6
Total commissions:  $14.00
Tail loss (5%):     $-139.90  (-1.20R)

=== Behavior Report ===

Entry types:
  PULLBACK    :   97 (100.0%)  avg R: +0.779

Exit reasons:
  STOP                :   42 ( 43.3%)  avg R: +0.397
  TP1                 :   26 ( 26.8%)  avg R: +1.008
  TP2                 :   17 ( 17.5%)  avg R: +2.027
  EARLY_STALL_PARTIAL :   11 ( 11.3%)  avg R: -0.107
  FLATTEN_STALL       :    1 (  1.0%)  avg R: -0.588

Long trades:  97
  Avg R: +0.779  Win rate: 77.3%
Short trades: 0

Hold time (bars):
  Mean:   63.9
  Median: 47.0
  Min:    6
  Max:    334

MFE (R-multiples):
  Mean: 1.396  Median: 1.100
MAE (R-multiples):
  Mean: 0.390  Median: 0.329

Trades with Add-on A: 4
Trades with Add-on B: 0

=== Diagnostic Report: QQQ ===

Daily confirmed-bias distribution:
  LONG:   568 ( 47.5%)
  SHORT:  215 ( 18.0%)
  FLAT:   412 ( 34.5%)
  LONG:SHORT ratio: 2.6:1

Trade direction breakdown:
  Total:  97
  Long:   97 (100.0%)
  Short:  0 (0.0%)

  Long WR:    77.3%
  Long avg R: +0.779

Trades=97  WR=77%  PF=2.51  E[R]=+0.785  CAGR=0.41%  Sharpe=2.70  MaxDD=0.46%  $/mo=2029

=== Buy & Hold vs Strategy: QQQ (qty=10, mult=1.0) ===
                         Buy & Hold       Strategy
--------------------------------------------------
Net Profit ($)            +2,760.70      +2,028.64
CAGR                          0.5%          0.41%
Max Drawdown %                1.4%          0.46%
Max Drawdown ($)           1,438.90         457.55
Price Return                 +82.8%               
Start Price                  333.58               
End Price                    609.65               

=== ATRSS Signal Funnel ===

  Total hourly bars processed:              8,792

  --- Filtered out (no signal possible) ---
  NaN / gap-filled bars...................       0  (  0.0%)
  Warmup (indicators not ready)...........     427  (  4.9%)
  Already in position.....................   3,955  ( 45.0%)
  Entry time restricted...................     638  (  7.3%)

  Eligible bars (flat, in-window):          3,772

  --- Eligible bar bias/regime breakdown ---
  Bias = FLAT (no direction)..............   1,939  ( 51.4%)
  Regime = RANGE..........................       0  (  0.0%)
  Regime = TREND..........................   1,159  ( 30.7%)
  Regime = STRONG_TREND...................     674  ( 17.9%)

  Bars with confirmed bias (non-FLAT):      1,833
  (of which shorts disabled).........    1290

  --- Signals generated ---
  Pullback signals........................      74  (  4.0%)
  Breakout signals........................       0  (  0.0%)
  Reverse signals.........................       0  (  0.0%)
  Total signals:                               74

  --- Post-signal rejections ---
  Momentum filter.........................       0  (  0.0%)
  Re-entry cooldown.......................       0  (  0.0%)
  Sizing (qty=0)..........................       0  (  0.0%)
  Shadow rejections (post-signal).........   1,609  (2174.3%)

  --- Orders ---
  Orders submitted:                            74
  Orders filled:                               54
  Orders expired:                              20
  Orders limit-rejected:                        0
  Completed trades:                            97

  --- Conservation check ---
  OK: filter categories sum to total_bars (8,792)

=== ATRSS Regime & Time Report ===

  Eligible bars: 3,772

  Regime distribution (of eligible bars):
  Regime...................    Bars     Pct  Allows
  -----------------------------------------------------------------
  FLAT bias................   1,939   51.4%  nothing (no confirmed direction)
  RANGE....................       0    0.0%  breakout only (if armed)
  TREND....................   1,159   30.7%  pullback + breakout
  STRONG_TREND.............     674   17.9%  pullback + breakout

  Daily bias distribution (1,195 trading days):
    LONG       568 days ( 47.5%)
    SHORT      215 days ( 18.0%)
    FLAT       412 days ( 34.5%)

  Trade suppressor analysis:
  ** FLAT bias on 51% of eligible bars -- primary trade suppressor

=== ATRSS Position Occupancy ===

  Bars in position:     3,955 / 8,365 (47.3%)

  Hold time (bars):
    Mean:     63.9
    Median:   47.0
    Max:       334
    Min:         6

  Gap between trades (hours):
    Mean:       39.0
    Median:    -47.0
    Max:      2882.0
    Longest dry spell: 2022-04-07 to 2022-08-05 (2882h)

  Trade frequency:
    97 trades over 1651 days
    1.8 trades/month
    0.41 trades/week

=== ATRSS Filter Rejection Detail ===

  Filter                    Rejected  Filled    AvgR  > 1R  > 2R Verdict     
  --------------------------------------------------------------------------------
  no_ema_pull_recovery           869     764  +0.770   35%   25% RESTRICTIVE 
  no_pullback_touch              715     639  +0.424   25%   14% RESTRICTIVE 
  reentry_gate                    11      10  +1.206   70%   50% RESTRICTIVE 
  no_retrace_recovery              9       7  -1.003    0%    0% PROTECTIVE  
  not_bullish_bar                  5       3  -1.008    0%    0% PROTECTIVE  

  Over-restrictive filters (blocking profitable signals):
  ** no_ema_pull_recovery: blocking 869 entries with avg shadow R = +0.770 -- consider relaxing this filter
  ** no_pullback_touch: blocking 715 entries with avg shadow R = +0.424 -- consider relaxing this filter
  ** reentry_gate: blocking 11 entries with avg shadow R = +1.206 -- consider relaxing this filter

  Total shadow rejections: 1609
  Mean shadow R across all filters: +0.078

=== ATRSS Entry Type Drilldown ===
  Type        Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short                 Exit
  -------------------------------------------------------------------------------------------------
  PULLBACK       97    77%  +0.779     +2,043   1.40   0.39   63.9    97     0             STOP(42)
  -------------------------------------------------------------------------------------------------
  ALL            97    77%  +0.779     +2,043

=== ATRSS Exit Reason Analysis ===

  Reason                     Count     WR    AvgR        P&L AvgHold    MFE    MAE
  --------------------------------------------------------------------------------
  EARLY_STALL_PARTIAL           11    64%  -0.107        -55    12.0   0.20   0.49
  FLATTEN_STALL                  1     0%  -0.588        -54    36.0   0.32   0.66
  STOP                          42    60%  +0.397       +581    82.5   1.66   0.49
  TP1                           26   100%  +1.008       +830    44.9   1.06   0.26
  TP2                           17   100%  +2.027       +740    82.4   2.09   0.25

  Exit reason by entry type:
  Reason                   
  Reason                        PULLBACK
  EARLY_STALL_PARTIAL                 11
  FLATTEN_STALL                        1
  STOP                                42
  TP1                                 26
  TP2                                 17

=== ATRSS Bias Alignment ===

  Dir    Type          Count    AvgR     WR        P&L
  ----------------------------------------------------
  LONG   PULLBACK         97  +0.779    77%     +2,043
  SHORT  PULLBACK          0

  Bias time vs trade allocation:
  Bias       Time%  Trade%   Delta
  LONG       47.5%  100.0%  +52.5%
  SHORT      18.0%    0.0%  -18.0%
  FLAT       34.5%    N/A

=== ATRSS Stop Efficiency ===

Stop distance (points):
  Mean: 11.09  Median: 10.66
  Min:  5.14  Max: 22.69

Stop distance (% of price):
  Mean: 2.70%  Median: 2.45%

MFE capture ratio (winners, n=75):
  Mean:   76.2%
  Median: 90.9%
  Captures < 50% of MFE: 15 (20%)

Loser classification (n=22):
  Right-then-stopped (MFE >= 0.5R): 7 (32%)
    Avg MFE: 0.97R  Avg final R: -0.69
  Immediately wrong (MFE < 0.5R):   15 (68%)
    Avg MFE: 0.24R  Avg final R: -0.88

  Loser MAE: mean=0.74R  median=0.80R  max=1.27R
  Stopped at ~1R: 12 (55%)

=== ATRSS Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
    11     43  +0.955    81%
    12     20  +0.647    75%
    13     14  +0.608    71%
    14      8  +0.995    75%
    15     12  +0.424    75%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon      9  +0.405    67%
   Tue     34  +0.990    82%
   Wed     18  +0.748    78%
   Thu     19  +0.803    79%
   Fri     17  +0.561    71%

Entries by month:
   Mon  Count    AvgR     WR
   Jan      9  +1.302   100%
   Feb      6  +0.343    83%
   Mar      8  +0.215    62%
   May     15  +1.276    87%
   Jun      9  +1.532   100%
   Jul      8  +0.771    75%
   Aug      5  -0.042    60%
   Sep     10  +0.835    80%
   Oct      6  +1.427   100%
   Nov     14  +0.635    71%
   Dec      7  -0.659    14%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     24  +0.477    62%   +11.46
  2022      5  -0.203    40%    -1.02
  2023     24  +1.096    88%   +26.29
  2024     24  +0.946    83%   +22.69
  2025     20  +0.807    85%   +16.14

=== ATRSS Losing Trade Detail ===

Total losers: 22 / 97 (23%)
Total loss: -1,349

    # Entry               Exit                Type       Dir   StopDist       R    MFE    MAE Reason                    Bars
  -------------------------------------------------------------------------------------------------------------------
    1 2021-09-15 18:00    2021-09-20 13:00    PULLBACK   LONG      6.66  -1.497   0.24   0.68 STOP                        14
    2 2025-11-11 17:00    2025-11-14 14:00    PULLBACK   LONG     16.03  -1.298   0.32   0.88 STOP                        16
    3 2024-12-24 16:00    2024-12-30 14:00    PULLBACK   LONG     13.22  -1.014   0.23   0.79 STOP                        17
    4 2023-07-25 16:00    2023-08-08 13:00    PULLBACK   LONG      9.14  -1.001   0.61   0.85 STOP                        58
    5 2024-05-23 15:00    2024-05-31 14:00    PULLBACK   LONG      9.36  -1.001   0.08   0.96 STOP                        29
    6 2024-03-06 16:00    2024-04-16 13:00    PULLBACK   LONG      9.82  -1.001   0.96   0.98 STOP                       167
    7 2021-11-24 20:00    2021-12-01 20:00    PULLBACK   LONG     10.37  -1.001   0.28   0.82 STOP                        24
    8 2023-03-07 17:00    2023-03-10 18:00    PULLBACK   LONG     10.58  -1.001   0.22   0.90 STOP                        19
    9 2025-08-25 15:00    2025-09-02 13:00    PULLBACK   LONG     11.40  -1.001   0.50   0.33 STOP                        29
   10 2021-12-10 20:00    2021-12-14 15:00    PULLBACK   LONG     12.05  -1.001   0.15   0.92 STOP                         7
   11 2021-12-31 18:00    2022-01-05 19:00    PULLBACK   LONG     12.10  -1.001   0.29   0.72 STOP                        19
   12 2023-02-13 16:00    2023-02-24 15:00    PULLBACK   LONG     13.58  -1.001   0.41   0.95 STOP                        47
   13 2022-03-31 19:00    2022-04-07 15:00    PULLBACK   LONG     15.88  -1.001   0.21   0.97 STOP                        26
   14 2022-08-05 17:00    2022-08-26 19:00    PULLBACK   LONG     13.89  -0.955   0.95   0.85 STOP                        92
   15 2021-11-22 18:00    2021-11-23 14:00    PULLBACK   LONG      5.98  -0.706   1.64   1.27 STOP                        37
   16 2021-09-15 18:00    2021-09-17 17:00    PULLBACK   LONG      6.66  -0.610   0.24   0.68 EARLY_STALL_PARTIAL         12
   17 2024-12-24 16:00    2024-12-27 15:00    PULLBACK   LONG     13.22  -0.604   0.23   0.77 EARLY_STALL_PARTIAL         12
   18 2025-12-04 17:00    2025-12-12 16:00    PULLBACK   LONG     18.20  -0.588   0.32   0.66 FLATTEN_STALL               36
   19 2021-12-31 18:00    2022-01-04 17:00    PULLBACK   LONG     12.10  -0.405   0.29   0.45 EARLY_STALL_PARTIAL         12
   20 2021-05-28 15:00    2021-06-02 14:00    PULLBACK   LONG      9.70  -0.122   0.10   0.35 EARLY_STALL_PARTIAL         12
   21 2021-07-08 16:00    2021-07-16 19:00    PULLBACK   LONG      6.82  -0.101   1.10   0.10 STOP                        39
   22 2022-11-22 16:00    2022-12-15 14:00    PULLBACK   LONG     13.75  -0.100   1.02   0.35 STOP                        95

Loss clustering:
  No significant loss clusters detected (3+ losses within 48h)

=== ATRSS Cumulative R Curve ===

Total R: +75.57 over 97 trades
Peak R:  +77.45
Max R drawdown: -5.76 (after trade #27)
Longest drawdown: 13 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-06      3    +2.87    +2.87
  2021-07      5    +4.39    +7.25
  2021-08      2    +3.21   +10.46
  2021-09      3    -0.39   +10.07
  2021-11      7    +4.80   +14.86
  2021-12      2    -2.00   +12.86
  2022-01      2    -1.41   +11.46
  2022-04      2    -0.85   +10.61
  2022-08      1    -0.95    +9.65
  2022-12      2    +0.79   +10.44
  2023-01      1    +0.99   +11.43
  2023-02      5    +4.01   +15.44
  2023-03      4    +2.12   +17.56
  2023-04      1    +1.45   +19.01
  2023-05      4    +5.21   +24.23
  2023-06      2    +4.57   +28.79
  2023-07      3    +4.49   +33.29
  2023-08      1    -1.00   +32.29
  2023-12      2    +3.02   +35.31
  2024-01      4    +6.06   +41.36
  2024-02      2    +1.42   +42.78
  2024-03      2    +1.54   +44.32
  2024-04      1    -1.00   +43.32
  2024-05      2    -0.97   +42.35
  2024-06      3    +5.41   +47.76
  2024-07      3    +3.88   +51.64
  2024-10      1    +1.01   +52.65
  2024-11      2    +3.34   +55.98
  2024-12      5    +3.44   +59.43
  2025-02      2    +1.19   +60.62
  2025-06      2    +2.94   +63.56
  2025-08      4    +4.13   +67.69
  2025-09      4    +3.76   +71.45
  2025-10      4    +4.47   +75.92
  2025-11      2    +0.23   +76.16
  2025-12      2    -0.59   +75.57

  Positive months: 27/36 (75%)
  Best month:  +6.06R
  Worst month: -2.00R

=== ATRSS Streak Analysis ===

Win streaks:
  Max: 12  Avg: 5.0  Count: 15
  Distribution: {1: 6, 4: 1, 5: 3, 8: 2, 10: 1, 12: 2}

Loss streaks:
  Max: 4  Avg: 1.4  Count: 16
  Distribution: {1: 12, 2: 3, 4: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 1
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +0.152

Sequence summary:
  Wins: 75  Losses: 22
  Transitions: 30 (expected ~34 if random)

=== ATRSS Add-on Analysis ===

  Group            Count     WR    AvgR        P&L AvgHold
  -------------------------------------------------------
  No add-on           93    77%  +0.789     +1,931    64.4
  Add-on A             4    75%  +0.537       +111    53.5
  Add-on B             0

  Add-on as quality signal:
    With any add-on: avg R = +0.537, WR = 75%
    Without add-on:  avg R = +0.789, WR = 77%
    ** Add-on trades underperform by -0.252R -- investigate add-on logic

  Per-leg breakdown:
  Leg Type         Count     WR    AvgR        P&L  AvgMFE
  -------------------------------------------------------
  ADDON_A              2    50%  +0.075         +3    2.27
  BASE                95    78%  +0.794     +2,040    1.38

=== ATRSS MFE Cohort Segmentation ===

  Cohort           Count     WR    AvgR  AvgMFE AvgHold
  -------------------------------------------------------
  Developed           71    96%  +1.297    1.79    77.0
  Undeveloped         26    27%  -0.636    0.31    28.2

  Entry feature comparison:
  Feature               Developed  Undeveloped    Delta
  -------------------------------------------------------
  ADX                        25.1         23.7     +1.4
  Score                      40.5         37.7     +2.8
  Touch dist (ATR)          0.878        0.771   +0.107
  Quality score              0.00         0.00    +0.00
  DI agrees %                 77%          73%      +4%

  Regime distribution:
  Regime           Developed  Undeveloped
  STRONG_TREND           10%          15%
  TREND                  90%          85%

=== ATRSS Breakout Arm Diagnostic ===

  Arms created:      243
  Arms expired:       59
  Arms converted:      0

  Conversion rate: 0.0%
  Expiry rate:     24.3%
  ** Zero conversions: breakout pullback condition may be too strict

=== ATRSS Order Fill Rate ===

  Total orders:        74
  Filled:              54  ( 73.0%)
  Expired:             20  ( 27.0%)
  Rejected:             0  (  0.0%)

  Trigger distance (ATR units):
  Status      Count    Mean  Median     Max
  ------------------------------------------
  Filled         54   0.267   0.145   1.773
  Expired        20   0.795   0.732   2.947

  Expired orders by submit hour (ET):
    10:00     8
    11:00     2
    12:00     1
    13:00     3
    14:00     1
    15:00     5

=== Performance Report: USO ===
Total trades:       37
Win rate:           40.5%
Profit factor:      0.77
Expectancy (R):     +0.323
Expectancy ($):     -2.48
Net profit:         $-91.67
CAGR:               -0.017%
Sharpe:             -0.43
Sortino:            -0.03
Calmar:             -0.09
Max drawdown:       0.19% ($192.04)
Avg hold (hours):   52.1
Trades/month:       0.6
Total commissions:  $5.60
Tail loss (5%):     $-72.50  (-1.01R)

=== Behavior Report ===

Entry types:
  PULLBACK    :   37 (100.0%)  avg R: +0.319

Exit reasons:
  STOP                :   18 ( 48.6%)  avg R: +0.119
  TP1                 :    7 ( 18.9%)  avg R: +1.023
  EARLY_STALL_PARTIAL :    6 ( 16.2%)  avg R: -0.314
  FLATTEN_STALL       :    3 (  8.1%)  avg R: -0.514
  TP2                 :    3 (  8.1%)  avg R: +1.976

Long trades:  37
  Avg R: +0.319  Win rate: 40.5%
Short trades: 0

Hold time (bars):
  Mean:   52.1
  Median: 28.0
  Min:    11
  Max:    237

MFE (R-multiples):
  Mean: 1.227  Median: 1.007
MAE (R-multiples):
  Mean: 0.536  Median: 0.543

Trades with Add-on A: 4
Trades with Add-on B: 0

=== Diagnostic Report: USO ===

Daily confirmed-bias distribution:
  LONG:   255 ( 21.3%)
  SHORT:  225 ( 18.8%)
  FLAT:   715 ( 59.8%)
  LONG:SHORT ratio: 1.1:1

Trade direction breakdown:
  Total:  37
  Long:   37 (100.0%)
  Short:  0 (0.0%)

  Long WR:    40.5%
  Long avg R: +0.319

Trades=37  WR=41%  PF=0.77  E[R]=+0.323  CAGR=-0.017%  Sharpe=-0.43  MaxDD=0.19%  $/mo=-92

=== Buy & Hold vs Strategy: USO (qty=10, mult=1.0) ===
                         Buy & Hold       Strategy
--------------------------------------------------
Net Profit ($)              +380.50         -91.67
CAGR                          0.1%        -0.017%
Max Drawdown %                0.3%          0.19%
Max Drawdown ($)             333.30         192.04
Price Return                 +97.7%               
Start Price                   38.94               
End Price                     76.99               

=== ATRSS Signal Funnel ===

  Total hourly bars processed:              8,792

  --- Filtered out (no signal possible) ---
  NaN / gap-filled bars...................       0  (  0.0%)
  Warmup (indicators not ready)...........     427  (  4.9%)
  Already in position.....................   1,395  ( 15.9%)
  Entry time restricted...................     995  ( 11.3%)

  Eligible bars (flat, in-window):          5,975

  --- Eligible bar bias/regime breakdown ---
  Bias = FLAT (no direction)..............   4,215  ( 70.5%)
  Regime = RANGE..........................       0  (  0.0%)
  Regime = TREND..........................   1,557  ( 26.1%)
  Regime = STRONG_TREND...................     203  (  3.4%)

  Bars with confirmed bias (non-FLAT):      1,760
  (of which shorts disabled).........    1350

  --- Signals generated ---
  Pullback signals........................      49  (  2.8%)
  Breakout signals........................       0  (  0.0%)
  Reverse signals.........................       0  (  0.0%)
  Total signals:                               49

  --- Post-signal rejections ---
  Momentum filter.........................       0  (  0.0%)
  Re-entry cooldown.......................       3  (  6.1%)
  Sizing (qty=0)..........................       0  (  0.0%)
  Shadow rejections (post-signal).........   1,609  (3283.7%)

  --- Orders ---
  Orders submitted:                            46
  Orders filled:                               26
  Orders expired:                              20
  Orders limit-rejected:                        0
  Completed trades:                            37

  --- Conservation check ---
  OK: filter categories sum to total_bars (8,792)

=== ATRSS Regime & Time Report ===

  Eligible bars: 5,975

  Regime distribution (of eligible bars):
  Regime...................    Bars     Pct  Allows
  -----------------------------------------------------------------
  FLAT bias................   4,215   70.5%  nothing (no confirmed direction)
  RANGE....................       0    0.0%  breakout only (if armed)
  TREND....................   1,557   26.1%  pullback + breakout
  STRONG_TREND.............     203    3.4%  pullback + breakout

  Daily bias distribution (1,195 trading days):
    LONG       255 days ( 21.3%)
    SHORT      225 days ( 18.8%)
    FLAT       715 days ( 59.8%)

  Trade suppressor analysis:
  ** FLAT bias on 71% of eligible bars -- primary trade suppressor

=== ATRSS Position Occupancy ===

  Bars in position:     1,395 / 8,365 (16.7%)

  Hold time (bars):
    Mean:     52.1
    Median:   28.0
    Max:       237
    Min:        11

  Gap between trades (hours):
    Mean:      605.4
    Median:    -11.5
    Max:      7227.0
    Longest dry spell: 2022-06-17 to 2023-04-14 (7227h)

  Trade frequency:
    37 trades over 1344 days
    0.8 trades/month
    0.19 trades/week

=== ATRSS Filter Rejection Detail ===

  Filter                    Rejected  Filled    AvgR  > 1R  > 2R Verdict     
  --------------------------------------------------------------------------------
  no_ema_pull_recovery           869     764  +0.770   35%   25% RESTRICTIVE 
  no_pullback_touch              715     639  +0.424   25%   14% RESTRICTIVE 
  reentry_gate                    11      10  +1.206   70%   50% RESTRICTIVE 
  no_retrace_recovery              9       7  -1.003    0%    0% PROTECTIVE  
  not_bullish_bar                  5       3  -1.008    0%    0% PROTECTIVE  

  Over-restrictive filters (blocking profitable signals):
  ** no_ema_pull_recovery: blocking 869 entries with avg shadow R = +0.770 -- consider relaxing this filter
  ** no_pullback_touch: blocking 715 entries with avg shadow R = +0.424 -- consider relaxing this filter
  ** reentry_gate: blocking 11 entries with avg shadow R = +1.206 -- consider relaxing this filter

  Total shadow rejections: 1609
  Mean shadow R across all filters: +0.078

=== ATRSS Entry Type Drilldown ===
  Type        Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short                 Exit
  -------------------------------------------------------------------------------------------------
  PULLBACK       37    41%  +0.319        -86   1.23   0.54   52.1    37     0             STOP(18)
  -------------------------------------------------------------------------------------------------
  ALL            37    41%  +0.319        -86

=== ATRSS Exit Reason Analysis ===

  Reason                     Count     WR    AvgR        P&L AvgHold    MFE    MAE
  --------------------------------------------------------------------------------
  EARLY_STALL_PARTIAL            6     0%  -0.314        -44    12.0   0.09   0.51
  FLATTEN_STALL                  3     0%  -0.514        -44    36.0   0.20   0.87
  STOP                          18    28%  +0.119       -105    76.0   1.68   0.66
  TP1                            7   100%  +1.023        +71    28.1   1.11   0.21
  TP2                            3   100%  +1.976        +35    60.3   2.10   0.24

  Exit reason by entry type:
  Reason                   
  Reason                        PULLBACK
  EARLY_STALL_PARTIAL                  6
  FLATTEN_STALL                        3
  STOP                                18
  TP1                                  7
  TP2                                  3

=== ATRSS Bias Alignment ===

  Dir    Type          Count    AvgR     WR        P&L
  ----------------------------------------------------
  LONG   PULLBACK         37  +0.319    41%        -86
  SHORT  PULLBACK          0

  Bias time vs trade allocation:
  Bias       Time%  Trade%   Delta
  LONG       21.3%  100.0%  +78.7%
  SHORT      18.8%    0.0%  -18.8%
  FLAT       59.8%    N/A

=== ATRSS Stop Efficiency ===

Stop distance (points):
  Mean: 3.42  Median: 2.85
  Min:  1.74  Max: 7.24

Stop distance (% of price):
  Mean: 4.88%  Median: 3.98%

MFE capture ratio (winners, n=15):
  Mean:   76.5%
  Median: 91.3%
  Captures < 50% of MFE: 2 (13%)

Loser classification (n=22):
  Right-then-stopped (MFE >= 0.5R): 6 (27%)
    Avg MFE: 1.04R  Avg final R: -0.56
  Immediately wrong (MFE < 0.5R):   16 (73%)
    Avg MFE: 0.17R  Avg final R: -0.65

  Loser MAE: mean=0.69R  median=0.79R  max=1.28R
  Stopped at ~1R: 9 (41%)

=== ATRSS Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     9      1  +0.637   100%
    11     14  +0.013    29%
    12      5  -0.356    20%
    13      7  -0.291    14%
    14      9  +1.725    89%
    15      1  -0.712     0%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon      7  +2.102    86%
   Tue      5  +0.803    60%
   Wed      7  -0.454    14%
   Thu      5  +0.543    80%
   Fri     13  -0.496     8%

Entries by month:
   Mon  Count    AvgR     WR
   Jan      5  +1.832    60%
   Mar      9  +0.373    56%
   Apr      3  -0.751     0%
   May      1  -0.981     0%
   Jun      6  +0.045    50%
   Jul      4  -0.578     0%
   Aug      7  +0.863    57%
   Oct      1  -1.005     0%
   Nov      1  -0.462     0%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021      8  -0.352    25%    -2.81
  2022      9  +0.874    44%    +7.87
  2023      9  +0.533    44%    +4.79
  2024      9  +0.386    56%    +3.47
  2025      2  -0.752     0%    -1.50

  ** Systematic loss patterns:
     12:00 ET: 5 trades, avg R = -0.356
     Fri: 13 trades, avg R = -0.496
     Wed: 7 trades, avg R = -0.454

=== ATRSS Losing Trade Detail ===

Total losers: 22 / 37 (59%)
Total loss: -367

    # Entry               Exit                Type       Dir   StopDist       R    MFE    MAE Reason                    Bars
  -------------------------------------------------------------------------------------------------------------------
    1 2024-04-24 18:00    2024-05-01 15:00    PULLBACK   LONG      2.97  -1.007   0.55   0.86 STOP                        27
    2 2021-07-09 15:00    2021-07-16 14:00    PULLBACK   LONG      1.90  -1.005   0.42   0.84 STOP                        29
    3 2021-10-19 15:00    2021-11-03 18:00    PULLBACK   LONG      2.19  -1.005   0.55   0.81 STOP                        69
    4 2024-07-17 15:00    2024-07-19 17:00    PULLBACK   LONG      2.59  -1.004   0.21   0.86 STOP                        14
    5 2025-01-17 17:00    2025-01-27 15:00    PULLBACK   LONG      3.97  -1.003   0.01   0.97 STOP                        28
    6 2023-04-14 17:00    2023-04-20 13:00    PULLBACK   LONG      4.14  -1.002   0.03   0.79 STOP                        21
    7 2022-03-11 16:00    2022-03-15 14:00    PULLBACK   LONG      7.24  -1.001   0.11   0.92 STOP                        11
    8 2022-06-10 17:00    2022-06-17 14:00    PULLBACK   LONG      4.85  -0.998   0.44   0.98 STOP                        27
    9 2021-05-14 16:00    2021-05-19 14:00    PULLBACK   LONG      2.10  -0.981   0.35   0.67 STOP                        16
   10 2022-03-30 15:00    2022-04-07 14:00    PULLBACK   LONG      6.95  -0.855   0.01   0.93 FLATTEN_STALL               36
   11 2021-06-29 19:00    2021-07-07 14:00    PULLBACK   LONG      1.74  -0.712   1.81   1.28 STOP                       104
   12 2022-03-30 15:00    2022-04-01 14:00    PULLBACK   LONG      6.95  -0.643   0.01   0.78 EARLY_STALL_PARTIAL         12
   13 2025-01-17 17:00    2025-01-22 16:00    PULLBACK   LONG      3.97  -0.501   0.01   0.71 EARLY_STALL_PARTIAL         12
   14 2021-11-08 16:00    2021-11-16 15:00    PULLBACK   LONG      2.47  -0.462   0.38   0.77 FLATTEN_STALL               36
   15 2024-07-17 15:00    2024-07-19 14:00    PULLBACK   LONG      2.59  -0.301   0.21   0.41 EARLY_STALL_PARTIAL         12
   16 2024-06-26 17:00    2024-07-16 13:00    PULLBACK   LONG      2.71  -0.288   1.21   0.24 STOP                        75
   17 2022-03-18 16:00    2022-03-29 13:00    PULLBACK   LONG      7.15  -0.264   1.12   0.05 STOP                        40
   18 2023-04-14 17:00    2023-04-18 16:00    PULLBACK   LONG      4.14  -0.244   0.03   0.50 EARLY_STALL_PARTIAL         12
   19 2023-08-18 17:00    2023-08-28 16:00    PULLBACK   LONG      2.80  -0.225   0.20   0.90 FLATTEN_STALL               36
   20 2023-08-18 17:00    2023-08-22 16:00    PULLBACK   LONG      2.80  -0.196   0.20   0.24 EARLY_STALL_PARTIAL         12
   21 2023-08-03 15:00    2023-08-15 14:00    PULLBACK   LONG      2.85  -0.102   1.01   0.15 STOP                        47
   22 2021-07-09 15:00    2021-07-13 14:00    PULLBACK   LONG      1.90  +0.000   0.11   0.46 EARLY_STALL_PARTIAL         12

Loss clustering:
  No significant loss clusters detected (3+ losses within 48h)

=== ATRSS Cumulative R Curve ===

Total R: +11.82 over 37 trades
Peak R:  +15.00
Max R drawdown: -4.04 (after trade #19)
Longest drawdown: 14 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      1    -0.98    -0.98
  2021-06      1    +1.10    +0.12
  2021-07      4    -1.47    -1.35
  2021-11      2    -1.47    -2.81
  2022-01      2    +2.89    +0.08
  2022-03      4    +7.47    +7.55
  2022-04      2    -1.50    +6.05
  2022-06      1    -1.00    +5.06
  2023-04      2    -1.25    +3.81
  2023-08      4    +0.31    +4.12
  2023-09      2    +3.39    +7.51
  2023-10      1    +2.34    +9.85
  2024-03      1    +1.07   +10.91
  2024-04      3    +4.09   +15.00
  2024-05      1    -1.01   +13.99
  2024-07      4    -0.67   +13.32
  2025-01      2    -1.50   +11.82

  Positive months: 8/17 (47%)
  Best month:  +7.47R
  Worst month: -1.50R

=== ATRSS Streak Analysis ===

Win streaks:
  Max: 7  Avg: 2.5  Count: 6
  Distribution: {1: 3, 2: 1, 3: 1, 7: 1}

Loss streaks:
  Max: 6  Avg: 3.1  Count: 7
  Distribution: {1: 3, 3: 1, 5: 2, 6: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 3
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +1.036

Sequence summary:
  Wins: 15  Losses: 22
  Transitions: 12 (expected ~18 if random)
  ** Outcomes are clustered: streaks are longer than random

=== ATRSS Add-on Analysis ===

  Group            Count     WR    AvgR        P&L AvgHold
  -------------------------------------------------------
  No add-on           33    36%  +0.307       -115    40.7
  Add-on A             4    75%  +0.424        +29   146.0
  Add-on B             0

  Add-on as quality signal:
    With any add-on: avg R = +0.424, WR = 75%
    Without add-on:  avg R = +0.307, WR = 36%

  Per-leg breakdown:
  Leg Type         Count     WR    AvgR        P&L  AvgMFE
  -------------------------------------------------------
  ADDON_A              2    50%  -0.038         +1    2.35
  BASE                35    40%  +0.340        -87    1.16

=== ATRSS MFE Cohort Segmentation ===

  Cohort           Count     WR    AvgR  AvgMFE AvgHold
  -------------------------------------------------------
  Developed           19    79%  +1.276    2.19    79.2
  Undeveloped         18     0%  -0.691    0.21    23.4

  Entry feature comparison:
  Feature               Developed  Undeveloped    Delta
  -------------------------------------------------------
  ADX                        24.0         27.9     -4.0
  Score                      44.6         52.7     -8.1
  Touch dist (ATR)          0.612        0.846   -0.235
  Quality score              0.00         0.00    +0.00
  DI agrees %                100%          72%     +28%

  Regime distribution:
  Regime           Developed  Undeveloped
  STRONG_TREND            0%          28%
  TREND                 100%          72%

=== ATRSS Breakout Arm Diagnostic ===

  Arms created:       58
  Arms expired:       15
  Arms converted:      0

  Conversion rate: 0.0%
  Expiry rate:     25.9%
  ** Zero conversions: breakout pullback condition may be too strict

=== ATRSS Order Fill Rate ===

  Total orders:        46
  Filled:              26  ( 56.5%)
  Expired:             20  ( 43.5%)
  Rejected:             0  (  0.0%)

  Trigger distance (ATR units):
  Status      Count    Mean  Median     Max
  ------------------------------------------
  Filled         26   0.300   0.222   1.149
  Expired        20   0.807   0.666   2.442

  Expired orders by submit hour (ET):
    10:00     7
    11:00     5
    12:00     4
    14:00     1
    15:00     3

=== Performance Report: GLD ===
Total trades:       81
Win rate:           66.7%
Profit factor:      2.91
Expectancy (R):     +0.854
Expectancy ($):     +11.78
Net profit:         $+954.08
CAGR:               0.19%
Sharpe:             1.86
Sortino:            0.27
Calmar:             1.36
Max drawdown:       0.14% ($141.40)
Avg hold (hours):   43.8
Trades/month:       1.4
Total commissions:  $10.15
Tail loss (5%):     $-65.50  (-1.13R)

=== Behavior Report ===

Entry types:
  PULLBACK    :   81 (100.0%)  avg R: +0.841

Exit reasons:
  STOP                :   34 ( 42.0%)  avg R: +0.741
  TP1                 :   20 ( 24.7%)  avg R: +1.085
  TP2                 :   12 ( 14.8%)  avg R: +2.029
  EARLY_STALL_PARTIAL :   10 ( 12.3%)  avg R: -0.160
  FLATTEN_STALL       :    5 (  6.2%)  avg R: -0.303

Long trades:  81
  Avg R: +0.841  Win rate: 66.7%
Short trades: 0

Hold time (bars):
  Mean:   43.8
  Median: 35.0
  Min:    2
  Max:    262

MFE (R-multiples):
  Mean: 1.741  Median: 1.316
MAE (R-multiples):
  Mean: 0.389  Median: 0.273

Trades with Add-on A: 10
Trades with Add-on B: 0

=== Diagnostic Report: GLD ===

Daily confirmed-bias distribution:
  LONG:   468 ( 39.2%)
  SHORT:  137 ( 11.5%)
  FLAT:   590 ( 49.4%)
  LONG:SHORT ratio: 3.4:1

Trade direction breakdown:
  Total:  81
  Long:   81 (100.0%)
  Short:  0 (0.0%)

  Long WR:    66.7%
  Long avg R: +0.841

Trades=81  WR=67%  PF=2.91  E[R]=+0.854  CAGR=0.19%  Sharpe=1.86  MaxDD=0.14%  $/mo=954

=== Buy & Hold vs Strategy: GLD (qty=10, mult=1.0) ===
                         Buy & Hold       Strategy
--------------------------------------------------
Net Profit ($)            +2,839.40        +954.08
CAGR                          0.6%          0.19%
Max Drawdown %                0.7%          0.14%
Max Drawdown ($)             687.70         141.40
Price Return                +165.5%               
Start Price                  171.52               
End Price                    455.46               

=== ATRSS Signal Funnel ===

  Total hourly bars processed:              8,792

  --- Filtered out (no signal possible) ---
  NaN / gap-filled bars...................       0  (  0.0%)
  Warmup (indicators not ready)...........     427  (  4.9%)
  Already in position.....................   2,466  ( 28.0%)
  Entry time restricted...................     851  (  9.7%)

  Eligible bars (flat, in-window):          5,048

  --- Eligible bar bias/regime breakdown ---
  Bias = FLAT (no direction)..............   3,516  ( 69.7%)
  Regime = RANGE..........................       0  (  0.0%)
  Regime = TREND..........................   1,320  ( 26.1%)
  Regime = STRONG_TREND...................     212  (  4.2%)

  Bars with confirmed bias (non-FLAT):      1,532
  (of which shorts disabled).........     822

  --- Signals generated ---
  Pullback signals........................      91  (  5.9%)
  Breakout signals........................       0  (  0.0%)
  Reverse signals.........................       0  (  0.0%)
  Total signals:                               91

  --- Post-signal rejections ---
  Momentum filter.........................       0  (  0.0%)
  Re-entry cooldown.......................       7  (  7.7%)
  Sizing (qty=0)..........................       0  (  0.0%)
  Shadow rejections (post-signal).........   1,609  (1768.1%)

  --- Orders ---
  Orders submitted:                            84
  Orders filled:                               42
  Orders expired:                              42
  Orders limit-rejected:                        0
  Completed trades:                            81

  --- Conservation check ---
  OK: filter categories sum to total_bars (8,792)

=== ATRSS Regime & Time Report ===

  Eligible bars: 5,048

  Regime distribution (of eligible bars):
  Regime...................    Bars     Pct  Allows
  -----------------------------------------------------------------
  FLAT bias................   3,516   69.7%  nothing (no confirmed direction)
  RANGE....................       0    0.0%  breakout only (if armed)
  TREND....................   1,320   26.1%  pullback + breakout
  STRONG_TREND.............     212    4.2%  pullback + breakout

  Daily bias distribution (1,195 trading days):
    LONG       468 days ( 39.2%)
    SHORT      137 days ( 11.5%)
    FLAT       590 days ( 49.4%)

  Trade suppressor analysis:
  ** FLAT bias on 70% of eligible bars -- primary trade suppressor

=== ATRSS Position Occupancy ===

  Bars in position:     2,466 / 8,365 (29.5%)

  Hold time (bars):
    Mean:     43.8
    Median:   35.0
    Max:       262
    Min:         2

  Gap between trades (hours):
    Mean:      253.0
    Median:    -47.0
    Max:      5020.0
    Longest dry spell: 2022-04-22 to 2022-11-17 (5020h)

  Trade frequency:
    81 trades over 1693 days
    1.5 trades/month
    0.33 trades/week

=== ATRSS Filter Rejection Detail ===

  Filter                    Rejected  Filled    AvgR  > 1R  > 2R Verdict     
  --------------------------------------------------------------------------------
  no_ema_pull_recovery           869     764  +0.770   35%   25% RESTRICTIVE 
  no_pullback_touch              715     639  +0.424   25%   14% RESTRICTIVE 
  reentry_gate                    11      10  +1.206   70%   50% RESTRICTIVE 
  no_retrace_recovery              9       7  -1.003    0%    0% PROTECTIVE  
  not_bullish_bar                  5       3  -1.008    0%    0% PROTECTIVE  

  Over-restrictive filters (blocking profitable signals):
  ** no_ema_pull_recovery: blocking 869 entries with avg shadow R = +0.770 -- consider relaxing this filter
  ** no_pullback_touch: blocking 715 entries with avg shadow R = +0.424 -- consider relaxing this filter
  ** reentry_gate: blocking 11 entries with avg shadow R = +1.206 -- consider relaxing this filter

  Total shadow rejections: 1609
  Mean shadow R across all filters: +0.078

=== ATRSS Entry Type Drilldown ===
  Type        Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short                 Exit
  -------------------------------------------------------------------------------------------------
  PULLBACK       81    67%  +0.841       +964   1.74   0.39   43.8    81     0             STOP(34)
  -------------------------------------------------------------------------------------------------
  ALL            81    67%  +0.841       +964

=== ATRSS Exit Reason Analysis ===

  Reason                     Count     WR    AvgR        P&L AvgHold    MFE    MAE
  --------------------------------------------------------------------------------
  EARLY_STALL_PARTIAL           10    20%  -0.160        -32    12.0   0.12   0.48
  FLATTEN_STALL                  5    20%  -0.303        -32    36.0   0.20   0.69
  STOP                          34    56%  +0.741       +493    65.2   2.61   0.48
  TP1                           20   100%  +1.085       +277    25.4   1.23   0.24
  TP2                           12   100%  +2.029       +259    43.8   2.13   0.20

  Exit reason by entry type:
  Reason                   
  Reason                        PULLBACK
  EARLY_STALL_PARTIAL                 10
  FLATTEN_STALL                        5
  STOP                                34
  TP1                                 20
  TP2                                 12

=== ATRSS Bias Alignment ===

  Dir    Type          Count    AvgR     WR        P&L
  ----------------------------------------------------
  LONG   PULLBACK         81  +0.841    67%       +964
  SHORT  PULLBACK          0

  Bias time vs trade allocation:
  Bias       Time%  Trade%   Delta
  LONG       39.2%  100.0%  +60.8%
  SHORT      11.5%    0.0%  -11.5%
  FLAT       49.4%    N/A

=== ATRSS Stop Efficiency ===

Stop distance (points):
  Mean: 4.82  Median: 4.51
  Min:  2.12  Max: 11.47

Stop distance (% of price):
  Mean: 2.07%  Median: 2.02%

MFE capture ratio (winners, n=54):
  Mean:   70.0%
  Median: 79.8%
  Captures < 50% of MFE: 13 (24%)

Loser classification (n=27):
  Right-then-stopped (MFE >= 0.5R): 10 (37%)
    Avg MFE: 1.22R  Avg final R: -0.54
  Immediately wrong (MFE < 0.5R):   17 (63%)
    Avg MFE: 0.14R  Avg final R: -0.52

  Loser MAE: mean=0.64R  median=0.62R  max=1.17R
  Stopped at ~1R: 8 (30%)

=== ATRSS Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
    10      1  -0.229     0%
    11     32  +1.052    72%
    12     16  +0.136    31%
    13     11  +0.865    82%
    14      8  +0.900    75%
    15     13  +1.215    85%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon      9  +0.631    56%
   Tue     15  +0.649    73%
   Wed     22  +0.715    64%
   Thu     20  +1.077    65%
   Fri     15  +1.030    73%

Entries by month:
   Mon  Count    AvgR     WR
   Jan      3  +2.679   100%
   Feb      5  +1.231    80%
   Mar     20  +0.755    75%
   Apr     13  +0.345    46%
   May      7  +0.110    57%
   Aug      2  -0.402     0%
   Sep      7  +2.370    86%
   Oct      2  +0.474    50%
   Nov     11  +0.735    64%
   Dec     11  +0.796    73%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021      4  -0.565    25%    -2.26
  2022     17  +0.869    65%   +14.78
  2023     21  +0.421    62%    +8.84
  2024     16  +0.984    69%   +15.75
  2025     20  +1.149    75%   +22.98
  2026      3  +2.679   100%    +8.04

=== ATRSS Losing Trade Detail ===

Total losers: 27 / 81 (33%)
Total loss: -506

    # Entry               Exit                Type       Dir   StopDist       R    MFE    MAE Reason                    Bars
  -------------------------------------------------------------------------------------------------------------------
    1 2022-03-09 19:00    2022-03-15 13:00    PULLBACK   LONG      4.58  -1.400   0.37   0.82 STOP                        20
    2 2023-05-05 15:00    2023-05-18 13:00    PULLBACK   LONG      3.87  -1.065   0.81   0.87 STOP                        53
    3 2021-05-20 16:00    2021-06-14 13:00    PULLBACK   LONG      3.02  -1.040   0.96   0.49 STOP                        94
    4 2021-11-17 17:00    2021-11-22 14:00    PULLBACK   LONG      2.83  -1.004   0.05   0.78 STOP                        16
    5 2023-12-06 18:00    2023-12-08 17:00    PULLBACK   LONG      3.26  -1.003   0.17   0.87 STOP                        11
    6 2024-04-15 15:00    2024-04-30 14:00    PULLBACK   LONG      5.37  -1.002   0.85   0.87 STOP                        65
    7 2025-04-03 18:00    2025-04-04 14:00    PULLBACK   LONG      5.58  -1.002   0.05   0.84 STOP                         2
    8 2025-05-05 19:00    2025-05-12 13:00    PULLBACK   LONG      8.81  -1.001   0.99   0.43 STOP                        25
    9 2025-04-24 16:00    2025-05-01 13:00    PULLBACK   LONG     10.23  -1.001   0.21   0.58 STOP                        28
   10 2024-08-23 15:00    2024-09-03 14:00    PULLBACK   LONG      4.93  -0.748   0.18   0.85 FLATTEN_STALL               36
   11 2022-11-17 17:00    2022-11-21 16:00    PULLBACK   LONG      3.48  -0.733   0.05   0.75 EARLY_STALL_PARTIAL         12
   12 2023-12-22 18:00    2024-01-03 14:00    PULLBACK   LONG      3.02  -0.617   1.71   1.01 STOP                        61
   13 2022-11-17 17:00    2022-11-28 16:00    PULLBACK   LONG      3.48  -0.425   0.05   0.75 FLATTEN_STALL               36
   14 2021-11-17 17:00    2021-11-19 16:00    PULLBACK   LONG      2.83  -0.336   0.05   0.48 EARLY_STALL_PARTIAL         12
   15 2023-04-18 15:00    2023-04-26 14:00    PULLBACK   LONG      4.74  -0.257   0.02   0.78 FLATTEN_STALL               36
   16 2024-03-12 16:00    2024-03-20 15:00    PULLBACK   LONG      3.45  -0.255   0.40   0.45 FLATTEN_STALL               36
   17 2022-12-07 15:00    2022-12-15 14:00    PULLBACK   LONG      2.12  -0.229   2.19   1.17 STOP                        68
   18 2024-09-05 16:00    2024-09-09 15:00    PULLBACK   LONG      4.69  -0.228   0.20   0.51 EARLY_STALL_PARTIAL         12
   19 2023-04-18 15:00    2023-04-20 14:00    PULLBACK   LONG      4.74  -0.154   0.02   0.62 EARLY_STALL_PARTIAL         12
   20 2022-03-21 16:00    2022-03-23 15:00    PULLBACK   LONG      4.43  -0.149   0.12   0.55 EARLY_STALL_PARTIAL         12
   21 2023-03-22 15:00    2023-03-27 13:00    PULLBACK   LONG      4.51  -0.102   1.06   0.14 STOP                        17
   22 2025-02-12 16:00    2025-02-25 16:00    PULLBACK   LONG      4.52  -0.102   1.23   0.39 STOP                        48
   23 2022-03-21 16:00    2022-04-22 13:00    PULLBACK   LONG      4.43  -0.102   1.24   0.93 STOP                       136
   24 2023-10-24 15:00    2023-11-07 14:00    PULLBACK   LONG      3.46  -0.101   1.16   0.13 STOP                        59
   25 2023-04-26 19:00    2023-04-28 18:00    PULLBACK   LONG      3.83  -0.068   0.09   0.43 EARLY_STALL_PARTIAL         12
   26 2024-08-23 15:00    2024-08-27 14:00    PULLBACK   LONG      4.93  -0.055   0.16   0.31 EARLY_STALL_PARTIAL         12
   27 2025-04-24 16:00    2025-04-28 15:00    PULLBACK   LONG     10.23  -0.039   0.15   0.58 EARLY_STALL_PARTIAL         12

Loss clustering:
  No significant loss clusters detected (3+ losses within 48h)

=== ATRSS Cumulative R Curve ===

Total R: +68.13 over 81 trades
Peak R:  +68.13
Max R drawdown: -2.38 (after trade #4)
Longest drawdown: 7 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      1    +0.12    +0.12
  2021-06      1    -1.04    -0.92
  2021-11      2    -1.34    -2.26
  2022-03      6    +5.49    +3.23
  2022-04      2    +1.07    +4.30
  2022-11      2    -1.16    +3.14
  2022-12      5    +4.95    +8.09
  2023-01      1    +1.99   +10.08
  2023-02      1    +2.43   +12.52
  2023-03      3    +0.79   +13.31
  2023-04      5    +0.66   +13.97
  2023-05      3    +0.25   +14.21
  2023-10      1    +1.05   +15.26
  2023-11      3    +3.14   +18.41
  2023-12      4    +3.25   +21.66
  2024-01      2    -0.31   +21.36
  2024-03      4    +1.74   +23.10
  2024-04      3    +5.09   +28.19
  2024-05      3    +3.76   +31.94
  2024-08      1    -0.05   +31.89
  2024-09      4    +2.23   +34.12
  2024-11      1    +2.99   +37.11
  2025-02      2    +0.79   +37.89
  2025-03      3    +3.40   +41.29
  2025-04      7    +6.41   +47.70
  2025-05      2    -2.00   +45.70
  2025-09      2    +3.24   +48.93
  2025-10      1    +7.39   +56.32
  2025-12      3    +3.77   +60.09
  2026-01      3    +8.04   +68.13

  Positive months: 24/30 (80%)
  Best month:  +8.04R
  Worst month: -2.00R

=== ATRSS Streak Analysis ===

Win streaks:
  Max: 9  Avg: 3.4  Count: 16
  Distribution: {1: 3, 2: 2, 3: 3, 4: 6, 5: 1, 9: 1}

Loss streaks:
  Max: 3  Avg: 1.8  Count: 15
  Distribution: {1: 8, 2: 2, 3: 5}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 5
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +1.199

Sequence summary:
  Wins: 54  Losses: 27
  Transitions: 30 (expected ~36 if random)

=== ATRSS Add-on Analysis ===

  Group            Count     WR    AvgR        P&L AvgHold
  -------------------------------------------------------
  No add-on           71    65%  +0.806       +789    42.1
  Add-on A            10    80%  +1.090       +175    56.4
  Add-on B             0

  Add-on as quality signal:
    With any add-on: avg R = +1.090, WR = 80%
    Without add-on:  avg R = +0.806, WR = 65%
    ** Add-on trades outperform by +0.284R -- add-ons confirm good entries

  Per-leg breakdown:
  Leg Type         Count     WR    AvgR        P&L  AvgMFE
  -------------------------------------------------------
  ADDON_A              5    60%  +0.651        +15    3.27
  BASE                76    67%  +0.854       +949    1.64

=== ATRSS MFE Cohort Segmentation ===

  Cohort           Count     WR    AvgR  AvgMFE AvgHold
  -------------------------------------------------------
  Developed           57    89%  +1.417    2.36    51.5
  Undeveloped         24    12%  -0.527    0.28    25.6

  Entry feature comparison:
  Feature               Developed  Undeveloped    Delta
  -------------------------------------------------------
  ADX                        29.9         30.7     -0.8
  Score                      59.1         61.1     -2.0
  Touch dist (ATR)          0.955        0.882   +0.073
  Quality score              0.00         0.00    +0.00
  DI agrees %                100%          96%      +4%

  Regime distribution:
  Regime           Developed  Undeveloped
  STRONG_TREND           25%          38%
  TREND                  75%          62%

=== ATRSS Breakout Arm Diagnostic ===

  Arms created:      230
  Arms expired:       46
  Arms converted:      0

  Conversion rate: 0.0%
  Expiry rate:     20.0%
  ** Zero conversions: breakout pullback condition may be too strict

=== ATRSS Order Fill Rate ===

  Total orders:        84
  Filled:              42  ( 50.0%)
  Expired:             42  ( 50.0%)
  Rejected:             0  (  0.0%)

  Trigger distance (ATR units):
  Status      Count    Mean  Median     Max
  ------------------------------------------
  Filled         42   0.257   0.202   0.933
  Expired        42   0.640   0.567   1.574

  Expired orders by submit hour (ET):
    10:00    15
    11:00    11
    12:00     8
    13:00     3
    14:00     2
    15:00     3

=== Performance Report: IBIT ===
Total trades:       26
Win rate:           42.3%
Profit factor:      0.98
Expectancy (R):     +0.318
Expectancy ($):     -0.29
Net profit:         $-7.62
CAGR:               -0.002%
Sharpe:             -0.05
Sortino:            -0.01
Calmar:             -0.01
Max drawdown:       0.15% ($146.35)
Avg hold (hours):   47.2
Trades/month:       1.0
Total commissions:  $3.50
Tail loss (5%):     $-48.60  (-3.25R)

=== Behavior Report ===

Entry types:
  PULLBACK    :   26 (100.0%)  avg R: +0.311

Exit reasons:
  STOP                :   11 ( 42.3%)  avg R: +0.129
  EARLY_STALL_PARTIAL :    7 ( 26.9%)  avg R: -0.224
  TP1                 :    4 ( 15.4%)  avg R: +1.013
  TP2                 :    2 (  7.7%)  avg R: +2.302
  FLATTEN_STALL       :    2 (  7.7%)  avg R: -0.213

Long trades:  26
  Avg R: +0.311  Win rate: 42.3%
Short trades: 0

Hold time (bars):
  Mean:   47.2
  Median: 27.5
  Min:    9
  Max:    191

MFE (R-multiples):
  Mean: 1.229  Median: 0.482
MAE (R-multiples):
  Mean: 0.514  Median: 0.460

Trades with Add-on A: 2
Trades with Add-on B: 0

=== Diagnostic Report: IBIT ===

Daily confirmed-bias distribution:
  LONG:   120 ( 26.1%)
  SHORT:  133 ( 29.0%)
  FLAT:   206 ( 44.9%)
  LONG:SHORT ratio: 0.9:1

Trade direction breakdown:
  Total:  26
  Long:   26 (100.0%)
  Short:  0 (0.0%)

  Long WR:    42.3%
  Long avg R: +0.311

Trades=26  WR=42%  PF=0.98  E[R]=+0.318  CAGR=-0.002%  Sharpe=-0.05  MaxDD=0.15%  $/mo=-8

=== Buy & Hold vs Strategy: IBIT (qty=10, mult=1.0) ===
                         Buy & Hold       Strategy
--------------------------------------------------
Net Profit ($)              +130.50          -7.62
CAGR                          0.1%        -0.002%
Max Drawdown %                0.4%          0.15%
Max Drawdown ($)             351.90         146.35
Price Return                 +49.0%               
Start Price                   26.63               
End Price                     39.68               

=== ATRSS Signal Funnel ===

  Total hourly bars processed:              3,640

  --- Filtered out (no signal possible) ---
  NaN / gap-filled bars...................       0  (  0.0%)
  Warmup (indicators not ready)...........     427  ( 11.7%)
  Already in position.....................     879  ( 24.1%)
  Entry time restricted...................     336  (  9.2%)

  Eligible bars (flat, in-window):          1,998

  --- Eligible bar bias/regime breakdown ---
  Bias = FLAT (no direction)..............   1,035  ( 51.8%)
  Regime = RANGE..........................       0  (  0.0%)
  Regime = TREND..........................     915  ( 45.8%)
  Regime = STRONG_TREND...................      48  (  2.4%)

  Bars with confirmed bias (non-FLAT):        963
  (of which shorts disabled).........     798

  --- Signals generated ---
  Pullback signals........................      30  (  3.1%)
  Breakout signals........................       0  (  0.0%)
  Reverse signals.........................       0  (  0.0%)
  Total signals:                               30

  --- Post-signal rejections ---
  Momentum filter.........................       0  (  0.0%)
  Re-entry cooldown.......................       1  (  3.3%)
  Sizing (qty=0)..........................       0  (  0.0%)
  Shadow rejections (post-signal).........   1,609  (5363.3%)

  --- Orders ---
  Orders submitted:                            29
  Orders filled:                               17
  Orders expired:                              12
  Orders limit-rejected:                        0
  Completed trades:                            26

  --- Conservation check ---
  OK: filter categories sum to total_bars (3,640)

=== ATRSS Regime & Time Report ===

  Eligible bars: 1,998

  Regime distribution (of eligible bars):
  Regime...................    Bars     Pct  Allows
  -----------------------------------------------------------------
  FLAT bias................   1,035   51.8%  nothing (no confirmed direction)
  RANGE....................       0    0.0%  breakout only (if armed)
  TREND....................     915   45.8%  pullback + breakout
  STRONG_TREND.............      48    2.4%  pullback + breakout

  Daily bias distribution (459 trading days):
    LONG       120 days ( 26.1%)
    SHORT      133 days ( 29.0%)
    FLAT       206 days ( 44.9%)

  Trade suppressor analysis:
  ** FLAT bias on 52% of eligible bars -- primary trade suppressor

=== ATRSS Position Occupancy ===

  Bars in position:       879 / 3,213 (27.4%)

  Hold time (bars):
    Mean:     47.2
    Median:   27.5
    Max:       191
    Min:         9

  Gap between trades (hours):
    Mean:      190.4
    Median:    -47.0
    Max:      3148.0
    Longest dry spell: 2024-12-20 to 2025-04-30 (3148h)

  Trade frequency:
    26 trades over 484 days
    1.6 trades/month
    0.38 trades/week

=== ATRSS Filter Rejection Detail ===

  Filter                    Rejected  Filled    AvgR  > 1R  > 2R Verdict     
  --------------------------------------------------------------------------------
  no_ema_pull_recovery           869     764  +0.770   35%   25% RESTRICTIVE 
  no_pullback_touch              715     639  +0.424   25%   14% RESTRICTIVE 
  reentry_gate                    11      10  +1.206   70%   50% RESTRICTIVE 
  no_retrace_recovery              9       7  -1.003    0%    0% PROTECTIVE  
  not_bullish_bar                  5       3  -1.008    0%    0% PROTECTIVE  

  Over-restrictive filters (blocking profitable signals):
  ** no_ema_pull_recovery: blocking 869 entries with avg shadow R = +0.770 -- consider relaxing this filter
  ** no_pullback_touch: blocking 715 entries with avg shadow R = +0.424 -- consider relaxing this filter
  ** reentry_gate: blocking 11 entries with avg shadow R = +1.206 -- consider relaxing this filter

  Total shadow rejections: 1609
  Mean shadow R across all filters: +0.078

=== ATRSS Entry Type Drilldown ===
  Type        Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short                 Exit
  -------------------------------------------------------------------------------------------------
  PULLBACK       26    42%  +0.311         -4   1.23   0.51   47.2    26     0             STOP(11)
  -------------------------------------------------------------------------------------------------
  ALL            26    42%  +0.311         -4

=== ATRSS Exit Reason Analysis ===

  Reason                     Count     WR    AvgR        P&L AvgHold    MFE    MAE
  --------------------------------------------------------------------------------
  EARLY_STALL_PARTIAL            7    29%  -0.224        -24    12.0   0.11   0.39
  FLATTEN_STALL                  2     0%  -0.213         -8    36.0   0.30   0.65
  STOP                          11    27%  +0.129        -43    79.1   1.98   0.71
  TP1                            4   100%  +1.013        +39    22.5   1.05   0.27
  TP2                            2   100%  +2.302        +31    55.0   2.32   0.21

  Exit reason by entry type:
  Reason                   
  Reason                        PULLBACK
  EARLY_STALL_PARTIAL                  7
  FLATTEN_STALL                        2
  STOP                                11
  TP1                                  4
  TP2                                  2

=== ATRSS Bias Alignment ===

  Dir    Type          Count    AvgR     WR        P&L
  ----------------------------------------------------
  LONG   PULLBACK         26  +0.311    42%         -4
  SHORT  PULLBACK          0

  Bias time vs trade allocation:
  Bias       Time%  Trade%   Delta
  LONG       26.1%  100.0%  +73.9%
  SHORT      29.0%    0.0%  -29.0%
  FLAT       44.9%    N/A

=== ATRSS Stop Efficiency ===

Stop distance (points):
  Mean: 3.39  Median: 3.49
  Min:  2.67  Max: 4.27

Stop distance (% of price):
  Mean: 7.44%  Median: 7.39%

MFE capture ratio (winners, n=11):
  Mean:   76.4%
  Median: 91.2%
  Captures < 50% of MFE: 1 (9%)

Loser classification (n=15):
  Right-then-stopped (MFE >= 0.5R): 4 (27%)
    Avg MFE: 0.85R  Avg final R: -0.62
  Immediately wrong (MFE < 0.5R):   11 (73%)
    Avg MFE: 0.11R  Avg final R: -0.78

  Loser MAE: mean=0.65R  median=0.79R  max=0.96R
  Stopped at ~1R: 3 (20%)

=== ATRSS Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
    10      1  +3.993   100%
    11      9  +0.765    44%
    12      2  -0.470    50%
    13      8  -0.872    12%
    14      3  +1.405   100%
    15      3  +0.300    33%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon      2  -0.724     0%
   Tue      7  +1.006    57%
   Wed      9  -0.218    44%
   Thu      5  +1.138    60%
   Fri      3  -0.414     0%

Entries by month:
   Mon  Count    AvgR     WR
   Apr      7  +0.283    57%
   May      2  -0.616     0%
   Jun      2  -0.676     0%
   Jul      5  -0.849    20%
   Aug      2  +0.392    50%
   Oct      4  -0.134    25%
   Nov      4  +3.169   100%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2024     16  +0.295    38%    +4.73
  2025     10  +0.335    50%    +3.35

  ** Systematic loss patterns:
     13:00 ET: 8 trades, avg R = -0.872
     Fri: 3 trades, avg R = -0.414

=== ATRSS Losing Trade Detail ===

Total losers: 15 / 26 (58%)
Total loss: -186

    # Entry               Exit                Type       Dir   StopDist       R    MFE    MAE Reason                    Bars
  -------------------------------------------------------------------------------------------------------------------
    1 2024-07-31 17:00    2024-08-05 13:00    PULLBACK   LONG      2.99  -3.251   0.01   0.88 STOP                        15
    2 2024-05-24 15:00    2024-06-24 13:00    PULLBACK   LONG      3.49  -1.152   0.62   0.79 STOP                       113
    3 2024-04-24 17:00    2024-05-01 13:00    PULLBACK   LONG      3.67  -1.101   0.02   0.94 STOP                        27
    4 2024-10-07 17:00    2024-10-10 18:00    PULLBACK   LONG      2.86  -1.003   0.00   0.91 STOP                        19
    5 2025-06-03 15:00    2025-06-23 16:00    PULLBACK   LONG      3.61  -1.003   0.57   0.96 STOP                        79
    6 2024-04-10 16:00    2024-04-17 14:00    PULLBACK   LONG      4.27  -1.002   0.29   0.96 STOP                        28
    7 2024-07-31 17:00    2024-08-02 16:00    PULLBACK   LONG      2.99  -0.696   0.01   0.88 EARLY_STALL_PARTIAL         12
    8 2024-10-07 17:00    2024-10-09 16:00    PULLBACK   LONG      2.86  -0.444   0.00   0.49 EARLY_STALL_PARTIAL         12
    9 2025-07-29 17:00    2025-08-06 16:00    PULLBACK   LONG      3.49  -0.415   0.19   0.85 FLATTEN_STALL               36
   10 2025-06-03 15:00    2025-06-05 14:00    PULLBACK   LONG      3.61  -0.349   0.01   0.48 EARLY_STALL_PARTIAL         12
   11 2025-08-07 15:00    2025-08-18 13:00    PULLBACK   LONG      3.38  -0.237   1.04   0.19 STOP                        41
   12 2024-04-24 17:00    2024-04-26 16:00    PULLBACK   LONG      3.67  -0.193   0.02   0.35 EARLY_STALL_PARTIAL         12
   13 2024-10-24 19:00    2024-11-04 16:00    PULLBACK   LONG      2.69  -0.100   1.19   0.48 STOP                        38
   14 2024-05-24 15:00    2024-05-29 14:00    PULLBACK   LONG      3.49  -0.080   0.22   0.15 EARLY_STALL_PARTIAL         12
   15 2025-07-18 19:00    2025-07-28 18:00    PULLBACK   LONG      3.61  -0.011   0.40   0.44 FLATTEN_STALL               36

Loss clustering:
  No significant loss clusters detected (3+ losses within 48h)

=== ATRSS Cumulative R Curve ===

Total R: +8.07 over 26 trades
Peak R:  +8.94
Max R drawdown: -8.92 (after trade #10)
Longest drawdown: 13 trades

Month-by-month R:
    Month Trades        R     CumR
  2024-04      3    -1.13    -1.13
  2024-05      2    -1.18    -2.31
  2024-06      1    -1.15    -3.47
  2024-08      2    -3.95    -7.41
  2024-10      3    -0.44    -7.85
  2024-11      3    +3.59    -4.26
  2024-12      2    +8.99    +4.73
  2025-05      2    +2.94    +7.66
  2025-06      3    -0.08    +7.59
  2025-07      2    +0.12    +7.71
  2025-08      3    +0.37    +8.07

  Positive months: 5/11 (45%)
  Best month:  +8.99R
  Worst month: -3.95R

=== ATRSS Streak Analysis ===

Win streaks:
  Max: 7  Avg: 2.2  Count: 5
  Distribution: {1: 4, 7: 1}

Loss streaks:
  Max: 9  Avg: 3.0  Count: 5
  Distribution: {1: 3, 3: 1, 9: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 2
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +0.570

Sequence summary:
  Wins: 11  Losses: 15
  Transitions: 9 (expected ~13 if random)

=== ATRSS Add-on Analysis ===

  Group            Count     WR    AvgR        P&L AvgHold
  -------------------------------------------------------
  No add-on           24    38%  -0.038        -85    35.2
  Add-on A             2   100%  +4.495        +81   191.0
  Add-on B             0

  Add-on as quality signal:
    With any add-on: avg R = +4.495, WR = 100%
    Without add-on:  avg R = -0.038, WR = 38%
    ** Add-on trades outperform by +4.533R -- add-ons confirm good entries

  Per-leg breakdown:
  Leg Type         Count     WR    AvgR        P&L  AvgMFE
  -------------------------------------------------------
  ADDON_A              1   100%  +3.993        +11    7.81
  BASE                25    40%  +0.163        -15    0.97

=== ATRSS MFE Cohort Segmentation ===

  Cohort           Count     WR    AvgR  AvgMFE AvgHold
  -------------------------------------------------------
  Developed           11    82%  +1.689    2.65    71.7
  Undeveloped         15    13%  -0.701    0.19    29.1

  Entry feature comparison:
  Feature               Developed  Undeveloped    Delta
  -------------------------------------------------------
  ADX                        18.7         20.0     -1.3
  Score                      35.2         33.3     +1.8
  Touch dist (ATR)          0.545        0.392   +0.153
  Quality score              0.00         0.00    +0.00
  DI agrees %                 82%          87%      -5%

  Regime distribution:
  Regime           Developed  Undeveloped
  TREND                 100%         100%

=== ATRSS Breakout Arm Diagnostic ===

  Arms created:       23
  Arms expired:        4
  Arms converted:      0

  Conversion rate: 0.0%
  Expiry rate:     17.4%
  ** Zero conversions: breakout pullback condition may be too strict

=== ATRSS Order Fill Rate ===

  Total orders:        29
  Filled:              17  ( 58.6%)
  Expired:             12  ( 41.4%)
  Rejected:             0  (  0.0%)

  Trigger distance (ATR units):
  Status      Count    Mean  Median     Max
  ------------------------------------------
  Filled         17   0.339   0.336   0.809
  Expired        12   0.860   0.683   2.088

  Expired orders by submit hour (ET):
    10:00     5
    11:00     4
    12:00     2
    13:00     1
