=== Breakout Performance Report: QQQ ===
Total trades:       21
Win rate:           81.0%
Profit factor:      11.77
Expectancy (R):     +0.129
Expectancy ($):     +5.28
Net profit:         $+110.79
CAGR:               0.014%
Sharpe:             1.43
Sortino:            0.34
Calmar:             0.44
Max drawdown:       0.032% ($31.75)
Avg hold (hours):   34.2
Trades/month:       0.4
Total commissions:  $41.00
Tail loss (5%):     $-9.08  (-0.40R)

=== Breakout Behavior Report ===

Entry type breakdown:
  A                 :    0 (  0.0%)  avg R: +0.000  WR: 0%
  B                 :    0 (  0.0%)  avg R: +0.000  WR: 0%
  C_standard        :   21 (100.0%)  avg R: +0.129  WR: 81%
  C_continuation    :    0 (  0.0%)  avg R: +0.000  WR: 0%
  ADD               :    0 (  0.0%)  avg R: +0.000  WR: 0%

Exit reasons:
  STOP                :   19 ( 90.5%)  avg R: +0.164
  STALE               :    2 (  9.5%)  avg R: -0.203

Long trades:  11
  Avg R: +0.069  Win rate: 72.7%
Short trades: 10
  Avg R: +0.195  Win rate: 90.0%

Partial exits:
  TP1 hit: 11 (52.4%)
  TP2 hit: 8 (38.1%)
  Runner:  8 (38.1%)

Trades with adds: 0 (0.0%)

R-multiple distribution:
  Mean:   +0.129
  Median: +0.075
  Std:    0.190
  >= -2R: 21 (100.0%)
  >= -1R: 21 (100.0%)
  >= +0R: 17 (81.0%)
  >= +1R: 0 (0.0%)
  >= +2R: 0 (0.0%)
  >= +3R: 0 (0.0%)
  >= +5R: 0 (0.0%)

MFE (R): mean=0.361  median=0.234
MAE (R): mean=0.124  median=0.060

Hold time (1H bars):
  Mean: 34.2  Median: 14.0  Max: 230

=== Breakout Diagnostic Report: QQQ ===

4H regime distribution (hourly bars):
  BULL_TREND:   881 ( 35.8%)
  BEAR_TREND:   502 ( 20.4%)
  RANGE_CHOP:  1076 ( 43.8%)

Campaign pipeline:
  Campaigns activated:   11
  Breakouts qualified:   25
  Dirty episodes:        5
  Continuations entered:  0

Entry pipeline:
  Entries placed:  21
  Entries filled:  21
  Entries expired: 0
  Entries rejected:0
  Entries blocked: 5
  Adds placed:     0
  Adds filled:     0
  Fill rate:       100.0%

Trades=21  WR=81%  PF=11.77  E[R]=+0.129  CAGR=0.014%  Sharpe=1.43  MaxDD=0.032%  $/mo=111

=== Buy & Hold vs Strategy: QQQ ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                 +82.8%       +110.79$
CAGR                         12.8%         0.014%
Max Drawdown                 35.6%         0.032%
Start Price                  333.58               
End Price                    609.65               

=== Breakout Entry Type Drilldown ===
  Type                Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short
  ------------------------------------------------------------------------------------
  A                       0
  B                       0
  C_standard             21    81%  +0.129       +111   0.36   0.12   34.2    11    10
  C_continuation          0
  ADD                     0
  ------------------------------------------------------------------------------------
  ALL                    21    81%  +0.129       +111

=== Breakout Exit Tier Drilldown ===
  Tier        Count     WR    AvgR        P&L   TP1%   TP2%  Runner%
  ------------------------------------------------------------------
  ALIGNED        19    84%  +0.148       +101    53%    37%      37%
  NEUTRAL         2    50%  -0.054        +10    50%    50%      50%
  CAUTION         0

=== Breakout Regime Breakdown ===
  Regime        Count     WR    AvgR        P&L  Long Short
  ---------------------------------------------------------
  BULL_TREND       10    80%  +0.116        +48    10     0
  BEAR_TREND        9    89%  +0.184        +53     0     9
  RANGE_CHOP        2    50%  -0.054        +10     1     1

=== Breakout Exit Reason Breakdown ===
  Reason              Count     WR    AvgR        P&L
  ---------------------------------------------------
  STALE                   2     0%  -0.203         -9
  STOP                   19    89%  +0.164       +120

=== Breakout Partial Fill Analysis ===
  Total trades: 21
  Reached TP1:     11 (52%)
  Reached TP2:      8 (38%)
  Runner active:    8 (38%)

  TP1 trades avg R:    +0.262
  TP2 trades avg R:    +0.282
  Runner trades avg R: +0.282

  No-TP1 trades:     10 avg R = -0.017

=== Gap-Through-Stop Report ===
  No gap stop events.

=== Breakout Add Contribution ===
  Trades with adds:    0
  Trades without adds: 21
  Without-add avg R:   +0.129

=== Breakout Chop Mode Impact ===
  NORMAL    :    13 trades  WR=   77%  avgR=+0.065  P&L=+41
  DEGRADED  :     8 trades  WR=   88%  avgR=+0.234  P&L=+70
  HALT      : 0 trades

=== Stale Exit Analysis ===
  Count: 2
  Avg R: -0.203
  Avg bars held: 49
  Avg days held: 8
  Total P&L: -9

=== Breakout Streak Analysis ===
  Max win streak:  10
  Max loss streak: 1

=== Breakout Continuation Analysis ===
  Continuation:        14 trades  avgR=+0.127
  Non-continuation:     7 trades  avgR=+0.133

=== Breakout Loser Classification ===
  Total losers: 4

  Right-then-stopped (MFE >= 0.5R): 0 trades
  Immediately wrong  (MFE <  0.5R)
    Count: 4 (100%)  avgMFE=0.10  avgR=-0.109  avgMAE=0.24  avgHold=29
    Entry types: C_standard=4

  Winner MFE capture ratio: 0.45 (R / MFE)

  ** ENTRY TIMING is the primary drag (>60% immediately wrong)

=== Exit Reason x Entry Type Cross-Tab ===
  Exit Reason             C_standard
  ------------------------------------
  STALE                 2 -0.20   0%
  STOP                 19 +0.16  89%

=== Regime x Direction Grid ===
  Regime       Dir    Align     Count     WR    AvgR        P&L  QMult    MFE
  ---------------------------------------------------------------------------
  BULL_TREND   LONG   ALIGNED      10    80%  +0.116        +48   0.78   0.33
  BEAR_TREND   SHORT  ALIGNED       9    89%  +0.184        +53   0.77   0.37
  RANGE_CHOP   LONG   NEUTRAL       1     0%  -0.403         -9   0.68   0.10
  RANGE_CHOP   SHORT  NEUTRAL       1   100%  +0.294        +19   0.76   0.86

  Aligned  trades:    19  avgR=+0.148

=== MFE Cohort Segmentation ===
  Developed   (MFE >= 1.0R):     1
  Undeveloped (MFE <  1.0R):    20

  Developed   : n=1  WR=100%  avgR=+0.222  avgMFE=1.40  avgHold=230
  Undeveloped : n=20  WR=80%  avgR=+0.124  avgMFE=0.31  avgHold=24

  Feature comparison (Developed vs Undeveloped):
    Feature                 Developed  Undeveloped    Delta  Flag
    -------------------------------------------------------------
    score_at_entry              1.000        1.850     -46% ***
    quality_mult_at_entry       0.880        0.769     +14%
    disp_at_entry               4.183        3.253     +29% ***
    rvol_d_at_entry             1.238        1.506     -18% ***
    sq_good_at_entry               0%           5%      -5%
    continuation_at_entry        100%          65%     +35% ***

  Regime distribution:
    Developed   : BULL_TREND=100%, BEAR_TREND=0%, RANGE_CHOP=0%
    Undeveloped : BULL_TREND=45%, BEAR_TREND=45%, RANGE_CHOP=10%

  Entry type distribution:
    Developed   : C_standard=100%
    Undeveloped : C_standard=100%

=== Position Occupancy ===
  Hold time (bars): mean=34.2  median=14  min=2  max=230
  Hold time (days): mean=5.4  median=3  min=1  max=33

  Gap between trades (hours): mean=1693.2  median=1729.0  max=5207
  Gap between trades (days):  mean=70.5  median=72.0  max=217
  Longest dry spell: 2024-08-05 15:00:00 to 2025-03-10 14:00:00

  Trades/month: 0.4
  Trades/week:  0.09

=== Score Component Analysis ===

  Mean contribution by outcome:
    Component         Winners   Losers    Delta
    -------------------------------------------
    volume              +0.53    +0.75    -0.22
    squeeze             -0.65    -0.25    -0.40
    regime              +0.00    +0.00    +0.00
    consec_closes       +1.00    +1.00    +0.00
    atr_expanding       +0.82    +0.75    +0.07

  Value frequency distribution:
    Component            +1      0     -1
    -------------------------------------
    volume              67%    24%    10%
    squeeze              0%    43%    57%
    regime               0%   100%     0%
    consec_closes      100%     0%     0%
    atr_expanding       81%    19%     0%

  Avg R by component value:
    Component            R|+1   n|+1     R|-1   n|-1  Pred?
    -------------------------------------------------------
    volume             +0.124     14   +0.204      2     no
    squeeze            +0.000      0   +0.159     12     no
    regime             +0.000      0   +0.000      0    n/a
    consec_closes      +0.129     21   +0.000      0     no
    atr_expanding      +0.142     17   +0.000      0     no

=== Quality Mult Decomposition ===

  Sub-component stats (all trades):
    Component         Mean  Median     Min     Max
    ----------------------------------------------
    regime_mult      0.986   1.000   0.850   1.000
    disp_mult        0.788   0.762   0.700   1.000
    squeeze_mult     0.917   0.850   0.850   1.050
    corr_mult        1.000   1.000   1.000   1.000

  Binding constraint (lowest mean): disp_mult = 0.788

  Winners vs Losers:
    Component       Winners   Losers    Delta
    -----------------------------------------
    regime_mult       0.991    0.963   +0.029
    disp_mult         0.784    0.803   -0.019
    squeeze_mult      0.906    0.963   -0.057
    corr_mult         1.000    1.000   +0.000

  By entry type:
    Entry       regime_mult    disp_mult squeeze_mult    corr_mult
    --------------------------------------------------------------
    C_standard        0.986        0.788        0.917        1.000

  Developed vs Undeveloped:
    Component       Developed  Undeveloped
    --------------------------------------
    regime_mult         1.000        0.985
    disp_mult           0.838        0.785
    squeeze_mult        1.000        0.912
    corr_mult           1.000        1.000

=== Partial Fill Timing ===
  TP1 reached: 11 trades
    Bars to TP1: mean=19.0  median=9  min=4  max=75

  TP2 reached: 8 trades
    Bars to TP2: mean=21.1  median=7  min=4  max=75

  BE stop moved: 11 trades
    Bars to BE: mean=19.0  median=9

  TP1 timing by exit tier:
    ALIGNED   : n=  10  meanBars=20.2
    NEUTRAL   : n=   1  meanBars=7.0

=== Stop Evolution ===
  Stop tighten counts:
    All     : mean=6.0  median=2  max=46
    Winners : mean=7.3  median=4  max=46
    Losers  : mean=0.5  median=0  max=1

  Stop movement (initial→final, in R-units):
    Winners : mean=+1.17R  median=+1.07R
    Losers  : mean=+0.52R  median=+0.52R

  Losers stopped at initial level: 2
  Losers stopped at adjusted level: 2
    Initial-stop losers avgR: -0.203
    Adjusted-stop losers avgR: -0.015

  Runners (8 trades):
    Mean tightens: 6.2
    Exit-to-final-stop distance: mean=0.02R

=== Regime Transition Matrix ===
  Entry\Exit       BULL_TREND   BEAR_TREND   RANGE_CHOP
  -----------------------------------------------------
  BULL_TREND          9 +0.10           --      1 +0.22
  BEAR_TREND               --      9 +0.18           --
  RANGE_CHOP               --      2 -0.05           --

  Regime stable:     18 trades  avgR=+0.144
  Regime shifted:     3 trades  avgR=+0.038

=== Breakout Signal Funnel ===
  Hourly evaluations:      26
  No entry available:       0 (0%)
  Entry type selected:     26 (100%)
    Allowed:               21 (81%)
    Blocked:                5 (19%)
  Orders filled:           21

  C_standard        :    26 selected,    21 allowed,     5 blocked

=== Breakout Blocked Reason Table ===
  Reason                  Count      %  AvgScore  AvgQMult AvgRVOL_H
  ------------------------------------------------------------------
  outside_entry_window        5   100%       1.0     0.818      1.58

  Total blocked: 5

=== Breakout First-Fail Attribution ===
  Gate                    Count      %
  ------------------------------------
  outside_entry_window        5   100%

=== Breakout Pending Effectiveness ===
  No pending-blocked signals found.

=== Breakout Chop Gate Analysis ===
  ChopMode    Total  Allowed  Blocked  Block%
  -------------------------------------------
  NORMAL         18       13        5     28%
  DEGRADED        8        8        0      0%
  HALT            0

=== Breakout Regime Gate Analysis ===
  Regime          Total  Allowed  AvgScore
  ----------------------------------------
  BEAR_TREND         10        9       1.7
  BULL_TREND         14       10       1.4
  RANGE_CHOP          2        2       3.0

=== Breakout Multiplier Summary ===
  Quality       : mean=0.783  med=0.771  min=0.625  max=1.050
  Expiry        : mean=0.982  med=1.000  min=0.760  max=1.000
  Displacement  : mean=0.794  med=0.735  min=0.700  max=1.000

=== Breakout Score Distribution ===
  Mean:   1.7
  Median: 2
  Min:    1
  Max:    3

   Score  Total  Allowed  Blocked
  -------------------------------
       1     11        6        5
       2     13       13        0
       3      2        2        0

=== Breakout Performance Report: USO ===
Total trades:       8
Win rate:           62.5%
Profit factor:      0.54
Expectancy (R):     +0.077
Expectancy ($):     -0.64
Net profit:         $-5.10
CAGR:               -0.004%
Sharpe:             -1.53
Sortino:            -0.18
Calmar:             -0.19
Max drawdown:       0.020% ($19.86)
Avg hold (hours):   29.1
Trades/month:       0.1
Total commissions:  $14.00
Tail loss (5%):     $-9.44  (-0.34R)

=== Breakout Behavior Report ===

Entry type breakdown:
  A                 :    0 (  0.0%)  avg R: +0.000  WR: 0%
  B                 :    0 (  0.0%)  avg R: +0.000  WR: 0%
  C_standard        :    8 (100.0%)  avg R: +0.077  WR: 62%
  C_continuation    :    0 (  0.0%)  avg R: +0.000  WR: 0%
  ADD               :    0 (  0.0%)  avg R: +0.000  WR: 0%

Exit reasons:
  STOP                :    6 ( 75.0%)  avg R: +0.196
  STALE               :    2 ( 25.0%)  avg R: -0.280

Long trades:  8
  Avg R: +0.077  Win rate: 62.5%
Short trades: 0

Partial exits:
  TP1 hit: 3 (37.5%)
  TP2 hit: 2 (25.0%)
  Runner:  2 (25.0%)

Trades with adds: 0 (0.0%)

R-multiple distribution:
  Mean:   +0.077
  Median: +0.042
  Std:    0.270
  >= -2R: 8 (100.0%)
  >= -1R: 8 (100.0%)
  >= +0R: 5 (62.5%)
  >= +1R: 0 (0.0%)
  >= +2R: 0 (0.0%)
  >= +3R: 0 (0.0%)
  >= +5R: 0 (0.0%)

MFE (R): mean=0.334  median=0.200
MAE (R): mean=0.138  median=0.098

Hold time (1H bars):
  Mean: 29.1  Median: 20.0  Max: 62

=== Breakout Diagnostic Report: USO ===

4H regime distribution (hourly bars):
  BULL_TREND:   550 ( 22.4%)
  BEAR_TREND:   435 ( 17.7%)
  RANGE_CHOP:  1474 ( 59.9%)

Campaign pipeline:
  Campaigns activated:   5
  Breakouts qualified:   8
  Dirty episodes:        0
  Continuations entered:  0

Entry pipeline:
  Entries placed:  9
  Entries filled:  8
  Entries expired: 1
  Entries rejected:0
  Entries blocked: 7
  Adds placed:     0
  Adds filled:     0
  Fill rate:       88.9%

Trades=8  WR=62%  PF=0.54  E[R]=+0.077  CAGR=-0.004%  Sharpe=-1.53  MaxDD=0.020%  $/mo=-5

=== Buy & Hold vs Strategy: USO ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                 +97.7%         -5.10$
CAGR                         14.6%        -0.004%
Max Drawdown                 36.2%         0.020%
Start Price                   38.94               
End Price                     76.99               

=== Breakout Entry Type Drilldown ===
  Type                Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short
  ------------------------------------------------------------------------------------
  A                       0
  B                       0
  C_standard              8    62%  +0.077         -5   0.33   0.14   29.1     8     0
  C_continuation          0
  ADD                     0
  ------------------------------------------------------------------------------------
  ALL                     8    62%  +0.077         -5

=== Breakout Exit Tier Drilldown ===
  Tier        Count     WR    AvgR        P&L   TP1%   TP2%  Runner%
  ------------------------------------------------------------------
  ALIGNED         8    62%  +0.077         -5    38%    25%      25%
  NEUTRAL         0
  CAUTION         0

=== Breakout Regime Breakdown ===
  Regime        Count     WR    AvgR        P&L  Long Short
  ---------------------------------------------------------
  BULL_TREND        8    62%  +0.077         -5     8     0
  BEAR_TREND        0
  RANGE_CHOP        0

=== Breakout Exit Reason Breakdown ===
  Reason              Count     WR    AvgR        P&L
  ---------------------------------------------------
  STALE                   2     0%  -0.280        -11
  STOP                    6    83%  +0.196         +6

=== Breakout Partial Fill Analysis ===
  Total trades: 8
  Reached TP1:      3 (38%)
  Reached TP2:      2 (25%)
  Runner active:    2 (25%)

  TP1 trades avg R:    +0.367
  TP2 trades avg R:    +0.389
  Runner trades avg R: +0.389

  No-TP1 trades:      5 avg R = -0.097

=== Gap-Through-Stop Report ===
  No gap stop events.

=== Breakout Add Contribution ===
  Trades with adds:    0
  Trades without adds: 8
  Without-add avg R:   +0.077

=== Breakout Chop Mode Impact ===
  NORMAL    :     6 trades  WR=   67%  avgR=+0.067  P&L=-6
  DEGRADED  :     2 trades  WR=   50%  avgR=+0.108  P&L=+1
  HALT      : 0 trades

=== Stale Exit Analysis ===
  Count: 2
  Avg R: -0.280
  Avg bars held: 59
  Avg days held: 10
  Total P&L: -11

=== Breakout Streak Analysis ===
  Max win streak:  4
  Max loss streak: 2

=== Breakout Continuation Analysis ===
  Continuation:         6 trades  avgR=+0.002
  Non-continuation:     2 trades  avgR=+0.302

=== Breakout Loser Classification ===
  Total losers: 3

  Right-then-stopped (MFE >= 0.5R): 0 trades
  Immediately wrong  (MFE <  0.5R)
    Count: 3 (100%)  avgMFE=0.13  avgR=-0.189  avgMAE=0.29  avgHold=41
    Entry types: C_standard=3

  Winner MFE capture ratio: 0.44 (R / MFE)

  ** ENTRY TIMING is the primary drag (>60% immediately wrong)

=== Exit Reason x Entry Type Cross-Tab ===
  Exit Reason             C_standard
  ------------------------------------
  STALE                 2 -0.28   0%
  STOP                  6 +0.20  83%

=== Regime x Direction Grid ===
  Regime       Dir    Align     Count     WR    AvgR        P&L  QMult    MFE
  ---------------------------------------------------------------------------
  BULL_TREND   LONG   ALIGNED       8    62%  +0.077         -5   0.94   0.33

  Aligned  trades:     8  avgR=+0.077

=== MFE Cohort Segmentation ===
  Developed   (MFE >= 1.0R):     0
  Undeveloped (MFE <  1.0R):     8
  (Need both cohorts for comparison)

=== Position Occupancy ===
  Hold time (bars): mean=29.1  median=20  min=2  max=62
  Hold time (days): mean=4.6  median=3  min=1  max=10

  Gap between trades (hours): mean=1077.4  median=361.0  max=2500
  Gap between trades (days):  mean=44.9  median=15.0  max=104
  Longest dry spell: 2021-10-12 13:00:00 to 2022-01-24 17:00:00

  Trades/month: 0.7
  Trades/week:  0.15

=== Score Component Analysis ===

  Mean contribution by outcome:
    Component         Winners   Losers    Delta
    -------------------------------------------
    volume              +0.00    +0.67    -0.67
    squeeze             +0.00    -0.67    +0.67
    regime              +0.00    +0.00    +0.00
    consec_closes       +1.00    +1.00    +0.00
    atr_expanding       +0.40    +0.67    -0.27

  Value frequency distribution:
    Component            +1      0     -1
    -------------------------------------
    volume              38%    50%    12%
    squeeze              0%    75%    25%
    regime               0%   100%     0%
    consec_closes      100%     0%     0%
    atr_expanding       50%    50%     0%

  Avg R by component value:
    Component            R|+1   n|+1     R|-1   n|-1  Pred?
    -------------------------------------------------------
    volume             -0.061      3   +0.555      1     no
    squeeze            +0.000      0   -0.117      2     no
    regime             +0.000      0   +0.000      0    n/a
    consec_closes      +0.077      8   +0.000      0     no
    atr_expanding      +0.136      4   +0.000      0     no

=== Quality Mult Decomposition ===

  Sub-component stats (all trades):
    Component         Mean  Median     Min     Max
    ----------------------------------------------
    regime_mult      1.000   1.000   1.000   1.000
    disp_mult        0.900   0.957   0.700   1.000
    squeeze_mult     0.969   1.000   0.850   1.050
    corr_mult        1.000   1.000   1.000   1.000

  Binding constraint (lowest mean): disp_mult = 0.900

  Winners vs Losers:
    Component       Winners   Losers    Delta
    -----------------------------------------
    regime_mult       1.000    1.000   +0.000
    disp_mult         0.978    0.771   +0.207
    squeeze_mult      1.010    0.900   +0.110
    corr_mult         1.000    1.000   +0.000

  By entry type:
    Entry       regime_mult    disp_mult squeeze_mult    corr_mult
    --------------------------------------------------------------
    C_standard        1.000        0.900        0.969        1.000

=== Partial Fill Timing ===
  TP1 reached: 3 trades
    Bars to TP1: mean=5.0  median=6  min=2  max=7

  TP2 reached: 2 trades
    Bars to TP2: mean=4.5  median=4  min=2  max=7

  BE stop moved: 3 trades
    Bars to BE: mean=5.0  median=6

  TP1 timing by exit tier:
    ALIGNED   : n=   3  meanBars=5.0

=== Stop Evolution ===
  Stop tighten counts:
    All     : mean=2.9  median=2  max=7
    Winners : mean=4.4  median=5  max=7
    Losers  : mean=0.3  median=0  max=1

  Stop movement (initial→final, in R-units):
    Winners : mean=+1.22R  median=+1.15R
    Losers  : mean=+0.35R  median=+0.00R

  Losers stopped at initial level: 2
  Losers stopped at adjusted level: 1
    Initial-stop losers avgR: -0.280
    Adjusted-stop losers avgR: -0.007

  Runners (2 trades):
    Mean tightens: 6.5
    Exit-to-final-stop distance: mean=0.00R

=== Regime Transition Matrix ===
  Entry\Exit       BULL_TREND   BEAR_TREND   RANGE_CHOP
  -----------------------------------------------------
  BULL_TREND          6 +0.20      1 -0.33      1 -0.23
  BEAR_TREND               --           --           --
  RANGE_CHOP               --           --           --

  Regime stable:      6 trades  avgR=+0.196
  Regime shifted:     2 trades  avgR=-0.280
  Aligned→Counter shifts: 1 trades  avgR=-0.335

=== Breakout Signal Funnel ===
  Hourly evaluations:      16
  No entry available:       0 (0%)
  Entry type selected:     16 (100%)
    Allowed:                9 (56%)
    Blocked:                7 (44%)
  Orders filled:            8

  C_standard        :    16 selected,     9 allowed,     7 blocked

=== Breakout Blocked Reason Table ===
  Reason                  Count      %  AvgScore  AvgQMult AvgRVOL_H
  ------------------------------------------------------------------
  outside_entry_window        5    71%       2.0     1.100      3.16
  friction_gate               2    29%       2.0     1.100      2.06

  Total blocked: 7

=== Breakout First-Fail Attribution ===
  Gate                    Count      %
  ------------------------------------
  friction_gate               2    29%
  outside_entry_window        5    71%

=== Breakout Pending Effectiveness ===
  No pending-blocked signals found.

=== Breakout Chop Gate Analysis ===
  ChopMode    Total  Allowed  Blocked  Block%
  -------------------------------------------
  NORMAL         12        7        5     42%
  DEGRADED        4        2        2     50%
  HALT            0

=== Breakout Regime Gate Analysis ===
  Regime          Total  Allowed  AvgScore
  ----------------------------------------
  BULL_TREND         16        9       1.7

=== Breakout Multiplier Summary ===
  Quality       : mean=1.015  med=1.075  min=0.654  max=1.100
  Expiry        : mean=0.866  med=1.000  min=0.300  max=1.000
  Displacement  : mean=0.950  med=1.000  min=0.700  max=1.000

=== Breakout Score Distribution ===
  Mean:   1.7
  Median: 2
  Min:    1
  Max:    2

   Score  Total  Allowed  Blocked
  -------------------------------
       1      5        5        0
       2     11        4        7

=== Breakout Performance Report: GLD ===
Total trades:       9
Win rate:           55.6%
Profit factor:      0.39
Expectancy (R):     +0.147
Expectancy ($):     -1.37
Net profit:         $-12.29
CAGR:               -0.006%
Sharpe:             -0.96
Sortino:            -0.14
Calmar:             -0.14
Max drawdown:       0.040% ($40.13)
Avg hold (hours):   33.8
Trades/month:       0.2
Total commissions:  $16.00
Tail loss (5%):     $-16.56  (-0.16R)

=== Breakout Behavior Report ===

Entry type breakdown:
  A                 :    1 ( 11.1%)  avg R: +0.586  WR: 100%
  B                 :    0 (  0.0%)  avg R: +0.000  WR: 0%
  C_standard        :    8 ( 88.9%)  avg R: +0.102  WR: 50%
  C_continuation    :    0 (  0.0%)  avg R: +0.000  WR: 0%
  ADD               :    0 (  0.0%)  avg R: +0.000  WR: 0%

Exit reasons:
  STOP                :    6 ( 66.7%)  avg R: +0.262
  STALE               :    3 ( 33.3%)  avg R: -0.057

Long trades:  9
  Avg R: +0.155  Win rate: 55.6%
Short trades: 0

Partial exits:
  TP1 hit: 4 (44.4%)
  TP2 hit: 3 (33.3%)
  Runner:  3 (33.3%)

Trades with adds: 0 (0.0%)

R-multiple distribution:
  Mean:   +0.155
  Median: +0.037
  Std:    0.277
  >= -2R: 9 (100.0%)
  >= -1R: 9 (100.0%)
  >= +0R: 5 (55.6%)
  >= +1R: 0 (0.0%)
  >= +2R: 0 (0.0%)
  >= +3R: 0 (0.0%)
  >= +5R: 0 (0.0%)

MFE (R): mean=0.602  median=0.179
MAE (R): mean=0.276  median=0.229

Hold time (1H bars):
  Mean: 33.8  Median: 29.0  Max: 63

=== Breakout Diagnostic Report: GLD ===

4H regime distribution (hourly bars):
  BULL_TREND:   946 ( 38.5%)
  BEAR_TREND:   318 ( 12.9%)
  RANGE_CHOP:  1195 ( 48.6%)

Campaign pipeline:
  Campaigns activated:   5
  Breakouts qualified:   72
  Dirty episodes:        3
  Continuations entered:  0

Entry pipeline:
  Entries placed:  9
  Entries filled:  9
  Entries expired: 0
  Entries rejected:0
  Entries blocked: 0
  Adds placed:     0
  Adds filled:     0
  Fill rate:       100.0%

Trades=9  WR=56%  PF=0.39  E[R]=+0.147  CAGR=-0.006%  Sharpe=-0.96  MaxDD=0.040%  $/mo=-12

=== Buy & Hold vs Strategy: GLD ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                +165.5%        -12.29$
CAGR                         21.6%        -0.006%
Max Drawdown                 21.0%         0.040%
Start Price                  171.52               
End Price                    455.46               

=== Breakout Entry Type Drilldown ===
  Type                Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short
  ------------------------------------------------------------------------------------
  A                       1   100%  +0.586         +3   0.82   0.71   28.0     1     0
  B                       0
  C_standard              8    50%  +0.102        -15   0.57   0.22   34.5     8     0
  C_continuation          0
  ADD                     0
  ------------------------------------------------------------------------------------
  ALL                     9    56%  +0.155        -12

=== Breakout Exit Tier Drilldown ===
  Tier        Count     WR    AvgR        P&L   TP1%   TP2%  Runner%
  ------------------------------------------------------------------
  ALIGNED         8    50%  +0.170        -13    50%    38%      38%
  NEUTRAL         1   100%  +0.037         +0     0%     0%       0%
  CAUTION         0

=== Breakout Regime Breakdown ===
  Regime        Count     WR    AvgR        P&L  Long Short
  ---------------------------------------------------------
  BULL_TREND        8    50%  +0.170        -13     8     0
  BEAR_TREND        0
  RANGE_CHOP        1   100%  +0.037         +0     1     0

=== Breakout Exit Reason Breakdown ===
  Reason              Count     WR    AvgR        P&L
  ---------------------------------------------------
  STALE                   3     0%  -0.057        -18
  STOP                    6    83%  +0.262         +5

=== Breakout Partial Fill Analysis ===
  Total trades: 9
  Reached TP1:      4 (44%)
  Reached TP2:      3 (33%)
  Runner active:    3 (33%)

  TP1 trades avg R:    +0.423
  TP2 trades avg R:    +0.497
  Runner trades avg R: +0.497

  No-TP1 trades:      5 avg R = -0.059

=== Gap-Through-Stop Report ===
  No gap stop events.

=== Breakout Add Contribution ===
  Trades with adds:    0
  Trades without adds: 9
  Without-add avg R:   +0.155

=== Breakout Chop Mode Impact ===
  NORMAL    :     1 trades  WR=  100%  avgR=+0.202  P&L=+1
  DEGRADED  :     8 trades  WR=   50%  avgR=+0.150  P&L=-13
  HALT      : 0 trades

=== Stale Exit Analysis ===
  Count: 3
  Avg R: -0.057
  Avg bars held: 57
  Avg days held: 9
  Total P&L: -18

=== Breakout Streak Analysis ===
  Max win streak:  4
  Max loss streak: 3

=== Breakout Continuation Analysis ===
  Continuation:         4 trades  avgR=-0.083
  Non-continuation:     5 trades  avgR=+0.346

=== Breakout Loser Classification ===
  Total losers: 4

  Right-then-stopped (MFE >= 0.5R): 0 trades
  Immediately wrong  (MFE <  0.5R)
    Count: 4 (100%)  avgMFE=0.08  avgR=-0.083  avgMAE=0.18  avgHold=46
    Entry types: C_standard=4

  Winner MFE capture ratio: 0.38 (R / MFE)

  ** ENTRY TIMING is the primary drag (>60% immediately wrong)

=== Exit Reason x Entry Type Cross-Tab ===
  Exit Reason                      A      C_standard
  ----------------------------------------------------
  STALE                           --    3 -0.06   0%
  STOP                  1 +0.59 100%    5 +0.20  80%

=== Regime x Direction Grid ===
  Regime       Dir    Align     Count     WR    AvgR        P&L  QMult    MFE
  ---------------------------------------------------------------------------
  BULL_TREND   LONG   ALIGNED       8    50%  +0.170        -13   0.75   0.65
  RANGE_CHOP   LONG   NEUTRAL       1   100%  +0.037         +0   0.68   0.18

  Aligned  trades:     8  avgR=+0.170

=== MFE Cohort Segmentation ===
  Developed   (MFE >= 1.0R):     2
  Undeveloped (MFE <  1.0R):     7

  Developed   : n=2  WR=100%  avgR=+0.240  avgMFE=1.59  avgHold=39
  Undeveloped : n=7  WR=43%  avgR=+0.131  avgMFE=0.32  avgHold=32

  Feature comparison (Developed vs Undeveloped):
    Feature                 Developed  Undeveloped    Delta  Flag
    -------------------------------------------------------------
    score_at_entry              1.500        2.143     -30% ***
    quality_mult_at_entry       0.761        0.740      +3%
    disp_at_entry               3.385        3.409      -1%
    rvol_d_at_entry             1.055        1.818     -42% ***
    sq_good_at_entry               0%          14%     -14%
    continuation_at_entry          0%          57%     -57% ***

  Regime distribution:
    Developed   : BULL_TREND=100%, BEAR_TREND=0%, RANGE_CHOP=0%
    Undeveloped : BULL_TREND=86%, BEAR_TREND=0%, RANGE_CHOP=14%

  Entry type distribution:
    Developed   : A=0%, C_standard=100%
    Undeveloped : A=14%, C_standard=86%

=== Position Occupancy ===
  Hold time (bars): mean=33.8  median=29  min=1  max=63
  Hold time (days): mean=5.6  median=5  min=1  max=10

  Gap between trades (hours): mean=3913.9  median=2937.5  max=10537
  Gap between trades (days):  mean=163.1  median=122.4  max=439
  Longest dry spell: 2023-12-14 15:00:00 to 2025-02-25 16:00:00

  Trades/month: 0.2
  Trades/week:  0.05

=== Score Component Analysis ===

  Mean contribution by outcome:
    Component         Winners   Losers    Delta
    -------------------------------------------
    volume              +0.40    +0.50    -0.10
    squeeze             -0.40    -0.50    +0.10
    regime              +0.00    +0.00    +0.00
    consec_closes       +1.00    +1.00    +0.00
    atr_expanding       +1.00    +1.00    +0.00

  Value frequency distribution:
    Component            +1      0     -1
    -------------------------------------
    volume              56%    33%    11%
    squeeze              0%    56%    44%
    regime               0%   100%     0%
    consec_closes      100%     0%     0%
    atr_expanding      100%     0%     0%

  Avg R by component value:
    Component            R|+1   n|+1     R|-1   n|-1  Pred?
    -------------------------------------------------------
    volume             +0.125      5   +0.202      1     no
    squeeze            +0.000      0   +0.147      4     no
    regime             +0.000      0   +0.000      0    n/a
    consec_closes      +0.155      9   +0.000      0     no
    atr_expanding      +0.155      9   +0.000      0     no

=== Quality Mult Decomposition ===

  Sub-component stats (all trades):
    Component         Mean  Median     Min     Max
    ----------------------------------------------
    regime_mult      0.983   1.000   0.850   1.000
    disp_mult        0.737   0.703   0.700   0.839
    squeeze_mult     0.939   1.000   0.850   1.050
    corr_mult        1.000   1.000   1.000   1.000

  Binding constraint (lowest mean): disp_mult = 0.737

  Winners vs Losers:
    Component       Winners   Losers    Delta
    -----------------------------------------
    regime_mult       0.970    1.000   -0.030
    disp_mult         0.753    0.716   +0.037
    squeeze_mult      0.940    0.938   +0.003
    corr_mult         1.000    1.000   +0.000

  By entry type:
    Entry       regime_mult    disp_mult squeeze_mult    corr_mult
    --------------------------------------------------------------
    A                 1.000        0.700        1.000        1.000
    C_standard        0.981        0.741        0.931        1.000

  Developed vs Undeveloped:
    Component       Developed  Undeveloped
    --------------------------------------
    regime_mult         1.000        0.979
    disp_mult           0.771        0.727
    squeeze_mult        0.925        0.943
    corr_mult           1.000        1.000

=== Partial Fill Timing ===
  TP1 reached: 4 trades
    Bars to TP1: mean=16.5  median=14  min=12  max=27

  TP2 reached: 3 trades
    Bars to TP2: mean=17.3  median=13  min=12  max=27

  BE stop moved: 4 trades
    Bars to BE: mean=16.5  median=14

  TP1 timing by exit tier:
    ALIGNED   : n=   4  meanBars=16.5

=== Stop Evolution ===
  Stop tighten counts:
    All     : mean=3.0  median=1  max=16
    Winners : mean=5.2  median=2  max=16
    Losers  : mean=0.2  median=0  max=1

  Stop movement (initial→final, in R-units):
    Winners : mean=+1.51R  median=+1.46R
    Losers  : mean=+0.26R  median=+0.00R

  Losers stopped at initial level: 3
  Losers stopped at adjusted level: 1
    Initial-stop losers avgR: -0.057
    Adjusted-stop losers avgR: -0.160

  Runners (3 trades):
    Mean tightens: 3.0
    Exit-to-final-stop distance: mean=0.01R

=== Regime Transition Matrix ===
  Entry\Exit       BULL_TREND   BEAR_TREND   RANGE_CHOP
  -----------------------------------------------------
  BULL_TREND          5 +0.31           --      3 -0.06
  BEAR_TREND               --           --           --
  RANGE_CHOP               --           --      1 +0.04

  Regime stable:      6 trades  avgR=+0.262
  Regime shifted:     3 trades  avgR=-0.057

=== Breakout Signal Funnel ===
  Hourly evaluations:       9
  No entry available:       0 (0%)
  Entry type selected:      9 (100%)
    Allowed:                9 (100%)
    Blocked:                0 (0%)
  Orders filled:            9

  A                 :     1 selected,     1 allowed,     0 blocked
  C_standard        :     8 selected,     8 allowed,     0 blocked

=== Blocked Reason Table ===
  No blocked signals.

=== First-Fail Attribution ===
  No blocked signals.

=== Breakout Pending Effectiveness ===
  No pending-blocked signals found.

=== Breakout Chop Gate Analysis ===
  ChopMode    Total  Allowed  Blocked  Block%
  -------------------------------------------
  NORMAL          1        1        0      0%
  DEGRADED        8        8        0      0%
  HALT            0

=== Breakout Regime Gate Analysis ===
  Regime          Total  Allowed  AvgScore
  ----------------------------------------
  BULL_TREND          8        8       1.9
  RANGE_CHOP          1        1       3.0

=== Breakout Multiplier Summary ===
  Quality       : mean=0.745  med=0.770  min=0.654  max=0.860
  Expiry        : mean=0.987  med=1.000  min=0.880  max=1.000
  Displacement  : mean=0.737  med=0.703  min=0.700  max=0.839

=== Breakout Score Distribution ===
  Mean:   2.0
  Median: 2
  Min:    1
  Max:    3

   Score  Total  Allowed  Blocked
  -------------------------------
       1      1        1        0
       2      7        7        0
       3      1        1        0

=== Breakout Performance Report: IBIT ===
Total trades:       15
Win rate:           66.7%
Profit factor:      1.41
Expectancy (R):     +0.073
Expectancy ($):     +0.27
Net profit:         $+4.01
CAGR:               -0.012%
Sharpe:             -3.19
Sortino:            -0.78
Calmar:             -0.44
Max drawdown:       0.027% ($26.57)
Avg hold (hours):   30.7
Trades/month:       0.6
Total commissions:  $28.00
Tail loss (5%):     $-4.96  (-0.59R)

=== Breakout Behavior Report ===

Entry type breakdown:
  A                 :    2 ( 13.3%)  avg R: +0.125  WR: 100%
  B                 :    0 (  0.0%)  avg R: +0.000  WR: 0%
  C_standard        :   13 ( 86.7%)  avg R: +0.068  WR: 62%
  C_continuation    :    0 (  0.0%)  avg R: +0.000  WR: 0%
  ADD               :    0 (  0.0%)  avg R: +0.000  WR: 0%

Exit reasons:
  STOP                :   13 ( 86.7%)  avg R: +0.158
  STALE               :    2 ( 13.3%)  avg R: -0.460

Long trades:  10
  Avg R: +0.084  Win rate: 70.0%
Short trades: 5
  Avg R: +0.060  Win rate: 60.0%

Partial exits:
  TP1 hit: 7 (46.7%)
  TP2 hit: 4 (26.7%)
  Runner:  4 (26.7%)

Trades with adds: 0 (0.0%)

R-multiple distribution:
  Mean:   +0.076
  Median: +0.050
  Std:    0.283
  >= -2R: 15 (100.0%)
  >= -1R: 15 (100.0%)
  >= +0R: 10 (66.7%)
  >= +1R: 0 (0.0%)
  >= +2R: 0 (0.0%)
  >= +3R: 0 (0.0%)
  >= +5R: 0 (0.0%)

MFE (R): mean=0.508  median=0.279
MAE (R): mean=0.172  median=0.104

Hold time (1H bars):
  Mean: 30.7  Median: 25.0  Max: 63

=== Breakout Diagnostic Report: IBIT ===

4H regime distribution (hourly bars):
  BULL_TREND:   299 ( 30.3%)
  BEAR_TREND:   169 ( 17.1%)
  RANGE_CHOP:   519 ( 52.6%)

Campaign pipeline:
  Campaigns activated:   11
  Breakouts qualified:   11
  Dirty episodes:        0
  Continuations entered:  0

Entry pipeline:
  Entries placed:  15
  Entries filled:  15
  Entries expired: 0
  Entries rejected:0
  Entries blocked: 2
  Adds placed:     0
  Adds filled:     0
  Fill rate:       100.0%

Trades=15  WR=67%  PF=1.41  E[R]=+0.073  CAGR=-0.012%  Sharpe=-3.19  MaxDD=0.027%  $/mo=4

=== Buy & Hold vs Strategy: IBIT ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                 +49.0%         +4.01$
CAGR                         21.2%        -0.012%
Max Drawdown                 49.4%         0.027%
Start Price                   26.63               
End Price                     39.68               

=== Breakout Entry Type Drilldown ===
  Type                Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short
  ------------------------------------------------------------------------------------
  A                       2   100%  +0.125         +1   0.38   0.08   10.0     2     0
  B                       0
  C_standard             13    62%  +0.068         +3   0.53   0.19   33.9     8     5
  C_continuation          0
  ADD                     0
  ------------------------------------------------------------------------------------
  ALL                    15    67%  +0.076         +4

=== Breakout Exit Tier Drilldown ===
  Tier        Count     WR    AvgR        P&L   TP1%   TP2%  Runner%
  ------------------------------------------------------------------
  ALIGNED        13    69%  +0.113         +7    46%    23%      23%
  NEUTRAL         2    50%  -0.166         -3    50%    50%      50%
  CAUTION         0

=== Breakout Regime Breakdown ===
  Regime        Count     WR    AvgR        P&L  Long Short
  ---------------------------------------------------------
  BULL_TREND       10    70%  +0.084         +4    10     0
  BEAR_TREND        3    67%  +0.210         +3     0     3
  RANGE_CHOP        2    50%  -0.166         -3     0     2

=== Breakout Exit Reason Breakdown ===
  Reason              Count     WR    AvgR        P&L
  ---------------------------------------------------
  STALE                   2     0%  -0.460         -9
  STOP                   13    77%  +0.158        +13

=== Breakout Partial Fill Analysis ===
  Total trades: 15
  Reached TP1:      7 (47%)
  Reached TP2:      4 (27%)
  Runner active:    4 (27%)

  TP1 trades avg R:    +0.307
  TP2 trades avg R:    +0.379
  Runner trades avg R: +0.379

  No-TP1 trades:      8 avg R = -0.126

=== Gap-Through-Stop Report ===
  No gap stop events.

=== Breakout Add Contribution ===
  Trades with adds:    0
  Trades without adds: 15
  Without-add avg R:   +0.076

=== Breakout Chop Mode Impact ===
  NORMAL    :    13 trades  WR=   62%  avgR=+0.067  P&L=+3
  DEGRADED  :     2 trades  WR=  100%  avgR=+0.134  P&L=+1
  HALT      : 0 trades

=== Stale Exit Analysis ===
  Count: 2
  Avg R: -0.460
  Avg bars held: 63
  Avg days held: 10
  Total P&L: -9

=== Breakout Streak Analysis ===
  Max win streak:  4
  Max loss streak: 2

=== Breakout Continuation Analysis ===
  Continuation:         5 trades  avgR=-0.032
  Non-continuation:    10 trades  avgR=+0.130

=== Breakout Loser Classification ===
  Total losers: 5

  Right-then-stopped (MFE >= 0.5R): 0 trades
  Immediately wrong  (MFE <  0.5R)
    Count: 5 (100%)  avgMFE=0.12  avgR=-0.231  avgMAE=0.24  avgHold=34
    Entry types: C_standard=5

  Winner MFE capture ratio: 0.35 (R / MFE)

  ** ENTRY TIMING is the primary drag (>60% immediately wrong)

=== Exit Reason x Entry Type Cross-Tab ===
  Exit Reason                      A      C_standard
  ----------------------------------------------------
  STALE                           --    2 -0.46   0%
  STOP                  2 +0.13 100%   11 +0.16  73%

=== Regime x Direction Grid ===
  Regime       Dir    Align     Count     WR    AvgR        P&L  QMult    MFE
  ---------------------------------------------------------------------------
  BULL_TREND   LONG   ALIGNED      10    70%  +0.084         +4   0.78   0.35
  BEAR_TREND   SHORT  ALIGNED       3    67%  +0.210         +3   0.67   1.09
  RANGE_CHOP   SHORT  NEUTRAL       2    50%  -0.166         -3   0.98   0.42

  Aligned  trades:    13  avgR=+0.113

=== MFE Cohort Segmentation ===
  Developed   (MFE >= 1.0R):     3
  Undeveloped (MFE <  1.0R):    12

  Developed   : n=3  WR=100%  avgR=+0.421  avgMFE=1.44  avgHold=31
  Undeveloped : n=12  WR=58%  avgR=-0.011  avgMFE=0.28  avgHold=31

  Feature comparison (Developed vs Undeveloped):
    Feature                 Developed  Undeveloped    Delta  Flag
    -------------------------------------------------------------
    score_at_entry              1.333        1.500     -11%
    quality_mult_at_entry       0.761        0.788      -3%
    disp_at_entry               2.170        2.079      +4%
    rvol_d_at_entry             1.384        1.891     -27% ***
    sq_good_at_entry               0%           8%      -8%
    continuation_at_entry         33%          33%      +0%

  Regime distribution:
    Developed   : BULL_TREND=33%, BEAR_TREND=67%, RANGE_CHOP=0%
    Undeveloped : BULL_TREND=75%, BEAR_TREND=8%, RANGE_CHOP=17%

  Entry type distribution:
    Developed   : A=0%, C_standard=100%
    Undeveloped : A=17%, C_standard=83%

=== Position Occupancy ===
  Hold time (bars): mean=30.7  median=25  min=6  max=63
  Hold time (days): mean=4.8  median=4  min=1  max=10

  Gap between trades (hours): mean=874.0  median=647.0  max=2516
  Gap between trades (days):  mean=36.4  median=27.0  max=105
  Longest dry spell: 2024-11-13 19:00:00 to 2025-02-26 15:00:00

  Trades/month: 0.7
  Trades/week:  0.17

=== Score Component Analysis ===

  Mean contribution by outcome:
    Component         Winners   Losers    Delta
    -------------------------------------------
    volume              +0.70    +0.80    -0.10
    squeeze             -0.70    -0.80    +0.10
    regime              +0.00    +0.00    +0.00
    consec_closes       +0.80    +1.00    -0.20
    atr_expanding       +0.70    +0.40    +0.30

  Value frequency distribution:
    Component            +1      0     -1
    -------------------------------------
    volume              73%    27%     0%
    squeeze              0%    27%    73%
    regime               0%   100%     0%
    consec_closes       87%    13%     0%
    atr_expanding       60%    40%     0%

  Avg R by component value:
    Component            R|+1   n|+1     R|-1   n|-1  Pred?
    -------------------------------------------------------
    volume             +0.020     11   +0.000      0     no
    squeeze            +0.000      0   +0.062     11     no
    regime             +0.000      0   +0.000      0    n/a
    consec_closes      +0.056     13   +0.000      0     no
    atr_expanding      +0.058      9   +0.000      0     no

=== Quality Mult Decomposition ===

  Sub-component stats (all trades):
    Component         Mean  Median     Min     Max
    ----------------------------------------------
    regime_mult      0.980   1.000   0.850   1.000
    disp_mult        0.834   0.810   0.700   1.000
    squeeze_mult     0.893   0.850   0.850   1.050
    corr_mult        1.000   1.000   1.000   1.000

  Binding constraint (lowest mean): disp_mult = 0.834

  Winners vs Losers:
    Component       Winners   Losers    Delta
    -----------------------------------------
    regime_mult       0.985    0.970   +0.015
    disp_mult         0.836    0.831   +0.005
    squeeze_mult      0.900    0.880   +0.020
    corr_mult         1.000    1.000   +0.000

  By entry type:
    Entry       regime_mult    disp_mult squeeze_mult    corr_mult
    --------------------------------------------------------------
    A                 1.000        0.700        0.850        1.000
    C_standard        0.977        0.855        0.900        1.000

  Developed vs Undeveloped:
    Component       Developed  Undeveloped
    --------------------------------------
    regime_mult         1.000        0.975
    disp_mult           0.800        0.843
    squeeze_mult        0.900        0.892
    corr_mult           1.000        1.000

=== Partial Fill Timing ===
  TP1 reached: 7 trades
    Bars to TP1: mean=5.9  median=4  min=2  max=15

  TP2 reached: 4 trades
    Bars to TP2: mean=5.0  median=6  min=2  max=7

  BE stop moved: 7 trades
    Bars to BE: mean=5.9  median=4

  TP1 timing by exit tier:
    ALIGNED   : n=   6  meanBars=6.2
    NEUTRAL   : n=   1  meanBars=4.0

=== Stop Evolution ===
  Stop tighten counts:
    All     : mean=3.7  median=3  max=14
    Winners : mean=5.2  median=4  max=14
    Losers  : mean=0.8  median=1  max=2

  Stop movement (initial→final, in R-units):
    Winners : mean=+1.42R  median=+1.12R
    Losers  : mean=+0.63R  median=+1.03R

  Losers stopped at initial level: 2
  Losers stopped at adjusted level: 3
    Initial-stop losers avgR: -0.460
    Adjusted-stop losers avgR: -0.078

  Runners (4 trades):
    Mean tightens: 6.5
    Exit-to-final-stop distance: mean=0.00R

=== Regime Transition Matrix ===
  Entry\Exit       BULL_TREND   BEAR_TREND   RANGE_CHOP
  -----------------------------------------------------
  BULL_TREND          9 +0.13           --      1 -0.33
  BEAR_TREND               --      3 +0.21           --
  RANGE_CHOP          1 -0.59           --      1 +0.25

  Regime stable:     13 trades  avgR=+0.158
  Regime shifted:     2 trades  avgR=-0.460

=== Breakout Signal Funnel ===
  Hourly evaluations:      17
  No entry available:       0 (0%)
  Entry type selected:     17 (100%)
    Allowed:               15 (88%)
    Blocked:                2 (12%)
  Orders filled:           15

  A                 :     2 selected,     2 allowed,     0 blocked
  C_standard        :    15 selected,    13 allowed,     2 blocked

=== Breakout Blocked Reason Table ===
  Reason                  Count      %  AvgScore  AvgQMult AvgRVOL_H
  ------------------------------------------------------------------
  outside_entry_window        2   100%       2.0     0.895      2.32

  Total blocked: 2

=== Breakout First-Fail Attribution ===
  Gate                    Count      %
  ------------------------------------
  outside_entry_window        2   100%

=== Breakout Pending Effectiveness ===
  No pending-blocked signals found.

=== Breakout Chop Gate Analysis ===
  ChopMode    Total  Allowed  Blocked  Block%
  -------------------------------------------
  NORMAL         13       13        0      0%
  DEGRADED        4        2        2     50%
  HALT            0

=== Breakout Regime Gate Analysis ===
  Regime          Total  Allowed  AvgScore
  ----------------------------------------
  BEAR_TREND          5        3       1.6
  BULL_TREND         10       10       1.2
  RANGE_CHOP          2        2       3.0

=== Breakout Multiplier Summary ===
  Quality       : mean=0.796  med=0.844  min=0.625  max=0.977
  Expiry        : mean=0.986  med=1.000  min=0.880  max=1.000
  Displacement  : mean=0.849  med=0.850  min=0.700  max=1.000

=== Breakout Score Distribution ===
  Mean:   1.5
  Median: 1
  Min:    1
  Max:    3

   Score  Total  Allowed  Blocked
  -------------------------------
       1     10       10        0
       2      5        3        2
       3      2        2        0
