=== Helix Performance Report: QQQ ===
Total trades:       234
Win rate:           38.9%
Profit factor:      1.60
Expectancy (R):     +0.116
Expectancy ($):     +10.51
Net profit:         $+2,458.25
CAGR:               -0.46%
Sharpe:             -1.39
Sortino:            -0.33
Calmar:             -0.18
Max drawdown:       2.6% ($2,618.11)
Avg hold (hours):   20.2
Trades/month:       3.9
Total commissions:  $2,432.00
Tail loss (5%):     $-86.15  (-1.47R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   26 ( 11.1%)  avg R: +0.268  WR: 50%
  Class B:   76 ( 32.5%)  avg R: -0.306  WR: 22%
  Class C:    7 (  3.0%)  avg R: +0.215  WR: 71%
  Class D:  125 ( 53.4%)  avg R: +0.514  WR: 45%

Origin timeframe:
  4H:   33 ( 14.1%)
  1H:  201 ( 85.9%)

Exit reasons:
  STOP                :  188 ( 80.3%)  avg R: +0.300
  STALE               :   28 ( 12.0%)  avg R: -0.291
  REGIME_FLIP         :   18 (  7.7%)  avg R: +0.072

Long trades:  171
  Avg R: +0.178  Win rate: 39.8%
Short trades: 63
  Avg R: +0.301  Win rate: 36.5%

Partial exits:
  +2.5R partial (50%): 26 trades  (11.1%)
  +5R partial (25%):   6 trades  (2.6%)

Add-on entries: 57 (24.4%)

R-multiple distribution:
  Mean:   +0.211
  Median: -0.094
  Std:    1.796
  >= -2R: 228 (97.4%)
  >= -1R: 150 (64.1%)
  >= +0R: 91 (38.9%)
  >= +1R: 53 (22.6%)
  >= +2R: 37 (15.8%)
  >= +3R: 21 (9.0%)
  >= +5R: 7 (3.0%)

MFE (R): mean=1.228  median=0.785
MAE (R): mean=0.725  median=0.684

Hold time (1H bars):
  Mean: 20.2  Median: 16.0  Max: 113

=== Helix Diagnostic Report: QQQ ===

Daily regime distribution:
  BULL:  654 ( 54.7%)
  BEAR:  237 ( 19.8%)
  CHOP:  305 ( 25.5%)

Setup pipeline:
  Detected: 465
  Armed:    458
  Filled:   234
  Expired:  144
  Arm rate:  98.5%
  Fill rate: 50.3%

Regime at entry:
  BULL: 153
  BEAR: 46
  CHOP: 35

Trades=234  WR=39%  PF=1.60  E[R]=+0.116  CAGR=-0.46%  Sharpe=-1.39  MaxDD=2.6%  $/mo=2458

=== Buy & Hold vs Strategy: QQQ ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                 +82.8%     +2,458.25$
CAGR                         12.8%         -0.46%
Max Drawdown                 35.6%           2.6%
Start Price                  333.58               
End Price                    609.65               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         26    50%  +0.268       +439   0.96   0.83   45.6    24     2    17     4     5   0.314
  D        125    45%  +0.514     +2,676   1.54   0.71   19.9    91    34    91    34     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL      234    39%  +0.211     +2,458

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=26):
  Min     : 0.0819
  25th    : 0.2396
  Median  : 0.2820
  75th    : 0.4027
  Max     : 0.7456
  Mean    : 0.3145

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.0819 -   0.2396      7  +0.409    57%
  Q2          0.2396 -   0.2820      6  +0.406    67%
  Q3          0.2820 -   0.4027      6  -0.206    33%
  Q4          0.4027 -   0.7456      7  +0.414    43%

Correlation(DivMag, R): +0.053
  -> Weak correlation: magnitude is not predictive of R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG      143  +0.187    40%     +1,246
  BULL     SHORT      10  +0.216    50%        +75
  BEAR     LONG        6  -0.067    50%        +16
  BEAR     SHORT      40  +0.537    35%       +955
  CHOP     LONG       22  +0.188    36%       +290
  CHOP     SHORT      13  -0.357    31%       -124

  Counter-regime trades: 16
    Avg R: +0.110  Total P&L: +91

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       54.7%   65.4%  +10.7%
  BEAR       19.8%   19.7%   -0.2%
  CHOP       25.5%   15.0%  -10.5%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 5.10  Median: 4.22
  Min:  1.23  Max: 18.76

Stop distance (% of price):
  Mean: 1.33%  Median: 1.01%

MFE capture ratio (winners, n=91):
  Mean:   71.1%
  Median: 76.7%
  Captures < 50% of MFE: 25 (27%)

Loser classification (n=143):
  Right-then-stopped (MFE >= 0.5R): 60 (42%)
    Avg MFE: 1.06R  Avg final R: -0.47
  Immediately wrong (MFE < 0.5R):   83 (58%)
    Avg MFE: 0.22R  Avg final R: -1.13

  Loser MAE: mean=0.84R  median=0.82R  max=4.26R
  Stopped at ~1R: 52 (36%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      3  +0.067    33%
     9     21  -0.131    38%
    10     24  +0.629    54%
    11     16  -0.521     6%
    12     22  -0.368    14%
    13     23  +0.573    39%
    14     23  +0.580    52%
    15     29  +0.381    52%
    16     20  +0.049    40%
    17      9  +0.961    56%
    18     14  +0.297    36%
    19      5  -0.111    20%
    20     10  +0.149    50%
    21      3  +2.222    67%
    22      9  -0.255    33%
    23      3  -1.107     0%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     38  -0.185    42%
   Tue     44  +0.031    32%
   Wed     50  +0.367    34%
   Thu     59  +0.389    39%
   Fri     42  +0.331    50%
   Sat      1  -0.079     0%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     17  +0.024    29%
   Feb     15  +0.039    40%
   Mar     17  +0.498    47%
   Apr     14  -0.171    36%
   May     17  +0.813    35%
   Jun     24  +0.543    42%
   Jul     29  +0.135    34%
   Aug     19  -0.001    37%
   Sep     22  -0.267    32%
   Oct     26  +0.327    46%
   Nov     19  +0.685    42%
   Dec     15  -0.264    47%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     32  -0.174    28%    -5.56
  2022     53  +0.435    36%   +23.05
  2023     60  +0.115    33%    +6.88
  2024     49  +0.296    45%   +14.49
  2025     37  +0.147    51%    +5.45
  2026      3  +1.723    67%    +5.17

  ** Systematic loss patterns:
     12:00 ET: 22 trades, avg R = -0.368
     11:00 ET: 16 trades, avg R = -0.521
     23:00 ET: 3 trades, avg R = -1.107

=== Helix Losing Trade Detail ===

Total losers: 143 / 234 (61%)
Total loss: -4,123

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2025-01-24 14:00    2025-01-27 09:00    B   LONG  BULL    17.5     4.81  -3.369   0.34   0.89 STOP              11
    2 2025-09-29 15:00    2025-10-01 12:00    D   LONG  BULL    20.6     6.33  -3.173   0.16   3.16 STOP              29
    3 2023-03-06 16:00    2023-03-07 15:00    D   LONG  BULL    21.3     4.36  -2.750   0.48   2.16 STOP              15
    4 2022-04-12 12:00    2022-04-12 13:00    B   SHORT CHOP    21.0     3.08  -2.461   0.31   2.64 STOP               1
    5 2021-11-05 18:00    2021-11-11 13:00    A   LONG  BULL    32.7    11.71  -2.295   0.34   4.26 STALE             59
    6 2025-02-12 13:00    2025-02-12 14:00    D   LONG  BULL     9.9     3.18  -2.251   0.05   2.47 STOP               1
    7 2021-12-28 11:00    2021-12-28 15:00    B   LONG  BULL    18.3     3.29  -1.996   0.10   1.91 STOP               4
    8 2022-07-25 10:00    2022-07-25 13:00    B   LONG  CHOP    13.8     2.97  -1.951   0.09   1.04 STOP               3
    9 2023-04-04 11:00    2023-04-04 15:00    D   LONG  BULL    26.6     2.55  -1.852   0.30   1.69 STOP               4
   10 2025-10-03 09:00    2025-10-03 17:00    B   LONG  BULL    21.7     3.54  -1.780   0.14   1.62 STOP               8
   11 2023-05-22 14:00    2023-05-23 16:00    B   LONG  BULL    26.9     2.90  -1.743   0.32   1.52 STOP              18
   12 2022-12-28 17:00    2022-12-29 15:00    D   SHORT BEAR    15.2     5.58  -1.735   0.25   1.43 STOP              14
   13 2025-07-21 16:00    2025-07-22 13:00    D   LONG  BULL    31.3     4.43  -1.677   0.33   1.02 STOP              13
   14 2024-02-16 11:00    2024-02-16 14:00    D   LONG  BULL    30.2     3.05  -1.614   0.12   1.43 STOP               3
   15 2023-01-05 15:00    2023-01-06 18:00    D   SHORT BEAR    16.2     4.92  -1.581   0.89   1.34 STOP              19
   16 2023-07-27 15:00    2023-07-27 18:00    D   LONG  BULL    34.4     4.59  -1.554   0.68   0.54 STOP               3
   17 2021-08-05 16:00    2021-08-06 15:00    D   LONG  BULL    21.7     2.22  -1.503   0.44   1.29 STOP              15
   18 2024-09-13 16:00    2024-09-16 13:00    B   LONG  CHOP    22.9     4.07  -1.496   0.38   0.94 STOP              13
   19 2021-07-26 09:00    2021-07-27 14:00    B   LONG  BULL    26.1     3.52  -1.474   0.72   0.27 STOP              21
   20 2024-01-24 16:00    2024-01-26 09:00    D   LONG  BULL    34.5     5.35  -1.442   0.36   1.31 STOP              25
   21 2024-04-09 13:00    2024-04-09 14:00    B   LONG  CHOP    11.9     3.23  -1.313   0.39   0.27 STOP               1
   22 2022-06-09 11:00    2022-06-09 12:00    B   LONG  CHOP    19.7     3.18  -1.306   0.26   0.55 STOP               1
   23 2025-03-21 16:00    2025-03-21 19:00    D   SHORT BEAR    35.3     5.49  -1.288   0.16   1.06 STOP               3
   24 2024-03-26 09:00    2024-03-26 19:00    D   LONG  BULL    15.7     2.73  -1.255   0.27   0.81 STOP              10
   25 2024-09-26 18:00    2024-10-01 14:00    A   LONG  BULL    19.1     7.47  -1.229   0.51   1.09 STOP              44
   26 2025-10-08 22:00    2025-10-10 15:00    A   LONG  BULL    21.8    10.14  -1.207   0.16   0.58 STOP              25
   27 2021-10-12 15:00    2021-10-14 08:00    D   SHORT BEAR    35.6     4.54  -1.174   0.30   0.92 STOP              25
   28 2023-01-24 23:00    2023-01-25 00:00    B   LONG  CHOP    20.2     3.43  -1.161   0.02   1.26 STOP               1
   29 2023-11-29 10:00    2023-11-30 15:00    A   LONG  BULL    36.5     5.42  -1.150   0.47   0.83 STOP              21
   30 2022-10-20 23:00    2022-10-21 14:00    D   SHORT BEAR    41.0     3.82  -1.150   0.57   1.03 STOP               7
   31 2021-07-15 09:00    2021-07-15 11:00    B   LONG  BULL    31.1     2.13  -1.119   0.02   0.74 STOP               2
   32 2021-11-24 22:00    2021-11-26 09:00    D   LONG  BULL    35.7     4.01  -1.115   0.12   0.04 STOP               3
   33 2022-12-30 16:00    2022-12-30 21:00    D   SHORT BEAR    16.7     2.89  -1.112   0.52   0.90 STOP               5
   34 2023-05-01 18:00    2023-05-02 14:00    B   LONG  BULL    19.6     2.71  -1.094   0.03   0.80 STOP              12
   35 2025-10-31 10:00    2025-10-31 12:00    D   LONG  BULL    18.6     3.57  -1.067   0.32   0.16 STOP               2
   36 2022-07-14 15:00    2022-07-14 18:00    D   SHORT BEAR    13.9     5.35  -1.062   0.01   0.76 STOP               3
   37 2025-06-30 21:00    2025-07-01 14:00    B   LONG  BULL    22.3     3.04  -1.047   0.13   0.91 STOP               9
   38 2021-07-28 15:00    2021-07-30 12:00    D   LONG  BULL    25.5     5.48  -1.042   0.29   1.37 STALE             30
   39 2025-07-30 15:00    2025-07-30 18:00    D   LONG  BULL    30.9     2.54  -1.042   0.35   0.40 STOP               3
   40 2022-02-07 17:00    2022-02-09 11:00    B   SHORT BEAR    31.9     6.68  -1.040   0.54   1.00 STOP              26
   41 2021-05-20 10:00    2021-05-20 19:00    A   SHORT BEAR    24.5     8.65  -1.032   0.00   1.00 STOP               9
   42 2022-08-24 11:00    2022-08-24 14:00    B   SHORT CHOP    29.6     1.54  -1.023   0.73   0.94 STOP               3
   43 2021-08-18 10:00    2021-08-18 18:00    D   LONG  BULL    14.7     1.77  -1.020   0.44   0.66 STOP               8
   44 2021-08-09 10:00    2021-08-09 12:00    B   LONG  BULL    20.8     1.31  -1.020   0.25   0.17 STOP               2
   45 2023-07-14 18:00    2023-07-14 19:00    B   LONG  BULL    35.1     1.75  -1.019   0.31   0.66 STOP               1
   46 2022-12-06 13:00    2022-12-06 14:00    D   LONG  BULL    22.8     1.78  -1.019   0.06   0.71 STOP               1
   47 2022-08-10 11:00    2022-08-10 12:00    D   LONG  BULL    26.4     1.59  -1.019   0.39   0.16 STOP               1
   48 2021-09-14 12:00    2021-09-14 14:00    D   LONG  BULL    16.8     1.61  -1.018   1.06   0.89 STOP               2
   49 2021-06-30 12:00    2021-07-01 10:00    B   LONG  BULL    20.8     1.81  -1.017   0.00   0.99 STOP              14
   50 2023-04-12 12:00    2023-04-12 13:00    B   LONG  BULL    27.3     2.12  -1.017   1.23   0.93 STOP               1
   51 2023-07-11 09:00    2023-07-11 13:00    D   LONG  BULL    35.2     1.56  -1.016   0.32   0.43 STOP               4
   52 2024-12-05 14:00    2024-12-05 20:00    B   LONG  BULL    17.5     1.92  -1.015   0.24   0.96 STOP               6
   53 2021-09-09 12:00    2021-09-09 19:00    D   LONG  BULL    18.1     1.71  -1.015   0.70   0.99 STOP               7
   54 2022-12-14 14:00    2022-12-14 19:00    B   LONG  BULL    17.2     2.54  -1.014   0.78   0.62 STOP               5
   55 2026-01-09 11:00    2026-01-09 15:00    D   LONG  BULL    13.4     2.66  -1.014   0.79   0.79 STOP               4
   56 2023-06-07 13:00    2023-06-07 14:00    D   LONG  BULL    41.6     2.50  -1.014   0.49   0.32 STOP               1
   57 2023-02-01 12:00    2023-02-01 19:00    D   LONG  BULL    25.5     2.41  -1.013   0.10   0.82 STOP               7
   58 2024-04-11 11:00    2024-04-11 12:00    B   SHORT CHOP    11.6     2.68  -1.013   0.16   0.36 STOP               1
   59 2022-08-23 12:00    2022-08-23 14:00    B   SHORT CHOP    31.8     2.87  -1.013   0.16   0.95 STOP               2
   60 2021-06-02 13:00    2021-06-02 18:00    B   LONG  BULL    16.6     2.21  -1.012   0.19   0.90 STOP               5
   61 2022-07-01 10:00    2022-07-01 13:00    B   SHORT BEAR    21.0     2.93  -1.012   0.44   0.47 STOP               3
   62 2022-08-01 13:00    2022-08-02 08:00    B   LONG  BULL    18.0     3.18  -1.011   0.74   1.25 STOP              11
   63 2025-05-19 23:00    2025-05-20 13:00    D   LONG  BULL    21.7     3.74  -1.011   0.06   0.97 STOP               6
   64 2024-11-04 12:00    2024-11-04 13:00    B   SHORT CHOP    21.0     2.82  -1.011   0.10   0.68 STOP               1
   65 2021-12-30 11:00    2021-12-30 20:00    B   LONG  BULL    19.9     2.51  -1.011   0.42   0.73 STOP               9
   66 2021-05-06 09:00    2021-05-07 12:00    B   SHORT CHOP    20.1     3.27  -1.010   1.01   0.94 STOP              19
   67 2025-10-07 12:00    2025-10-07 15:00    D   LONG  BULL    22.4     3.60  -1.010   0.14   0.74 STOP               3
   68 2023-10-19 12:00    2023-10-19 16:00    D   SHORT BEAR    15.7     3.69  -1.008   0.14   0.93 STOP               4
   69 2023-10-20 20:00    2023-10-23 16:00    D   SHORT BEAR    16.7     4.48  -1.008   0.76   0.61 STOP              12
   70 2024-04-04 09:00    2024-04-04 18:00    D   LONG  BULL    14.9     4.36  -1.008   0.66   0.54 STOP               9
   71 2022-07-21 12:00    2022-07-21 14:00    B   LONG  CHOP    12.4     3.09  -1.008   0.43   0.73 STOP               2
   72 2023-10-13 13:00    2023-10-13 14:00    B   LONG  CHOP    18.8     3.37  -1.008   0.22   0.24 STOP               1
   73 2023-07-19 13:00    2023-07-19 18:00    D   LONG  BULL    38.8     2.80  -1.008   0.28   0.90 STOP               5
   74 2023-11-09 14:00    2023-11-10 00:00    A   LONG  CHOP    23.6     4.91  -1.008   0.18   0.95 STOP              10
   75 2022-04-07 14:00    2022-04-08 08:00    B   SHORT CHOP    23.1     4.85  -1.007   0.61   0.97 STOP              10
   76 2022-10-05 09:00    2022-10-06 13:00    D   SHORT BEAR    33.5     4.93  -1.007   0.75   0.96 STOP              20
   77 2024-09-05 12:00    2024-09-05 13:00    B   SHORT BEAR    21.6     3.76  -1.007   0.37   0.71 STOP               1
   78 2025-02-19 19:00    2025-02-20 14:00    B   LONG  BULL    10.1     4.47  -1.007   0.13   0.69 STOP              11
   79 2024-11-26 11:00    2024-11-27 15:00    B   LONG  BULL    17.8     4.41  -1.007   0.49   0.49 STOP              20
   80 2022-08-16 18:00    2022-08-17 13:00    B   LONG  BULL    31.7     5.04  -1.006   0.16   0.97 STOP              11
   81 2023-09-27 22:00    2023-09-29 13:00    A   SHORT BEAR    17.5     6.30  -1.006   0.40   0.95 STOP              23
   82 2021-09-16 19:00    2021-09-17 15:00    B   LONG  BULL    15.8     4.34  -1.006   0.10   0.99 STOP              12
   83 2024-08-22 11:00    2024-08-22 17:00    A   LONG  CHOP    28.0     7.92  -1.004   0.12   0.98 STOP               6
   84 2024-10-22 18:00    2024-10-23 16:00    A   LONG  BULL    21.9     8.10  -1.003   0.04   0.82 STOP              14
   85 2022-05-24 15:00    2022-05-26 12:00    D   SHORT BEAR    32.0    12.21  -0.976   0.04   1.13 STALE             30
   86 2023-06-16 09:00    2023-06-20 22:00    B   LONG  BULL    41.5     8.80  -0.876   0.40   1.45 STALE             30
   87 2024-11-18 10:00    2024-11-20 00:00    C   SHORT CHOP    21.9    18.76  -0.870   0.56   0.93 REGIME_FLIP       31
   88 2021-06-08 12:00    2021-06-10 09:00    D   LONG  BULL    13.5     4.89  -0.866   0.36   1.23 STALE             30
   89 2022-03-30 22:00    2022-04-05 17:00    A   LONG  BULL    28.9    13.54  -0.777   0.27   1.28 STALE             60
   90 2024-09-06 15:00    2024-09-10 12:00    D   SHORT BEAR    22.1    11.85  -0.709   0.60   0.74 STALE             30
   91 2023-02-02 16:00    2023-02-06 13:00    D   LONG  BULL    26.6    10.42  -0.602   0.58   1.37 STALE             30
   92 2023-02-07 18:00    2023-02-09 15:00    D   LONG  BULL    30.5     7.46  -0.587   0.54   1.99 STALE             30
   93 2022-06-16 15:00    2022-06-21 12:00    D   SHORT BEAR    24.6    15.23  -0.572   0.15   0.74 STALE             30
   94 2023-02-15 16:00    2023-02-16 14:00    B   LONG  BULL    32.6     3.67  -0.504   0.76   0.83 STOP              14
   95 2022-07-22 13:00    2022-07-22 15:00    B   LONG  CHOP    13.0     3.77  -0.504   0.22   0.77 STOP               2
   96 2023-08-23 10:00    2023-08-23 10:00    B   LONG  BEAR    17.2     3.00  -0.442   0.01   0.53 REGIME_FLIP        1
   97 2022-05-04 12:00    2022-05-04 12:00    B   LONG  BEAR    28.6     2.51  -0.413   0.00   0.47 REGIME_FLIP        1
   98 2024-05-24 15:00    2024-05-29 12:00    D   LONG  BULL    20.1     5.46  -0.402   0.47   0.44 STALE             30
   99 2023-03-23 15:00    2023-03-27 12:00    D   LONG  BULL    19.3     8.24  -0.387   0.16   1.32 STALE             30
  100 2021-06-21 12:00    2021-06-21 12:00    B   SHORT BULL    17.4     3.12  -0.351   0.24   0.70 REGIME_FLIP        1
  101 2021-09-01 13:00    2021-09-03 10:00    B   LONG  BULL    15.9     4.23  -0.327   0.14   0.70 STALE             30
  102 2022-09-23 11:00    2022-09-27 08:00    D   SHORT BEAR    26.0     8.27  -0.285   0.71   0.68 STALE             30
  103 2025-04-16 11:00    2025-04-16 15:00    D   SHORT BEAR    35.8     6.57  -0.246   2.03   0.95 STOP               4
  104 2022-11-23 11:00    2022-11-23 17:00    D   LONG  BULL    22.3     1.23  -0.235   2.72   0.53 STOP               6
  105 2022-05-31 18:00    2022-06-02 15:00    B   LONG  CHOP    30.6     8.07  -0.228   0.16   0.98 STALE             30
  106 2025-05-21 19:00    2025-05-22 14:00    C   SHORT BULL    22.2    14.67  -0.228   0.09   0.39 REGIME_FLIP       12
  107 2023-08-01 22:00    2023-08-01 22:00    B   SHORT BULL    35.3     3.81  -0.198   0.25   0.20 REGIME_FLIP        1
  108 2023-03-21 10:00    2023-03-21 12:00    D   LONG  BULL    17.1     1.73  -0.150   1.16   0.19 STOP               2
  109 2023-06-14 14:00    2023-06-14 18:00    B   LONG  BULL    40.6     1.42  -0.143   1.62   0.25 STOP               4
  110 2022-10-25 13:00    2022-10-25 21:00    B   LONG  CHOP    38.2     3.07  -0.127   1.70   0.32 STOP               8
  111 2025-06-05 14:00    2025-06-05 16:00    B   LONG  BULL    21.3     2.35  -0.120   1.34   1.02 STOP               2
  112 2024-03-06 11:00    2024-03-06 18:00    D   LONG  BULL    25.4     3.83  -0.114   1.20   1.36 STOP               7
  113 2023-01-13 19:00    2023-01-18 16:00    B   LONG  CHOP    16.6     5.31  -0.113   0.84   0.26 STALE             30
  114 2024-01-18 10:00    2024-01-18 13:00    D   LONG  BULL    29.7     2.93  -0.106   1.29   0.07 STOP               3
  115 2023-09-21 13:00    2023-09-22 12:00    D   SHORT BEAR    12.6    10.62  -0.100   1.37   0.67 STOP              15
  116 2023-07-25 15:00    2023-07-25 22:00    D   LONG  BULL    36.6     2.13  -0.099   1.20   0.26 STOP               7
  117 2024-03-28 12:00    2024-04-01 14:00    D   LONG  BULL    16.7     2.07  -0.097   1.02   1.07 STOP              18
  118 2024-12-04 00:00    2024-12-04 13:00    D   LONG  BULL    17.4     3.56  -0.091   1.26   0.23 STOP               5
  119 2023-04-13 15:00    2023-04-14 12:00    D   LONG  BULL    26.4     4.27  -0.089   1.33   0.00 STOP              13
  120 2023-07-07 12:00    2023-07-07 19:00    D   LONG  BULL    36.4     2.19  -0.087   1.15   0.81 STOP               7
  121 2023-08-31 12:00    2023-09-01 13:00    B   LONG  CHOP    14.4     2.13  -0.085   1.60   0.61 STOP              17
  122 2021-10-26 09:00    2021-10-26 15:00    D   LONG  BULL    26.4     7.17  -0.081   1.13   0.89 STOP               6
  123 2024-01-29 17:00    2024-01-30 17:00    D   LONG  BULL    36.0     2.51  -0.080   1.39   0.17 STOP              16
  124 2024-11-23 00:00    2024-11-25 13:00    D   LONG  BULL    17.8     3.18  -0.079   0.77   0.10 STOP               5
  125 2022-06-13 13:00    2022-06-15 13:00    D   SHORT BEAR    20.6    12.77  -0.078   1.45   0.41 STOP              32
  126 2023-09-22 13:00    2023-09-25 12:00    B   SHORT BEAR    13.6     2.76  -0.077   1.00   0.99 STOP              15
  127 2025-09-08 09:00    2025-09-09 14:00    B   LONG  BULL    17.4     4.33  -0.072   1.10   0.86 STOP              21
  128 2022-07-12 09:00    2022-07-13 17:00    D   SHORT BEAR    14.8     5.45  -0.071   1.76   1.08 STOP              24
  129 2023-11-14 16:00    2023-11-15 18:00    D   LONG  BULL    23.6     8.66  -0.070   1.84   0.46 STOP              18
  130 2024-05-21 22:00    2024-05-23 17:00    A   LONG  BULL    17.1     4.31  -0.068   1.36   0.64 STOP              27
  131 2024-03-20 20:00    2024-03-21 12:00    B   LONG  BULL    16.4     6.75  -0.067   1.38   0.12 STOP               8
  132 2025-07-28 14:00    2025-07-29 12:00    D   LONG  BULL    31.0     3.36  -0.067   0.98   0.89 STOP              14
  133 2023-06-08 20:00    2023-06-09 16:00    D   LONG  BULL    40.7     3.25  -0.062   1.22   0.38 STOP              12
  134 2023-02-13 16:00    2023-02-14 13:00    D   LONG  BULL    32.0     6.06  -0.059   0.87   0.10 STOP              13
  135 2024-10-03 09:00    2024-10-03 09:00    B   SHORT BULL    20.4     4.82  -0.058   0.07   0.12 REGIME_FLIP        1
  136 2024-01-04 12:00    2024-01-05 15:00    B   SHORT CHOP    40.5     2.26  -0.058   1.85   0.83 STOP              19
  137 2022-01-18 16:00    2022-01-20 14:00    D   SHORT BEAR    19.8     6.48  -0.057   1.01   0.40 STOP              30
  138 2022-01-03 14:00    2022-01-03 14:00    B   SHORT BULL    20.0     3.92  -0.051   0.10   1.09 REGIME_FLIP        1
  139 2022-09-15 20:00    2022-09-19 19:00    D   SHORT BEAR    22.7     5.55  -0.049   0.90   0.24 STOP              31
  140 2023-01-26 20:00    2023-01-30 09:00    B   LONG  BULL    21.5     5.11  -0.047   1.08   0.27 STOP              21
  141 2021-06-14 18:00    2021-06-15 14:00    D   LONG  BULL    14.3     2.89  -0.044   0.82   0.14 STOP              12
  142 2022-07-05 17:00    2022-07-05 17:00    A   LONG  BEAR    20.5    10.06  -0.041   0.03   0.27 REGIME_FLIP        1
  143 2023-11-21 14:00    2023-11-28 09:00    A   LONG  BULL    29.5     5.61  -0.028   1.08   0.62 STALE             57

Loss clustering:
  No significant loss clusters detected (3+ losses within 48h)

=== Helix Cumulative R Curve ===

Total R: +49.47 over 234 trades
Peak R:  +49.47
Max R drawdown: -13.30 (after trade #95)
Longest drawdown: 36 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      2    -2.04    -2.04
  2021-06      5    -2.26    -4.30
  2021-07      6    +0.45    -3.85
  2021-08      5    +0.62    -3.23
  2021-09      4    -3.37    -6.60
  2021-10      3    +1.12    -5.48
  2021-11      5    +2.92    -2.56
  2021-12      2    -3.01    -5.56
  2022-01      3    +0.28    -5.29
  2022-02      4    +4.91    -0.38
  2022-03      3    +6.99    +6.61
  2022-04      4    -2.02    +4.58
  2022-05      4    +8.71   +13.29
  2022-06      5    +4.19   +17.48
  2022-07      9    -3.54   +13.94
  2022-08      7    -2.39   +11.56
  2022-09      2    -0.33   +11.22
  2022-10      6    +3.84   +15.06
  2022-11      1    -0.23   +14.82
  2022-12      5    +2.66   +17.49
  2023-01      4    -2.90   +14.59
  2023-02      5    -2.77   +11.82
  2023-03      4    -2.64    +9.18
  2023-04      5    +2.20   +11.38
  2023-05      4    +7.15   +18.53
  2023-06      5    +1.18   +19.71
  2023-07      9    +1.57   +21.28
  2023-08      2    -0.64   +20.64
  2023-09      7    +2.53   +23.17
  2023-10      4    -2.98   +20.19
  2023-11      6    -0.27   +19.92
  2023-12      5    +4.44   +24.36
  2024-01      5    +0.99   +25.35
  2024-02      2    -1.13   +24.22
  2024-03      5    -0.36   +23.86
  2024-04      5    -3.31   +20.56
  2024-05      3    +1.12   +21.68
  2024-06      4    +7.35   +29.03
  2024-07      1    +4.19   +33.21
  2024-08      2    -0.52   +32.70
  2024-09      4    -1.61   +31.09
  2024-10      8    +1.98   +33.07
  2024-11      6    +4.47   +37.54
  2024-12      4    +1.31   +38.85
  2025-01      2    -3.12   +35.73
  2025-02      3    -1.22   +34.51
  2025-03      3    +2.29   +36.80
  2025-04      3    +3.72   +40.52
  2025-05      3    -0.90   +39.62
  2025-06      3    +3.45   +43.07
  2025-07      7    +0.13   +43.20
  2025-08      2    +2.99   +46.19
  2025-09      3    +0.78   +46.97
  2025-10      7    -2.89   +44.07
  2025-12      1    +0.23   +44.30
  2026-01      3    +5.17   +49.47

  Positive months: 32/56 (57%)
  Best month:  +8.71R
  Worst month: -3.54R

=== Helix Streak Analysis ===

Win streaks:
  Max: 6  Avg: 1.5  Count: 62
  Distribution: {1: 45, 2: 13, 4: 1, 5: 2, 6: 1}

Loss streaks:
  Max: 14  Avg: 2.3  Count: 62
  Distribution: {1: 27, 2: 19, 3: 5, 4: 4, 5: 3, 6: 3, 14: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 16
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +1.550

Sequence summary:
  Wins: 91  Losses: 143
  Transitions: 123 (expected ~111 if random)

=== Helix Performance Report: USO ===
Total trades:       213
Win rate:           32.9%
Profit factor:      0.99
Expectancy (R):     -0.023
Expectancy ($):     -0.04
Net profit:         $-8.98
CAGR:               -0.86%
Sharpe:             -8.11
Sortino:            -1.22
Calmar:             -0.20
Max drawdown:       4.2% ($4,243.98)
Avg hold (hours):   15.5
Trades/month:       3.6
Total commissions:  $2,145.00
Tail loss (5%):     $-28.56  (-1.41R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   29 ( 13.6%)  avg R: +0.401  WR: 45%
  Class B:   80 ( 37.6%)  avg R: -0.288  WR: 31%
  Class C:    2 (  0.9%)  avg R: -0.374  WR: 0%
  Class D:  102 ( 47.9%)  avg R: -0.002  WR: 31%

Origin timeframe:
  4H:   31 ( 14.6%)
  1H:  182 ( 85.4%)

Exit reasons:
  STOP                :  169 ( 79.3%)  avg R: -0.055
  REGIME_FLIP         :   29 ( 13.6%)  avg R: -0.036
  STALE               :   15 (  7.0%)  avg R: -0.131

Long trades:  125
  Avg R: -0.022  Win rate: 36.8%
Short trades: 88
  Avg R: -0.109  Win rate: 27.3%

Partial exits:
  +2.5R partial (50%): 20 trades  (9.4%)
  +5R partial (25%):   4 trades  (1.9%)

Add-on entries: 49 (23.0%)

R-multiple distribution:
  Mean:   -0.058
  Median: -0.139
  Std:    1.800
  >= -2R: 198 (93.0%)
  >= -1R: 135 (63.4%)
  >= +0R: 72 (33.8%)
  >= +1R: 40 (18.8%)
  >= +2R: 26 (12.2%)
  >= +3R: 17 (8.0%)
  >= +5R: 3 (1.4%)

MFE (R): mean=1.174  median=0.823
MAE (R): mean=0.850  median=0.739

Hold time (1H bars):
  Mean: 15.5  Median: 12.0  Max: 70

=== Helix Diagnostic Report: USO ===

Daily regime distribution:
  BULL:  439 ( 36.7%)
  BEAR:  374 ( 31.3%)
  CHOP:  383 ( 32.0%)

Setup pipeline:
  Detected: 485
  Armed:    474
  Filled:   213
  Expired:  167
  Arm rate:  97.7%
  Fill rate: 43.9%

Regime at entry:
  BULL: 98
  BEAR: 78
  CHOP: 37

Trades=213  WR=33%  PF=0.99  E[R]=-0.023  CAGR=-0.86%  Sharpe=-8.11  MaxDD=4.2%  $/mo=-9

=== Buy & Hold vs Strategy: USO ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                 +97.7%         -8.98$
CAGR                         14.6%         -0.86%
Max Drawdown                 36.2%           4.2%
Start Price                   38.94               
End Price                     76.99               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         29    45%  +0.401       +184   0.89   0.48   30.2    19    10    15    10     4   0.303
  D        102    31%  -0.002        +50   1.43   0.96   15.1    55    47    55    47     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL      213    33%  -0.058         -9

  ** Class D is the primary drag (avg R = -0.002)

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=29):
  Min     : 0.1288
  25th    : 0.1817
  Median  : 0.2635
  75th    : 0.3570
  Max     : 0.9935
  Mean    : 0.3032

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.1288 -   0.1817      7  +0.380    43%
  Q2          0.1817 -   0.2635      7  +0.448    43%
  Q3          0.2635 -   0.3570      7  +0.276    43%
  Q4          0.3570 -   0.9935      8  +0.487    50%

Correlation(DivMag, R): -0.173
  -> Negative: larger divergence produces worse R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG       88  +0.021    38%       +146
  BULL     SHORT      10  -0.066    50%        -16
  BEAR     LONG       18  -0.011    44%         -5
  BEAR     SHORT      60  -0.013    28%        +54
  CHOP     LONG       19  -0.229    26%        -66
  CHOP     SHORT      18  -0.451    11%       -122

  Counter-regime trades: 28
    Avg R: -0.031  Total P&L: -21

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       36.7%   46.0%   +9.3%
  BEAR       31.3%   36.6%   +5.3%
  CHOP       32.0%   17.4%  -14.7%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 1.42  Median: 1.20
  Min:  0.28  Max: 8.56

Stop distance (% of price):
  Mean: 2.07%  Median: 1.81%

MFE capture ratio (winners, n=70):
  Mean:   71.3%
  Median: 83.6%
  Captures < 50% of MFE: 22 (31%)

Loser classification (n=143):
  Right-then-stopped (MFE >= 0.5R): 77 (54%)
    Avg MFE: 1.05R  Avg final R: -0.87
  Immediately wrong (MFE < 0.5R):   66 (46%)
    Avg MFE: 0.19R  Avg final R: -1.07

  Loser MAE: mean=0.96R  median=0.85R  max=5.60R
  Stopped at ~1R: 23 (16%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      1  +1.340   100%
     9     19  +0.186    47%
    10     46  +0.161    43%
    11     21  -0.635    29%
    12     21  +0.374    29%
    13     21  -0.586    14%
    14     20  -0.301    15%
    15     19  +0.028    21%
    16     15  -0.131    33%
    17      6  -1.076    17%
    18     10  +0.555    50%
    19      6  +0.243    67%
    20      1  +0.240   100%
    22      6  -0.007    33%
    23      1  -0.050     0%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     52  -0.397    35%
   Tue     40  +0.209    30%
   Wed     43  -0.293    28%
   Thu     36  +0.484    39%
   Fri     42  -0.115    33%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     20  -0.369    25%
   Feb     13  +0.055    31%
   Mar     15  +0.462    47%
   Apr     15  -0.538    20%
   May     27  +0.156    22%
   Jun     18  +0.028    44%
   Jul     17  -0.398    41%
   Aug     17  -0.151    35%
   Sep     22  -0.090    36%
   Oct     13  +0.471    54%
   Nov     11  -0.795    18%
   Dec     25  +0.189    28%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     36  -0.086    33%    -3.11
  2022     59  -0.023    36%    -1.34
  2023     40  -0.021    38%    -0.85
  2024     40  +0.190    32%    +7.62
  2025     36  -0.308    25%   -11.10
  2026      2  -1.766     0%    -3.53

  ** Systematic loss patterns:
     14:00 ET: 20 trades, avg R = -0.301
     11:00 ET: 21 trades, avg R = -0.635
     13:00 ET: 21 trades, avg R = -0.586
     17:00 ET: 6 trades, avg R = -1.076
     Mon: 52 trades, avg R = -0.397

=== Helix Losing Trade Detail ===

Total losers: 143 / 213 (67%)
Total loss: -1,149

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2023-11-22 16:00    2023-11-24 15:00    D   SHORT BEAR    27.5     3.18  -5.428   0.50   5.60 STOP              16
    2 2025-04-21 10:00    2025-04-22 15:00    D   SHORT BEAR    31.3     2.10  -4.098   0.66   3.07 STOP              21
    3 2022-11-28 11:00    2022-11-28 16:00    D   SHORT BEAR    17.4     2.44  -4.074   0.46   2.78 STOP               5
    4 2022-11-21 15:00    2022-11-21 18:00    B   SHORT CHOP    12.9     3.07  -3.532   0.94   3.13 STOP               3
    5 2022-08-19 10:00    2022-08-19 14:00    D   SHORT BEAR    20.9     1.67  -3.106   0.74   2.90 STOP               4
    6 2025-07-14 10:00    2025-07-14 13:00    D   LONG  BULL    17.5     1.01  -2.791   0.70   2.55 STOP               3
    7 2023-08-21 10:00    2023-08-21 14:00    D   LONG  BULL    23.3     0.89  -2.786   0.43   1.83 STOP               4
    8 2024-03-25 15:00    2024-03-27 08:00    D   LONG  BULL    24.1     1.37  -2.692   0.33   1.90 STOP              25
    9 2026-01-29 16:00    2026-02-02 09:00    D   LONG  BULL    15.3     2.24  -2.481   0.45   0.92 STOP              25
   10 2023-03-24 11:00    2023-03-24 12:00    D   SHORT BEAR    29.2     2.31  -2.414   0.55   0.01 STOP               1
   11 2021-07-06 09:00    2021-07-06 13:00    D   LONG  BULL    31.3     1.02  -2.330   0.22   1.46 STOP               4
   12 2023-01-23 12:00    2023-01-23 13:00    D   LONG  BULL    16.6     0.48  -2.195   0.81   0.31 STOP               1
   13 2021-08-11 10:00    2021-08-11 16:00    D   SHORT BEAR    16.6     0.82  -2.175   1.44   0.97 STOP               6
   14 2025-05-30 13:00    2025-06-02 08:00    D   SHORT BEAR    13.3     1.38  -2.130   0.48   0.67 STOP              11
   15 2024-09-18 09:00    2024-09-19 08:00    D   SHORT BEAR    24.1     1.37  -2.040   0.68   1.85 STOP              15
   16 2022-09-19 10:00    2022-09-21 08:00    B   SHORT BEAR    17.5     2.18  -1.915   0.89   1.56 STOP              29
   17 2021-06-04 14:00    2021-06-08 08:00    D   LONG  BULL    17.1     0.45  -1.913   0.60   1.39 STOP              26
   18 2023-12-20 11:00    2023-12-20 18:00    B   LONG  CHOP    25.1     1.09  -1.879   0.61   1.83 STOP               7
   19 2025-07-16 14:00    2025-07-17 15:00    B   SHORT CHOP    16.2     1.37  -1.875   0.39   1.70 STOP              17
   20 2022-05-06 11:00    2022-05-09 09:00    B   LONG  BULL    11.0     1.84  -1.844   0.57   3.35 STOP              14
   21 2021-11-09 10:00    2021-11-09 13:00    B   LONG  BULL    18.8     0.46  -1.798   0.00   1.09 STOP               3
   22 2023-06-23 09:00    2023-06-26 13:00    D   SHORT BEAR    18.3     1.44  -1.749   0.84   1.68 STOP              20
   23 2022-04-29 10:00    2022-04-29 18:00    D   LONG  BULL    12.2     1.60  -1.723   0.81   1.15 STOP               8
   24 2022-12-27 17:00    2022-12-28 09:00    B   LONG  CHOP    19.8     1.37  -1.673   0.16   1.40 STOP               8
   25 2023-04-04 10:00    2023-04-04 15:00    B   LONG  CHOP    23.1     1.07  -1.583   0.79   1.33 STOP               5
   26 2022-08-22 14:00    2022-08-23 08:00    D   SHORT BEAR    20.3     3.46  -1.565   0.17   1.32 STOP              10
   27 2023-02-13 18:00    2023-02-14 14:00    B   LONG  BULL    14.7     1.67  -1.559   0.00   1.54 STOP              12
   28 2021-07-28 17:00    2021-08-02 16:00    A   LONG  BULL    16.5     1.20  -1.536   0.99   0.96 STOP              47
   29 2025-12-16 16:00    2025-12-17 10:00    D   SHORT BEAR    10.3     1.68  -1.517   0.16   1.48 STOP              10
   30 2023-08-24 13:00    2023-08-25 09:00    B   SHORT CHOP    20.8     0.85  -1.491   0.82   1.43 STOP              12
   31 2024-07-05 17:00    2024-07-05 18:00    D   LONG  BULL    26.5     0.47  -1.479   0.08   1.66 STOP               1
   32 2022-01-27 12:00    2022-01-27 15:00    B   LONG  BULL    24.7     0.86  -1.441   0.49   0.25 STOP               3
   33 2022-11-14 13:00    2022-11-14 14:00    B   LONG  BULL    14.4     0.63  -1.419   0.00   1.80 STOP               1
   34 2023-03-01 12:00    2023-03-01 15:00    D   SHORT BEAR    16.3     1.07  -1.363   0.00   1.32 STOP               3
   35 2025-03-19 10:00    2025-03-19 13:00    D   SHORT BEAR    23.4     0.56  -1.357   0.00   1.10 STOP               3
   36 2022-11-07 15:00    2022-11-08 09:00    B   LONG  BULL    15.0     1.00  -1.350   0.75   0.77 STOP              10
   37 2021-06-23 15:00    2021-06-24 11:00    D   LONG  BULL    25.2     0.37  -1.321   0.16   1.19 STOP              12
   38 2022-05-10 16:00    2022-05-11 13:00    B   SHORT CHOP    10.4     2.86  -1.320   0.51   1.30 STOP              13
   39 2023-10-11 18:00    2023-10-13 10:00    A   SHORT CHOP    28.9     2.10  -1.300   0.65   1.22 STOP              24
   40 2025-02-26 19:00    2025-02-27 11:00    B   SHORT BEAR    17.5     0.93  -1.284   0.03   1.19 STOP               8
   41 2025-05-16 10:00    2025-05-16 12:00    B   SHORT CHOP    21.8     0.40  -1.233   0.12   1.09 STOP               2
   42 2025-07-25 13:00    2025-07-25 14:00    D   LONG  BULL    13.2     0.70  -1.233   0.00   1.29 STOP               1
   43 2022-04-18 18:00    2022-04-19 08:00    D   LONG  BULL    18.0     1.56  -1.230   0.06   1.00 STOP               6
   44 2024-02-22 17:00    2024-02-23 14:00    D   LONG  BULL    17.0     1.60  -1.227   0.11   1.21 STOP              13
   45 2024-12-26 11:00    2024-12-26 17:00    D   LONG  BULL     9.7     0.73  -1.226   0.35   1.14 STOP               6
   46 2025-01-22 10:00    2025-01-22 14:00    D   LONG  BULL    33.9     0.87  -1.194   0.23   0.97 STOP               4
   47 2022-04-21 16:00    2022-04-22 08:00    D   LONG  BULL    17.0     1.70  -1.188   0.14   1.03 STOP               8
   48 2022-09-26 11:00    2022-09-26 14:00    D   SHORT BEAR    21.5     1.73  -1.187   0.16   1.02 STOP               3
   49 2023-04-10 10:00    2023-04-10 12:00    B   LONG  CHOP    25.8     0.69  -1.185   0.03   0.27 STOP               2
   50 2025-05-05 14:00    2025-05-06 08:00    D   SHORT BEAR    26.7     1.30  -1.161   0.25   0.62 STOP              10
   51 2023-07-13 09:00    2023-07-13 13:00    B   LONG  BULL    16.2     0.39  -1.139   0.14   0.88 STOP               4
   52 2023-03-03 16:00    2023-03-06 10:00    B   LONG  CHOP    15.8     1.04  -1.139   1.74   0.21 STOP              10
   53 2023-08-16 13:00    2023-08-16 14:00    D   LONG  BULL    28.2     0.35  -1.124   1.09   0.31 STOP               1
   54 2022-01-03 13:00    2022-01-04 10:00    B   SHORT CHOP    21.0     1.18  -1.120   0.34   0.99 STOP              13
   55 2021-09-09 11:00    2021-09-09 12:00    B   LONG  CHOP    12.2     0.34  -1.107   0.82   0.03 STOP               1
   56 2025-12-11 16:00    2025-12-12 09:00    D   SHORT BEAR     8.5     1.30  -1.097   0.41   0.64 STOP               9
   57 2024-12-10 12:00    2024-12-10 14:00    D   SHORT BEAR     7.9     0.39  -1.096   0.45   0.70 STOP               2
   58 2021-07-02 12:00    2021-07-02 13:00    B   LONG  BULL    30.4     0.36  -1.082   0.23   1.23 STOP               1
   59 2024-01-16 12:00    2024-01-16 13:00    B   LONG  CHOP    15.5     0.63  -1.078   0.18   0.20 STOP               1
   60 2023-12-15 14:00    2023-12-18 12:00    D   SHORT BEAR    29.0     0.81  -1.072   1.25   0.96 STOP              14
   61 2023-04-21 12:00    2023-04-21 13:00    B   SHORT CHOP    27.7     0.61  -1.071   0.08   1.41 STOP               1
   62 2021-05-07 14:00    2021-05-10 14:00    B   LONG  BULL    18.5     0.56  -1.065   0.68   1.01 STOP              16
   63 2021-09-14 10:00    2021-09-14 15:00    B   LONG  CHOP    11.2     0.37  -1.059   0.39   0.98 STOP               5
   64 2024-09-23 12:00    2024-09-23 15:00    B   LONG  CHOP    21.3     0.62  -1.058   0.84   0.74 STOP               3
   65 2026-01-02 13:00    2026-01-05 11:00    D   SHORT BEAR    10.8     0.75  -1.051   0.68   1.37 STOP              14
   66 2025-10-20 12:00    2025-10-21 08:00    B   SHORT BEAR    19.4     0.71  -1.050   1.12   0.79 STOP              12
   67 2021-07-08 14:00    2021-07-08 15:00    B   SHORT CHOP    27.9     0.66  -1.046   0.15   0.51 STOP               1
   68 2025-01-06 13:00    2025-01-06 18:00    D   LONG  BULL    14.5     0.87  -1.043   0.76   0.94 STOP               5
   69 2022-02-02 12:00    2022-02-02 14:00    D   LONG  BULL    27.4     0.68  -1.043   0.76   0.82 STOP               2
   70 2022-06-01 15:00    2022-06-01 22:00    B   LONG  BULL    12.1     1.61  -1.034   0.29   0.89 STOP               7
   71 2023-05-03 22:00    2023-05-04 17:00    B   SHORT CHOP    19.5     1.29  -1.032   1.66   0.98 STOP              11
   72 2024-05-22 13:00    2024-05-23 12:00    D   SHORT BEAR    30.8     0.98  -1.031   0.33   0.93 STOP              15
   73 2024-11-07 17:00    2024-11-08 15:00    D   LONG  BULL    11.8     1.72  -1.025   0.42   0.82 STOP              14
   74 2024-12-02 16:00    2024-12-03 12:00    D   SHORT BEAR     9.1     1.37  -1.020   0.16   0.79 STOP              12
   75 2022-04-07 11:00    2022-04-07 15:00    B   LONG  CHOP    23.3     1.82  -1.019   0.18   0.70 STOP               4
   76 2024-09-10 14:00    2024-09-13 11:00    A   SHORT BEAR    20.9     2.64  -1.017   0.69   1.01 STOP              45
   77 2023-01-05 14:00    2023-01-06 14:00    B   SHORT BEAR    16.2     1.99  -1.015   0.07   0.99 STOP              16
   78 2023-12-26 13:00    2023-12-28 17:00    A   LONG  CHOP    21.1     2.11  -1.013   0.52   1.00 STOP              36
   79 2023-08-03 14:00    2023-08-04 09:00    C   SHORT BULL    29.6     2.01  -0.690   0.06   0.69 REGIME_FLIP       12
   80 2023-05-22 12:00    2023-05-22 12:00    B   LONG  BEAR    19.6     0.62  -0.627   0.05   1.58 REGIME_FLIP        1
   81 2021-05-25 13:00    2021-05-27 10:00    B   LONG  BULL    16.1     0.58  -0.625   0.23   0.98 STALE             30
   82 2024-05-24 10:00    2024-05-24 13:00    D   SHORT BEAR    31.8     0.97  -0.609   0.01   0.82 STOP               3
   83 2021-12-20 15:00    2021-12-20 19:00    D   SHORT BEAR    28.8     1.68  -0.509   0.18   0.60 STOP               4
   84 2024-01-05 10:00    2024-01-05 10:00    B   LONG  BEAR    17.3     0.76  -0.480   0.00   0.58 REGIME_FLIP        1
   85 2022-06-23 16:00    2022-06-27 13:00    B   SHORT CHOP    24.1     3.03  -0.458   0.13   0.93 STALE             30
   86 2025-07-08 15:00    2025-07-10 12:00    D   LONG  BULL    19.0     1.33  -0.408   0.51   0.67 STALE             30
   87 2022-01-26 14:00    2022-01-26 19:00    D   LONG  BULL    23.8     0.78  -0.374   1.89   1.46 STOP               5
   88 2025-10-14 09:00    2025-10-15 22:00    B   SHORT BEAR    13.5     2.53  -0.362   0.46   1.05 STALE             30
   89 2021-12-13 13:00    2021-12-13 13:00    A   LONG  BEAR    30.1     1.60  -0.328   0.15   0.61 REGIME_FLIP        1
   90 2023-09-18 14:00    2023-09-22 09:00    A   LONG  BULL    34.6     2.65  -0.308   0.83   1.35 STALE             60
   91 2022-02-02 15:00    2022-02-02 15:00    B   SHORT BULL    27.4     0.72  -0.271   0.43   0.79 REGIME_FLIP        1
   92 2025-01-27 18:00    2025-01-27 18:00    A   SHORT BULL    33.7     3.09  -0.244   0.00   0.28 REGIME_FLIP        1
   93 2021-06-02 10:00    2021-06-03 15:00    B   LONG  BULL    15.6     0.46  -0.242   1.90   1.17 STOP              21
   94 2025-03-18 10:00    2025-03-18 10:00    B   LONG  BEAR    23.3     1.51  -0.239   0.25   0.24 REGIME_FLIP        1
   95 2024-04-26 11:00    2024-04-26 13:00    D   LONG  BULL    21.7     0.52  -0.227   1.23   0.45 STOP               2
   96 2024-03-01 12:00    2024-03-06 21:00    A   LONG  BULL    19.4     2.07  -0.225   0.56   0.94 STALE             58
   97 2024-05-17 14:00    2024-05-17 14:00    B   LONG  BEAR    31.1     0.54  -0.218   0.24   0.78 REGIME_FLIP        1
   98 2021-05-12 11:00    2021-05-12 19:00    D   LONG  BULL    19.4     0.52  -0.204   1.60   0.61 STOP               8
   99 2023-05-09 10:00    2023-05-09 16:00    D   SHORT BEAR    21.8     0.58  -0.200   2.33   0.85 STOP               6
  100 2021-12-28 11:00    2021-12-30 00:00    B   LONG  CHOP    25.2     0.86  -0.194   1.12   1.84 STALE             30
  101 2024-02-13 10:00    2024-02-14 15:00    D   LONG  BULL    14.2     1.00  -0.181   2.20   2.59 STOP              21
  102 2025-06-05 10:00    2025-06-06 08:00    B   LONG  CHOP    13.2     0.73  -0.177   1.39   0.83 STOP              14
  103 2025-01-28 10:00    2025-01-29 00:00    A   SHORT CHOP    31.8     2.16  -0.173   0.36   0.56 REGIME_FLIP       15
  104 2022-02-23 12:00    2022-02-23 19:00    B   LONG  BULL    38.1     0.67  -0.155   2.14   0.77 STOP               7
  105 2021-12-20 11:00    2021-12-20 13:00    D   SHORT BEAR    28.8     1.59  -0.152   1.15   0.59 STOP               2
  106 2023-04-12 14:00    2023-04-13 15:00    D   LONG  BULL    27.8     1.15  -0.139   1.63   0.39 STOP              16
  107 2025-04-28 12:00    2025-04-28 12:00    A   LONG  BEAR    25.0     2.54  -0.139   0.04   0.26 REGIME_FLIP        1
  108 2024-11-05 11:00    2024-11-05 18:00    B   LONG  CHOP    13.1     0.68  -0.137   1.31   0.64 STOP               7
  109 2025-08-05 09:00    2025-08-06 08:00    B   SHORT CHOP    16.7     0.72  -0.129   1.43   0.44 STOP              15
  110 2022-09-23 10:00    2022-09-23 12:00    D   SHORT BEAR    21.0     1.91  -0.124   1.01   0.02 STOP               2
  111 2024-09-26 15:00    2024-09-30 12:00    D   SHORT BEAR    20.7     2.28  -0.117   0.34   0.59 STALE             30
  112 2025-10-01 11:00    2025-10-01 16:00    B   SHORT CHOP    11.6     0.96  -0.108   1.13   0.87 STOP               5
  113 2022-06-29 11:00    2022-06-29 14:00    B   LONG  BULL    24.0     1.13  -0.108   0.95   0.97 STOP               3
  114 2025-08-15 15:00    2025-08-18 16:00    D   SHORT BEAR    16.7     0.79  -0.103   1.29   0.53 STOP              17
  115 2021-05-28 09:00    2021-05-28 12:00    D   LONG  BULL    14.6     0.28  -0.102   0.87   0.56 STOP               3
  116 2022-06-07 13:00    2022-06-07 17:00    B   LONG  BULL    19.4     0.99  -0.102   1.26   0.46 STOP               4
  117 2024-09-26 09:00    2024-09-26 12:00    D   SHORT BEAR    20.7     1.84  -0.101   0.90   0.50 STOP               3
  118 2022-09-13 13:00    2022-09-13 17:00    D   SHORT BEAR    18.7     1.62  -0.095   0.90   0.83 STOP               4
  119 2021-09-27 14:00    2021-09-28 13:00    D   LONG  BULL    11.0     0.96  -0.094   0.87   0.77 STOP              15
  120 2022-11-01 15:00    2022-11-03 13:00    D   LONG  BULL    12.6     1.46  -0.091   1.26   0.58 STOP              30
  121 2022-01-28 13:00    2022-01-28 16:00    B   LONG  BULL    25.2     0.79  -0.089   0.97   0.29 STOP               3
  122 2022-02-09 14:00    2022-02-10 18:00    D   LONG  BULL    32.0     0.83  -0.086   1.49   0.44 STOP              19
  123 2024-05-21 09:00    2024-05-21 12:00    D   SHORT BEAR    31.1     0.95  -0.084   0.86   0.02 STOP               3
  124 2022-08-04 15:00    2022-08-05 14:00    D   SHORT BEAR    20.2     2.60  -0.077   1.18   0.09 STOP              15
  125 2024-05-14 14:00    2024-05-15 08:00    B   SHORT BEAR    28.1     0.81  -0.077   0.92   0.40 STOP              10
  126 2022-08-15 09:00    2022-08-15 12:00    D   SHORT BEAR    20.3     2.47  -0.075   1.34   0.01 STOP               3
  127 2022-05-04 18:00    2022-05-05 15:00    D   LONG  BULL    10.0     1.91  -0.073   1.63   0.26 STOP              13
  128 2025-04-25 19:00    2025-04-25 19:00    A   LONG  BEAR    25.9     2.54  -0.071   0.00   0.11 REGIME_FLIP        1
  129 2024-02-27 15:00    2024-02-28 16:00    D   LONG  BULL    17.2     1.11  -0.070   1.44   0.43 STOP              17
  130 2021-05-17 15:00    2021-05-18 13:00    D   LONG  BULL    18.6     0.80  -0.064   0.96   0.16 STOP              14
  131 2021-12-14 13:00    2021-12-15 19:00    D   SHORT BEAR    30.4     0.96  -0.063   0.98   0.36 STOP              22
  132 2022-03-23 10:00    2022-03-24 18:00    B   LONG  BULL    40.3     2.75  -0.062   1.02   0.52 STOP              24
  133 2022-12-07 10:00    2022-12-12 21:00    C   SHORT BEAR    19.8     8.56  -0.059   0.68   0.56 STALE             60
  134 2022-10-12 13:00    2022-10-13 14:00    B   SHORT CHOP    19.8     1.55  -0.059   1.06   0.33 STOP              17
  135 2024-06-27 12:00    2024-06-28 13:00    D   LONG  BULL    24.7     1.11  -0.055   0.99   0.69 STOP              17
  136 2025-01-27 22:00    2025-01-27 22:00    A   SHORT BULL    33.7     2.56  -0.051   0.03   0.05 REGIME_FLIP        1
  137 2021-10-14 23:00    2021-10-18 16:00    D   LONG  BULL    19.6     1.03  -0.050   1.04   0.11 STOP              25
  138 2021-09-17 13:00    2021-09-17 13:00    A   SHORT BULL    10.6     1.23  -0.033   0.05   0.45 REGIME_FLIP        1
  139 2025-12-04 22:00    2025-12-04 22:00    A   LONG  BEAR     8.6     1.57  -0.014   0.00   0.01 REGIME_FLIP        1
  140 2022-12-19 22:00    2022-12-19 22:00    A   LONG  BEAR    23.5     1.93  -0.012   0.00   0.01 REGIME_FLIP        1
  141 2022-12-21 10:00    2022-12-21 10:00    A   LONG  BEAR    22.9     3.04  -0.006   0.00   0.01 REGIME_FLIP        1
  142 2024-05-06 16:00    2024-05-08 13:00    B   SHORT CHOP    23.2     1.25  +0.000   0.69   0.98 STALE             30
  143 2024-05-10 15:00    2024-05-14 13:00    D   SHORT BEAR    26.4     0.88  +0.000   1.27   0.69 STALE             30

Loss clustering:
  Cluster: 3 losses between 2022-01-26 and 2022-01-28
  Cluster: 3 losses between 2024-05-21 and 2024-05-24
  Cluster: 3 losses between 2025-01-27 and 2025-01-28

=== Helix Cumulative R Curve ===

Total R: -12.30 over 213 trades
Peak R:  +8.08
Max R drawdown: -26.50 (after trade #121)
Longest drawdown: 82 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      5    -2.06    -2.06
  2021-06      5    -1.72    -3.78
  2021-07      5    +0.20    -3.58
  2021-08      3    +0.63    -2.96
  2021-09      6    -2.15    -5.10
  2021-10      5    +4.60    -0.51
  2021-11      2    -1.36    -1.86
  2021-12      5    -1.25    -3.11
  2022-01      7    +2.63    -0.47
  2022-02      5    -0.21    -0.69
  2022-03      3    +3.34    +2.65
  2022-04      5    -2.12    +0.53
  2022-05      5    +5.52    +6.05
  2022-06      7    -0.09    +5.96
  2022-07      2    +1.13    +7.09
  2022-08      5    -4.74    +2.35
  2022-09      8    +2.39    +4.73
  2022-10      1    -0.06    +4.68
  2022-11      5   -10.47    -5.79
  2022-12      6    +1.34    -4.45
  2023-01      2    -3.21    -7.66
  2023-02      2    -1.54    -9.19
  2023-03      4    -1.89   -11.08
  2023-04      4    -3.98   -15.06
  2023-05      4    +1.33   -13.73
  2023-06      2    -0.23   -13.96
  2023-07      2    -0.01   -13.97
  2023-08      6    -4.82   -18.79
  2023-09      3    +3.33   -15.45
  2023-10      2    -0.79   -16.25
  2023-11      3    +4.68   -11.56
  2023-12      6    +6.27    -5.30
  2024-01      3    -1.08    -6.37
  2024-02      5    +3.75    -2.63
  2024-03      4    +0.37    -2.26
  2024-04      4    +6.55    +4.30
  2024-05      7    -2.02    +2.28
  2024-06      3    +5.32    +7.60
  2024-07      2    -1.00    +6.60
  2024-09      6    -3.99    +2.61
  2024-11      2    -1.16    +1.45
  2024-12      3    -3.34    -1.89
  2025-01      7    +2.02    +0.13
  2025-02      1    -1.28    -1.15
  2025-03      3    +0.88    -0.27
  2025-04      3    -4.31    -4.58
  2025-05      3    -1.19    -5.76
  2025-06      4    -0.16    -5.92
  2025-07      4    -6.31   -12.23
  2025-08      3    +2.54    -9.69
  2025-09      1    +1.50    -8.19
  2025-10      4    +1.93    -6.26
  2025-12      4    -2.51    -8.77
  2026-01      1    -1.05    -9.82
  2026-02      1    -2.48   -12.30

  Positive months: 22/55 (40%)
  Best month:  +6.55R
  Worst month: -10.47R

=== Helix Streak Analysis ===

Win streaks:
  Max: 3  Avg: 1.5  Count: 48
  Distribution: {1: 30, 2: 14, 3: 4}

Loss streaks:
  Max: 9  Avg: 2.9  Count: 49
  Distribution: {1: 18, 2: 12, 3: 5, 4: 1, 5: 5, 6: 3, 7: 2, 8: 2, 9: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 19
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +1.674

Sequence summary:
  Wins: 70  Losses: 143
  Transitions: 96 (expected ~94 if random)

=== Helix Performance Report: GLD ===
Total trades:       218
Win rate:           41.7%
Profit factor:      1.99
Expectancy (R):     +0.180
Expectancy ($):     +6.27
Net profit:         $+1,366.59
CAGR:               -0.60%
Sharpe:             -3.75
Sortino:            -0.81
Calmar:             -0.18
Max drawdown:       3.4% ($3,422.33)
Avg hold (hours):   19.5
Trades/month:       3.6
Total commissions:  $2,235.00
Tail loss (5%):     $-33.72  (-1.30R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   40 ( 18.3%)  avg R: +0.316  WR: 40%
  Class B:   70 ( 32.1%)  avg R: +0.100  WR: 37%
  Class C:    6 (  2.8%)  avg R: -0.009  WR: 50%
  Class D:  102 ( 46.8%)  avg R: +0.529  WR: 45%

Origin timeframe:
  4H:   46 ( 21.1%)
  1H:  172 ( 78.9%)

Exit reasons:
  STOP                :  160 ( 73.4%)  avg R: +0.511
  REGIME_FLIP         :   34 ( 15.6%)  avg R: -0.062
  STALE               :   24 ( 11.0%)  avg R: -0.256

Long trades:  134
  Avg R: +0.475  Win rate: 47.0%
Short trades: 84
  Avg R: +0.117  Win rate: 33.3%

Partial exits:
  +2.5R partial (50%): 29 trades  (13.3%)
  +5R partial (25%):   4 trades  (1.8%)

Add-on entries: 67 (30.7%)

R-multiple distribution:
  Mean:   +0.337
  Median: -0.079
  Std:    1.790
  >= -2R: 214 (98.2%)
  >= -1R: 154 (70.6%)
  >= +0R: 91 (41.7%)
  >= +1R: 55 (25.2%)
  >= +2R: 37 (17.0%)
  >= +3R: 23 (10.6%)
  >= +5R: 5 (2.3%)

MFE (R): mean=1.349  median=0.844
MAE (R): mean=0.711  median=0.682

Hold time (1H bars):
  Mean: 19.5  Median: 15.0  Max: 85

=== Helix Diagnostic Report: GLD ===

Daily regime distribution:
  BULL:  602 ( 50.3%)
  BEAR:  277 ( 23.2%)
  CHOP:  317 ( 26.5%)

Setup pipeline:
  Detected: 563
  Armed:    500
  Filled:   218
  Expired:  199
  Arm rate:  88.8%
  Fill rate: 38.7%

Regime at entry:
  BULL: 128
  BEAR: 62
  CHOP: 28

Trades=218  WR=42%  PF=1.99  E[R]=+0.180  CAGR=-0.60%  Sharpe=-3.75  MaxDD=3.4%  $/mo=1367

=== Buy & Hold vs Strategy: GLD ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                +165.5%     +1,366.59$
CAGR                         21.6%         -0.60%
Max Drawdown                 21.0%           3.4%
Start Price                  171.52               
End Price                    455.46               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         40    40%  +0.316       +714   0.80   0.46   31.4    23    17    26     5     9   0.331
  D        102    45%  +0.529       +488   1.76   0.83   19.7    66    36    66    36     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL      218    42%  +0.337     +1,367

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=40):
  Min     : 0.0926
  25th    : 0.1803
  Median  : 0.2696
  75th    : 0.4545
  Max     : 0.7098
  Mean    : 0.3305

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.0926 -   0.1803     10  +0.304    50%
  Q2          0.1803 -   0.2696     10  -0.113    20%
  Q3          0.2696 -   0.4545      6  +0.504    67%
  Q4          0.4545 -   0.7098     14  +0.550    36%

Correlation(DivMag, R): +0.140
  -> Positive: larger divergence tends to produce better R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG      108  +0.580    50%     +1,402
  BULL     SHORT      20  -0.060    35%        -23
  BEAR     LONG       14  -0.066    43%        -13
  BEAR     SHORT      48  +0.306    38%        +86
  CHOP     LONG       12  +0.164    25%        -25
  CHOP     SHORT      16  -0.229    19%        -60

  Counter-regime trades: 34
    Avg R: -0.062  Total P&L: -36

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       50.3%   58.7%   +8.4%
  BEAR       23.2%   28.4%   +5.3%
  CHOP       26.5%   12.8%  -13.7%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 2.40  Median: 1.79
  Min:  0.57  Max: 25.41

Stop distance (% of price):
  Mean: 1.06%  Median: 0.81%

MFE capture ratio (winners, n=91):
  Mean:   70.2%
  Median: 77.6%
  Captures < 50% of MFE: 28 (31%)

Loser classification (n=127):
  Right-then-stopped (MFE >= 0.5R): 56 (44%)
    Avg MFE: 1.08R  Avg final R: -0.68
  Immediately wrong (MFE < 0.5R):   71 (56%)
    Avg MFE: 0.19R  Avg final R: -0.86

  Loser MAE: mean=0.75R  median=0.76R  max=2.26R
  Stopped at ~1R: 31 (24%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      3  +0.475    33%
     9     26  +0.517    50%
    10     28  +0.342    36%
    11     16  +0.080    31%
    12     24  +0.242    38%
    13     21  +0.136    33%
    14     26  +0.647    54%
    15     13  +0.844    54%
    16     21  +0.145    48%
    17      7  -0.645    14%
    18     10  -0.441    20%
    19      4  +0.256    25%
    20      4  -0.170    25%
    21      2  +1.829    50%
    22     11  +1.103    64%
    23      2  +0.522   100%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     36  +0.524    53%
   Tue     49  +0.164    43%
   Wed     48  +0.016    35%
   Thu     36  +0.694    36%
   Fri     49  +0.426    43%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     21  +0.316    48%
   Feb      9  -0.122    44%
   Mar     14  +0.971    57%
   Apr     16  -0.072    31%
   May     22  +0.322    45%
   Jun     23  -0.366    13%
   Jul     13  +0.849    69%
   Aug     19  +1.354    47%
   Sep     17  +0.870    53%
   Oct     16  +0.275    44%
   Nov     22  -0.065    36%
   Dec     26  +0.089    35%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     30  -0.066    37%    -1.99
  2022     53  +0.341    40%   +18.05
  2023     41  +0.176    44%    +7.21
  2024     47  +0.391    38%   +18.38
  2025     42  +0.541    45%   +22.73
  2026      5  +1.825    80%    +9.13

  ** Systematic loss patterns:
     18:00 ET: 10 trades, avg R = -0.441
     17:00 ET: 7 trades, avg R = -0.645

=== Helix Losing Trade Detail ===

Total losers: 127 / 218 (58%)
Total loss: -1,382

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2022-01-05 10:00    2022-01-06 09:00    D   LONG  BULL     8.9     2.04  -2.520   1.12   1.24 STOP              15
    2 2023-01-04 10:00    2023-01-05 13:00    B   LONG  BULL    27.4     2.19  -2.459   0.55   1.27 STOP              19
    3 2022-09-28 09:00    2022-09-28 12:00    D   SHORT BEAR    28.2     1.25  -2.432   0.19   2.26 STOP               3
    4 2025-12-26 14:00    2025-12-29 09:00    D   LONG  BULL    32.9     2.83  -2.083   0.84   0.48 STOP              11
    5 2025-05-28 10:00    2025-05-28 16:00    D   LONG  BULL    16.9     2.92  -1.934   0.01   1.90 STOP               6
    6 2021-06-09 12:00    2021-06-10 08:00    B   LONG  BULL    38.4     0.87  -1.923   0.43   0.76 STOP              12
    7 2022-11-28 11:00    2022-11-28 13:00    B   LONG  BULL    28.2     1.16  -1.792   0.00   1.03 STOP               2
    8 2021-11-26 10:00    2021-11-30 16:00    C   LONG  CHOP    23.0     3.58  -1.669   0.27   1.26 STOP              35
    9 2023-03-30 17:00    2023-04-03 12:00    D   LONG  BULL    33.4     2.12  -1.570   0.25   1.47 STOP              27
   10 2022-03-24 12:00    2022-03-28 08:00    D   LONG  BULL    34.8     2.11  -1.556   0.63   1.35 STOP              28
   11 2022-05-03 09:00    2022-05-03 13:00    B   SHORT BEAR    18.6     1.18  -1.533   0.00   1.15 STOP               4
   12 2025-08-22 09:00    2025-08-22 14:00    D   SHORT BEAR     9.2     1.44  -1.457   0.86   0.53 STOP               5
   13 2023-08-25 17:00    2023-08-28 15:00    D   SHORT BEAR    25.3     1.34  -1.443   0.01   1.00 STOP              14
   14 2023-11-03 12:00    2023-11-07 09:00    D   LONG  BULL    36.1     1.89  -1.441   0.42   0.98 STOP              28
   15 2021-06-30 09:00    2021-06-30 14:00    B   SHORT BEAR    34.8     0.85  -1.431   0.28   0.92 STOP               5
   16 2022-06-29 09:00    2022-06-29 10:00    D   SHORT BEAR    10.6     0.75  -1.426   0.78   0.09 STOP               1
   17 2024-02-07 15:00    2024-02-08 11:00    D   LONG  BULL    12.7     1.18  -1.416   0.06   1.25 STOP              12
   18 2023-06-12 14:00    2023-06-13 12:00    D   SHORT BEAR    15.3     1.48  -1.406   0.23   1.22 STOP              14
   19 2022-01-20 16:00    2022-01-20 23:00    D   LONG  BULL    10.8     1.21  -1.358   0.00   1.02 STOP               7
   20 2024-12-18 20:00    2024-12-19 09:00    D   SHORT BEAR    11.8     3.54  -1.351   2.08   0.54 STOP               5
   21 2021-09-14 09:00    2021-09-14 12:00    B   SHORT CHOP    13.0     0.91  -1.318   0.89   0.01 STOP               3
   22 2025-09-16 10:00    2025-09-17 18:00    D   LONG  BULL    37.6     4.66  -1.310   0.13   1.00 STOP              24
   23 2024-06-06 16:00    2024-06-07 08:00    D   LONG  BULL    17.9     2.20  -1.269   0.21   0.32 STOP               8
   24 2022-12-27 18:00    2022-12-28 09:00    D   LONG  BULL    26.5     1.25  -1.268   0.33   0.35 STOP               7
   25 2025-08-12 11:00    2025-08-13 08:00    B   SHORT CHOP    11.2     1.86  -1.252   0.53   0.88 STOP              13
   26 2022-01-28 13:00    2022-02-01 10:00    B   SHORT CHOP    13.3     1.79  -1.240   0.45   1.20 STOP              29
   27 2023-02-06 16:00    2023-02-07 17:00    B   SHORT CHOP    38.5     1.36  -1.232   0.19   1.20 STOP              17
   28 2023-04-20 12:00    2023-04-21 08:00    D   LONG  BULL    32.7     1.32  -1.229   0.82   0.44 STOP              12
   29 2023-06-01 10:00    2023-06-01 13:00    D   SHORT BEAR    17.5     0.67  -1.224   1.08   1.06 STOP               3
   30 2024-02-14 10:00    2024-02-20 21:00    C   SHORT BEAR    11.5     4.50  -1.200   0.23   1.46 STALE             60
   31 2024-06-11 09:00    2024-06-11 12:00    B   SHORT CHOP    17.8     1.14  -1.199   0.33   0.15 STOP               3
   32 2025-03-12 09:00    2025-03-12 13:00    B   LONG  BULL    19.5     1.43  -1.183   0.00   0.95 STOP               4
   33 2021-05-12 13:00    2021-05-12 14:00    D   LONG  BULL    19.1     1.04  -1.139   0.41   1.18 STOP               1
   34 2023-05-01 09:00    2023-05-01 09:00    B   SHORT BULL    24.8     1.47  -1.135   0.00   1.13 REGIME_FLIP        1
   35 2022-09-21 18:00    2022-09-21 19:00    A   SHORT BEAR    26.4     2.26  -1.118   0.25   1.19 STOP               1
   36 2025-08-07 20:00    2025-08-08 18:00    D   LONG  BULL    10.9     2.03  -1.111   0.71   1.02 STOP              14
   37 2021-07-09 11:00    2021-07-09 14:00    B   SHORT BEAR    28.0     0.57  -1.107   0.58   0.54 STOP               3
   38 2024-01-10 18:00    2024-01-11 13:00    A   SHORT CHOP    23.7     2.09  -1.094   0.17   0.53 STOP              11
   39 2021-05-11 11:00    2021-05-11 12:00    B   LONG  BULL    18.8     0.66  -1.088   0.32   0.02 STOP               1
   40 2023-02-07 18:00    2023-02-10 13:00    A   LONG  CHOP    35.6     2.47  -1.076   0.38   0.89 STOP              43
   41 2025-12-03 13:00    2025-12-04 09:00    D   LONG  BULL    15.6     2.73  -1.072   0.82   0.76 STOP              12
   42 2024-11-01 13:00    2024-11-01 14:00    D   LONG  BULL    39.2     1.40  -1.072   0.44   0.26 STOP               1
   43 2022-05-18 11:00    2022-05-18 15:00    D   SHORT BEAR    21.9     0.59  -1.057   0.85   0.69 STOP               4
   44 2021-11-09 11:00    2021-11-09 15:00    B   LONG  BULL    15.8     0.57  -1.053   0.62   0.62 STOP               4
   45 2021-10-08 21:00    2021-10-12 11:00    D   SHORT BEAR    11.3     0.72  -1.045   0.64   0.97 STOP              22
   46 2021-11-18 00:00    2021-11-18 10:00    D   LONG  BULL    23.2     0.76  -1.044   0.33   0.66 STOP               2
   47 2022-05-20 13:00    2022-05-20 21:00    D   SHORT BEAR    22.3     0.87  -1.043   0.82   0.76 STOP               8
   48 2021-10-01 12:00    2021-10-01 13:00    D   SHORT BEAR    13.5     0.72  -1.042   0.21   1.09 STOP               1
   49 2024-10-21 16:00    2024-10-21 19:00    B   LONG  BULL    35.1     0.80  -1.040   0.30   0.91 STOP               3
   50 2022-04-28 12:00    2022-04-28 13:00    B   SHORT CHOP    18.3     0.91  -1.032   0.70   1.28 STOP               1
   51 2025-03-24 10:00    2025-03-24 12:00    D   LONG  BULL    28.4     1.03  -1.028   0.61   0.23 STOP               2
   52 2024-01-11 14:00    2024-01-12 11:00    A   SHORT CHOP    22.3     1.94  -1.027   0.58   0.95 STOP              13
   53 2021-06-08 12:00    2021-06-08 13:00    B   LONG  BULL    39.6     1.07  -1.026   0.29   0.94 STOP               1
   54 2023-05-11 11:00    2023-05-11 13:00    B   LONG  BULL    25.1     1.34  -1.023   0.60   0.46 STOP               2
   55 2022-06-21 18:00    2022-06-22 13:00    B   SHORT BEAR    13.8     1.51  -1.023   0.47   0.95 STOP              11
   56 2023-12-13 13:00    2023-12-13 19:00    B   SHORT CHOP    22.9     1.06  -1.021   0.30   0.82 STOP               6
   57 2024-06-17 17:00    2024-06-18 16:00    D   SHORT BEAR    15.8     1.36  -1.019   0.59   1.00 STOP              15
   58 2022-10-20 19:00    2022-10-21 15:00    B   SHORT BEAR    19.7     1.98  -1.019   0.34   0.87 STOP              12
   59 2021-09-03 12:00    2021-09-07 14:00    A   LONG  BULL    13.0     1.95  -1.015   0.66   0.58 STOP              18
   60 2022-04-06 18:00    2022-04-07 14:00    B   SHORT CHOP    22.7     1.85  -1.015   0.03   0.94 STOP              12
   61 2021-09-29 14:00    2021-09-30 14:00    B   SHORT BEAR    12.9     1.41  -1.015   0.73   0.70 STOP              16
   62 2021-12-07 13:00    2021-12-08 10:00    A   SHORT CHOP    16.2     1.51  -1.014   0.19   0.95 STOP              13
   63 2025-06-18 13:00    2025-06-18 19:00    D   LONG  BULL    15.3     2.20  -1.014   0.06   0.90 STOP               6
   64 2025-06-10 11:00    2025-06-10 12:00    D   LONG  BULL    13.8     2.10  -1.013   0.13   0.26 STOP               1
   65 2022-12-20 16:00    2022-12-22 16:00    D   LONG  BULL    28.9     2.49  -0.993   0.41   1.04 STALE             30
   66 2022-07-25 12:00    2022-07-25 12:00    B   LONG  BEAR    27.1     0.71  -0.984   0.37   1.08 REGIME_FLIP        1
   67 2024-03-08 17:00    2024-03-12 13:00    D   LONG  BULL    28.4     3.49  -0.955   0.67   1.16 STALE             30
   68 2024-04-24 12:00    2024-04-24 12:00    B   SHORT BULL    58.5     1.46  -0.909   0.23   1.35 REGIME_FLIP        1
   69 2023-02-10 14:00    2023-02-10 16:00    B   LONG  CHOP    28.5     0.92  -0.814   0.24   1.26 STOP               2
   70 2024-05-28 12:00    2024-05-31 21:00    A   LONG  CHOP    27.9     2.71  -0.761   0.53   0.98 STALE             58
   71 2025-11-17 20:00    2025-11-17 20:00    B   SHORT BULL    22.2     7.48  -0.733   0.10   0.82 REGIME_FLIP        1
   72 2024-04-26 10:00    2024-04-29 23:00    D   LONG  BULL    54.1     2.35  -0.716   0.09   1.07 STALE             30
   73 2022-09-22 14:00    2022-09-23 09:00    C   LONG  BEAR    25.9     2.28  -0.692   0.04   0.97 REGIME_FLIP       12
   74 2025-06-05 13:00    2025-06-05 14:00    D   LONG  BULL    15.3     1.84  -0.511   0.14   0.73 STOP               1
   75 2024-12-23 13:00    2024-12-26 13:00    D   SHORT BEAR    13.0     1.71  -0.496   0.35   0.91 STALE             30
   76 2024-05-01 10:00    2024-05-06 21:00    A   SHORT CHOP    48.3     6.34  -0.482   0.41   1.24 STALE             60
   77 2021-08-27 22:00    2021-09-02 17:00    A   LONG  CHOP    11.7     3.89  -0.421   0.05   0.76 STALE             60
   78 2022-10-14 16:00    2022-10-18 13:00    D   SHORT BEAR    19.9     2.27  -0.414   0.24   1.31 STALE             30
   79 2025-03-19 11:00    2025-03-21 08:00    B   LONG  BULL    25.9     1.56  -0.387   1.00   0.78 STALE             30
   80 2025-01-10 11:00    2025-01-13 10:00    B   LONG  CHOP    10.4     2.36  -0.335   1.95   2.07 STOP              15
   81 2025-06-02 15:00    2025-06-04 12:00    D   LONG  BULL    14.5     6.84  -0.326   0.28   0.78 STALE             30
   82 2025-06-23 09:00    2025-06-23 09:00    B   SHORT BULL    15.0     1.24  -0.315   0.04   0.59 REGIME_FLIP        1
   83 2023-01-24 10:00    2023-01-27 21:00    A   LONG  BULL    39.7     3.06  -0.295   0.35   0.66 STALE             58
   84 2022-05-06 10:00    2022-05-06 10:00    B   LONG  BEAR    17.2     1.11  -0.294   0.00   0.32 REGIME_FLIP        1
   85 2025-11-04 13:00    2025-11-07 21:00    A   SHORT CHOP    30.4     9.26  -0.293   0.42   0.56 STALE             57
   86 2022-12-15 14:00    2022-12-15 14:00    A   SHORT BULL    29.8     4.14  -0.286   0.04   0.41 REGIME_FLIP        1
   87 2024-12-05 16:00    2024-12-06 09:00    D   SHORT BEAR    17.2     1.59  -0.259   1.16   0.23 STOP               9
   88 2023-10-27 17:00    2023-11-02 09:00    A   LONG  BULL    33.9     2.81  -0.247   0.62   0.78 STALE             56
   89 2022-06-06 12:00    2022-06-06 12:00    B   LONG  BEAR    18.9     0.65  -0.221   0.27   0.60 REGIME_FLIP        1
   90 2025-04-02 09:00    2025-04-03 08:00    B   LONG  BULL    34.1     2.89  -0.205   1.83   1.34 STOP              15
   91 2023-06-28 10:00    2023-06-29 14:00    D   SHORT BEAR    27.1     0.84  -0.189   2.41   1.30 STOP              20
   92 2024-11-29 14:00    2024-11-29 14:00    A   LONG  BEAR    22.0     3.74  -0.177   0.04   0.22 REGIME_FLIP        1
   93 2023-10-20 10:00    2023-10-25 21:00    A   LONG  CHOP    28.3     4.33  -0.168   0.52   1.10 STALE             60
   94 2024-07-11 14:00    2024-07-12 08:00    D   LONG  BULL    12.0     2.80  -0.151   2.08   0.29 STOP              10
   95 2022-07-12 13:00    2022-07-13 14:00    D   SHORT BEAR    22.3     0.82  -0.149   2.71   0.35 STOP              17
   96 2024-12-03 14:00    2024-12-03 14:00    B   LONG  BEAR    20.0     2.46  -0.146   0.08   0.33 REGIME_FLIP        1
   97 2021-05-21 12:00    2021-05-21 13:00    B   LONG  BULL    27.2     0.81  -0.113   0.88   0.52 STOP               1
   98 2023-04-13 15:00    2023-04-14 11:00    D   LONG  BULL    37.0     1.34  -0.113   1.14   0.09 STOP              12
   99 2025-12-17 13:00    2025-12-18 17:00    D   LONG  BULL    21.9     2.77  -0.113   1.84   1.05 STOP              20
  100 2022-06-09 15:00    2022-06-10 12:00    D   SHORT BEAR    16.1     1.11  -0.106   1.42   1.35 STOP              12
  101 2025-08-04 13:00    2025-08-05 08:00    B   LONG  BULL    10.5     1.75  -0.105   1.06   0.01 STOP              11
  102 2022-11-22 00:00    2022-11-22 17:00    D   LONG  BULL    29.1     0.61  -0.102   1.26   0.07 STOP               9
  103 2023-04-18 09:00    2023-04-19 08:00    D   LONG  BULL    35.0     0.91  -0.098   1.63   1.09 STOP              15
  104 2023-01-10 16:00    2023-01-11 14:00    B   LONG  BULL    30.8     0.73  -0.097   1.18   0.75 STOP              14
  105 2024-11-29 18:00    2024-11-29 18:00    A   LONG  BEAR    22.0     3.74  -0.091   0.00   0.19 REGIME_FLIP        1
  106 2024-01-29 22:00    2024-01-30 15:00    B   LONG  CHOP    14.0     0.99  -0.088   1.74   0.26 STOP               9
  107 2024-04-30 10:00    2024-04-30 10:00    A   SHORT BULL    50.9     4.09  -0.082   0.00   0.08 REGIME_FLIP        1
  108 2024-04-30 22:00    2024-04-30 22:00    A   SHORT BULL    50.9     6.71  -0.081   0.00   0.16 REGIME_FLIP        1
  109 2022-09-06 12:00    2022-09-07 14:00    D   SHORT BEAR    21.4     0.90  -0.079   1.21   0.64 STOP              18
  110 2023-08-16 12:00    2023-08-17 12:00    B   SHORT BEAR    20.7     0.78  -0.079   1.17   0.72 STOP              16
  111 2024-08-23 15:00    2024-08-27 08:00    D   LONG  BULL    21.0     1.95  -0.078   1.32   0.55 STOP              25
  112 2021-06-23 09:00    2021-06-23 16:00    B   LONG  CHOP    35.1     1.31  -0.078   0.81   0.58 STOP               7
  113 2025-08-26 14:00    2025-08-27 09:00    D   LONG  BULL     8.9     1.48  -0.075   0.88   0.58 STOP              11
  114 2024-10-22 15:00    2024-10-23 12:00    D   LONG  BULL    36.7     1.47  -0.074   1.20   0.39 STOP              13
  115 2023-04-11 16:00    2023-04-12 13:00    D   LONG  BULL    37.1     1.15  -0.071   1.77   0.46 STOP              13
  116 2025-06-04 19:00    2025-06-05 12:00    B   LONG  BULL    15.2     3.35  -0.064   1.02   0.27 STOP               9
  117 2024-10-09 17:00    2024-10-09 17:00    B   SHORT BULL    33.0     1.67  -0.064   0.14   0.09 REGIME_FLIP        1
  118 2022-12-07 14:00    2022-12-12 18:00    A   LONG  BULL    28.8     1.97  -0.062   1.18   0.25 STOP              49
  119 2026-01-05 16:00    2026-01-07 11:00    D   LONG  BULL    28.3     5.86  -0.044   0.94   0.31 STOP              27
  120 2024-11-29 10:00    2024-11-29 10:00    A   LONG  BEAR    22.0     4.06  -0.043   0.01   0.04 REGIME_FLIP        1
  121 2024-11-29 19:00    2024-12-03 13:00    D   SHORT BEAR    22.0     1.65  -0.043   1.64   0.42 STOP              23
  122 2023-08-17 16:00    2023-08-21 13:00    D   SHORT BEAR    22.0     1.43  -0.039   0.33   0.67 STALE             30
  123 2022-12-15 18:00    2022-12-15 18:00    A   SHORT BULL    29.8     4.05  -0.035   0.03   0.10 REGIME_FLIP        1
  124 2021-11-15 10:00    2021-11-15 10:00    B   SHORT BULL    21.2     0.69  -0.029   0.01   0.31 REGIME_FLIP        1
  125 2022-12-16 11:00    2022-12-16 11:00    A   SHORT BULL    28.8     3.47  -0.013   0.00   0.03 REGIME_FLIP        1
  126 2022-12-15 22:00    2022-12-15 22:00    A   SHORT BULL    29.8     4.06  -0.004   0.00   0.01 REGIME_FLIP        1
  127 2022-12-15 10:00    2022-12-15 10:00    A   SHORT BULL    29.8     4.07  -0.004   0.00   0.00 REGIME_FLIP        1

Loss clustering:
  Cluster: 5 losses between 2022-12-15 and 2022-12-16
  Cluster: 3 losses between 2024-04-30 and 2024-05-01
  Cluster: 4 losses between 2024-11-29 and 2024-11-29

=== Helix Cumulative R Curve ===

Total R: +73.50 over 218 trades
Peak R:  +73.50
Max R drawdown: -14.75 (after trade #50)
Longest drawdown: 52 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      5    +5.73    +5.73
  2021-06      6    -1.24    +4.49
  2021-07      2    -0.90    +3.59
  2021-08      1    +1.68    +5.27
  2021-09      5    -0.94    +4.32
  2021-10      3    -2.03    +2.29
  2021-11      5    -3.66    -1.37
  2021-12      3    -0.62    -1.99
  2022-01      3    -3.29    -5.28
  2022-02      2    +0.08    -5.20
  2022-03      3    +1.06    -4.14
  2022-04      3    -0.47    -4.60
  2022-05      5    -1.43    -6.03
  2022-06      4    -2.78    -8.81
  2022-07      4    +2.10    -6.71
  2022-08      4   +11.47    +4.76
  2022-09      7    +7.13   +11.90
  2022-10      3    -1.29   +10.61
  2022-11      4    -0.67    +9.94
  2022-12     11    +6.13   +16.06
  2023-01      5    +0.31   +16.37
  2023-02      3    -3.12   +13.25
  2023-03      2    +6.84   +20.09
  2023-04      5    -3.08   +17.01
  2023-05      5    +1.69   +18.70
  2023-06      4    +1.21   +19.91
  2023-07      1    +0.86   +20.77
  2023-08      4    +0.02   +20.80
  2023-09      1    +0.78   +21.58
  2023-10      2    -0.06   +21.52
  2023-11      5    -0.01   +21.51
  2023-12      3    +1.28   +22.78
  2024-01      4    -1.72   +21.06
  2024-02      2    -2.62   +18.44
  2024-03      3    +4.13   +22.57
  2024-04      7    +0.65   +23.22
  2024-05      4    -0.85   +22.38
  2024-06      3    -3.49   +18.89
  2024-07      3    +4.15   +23.04
  2024-08      4    +9.39   +32.44
  2024-09      2    +5.19   +37.62
  2024-10      6    +6.83   +44.45
  2024-11      4    -1.38   +43.07
  2024-12      6    -1.42   +41.64
  2025-01      3    +2.69   +44.34
  2025-02      3    +3.58   +47.91
  2025-03      5    +1.98   +49.90
  2025-04      3    +2.31   +52.21
  2025-05      2    +1.72   +53.93
  2025-06      7    -1.91   +52.03
  2025-07      1    +0.24   +52.27
  2025-08      5    -4.00   +48.27
  2025-09      5   +14.37   +62.64
  2025-11      3    -0.71   +61.93
  2025-12      5    +2.44   +64.37
  2026-01      5    +9.13   +73.50

  Positive months: 31/56 (55%)
  Best month:  +14.37R
  Worst month: -4.00R

=== Helix Streak Analysis ===

Win streaks:
  Max: 5  Avg: 1.7  Count: 53
  Distribution: {1: 31, 2: 14, 3: 3, 4: 2, 5: 3}

Loss streaks:
  Max: 9  Avg: 2.4  Count: 52
  Distribution: {1: 21, 2: 13, 3: 8, 4: 1, 5: 5, 6: 3, 9: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 18
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +1.777

Sequence summary:
  Wins: 91  Losses: 127
  Transitions: 104 (expected ~106 if random)

=== Helix Performance Report: IBIT ===
Total trades:       87
Win rate:           44.8%
Profit factor:      1.74
Expectancy (R):     +0.249
Expectancy ($):     +4.61
Net profit:         $+400.79
CAGR:               -0.73%
Sharpe:             -6.03
Sortino:            -1.01
Calmar:             -0.46
Max drawdown:       1.6% ($1,588.91)
Avg hold (hours):   22.4
Trades/month:       3.5
Total commissions:  $1,049.00
Tail loss (5%):     $-44.27  (-2.13R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   13 ( 14.9%)  avg R: +0.924  WR: 69%
  Class B:   24 ( 27.6%)  avg R: +0.398  WR: 46%
  Class C:    1 (  1.1%)  avg R: -1.014  WR: 0%
  Class D:   49 ( 56.3%)  avg R: +0.317  WR: 39%

Origin timeframe:
  4H:   14 ( 16.1%)
  1H:   73 ( 83.9%)

Exit reasons:
  STOP                :   73 ( 83.9%)  avg R: +0.557
  STALE               :   11 ( 12.6%)  avg R: -0.365
  REGIME_FLIP         :    3 (  3.4%)  avg R: -0.174

Long trades:  47
  Avg R: +0.226  Win rate: 42.6%
Short trades: 40
  Avg R: +0.637  Win rate: 47.5%

Partial exits:
  +2.5R partial (50%): 16 trades  (18.4%)
  +5R partial (25%):   4 trades  (4.6%)

Add-on entries: 32 (36.8%)

R-multiple distribution:
  Mean:   +0.415
  Median: -0.083
  Std:    2.292
  >= -2R: 84 (96.6%)
  >= -1R: 54 (62.1%)
  >= +0R: 39 (44.8%)
  >= +1R: 27 (31.0%)
  >= +2R: 17 (19.5%)
  >= +3R: 8 (9.2%)
  >= +5R: 4 (4.6%)

MFE (R): mean=1.592  median=0.981
MAE (R): mean=0.739  median=0.692

Hold time (1H bars):
  Mean: 22.4  Median: 17.0  Max: 74

=== Helix Diagnostic Report: IBIT ===

Daily regime distribution:
  BULL:  167 ( 36.3%)
  BEAR:  159 ( 34.6%)
  CHOP:  134 ( 29.1%)

Setup pipeline:
  Detected: 206
  Armed:    205
  Filled:   87
  Expired:  69
  Arm rate:  99.5%
  Fill rate: 42.2%

Regime at entry:
  BULL: 39
  BEAR: 33
  CHOP: 15

Trades=87  WR=45%  PF=1.74  E[R]=+0.249  CAGR=-0.73%  Sharpe=-6.03  MaxDD=1.6%  $/mo=401

=== Buy & Hold vs Strategy: IBIT ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                 +49.0%       +400.79$
CAGR                         21.2%         -0.73%
Max Drawdown                 49.4%           1.6%
Start Price                   26.63               
End Price                     39.68               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         13    69%  +0.924       +208   1.54   0.59   49.2     6     7     5     4     4   0.261
  D         49    39%  +0.317       +116   1.57   0.73   19.2    27    22    27    22     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL       87    45%  +0.415       +401

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=13):
  Min     : 0.0502
  25th    : 0.1588
  Median  : 0.2382
  75th    : 0.2992
  Max     : 0.6383
  Mean    : 0.2614

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.0502 -   0.1588      3  +2.402   100%
  Q2          0.1588 -   0.2382      3  +1.063   100%
  Q3          0.2382 -   0.2992      3  -0.238    33%
  Q4          0.2992 -   0.6383      4  +0.584    50%

Correlation(DivMag, R): -0.180
  -> Negative: larger divergence produces worse R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG       38  +0.166    42%       +145
  BULL     SHORT       1  +0.362   100%         +4
  BEAR     LONG        1  +0.209   100%         +1
  BEAR     SHORT      32  +0.863    47%       +258
  CHOP     LONG        8  +0.515    38%        +30
  CHOP     SHORT       7  -0.354    43%        -38

  Counter-regime trades: 2
    Avg R: +0.286  Total P&L: +6

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       36.3%   44.8%   +8.5%
  BEAR       34.6%   37.9%   +3.4%
  CHOP       29.1%   17.2%  -11.9%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 1.55  Median: 1.21
  Min:  0.45  Max: 6.66

Stop distance (% of price):
  Mean: 3.10%  Median: 2.25%

MFE capture ratio (winners, n=39):
  Mean:   70.8%
  Median: 77.6%
  Captures < 50% of MFE: 10 (26%)

Loser classification (n=48):
  Right-then-stopped (MFE >= 0.5R): 22 (46%)
    Avg MFE: 0.96R  Avg final R: -0.88
  Immediately wrong (MFE < 0.5R):   26 (54%)
    Avg MFE: 0.23R  Avg final R: -1.27

  Loser MAE: mean=0.87R  median=0.80R  max=2.37R
  Stopped at ~1R: 15 (31%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      1  +0.855   100%
     9      8  +1.054    38%
    10     12  +0.184    58%
    11      4  -0.591     0%
    12      3  -0.400    33%
    13      7  +0.655    57%
    14      9  +0.541    44%
    15     11  -0.275    27%
    16      5  +1.185    40%
    17      7  -0.092    43%
    18      7  +0.324    57%
    19      3  +0.552    33%
    20      2  +0.372    50%
    21      2  +5.465   100%
    22      3  +0.592    67%
    23      3  -0.304    33%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     17  +0.420    53%
   Tue     18  +1.191    33%
   Wed     21  +0.642    57%
   Thu     14  -0.172    29%
   Fri     17  -0.207    47%

Entries by month:
   Mon  Count    AvgR     WR
   Jan      6  +0.298    67%
   Feb      8  +1.155    62%
   Mar      4  +0.230    75%
   Apr      6  +0.295    33%
   May     10  +0.511    40%
   Jun      8  -0.783    12%
   Jul      9  +0.498    33%
   Aug      6  +1.175    83%
   Sep      7  -0.609    14%
   Oct      7  +1.145    57%
   Nov      7  +1.441    71%
   Dec      9  -0.200    22%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2024     27  +0.468    41%   +12.63
  2025     56  +0.220    45%   +12.32
  2026      4  +2.792    75%   +11.17

  ** Systematic loss patterns:
     23:00 ET: 3 trades, avg R = -0.304
     11:00 ET: 4 trades, avg R = -0.591
     12:00 ET: 3 trades, avg R = -0.400

=== Helix Losing Trade Detail ===

Total losers: 48 / 87 (55%)
Total loss: -544

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2025-07-14 09:00    2025-07-15 08:00    B   LONG  BULL    14.6     3.25  -3.988   0.49   2.37 STOP              15
    2 2025-02-28 10:00    2025-03-03 09:00    D   SHORT BEAR    22.7     2.89  -3.728   0.70   1.64 STOP              15
    3 2025-01-24 16:00    2025-01-27 09:00    D   LONG  BULL    16.6     1.21  -3.326   0.64   0.67 STOP               9
    4 2024-06-10 15:00    2024-06-11 08:00    B   LONG  BULL    14.7     0.74  -1.896   0.00   0.75 STOP               9
    5 2025-09-04 15:00    2025-09-05 08:00    D   SHORT BEAR    10.8     1.18  -1.840   0.36   1.30 STOP               9
    6 2025-05-12 14:00    2025-05-12 15:00    B   LONG  BULL    25.3     1.10  -1.740   0.03   1.62 STOP               1
    7 2024-10-18 15:00    2024-10-21 13:00    D   LONG  BULL    16.1     0.63  -1.680   0.98   0.75 STOP              14
    8 2025-12-05 18:00    2025-12-09 15:00    D   SHORT BEAR    30.1     2.16  -1.532   0.24   1.61 STALE             30
    9 2025-03-20 17:00    2025-03-24 08:00    D   SHORT BEAR    26.3     1.87  -1.469   0.27   0.47 STOP              23
   10 2025-04-15 09:00    2025-04-15 19:00    B   LONG  CHOP    17.1     1.08  -1.428   0.52   1.26 STOP              10
   11 2024-04-25 15:00    2024-04-25 17:00    B   SHORT CHOP    18.6     0.77  -1.415   0.11   1.18 STOP               2
   12 2025-06-30 10:00    2025-07-01 09:00    D   LONG  BULL    13.5     0.61  -1.374   1.31   1.22 STOP              15
   13 2025-09-11 12:00    2025-09-11 13:00    B   LONG  CHOP     9.1     0.52  -1.255   0.12   1.54 STOP               1
   14 2025-11-21 14:00    2025-11-28 09:00    A   SHORT BEAR    30.1     5.97  -1.197   0.29   1.25 STALE             60
   15 2025-07-30 15:00    2025-07-30 18:00    D   LONG  BULL    20.0     1.01  -1.182   0.06   0.76 STOP               3
   16 2025-12-31 17:00    2026-01-02 10:00    D   SHORT BEAR    22.4     1.12  -1.149   0.24   1.12 STOP               9
   17 2024-12-04 11:00    2024-12-04 16:00    D   LONG  BULL    41.4     0.96  -1.118   0.17   0.76 STOP               5
   18 2025-05-05 23:00    2025-05-06 13:00    D   LONG  BULL    23.3     0.88  -1.103   0.01   1.04 STOP               6
   19 2024-12-27 18:00    2025-01-03 00:00    A   SHORT CHOP    27.6     2.79  -1.094   0.75   1.01 REGIME_FLIP       55
   20 2024-09-13 13:00    2024-09-13 14:00    D   SHORT BEAR    22.5     0.45  -1.077   0.23   0.50 STOP               1
   21 2024-09-10 15:00    2024-09-10 18:00    D   SHORT BEAR    21.4     0.49  -1.057   0.42   0.63 STOP               3
   22 2024-10-24 19:00    2024-10-25 17:00    D   LONG  BULL    17.3     0.60  -1.048   0.76   0.76 STOP              14
   23 2024-06-26 17:00    2024-06-27 14:00    D   SHORT BEAR    17.4     0.71  -1.047   0.32   0.79 STOP              13
   24 2024-06-05 17:00    2024-06-06 20:00    B   LONG  BULL    15.5     0.76  -1.047   0.32   0.78 STOP              19
   25 2026-01-22 14:00    2026-01-23 17:00    B   SHORT BEAR    16.5     0.73  -1.043   0.65   0.97 STOP              19
   26 2025-06-03 14:00    2025-06-04 14:00    D   LONG  BULL    27.2     0.88  -1.042   0.57   0.91 STOP              16
   27 2024-07-17 09:00    2024-07-18 15:00    B   LONG  CHOP    26.1     1.02  -1.038   0.35   0.96 STOP              22
   28 2024-04-12 10:00    2024-04-12 14:00    B   LONG  BULL    17.2     0.74  -1.037   0.30   0.98 STOP               4
   29 2025-05-27 15:00    2025-05-28 13:00    D   LONG  BULL    31.7     1.09  -1.028   0.32   0.90 STOP              14
   30 2025-12-01 16:00    2025-12-02 10:00    D   SHORT BEAR    33.5     1.62  -1.025   0.23   0.82 STOP              10
   31 2025-07-22 20:00    2025-07-23 13:00    D   LONG  BULL    19.2     1.18  -1.023   0.29   0.92 STOP               9
   32 2025-07-02 12:00    2025-07-02 16:00    C   SHORT CHOP    12.7     1.91  -1.014   0.06   0.77 STOP               4
   33 2025-02-06 18:00    2025-02-07 14:00    B   SHORT CHOP    14.7     2.03  -1.011   0.13   0.80 STOP              12
   34 2024-10-07 09:00    2024-10-08 22:00    D   LONG  BULL    16.0     1.76  -0.739   0.53   0.94 STALE             30
   35 2025-12-23 11:00    2025-12-26 11:00    D   SHORT BEAR    23.3     1.01  -0.668   0.80   0.89 STALE             30
   36 2025-05-01 10:00    2025-05-05 08:00    D   LONG  BULL    21.4     1.09  -0.581   2.17   0.76 STOP              30
   37 2025-07-03 11:00    2025-07-07 12:00    D   LONG  BULL    14.3     0.81  -0.520   0.55   0.96 STOP              14
   38 2025-12-10 13:00    2025-12-10 20:00    D   SHORT BEAR    28.0     0.93  -0.517   0.30   0.78 STOP               7
   39 2024-09-24 22:00    2024-09-30 17:00    A   LONG  CHOP    18.0     1.56  -0.353   0.76   0.63 STALE             60
   40 2024-05-24 16:00    2024-05-29 13:00    D   LONG  BULL    18.5     1.32  -0.315   0.38   0.61 STALE             30
   41 2025-02-25 14:00    2025-02-25 22:00    D   SHORT BEAR    16.5     3.88  -0.156   1.64   0.29 STOP               8
   42 2025-08-12 13:00    2025-08-13 12:00    B   LONG  BULL    15.1     0.89  -0.097   1.01   0.51 STOP              15
   43 2025-11-11 10:00    2025-11-12 11:00    D   SHORT BEAR    18.6     1.14  -0.091   1.49   0.45 STOP              17
   44 2024-05-07 23:00    2024-05-13 17:00    A   SHORT BEAR    23.2     1.73  -0.083   0.82   0.32 STALE             59
   45 2025-06-09 09:00    2025-06-09 12:00    D   LONG  BULL    23.8     1.31  -0.075   0.98   0.06 STOP               3
   46 2025-09-30 19:00    2025-10-01 12:00    B   LONG  CHOP    11.8     1.23  -0.066   1.12   0.31 STOP               9
   47 2025-06-25 11:00    2025-06-27 08:00    D   LONG  BULL    16.4     1.46  -0.059   0.59   0.62 STALE             30
   48 2025-04-10 15:00    2025-04-11 08:00    D   SHORT BEAR    17.8     1.02  -0.042   1.70   0.06 STOP               9

Loss clustering:
  No significant loss clusters detected (3+ losses within 48h)

=== Helix Cumulative R Curve ===

Total R: +36.12 over 87 trades
Peak R:  +36.12
Max R drawdown: -7.72 (after trade #64)
Longest drawdown: 26 trades

Month-by-month R:
    Month Trades        R     CumR
  2024-04      2    -2.45    -2.45
  2024-05      2    -0.40    -2.85
  2024-06      4    -3.56    -6.41
  2024-07      2    +9.19    +2.78
  2024-08      1    +2.60    +5.38
  2024-09      5    -0.44    +4.94
  2024-10      5    +2.02    +6.96
  2024-11      3    +6.63   +13.59
  2024-12      2    +0.13   +13.72
  2025-01      5    -0.90   +12.82
  2025-02      5    +3.39   +16.21
  2025-03      5    -2.81   +13.41
  2025-04      4    +4.22   +17.63
  2025-05      7    +5.08   +22.71
  2025-06      4    -0.90   +21.80
  2025-07      8    -6.08   +15.72
  2025-08      4    +3.79   +19.51
  2025-09      2    -3.10   +16.41
  2025-10      3    +5.92   +22.34
  2025-11      4    +3.45   +25.79
  2025-12      5    +0.31   +26.10
  2026-01      2    -2.19   +23.91
  2026-02      3   +12.21   +36.12

  Positive months: 13/23 (57%)
  Best month:  +12.21R
  Worst month: -6.08R

=== Helix Streak Analysis ===

Win streaks:
  Max: 4  Avg: 1.5  Count: 26
  Distribution: {1: 17, 2: 6, 3: 2, 4: 1}

Loss streaks:
  Max: 4  Avg: 1.8  Count: 26
  Distribution: {1: 15, 2: 4, 3: 3, 4: 4}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 7
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +3.567

Sequence summary:
  Wins: 39  Losses: 48
  Transitions: 51 (expected ~43 if random)
