=== Helix Performance Report: QQQ ===
Total trades:       240
Win rate:           39.2%
Profit factor:      1.76
Expectancy (R):     +0.204
Expectancy ($):     +1.38
Net profit:         $+331.50
CAGR:               -0.037%
Sharpe:             -0.95
Sortino:            -0.25
Calmar:             -0.15
Max drawdown:       0.24% ($241.23)
Avg hold (hours):   19.7
Trades/month:       4.0
Total commissions:  $277.00
Tail loss (5%):     $-8.50  (-1.43R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   26 ( 10.8%)  avg R: +0.243  WR: 54%
  Class B:   76 ( 31.7%)  avg R: -0.191  WR: 24%
  Class C:   12 (  5.0%)  avg R: -0.073  WR: 50%
  Class D:  126 ( 52.5%)  avg R: +0.703  WR: 44%

Origin timeframe:
  4H:   38 ( 15.8%)
  1H:  202 ( 84.2%)

Exit reasons:
  STOP                :  191 ( 79.6%)  avg R: +0.442
  STALE               :   28 ( 11.7%)  avg R: -0.173
  REGIME_FLIP         :   21 (  8.8%)  avg R: -0.005

Long trades:  172
  Avg R: +0.320  Win rate: 40.1%
Short trades: 68
  Avg R: +0.359  Win rate: 36.8%

Partial exits:
  +2.5R partial (50%): 27 trades  (11.2%)
  +5R partial (25%):   7 trades  (2.9%)

Add-on entries: 43 (17.9%)

R-multiple distribution:
  Mean:   +0.331
  Median: -0.094
  Std:    2.156
  >= -2R: 235 (97.9%)
  >= -1R: 148 (61.7%)
  >= +0R: 94 (39.2%)
  >= +1R: 53 (22.1%)
  >= +2R: 40 (16.7%)
  >= +3R: 26 (10.8%)
  >= +5R: 13 (5.4%)

MFE (R): mean=1.204  median=0.732
MAE (R): mean=0.698  median=0.672

Hold time (1H bars):
  Mean: 19.7  Median: 16.0  Max: 99

=== Helix Diagnostic Report: QQQ ===

Daily regime distribution:
  BULL:  654 ( 54.7%)
  BEAR:  237 ( 19.8%)
  CHOP:  305 ( 25.5%)

Setup pipeline:
  Detected: 480
  Armed:    472
  Filled:   240
  Expired:  148
  Arm rate:  98.3%
  Fill rate: 50.0%

Regime at entry:
  BULL: 157
  BEAR: 47
  CHOP: 36

Trades=240  WR=39%  PF=1.76  E[R]=+0.204  CAGR=-0.037%  Sharpe=-0.95  MaxDD=0.24%  $/mo=332

=== Buy & Hold vs Strategy: QQQ ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                 +82.8%       +331.50$
CAGR                         12.8%        -0.037%
Max Drawdown                 35.6%          0.24%
Start Price                  333.58               
End Price                    609.65               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         26    54%  +0.243        +49   0.92   0.68   42.2    23     3    16     5     5   0.314
  D        126    44%  +0.703       +344   1.54   0.70   19.9    91    35    91    35     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL      240    39%  +0.331       +332

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=26):
  Min     : 0.0819
  25th    : 0.2396
  Median  : 0.2820
  75th    : 0.4027
  Max     : 0.7456
  Mean    : 0.3139

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.0819 -   0.2396      7  +0.736    71%
  Q2          0.2396 -   0.2820      6  +0.514    67%
  Q3          0.2820 -   0.4027      6  -0.083    33%
  Q4          0.4027 -   0.7456      7  -0.204    43%

Correlation(DivMag, R): -0.218
  -> Negative: larger divergence produces worse R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG      144  +0.332    41%       +152
  BULL     SHORT      13  +0.083    46%         -0
  BEAR     LONG        6  -0.119    33%         -1
  BEAR     SHORT      41  +0.727    37%       +161
  CHOP     LONG       22  +0.361    36%        +40
  CHOP     SHORT      14  -0.459    29%        -21

  Counter-regime trades: 19
    Avg R: +0.019  Total P&L: -1

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       54.7%   65.4%  +10.7%
  BEAR       19.8%   19.6%   -0.2%
  CHOP       25.5%   15.0%  -10.5%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 5.14  Median: 4.25
  Min:  1.23  Max: 20.06

Stop distance (% of price):
  Mean: 1.34%  Median: 1.01%

MFE capture ratio (winners, n=94):
  Mean:   79.5%
  Median: 68.8%
  Captures < 50% of MFE: 25 (27%)

Loser classification (n=146):
  Right-then-stopped (MFE >= 0.5R): 56 (38%)
    Avg MFE: 1.05R  Avg final R: -0.53
  Immediately wrong (MFE < 0.5R):   90 (62%)
    Avg MFE: 0.20R  Avg final R: -1.09

  Loser MAE: mean=0.81R  median=0.81R  max=3.16R
  Stopped at ~1R: 58 (40%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      3  -0.249    33%
     9     20  -0.130    40%
    10     25  +1.467    60%
    11     17  -0.481     6%
    12     22  -0.474    14%
    13     24  +0.653    38%
    14     22  +0.573    55%
    15     32  +0.281    47%
    16     20  +0.137    35%
    17      9  +1.408    56%
    18     15  +0.459    47%
    19      5  -0.212    20%
    20     10  +0.380    50%
    21      3  +2.975    67%
    22     10  -0.313    30%
    23      3  -1.107     0%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     38  -0.113    39%
   Tue     48  +0.138    29%
   Wed     49  +0.453    37%
   Thu     62  +0.518    40%
   Fri     43  +0.533    51%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     21  +0.033    24%
   Feb     15  +0.045    40%
   Mar     17  +0.725    47%
   Apr     14  +0.003    36%
   May     18  +1.070    39%
   Jun     23  +0.819    43%
   Jul     29  +0.347    34%
   Aug     21  +0.018    33%
   Sep     20  -0.293    35%
   Oct     26  +0.196    42%
   Nov     21  +1.101    52%
   Dec     15  -0.342    47%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     33  -0.006    30%    -0.19
  2022     58  +0.538    33%   +31.22
  2023     58  +0.257    36%   +14.90
  2024     51  +0.355    45%   +18.13
  2025     37  +0.218    51%    +8.07
  2026      3  +2.461    67%    +7.38

  ** Systematic loss patterns:
     12:00 ET: 22 trades, avg R = -0.474
     11:00 ET: 17 trades, avg R = -0.481
     22:00 ET: 10 trades, avg R = -0.313
     23:00 ET: 3 trades, avg R = -1.107

=== Helix Losing Trade Detail ===

Total losers: 146 / 240 (61%)
Total loss: -435

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2025-01-24 14:00    2025-01-27 09:00    B   LONG  BULL    17.5     4.81  -3.369   0.34   0.89 STOP              11
    2 2025-09-29 15:00    2025-10-01 12:00    D   LONG  BULL    20.6     6.33  -3.173   0.16   3.16 STOP              29
    3 2023-03-06 16:00    2023-03-07 15:00    D   LONG  BULL    21.3     4.36  -2.750   0.48   2.16 STOP              15
    4 2022-04-12 12:00    2022-04-12 13:00    B   SHORT CHOP    21.0     3.08  -2.461   0.31   2.64 STOP               1
    5 2025-02-12 13:00    2025-02-12 14:00    D   LONG  BULL     9.9     3.18  -2.251   0.05   2.47 STOP               1
    6 2021-12-28 11:00    2021-12-28 15:00    B   LONG  BULL    18.3     3.29  -1.996   0.10   1.91 STOP               4
    7 2022-07-25 10:00    2022-07-25 13:00    B   LONG  CHOP    13.8     2.97  -1.951   0.09   1.04 STOP               3
    8 2022-01-14 13:00    2022-01-14 14:00    D   SHORT BEAR    19.4     6.50  -1.875   0.07   1.47 STOP               1
    9 2023-04-04 11:00    2023-04-04 15:00    D   LONG  BULL    26.6     2.55  -1.852   0.30   1.69 STOP               4
   10 2025-10-03 09:00    2025-10-03 17:00    B   LONG  BULL    21.7     3.54  -1.780   0.14   1.62 STOP               8
   11 2023-05-22 14:00    2023-05-23 16:00    B   LONG  BULL    26.9     2.90  -1.743   0.32   1.52 STOP              18
   12 2022-12-28 17:00    2022-12-29 15:00    D   SHORT BEAR    15.2     5.58  -1.735   0.25   1.43 STOP              14
   13 2025-07-21 16:00    2025-07-22 13:00    D   LONG  BULL    31.3     4.43  -1.677   0.33   1.02 STOP              13
   14 2024-02-16 11:00    2024-02-16 14:00    D   LONG  BULL    30.2     3.05  -1.614   0.12   1.43 STOP               3
   15 2023-01-05 15:00    2023-01-06 18:00    D   SHORT BEAR    16.2     4.92  -1.581   0.89   1.34 STOP              19
   16 2023-07-27 15:00    2023-07-27 18:00    D   LONG  BULL    34.4     4.59  -1.554   0.68   0.54 STOP               3
   17 2021-08-05 16:00    2021-08-06 15:00    D   LONG  BULL    21.7     2.22  -1.503   0.44   1.29 STOP              15
   18 2024-09-13 16:00    2024-09-16 13:00    B   LONG  CHOP    22.9     4.07  -1.496   0.38   0.94 STOP              13
   19 2021-07-26 09:00    2021-07-27 14:00    B   LONG  BULL    26.1     3.52  -1.474   0.72   0.27 STOP              21
   20 2024-01-24 16:00    2024-01-26 09:00    D   LONG  BULL    34.5     5.35  -1.442   0.36   1.31 STOP              25
   21 2024-04-09 13:00    2024-04-09 14:00    B   LONG  CHOP    11.9     3.23  -1.313   0.39   0.27 STOP               1
   22 2022-06-09 11:00    2022-06-09 12:00    B   LONG  CHOP    19.7     3.18  -1.306   0.26   0.55 STOP               1
   23 2025-03-21 16:00    2025-03-21 19:00    D   SHORT BEAR    35.3     5.49  -1.288   0.16   1.06 STOP               3
   24 2024-03-26 09:00    2024-03-26 19:00    D   LONG  BULL    15.7     2.73  -1.255   0.27   0.81 STOP              10
   25 2024-09-26 18:00    2024-10-01 14:00    A   LONG  BULL    19.1     7.47  -1.229   0.51   1.09 STOP              44
   26 2025-10-08 22:00    2025-10-10 15:00    A   LONG  BULL    21.8    10.14  -1.207   0.16   0.58 STOP              25
   27 2023-02-02 16:00    2023-02-06 13:00    D   LONG  BULL    26.6    10.42  -1.204   0.58   1.37 STALE             30
   28 2021-08-18 11:00    2021-08-18 18:00    D   LONG  BULL    14.7     2.08  -1.196   0.27   0.83 STOP               7
   29 2021-10-12 15:00    2021-10-14 08:00    D   SHORT BEAR    35.6     4.54  -1.174   0.30   0.92 STOP              25
   30 2023-01-24 23:00    2023-01-25 00:00    B   LONG  CHOP    20.2     3.43  -1.161   0.02   1.26 STOP               1
   31 2023-11-29 10:00    2023-11-30 15:00    A   LONG  BULL    36.5     5.42  -1.150   0.47   0.83 STOP              21
   32 2022-10-20 23:00    2022-10-21 14:00    D   SHORT BEAR    41.0     3.82  -1.150   0.57   1.03 STOP               7
   33 2021-07-15 09:00    2021-07-15 11:00    B   LONG  BULL    31.1     2.13  -1.119   0.02   0.74 STOP               2
   34 2021-11-24 22:00    2021-11-26 09:00    D   LONG  BULL    35.7     4.01  -1.115   0.12   0.04 STOP               3
   35 2022-12-30 16:00    2022-12-30 21:00    D   SHORT BEAR    16.7     2.89  -1.112   0.52   0.90 STOP               5
   36 2023-05-01 18:00    2023-05-02 14:00    B   LONG  BULL    19.6     2.71  -1.094   0.03   0.80 STOP              12
   37 2022-10-11 15:00    2022-10-11 16:00    D   SHORT BEAR    35.1     4.50  -1.088   0.02   0.87 STOP               1
   38 2021-10-22 15:00    2021-10-26 08:00    C   SHORT CHOP    28.2     6.02  -1.085   0.11   0.99 STOP              25
   39 2025-10-31 10:00    2025-10-31 12:00    D   LONG  BULL    18.6     3.57  -1.067   0.32   0.16 STOP               2
   40 2022-07-14 15:00    2022-07-14 18:00    D   SHORT BEAR    13.9     5.35  -1.062   0.01   0.76 STOP               3
   41 2025-06-30 21:00    2025-07-01 14:00    B   LONG  BULL    22.3     3.04  -1.047   0.13   0.91 STOP               9
   42 2025-07-30 15:00    2025-07-30 18:00    D   LONG  BULL    30.9     2.54  -1.042   0.35   0.40 STOP               3
   43 2022-02-07 17:00    2022-02-09 11:00    B   SHORT BEAR    31.9     6.68  -1.040   0.54   1.00 STOP              26
   44 2021-05-20 10:00    2021-05-20 19:00    A   SHORT BEAR    24.5     8.65  -1.032   0.00   1.00 STOP               9
   45 2021-08-10 13:00    2021-08-10 14:00    D   LONG  BULL    19.1     1.24  -1.029   0.11   0.60 STOP               1
   46 2022-01-04 00:00    2022-01-04 15:00    D   LONG  BULL    20.0     2.33  -1.028   0.84   0.44 STOP               7
   47 2022-08-24 11:00    2022-08-24 14:00    B   SHORT CHOP    29.6     1.54  -1.023   0.73   0.94 STOP               3
   48 2021-08-09 10:00    2021-08-09 12:00    B   LONG  BULL    20.8     1.31  -1.020   0.25   0.17 STOP               2
   49 2023-07-14 18:00    2023-07-14 19:00    B   LONG  BULL    35.1     1.75  -1.019   0.31   0.66 STOP               1
   50 2022-12-06 13:00    2022-12-06 14:00    D   LONG  BULL    22.8     1.78  -1.019   0.06   0.71 STOP               1
   51 2022-08-10 11:00    2022-08-10 12:00    D   LONG  BULL    26.4     1.59  -1.019   0.39   0.16 STOP               1
   52 2021-09-14 12:00    2021-09-14 14:00    D   LONG  BULL    16.8     1.61  -1.018   1.06   0.89 STOP               2
   53 2021-06-30 12:00    2021-07-01 10:00    B   LONG  BULL    20.8     1.81  -1.017   0.00   0.99 STOP              14
   54 2023-04-12 12:00    2023-04-12 13:00    B   LONG  BULL    27.3     2.12  -1.017   1.23   0.93 STOP               1
   55 2023-07-11 09:00    2023-07-11 13:00    D   LONG  BULL    35.2     1.56  -1.016   0.32   0.43 STOP               4
   56 2024-12-05 14:00    2024-12-05 20:00    B   LONG  BULL    17.5     1.92  -1.015   0.24   0.96 STOP               6
   57 2021-09-09 12:00    2021-09-09 19:00    D   LONG  BULL    18.1     1.71  -1.015   0.70   0.99 STOP               7
   58 2024-01-23 13:00    2024-01-23 14:00    B   LONG  BULL    32.0     1.84  -1.014   0.45   0.85 STOP               1
   59 2022-12-14 14:00    2022-12-14 19:00    B   LONG  BULL    17.2     2.54  -1.014   0.78   0.62 STOP               5
   60 2026-01-09 11:00    2026-01-09 15:00    D   LONG  BULL    13.4     2.66  -1.014   0.79   0.79 STOP               4
   61 2023-06-07 13:00    2023-06-07 14:00    D   LONG  BULL    41.6     2.50  -1.014   0.49   0.32 STOP               1
   62 2023-02-01 12:00    2023-02-01 19:00    D   LONG  BULL    25.5     2.41  -1.013   0.10   0.82 STOP               7
   63 2024-04-11 11:00    2024-04-11 12:00    B   SHORT CHOP    11.6     2.68  -1.013   0.16   0.36 STOP               1
   64 2022-08-23 12:00    2022-08-23 14:00    B   SHORT CHOP    31.8     2.87  -1.013   0.16   0.95 STOP               2
   65 2021-06-02 13:00    2021-06-02 18:00    B   LONG  BULL    16.6     2.21  -1.012   0.19   0.90 STOP               5
   66 2022-07-01 10:00    2022-07-01 13:00    B   SHORT BEAR    21.0     2.93  -1.012   0.44   0.47 STOP               3
   67 2022-08-01 13:00    2022-08-02 08:00    B   LONG  BULL    18.0     3.18  -1.011   0.74   1.25 STOP              11
   68 2025-05-19 23:00    2025-05-20 13:00    D   LONG  BULL    21.7     3.74  -1.011   0.06   0.97 STOP               6
   69 2024-11-04 12:00    2024-11-04 13:00    B   SHORT CHOP    21.0     2.82  -1.011   0.10   0.68 STOP               1
   70 2021-12-30 11:00    2021-12-30 20:00    B   LONG  BULL    19.9     2.51  -1.011   0.42   0.73 STOP               9
   71 2021-05-06 09:00    2021-05-07 12:00    B   SHORT CHOP    20.1     3.27  -1.010   1.01   0.94 STOP              19
   72 2025-10-07 12:00    2025-10-07 15:00    D   LONG  BULL    22.4     3.60  -1.010   0.14   0.74 STOP               3
   73 2023-10-19 12:00    2023-10-19 16:00    D   SHORT BEAR    15.7     3.69  -1.008   0.14   0.93 STOP               4
   74 2023-10-20 20:00    2023-10-23 16:00    D   SHORT BEAR    16.7     4.48  -1.008   0.76   0.61 STOP              12
   75 2023-02-15 16:00    2023-02-16 14:00    B   LONG  BULL    32.6     3.67  -1.008   0.76   0.83 STOP              14
   76 2024-04-04 09:00    2024-04-04 18:00    D   LONG  BULL    14.9     4.36  -1.008   0.66   0.54 STOP               9
   77 2022-07-21 12:00    2022-07-21 14:00    B   LONG  CHOP    12.4     3.09  -1.008   0.43   0.73 STOP               2
   78 2023-10-13 13:00    2023-10-13 14:00    B   LONG  CHOP    18.8     3.37  -1.008   0.22   0.24 STOP               1
   79 2023-07-19 13:00    2023-07-19 18:00    D   LONG  BULL    38.8     2.80  -1.008   0.28   0.90 STOP               5
   80 2023-11-09 14:00    2023-11-10 00:00    A   LONG  CHOP    23.6     4.91  -1.008   0.18   0.95 STOP              10
   81 2022-04-07 14:00    2022-04-08 08:00    B   SHORT CHOP    23.1     4.85  -1.007   0.61   0.97 STOP              10
   82 2022-07-22 13:00    2022-07-22 15:00    B   LONG  CHOP    13.0     3.77  -1.007   0.22   0.77 STOP               2
   83 2022-10-05 09:00    2022-10-06 13:00    D   SHORT BEAR    33.5     4.93  -1.007   0.75   0.96 STOP              20
   84 2024-09-05 12:00    2024-09-05 13:00    B   SHORT BEAR    21.6     3.76  -1.007   0.37   0.71 STOP               1
   85 2025-02-19 19:00    2025-02-20 14:00    B   LONG  BULL    10.1     4.47  -1.007   0.13   0.69 STOP              11
   86 2024-11-26 11:00    2024-11-27 15:00    B   LONG  BULL    17.8     4.41  -1.007   0.49   0.49 STOP              20
   87 2021-07-29 15:00    2021-07-29 20:00    D   LONG  BULL    25.5     3.37  -1.006   0.05   0.34 STOP               5
   88 2022-08-16 18:00    2022-08-17 13:00    B   LONG  BULL    31.7     5.04  -1.006   0.16   0.97 STOP              11
   89 2023-09-27 22:00    2023-09-29 13:00    A   SHORT BEAR    17.5     6.30  -1.006   0.40   0.95 STOP              23
   90 2021-09-16 19:00    2021-09-17 15:00    B   LONG  BULL    15.8     4.34  -1.006   0.10   0.99 STOP              12
   91 2024-08-22 11:00    2024-08-22 17:00    A   LONG  CHOP    28.0     7.92  -1.004   0.12   0.98 STOP               6
   92 2024-10-22 18:00    2024-10-23 16:00    A   LONG  BULL    21.9     8.10  -1.003   0.04   0.82 STOP              14
   93 2022-05-24 15:00    2022-05-26 12:00    D   SHORT BEAR    32.0    12.21  -0.976   0.04   1.13 STALE             30
   94 2023-06-16 09:00    2023-06-20 22:00    B   LONG  BULL    41.5     8.80  -0.876   0.40   1.45 STALE             30
   95 2024-11-18 10:00    2024-11-20 00:00    C   SHORT CHOP    21.9    18.76  -0.870   0.56   0.93 REGIME_FLIP       31
   96 2021-06-08 12:00    2021-06-10 09:00    D   LONG  BULL    13.5     4.89  -0.866   0.36   1.23 STALE             30
   97 2022-03-30 22:00    2022-04-05 17:00    A   LONG  BULL    28.9    13.54  -0.777   0.27   1.28 STALE             60
   98 2024-09-06 15:00    2024-09-10 12:00    D   SHORT BEAR    22.1    11.85  -0.709   0.60   0.74 STALE             30
   99 2023-02-07 18:00    2023-02-09 15:00    D   LONG  BULL    30.5     7.46  -0.587   0.54   1.99 STALE             30
  100 2022-06-16 15:00    2022-06-21 12:00    D   SHORT BEAR    24.6    15.23  -0.572   0.15   0.74 STALE             30
  101 2023-08-23 10:00    2023-08-23 10:00    B   LONG  BEAR    17.2     3.00  -0.442   0.01   0.53 REGIME_FLIP        1
  102 2022-05-04 12:00    2022-05-04 12:00    B   LONG  BEAR    28.6     2.51  -0.413   0.00   0.47 REGIME_FLIP        1
  103 2024-05-24 15:00    2024-05-29 12:00    D   LONG  BULL    20.1     5.46  -0.402   0.47   0.44 STALE             30
  104 2023-03-23 15:00    2023-03-27 12:00    D   LONG  BULL    19.3     8.24  -0.387   0.16   1.32 STALE             30
  105 2021-06-21 12:00    2021-06-21 12:00    B   SHORT BULL    17.4     3.12  -0.351   0.24   0.70 REGIME_FLIP        1
  106 2021-09-01 13:00    2021-09-03 10:00    B   LONG  BULL    15.9     4.23  -0.327   0.14   0.70 STALE             30
  107 2022-09-23 11:00    2022-09-27 08:00    D   SHORT BEAR    26.0     8.27  -0.285   0.71   0.68 STALE             30
  108 2025-04-16 11:00    2025-04-16 15:00    D   SHORT BEAR    35.8     6.57  -0.246   2.03   0.95 STOP               4
  109 2022-05-31 18:00    2022-06-02 15:00    B   LONG  CHOP    30.6     8.07  -0.228   0.16   0.98 STALE             30
  110 2023-08-01 22:00    2023-08-01 22:00    B   SHORT BULL    35.3     3.81  -0.198   0.25   0.20 REGIME_FLIP        1
  111 2022-10-25 13:00    2022-10-25 21:00    B   LONG  CHOP    38.2     3.07  -0.170   1.70   0.32 STOP               8
  112 2022-11-23 11:00    2022-11-23 17:00    D   LONG  BULL    22.3     1.23  -0.157   2.72   0.53 STOP               6
  113 2024-11-14 15:00    2024-11-14 15:00    C   SHORT BULL    22.8     7.29  -0.151   0.02   0.31 REGIME_FLIP        1
  114 2023-03-21 10:00    2023-03-21 12:00    D   LONG  BULL    17.1     1.73  -0.150   1.16   0.19 STOP               2
  115 2025-06-05 14:00    2025-06-05 16:00    B   LONG  BULL    21.3     2.35  -0.120   1.34   1.02 STOP               2
  116 2024-03-06 11:00    2024-03-06 18:00    D   LONG  BULL    25.4     3.83  -0.114   1.20   1.36 STOP               7
  117 2023-01-13 19:00    2023-01-18 16:00    B   LONG  CHOP    16.6     5.31  -0.113   0.84   0.26 STALE             30
  118 2024-01-18 10:00    2024-01-18 13:00    D   LONG  BULL    29.7     2.93  -0.106   1.29   0.07 STOP               3
  119 2023-07-25 15:00    2023-07-25 22:00    D   LONG  BULL    36.6     2.13  -0.099   1.20   0.26 STOP               7
  120 2024-03-28 12:00    2024-04-01 14:00    D   LONG  BULL    16.7     2.07  -0.097   1.02   1.07 STOP              18
  121 2024-12-04 00:00    2024-12-04 13:00    D   LONG  BULL    17.4     3.56  -0.091   1.26   0.23 STOP               5
  122 2024-05-21 22:00    2024-05-23 17:00    A   LONG  BULL    17.1     4.31  -0.090   1.36   0.64 STOP              27
  123 2023-04-13 15:00    2023-04-14 12:00    D   LONG  BULL    26.4     4.27  -0.089   1.33   0.00 STOP              13
  124 2023-07-07 12:00    2023-07-07 19:00    D   LONG  BULL    36.4     2.19  -0.087   1.15   0.81 STOP               7
  125 2023-08-31 12:00    2023-09-01 13:00    B   LONG  CHOP    14.4     2.13  -0.085   1.60   0.61 STOP              17
  126 2025-05-21 19:00    2025-05-21 19:00    C   SHORT BULL    22.2    14.67  -0.083   0.04   0.20 REGIME_FLIP        1
  127 2024-01-29 17:00    2024-01-30 17:00    D   LONG  BULL    36.0     2.51  -0.080   1.39   0.17 STOP              16
  128 2022-06-13 13:00    2022-06-15 13:00    D   SHORT BEAR    20.6    12.77  -0.078   1.45   0.41 STOP              32
  129 2025-09-08 09:00    2025-09-09 14:00    B   LONG  BULL    17.4     4.33  -0.072   1.10   0.86 STOP              21
  130 2022-07-12 09:00    2022-07-13 17:00    D   SHORT BEAR    14.8     5.45  -0.071   1.76   1.08 STOP              24
  131 2023-11-14 16:00    2023-11-15 18:00    D   LONG  BULL    23.6     8.66  -0.070   1.84   0.46 STOP              18
  132 2024-03-20 20:00    2024-03-21 12:00    B   LONG  BULL    16.4     6.75  -0.067   1.38   0.12 STOP               8
  133 2025-07-28 14:00    2025-07-29 12:00    D   LONG  BULL    31.0     3.36  -0.067   0.98   0.89 STOP              14
  134 2022-08-08 16:00    2022-08-08 16:00    C   SHORT BULL    24.7     7.43  -0.063   0.06   0.27 REGIME_FLIP        1
  135 2023-06-08 20:00    2023-06-09 16:00    D   LONG  BULL    40.7     3.25  -0.062   1.22   0.38 STOP              12
  136 2023-02-13 16:00    2023-02-14 13:00    D   LONG  BULL    32.0     6.06  -0.059   0.87   0.10 STOP              13
  137 2024-10-03 09:00    2024-10-03 09:00    B   SHORT BULL    20.4     4.82  -0.058   0.07   0.12 REGIME_FLIP        1
  138 2024-01-04 12:00    2024-01-05 15:00    B   SHORT CHOP    40.5     2.26  -0.058   1.85   0.83 STOP              19
  139 2022-01-18 16:00    2022-01-20 14:00    D   SHORT BEAR    19.8     6.48  -0.057   1.01   0.40 STOP              30
  140 2022-01-03 14:00    2022-01-03 14:00    B   SHORT BULL    20.0     3.92  -0.051   0.10   1.09 REGIME_FLIP        1
  141 2022-09-15 20:00    2022-09-19 19:00    D   SHORT BEAR    22.7     5.55  -0.049   0.90   0.24 STOP              31
  142 2023-01-26 20:00    2023-01-30 09:00    B   LONG  BULL    21.5     5.11  -0.047   1.08   0.27 STOP              21
  143 2021-06-14 18:00    2021-06-15 14:00    D   LONG  BULL    14.3     2.89  -0.044   0.82   0.14 STOP              12
  144 2022-07-05 17:00    2022-07-05 17:00    A   LONG  BEAR    20.5    10.06  -0.041   0.03   0.27 REGIME_FLIP        1
  145 2023-11-21 14:00    2023-11-28 09:00    A   LONG  BULL    29.5     5.61  -0.028   1.08   0.62 STALE             57
  146 2022-01-11 22:00    2022-01-11 22:00    C   LONG  BEAR    20.1    11.49  -0.003   0.01   0.04 REGIME_FLIP        1

Loss clustering:
  No significant loss clusters detected (3+ losses within 48h)

=== Helix Cumulative R Curve ===

Total R: +79.52 over 240 trades
Peak R:  +79.52
Max R drawdown: -14.40 (after trade #101)
Longest drawdown: 29 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      2    -2.04    -2.04
  2021-06      5    -2.26    -4.30
  2021-07      6    +2.24    -2.06
  2021-08      6    -0.70    -2.75
  2021-09      4    -3.37    -6.12
  2021-10      3    +0.93    -5.19
  2021-11      5    +8.01    +2.82
  2021-12      2    -3.01    -0.19
  2022-01      6    -1.32    -1.50
  2022-02      4    +7.05    +5.55
  2022-03      3    +8.65   +14.20
  2022-04      4    -1.20   +13.00
  2022-05      4    +7.70   +20.70
  2022-06      5    +7.90   +28.61
  2022-07      9    -3.19   +25.41
  2022-08      8    -1.89   +23.53
  2022-09      2    -0.33   +23.19
  2022-10      7    +2.47   +25.66
  2022-11      1    -0.16   +25.51
  2022-12      5    +5.53   +31.04
  2023-01      4    -2.90   +28.14
  2023-02      5    -3.87   +24.26
  2023-03      4    -2.64   +21.62
  2023-04      5    +3.55   +25.17
  2023-05      5   +13.48   +38.65
  2023-06      4    +2.68   +41.33
  2023-07      9    +2.93   +44.26
  2023-08      2    -0.64   +43.62
  2023-09      5    +2.00   +45.62
  2023-10      4    -2.98   +42.63
  2023-11      6    +0.02   +42.66
  2023-12      5    +3.28   +45.93
  2024-01      6    +0.66   +46.59
  2024-02      2    -1.23   +45.36
  2024-03      5    -0.36   +44.99
  2024-04      5    -3.18   +41.81
  2024-05      3    +1.10   +42.91
  2024-06      4    +7.10   +50.01
  2024-07      1    +5.54   +55.56
  2024-08      2    -0.52   +55.04
  2024-09      4    -1.05   +53.99
  2024-10      7    +3.43   +57.43
  2024-11      8    +5.03   +62.46
  2024-12      4    +1.61   +64.06
  2025-01      2    -3.12   +60.95
  2025-02      3    -2.06   +58.89
  2025-03      3    +3.14   +62.03
  2025-04      3    +5.20   +67.23
  2025-05      3    -0.75   +66.48
  2025-06      3    +4.49   +70.96
  2025-07      7    +1.22   +72.19
  2025-08      2    +4.20   +76.38
  2025-09      3    +0.78   +77.16
  2025-10      7    -5.25   +71.91
  2025-12      1    +0.23   +72.13
  2026-01      3    +7.38   +79.52

  Positive months: 31/56 (55%)
  Best month:  +13.48R
  Worst month: -5.25R

=== Helix Streak Analysis ===

Win streaks:
  Max: 6  Avg: 1.5  Count: 62
  Distribution: {1: 44, 2: 12, 3: 2, 4: 1, 5: 2, 6: 1}

Loss streaks:
  Max: 14  Avg: 2.4  Count: 62
  Distribution: {1: 30, 2: 15, 3: 6, 4: 2, 5: 4, 6: 3, 8: 1, 14: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 17
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +1.565

Sequence summary:
  Wins: 94  Losses: 146
  Transitions: 123 (expected ~114 if random)

=== Helix Performance Report: USO ===
Total trades:       212
Win rate:           32.5%
Profit factor:      1.11
Expectancy (R):     +0.007
Expectancy ($):     +0.06
Net profit:         $+12.65
CAGR:               -0.085%
Sharpe:             -7.61
Sortino:            -1.15
Calmar:             -0.20
Max drawdown:       0.43% ($425.35)
Avg hold (hours):   15.3
Trades/month:       3.5
Total commissions:  $226.00
Tail loss (5%):     $-2.93  (-1.38R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   33 ( 15.6%)  avg R: +0.318  WR: 42%
  Class B:   76 ( 35.8%)  avg R: -0.280  WR: 30%
  Class C:    2 (  0.9%)  avg R: +0.933  WR: 50%
  Class D:  101 ( 47.6%)  avg R: -0.028  WR: 31%

Origin timeframe:
  4H:   35 ( 16.5%)
  1H:  177 ( 83.5%)

Exit reasons:
  STOP                :  169 ( 79.7%)  avg R: -0.065
  REGIME_FLIP         :   30 ( 14.2%)  avg R: +0.014
  STALE               :   13 (  6.1%)  avg R: -0.089

Long trades:  130
  Avg R: -0.068  Win rate: 34.6%
Short trades: 82
  Avg R: -0.037  Win rate: 29.3%

Partial exits:
  +2.5R partial (50%): 20 trades  (9.4%)
  +5R partial (25%):   3 trades  (1.4%)

Add-on entries: 29 (13.7%)

R-multiple distribution:
  Mean:   -0.056
  Median: -0.133
  Std:    1.873
  >= -2R: 195 (92.0%)
  >= -1R: 132 (62.3%)
  >= +0R: 72 (34.0%)
  >= +1R: 39 (18.4%)
  >= +2R: 25 (11.8%)
  >= +3R: 17 (8.0%)
  >= +5R: 5 (2.4%)

MFE (R): mean=1.166  median=0.825
MAE (R): mean=0.862  median=0.697

Hold time (1H bars):
  Mean: 15.3  Median: 12.0  Max: 86

=== Helix Diagnostic Report: USO ===

Daily regime distribution:
  BULL:  439 ( 36.7%)
  BEAR:  374 ( 31.3%)
  CHOP:  383 ( 32.0%)

Setup pipeline:
  Detected: 467
  Armed:    457
  Filled:   212
  Expired:  165
  Arm rate:  97.9%
  Fill rate: 45.4%

Regime at entry:
  BULL: 94
  BEAR: 83
  CHOP: 35

Trades=212  WR=33%  PF=1.11  E[R]=+0.007  CAGR=-0.085%  Sharpe=-7.61  MaxDD=0.43%  $/mo=13

=== Buy & Hold vs Strategy: USO ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                 +97.7%        +12.65$
CAGR                         14.6%        -0.085%
Max Drawdown                 36.2%          0.43%
Start Price                   38.94               
End Price                     76.99               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         33    42%  +0.318        +17   0.74   0.45   25.6    24     9    13    17     3   0.317
  D        101    31%  -0.028        +10   1.42   1.01   15.4    56    45    56    45     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL      212    33%  -0.056        +13

  ** Class D is the primary drag (avg R = -0.028)

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=33):
  Min     : 0.1288
  25th    : 0.1989
  Median  : 0.2916
  75th    : 0.3570
  Max     : 0.9935
  Mean    : 0.3168

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.1288 -   0.1989      8  +0.523    50%
  Q2          0.1989 -   0.2916      5  -0.057    40%
  Q3          0.2916 -   0.3570     11  +0.178    27%
  Q4          0.3570 -   0.9935      9  +0.514    56%

Correlation(DivMag, R): -0.142
  -> Negative: larger divergence produces worse R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG       88  -0.038    36%        +14
  BULL     SHORT       6  +0.059    67%         -0
  BEAR     LONG       24  +0.003    38%         -0
  BEAR     SHORT      59  +0.028    31%        +16
  CHOP     LONG       18  -0.307    22%         -7
  CHOP     SHORT      17  -0.294    12%        -10

  Counter-regime trades: 30
    Avg R: +0.014  Total P&L: -0

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       36.7%   44.3%   +7.6%
  BEAR       31.3%   39.2%   +7.9%
  CHOP       32.0%   16.5%  -15.5%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 1.42  Median: 1.22
  Min:  0.28  Max: 5.06

Stop distance (% of price):
  Mean: 2.07%  Median: 1.82%

MFE capture ratio (winners, n=69):
  Mean:   76.8%
  Median: 74.2%
  Captures < 50% of MFE: 24 (35%)

Loser classification (n=143):
  Right-then-stopped (MFE >= 0.5R): 76 (53%)
    Avg MFE: 1.08R  Avg final R: -0.88
  Immediately wrong (MFE < 0.5R):   67 (47%)
    Avg MFE: 0.17R  Avg final R: -1.09

  Loser MAE: mean=0.94R  median=0.85R  max=5.60R
  Stopped at ~1R: 24 (17%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      1  +2.129   100%
     9     18  +0.031    50%
    10     43  +0.001    37%
    11     20  -0.621    30%
    12     20  +0.283    30%
    13     19  -0.669    16%
    14     23  -0.036    17%
    15     19  +0.145    26%
    16     16  -0.172    25%
    17      6  -0.964    17%
    18     11  +0.716    55%
    19      6  +0.318    67%
    20      1  +0.240   100%
    22      8  +0.195    38%
    23      1  -0.050     0%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     51  -0.372    39%
   Tue     40  +0.155    28%
   Wed     45  -0.285    27%
   Thu     35  +0.456    37%
   Fri     41  -0.051    32%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     18  -0.351    28%
   Feb     12  -0.045    33%
   Mar     14  +0.226    43%
   Apr     14  -0.481    21%
   May     27  +0.205    22%
   Jun     18  -0.061    44%
   Jul     17  -0.238    41%
   Aug     16  -0.200    38%
   Sep     24  -0.111    33%
   Oct     11  +0.697    55%
   Nov     11  -0.675    18%
   Dec     30  +0.129    27%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     36  -0.201    28%    -7.25
  2022     64  +0.086    36%    +5.50
  2023     38  -0.080    37%    -3.04
  2024     39  +0.074    33%    +2.90
  2025     33  -0.193    27%    -6.36
  2026      2  -1.766     0%    -3.53

  ** Systematic loss patterns:
     11:00 ET: 20 trades, avg R = -0.621
     13:00 ET: 19 trades, avg R = -0.669
     17:00 ET: 6 trades, avg R = -0.964
     Mon: 51 trades, avg R = -0.372

=== Helix Losing Trade Detail ===

Total losers: 143 / 212 (67%)
Total loss: -114

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2023-11-22 16:00    2023-11-24 15:00    D   SHORT BEAR    27.5     3.18  -5.428   0.50   5.60 STOP              16
    2 2025-04-21 10:00    2025-04-22 15:00    D   SHORT BEAR    31.3     2.10  -4.098   0.66   3.07 STOP              21
    3 2022-11-28 11:00    2022-11-28 16:00    D   SHORT BEAR    17.4     2.44  -4.074   0.46   2.78 STOP               5
    4 2022-05-06 11:00    2022-05-09 09:00    B   LONG  BULL    11.0     1.84  -3.688   0.57   3.35 STOP              14
    5 2022-11-21 15:00    2022-11-21 18:00    B   SHORT CHOP    12.9     3.07  -3.532   0.94   3.13 STOP               3
    6 2022-08-19 10:00    2022-08-19 14:00    D   SHORT BEAR    20.9     1.67  -3.106   0.74   2.90 STOP               4
    7 2025-07-14 10:00    2025-07-14 13:00    D   LONG  BULL    17.5     1.01  -2.791   0.70   2.55 STOP               3
    8 2023-08-21 10:00    2023-08-21 14:00    D   LONG  BULL    23.3     0.89  -2.786   0.43   1.83 STOP               4
    9 2021-09-29 16:00    2021-09-30 11:00    D   LONG  BULL    12.6     0.81  -2.736   0.33   2.07 STOP              11
   10 2024-03-25 15:00    2024-03-27 08:00    D   LONG  BULL    24.1     1.37  -2.692   0.33   1.90 STOP              25
   11 2026-01-29 16:00    2026-02-02 09:00    D   LONG  BULL    15.3     2.24  -2.481   0.45   0.92 STOP              25
   12 2023-03-24 11:00    2023-03-24 12:00    D   SHORT BEAR    29.2     2.31  -2.414   0.55   0.01 STOP               1
   13 2021-07-06 09:00    2021-07-06 13:00    D   LONG  BULL    31.3     1.02  -2.330   0.22   1.46 STOP               4
   14 2023-01-23 12:00    2023-01-23 13:00    D   LONG  BULL    16.6     0.48  -2.195   0.81   0.31 STOP               1
   15 2021-08-11 10:00    2021-08-11 16:00    D   SHORT BEAR    16.6     0.82  -2.175   1.44   0.97 STOP               6
   16 2025-05-30 13:00    2025-06-02 08:00    D   SHORT BEAR    13.3     1.38  -2.130   0.48   0.67 STOP              11
   17 2024-09-18 09:00    2024-09-19 08:00    D   SHORT BEAR    24.1     1.37  -2.040   0.68   1.85 STOP              15
   18 2022-09-19 10:00    2022-09-21 08:00    B   SHORT BEAR    17.5     2.18  -1.915   0.89   1.56 STOP              29
   19 2021-06-04 14:00    2021-06-08 08:00    D   LONG  BULL    17.1     0.45  -1.913   0.60   1.39 STOP              26
   20 2025-07-16 14:00    2025-07-17 15:00    B   SHORT CHOP    16.2     1.37  -1.875   0.39   1.70 STOP              17
   21 2021-11-09 10:00    2021-11-09 13:00    B   LONG  BULL    18.8     0.46  -1.798   0.00   1.09 STOP               3
   22 2023-06-23 09:00    2023-06-26 13:00    D   SHORT BEAR    18.3     1.44  -1.749   0.84   1.68 STOP              20
   23 2022-04-29 10:00    2022-04-29 18:00    D   LONG  BULL    12.2     1.60  -1.723   0.81   1.15 STOP               8
   24 2022-12-27 17:00    2022-12-28 09:00    B   LONG  CHOP    19.8     1.37  -1.673   0.16   1.40 STOP               8
   25 2023-04-04 10:00    2023-04-04 15:00    B   LONG  CHOP    23.1     1.07  -1.583   0.79   1.33 STOP               5
   26 2022-08-22 14:00    2022-08-23 08:00    D   SHORT BEAR    20.3     3.46  -1.565   0.17   1.32 STOP              10
   27 2023-02-13 18:00    2023-02-14 14:00    B   LONG  BULL    14.7     1.67  -1.559   0.00   1.54 STOP              12
   28 2023-03-03 16:00    2023-03-06 10:00    B   LONG  CHOP    15.8     1.04  -1.519   1.74   0.21 STOP              10
   29 2025-12-16 16:00    2025-12-17 10:00    D   SHORT BEAR    10.3     1.68  -1.517   0.16   1.48 STOP              10
   30 2023-08-24 13:00    2023-08-25 09:00    B   SHORT CHOP    20.8     0.85  -1.491   0.82   1.43 STOP              12
   31 2024-07-05 17:00    2024-07-05 18:00    D   LONG  BULL    26.5     0.47  -1.479   0.08   1.66 STOP               1
   32 2022-01-27 12:00    2022-01-27 15:00    B   LONG  BULL    24.7     0.86  -1.441   0.49   0.25 STOP               3
   33 2022-11-14 13:00    2022-11-14 14:00    B   LONG  BULL    14.4     0.63  -1.419   0.00   1.80 STOP               1
   34 2023-03-01 12:00    2023-03-01 15:00    D   SHORT BEAR    16.3     1.07  -1.363   0.00   1.32 STOP               3
   35 2025-03-19 10:00    2025-03-19 13:00    D   SHORT BEAR    23.4     0.56  -1.357   0.00   1.10 STOP               3
   36 2022-11-07 15:00    2022-11-08 09:00    B   LONG  BULL    15.0     1.00  -1.350   0.75   0.77 STOP              10
   37 2021-06-23 15:00    2021-06-24 11:00    D   LONG  BULL    25.2     0.37  -1.321   0.16   1.19 STOP              12
   38 2022-05-10 16:00    2022-05-11 13:00    B   SHORT CHOP    10.4     2.86  -1.320   0.51   1.30 STOP              13
   39 2023-10-11 18:00    2023-10-13 10:00    A   SHORT CHOP    28.9     2.10  -1.300   0.65   1.22 STOP              24
   40 2025-02-26 19:00    2025-02-27 11:00    B   SHORT BEAR    17.5     0.93  -1.284   0.03   1.19 STOP               8
   41 2022-12-12 10:00    2022-12-13 09:00    A   SHORT BEAR    23.7     2.80  -1.276   0.01   1.16 STOP              15
   42 2025-05-16 10:00    2025-05-16 12:00    B   SHORT CHOP    21.8     0.40  -1.233   0.12   1.09 STOP               2
   43 2025-07-25 13:00    2025-07-25 14:00    D   LONG  BULL    13.2     0.70  -1.233   0.00   1.29 STOP               1
   44 2024-02-22 17:00    2024-02-23 14:00    D   LONG  BULL    17.0     1.60  -1.227   0.11   1.21 STOP              13
   45 2024-12-26 11:00    2024-12-26 17:00    D   LONG  BULL     9.7     0.73  -1.226   0.35   1.14 STOP               6
   46 2024-05-24 10:00    2024-05-24 13:00    D   SHORT BEAR    31.8     0.97  -1.217   0.01   0.82 STOP               3
   47 2021-12-15 14:00    2021-12-15 19:00    B   SHORT BEAR    30.5     0.45  -1.215   1.11   0.93 STOP               5
   48 2025-01-22 10:00    2025-01-22 14:00    D   LONG  BULL    33.9     0.87  -1.194   0.23   0.97 STOP               4
   49 2022-04-21 16:00    2022-04-22 08:00    D   LONG  BULL    17.0     1.70  -1.188   0.14   1.03 STOP               8
   50 2022-09-26 11:00    2022-09-26 14:00    D   SHORT BEAR    21.5     1.73  -1.187   0.16   1.02 STOP               3
   51 2023-04-10 10:00    2023-04-10 12:00    B   LONG  CHOP    25.8     0.69  -1.185   0.03   0.27 STOP               2
   52 2025-05-05 14:00    2025-05-06 08:00    D   SHORT BEAR    26.7     1.30  -1.161   0.25   0.62 STOP              10
   53 2023-07-13 09:00    2023-07-13 13:00    B   LONG  BULL    16.2     0.39  -1.139   0.14   0.88 STOP               4
   54 2023-08-16 13:00    2023-08-16 14:00    D   LONG  BULL    28.2     0.35  -1.124   1.09   0.31 STOP               1
   55 2022-01-03 13:00    2022-01-04 10:00    B   SHORT CHOP    21.0     1.18  -1.120   0.34   0.99 STOP              13
   56 2021-09-09 11:00    2021-09-09 12:00    B   LONG  CHOP    12.2     0.34  -1.107   0.82   0.03 STOP               1
   57 2022-01-28 16:00    2022-01-28 17:00    B   LONG  BULL    25.2     0.84  -1.099   0.36   0.29 STOP               1
   58 2025-12-11 16:00    2025-12-12 09:00    D   SHORT BEAR     8.5     1.30  -1.097   0.41   0.64 STOP               9
   59 2024-12-10 12:00    2024-12-10 14:00    D   SHORT BEAR     7.9     0.39  -1.096   0.45   0.70 STOP               2
   60 2021-07-02 12:00    2021-07-02 13:00    B   LONG  BULL    30.4     0.36  -1.082   0.23   1.23 STOP               1
   61 2024-01-16 12:00    2024-01-16 13:00    B   LONG  CHOP    15.5     0.63  -1.078   0.18   0.20 STOP               1
   62 2023-12-15 14:00    2023-12-18 12:00    D   SHORT BEAR    29.0     0.81  -1.072   1.25   0.96 STOP              14
   63 2023-04-21 12:00    2023-04-21 13:00    B   SHORT CHOP    27.7     0.61  -1.071   0.08   1.41 STOP               1
   64 2021-05-07 14:00    2021-05-10 14:00    B   LONG  BULL    18.5     0.56  -1.065   0.68   1.01 STOP              16
   65 2021-09-14 10:00    2021-09-14 15:00    B   LONG  CHOP    11.2     0.37  -1.059   0.39   0.98 STOP               5
   66 2024-09-23 12:00    2024-09-23 15:00    B   LONG  CHOP    21.3     0.62  -1.058   0.84   0.74 STOP               3
   67 2026-01-02 13:00    2026-01-05 11:00    D   SHORT BEAR    10.8     0.75  -1.051   0.68   1.37 STOP              14
   68 2021-07-08 14:00    2021-07-08 15:00    B   SHORT CHOP    27.9     0.66  -1.046   0.15   0.51 STOP               1
   69 2025-01-06 13:00    2025-01-06 18:00    D   LONG  BULL    14.5     0.87  -1.043   0.76   0.94 STOP               5
   70 2022-02-02 12:00    2022-02-02 14:00    D   LONG  BULL    27.4     0.68  -1.043   0.76   0.82 STOP               2
   71 2022-06-01 15:00    2022-06-01 22:00    B   LONG  BULL    12.1     1.61  -1.034   0.29   0.89 STOP               7
   72 2023-05-03 22:00    2023-05-04 17:00    B   SHORT CHOP    19.5     1.29  -1.032   1.66   0.98 STOP              11
   73 2024-05-22 13:00    2024-05-23 12:00    D   SHORT BEAR    30.8     0.98  -1.031   0.33   0.93 STOP              15
   74 2024-11-07 17:00    2024-11-08 15:00    D   LONG  BULL    11.8     1.72  -1.025   0.42   0.82 STOP              14
   75 2021-07-28 17:00    2021-08-02 16:00    A   LONG  BULL    16.5     1.20  -1.024   0.99   0.96 STOP              47
   76 2024-12-02 16:00    2024-12-03 12:00    D   SHORT BEAR     9.1     1.37  -1.020   0.16   0.79 STOP              12
   77 2022-04-07 11:00    2022-04-07 15:00    B   LONG  CHOP    23.3     1.82  -1.019   0.18   0.70 STOP               4
   78 2024-09-10 14:00    2024-09-13 11:00    A   SHORT BEAR    20.9     2.64  -1.017   0.69   1.01 STOP              45
   79 2023-01-05 14:00    2023-01-06 14:00    B   SHORT BEAR    16.2     1.99  -1.015   0.07   0.99 STOP              16
   80 2023-12-26 13:00    2023-12-28 17:00    A   LONG  CHOP    21.1     2.11  -1.013   0.52   1.00 STOP              36
   81 2023-05-22 12:00    2023-05-22 12:00    B   LONG  BEAR    19.6     0.62  -0.627   0.05   1.58 REGIME_FLIP        1
   82 2021-05-25 13:00    2021-05-27 10:00    B   LONG  BULL    16.1     0.58  -0.625   0.23   0.98 STALE             30
   83 2024-01-05 10:00    2024-01-05 10:00    B   LONG  BEAR    17.3     0.76  -0.480   0.00   0.58 REGIME_FLIP        1
   84 2022-06-23 16:00    2022-06-27 13:00    B   SHORT CHOP    24.1     3.03  -0.458   0.13   0.93 STALE             30
   85 2025-07-08 15:00    2025-07-10 12:00    D   LONG  BULL    19.0     1.33  -0.408   0.51   0.67 STALE             30
   86 2021-12-13 13:00    2021-12-13 13:00    A   LONG  BEAR    30.1     1.60  -0.328   0.15   0.61 REGIME_FLIP        1
   87 2021-06-02 10:00    2021-06-03 15:00    B   LONG  BULL    15.6     0.46  -0.323   1.90   1.17 STOP              21
   88 2023-09-18 14:00    2023-09-22 09:00    A   LONG  BULL    34.6     2.65  -0.308   0.83   1.35 STALE             60
   89 2022-01-26 14:00    2022-01-26 19:00    D   LONG  BULL    23.8     0.78  -0.249   1.89   1.46 STOP               5
   90 2025-01-27 18:00    2025-01-27 18:00    A   SHORT BULL    33.7     3.09  -0.244   0.00   0.28 REGIME_FLIP        1
   91 2024-02-13 12:00    2024-02-13 20:00    D   LONG  BULL    14.2     0.74  -0.241   2.02   1.81 STOP               8
   92 2025-03-18 10:00    2025-03-18 10:00    B   LONG  BEAR    23.3     1.51  -0.239   0.25   0.24 REGIME_FLIP        1
   93 2024-09-26 15:00    2024-09-30 12:00    D   SHORT BEAR    20.7     2.28  -0.234   0.34   0.59 STALE             30
   94 2024-04-26 11:00    2024-04-26 13:00    D   LONG  BULL    21.7     0.52  -0.227   1.23   0.45 STOP               2
   95 2024-05-17 14:00    2024-05-17 14:00    B   LONG  BEAR    31.1     0.54  -0.218   0.24   0.78 REGIME_FLIP        1
   96 2021-05-28 09:00    2021-05-28 12:00    D   LONG  BULL    14.6     0.28  -0.205   0.87   0.56 STOP               3
   97 2021-05-12 11:00    2021-05-12 19:00    D   LONG  BULL    19.4     0.52  -0.204   1.60   0.61 STOP               8
   98 2023-05-09 10:00    2023-05-09 16:00    D   SHORT BEAR    21.8     0.58  -0.200   2.33   0.85 STOP               6
   99 2021-12-28 11:00    2021-12-30 00:00    B   LONG  CHOP    25.2     0.86  -0.194   1.12   1.84 STALE             30
  100 2021-10-08 10:00    2021-10-08 16:00    D   LONG  BULL    15.9     0.50  -0.186   1.41   0.74 STOP               6
  101 2025-06-05 10:00    2025-06-06 08:00    B   LONG  CHOP    13.2     0.73  -0.177   1.39   0.83 STOP              14
  102 2022-02-23 12:00    2022-02-23 19:00    B   LONG  BULL    38.1     0.67  -0.155   2.14   0.77 STOP               7
  103 2021-12-20 11:00    2021-12-20 13:00    D   SHORT BEAR    28.8     1.59  -0.152   1.15   0.59 STOP               2
  104 2023-04-12 14:00    2023-04-13 15:00    D   LONG  BULL    27.8     1.15  -0.139   1.63   0.39 STOP              16
  105 2025-04-28 12:00    2025-04-28 12:00    A   LONG  BEAR    25.0     2.54  -0.139   0.04   0.26 REGIME_FLIP        1
  106 2024-11-05 11:00    2024-11-05 18:00    B   LONG  CHOP    13.1     0.68  -0.137   1.31   0.64 STOP               7
  107 2025-08-05 09:00    2025-08-06 08:00    B   SHORT CHOP    16.7     0.72  -0.129   1.43   0.44 STOP              15
  108 2021-09-22 15:00    2021-09-23 11:00    D   LONG  BULL     9.8     0.41  -0.127   1.32   0.61 STOP              12
  109 2022-09-23 10:00    2022-09-23 12:00    D   SHORT BEAR    21.0     1.91  -0.124   1.01   0.02 STOP               2
  110 2025-10-01 11:00    2025-10-01 16:00    B   SHORT CHOP    11.6     0.96  -0.108   1.13   0.87 STOP               5
  111 2022-06-29 11:00    2022-06-29 14:00    B   LONG  BULL    24.0     1.13  -0.108   0.95   0.97 STOP               3
  112 2025-08-15 15:00    2025-08-18 16:00    D   SHORT BEAR    16.7     0.79  -0.103   1.29   0.53 STOP              17
  113 2022-06-07 13:00    2022-06-07 17:00    B   LONG  BULL    19.4     0.99  -0.102   1.26   0.46 STOP               4
  114 2024-09-26 09:00    2024-09-26 12:00    D   SHORT BEAR    20.7     1.84  -0.101   0.90   0.50 STOP               3
  115 2022-09-13 13:00    2022-09-13 17:00    D   SHORT BEAR    18.7     1.62  -0.095   0.90   0.83 STOP               4
  116 2021-09-27 14:00    2021-09-28 13:00    D   LONG  BULL    11.0     0.96  -0.094   0.87   0.77 STOP              15
  117 2022-11-01 15:00    2022-11-03 13:00    D   LONG  BULL    12.6     1.46  -0.091   1.26   0.58 STOP              30
  118 2022-02-09 14:00    2022-02-10 18:00    D   LONG  BULL    32.0     0.83  -0.086   1.49   0.44 STOP              19
  119 2024-05-21 09:00    2024-05-21 12:00    D   SHORT BEAR    31.1     0.95  -0.084   0.86   0.02 STOP               3
  120 2022-08-04 15:00    2022-08-05 14:00    D   SHORT BEAR    20.2     2.60  -0.077   1.18   0.09 STOP              15
  121 2024-05-14 14:00    2024-05-15 08:00    B   SHORT BEAR    28.1     0.81  -0.077   0.92   0.40 STOP              10
  122 2022-08-15 09:00    2022-08-15 12:00    D   SHORT BEAR    20.3     2.47  -0.075   1.34   0.01 STOP               3
  123 2022-05-04 18:00    2022-05-05 15:00    D   LONG  BULL    10.0     1.91  -0.073   1.63   0.26 STOP              13
  124 2025-04-25 19:00    2025-04-25 19:00    A   LONG  BEAR    25.9     2.54  -0.071   0.00   0.11 REGIME_FLIP        1
  125 2022-12-20 14:00    2022-12-20 14:00    A   LONG  BEAR    23.5     2.12  -0.071   0.01   0.38 REGIME_FLIP        1
  126 2024-02-27 15:00    2024-02-28 16:00    D   LONG  BULL    17.2     1.11  -0.070   1.44   0.43 STOP              17
  127 2021-05-17 15:00    2021-05-18 13:00    D   LONG  BULL    18.6     0.80  -0.064   0.96   0.16 STOP              14
  128 2022-03-23 10:00    2022-03-24 18:00    B   LONG  BULL    40.3     2.75  -0.062   1.02   0.52 STOP              24
  129 2022-12-21 14:00    2022-12-21 14:00    A   LONG  BEAR    22.9     3.56  -0.059   0.04   0.18 REGIME_FLIP        1
  130 2022-10-12 13:00    2022-10-13 14:00    B   SHORT CHOP    19.8     1.55  -0.059   1.06   0.33 STOP              17
  131 2023-03-09 22:00    2023-03-13 14:00    C   SHORT BEAR    14.3     2.61  -0.056   1.25   0.61 STOP              25
  132 2024-06-27 12:00    2024-06-28 13:00    D   LONG  BULL    24.7     1.11  -0.055   0.99   0.69 STOP              17
  133 2021-10-14 23:00    2021-10-18 16:00    D   LONG  BULL    19.6     1.03  -0.050   1.04   0.11 STOP              25
  134 2022-12-21 18:00    2022-12-21 18:00    A   LONG  BEAR    22.9     3.76  -0.047   0.06   0.11 REGIME_FLIP        1
  135 2021-09-17 13:00    2021-09-17 13:00    A   SHORT BULL    10.6     1.23  -0.033   0.05   0.45 REGIME_FLIP        1
  136 2025-12-04 22:00    2025-12-04 22:00    A   LONG  BEAR     8.6     1.57  -0.014   0.00   0.01 REGIME_FLIP        1
  137 2022-12-19 22:00    2022-12-19 22:00    A   LONG  BEAR    23.5     1.93  -0.012   0.00   0.01 REGIME_FLIP        1
  138 2022-12-20 22:00    2022-12-20 22:00    A   LONG  BEAR    23.5     2.01  -0.012   0.00   0.01 REGIME_FLIP        1
  139 2022-12-20 10:00    2022-12-20 10:00    A   LONG  BEAR    23.5     1.92  -0.006   0.00   0.01 REGIME_FLIP        1
  140 2022-12-21 10:00    2022-12-21 10:00    A   LONG  BEAR    22.9     3.04  -0.006   0.00   0.01 REGIME_FLIP        1
  141 2024-05-06 16:00    2024-05-08 13:00    B   SHORT CHOP    23.2     1.25  +0.000   0.69   0.98 STALE             30
  142 2024-05-10 15:00    2024-05-14 13:00    D   SHORT BEAR    26.4     0.88  +0.000   1.27   0.69 STALE             30
  143 2025-12-23 10:00    2025-12-26 13:00    B   LONG  CHOP    13.1     0.52  +0.000   1.83   0.88 STOP              32

Loss clustering:
  Cluster: 3 losses between 2022-01-26 and 2022-01-28
  Cluster: 7 losses between 2022-12-19 and 2022-12-21
  Cluster: 3 losses between 2024-05-21 and 2024-05-24

=== Helix Cumulative R Curve ===

Total R: -11.78 over 212 trades
Peak R:  +8.43
Max R drawdown: -27.27 (after trade #125)
Longest drawdown: 135 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      5    -2.16    -2.16
  2021-06      5    -2.03    -4.20
  2021-07      5    +2.07    -2.12
  2021-08      3    +0.02    -2.10
  2021-09      8    -5.01    -7.11
  2021-10      4    +3.11    -4.00
  2021-11      2    -1.36    -5.36
  2021-12      4    -1.89    -7.25
  2022-01      7    +3.47    -3.78
  2022-02      4    +0.85    -2.93
  2022-03      3    +4.62    +1.69
  2022-04      4    -1.06    +0.63
  2022-05      5    +4.41    +5.04
  2022-06      7    -0.07    +4.97
  2022-07      2    +1.51    +6.49
  2022-08      5    -4.74    +1.75
  2022-09      8    +3.70    +5.45
  2022-10      1    -0.06    +5.39
  2022-11      5   -10.47    -5.08
  2022-12     13    +3.33    -1.75
  2023-01      2    -3.21    -4.96
  2023-02      2    -1.54    -6.49
  2023-03      4    -5.35   -11.85
  2023-04      4    -3.98   -15.82
  2023-05      4    +2.39   -13.43
  2023-06      2    -0.65   -14.08
  2023-07      2    +0.29   -13.79
  2023-08      5    -5.05   -18.83
  2023-09      3    +3.55   -15.29
  2023-10      2    -0.79   -16.08
  2023-11      3    +6.00   -10.08
  2023-12      5    +5.30    -4.79
  2024-01      3    -1.08    -5.86
  2024-02      5    +1.44    -4.43
  2024-03      3    +0.29    -4.13
  2024-04      4    +4.61    +0.48
  2024-05      7    -2.63    -2.15
  2024-06      3    +6.60    +4.45
  2024-07      2    -0.84    +3.61
  2024-09      6    -4.10    -0.49
  2024-11      2    -1.16    -1.65
  2024-12      3    -3.34    -5.00
  2025-01      5    +1.14    -3.85
  2025-02      1    -1.28    -5.14
  2025-03      3    +1.61    -3.52
  2025-04      3    -4.31    -7.83
  2025-05      3    -0.97    -8.80
  2025-06      4    -0.48    -9.28
  2025-07      4    -6.31   -15.59
  2025-08      3    +2.35   -13.23
  2025-09      1    +2.65   -10.59
  2025-10      3    +4.97    -5.62
  2025-12      4    -2.63    -8.25
  2026-01      1    -1.05    -9.30
  2026-02      1    -2.48   -11.78

  Positive months: 24/55 (44%)
  Best month:  +6.60R
  Worst month: -10.47R

=== Helix Streak Analysis ===

Win streaks:
  Max: 3  Avg: 1.5  Count: 46
  Distribution: {1: 27, 2: 15, 3: 4}

Loss streaks:
  Max: 11  Avg: 3.0  Count: 47
  Distribution: {1: 15, 2: 14, 3: 5, 4: 2, 5: 2, 6: 4, 7: 1, 8: 2, 9: 1, 11: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 17
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +2.086

Sequence summary:
  Wins: 69  Losses: 143
  Transitions: 92 (expected ~93 if random)

=== Helix Performance Report: GLD ===
Total trades:       216
Win rate:           40.7%
Profit factor:      2.27
Expectancy (R):     +0.244
Expectancy ($):     +0.84
Net profit:         $+180.40
CAGR:               -0.058%
Sharpe:             -3.04
Sortino:            -0.73
Calmar:             -0.16
Max drawdown:       0.36% ($356.01)
Avg hold (hours):   19.2
Trades/month:       3.6
Total commissions:  $253.00
Tail loss (5%):     $-3.43  (-1.30R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   40 ( 18.5%)  avg R: +0.369  WR: 40%
  Class B:   69 ( 31.9%)  avg R: +0.214  WR: 39%
  Class C:    6 (  2.8%)  avg R: -0.332  WR: 17%
  Class D:  101 ( 46.8%)  avg R: +0.696  WR: 44%

Origin timeframe:
  4H:   46 ( 21.3%)
  1H:  170 ( 78.7%)

Exit reasons:
  STOP                :  160 ( 74.1%)  avg R: +0.671
  REGIME_FLIP         :   34 ( 15.7%)  avg R: -0.090
  STALE               :   22 ( 10.2%)  avg R: -0.300

Long trades:  131
  Avg R: +0.595  Win rate: 45.0%
Short trades: 85
  Avg R: +0.234  Win rate: 34.1%

Partial exits:
  +2.5R partial (50%): 29 trades  (13.4%)
  +5R partial (25%):   4 trades  (1.9%)

Add-on entries: 46 (21.3%)

R-multiple distribution:
  Mean:   +0.453
  Median: -0.084
  Std:    2.111
  >= -2R: 213 (98.6%)
  >= -1R: 151 (69.9%)
  >= +0R: 88 (40.7%)
  >= +1R: 53 (24.5%)
  >= +2R: 38 (17.6%)
  >= +3R: 25 (11.6%)
  >= +5R: 12 (5.6%)

MFE (R): mean=1.356  median=0.828
MAE (R): mean=0.698  median=0.668

Hold time (1H bars):
  Mean: 19.2  Median: 15.0  Max: 89

=== Helix Diagnostic Report: GLD ===

Daily regime distribution:
  BULL:  602 ( 50.3%)
  BEAR:  277 ( 23.2%)
  CHOP:  317 ( 26.5%)

Setup pipeline:
  Detected: 583
  Armed:    515
  Filled:   216
  Expired:  208
  Arm rate:  88.3%
  Fill rate: 37.0%

Regime at entry:
  BULL: 125
  BEAR: 64
  CHOP: 27

Trades=216  WR=41%  PF=2.27  E[R]=+0.244  CAGR=-0.058%  Sharpe=-3.04  MaxDD=0.36%  $/mo=180

=== Buy & Hold vs Strategy: GLD ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                +165.5%       +180.40$
CAGR                         21.6%        -0.058%
Max Drawdown                 21.0%          0.36%
Start Price                  171.52               
End Price                    455.46               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         40    40%  +0.369        +90   0.82   0.47   30.4    22    18    25     6     9   0.338
  D        101    44%  +0.696        +68   1.79   0.81   19.9    65    36    65    36     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL      216    41%  +0.453       +180

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=40):
  Min     : 0.0926
  25th    : 0.2007
  Median  : 0.2921
  75th    : 0.4558
  Max     : 0.7098
  Mean    : 0.3382

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.0926 -   0.2007     10  +0.182    40%
  Q2          0.2007 -   0.2921     10  +0.039    30%
  Q3          0.2921 -   0.4558     10  +0.066    30%
  Q4          0.4558 -   0.7098     10  +1.188    60%

Correlation(DivMag, R): +0.196
  -> Positive: larger divergence tends to produce better R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG      105  +0.736    50%       +179
  BULL     SHORT      20  -0.052    35%         -2
  BEAR     LONG       14  -0.144    29%         -3
  BEAR     SHORT      50  +0.449    38%        +13
  CHOP     LONG       12  +0.220    25%         -1
  CHOP     SHORT      15  -0.104    20%         -5

  Counter-regime trades: 34
    Avg R: -0.090  Total P&L: -5

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       50.3%   57.9%   +7.5%
  BEAR       23.2%   29.6%   +6.5%
  CHOP       26.5%   12.5%  -14.0%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 2.40  Median: 1.81
  Min:  0.57  Max: 24.83

Stop distance (% of price):
  Mean: 1.06%  Median: 0.81%

MFE capture ratio (winners, n=88):
  Mean:   79.2%
  Median: 77.0%
  Captures < 50% of MFE: 23 (26%)

Loser classification (n=128):
  Right-then-stopped (MFE >= 0.5R): 56 (44%)
    Avg MFE: 1.08R  Avg final R: -0.70
  Immediately wrong (MFE < 0.5R):   72 (56%)
    Avg MFE: 0.18R  Avg final R: -0.85

  Loser MAE: mean=0.73R  median=0.74R  max=2.07R
  Stopped at ~1R: 35 (27%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      3  +0.812    33%
     9     24  +0.642    50%
    10     28  +0.450    36%
    11     14  +0.326    29%
    12     24  +0.486    38%
    13     21  +0.012    29%
    14     25  +0.866    52%
    15     13  +1.039    54%
    16     21  +0.177    52%
    17      8  -0.810    12%
    18     11  +0.167    27%
    19      4  +0.334    25%
    20      5  +0.122    40%
    21      3  +1.926    67%
    22     10  +0.802    50%
    23      2  +0.423    50%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     34  +0.486    47%
   Tue     47  +0.247    40%
   Wed     49  +0.165    37%
   Thu     36  +0.916    36%
   Fri     50  +0.571    44%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     19  +0.655    53%
   Feb      9  -0.321    33%
   Mar     13  +1.247    54%
   Apr     15  -0.145    27%
   May     23  +0.499    43%
   Jun     24  -0.300    12%
   Jul     14  +1.142    71%
   Aug     19  +1.414    47%
   Sep     16  +1.340    56%
   Oct     16  +0.166    44%
   Nov     22  -0.065    32%
   Dec     26  +0.169    35%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     30  +0.129    37%    +3.87
  2022     53  +0.441    40%   +23.39
  2023     40  +0.203    40%    +8.14
  2024     47  +0.436    38%   +20.50
  2025     41  +0.700    44%   +28.72
  2026      5  +2.627    80%   +13.14

  ** Systematic loss patterns:
     17:00 ET: 8 trades, avg R = -0.810

=== Helix Losing Trade Detail ===

Total losers: 128 / 216 (59%)
Total loss: -142

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2022-01-05 10:00    2022-01-06 09:00    D   LONG  BULL     8.9     2.04  -2.520   1.12   1.24 STOP              15
    2 2023-01-04 10:00    2023-01-05 13:00    B   LONG  BULL    27.4     2.19  -2.459   0.55   1.27 STOP              19
    3 2025-12-26 14:00    2025-12-29 09:00    D   LONG  BULL    32.9     2.83  -2.083   0.84   0.48 STOP              11
    4 2025-05-28 10:00    2025-05-28 16:00    D   LONG  BULL    16.9     2.92  -1.934   0.01   1.90 STOP               6
    5 2021-06-09 12:00    2021-06-10 08:00    B   LONG  BULL    38.4     0.87  -1.923   0.43   0.76 STOP              12
    6 2022-12-27 17:00    2022-12-28 09:00    D   LONG  BULL    26.5     1.89  -1.911   0.10   1.00 STOP               8
    7 2022-11-28 11:00    2022-11-28 13:00    B   LONG  BULL    28.2     1.16  -1.792   0.00   1.03 STOP               2
    8 2021-11-26 10:00    2021-11-30 16:00    C   LONG  CHOP    23.0     3.58  -1.669   0.27   1.26 STOP              35
    9 2023-02-10 14:00    2023-02-10 16:00    B   LONG  CHOP    28.5     0.92  -1.628   0.24   1.26 STOP               2
   10 2023-03-30 17:00    2023-04-03 12:00    D   LONG  BULL    33.4     2.12  -1.570   0.25   1.47 STOP              27
   11 2022-03-24 12:00    2022-03-28 08:00    D   LONG  BULL    34.8     2.11  -1.556   0.63   1.35 STOP              28
   12 2022-05-03 09:00    2022-05-03 13:00    B   SHORT BEAR    18.6     1.18  -1.533   0.00   1.15 STOP               4
   13 2025-08-22 09:00    2025-08-22 14:00    D   SHORT BEAR     9.2     1.44  -1.457   0.86   0.53 STOP               5
   14 2023-08-25 17:00    2023-08-28 15:00    D   SHORT BEAR    25.3     1.34  -1.443   0.01   1.00 STOP              14
   15 2023-11-03 12:00    2023-11-07 09:00    D   LONG  BULL    36.1     1.89  -1.441   0.42   0.98 STOP              28
   16 2021-06-30 09:00    2021-06-30 14:00    B   SHORT BEAR    34.8     0.85  -1.431   0.28   0.92 STOP               5
   17 2022-06-29 09:00    2022-06-29 10:00    D   SHORT BEAR    10.6     0.75  -1.426   0.78   0.09 STOP               1
   18 2024-02-07 15:00    2024-02-08 11:00    D   LONG  BULL    12.7     1.18  -1.416   0.06   1.25 STOP              12
   19 2023-06-12 14:00    2023-06-13 12:00    D   SHORT BEAR    15.3     1.48  -1.406   0.23   1.22 STOP              14
   20 2022-01-20 16:00    2022-01-20 23:00    D   LONG  BULL    10.8     1.21  -1.358   0.00   1.02 STOP               7
   21 2021-09-14 09:00    2021-09-14 12:00    B   SHORT CHOP    13.0     0.91  -1.318   0.89   0.01 STOP               3
   22 2025-09-16 10:00    2025-09-17 18:00    D   LONG  BULL    37.6     4.66  -1.310   0.13   1.00 STOP              24
   23 2024-06-06 16:00    2024-06-07 08:00    D   LONG  BULL    17.9     2.20  -1.269   0.21   0.32 STOP               8
   24 2025-08-12 11:00    2025-08-13 08:00    B   SHORT CHOP    11.2     1.86  -1.252   0.53   0.88 STOP              13
   25 2023-02-06 16:00    2023-02-07 17:00    B   SHORT CHOP    38.5     1.36  -1.232   0.19   1.20 STOP              17
   26 2023-04-20 12:00    2023-04-21 08:00    D   LONG  BULL    32.7     1.32  -1.229   0.82   0.44 STOP              12
   27 2023-06-01 10:00    2023-06-01 13:00    D   SHORT BEAR    17.5     0.67  -1.224   1.08   1.06 STOP               3
   28 2024-02-14 10:00    2024-02-20 21:00    C   SHORT BEAR    11.5     4.50  -1.200   0.23   1.46 STALE             60
   29 2024-06-11 09:00    2024-06-11 12:00    B   SHORT CHOP    17.8     1.14  -1.199   0.33   0.15 STOP               3
   30 2025-03-12 09:00    2025-03-12 13:00    B   LONG  BULL    19.5     1.43  -1.183   0.00   0.95 STOP               4
   31 2021-05-12 13:00    2021-05-12 14:00    D   LONG  BULL    19.1     1.04  -1.139   0.41   1.18 STOP               1
   32 2023-05-01 09:00    2023-05-01 09:00    B   SHORT BULL    24.8     1.47  -1.135   0.00   1.13 REGIME_FLIP        1
   33 2022-09-21 18:00    2022-09-21 19:00    A   SHORT BEAR    26.4     2.26  -1.118   0.25   1.19 STOP               1
   34 2022-06-10 13:00    2022-06-10 14:00    D   SHORT BEAR    16.0     1.30  -1.114   0.83   0.41 STOP               1
   35 2025-08-07 20:00    2025-08-08 18:00    D   LONG  BULL    10.9     2.03  -1.111   0.71   1.02 STOP              14
   36 2021-07-09 11:00    2021-07-09 14:00    B   SHORT BEAR    28.0     0.57  -1.107   0.58   0.54 STOP               3
   37 2024-01-10 18:00    2024-01-11 13:00    A   SHORT CHOP    23.7     2.09  -1.094   0.17   0.53 STOP              11
   38 2023-02-07 18:00    2023-02-10 13:00    A   LONG  CHOP    35.6     2.47  -1.076   0.38   0.89 STOP              43
   39 2025-12-03 13:00    2025-12-04 09:00    D   LONG  BULL    15.6     2.73  -1.072   0.82   0.76 STOP              12
   40 2024-11-01 13:00    2024-11-01 14:00    D   LONG  BULL    39.2     1.40  -1.072   0.44   0.26 STOP               1
   41 2022-05-18 11:00    2022-05-18 15:00    D   SHORT BEAR    21.9     0.59  -1.057   0.85   0.69 STOP               4
   42 2021-11-09 11:00    2021-11-09 15:00    B   LONG  BULL    15.8     0.57  -1.053   0.62   0.62 STOP               4
   43 2021-10-08 21:00    2021-10-12 11:00    D   SHORT BEAR    11.3     0.72  -1.045   0.64   0.97 STOP              22
   44 2021-11-18 00:00    2021-11-18 10:00    D   LONG  BULL    23.2     0.76  -1.044   0.33   0.66 STOP               2
   45 2022-05-20 13:00    2022-05-20 21:00    D   SHORT BEAR    22.3     0.87  -1.043   0.82   0.76 STOP               8
   46 2021-10-01 12:00    2021-10-01 13:00    D   SHORT BEAR    13.5     0.72  -1.042   0.21   1.09 STOP               1
   47 2024-10-21 16:00    2024-10-21 19:00    B   LONG  BULL    35.1     0.80  -1.040   0.30   0.91 STOP               3
   48 2022-04-28 12:00    2022-04-28 13:00    B   SHORT CHOP    18.3     0.91  -1.032   0.70   1.28 STOP               1
   49 2025-03-24 10:00    2025-03-24 12:00    D   LONG  BULL    28.4     1.03  -1.028   0.61   0.23 STOP               2
   50 2022-05-04 13:00    2022-05-04 18:00    B   SHORT BEAR    18.6     0.79  -1.028   0.40   0.69 STOP               5
   51 2024-01-11 14:00    2024-01-12 11:00    A   SHORT CHOP    22.3     1.94  -1.027   0.58   0.95 STOP              13
   52 2021-06-08 12:00    2021-06-08 13:00    B   LONG  BULL    39.6     1.07  -1.026   0.29   0.94 STOP               1
   53 2023-05-11 11:00    2023-05-11 13:00    B   LONG  BULL    25.1     1.34  -1.023   0.60   0.46 STOP               2
   54 2022-06-21 18:00    2022-06-22 13:00    B   SHORT BEAR    13.8     1.51  -1.023   0.47   0.95 STOP              11
   55 2023-12-13 13:00    2023-12-13 19:00    B   SHORT CHOP    22.9     1.06  -1.021   0.30   0.82 STOP               6
   56 2025-06-05 13:00    2025-06-05 14:00    D   LONG  BULL    15.3     1.84  -1.021   0.14   0.73 STOP               1
   57 2024-06-17 17:00    2024-06-18 16:00    D   SHORT BEAR    15.8     1.36  -1.019   0.59   1.00 STOP              15
   58 2022-10-20 19:00    2022-10-21 15:00    B   SHORT BEAR    19.7     1.98  -1.019   0.34   0.87 STOP              12
   59 2021-09-03 12:00    2021-09-07 14:00    A   LONG  BULL    13.0     1.95  -1.015   0.66   0.58 STOP              18
   60 2022-04-06 18:00    2022-04-07 14:00    B   SHORT CHOP    22.7     1.85  -1.015   0.03   0.94 STOP              12
   61 2021-09-29 14:00    2021-09-30 14:00    B   SHORT BEAR    12.9     1.41  -1.015   0.73   0.70 STOP              16
   62 2021-12-07 13:00    2021-12-08 10:00    A   SHORT CHOP    16.2     1.51  -1.014   0.19   0.95 STOP              13
   63 2025-06-18 13:00    2025-06-18 19:00    D   LONG  BULL    15.3     2.20  -1.014   0.06   0.90 STOP               6
   64 2025-06-10 11:00    2025-06-10 12:00    D   LONG  BULL    13.8     2.10  -1.013   0.13   0.26 STOP               1
   65 2025-03-19 18:00    2025-03-21 13:00    B   LONG  BULL    25.9     2.20  -1.011   0.42   0.95 STOP              27
   66 2022-12-20 16:00    2022-12-22 16:00    D   LONG  BULL    28.9     2.49  -0.993   0.41   1.04 STALE             30
   67 2022-07-25 12:00    2022-07-25 12:00    B   LONG  BEAR    27.1     0.71  -0.984   0.37   1.08 REGIME_FLIP        1
   68 2024-05-01 10:00    2024-05-06 21:00    A   SHORT CHOP    48.3     6.34  -0.964   0.41   1.24 STALE             60
   69 2024-03-08 17:00    2024-03-12 13:00    D   LONG  BULL    28.4     3.49  -0.955   0.67   1.16 STALE             30
   70 2024-04-24 12:00    2024-04-24 12:00    B   SHORT BULL    58.5     1.46  -0.909   0.23   1.35 REGIME_FLIP        1
   71 2024-12-18 20:00    2024-12-19 09:00    D   SHORT BEAR    11.8     3.54  -0.901   2.08   0.54 STOP               5
   72 2024-05-28 12:00    2024-05-31 21:00    A   LONG  CHOP    27.9     2.71  -0.761   0.53   0.98 STALE             58
   73 2025-11-17 20:00    2025-11-17 20:00    B   SHORT BULL    22.2     7.48  -0.733   0.10   0.82 REGIME_FLIP        1
   74 2021-11-01 11:00    2021-11-03 08:00    D   LONG  BULL    16.5     0.80  -0.721   1.49   0.63 STOP              29
   75 2024-04-26 10:00    2024-04-29 23:00    D   LONG  BULL    54.1     2.35  -0.716   0.09   1.07 STALE             30
   76 2024-12-23 13:00    2024-12-26 13:00    D   SHORT BEAR    13.0     1.71  -0.496   0.35   0.91 STALE             30
   77 2025-01-10 11:00    2025-01-13 10:00    B   LONG  CHOP    10.4     2.36  -0.447   1.95   2.07 STOP              15
   78 2021-08-27 22:00    2021-09-02 17:00    A   LONG  CHOP    11.7     3.89  -0.421   0.05   0.76 STALE             60
   79 2022-10-14 16:00    2022-10-18 13:00    D   SHORT BEAR    19.9     2.27  -0.414   0.24   1.31 STALE             30
   80 2025-06-02 15:00    2025-06-04 12:00    D   LONG  BULL    14.5     6.84  -0.326   0.28   0.78 STALE             30
   81 2025-06-23 09:00    2025-06-23 09:00    B   SHORT BULL    15.0     1.24  -0.315   0.04   0.59 REGIME_FLIP        1
   82 2023-01-24 10:00    2023-01-27 21:00    A   LONG  BULL    39.7     3.06  -0.295   0.35   0.66 STALE             58
   83 2022-05-06 10:00    2022-05-06 10:00    B   LONG  BEAR    17.2     1.11  -0.294   0.00   0.32 REGIME_FLIP        1
   84 2025-11-04 13:00    2025-11-07 21:00    A   SHORT CHOP    30.4     9.26  -0.293   0.42   0.56 STALE             57
   85 2024-12-03 14:00    2024-12-03 14:00    B   LONG  BEAR    20.0     2.46  -0.292   0.08   0.33 REGIME_FLIP        1
   86 2022-12-15 14:00    2022-12-15 14:00    A   SHORT BULL    29.8     4.14  -0.286   0.04   0.41 REGIME_FLIP        1
   87 2022-09-22 14:00    2022-09-22 14:00    C   LONG  BEAR    25.9     2.28  -0.260   0.04   0.27 REGIME_FLIP        1
   88 2024-12-05 16:00    2024-12-06 09:00    D   SHORT BEAR    17.2     1.59  -0.259   1.16   0.23 STOP               9
   89 2023-06-28 10:00    2023-06-29 14:00    D   SHORT BEAR    27.1     0.84  -0.252   2.41   1.30 STOP              20
   90 2022-06-06 12:00    2022-06-06 12:00    B   LONG  BEAR    18.9     0.65  -0.221   0.27   0.60 REGIME_FLIP        1
   91 2025-04-02 09:00    2025-04-03 08:00    B   LONG  BULL    34.1     2.89  -0.205   1.83   1.34 STOP              15
   92 2022-07-12 13:00    2022-07-13 14:00    D   SHORT BEAR    22.3     0.82  -0.199   2.71   0.35 STOP              17
   93 2024-11-29 18:00    2024-11-29 18:00    A   LONG  BEAR    22.0     3.74  -0.183   0.00   0.19 REGIME_FLIP        1
   94 2024-11-29 14:00    2024-11-29 14:00    A   LONG  BEAR    22.0     3.74  -0.177   0.04   0.22 REGIME_FLIP        1
   95 2023-10-20 10:00    2023-10-25 21:00    A   LONG  CHOP    28.3     4.33  -0.168   0.52   1.10 STALE             60
   96 2023-10-27 17:00    2023-11-02 09:00    A   LONG  BULL    33.9     2.81  -0.165   0.62   0.78 STALE             56
   97 2024-04-30 22:00    2024-04-30 22:00    A   SHORT BULL    50.9     6.71  -0.161   0.00   0.16 REGIME_FLIP        1
   98 2024-07-11 14:00    2024-07-12 08:00    D   LONG  BULL    12.0     2.80  -0.151   2.08   0.29 STOP              10
   99 2021-05-21 12:00    2021-05-21 13:00    B   LONG  BULL    27.2     0.81  -0.113   0.88   0.52 STOP               1
  100 2023-04-13 15:00    2023-04-14 11:00    D   LONG  BULL    37.0     1.34  -0.113   1.14   0.09 STOP              12
  101 2025-12-17 13:00    2025-12-18 17:00    D   LONG  BULL    21.9     2.77  -0.113   1.84   1.05 STOP              20
  102 2023-04-18 09:00    2023-04-19 08:00    D   LONG  BULL    35.0     0.91  -0.112   1.63   1.09 STOP              15
  103 2022-06-09 15:00    2022-06-10 12:00    D   SHORT BEAR    16.1     1.11  -0.106   1.42   1.35 STOP              12
  104 2025-08-04 13:00    2025-08-05 08:00    B   LONG  BULL    10.5     1.75  -0.105   1.06   0.01 STOP              11
  105 2022-11-22 00:00    2022-11-22 17:00    D   LONG  BULL    29.1     0.61  -0.102   1.26   0.07 STOP               9
  106 2023-02-28 22:00    2023-02-28 22:00    C   LONG  BEAR    24.2     2.25  -0.099   0.10   0.10 REGIME_FLIP        1
  107 2024-01-29 22:00    2024-01-30 15:00    B   LONG  CHOP    14.0     0.99  -0.088   1.74   0.26 STOP               9
  108 2024-11-29 19:00    2024-12-03 13:00    D   SHORT BEAR    22.0     1.65  -0.086   1.64   0.42 STOP              23
  109 2024-04-30 10:00    2024-04-30 10:00    A   SHORT BULL    50.9     4.09  -0.082   0.00   0.08 REGIME_FLIP        1
  110 2022-09-06 12:00    2022-09-07 14:00    D   SHORT BEAR    21.4     0.90  -0.079   1.21   0.64 STOP              18
  111 2023-08-16 12:00    2023-08-17 12:00    B   SHORT BEAR    20.7     0.78  -0.079   1.17   0.72 STOP              16
  112 2024-08-23 15:00    2024-08-27 08:00    D   LONG  BULL    21.0     1.95  -0.078   1.32   0.55 STOP              25
  113 2021-06-23 09:00    2021-06-23 16:00    B   LONG  CHOP    35.1     1.31  -0.078   0.81   0.58 STOP               7
  114 2025-08-26 14:00    2025-08-27 09:00    D   LONG  BULL     8.9     1.48  -0.075   0.88   0.58 STOP              11
  115 2024-10-22 15:00    2024-10-23 12:00    D   LONG  BULL    36.7     1.47  -0.074   1.20   0.39 STOP              13
  116 2023-04-11 16:00    2023-04-12 13:00    D   LONG  BULL    37.1     1.15  -0.071   1.77   0.46 STOP              13
  117 2022-12-15 18:00    2022-12-15 18:00    A   SHORT BULL    29.8     4.05  -0.069   0.03   0.10 REGIME_FLIP        1
  118 2025-06-04 19:00    2025-06-05 12:00    B   LONG  BULL    15.2     3.35  -0.064   1.02   0.27 STOP               9
  119 2024-10-09 17:00    2024-10-09 17:00    B   SHORT BULL    33.0     1.67  -0.064   0.14   0.09 REGIME_FLIP        1
  120 2026-01-05 16:00    2026-01-07 11:00    D   LONG  BULL    28.3     5.86  -0.044   0.94   0.31 STOP              27
  121 2024-11-29 10:00    2024-11-29 10:00    A   LONG  BEAR    22.0     4.06  -0.043   0.01   0.04 REGIME_FLIP        1
  122 2022-12-07 14:00    2022-12-12 18:00    A   LONG  BULL    28.8     1.97  -0.041   1.18   0.25 STOP              49
  123 2023-08-17 16:00    2023-08-21 13:00    D   SHORT BEAR    22.0     1.43  -0.039   0.33   0.67 STALE             30
  124 2021-11-15 10:00    2021-11-15 10:00    B   SHORT BULL    21.2     0.69  -0.029   0.01   0.31 REGIME_FLIP        1
  125 2023-05-30 23:00    2023-05-30 23:00    C   LONG  BEAR    17.9     2.91  -0.028   0.00   0.03 REGIME_FLIP        1
  126 2022-12-16 11:00    2022-12-16 11:00    A   SHORT BULL    28.8     3.47  -0.026   0.00   0.03 REGIME_FLIP        1
  127 2022-12-15 22:00    2022-12-15 22:00    A   SHORT BULL    29.8     4.06  -0.009   0.00   0.01 REGIME_FLIP        1
  128 2022-12-15 10:00    2022-12-15 10:00    A   SHORT BULL    29.8     4.07  -0.004   0.00   0.00 REGIME_FLIP        1

Loss clustering:
  Cluster: 3 losses between 2022-05-03 and 2022-05-06
  Cluster: 5 losses between 2022-12-15 and 2022-12-16
  Cluster: 3 losses between 2024-04-30 and 2024-05-01
  Cluster: 4 losses between 2024-11-29 and 2024-11-29

=== Helix Cumulative R Curve ===

Total R: +97.76 over 216 trades
Peak R:  +97.76
Max R drawdown: -17.60 (after trade #50)
Longest drawdown: 41 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      5   +10.20   +10.20
  2021-06      6    -0.32    +9.88
  2021-07      2    -0.90    +8.98
  2021-08      1    +1.75   +10.73
  2021-09      5    +0.26   +10.99
  2021-10      3    -2.03    +8.96
  2021-11      5    -4.52    +4.44
  2021-12      3    -0.57    +3.87
  2022-01      3    -3.73    +0.15
  2022-02      1    +1.47    +1.62
  2022-03      3    +2.07    +3.69
  2022-04      2    -2.05    +1.65
  2022-05      6    -3.35    -1.70
  2022-06      5    -3.89    -5.59
  2022-07      5    +4.07    -1.53
  2022-08      4   +13.19   +11.66
  2022-09      6    +8.52   +20.19
  2022-10      3    -1.29   +18.90
  2022-11      4    -0.13   +18.77
  2022-12     11    +8.49   +27.26
  2023-01      4    +0.20   +27.46
  2023-02      4    -4.04   +23.42
  2023-03      1    +8.22   +31.64
  2023-04      5    -3.09   +28.55
  2023-05      5    +2.74   +31.28
  2023-06      4    +2.69   +33.98
  2023-07      1    +1.14   +35.12
  2023-08      4    -0.50   +34.61
  2023-09      1    +0.65   +35.26
  2023-10      2    -0.06   +35.20
  2023-11      5    -0.61   +34.60
  2023-12      4    +0.80   +35.40
  2024-01      3    -2.21   +33.19
  2024-02      2    -2.62   +30.57
  2024-03      3    +5.72   +36.29
  2024-04      7    +1.22   +37.51
  2024-05      4    -1.24   +36.27
  2024-06      3    -3.49   +32.79
  2024-07      3    +6.02   +38.81
  2024-08      4   +10.24   +49.05
  2024-09      2    +5.03   +54.08
  2024-10      6    +4.46   +58.54
  2024-11      4    -1.48   +57.06
  2024-12      6    -1.16   +55.90
  2025-01      3    +3.77   +59.67
  2025-02      3    +3.56   +63.23
  2025-03      4    -0.37   +62.86
  2025-04      3    +2.31   +65.17
  2025-05      2    +2.90   +68.07
  2025-06      7    -1.97   +66.10
  2025-07      1    +0.24   +66.34
  2025-08      5    -4.00   +62.34
  2025-09      5   +18.57   +80.91
  2025-11      3    -0.71   +80.21
  2025-12      5    +4.42   +84.62
  2026-01      5   +13.14   +97.76

  Positive months: 30/56 (54%)
  Best month:  +18.57R
  Worst month: -4.52R

=== Helix Streak Analysis ===

Win streaks:
  Max: 5  Avg: 1.7  Count: 51
  Distribution: {1: 31, 2: 12, 3: 2, 4: 3, 5: 3}

Loss streaks:
  Max: 9  Avg: 2.6  Count: 50
  Distribution: {1: 21, 2: 12, 3: 6, 5: 5, 6: 4, 7: 1, 9: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 17
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +2.537

Sequence summary:
  Wins: 88  Losses: 128
  Transitions: 100 (expected ~104 if random)

=== Helix Performance Report: IBIT ===
Total trades:       88
Win rate:           44.3%
Profit factor:      2.00
Expectancy (R):     +0.359
Expectancy ($):     +0.60
Net profit:         $+53.01
CAGR:               -0.071%
Sharpe:             -5.43
Sortino:            -0.95
Calmar:             -0.47
Max drawdown:       0.15% ($153.45)
Avg hold (hours):   22.7
Trades/month:       3.5
Total commissions:  $113.00
Tail loss (5%):     $-3.79  (-2.13R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   13 ( 14.8%)  avg R: +1.104  WR: 69%
  Class B:   23 ( 26.1%)  avg R: +0.460  WR: 43%
  Class C:    1 (  1.1%)  avg R: -1.014  WR: 0%
  Class D:   51 ( 58.0%)  avg R: +0.501  WR: 39%

Origin timeframe:
  4H:   14 ( 15.9%)
  1H:   74 ( 84.1%)

Exit reasons:
  STOP                :   73 ( 83.0%)  avg R: +0.748
  STALE               :   12 ( 13.6%)  avg R: -0.413
  REGIME_FLIP         :    3 (  3.4%)  avg R: -0.053

Long trades:  47
  Avg R: +0.534  Win rate: 42.6%
Short trades: 41
  Avg R: +0.595  Win rate: 46.3%

Partial exits:
  +2.5R partial (50%): 16 trades  (18.2%)
  +5R partial (25%):   3 trades  (3.4%)

Add-on entries: 19 (21.6%)

R-multiple distribution:
  Mean:   +0.562
  Median: -0.087
  Std:    2.732
  >= -2R: 85 (96.6%)
  >= -1R: 54 (61.4%)
  >= +0R: 39 (44.3%)
  >= +1R: 24 (27.3%)
  >= +2R: 18 (20.5%)
  >= +3R: 14 (15.9%)
  >= +5R: 5 (5.7%)

MFE (R): mean=1.512  median=0.908
MAE (R): mean=0.728  median=0.691

Hold time (1H bars):
  Mean: 22.7  Median: 17.0  Max: 74

=== Helix Diagnostic Report: IBIT ===

Daily regime distribution:
  BULL:  167 ( 36.3%)
  BEAR:  159 ( 34.6%)
  CHOP:  134 ( 29.1%)

Setup pipeline:
  Detected: 207
  Armed:    206
  Filled:   88
  Expired:  69
  Arm rate:  99.5%
  Fill rate: 42.5%

Regime at entry:
  BULL: 39
  BEAR: 34
  CHOP: 15

Trades=88  WR=44%  PF=2.00  E[R]=+0.359  CAGR=-0.071%  Sharpe=-5.43  MaxDD=0.15%  $/mo=53

=== Buy & Hold vs Strategy: IBIT ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                 +49.0%        +53.01$
CAGR                         21.2%        -0.071%
Max Drawdown                 49.4%          0.15%
Start Price                   26.63               
End Price                     39.68               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         13    69%  +1.104        +25   1.52   0.59   49.2     6     7     5     4     4   0.261
  D         51    39%  +0.501        +20   1.60   0.74   19.7    27    24    27    24     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL       88    44%  +0.562        +53

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=13):
  Min     : 0.0502
  25th    : 0.1588
  Median  : 0.2382
  75th    : 0.2992
  Max     : 0.6383
  Mean    : 0.2614

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.0502 -   0.1588      3  +3.046   100%
  Q2          0.1588 -   0.2382      3  +0.708   100%
  Q3          0.2382 -   0.2992      3  -0.116    33%
  Q4          0.2992 -   0.6383      4  +0.860    50%

Correlation(DivMag, R): -0.068
  -> Weak correlation: magnitude is not predictive of R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG       38  +0.451    42%        +25
  BULL     SHORT       1  +0.362   100%         +0
  BEAR     LONG        1  +0.209   100%         +0
  BEAR     SHORT      33  +0.788    45%        +25
  CHOP     LONG        8  +0.971    38%         +6
  CHOP     SHORT       7  -0.284    43%         -3

  Counter-regime trades: 2
    Avg R: +0.286  Total P&L: +1

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       36.3%   44.3%   +8.0%
  BEAR       34.6%   38.6%   +4.1%
  CHOP       29.1%   17.0%  -12.1%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 1.56  Median: 1.22
  Min:  0.45  Max: 6.66

Stop distance (% of price):
  Mean: 3.19%  Median: 2.26%

MFE capture ratio (winners, n=39):
  Mean:   78.6%
  Median: 74.1%
  Captures < 50% of MFE: 12 (31%)

Loser classification (n=49):
  Right-then-stopped (MFE >= 0.5R): 23 (47%)
    Avg MFE: 0.95R  Avg final R: -0.91
  Immediately wrong (MFE < 0.5R):   26 (53%)
    Avg MFE: 0.22R  Avg final R: -1.21

  Loser MAE: mean=0.85R  median=0.79R  max=1.67R
  Stopped at ~1R: 16 (33%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      1  +1.229   100%
     9      7  +2.386    43%
    10     13  +0.232    54%
    11      4  -0.721     0%
    12      4  -0.503    25%
    13      7  +0.640    57%
    14      8  +1.085    50%
    15     11  +0.010    27%
    16      7  +1.205    43%
    17      7  +0.544    43%
    18      7  +0.263    57%
    19      3  +0.933    33%
    20      2  +0.035    50%
    21      1  +3.011   100%
    22      3  +0.367    67%
    23      3  -0.304    33%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     18  +0.662    50%
   Tue     17  +1.354    29%
   Wed     21  +0.665    57%
   Thu     15  +0.107    33%
   Fri     17  -0.059    47%

Entries by month:
   Mon  Count    AvgR     WR
   Jan      6  +0.613    67%
   Feb      8  +0.576    62%
   Mar      4  +0.088    75%
   Apr      6  +0.734    33%
   May     10  +0.476    40%
   Jun      8  -0.783    12%
   Jul     10  +1.365    30%
   Aug      6  +1.204    83%
   Sep      7  -0.681    14%
   Oct      7  +1.411    57%
   Nov      7  +1.783    71%
   Dec      9  -0.056    22%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2024     28  +0.722    39%   +20.23
  2025     56  +0.431    45%   +24.12
  2026      4  +1.287    75%    +5.15

  ** Systematic loss patterns:
     23:00 ET: 3 trades, avg R = -0.304
     12:00 ET: 4 trades, avg R = -0.503
     11:00 ET: 4 trades, avg R = -0.721

=== Helix Losing Trade Detail ===

Total losers: 49 / 88 (56%)
Total loss: -53

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2025-02-28 10:00    2025-03-03 09:00    D   SHORT BEAR    22.7     2.89  -3.728   0.70   1.64 STOP              15
    2 2025-01-24 16:00    2025-01-27 09:00    D   LONG  BULL    16.6     1.21  -3.326   0.64   0.67 STOP               9
    3 2025-07-14 16:00    2025-07-15 08:00    B   LONG  BULL    14.6     1.75  -2.159   0.45   0.54 STOP               8
    4 2024-06-10 15:00    2024-06-11 08:00    B   LONG  BULL    14.7     0.74  -1.896   0.00   0.75 STOP               9
    5 2025-09-04 15:00    2025-09-05 08:00    D   SHORT BEAR    10.8     1.18  -1.840   0.36   1.30 STOP               9
    6 2025-05-12 14:00    2025-05-12 15:00    B   LONG  BULL    25.3     1.10  -1.740   0.03   1.62 STOP               1
    7 2024-10-18 15:00    2024-10-21 13:00    D   LONG  BULL    16.1     0.63  -1.680   0.98   0.75 STOP              14
    8 2025-12-05 18:00    2025-12-09 15:00    D   SHORT BEAR    30.1     2.16  -1.532   0.24   1.61 STALE             30
    9 2025-03-20 17:00    2025-03-24 08:00    D   SHORT BEAR    26.3     1.87  -1.469   0.27   0.47 STOP              23
   10 2025-04-15 09:00    2025-04-15 19:00    B   LONG  CHOP    17.1     1.08  -1.428   0.52   1.26 STOP              10
   11 2024-04-25 15:00    2024-04-25 17:00    B   SHORT CHOP    18.6     0.77  -1.415   0.11   1.18 STOP               2
   12 2025-06-30 10:00    2025-07-01 09:00    D   LONG  BULL    13.5     0.61  -1.374   1.31   1.22 STOP              15
   13 2024-07-05 12:00    2024-07-09 09:00    D   SHORT BEAR    23.2     3.51  -1.310   0.83   1.67 STALE             30
   14 2025-09-11 12:00    2025-09-11 13:00    B   LONG  CHOP     9.1     0.52  -1.255   0.12   1.54 STOP               1
   15 2025-07-30 15:00    2025-07-30 18:00    D   LONG  BULL    20.0     1.01  -1.182   0.06   0.76 STOP               3
   16 2025-12-31 17:00    2026-01-02 10:00    D   SHORT BEAR    22.4     1.12  -1.149   0.24   1.12 STOP               9
   17 2024-12-04 11:00    2024-12-04 16:00    D   LONG  BULL    41.4     0.96  -1.118   0.17   0.76 STOP               5
   18 2025-05-05 23:00    2025-05-06 13:00    D   LONG  BULL    23.3     0.88  -1.103   0.01   1.04 STOP               6
   19 2024-09-13 13:00    2024-09-13 14:00    D   SHORT BEAR    22.5     0.45  -1.077   0.23   0.50 STOP               1
   20 2024-09-10 15:00    2024-09-10 18:00    D   SHORT BEAR    21.4     0.49  -1.057   0.42   0.63 STOP               3
   21 2024-10-24 19:00    2024-10-25 17:00    D   LONG  BULL    17.3     0.60  -1.048   0.76   0.76 STOP              14
   22 2024-06-26 17:00    2024-06-27 14:00    D   SHORT BEAR    17.4     0.71  -1.047   0.32   0.79 STOP              13
   23 2024-06-05 17:00    2024-06-06 20:00    B   LONG  BULL    15.5     0.76  -1.047   0.32   0.78 STOP              19
   24 2026-01-22 14:00    2026-01-23 17:00    B   SHORT BEAR    16.5     0.73  -1.043   0.65   0.97 STOP              19
   25 2025-06-03 14:00    2025-06-04 14:00    D   LONG  BULL    27.2     0.88  -1.042   0.57   0.91 STOP              16
   26 2025-07-03 11:00    2025-07-07 12:00    D   LONG  BULL    14.3     0.81  -1.040   0.55   0.96 STOP              14
   27 2024-07-17 09:00    2024-07-18 15:00    B   LONG  CHOP    26.1     1.02  -1.038   0.35   0.96 STOP              22
   28 2024-04-12 10:00    2024-04-12 14:00    B   LONG  BULL    17.2     0.74  -1.037   0.30   0.98 STOP               4
   29 2025-12-10 13:00    2025-12-10 20:00    D   SHORT BEAR    28.0     0.93  -1.035   0.30   0.78 STOP               7
   30 2025-05-27 15:00    2025-05-28 13:00    D   LONG  BULL    31.7     1.09  -1.028   0.32   0.90 STOP              14
   31 2025-12-01 16:00    2025-12-02 10:00    D   SHORT BEAR    33.5     1.62  -1.025   0.23   0.82 STOP              10
   32 2025-07-22 20:00    2025-07-23 13:00    D   LONG  BULL    19.2     1.18  -1.023   0.29   0.92 STOP               9
   33 2025-07-02 12:00    2025-07-02 16:00    C   SHORT CHOP    12.7     1.91  -1.014   0.06   0.77 STOP               4
   34 2025-02-06 18:00    2025-02-07 14:00    B   SHORT CHOP    14.7     2.03  -1.011   0.13   0.80 STOP              12
   35 2025-11-24 10:00    2025-11-28 21:00    A   SHORT BEAR    32.5     4.96  -0.822   0.11   1.16 STALE             60
   36 2025-05-01 10:00    2025-05-05 08:00    D   LONG  BULL    21.4     1.09  -0.775   2.17   0.76 STOP              30
   37 2024-10-07 09:00    2024-10-08 22:00    D   LONG  BULL    16.0     1.76  -0.739   0.53   0.94 STALE             30
   38 2024-12-27 18:00    2025-01-03 00:00    A   SHORT CHOP    27.6     2.79  -0.729   0.75   1.01 REGIME_FLIP       55
   39 2025-12-23 11:00    2025-12-26 11:00    D   SHORT BEAR    23.3     1.01  -0.668   0.80   0.89 STALE             30
   40 2024-09-24 22:00    2024-09-30 17:00    A   LONG  CHOP    18.0     1.56  -0.353   0.76   0.63 STALE             60
   41 2024-05-24 16:00    2024-05-29 13:00    D   LONG  BULL    18.5     1.32  -0.315   0.38   0.61 STALE             30
   42 2025-02-25 14:00    2025-02-25 22:00    D   SHORT BEAR    16.5     3.88  -0.156   1.64   0.29 STOP               8
   43 2025-08-12 13:00    2025-08-13 12:00    B   LONG  BULL    15.1     0.89  -0.097   1.01   0.51 STOP              15
   44 2025-11-11 10:00    2025-11-12 11:00    D   SHORT BEAR    18.6     1.14  -0.091   1.49   0.45 STOP              17
   45 2024-05-07 23:00    2024-05-13 17:00    A   SHORT BEAR    23.2     1.73  -0.083   0.82   0.32 STALE             59
   46 2025-06-09 09:00    2025-06-09 12:00    D   LONG  BULL    23.8     1.31  -0.075   0.98   0.06 STOP               3
   47 2025-09-30 19:00    2025-10-01 12:00    B   LONG  CHOP    11.8     1.23  -0.066   1.12   0.31 STOP               9
   48 2025-06-25 11:00    2025-06-27 08:00    D   LONG  BULL    16.4     1.46  -0.059   0.59   0.62 STALE             30
   49 2025-04-10 15:00    2025-04-11 08:00    D   SHORT BEAR    17.8     1.02  -0.042   1.70   0.06 STOP               9

Loss clustering:
  No significant loss clusters detected (3+ losses within 48h)

=== Helix Cumulative R Curve ===

Total R: +49.49 over 88 trades
Peak R:  +49.49
Max R drawdown: -5.74 (after trade #60)
Longest drawdown: 12 trades

Month-by-month R:
    Month Trades        R     CumR
  2024-04      2    -2.45    -2.45
  2024-05      2    -0.40    -2.85
  2024-06      4    -3.56    -6.41
  2024-07      3   +12.48    +6.07
  2024-08      1    +2.49    +8.56
  2024-09      5    -1.06    +7.50
  2024-10      5    +4.30   +11.80
  2024-11      3    +9.06   +20.86
  2024-12      2    +0.10   +20.96
  2025-01      5    +0.60   +21.55
  2025-02      5    +5.54   +27.10
  2025-03      5    -3.38   +23.72
  2025-04      4    +6.85   +30.57
  2025-05      7    +4.73   +35.30
  2025-06      4    -0.90   +34.40
  2025-07      8    -0.20   +34.20
  2025-08      4    +4.19   +38.38
  2025-09      2    -3.10   +35.29
  2025-10      3    +5.51   +40.80
  2025-11      4    +3.42   +44.22
  2025-12      5    +1.27   +45.49
  2026-01      2    -2.19   +43.30
  2026-02      3    +6.19   +49.49

  Positive months: 14/23 (61%)
  Best month:  +12.48R
  Worst month: -3.56R

=== Helix Streak Analysis ===

Win streaks:
  Max: 4  Avg: 1.5  Count: 26
  Distribution: {1: 17, 2: 6, 3: 2, 4: 1}

Loss streaks:
  Max: 4  Avg: 1.9  Count: 26
  Distribution: {1: 14, 2: 5, 3: 3, 4: 4}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 7
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +5.450

Sequence summary:
  Wins: 39  Losses: 49
  Transitions: 51 (expected ~43 if random)
