=== Helix Performance Report: QQQ ===
Total trades:       176
Win rate:           40.9%
Profit factor:      2.41
Expectancy (R):     +0.334
Expectancy ($):     +19.06
Net profit:         $+3,354.48
CAGR:               0.65%
Sharpe:             2.19
Sortino:            0.72
Calmar:             1.97
Max drawdown:       0.33% ($336.15)
Avg hold (hours):   19.3
Trades/month:       2.9
Total commissions:  $74.90
Tail loss (5%):     $-72.25  (-1.16R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   30 ( 17.0%)  avg R: +0.154  WR: 40%
  Class C:    8 (  4.5%)  avg R: +0.125  WR: 50%
  Class D:  138 ( 78.4%)  avg R: +0.570  WR: 41%

Origin timeframe:
  4H:   38 ( 21.6%)
  1H:  138 ( 78.4%)

Exit reasons:
  STOP                :  131 ( 74.4%)  avg R: +0.724
  STALE               :   38 ( 21.6%)  avg R: -0.330
  REGIME_FLIP         :    7 (  4.0%)  avg R: +0.275

Long trades:  131
  Avg R: +0.434  Win rate: 41.2%
Short trades: 45
  Avg R: +0.610  Win rate: 40.0%

Partial exits:
  +2.5R partial (50%): 26 trades  (14.8%)
  +5R partial (25%):   6 trades  (3.4%)

Add-on entries: 54 (30.7%)

R-multiple distribution:
  Mean:   +0.479
  Median: -0.070
  Std:    1.844
  >= -2R: 173 (98.3%)
  >= -1R: 130 (73.9%)
  >= +0R: 72 (40.9%)
  >= +1R: 48 (27.3%)
  >= +2R: 34 (19.3%)
  >= +3R: 21 (11.9%)
  >= +5R: 7 (4.0%)

MFE (R): mean=1.386  median=0.873
MAE (R): mean=0.667  median=0.540

Hold time (1H bars):
  Mean: 19.3  Median: 20.0  Max: 92

=== Helix Diagnostic Report: QQQ ===

Daily regime distribution:
  BULL:  654 ( 54.7%)
  BEAR:  237 ( 19.8%)
  CHOP:  305 ( 25.5%)

Setup pipeline:
  Detected: 320
  Armed:    312
  Filled:   176
  Expired:  91
  Arm rate:  97.5%
  Fill rate: 55.0%

Regime at entry:
  BULL: 124
  BEAR: 41
  CHOP: 11

Trades=176  WR=41%  PF=2.41  E[R]=+0.334  CAGR=0.65%  Sharpe=2.19  MaxDD=0.33%  $/mo=3354

=== Buy & Hold vs Strategy: QQQ ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                 +82.8%     +3,354.48$
CAGR                         12.8%          0.65%
Max Drawdown                 35.6%          0.33%
Start Price                  333.58               
End Price                    609.65               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         30    40%  +0.154       +430   0.78   0.51   27.5    27     3    18     5     7   0.315
  D        138    41%  +0.570     +2,925   1.57   0.72   17.8   103    35   103    35     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL      176    41%  +0.479     +3,429

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=30):
  Min     : 0.0819
  25th    : 0.2396
  Median  : 0.2820
  75th    : 0.4027
  Max     : 0.7456
  Mean    : 0.3148

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.0819 -   0.2396      8  +0.458    50%
  Q2          0.2396 -   0.2820      7  +0.370    43%
  Q3          0.2820 -   0.4027      7  -0.023    29%
  Q4          0.4027 -   0.7456      8  -0.187    38%

Correlation(DivMag, R): -0.225
  -> Negative: larger divergence produces worse R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG      121  +0.446    40%     +1,733
  BULL     SHORT       3  +0.366    67%        +63
  BEAR     LONG        3  +0.141    67%        +33
  BEAR     SHORT      38  +0.706    39%     +1,373
  CHOP     LONG        7  +0.359    43%       +245
  CHOP     SHORT       4  -0.122    25%        -18

  Counter-regime trades: 6
    Avg R: +0.253  Total P&L: +96

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       54.7%   70.5%  +15.8%
  BEAR       19.8%   23.3%   +3.5%
  CHOP       25.5%    6.2%  -19.3%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 5.58  Median: 4.77
  Min:  1.23  Max: 18.76

Stop distance (% of price):
  Mean: 1.44%  Median: 1.13%

MFE capture ratio (winners, n=72):
  Mean:   73.9%
  Median: 86.1%
  Captures < 50% of MFE: 18 (25%)

Loser classification (n=104):
  Right-then-stopped (MFE >= 0.5R): 49 (47%)
    Avg MFE: 0.96R  Avg final R: -0.45
  Immediately wrong (MFE < 0.5R):   55 (53%)
    Avg MFE: 0.23R  Avg final R: -0.88

  Loser MAE: mean=0.79R  median=0.75R  max=2.71R
  Stopped at ~1R: 30 (29%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      4  -0.454     0%
     9     11  -0.042    27%
    10     25  +0.685    44%
    11     13  +0.274    31%
    12     11  -0.273    18%
    13     14  +1.065    50%
    14     12  +1.050    75%
    15     27  +0.494    41%
    16     17  +0.384    35%
    17      9  +0.729    44%
    18      9  +0.687    44%
    19      2  +0.786    50%
    20      8  +0.098    50%
    21      2  +3.856   100%
    22      8  -0.286    38%
    23      4  +0.249    25%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     31  +0.442    52%
   Tue     30  +0.034    33%
   Wed     35  +0.646    37%
   Thu     43  +0.670    42%
   Fri     36  +0.508    42%
   Sat      1  -0.079     0%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     13  +0.037    31%
   Feb     11  +0.549    45%
   Mar     16  +0.681    44%
   Apr      9  +0.523    44%
   May     16  +1.275    56%
   Jun     13  +1.354    46%
   Jul     21  +0.439    38%
   Aug     10  +0.278    40%
   Sep     18  -0.171    33%
   Oct     22  +0.341    36%
   Nov     15  +0.742    47%
   Dec     12  -0.281    33%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     24  +0.297    33%    +7.13
  2022     36  +0.862    47%   +31.03
  2023     44  +0.159    34%    +6.98
  2024     38  +0.750    45%   +28.50
  2025     32  +0.285    44%    +9.14
  2026      2  +0.764    50%    +1.53

  ** Systematic loss patterns:
     0:00 ET: 4 trades, avg R = -0.454

=== Helix Losing Trade Detail ===

Total losers: 104 / 176 (59%)
Total loss: -2,433

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2025-02-12 13:00    2025-02-12 13:00    D   LONG  BULL     9.9     3.18  -2.254   0.05   2.47 STOP               1
    2 2023-04-18 10:00    2023-04-18 14:00    D   LONG  BULL    25.8     2.90  -2.214   0.58   2.71 STOP               5
    3 2023-03-06 16:00    2023-03-06 20:00    D   LONG  BULL    21.3     4.36  -2.015   0.48   2.15 STOP               5
    4 2022-01-14 13:00    2022-01-14 14:00    D   SHORT BEAR    19.4     6.50  -1.875   0.07   1.47 STOP               1
    5 2023-04-04 11:00    2023-04-04 15:00    D   LONG  BULL    26.6     2.55  -1.852   0.30   1.69 STOP               4
    6 2022-12-28 17:00    2022-12-29 15:00    D   SHORT BEAR    15.2     5.58  -1.735   0.25   1.43 STOP              14
    7 2025-07-21 16:00    2025-07-22 13:00    D   LONG  BULL    31.3     4.43  -1.677   0.33   1.02 STOP              13
    8 2024-02-16 11:00    2024-02-16 14:00    D   LONG  BULL    30.2     3.05  -1.614   0.12   1.43 STOP               3
    9 2023-01-05 15:00    2023-01-06 18:00    D   SHORT BEAR    16.2     4.92  -1.581   0.89   1.34 STOP              19
   10 2023-07-27 15:00    2023-07-27 18:00    D   LONG  BULL    34.4     4.59  -1.554   0.68   0.54 STOP               3
   11 2021-08-05 16:00    2021-08-06 15:00    D   LONG  BULL    21.7     2.22  -1.503   0.44   1.29 STOP              15
   12 2023-02-07 18:00    2023-02-08 21:00    D   LONG  BULL    30.5     7.46  -1.293   0.54   1.99 STALE             20
   13 2025-03-21 16:00    2025-03-21 19:00    D   SHORT BEAR    35.3     5.49  -1.288   0.16   1.06 STOP               3
   14 2022-10-20 23:00    2022-10-21 14:00    D   SHORT BEAR    41.0     3.82  -1.150   0.57   1.03 STOP               7
   15 2021-07-16 10:00    2021-07-16 15:00    D   LONG  BULL    30.7     2.01  -1.126   0.79   0.99 STOP               5
   16 2021-11-24 22:00    2021-11-26 09:00    D   LONG  BULL    35.7     4.01  -1.115   0.12   0.04 STOP               3
   17 2022-12-30 16:00    2022-12-30 21:00    D   SHORT BEAR    16.7     2.89  -1.112   0.52   0.90 STOP               5
   18 2025-10-31 10:00    2025-10-31 12:00    D   LONG  BULL    18.6     3.57  -1.067   0.32   0.16 STOP               2
   19 2023-03-27 11:00    2023-03-27 15:00    D   LONG  BULL    21.8     2.24  -1.066   0.41   0.82 STOP               4
   20 2022-07-14 15:00    2022-07-14 18:00    D   SHORT BEAR    13.9     5.35  -1.062   0.01   0.76 STOP               3
   21 2025-09-29 15:00    2025-09-30 18:00    D   LONG  BULL    20.6     6.33  -1.044   0.16   2.42 STALE             20
   22 2025-07-30 15:00    2025-07-30 18:00    D   LONG  BULL    30.9     2.54  -1.042   0.35   0.40 STOP               3
   23 2021-12-30 17:00    2021-12-30 20:00    D   LONG  BULL    19.9     2.84  -1.034   0.13   0.35 STOP               3
   24 2021-05-20 10:00    2021-05-20 19:00    A   SHORT BEAR    24.5     8.65  -1.032   0.00   1.00 STOP               9
   25 2022-01-04 00:00    2022-01-04 15:00    D   LONG  BULL    20.0     2.33  -1.028   0.84   0.44 STOP               7
   26 2021-08-18 10:00    2021-08-18 18:00    D   LONG  BULL    14.7     1.77  -1.020   0.44   0.66 STOP               8
   27 2022-12-06 13:00    2022-12-06 14:00    D   LONG  BULL    22.8     1.78  -1.019   0.06   0.71 STOP               1
   28 2022-08-10 11:00    2022-08-10 12:00    D   LONG  BULL    26.4     1.59  -1.019   0.39   0.16 STOP               1
   29 2021-09-14 12:00    2021-09-14 14:00    D   LONG  BULL    16.8     1.61  -1.018   1.06   0.89 STOP               2
   30 2023-05-22 23:00    2023-05-23 12:00    D   LONG  BULL    26.9     2.46  -1.017   0.01   0.98 STOP               5
   31 2023-07-11 09:00    2023-07-11 13:00    D   LONG  BULL    35.2     1.56  -1.016   0.32   0.43 STOP               4
   32 2021-09-09 12:00    2021-09-09 19:00    D   LONG  BULL    18.1     1.71  -1.015   0.70   0.99 STOP               7
   33 2026-01-09 11:00    2026-01-09 15:00    D   LONG  BULL    13.4     2.66  -1.014   0.79   0.79 STOP               4
   34 2023-06-07 13:00    2023-06-07 14:00    D   LONG  BULL    41.6     2.50  -1.014   0.49   0.32 STOP               1
   35 2023-02-01 12:00    2023-02-01 19:00    D   LONG  BULL    25.5     2.41  -1.013   0.10   0.82 STOP               7
   36 2025-09-26 12:00    2025-09-26 14:00    D   LONG  BULL    22.0     3.06  -1.012   0.70   0.68 STOP               2
   37 2025-05-19 23:00    2025-05-20 13:00    D   LONG  BULL    21.7     3.74  -1.011   0.06   0.97 STOP               6
   38 2025-10-07 12:00    2025-10-07 15:00    D   LONG  BULL    22.4     3.60  -1.010   0.14   0.74 STOP               3
   39 2023-10-19 12:00    2023-10-19 16:00    D   SHORT BEAR    15.7     3.69  -1.008   0.14   0.93 STOP               4
   40 2023-10-20 20:00    2023-10-23 16:00    D   SHORT BEAR    16.7     4.48  -1.008   0.76   0.61 STOP              12
   41 2024-04-04 09:00    2024-04-04 18:00    D   LONG  BULL    14.9     4.36  -1.008   0.66   0.54 STOP               9
   42 2023-07-19 13:00    2023-07-19 18:00    D   LONG  BULL    38.8     2.80  -1.008   0.28   0.90 STOP               5
   43 2023-11-09 14:00    2023-11-10 00:00    A   LONG  CHOP    23.6     4.91  -1.008   0.18   0.95 STOP              10
   44 2021-07-29 15:00    2021-07-29 20:00    D   LONG  BULL    25.5     3.37  -1.006   0.05   0.34 STOP               5
   45 2024-08-22 11:00    2024-08-22 17:00    A   LONG  CHOP    28.0     7.92  -1.004   0.12   0.98 STOP               6
   46 2024-10-22 18:00    2024-10-23 16:00    A   LONG  BULL    21.9     8.10  -1.003   0.04   0.82 STOP              14
   47 2022-05-24 15:00    2022-05-25 18:00    D   SHORT BEAR    32.0    12.21  -0.949   0.04   0.97 STALE             20
   48 2021-10-22 15:00    2021-10-25 18:00    C   SHORT CHOP    28.2     6.02  -0.874   0.11   0.97 STALE             20
   49 2024-01-24 16:00    2024-01-25 19:00    D   LONG  BULL    34.5     5.35  -0.783   0.36   1.22 STALE             20
   50 2023-09-27 22:00    2023-09-29 09:00    A   SHORT BEAR    17.5     6.30  -0.770   0.40   0.78 STALE             20
   51 2023-03-23 15:00    2023-03-24 18:00    D   LONG  BULL    19.3     8.24  -0.712   0.16   1.32 STALE             20
   52 2024-09-30 10:00    2024-10-01 13:00    A   LONG  BULL    21.3     6.11  -0.620   0.47   0.86 STALE             20
   53 2023-12-06 00:00    2023-12-07 11:00    D   LONG  BULL    37.5     4.08  -0.619   0.44   0.96 STALE             20
   54 2022-03-30 22:00    2022-04-01 09:00    A   LONG  BULL    28.9    13.54  -0.550   0.21   0.90 STALE             20
   55 2022-10-05 09:00    2022-10-06 12:00    D   SHORT BEAR    33.5     4.93  -0.529   0.75   0.96 STALE             20
   56 2025-10-10 13:00    2025-10-10 14:00    D   LONG  BULL    22.5     2.85  -0.506   0.35   0.44 STOP               1
   57 2021-06-08 12:00    2021-06-09 15:00    D   LONG  BULL    13.5     4.89  -0.422   0.36   1.23 STALE             20
   58 2021-11-05 18:00    2021-11-08 22:00    A   LONG  BULL    32.7    11.71  -0.400   0.34   0.65 STALE             20
   59 2023-02-02 16:00    2023-02-03 19:00    D   LONG  BULL    26.6    10.42  -0.383   0.58   1.02 STALE             20
   60 2022-06-16 15:00    2022-06-17 18:00    D   SHORT BEAR    24.6    15.23  -0.363   0.15   0.49 STALE             20
   61 2024-12-06 14:00    2024-12-09 17:00    A   LONG  BULL    18.0     5.13  -0.334   0.68   0.57 STALE             20
   62 2025-01-22 16:00    2025-01-23 19:00    D   LONG  BULL    18.0     4.96  -0.300   0.80   1.11 STALE             20
   63 2022-09-23 11:00    2022-09-26 14:00    D   SHORT BEAR    26.0     8.27  -0.300   0.71   0.68 STALE             20
   64 2023-11-29 10:00    2023-11-30 13:00    A   LONG  BULL    36.5     5.42  -0.299   0.47   0.52 STALE             20
   65 2024-06-25 20:00    2024-06-26 23:00    D   LONG  BULL    31.3     3.96  -0.289   0.64   0.46 STALE             20
   66 2024-09-26 18:00    2024-09-27 21:00    A   LONG  BULL    19.1     7.47  -0.264   0.51   0.38 STALE             20
   67 2025-04-16 11:00    2025-04-16 15:00    D   SHORT BEAR    35.8     6.57  -0.246   2.03   0.95 STOP               4
   68 2025-05-21 19:00    2025-05-22 14:00    C   SHORT BULL    22.2    14.67  -0.228   0.09   0.39 REGIME_FLIP       12
   69 2024-09-06 15:00    2024-09-09 18:00    D   SHORT BEAR    22.1    11.85  -0.223   0.60   0.60 STALE             20
   70 2025-10-08 22:00    2025-10-10 09:00    A   LONG  BULL    21.8    10.14  -0.208   0.13   0.52 STALE             20
   71 2025-12-05 10:00    2025-12-08 15:00    A   LONG  BULL    15.7     8.73  -0.179   0.38   0.42 STALE             22
   72 2023-03-21 10:00    2023-03-21 12:00    D   LONG  BULL    17.1     1.73  -0.150   1.16   0.19 STOP               2
   73 2022-03-24 22:00    2022-03-28 09:00    A   LONG  CHOP    34.0    11.31  -0.136   0.18   0.49 STALE             20
   74 2023-11-21 14:00    2023-11-27 09:00    A   LONG  BULL    29.5     5.61  -0.134   1.08   0.62 STALE             41
   75 2024-03-06 11:00    2024-03-06 18:00    D   LONG  BULL    25.4     3.83  -0.114   1.20   1.36 STOP               7
   76 2024-01-18 10:00    2024-01-18 13:00    D   LONG  BULL    29.7     2.93  -0.106   1.29   0.07 STOP               3
   77 2023-07-25 15:00    2023-07-25 22:00    D   LONG  BULL    36.6     2.13  -0.099   1.20   0.26 STOP               7
   78 2024-03-28 12:00    2024-04-01 14:00    D   LONG  BULL    16.7     2.07  -0.097   1.02   1.07 STOP              18
   79 2024-12-04 00:00    2024-12-04 13:00    D   LONG  BULL    17.4     3.56  -0.091   1.26   0.23 STOP               5
   80 2023-04-13 15:00    2023-04-14 12:00    D   LONG  BULL    26.4     4.27  -0.089   1.33   0.00 STOP              13
   81 2023-07-07 12:00    2023-07-07 19:00    D   LONG  BULL    36.4     2.19  -0.087   1.15   0.81 STOP               7
   82 2023-09-21 09:00    2023-09-21 12:00    D   SHORT BEAR    12.6     8.32  -0.086   0.86   0.16 STOP               3
   83 2025-07-28 09:00    2025-07-29 14:00    D   LONG  BULL    31.0     3.80  -0.080   1.25   1.50 STALE             22
   84 2024-01-29 17:00    2024-01-30 17:00    D   LONG  BULL    36.0     2.51  -0.080   1.39   0.17 STOP              16
   85 2021-10-11 09:00    2021-10-13 13:00    D   SHORT BEAR    34.9     3.92  -0.080   1.33   1.10 STOP              36
   86 2024-11-23 00:00    2024-11-25 13:00    D   LONG  BULL    17.8     3.18  -0.079   0.77   0.10 STOP               5
   87 2022-06-13 13:00    2022-06-15 13:00    D   SHORT BEAR    20.6    12.77  -0.078   1.45   0.41 STOP              32
   88 2022-07-12 09:00    2022-07-13 17:00    D   SHORT BEAR    14.8     5.45  -0.071   1.76   1.08 STOP              24
   89 2023-11-14 16:00    2023-11-15 18:00    D   LONG  BULL    23.6     8.66  -0.070   1.84   0.46 STOP              18
   90 2025-09-08 15:00    2025-09-09 18:00    D   LONG  BULL    17.4     5.71  -0.070   0.16   0.75 STALE             20
   91 2025-08-08 15:00    2025-08-11 19:00    D   LONG  BULL    25.8     5.16  -0.066   0.72   0.30 STALE             21
   92 2021-10-27 17:00    2021-10-28 20:00    A   LONG  BULL    26.5     6.73  -0.064   0.26   0.44 STALE             20
   93 2023-06-08 20:00    2023-06-09 16:00    D   LONG  BULL    40.7     3.25  -0.062   1.22   0.38 STOP              12
   94 2023-02-13 16:00    2023-02-14 13:00    D   LONG  BULL    32.0     6.06  -0.059   0.87   0.10 STOP              13
   95 2022-01-18 16:00    2022-01-20 14:00    D   SHORT BEAR    19.8     6.48  -0.057   1.01   0.40 STOP              30
   96 2024-10-17 10:00    2024-10-18 13:00    D   LONG  BULL    21.8     4.93  -0.049   1.11   2.11 STALE             20
   97 2021-06-14 18:00    2021-06-15 14:00    D   LONG  BULL    14.3     2.89  -0.044   0.82   0.14 STOP              12
   98 2022-07-05 17:00    2022-07-05 17:00    A   LONG  BEAR    20.5    10.06  -0.041   0.03   0.27 REGIME_FLIP        1
   99 2021-10-26 09:00    2021-10-26 15:00    D   LONG  BULL    26.4     7.17  -0.040   1.13   0.89 STOP               6
  100 2024-05-24 15:00    2024-05-28 18:00    D   LONG  BULL    20.1     5.46  -0.029   0.47   0.25 STALE             20
  101 2024-05-10 10:00    2024-05-13 13:00    A   LONG  CHOP    13.9     6.52  -0.021   0.23   0.45 STALE             20
  102 2024-08-23 10:00    2024-08-26 13:00    C   SHORT CHOP    26.0    10.03  -0.015   0.34   0.48 STALE             20
  103 2024-11-18 10:00    2024-11-19 14:00    C   SHORT CHOP    21.9    18.76  -0.003   0.56   0.54 STALE             21
  104 2022-09-15 20:00    2022-09-16 23:00    D   SHORT BEAR    22.7     5.55  -0.002   0.88   0.24 STALE             20

Loss clustering:
  Cluster: 3 losses between 2025-10-07 and 2025-10-10

=== Helix Cumulative R Curve ===

Total R: +84.31 over 176 trades
Peak R:  +84.31
Max R drawdown: -12.73 (after trade #74)
Longest drawdown: 26 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      1    -1.03    -1.03
  2021-06      3    +3.71    +2.68
  2021-07      4    +3.24    +5.91
  2021-08      4    +1.64    +7.55
  2021-09      2    -2.03    +5.52
  2021-10      4    -1.06    +4.46
  2021-11      5    +3.70    +8.16
  2021-12      1    -1.03    +7.13
  2022-01      5    -0.88    +6.25
  2022-02      2    +5.73   +11.99
  2022-03      3    +5.35   +17.33
  2022-04      3    +5.61   +22.94
  2022-05      3    +9.15   +32.09
  2022-06      3    +5.93   +38.02
  2022-07      5    +0.96   +38.98
  2022-08      2    -0.74   +38.25
  2022-09      2    -0.30   +37.94
  2022-10      4    +3.86   +41.80
  2022-11      1    +0.22   +42.03
  2022-12      3    -3.87   +38.16
  2023-01      1    -1.58   +36.58
  2023-02      4    -2.75   +33.83
  2023-03      5    -3.30   +30.53
  2023-04      4    -0.30   +30.23
  2023-05      5   +11.55   +41.78
  2023-06      3    +2.20   +43.98
  2023-07      6    +1.27   +45.25
  2023-09      4    -0.39   +44.86
  2023-10      2    -2.02   +42.84
  2023-11      5    +0.17   +43.01
  2023-12      5    +2.13   +45.14
  2024-01      4    +1.71   +46.84
  2024-02      2    +2.49   +49.34
  2024-03      3    +4.14   +53.48
  2024-04      2    -1.11   +52.37
  2024-05      4    +1.62   +54.00
  2024-06      3    +4.77   +58.77
  2024-07      1    +4.19   +62.95
  2024-08      2    -1.02   +61.93
  2024-09      3    +1.11   +63.05
  2024-10      7    +1.61   +64.66
  2024-11      4    +7.36   +72.02
  2024-12      3    +1.63   +73.64
  2025-01      1    -0.30   +73.34
  2025-02      2    -0.22   +73.12
  2025-03      3    +2.29   +75.42
  2025-04      3    +3.72   +79.14
  2025-05      3    -0.90   +78.24
  2025-06      1    +0.99   +79.23
  2025-07      5    -0.44   +78.79
  2025-08      2    +2.89   +81.68
  2025-09      5    -1.28   +80.41
  2025-10      6    +2.55   +82.96
  2025-12      1    -0.18   +82.78
  2026-01      2    +1.53   +84.31

  Positive months: 33/55 (60%)
  Best month:  +11.55R
  Worst month: -3.87R

=== Helix Streak Analysis ===

Win streaks:
  Max: 4  Avg: 1.6  Count: 45
  Distribution: {1: 29, 2: 9, 3: 3, 4: 4}

Loss streaks:
  Max: 9  Avg: 2.3  Count: 45
  Distribution: {1: 17, 2: 11, 3: 12, 4: 1, 5: 2, 6: 1, 9: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 17
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +1.504

Sequence summary:
  Wins: 72  Losses: 104
  Transitions: 89 (expected ~85 if random)

=== Helix Performance Report: USO ===
Total trades:       159
Win rate:           31.4%
Profit factor:      1.33
Expectancy (R):     +0.097
Expectancy ($):     +1.15
Net profit:         $+182.43
CAGR:               0.025%
Sharpe:             0.38
Sortino:            0.08
Calmar:             0.22
Max drawdown:       0.11% ($114.08)
Avg hold (hours):   15.3
Trades/month:       2.7
Total commissions:  $61.95
Tail loss (5%):     $-27.39  (-1.36R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   39 ( 24.5%)  avg R: +0.187  WR: 36%
  Class C:    4 (  2.5%)  avg R: -0.682  WR: 0%
  Class D:  116 ( 73.0%)  avg R: +0.088  WR: 31%

Origin timeframe:
  4H:   43 ( 27.0%)
  1H:  116 ( 73.0%)

Exit reasons:
  STOP                :  122 ( 76.7%)  avg R: +0.200
  REGIME_FLIP         :   19 ( 11.9%)  avg R: -0.128
  STALE               :   18 ( 11.3%)  avg R: -0.403

Long trades:  88
  Avg R: +0.213  Win rate: 37.5%
Short trades: 71
  Avg R: -0.057  Win rate: 23.9%

Partial exits:
  +2.5R partial (50%): 14 trades  (8.8%)
  +5R partial (25%):   2 trades  (1.3%)

Add-on entries: 45 (28.3%)

R-multiple distribution:
  Mean:   +0.093
  Median: -0.095
  Std:    1.727
  >= -2R: 145 (91.2%)
  >= -1R: 113 (71.1%)
  >= +0R: 50 (31.4%)
  >= +1R: 33 (20.8%)
  >= +2R: 20 (12.6%)
  >= +3R: 12 (7.5%)
  >= +5R: 3 (1.9%)

MFE (R): mean=1.188  median=0.897
MAE (R): mean=0.743  median=0.602

Hold time (1H bars):
  Mean: 15.3  Median: 14.0  Max: 65

=== Helix Diagnostic Report: USO ===

Daily regime distribution:
  BULL:  439 ( 36.7%)
  BEAR:  374 ( 31.3%)
  CHOP:  383 ( 32.0%)

Setup pipeline:
  Detected: 340
  Armed:    332
  Filled:   159
  Expired:  96
  Arm rate:  97.6%
  Fill rate: 46.8%

Regime at entry:
  BULL: 80
  BEAR: 73
  CHOP: 6

Trades=159  WR=31%  PF=1.33  E[R]=+0.097  CAGR=0.025%  Sharpe=0.38  MaxDD=0.11%  $/mo=182

=== Buy & Hold vs Strategy: USO ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                 +97.7%       +182.43$
CAGR                         14.6%         0.025%
Max Drawdown                 36.2%          0.11%
Start Price                   38.94               
End Price                     76.99               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         39    36%  +0.187       +139   0.64   0.31   17.8    27    12    16    17     6   0.306
  D        116    31%  +0.088       +148   1.41   0.89   14.5    61    55    61    55     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL      159    31%  +0.093       +244

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=39):
  Min     : 0.1288
  25th    : 0.1949
  Median  : 0.2916
  75th    : 0.3475
  Max     : 0.9935
  Mean    : 0.3057

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.1288 -   0.1949      8  +0.476    62%
  Q2          0.1949 -   0.2916     10  -0.103    20%
  Q3          0.2916 -   0.3475     11  +0.167    27%
  Q4          0.3475 -   0.9935     10  +0.267    40%

Correlation(DivMag, R): -0.159
  -> Negative: larger divergence produces worse R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG       73  +0.260    42%       +249
  BULL     SHORT       7  -0.426     0%        -41
  BEAR     LONG       12  -0.039     8%         -9
  BEAR     SHORT      61  +0.008    28%        +67
  CHOP     LONG        3  +0.093    33%         +4
  CHOP     SHORT       3  -0.503     0%        -25

  Counter-regime trades: 19
    Avg R: -0.182  Total P&L: -50

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       36.7%   50.3%  +13.6%
  BEAR       31.3%   45.9%  +14.6%
  CHOP       32.0%    3.8%  -28.2%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 1.61  Median: 1.37
  Min:  0.35  Max: 8.56

Stop distance (% of price):
  Mean: 2.36%  Median: 2.03%

MFE capture ratio (winners, n=50):
  Mean:   70.7%
  Median: 83.6%
  Captures < 50% of MFE: 15 (30%)

Loser classification (n=109):
  Right-then-stopped (MFE >= 0.5R): 53 (49%)
    Avg MFE: 1.06R  Avg final R: -0.67
  Immediately wrong (MFE < 0.5R):   56 (51%)
    Avg MFE: 0.18R  Avg final R: -0.87

  Loser MAE: mean=0.82R  median=0.69R  max=3.32R
  Stopped at ~1R: 12 (11%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      1  +1.340   100%
     9     11  +0.118    45%
    10     35  +0.037    34%
    11     13  -0.329    23%
    12      9  +0.426    22%
    13     15  -0.437    20%
    14     18  -0.152    22%
    15     17  +0.458    18%
    16     10  +0.281    40%
    17      6  -0.245    50%
    18     12  +0.561    42%
    19      3  +0.313    33%
    20      1  +2.226   100%
    22      7  +0.225    43%
    23      1  -0.050     0%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     35  -0.302    26%
   Tue     32  +0.540    31%
   Wed     35  -0.147    31%
   Thu     24  +0.567    42%
   Fri     33  -0.012    30%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     16  -0.272    31%
   Feb      6  -0.211    17%
   Mar     11  +0.829    64%
   Apr      9  -0.559    11%
   May     16  +0.471    31%
   Jun     13  +0.301    46%
   Jul     13  -0.111    46%
   Aug     18  -0.564    22%
   Sep     14  -0.022    21%
   Oct      8  +0.974    62%
   Nov      7  +0.480    29%
   Dec     28  +0.200    18%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     27  -0.091    30%    -2.47
  2022     41  +0.297    34%   +12.16
  2023     32  +0.424    44%   +13.58
  2024     29  +0.059    28%    +1.70
  2025     27  -0.240    22%    -6.48
  2026      3  -1.243     0%    -3.73

  ** Systematic loss patterns:
     11:00 ET: 13 trades, avg R = -0.329
     13:00 ET: 15 trades, avg R = -0.437
     Mon: 35 trades, avg R = -0.302

=== Helix Losing Trade Detail ===

Total losers: 109 / 159 (69%)
Total loss: -736

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2025-07-18 10:00    2025-07-18 15:00    D   LONG  BULL    14.8     1.06  -3.393   1.79   2.01 STOP               5
    2 2023-11-22 16:00    2023-11-22 17:00    D   SHORT BEAR    27.5     3.18  -3.061   0.50   3.32 STOP               2
    3 2023-08-21 10:00    2023-08-21 14:00    D   LONG  BULL    23.3     0.89  -2.786   0.43   1.83 STOP               4
    4 2025-04-21 10:00    2025-04-22 08:00    D   SHORT BEAR    31.3     2.10  -2.544   0.66   3.01 STOP              15
    5 2026-01-29 16:00    2026-02-02 09:00    D   LONG  BULL    15.3     2.24  -2.481   0.45   0.92 STOP              25
    6 2023-03-24 11:00    2023-03-24 12:00    D   SHORT BEAR    29.2     2.31  -2.414   0.55   0.01 STOP               1
    7 2024-01-17 10:00    2024-01-17 18:00    D   SHORT BEAR    15.4     1.50  -2.341   0.28   2.39 STOP               9
    8 2021-07-06 09:00    2021-07-06 13:00    D   LONG  BULL    31.3     1.02  -2.330   0.22   1.46 STOP               4
    9 2023-01-23 12:00    2023-01-23 13:00    D   LONG  BULL    16.6     0.48  -2.195   0.81   0.31 STOP               1
   10 2021-08-11 10:00    2021-08-11 16:00    D   SHORT BEAR    16.6     0.82  -2.175   1.44   0.97 STOP               6
   11 2025-05-30 13:00    2025-06-02 08:00    D   SHORT BEAR    13.3     1.38  -2.130   0.48   0.67 STOP              11
   12 2022-11-28 11:00    2022-11-28 15:00    D   SHORT BEAR    17.4     2.44  -2.120   0.46   2.78 STOP               5
   13 2022-08-19 10:00    2022-08-19 13:00    D   SHORT BEAR    20.9     1.67  -2.071   0.74   2.90 STOP               4
   14 2024-09-18 09:00    2024-09-19 08:00    D   SHORT BEAR    24.1     1.37  -2.040   0.68   1.85 STOP              15
   15 2022-04-29 10:00    2022-04-29 18:00    D   LONG  BULL    12.2     1.60  -1.723   0.81   1.15 STOP               8
   16 2022-08-22 14:00    2022-08-23 08:00    D   SHORT BEAR    20.3     3.46  -1.565   0.17   1.32 STOP              10
   17 2025-12-16 16:00    2025-12-17 10:00    D   SHORT BEAR    10.3     1.68  -1.517   0.16   1.48 STOP              10
   18 2024-07-05 17:00    2024-07-05 18:00    D   LONG  BULL    26.5     0.47  -1.479   0.08   1.66 STOP               1
   19 2023-03-01 12:00    2023-03-01 15:00    D   SHORT BEAR    16.3     1.07  -1.363   0.00   1.32 STOP               3
   20 2025-03-19 10:00    2025-03-19 13:00    D   SHORT BEAR    23.4     0.56  -1.357   0.00   1.10 STOP               3
   21 2021-06-23 15:00    2021-06-24 11:00    D   LONG  BULL    25.2     0.37  -1.321   0.16   1.19 STOP              12
   22 2022-12-12 10:00    2022-12-13 09:00    A   SHORT BEAR    23.7     2.80  -1.276   0.01   1.16 STOP              15
   23 2025-07-25 13:00    2025-07-25 14:00    D   LONG  BULL    13.2     0.70  -1.233   0.00   1.29 STOP               1
   24 2022-04-18 18:00    2022-04-19 08:00    D   LONG  BULL    18.0     1.56  -1.230   0.06   1.00 STOP               6
   25 2024-02-22 17:00    2024-02-23 14:00    D   LONG  BULL    17.0     1.60  -1.227   0.11   1.21 STOP              13
   26 2024-12-26 11:00    2024-12-26 17:00    D   LONG  BULL     9.7     0.73  -1.226   0.35   1.14 STOP               6
   27 2025-01-22 10:00    2025-01-22 14:00    D   LONG  BULL    33.9     0.87  -1.194   0.23   0.97 STOP               4
   28 2022-04-21 16:00    2022-04-22 08:00    D   LONG  BULL    17.0     1.70  -1.188   0.14   1.03 STOP               8
   29 2021-06-08 11:00    2021-06-08 18:00    C   SHORT BULL    19.2     0.91  -1.187   0.15   0.98 STOP               7
   30 2022-09-26 11:00    2022-09-26 14:00    D   SHORT BEAR    21.5     1.73  -1.187   0.16   1.02 STOP               3
   31 2022-08-15 13:00    2022-08-15 16:00    D   SHORT BEAR    20.3     3.96  -1.165   0.14   2.51 STOP               4
   32 2025-05-05 14:00    2025-05-06 08:00    D   SHORT BEAR    26.7     1.30  -1.161   0.25   0.62 STOP              10
   33 2024-03-25 15:00    2024-03-26 18:00    D   LONG  BULL    24.1     1.37  -1.143   0.33   1.34 STALE             20
   34 2023-08-16 13:00    2023-08-16 14:00    D   LONG  BULL    28.2     0.35  -1.124   1.09   0.31 STOP               1
   35 2025-12-11 16:00    2025-12-12 09:00    D   SHORT BEAR     8.5     1.30  -1.097   0.41   0.64 STOP               9
   36 2024-12-10 12:00    2024-12-10 14:00    D   SHORT BEAR     7.9     0.39  -1.096   0.45   0.70 STOP               2
   37 2025-12-19 10:00    2025-12-19 11:00    D   SHORT BEAR    13.7     0.37  -1.094   0.45   1.04 STOP               1
   38 2023-12-15 14:00    2023-12-18 12:00    D   SHORT BEAR    29.0     0.81  -1.072   1.25   0.96 STOP              14
   39 2023-08-01 14:00    2023-08-02 17:00    A   LONG  BULL    27.8     2.26  -1.071   0.57   1.11 STALE             20
   40 2023-06-23 09:00    2023-06-26 12:00    D   SHORT BEAR    18.3     1.44  -1.061   0.84   1.68 STALE             20
   41 2026-01-02 13:00    2026-01-05 11:00    D   SHORT BEAR    10.8     0.75  -1.051   0.68   1.37 STOP              14
   42 2025-01-06 13:00    2025-01-06 18:00    D   LONG  BULL    14.5     0.87  -1.043   0.76   0.94 STOP               5
   43 2022-02-02 12:00    2022-02-02 14:00    D   LONG  BULL    27.4     0.68  -1.043   0.76   0.82 STOP               2
   44 2024-05-22 13:00    2024-05-23 12:00    D   SHORT BEAR    30.8     0.98  -1.031   0.33   0.93 STOP              15
   45 2024-11-07 17:00    2024-11-08 15:00    D   LONG  BULL    11.8     1.72  -1.025   0.42   0.82 STOP              14
   46 2024-12-02 16:00    2024-12-03 12:00    D   SHORT BEAR     9.1     1.37  -1.020   0.16   0.79 STOP              12
   47 2023-10-11 18:00    2023-10-13 08:00    A   SHORT CHOP    28.9     2.10  -0.795   0.65   0.82 STALE             23
   48 2023-08-03 14:00    2023-08-04 09:00    C   SHORT BULL    29.6     2.01  -0.690   0.06   0.69 REGIME_FLIP       12
   49 2024-05-24 10:00    2024-05-24 13:00    D   SHORT BEAR    31.8     0.97  -0.609   0.01   0.82 STOP               3
   50 2023-08-02 18:00    2023-08-03 13:00    C   SHORT BULL    29.1     3.10  -0.595   0.06   0.87 REGIME_FLIP       12
   51 2024-05-07 14:00    2024-05-08 17:00    A   SHORT CHOP    23.7     1.68  -0.539   0.50   0.73 STALE             20
   52 2021-12-20 15:00    2021-12-20 19:00    D   SHORT BEAR    28.8     1.68  -0.509   0.18   0.60 STOP               4
   53 2021-11-01 15:00    2021-11-02 18:00    D   LONG  BULL    23.1     0.77  -0.453   0.08   1.09 STALE             20
   54 2025-12-05 14:00    2025-12-08 17:00    A   LONG  CHOP     8.9     1.49  -0.432   0.67   0.49 STALE             20
   55 2024-05-10 15:00    2024-05-13 18:00    D   SHORT BEAR    26.4     0.88  -0.360   1.07   0.69 STALE             20
   56 2021-12-13 13:00    2021-12-13 13:00    A   LONG  BEAR    30.1     1.60  -0.328   0.15   0.61 REGIME_FLIP        1
   57 2021-07-09 12:00    2021-07-12 09:00    D   LONG  BULL    25.3     0.50  -0.272   1.58   0.18 STOP              13
   58 2023-12-26 13:00    2023-12-27 16:00    A   LONG  CHOP    21.1     2.11  -0.271   0.52   0.61 STALE             20
   59 2022-12-07 10:00    2022-12-08 13:00    C   SHORT BEAR    19.8     8.56  -0.255   0.27   0.56 STALE             20
   60 2025-01-27 18:00    2025-01-27 18:00    A   SHORT BULL    33.7     3.09  -0.244   0.00   0.28 REGIME_FLIP        1
   61 2022-08-10 10:00    2022-08-10 12:00    D   SHORT BEAR    21.0     0.99  -0.229   1.61   0.05 STOP               2
   62 2024-04-26 11:00    2024-04-26 13:00    D   LONG  BULL    21.7     0.52  -0.227   1.23   0.45 STOP               2
   63 2021-06-04 14:00    2021-06-07 17:00    D   LONG  BULL    17.1     0.45  -0.225   0.60   1.39 STALE             20
   64 2021-05-12 11:00    2021-05-12 19:00    D   LONG  BULL    19.4     0.52  -0.204   1.60   0.61 STOP               8
   65 2023-05-09 10:00    2023-05-09 16:00    D   SHORT BEAR    21.8     0.58  -0.200   2.33   0.85 STOP               6
   66 2026-01-07 10:00    2026-01-07 23:00    D   SHORT BEAR    10.7     1.03  -0.197   1.14   1.83 STOP              13
   67 2024-02-13 10:00    2024-02-14 15:00    D   LONG  BULL    14.2     1.00  -0.181   2.20   2.59 STOP              21
   68 2021-09-20 10:00    2021-09-20 10:00    A   SHORT BULL    10.4     2.03  -0.181   0.00   0.18 REGIME_FLIP        1
   69 2024-09-10 14:00    2024-09-11 17:00    A   SHORT BEAR    20.9     2.64  -0.176   0.69   0.30 STALE             20
   70 2025-01-28 10:00    2025-01-29 00:00    A   SHORT CHOP    31.8     2.16  -0.173   0.36   0.56 REGIME_FLIP       15
   71 2021-12-20 11:00    2021-12-20 13:00    D   SHORT BEAR    28.8     1.59  -0.152   1.15   0.59 STOP               2
   72 2023-07-18 18:00    2023-07-19 21:00    A   LONG  BULL    16.2     2.13  -0.148   0.46   0.32 STALE             20
   73 2023-04-12 14:00    2023-04-13 15:00    D   LONG  BULL    27.8     1.15  -0.139   1.63   0.39 STOP              16
   74 2025-04-28 12:00    2025-04-28 12:00    A   LONG  BEAR    25.0     2.54  -0.139   0.04   0.26 REGIME_FLIP        1
   75 2021-09-22 15:00    2021-09-23 11:00    D   LONG  BULL     9.8     0.41  -0.127   1.32   0.61 STOP              12
   76 2022-09-23 10:00    2022-09-23 12:00    D   SHORT BEAR    21.0     1.91  -0.124   1.01   0.02 STOP               2
   77 2023-06-27 11:00    2023-06-27 12:00    D   SHORT BEAR    18.8     1.15  -0.114   0.95   0.06 STOP               1
   78 2025-08-15 15:00    2025-08-18 16:00    D   SHORT BEAR    16.7     0.79  -0.103   1.29   0.53 STOP              17
   79 2024-09-26 09:00    2024-09-26 12:00    D   SHORT BEAR    20.7     1.84  -0.101   0.90   0.50 STOP               3
   80 2022-09-13 13:00    2022-09-13 17:00    D   SHORT BEAR    18.7     1.62  -0.095   0.90   0.83 STOP               4
   81 2021-09-27 14:00    2021-09-28 13:00    D   LONG  BULL    11.0     0.96  -0.094   0.87   0.77 STOP              15
   82 2022-11-01 15:00    2022-11-03 13:00    D   LONG  BULL    12.6     1.46  -0.091   1.26   0.58 STOP              30
   83 2021-10-28 19:00    2021-10-29 22:00    D   LONG  BULL    25.6     0.92  -0.088   0.32   0.84 STALE             20
   84 2022-02-09 14:00    2022-02-10 18:00    D   LONG  BULL    32.0     0.83  -0.086   1.49   0.44 STOP              19
   85 2024-09-26 15:00    2024-09-27 18:00    D   SHORT BEAR    20.7     2.28  -0.084   0.34   0.34 STALE             20
   86 2024-05-21 09:00    2024-05-21 12:00    D   SHORT BEAR    31.1     0.95  -0.084   0.86   0.02 STOP               3
   87 2022-08-04 15:00    2022-08-05 14:00    D   SHORT BEAR    20.2     2.60  -0.077   1.18   0.09 STOP              15
   88 2022-08-15 09:00    2022-08-15 12:00    D   SHORT BEAR    20.3     2.47  -0.075   1.34   0.01 STOP               3
   89 2025-01-13 10:00    2025-01-14 14:00    A   LONG  BULL    22.5     5.06  -0.073   0.45   0.16 STALE             21
   90 2022-05-04 18:00    2022-05-05 15:00    D   LONG  BULL    10.0     1.91  -0.073   1.63   0.26 STOP              13
   91 2025-04-25 19:00    2025-04-25 19:00    A   LONG  BEAR    25.9     2.54  -0.071   0.00   0.11 REGIME_FLIP        1
   92 2022-12-20 14:00    2022-12-20 14:00    A   LONG  BEAR    23.5     2.12  -0.071   0.01   0.38 REGIME_FLIP        1
   93 2024-02-27 15:00    2024-02-28 16:00    D   LONG  BULL    17.2     1.11  -0.070   1.44   0.43 STOP              17
   94 2021-05-17 15:00    2021-05-18 13:00    D   LONG  BULL    18.6     0.80  -0.064   0.96   0.16 STOP              14
   95 2024-06-27 12:00    2024-06-28 13:00    D   LONG  BULL    24.7     1.11  -0.055   0.99   0.69 STOP              17
   96 2025-01-27 22:00    2025-01-27 22:00    A   SHORT BULL    33.7     2.56  -0.051   0.03   0.05 REGIME_FLIP        1
   97 2021-10-14 23:00    2021-10-18 16:00    D   LONG  BULL    19.6     1.03  -0.050   1.04   0.11 STOP              25
   98 2023-08-04 11:00    2023-08-07 13:00    D   LONG  BULL    29.6     0.81  -0.045   1.27   0.46 STOP              18
   99 2022-06-03 15:00    2022-06-06 18:00    D   LONG  BULL    15.6     2.72  -0.040   0.75   0.25 STALE             20
  100 2021-09-17 13:00    2021-09-17 13:00    A   SHORT BULL    10.6     1.23  -0.033   0.05   0.45 REGIME_FLIP        1
  101 2021-12-14 13:00    2021-12-15 19:00    D   SHORT BEAR    30.4     0.96  -0.032   0.98   0.36 STOP              22
  102 2025-07-08 15:00    2025-07-09 18:00    D   LONG  BULL    19.0     1.33  -0.031   0.51   0.51 STALE             20
  103 2022-12-21 14:00    2022-12-21 14:00    A   LONG  BEAR    22.9     3.56  -0.029   0.04   0.18 REGIME_FLIP        1
  104 2022-12-21 18:00    2022-12-21 18:00    A   LONG  BEAR    22.9     3.76  -0.024   0.06   0.11 REGIME_FLIP        1
  105 2025-12-04 22:00    2025-12-04 22:00    A   LONG  BEAR     8.6     1.57  -0.014   0.00   0.01 REGIME_FLIP        1
  106 2022-12-19 22:00    2022-12-19 22:00    A   LONG  BEAR    23.5     1.93  -0.012   0.00   0.01 REGIME_FLIP        1
  107 2022-12-20 10:00    2022-12-20 10:00    A   LONG  BEAR    23.5     1.92  -0.006   0.00   0.01 REGIME_FLIP        1
  108 2022-12-20 22:00    2022-12-20 22:00    A   LONG  BEAR    23.5     2.01  -0.006   0.00   0.01 REGIME_FLIP        1
  109 2022-12-21 10:00    2022-12-21 10:00    A   LONG  BEAR    22.9     3.04  -0.003   0.00   0.01 REGIME_FLIP        1

Loss clustering:
  Cluster: 7 losses between 2022-12-19 and 2022-12-21
  Cluster: 4 losses between 2023-08-01 and 2023-08-04
  Cluster: 3 losses between 2024-05-21 and 2024-05-24
  Cluster: 3 losses between 2025-01-27 and 2025-01-28

=== Helix Cumulative R Curve ===

Total R: +14.76 over 159 trades
Peak R:  +29.01
Max R drawdown: -14.25 (after trade #159)
Longest drawdown: 50 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      2    -0.27    -0.27
  2021-06      5    -0.70    -0.96
  2021-07      3    -2.00    -2.96
  2021-08      3    -2.10    -5.07
  2021-09      4    -0.44    -5.50
  2021-10      5    +4.51    -0.99
  2021-11      1    -0.45    -1.45
  2021-12      4    -1.02    -2.47
  2022-01      4    +5.82    +3.35
  2022-02      3    +0.21    +3.56
  2022-03      1    +3.18    +6.74
  2022-04      3    -4.14    +2.60
  2022-05      3    +8.69   +11.29
  2022-06      2    +1.64   +12.93
  2022-07      1    +0.99   +13.92
  2022-08      6    -5.18    +8.74
  2022-09      5    +1.93   +10.66
  2022-11      2    -2.21    +8.45
  2022-12     11    +1.24    +9.70
  2023-01      1    -2.19    +7.50
  2023-03      4    +0.45    +7.95
  2023-04      1    -0.14    +7.81
  2023-05      2    -0.00    +7.81
  2023-06      3    +0.34    +8.15
  2023-07      2    +1.60    +9.75
  2023-08      8    -5.04    +4.71
  2023-09      3    +3.66    +8.37
  2023-10      1    -0.80    +7.58
  2023-11      3    +7.05   +14.63
  2023-12      4    +8.65   +23.28
  2024-01      1    -2.34   +20.94
  2024-02      3    -1.48   +19.46
  2024-03      3    +2.14   +21.60
  2024-04      3    +4.23   +25.83
  2024-05      5    -2.62   +23.21
  2024-06      3    +5.32   +28.53
  2024-07      2    -1.00   +27.53
  2024-09      4    -2.40   +25.13
  2024-11      1    -1.02   +24.11
  2024-12      3    -3.34   +20.76
  2025-01      8    +2.31   +23.07
  2025-03      2    +1.12   +24.19
  2025-04      3    -2.75   +21.44
  2025-05      1    -1.16   +20.28
  2025-06      2    -0.38   +19.90
  2025-07      4    -1.22   +18.68
  2025-08      1    -0.10   +18.57
  2025-10      2    +4.08   +22.65
  2025-12      5    -4.15   +18.49
  2026-01      2    -1.25   +17.25
  2026-02      1    -2.48   +14.76

  Positive months: 21/51 (41%)
  Best month:  +8.69R
  Worst month: -5.18R

=== Helix Streak Analysis ===

Win streaks:
  Max: 4  Avg: 1.5  Count: 33
  Distribution: {1: 19, 2: 12, 3: 1, 4: 1}

Loss streaks:
  Max: 9  Avg: 3.2  Count: 34
  Distribution: {1: 12, 2: 5, 3: 4, 4: 4, 6: 7, 8: 1, 9: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 16
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +2.037

Sequence summary:
  Wins: 50  Losses: 109
  Transitions: 66 (expected ~69 if random)

=== Helix Performance Report: GLD ===
Total trades:       170
Win rate:           37.1%
Profit factor:      2.06
Expectancy (R):     +0.167
Expectancy ($):     +5.54
Net profit:         $+942.65
CAGR:               0.18%
Sharpe:             1.31
Sortino:            0.45
Calmar:             1.05
Max drawdown:       0.17% ($167.53)
Avg hold (hours):   17.1
Trades/month:       2.8
Total commissions:  $66.15
Tail loss (5%):     $-30.41  (-1.18R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   47 ( 27.6%)  avg R: +0.164  WR: 28%
  Class C:    6 (  3.5%)  avg R: +0.202  WR: 50%
  Class D:  117 ( 68.8%)  avg R: +0.414  WR: 40%

Origin timeframe:
  4H:   53 ( 31.2%)
  1H:  117 ( 68.8%)

Exit reasons:
  STOP                :  115 ( 67.6%)  avg R: +0.594
  STALE               :   35 ( 20.6%)  avg R: -0.305
  REGIME_FLIP         :   20 ( 11.8%)  avg R: -0.012

Long trades:  105
  Avg R: +0.421  Win rate: 39.0%
Short trades: 65
  Avg R: +0.203  Win rate: 33.8%

Partial exits:
  +2.5R partial (50%): 20 trades  (11.8%)
  +5R partial (25%):   2 trades  (1.2%)

Add-on entries: 52 (30.6%)

R-multiple distribution:
  Mean:   +0.338
  Median: -0.067
  Std:    1.684
  >= -2R: 167 (98.2%)
  >= -1R: 134 (78.8%)
  >= +0R: 63 (37.1%)
  >= +1R: 38 (22.4%)
  >= +2R: 25 (14.7%)
  >= +3R: 16 (9.4%)
  >= +5R: 4 (2.4%)

MFE (R): mean=1.297  median=0.836
MAE (R): mean=0.655  median=0.554

Hold time (1H bars):
  Mean: 17.1  Median: 18.0  Max: 82

=== Helix Diagnostic Report: GLD ===

Daily regime distribution:
  BULL:  602 ( 50.3%)
  BEAR:  277 ( 23.2%)
  CHOP:  317 ( 26.5%)

Setup pipeline:
  Detected: 380
  Armed:    339
  Filled:   170
  Expired:  120
  Arm rate:  89.2%
  Fill rate: 44.7%

Regime at entry:
  BULL: 108
  BEAR: 50
  CHOP: 12

Trades=170  WR=37%  PF=2.06  E[R]=+0.167  CAGR=0.18%  Sharpe=1.31  MaxDD=0.17%  $/mo=943

=== Buy & Hold vs Strategy: GLD ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                +165.5%       +942.65$
CAGR                         21.6%          0.18%
Max Drawdown                 21.0%          0.17%
Start Price                  171.52               
End Price                    455.46               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         47    28%  +0.164       +584   0.59   0.38   16.2    24    23    31     6    10   0.351
  D        117    40%  +0.414       +403   1.61   0.77   17.0    77    40    77    40     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL      170    37%  +0.338     +1,009

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=47):
  Min     : 0.0926
  25th    : 0.2086
  Median  : 0.3242
  75th    : 0.4545
  Max     : 0.7098
  Mean    : 0.3506

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.0926 -   0.2086     12  +0.194    25%
  Q2          0.2086 -   0.3242     11  +0.170    36%
  Q3          0.3242 -   0.4545      4  -0.328    25%
  Q4          0.4545 -   0.7098     20  +0.241    25%

Correlation(DivMag, R): -0.032
  -> Weak correlation: magnitude is not predictive of R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG       94  +0.490    41%       +952
  BULL     SHORT      14  -0.028    21%         -7
  BEAR     LONG        6  +0.026    33%         -6
  BEAR     SHORT      44  +0.343    41%       +148
  CHOP     LONG        5  -0.407     0%        -46
  CHOP     SHORT       7  -0.211    14%        -32

  Counter-regime trades: 20
    Avg R: -0.012  Total P&L: -13

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       50.3%   63.5%  +13.2%
  BEAR       23.2%   29.4%   +6.3%
  CHOP       26.5%    7.1%  -19.4%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 2.72  Median: 2.13
  Min:  0.59  Max: 25.41

Stop distance (% of price):
  Mean: 1.21%  Median: 1.01%

MFE capture ratio (winners, n=63):
  Mean:   64.8%
  Median: 72.2%
  Captures < 50% of MFE: 24 (38%)

Loser classification (n=107):
  Right-then-stopped (MFE >= 0.5R): 48 (45%)
    Avg MFE: 1.01R  Avg final R: -0.52
  Immediately wrong (MFE < 0.5R):   59 (55%)
    Avg MFE: 0.17R  Avg final R: -0.63

  Loser MAE: mean=0.66R  median=0.56R  max=2.26R
  Stopped at ~1R: 15 (14%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      3  +0.475    33%
     9     14  +0.580    50%
    10     24  +0.487    42%
    11     10  +0.031    40%
    12     10  +0.561    30%
    13     15  -0.314    27%
    14     22  +0.251    41%
    15     18  +0.812    44%
    16     18  +0.379    39%
    17      6  -0.595     0%
    18     10  -0.210    20%
    19      2  -0.149     0%
    20      3  +0.018    33%
    21      2  +2.222    50%
    22     11  +0.724    36%
    23      2  +0.741   100%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     21  +0.593    52%
   Tue     38  +0.227    45%
   Wed     34  -0.028    35%
   Thu     33  +0.817    36%
   Fri     44  +0.234    25%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     18  +0.484    44%
   Feb      8  +0.676    50%
   Mar      8  +0.116    38%
   Apr     12  -0.174    25%
   May     16  +0.259    38%
   Jun     17  -0.259    24%
   Jul      8  +1.160    88%
   Aug     16  +1.083    44%
   Sep     14  +0.955    50%
   Oct     12  +0.037    25%
   Nov     14  -0.105    21%
   Dec     27  +0.212    30%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     17  +0.499    41%    +8.49
  2022     47  +0.445    36%   +20.92
  2023     32  +0.166    34%    +5.32
  2024     40  +0.081    32%    +3.22
  2025     29  +0.385    41%   +11.17
  2026      5  +1.654    60%    +8.27

  ** Systematic loss patterns:
     13:00 ET: 15 trades, avg R = -0.314
     17:00 ET: 6 trades, avg R = -0.595

=== Helix Losing Trade Detail ===

Total losers: 107 / 170 (63%)
Total loss: -949

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2022-01-05 10:00    2022-01-06 09:00    D   LONG  BULL     8.9     2.04  -2.520   1.12   1.24 STOP              15
    2 2022-09-28 09:00    2022-09-28 12:00    D   SHORT BEAR    28.2     1.25  -2.432   0.19   2.26 STOP               3
    3 2025-12-26 14:00    2025-12-29 09:00    D   LONG  BULL    32.9     2.83  -2.083   0.84   0.48 STOP              11
    4 2025-05-28 10:00    2025-05-28 16:00    D   LONG  BULL    16.9     2.92  -1.934   0.01   1.90 STOP               6
    5 2025-06-05 11:00    2025-06-05 12:00    D   LONG  BULL    15.3     3.04  -1.680   0.21   0.36 STOP               1
    6 2022-06-22 09:00    2022-06-22 11:00    D   SHORT BEAR    12.9     1.23  -1.536   0.00   0.81 STOP               2
    7 2025-08-22 09:00    2025-08-22 14:00    D   SHORT BEAR     9.2     1.44  -1.457   0.86   0.53 STOP               5
    8 2023-08-25 17:00    2023-08-28 15:00    D   SHORT BEAR    25.3     1.34  -1.443   0.01   1.00 STOP              14
    9 2022-06-29 09:00    2022-06-29 10:00    D   SHORT BEAR    10.6     0.75  -1.426   0.78   0.09 STOP               1
   10 2024-02-07 15:00    2024-02-08 11:00    D   LONG  BULL    12.7     1.18  -1.416   0.06   1.25 STOP              12
   11 2023-06-12 14:00    2023-06-13 12:00    D   SHORT BEAR    15.3     1.48  -1.406   0.23   1.22 STOP              14
   12 2022-01-20 16:00    2022-01-20 23:00    D   LONG  BULL    10.8     1.21  -1.358   0.00   1.02 STOP               7
   13 2024-12-18 20:00    2024-12-19 09:00    D   SHORT BEAR    11.8     3.54  -1.351   2.08   0.54 STOP               5
   14 2024-06-06 16:00    2024-06-07 08:00    D   LONG  BULL    17.9     2.20  -1.269   0.21   0.32 STOP               8
   15 2022-12-27 18:00    2022-12-28 09:00    D   LONG  BULL    26.5     1.25  -1.268   0.33   0.35 STOP               7
   16 2023-11-17 11:00    2023-11-17 17:00    D   LONG  BULL    23.8     1.09  -1.264   0.08   1.17 STOP               6
   17 2023-04-20 12:00    2023-04-21 08:00    D   LONG  BULL    32.7     1.32  -1.229   0.82   0.44 STOP              12
   18 2023-06-01 10:00    2023-06-01 13:00    D   SHORT BEAR    17.5     0.67  -1.224   1.08   1.06 STOP               3
   19 2021-05-12 13:00    2021-05-12 14:00    D   LONG  BULL    19.1     1.04  -1.139   0.41   1.18 STOP               1
   20 2022-09-21 18:00    2022-09-21 19:00    A   SHORT BEAR    26.4     2.26  -1.118   0.25   1.19 STOP               1
   21 2021-11-26 10:00    2021-11-29 16:00    C   LONG  CHOP    23.0     3.58  -1.115   0.27   1.26 STALE             20
   22 2025-08-07 20:00    2025-08-08 18:00    D   LONG  BULL    10.9     2.03  -1.111   0.71   1.02 STOP              14
   23 2024-01-10 18:00    2024-01-11 13:00    A   SHORT CHOP    23.7     2.09  -1.094   0.17   0.53 STOP              11
   24 2025-12-03 13:00    2025-12-04 09:00    D   LONG  BULL    15.6     2.73  -1.072   0.82   0.76 STOP              12
   25 2024-11-01 13:00    2024-11-01 14:00    D   LONG  BULL    39.2     1.40  -1.072   0.44   0.26 STOP               1
   26 2022-05-18 11:00    2022-05-18 15:00    D   SHORT BEAR    21.9     0.59  -1.057   0.85   0.69 STOP               4
   27 2021-11-18 00:00    2021-11-18 10:00    D   LONG  BULL    23.2     0.76  -1.044   0.33   0.66 STOP               2
   28 2022-05-20 13:00    2022-05-20 21:00    D   SHORT BEAR    22.3     0.87  -1.043   0.82   0.76 STOP               8
   29 2021-10-01 12:00    2021-10-01 13:00    D   SHORT BEAR    13.5     0.72  -1.042   0.21   1.09 STOP               1
   30 2025-03-24 10:00    2025-03-24 12:00    D   LONG  BULL    28.4     1.03  -1.028   0.61   0.23 STOP               2
   31 2024-01-11 14:00    2024-01-12 11:00    A   SHORT CHOP    22.3     1.94  -1.027   0.58   0.95 STOP              13
   32 2024-06-17 17:00    2024-06-18 16:00    D   SHORT BEAR    15.8     1.36  -1.019   0.59   1.00 STOP              15
   33 2021-09-03 12:00    2021-09-07 14:00    A   LONG  BULL    13.0     1.95  -1.015   0.66   0.58 STOP              18
   34 2021-12-07 13:00    2021-12-08 10:00    A   SHORT CHOP    16.2     1.51  -1.014   0.19   0.95 STOP              13
   35 2025-06-18 13:00    2025-06-18 19:00    D   LONG  BULL    15.3     2.20  -1.014   0.06   0.90 STOP               6
   36 2025-06-10 11:00    2025-06-10 12:00    D   LONG  BULL    13.8     2.10  -1.013   0.13   0.26 STOP               1
   37 2023-03-30 17:00    2023-03-31 20:00    D   LONG  BULL    33.4     2.12  -0.961   0.25   1.14 STALE             20
   38 2023-05-10 13:00    2023-05-10 15:00    D   LONG  BULL    25.0     1.89  -0.775   0.00   1.27 STOP               2
   39 2022-09-22 14:00    2022-09-23 09:00    C   LONG  BEAR    25.9     2.28  -0.692   0.04   0.97 REGIME_FLIP       12
   40 2024-04-26 10:00    2024-04-29 13:00    D   LONG  BULL    54.1     2.35  -0.686   0.09   1.07 STALE             20
   41 2023-11-03 12:00    2023-11-06 16:00    D   LONG  BULL    36.1     1.89  -0.598   0.42   0.78 STALE             20
   42 2026-01-12 14:00    2026-01-13 17:00    D   LONG  BULL    26.4    13.22  -0.582   0.41   0.92 STALE             20
   43 2022-06-10 13:00    2022-06-10 14:00    D   SHORT BEAR    16.0     1.30  -0.557   0.83   0.41 STOP               1
   44 2023-01-24 10:00    2023-01-25 13:00    A   LONG  BULL    39.7     3.06  -0.520   0.04   0.63 STALE             20
   45 2024-05-31 15:00    2024-06-03 18:00    A   SHORT CHOP    21.9     2.64  -0.506   0.67   0.72 STALE             20
   46 2025-09-16 10:00    2025-09-17 13:00    D   LONG  BULL    37.6     4.66  -0.502   0.13   1.00 STALE             20
   47 2024-02-14 10:00    2024-02-15 13:00    C   SHORT BEAR    11.5     4.50  -0.485   0.23   0.48 STALE             20
   48 2021-10-27 18:00    2021-10-29 08:00    D   LONG  BULL    16.0     1.61  -0.428   0.69   0.43 STALE             23
   49 2025-06-02 15:00    2025-06-03 18:00    D   LONG  BULL    14.5     6.84  -0.409   0.28   0.78 STALE             20
   50 2023-01-13 16:00    2023-01-17 19:00    D   LONG  BULL    32.6     2.21  -0.345   0.42   0.56 STALE             20
   51 2024-05-28 12:00    2024-05-29 15:00    A   LONG  CHOP    27.9     2.71  -0.338   0.53   0.48 STALE             20
   52 2025-03-25 14:00    2025-03-26 17:00    A   LONG  BULL    28.5     3.99  -0.332   0.07   0.48 STALE             20
   53 2023-10-20 10:00    2023-10-23 13:00    A   LONG  CHOP    28.3     4.33  -0.332   0.52   0.52 STALE             20
   54 2023-12-19 22:00    2023-12-21 09:00    A   LONG  BULL    22.9     2.13  -0.314   0.10   0.79 STALE             20
   55 2022-12-15 14:00    2022-12-15 14:00    A   SHORT BULL    29.8     4.14  -0.286   0.04   0.41 REGIME_FLIP        1
   56 2022-02-11 22:00    2022-02-15 09:00    A   LONG  BULL    11.8     3.94  -0.273   0.56   0.40 STALE             20
   57 2024-12-05 16:00    2024-12-06 09:00    D   SHORT BEAR    17.2     1.59  -0.259   1.16   0.23 STOP               9
   58 2021-10-08 21:00    2021-10-12 08:00    D   SHORT BEAR    11.3     0.72  -0.258   0.64   0.70 STALE             20
   59 2024-04-03 19:00    2024-04-04 22:00    D   LONG  BULL    47.0     3.16  -0.255   0.35   0.66 STALE             20
   60 2023-01-25 18:00    2023-01-26 21:00    A   LONG  BULL    40.5     3.07  -0.252   0.35   0.59 STALE             20
   61 2022-06-30 11:00    2022-06-30 12:00    D   SHORT BEAR     9.9     1.02  -0.213   1.10   0.37 STOP               1
   62 2021-08-27 22:00    2021-08-31 09:00    A   LONG  CHOP    11.7     3.89  -0.208   0.01   0.51 STALE             20
   63 2022-10-14 16:00    2022-10-17 19:00    D   SHORT BEAR    19.9     2.27  -0.201   0.24   1.31 STALE             20
   64 2025-04-02 16:00    2025-04-03 08:00    D   LONG  BULL    34.1     2.77  -0.189   1.18   0.95 STOP               8
   65 2024-11-29 14:00    2024-11-29 14:00    A   LONG  BEAR    22.0     3.74  -0.177   0.04   0.22 REGIME_FLIP        1
   66 2025-11-04 13:00    2025-11-05 16:00    A   SHORT CHOP    30.4     9.26  -0.167   0.42   0.30 STALE             20
   67 2024-07-11 14:00    2024-07-12 08:00    D   LONG  BULL    12.0     2.80  -0.151   2.08   0.29 STOP              10
   68 2021-05-25 22:00    2021-05-27 09:00    A   LONG  BULL    31.1     3.03  -0.128   0.69   0.42 STALE             20
   69 2023-04-13 15:00    2023-04-14 11:00    D   LONG  BULL    37.0     1.34  -0.113   1.14   0.09 STOP              12
   70 2025-12-17 13:00    2025-12-18 17:00    D   LONG  BULL    21.9     2.77  -0.113   1.84   1.05 STOP              20
   71 2022-12-16 14:00    2022-12-16 14:00    A   SHORT BULL    28.8     3.12  -0.106   0.20   0.27 REGIME_FLIP        1
   72 2022-06-09 15:00    2022-06-10 12:00    D   SHORT BEAR    16.1     1.11  -0.106   1.42   1.35 STOP              12
   73 2022-11-22 00:00    2022-11-22 17:00    D   LONG  BULL    29.1     0.61  -0.102   1.26   0.07 STOP               9
   74 2025-09-05 15:00    2025-09-08 12:00    D   LONG  BULL    20.7     4.73  -0.100   1.89   0.55 STOP              13
   75 2023-04-18 09:00    2023-04-19 08:00    D   LONG  BULL    35.0     0.91  -0.098   1.63   1.09 STOP              15
   76 2022-08-26 09:00    2022-08-26 13:00    D   SHORT BEAR    18.9     0.95  -0.094   1.05   0.09 STOP               4
   77 2024-11-29 18:00    2024-11-29 18:00    A   LONG  BEAR    22.0     3.74  -0.091   0.00   0.19 REGIME_FLIP        1
   78 2022-12-16 18:00    2022-12-16 18:00    A   SHORT BULL    28.8     3.05  -0.085   0.01   0.19 REGIME_FLIP        1
   79 2024-04-30 22:00    2024-04-30 22:00    A   SHORT BULL    50.9     6.71  -0.081   0.00   0.16 REGIME_FLIP        1
   80 2022-09-06 12:00    2022-09-07 14:00    D   SHORT BEAR    21.4     0.90  -0.079   1.21   0.64 STOP              18
   81 2024-08-23 15:00    2024-08-27 08:00    D   LONG  BULL    21.0     1.95  -0.078   1.32   0.55 STOP              25
   82 2025-08-26 14:00    2025-08-27 09:00    D   LONG  BULL     8.9     1.48  -0.075   0.88   0.58 STOP              11
   83 2024-10-22 15:00    2024-10-23 12:00    D   LONG  BULL    36.7     1.47  -0.074   1.20   0.39 STOP              13
   84 2023-04-11 16:00    2023-04-12 13:00    D   LONG  BULL    37.1     1.15  -0.071   1.77   0.46 STOP              13
   85 2022-12-15 18:00    2022-12-15 18:00    A   SHORT BULL    29.8     4.05  -0.069   0.03   0.10 REGIME_FLIP        1
   86 2023-05-08 16:00    2023-05-10 08:00    D   LONG  BULL    25.4     1.30  -0.064   0.76   0.55 STALE             25
   87 2024-03-08 17:00    2024-03-11 22:00    D   LONG  BULL    28.4     3.49  -0.061   0.67   0.60 STALE             23
   88 2024-01-30 15:00    2024-01-31 18:00    D   LONG  BULL    13.1     1.61  -0.061   0.93   2.08 STALE             20
   89 2022-08-26 17:00    2022-08-29 13:00    D   SHORT BEAR    18.9     2.09  -0.059   1.06   0.24 STOP              12
   90 2024-12-23 13:00    2024-12-24 16:00    D   SHORT BEAR    13.0     1.71  -0.059   0.35   0.67 STALE             20
   91 2022-12-20 16:00    2022-12-21 19:00    D   LONG  BULL    28.9     2.49  -0.058   0.41   0.16 STALE             20
   92 2022-03-24 12:00    2022-03-25 16:00    D   LONG  BULL    34.8     2.11  -0.050   0.63   1.35 STALE             21
   93 2026-01-05 16:00    2026-01-07 11:00    D   LONG  BULL    28.3     5.86  -0.044   0.94   0.31 STOP              27
   94 2023-02-07 15:00    2023-02-08 18:00    A   LONG  CHOP    35.6     2.32  -0.043   0.26   0.56 STALE             20
   95 2024-11-29 10:00    2024-11-29 10:00    A   LONG  BEAR    22.0     4.06  -0.043   0.01   0.04 REGIME_FLIP        1
   96 2024-11-29 19:00    2024-12-03 13:00    D   SHORT BEAR    22.0     1.65  -0.043   1.64   0.42 STOP              23
   97 2024-04-30 10:00    2024-04-30 10:00    A   SHORT BULL    50.9     4.09  -0.041   0.00   0.08 REGIME_FLIP        1
   98 2022-12-16 22:00    2022-12-16 22:00    A   SHORT BULL    28.8     2.66  -0.033   0.00   0.11 REGIME_FLIP        1
   99 2023-08-17 16:00    2023-08-18 21:00    D   SHORT BEAR    22.0     1.43  -0.031   0.33   0.55 STALE             22
  100 2023-10-27 17:00    2023-10-30 09:00    A   LONG  BULL    33.9     2.81  -0.027   0.62   0.34 STOP               8
  101 2023-10-23 14:00    2023-10-24 18:00    A   LONG  BULL    30.3     3.52  -0.020   0.17   0.77 STALE             21
  102 2022-12-16 11:00    2022-12-16 11:00    A   SHORT BULL    28.8     3.47  -0.013   0.00   0.03 REGIME_FLIP        1
  103 2024-05-01 10:00    2024-05-02 13:00    A   SHORT CHOP    48.3     6.34  -0.009   0.22   1.11 STALE             20
  104 2024-10-16 09:00    2024-10-17 12:00    D   LONG  BULL    32.0     2.02  -0.009   0.72   1.27 STALE             20
  105 2022-12-15 22:00    2022-12-15 22:00    A   SHORT BULL    29.8     4.06  -0.004   0.00   0.01 REGIME_FLIP        1
  106 2022-12-15 10:00    2022-12-15 10:00    A   SHORT BULL    29.8     4.07  -0.004   0.00   0.00 REGIME_FLIP        1
  107 2022-12-19 14:00    2022-12-19 14:00    A   SHORT BULL    28.9     2.64  -0.004   0.13   0.00 REGIME_FLIP        1

Loss clustering:
  Cluster: 8 losses between 2022-12-15 and 2022-12-16
  Cluster: 3 losses between 2024-04-30 and 2024-05-01
  Cluster: 4 losses between 2024-11-29 and 2024-11-29

=== Helix Cumulative R Curve ===

Total R: +57.38 over 170 trades
Peak R:  +57.38
Max R drawdown: -8.53 (after trade #155)
Longest drawdown: 24 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      4    +6.80    +6.80
  2021-06      1    +3.00    +9.81
  2021-08      2    +1.47   +11.28
  2021-09      2    +1.81   +13.09
  2021-10      3    -1.73   +11.36
  2021-11      3    -2.02    +9.34
  2021-12      2    -0.85    +8.49
  2022-01      3    -3.29    +5.20
  2022-02      2    +4.04    +9.23
  2022-03      3    +2.57   +11.80
  2022-05      3    +0.40   +12.20
  2022-06      5    -3.84    +8.36
  2022-07      3    +4.05   +12.41
  2022-08      3    +2.19   +14.60
  2022-09      7    +7.30   +21.90
  2022-10      2    -0.06   +21.85
  2022-11      2    +1.10   +22.95
  2022-12     14    +6.45   +29.40
  2023-01      4    +1.65   +31.05
  2023-02      1    -0.04   +31.01
  2023-03      2    +0.03   +31.03
  2023-04      4    -1.51   +29.52
  2023-05      3    -0.67   +28.86
  2023-06      4    +1.51   +30.36
  2023-07      1    +0.86   +31.22
  2023-08      3    +0.11   +31.33
  2023-10      3    -0.38   +30.95
  2023-11      3    -0.27   +30.68
  2023-12      4    +4.04   +34.72
  2024-01      3    -2.18   +32.54
  2024-02      2    -1.90   +30.64
  2024-03      1    -0.06   +30.58
  2024-04      6    -0.77   +29.81
  2024-05      4    +0.05   +29.85
  2024-06      3    -2.79   +27.06
  2024-07      3    +0.53   +27.59
  2024-08      4    +7.71   +35.30
  2024-09      2    +3.03   +38.32
  2024-10      3    +1.40   +39.73
  2024-11      4    -1.38   +38.34
  2024-12      5    -0.40   +37.94
  2025-01      2    +3.03   +40.97
  2025-02      3    +3.58   +44.55
  2025-03      3    -0.61   +43.93
  2025-04      2    +0.19   +44.12
  2025-05      1    -1.93   +42.19
  2025-06      5    -2.78   +39.41
  2025-08      3    -2.64   +36.76
  2025-09      5   +13.57   +50.33
  2025-11      1    -0.17   +50.16
  2025-12      4    -1.05   +49.11
  2026-01      5    +8.27   +57.38

  Positive months: 28/52 (54%)
  Best month:  +13.57R
  Worst month: -3.84R

=== Helix Streak Analysis ===

Win streaks:
  Max: 7  Avg: 1.7  Count: 37
  Distribution: {1: 23, 2: 9, 3: 2, 4: 1, 5: 1, 7: 1}

Loss streaks:
  Max: 10  Avg: 3.0  Count: 36
  Distribution: {1: 13, 2: 9, 3: 5, 4: 2, 5: 1, 7: 3, 8: 1, 9: 1, 10: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 14
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +1.881

Sequence summary:
  Wins: 63  Losses: 107
  Transitions: 72 (expected ~79 if random)

=== Helix Performance Report: IBIT ===
Total trades:       70
Win rate:           34.3%
Profit factor:      1.40
Expectancy (R):     +0.109
Expectancy ($):     +1.77
Net profit:         $+123.93
CAGR:               0.048%
Sharpe:             0.54
Sortino:            0.12
Calmar:             0.41
Max drawdown:       0.12% ($115.70)
Avg hold (hours):   19.7
Trades/month:       2.8
Total commissions:  $28.70
Tail loss (5%):     $-42.13  (-2.22R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   15 ( 21.4%)  avg R: +0.129  WR: 33%
  Class D:   55 ( 78.6%)  avg R: +0.168  WR: 35%

Origin timeframe:
  4H:   15 ( 21.4%)
  1H:   55 ( 78.6%)

Exit reasons:
  STOP                :   54 ( 77.1%)  avg R: +0.283
  STALE               :   16 ( 22.9%)  avg R: -0.258

Long trades:  35
  Avg R: -0.060  Win rate: 31.4%
Short trades: 35
  Avg R: +0.379  Win rate: 37.1%

Partial exits:
  +2.5R partial (50%): 7 trades  (10.0%)
  +5R partial (25%):   1 trades  (1.4%)

Add-on entries: 21 (30.0%)

R-multiple distribution:
  Mean:   +0.159
  Median: -0.115
  Std:    1.900
  >= -2R: 67 (95.7%)
  >= -1R: 49 (70.0%)
  >= +0R: 25 (35.7%)
  >= +1R: 15 (21.4%)
  >= +2R: 11 (15.7%)
  >= +3R: 3 (4.3%)
  >= +5R: 1 (1.4%)

MFE (R): mean=1.289  median=0.783
MAE (R): mean=0.673  median=0.674

Hold time (1H bars):
  Mean: 19.7  Median: 19.0  Max: 74

=== Helix Diagnostic Report: IBIT ===

Daily regime distribution:
  BULL:  167 ( 36.3%)
  BEAR:  159 ( 34.6%)
  CHOP:  134 ( 29.1%)

Setup pipeline:
  Detected: 126
  Armed:    125
  Filled:   70
  Expired:  34
  Arm rate:  99.2%
  Fill rate: 55.6%

Regime at entry:
  BULL: 34
  BEAR: 32
  CHOP: 4

Trades=70  WR=34%  PF=1.40  E[R]=+0.109  CAGR=0.048%  Sharpe=0.54  MaxDD=0.12%  $/mo=124

=== Buy & Hold vs Strategy: IBIT ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                 +49.0%       +123.93$
CAGR                         21.2%         0.048%
Max Drawdown                 49.4%          0.12%
Start Price                   26.63               
End Price                     39.68               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         15    33%  +0.129        +55   0.76   0.48   26.9     5    10     4     7     4   0.336
  D         55    35%  +0.168        +98   1.43   0.73   17.8    30    25    30    25     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL       70    34%  +0.159       +153

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=15):
  Min     : 0.0502
  25th    : 0.2475
  Median  : 0.2992
  75th    : 0.4031
  Max     : 0.6383
  Mean    : 0.3363

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.0502 -   0.2475      4  +0.212    50%
  Q2          0.2475 -   0.2992      3  -0.032    33%
  Q3          0.2992 -   0.4031      4  +0.079    25%
  Q4          0.4031 -   0.6383      4  +0.215    25%

Correlation(DivMag, R): +0.085
  -> Weak correlation: magnitude is not predictive of R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG       34  -0.053    32%        +25
  BULL     SHORT       0
  BEAR     LONG        0
  BEAR     SHORT      32  +0.418    38%       +135
  CHOP     LONG        1  -0.313     0%         -5
  CHOP     SHORT       3  -0.032    33%         -2

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       36.3%   48.6%  +12.3%
  BEAR       34.6%   45.7%  +11.1%
  CHOP       29.1%    5.7%  -23.4%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 1.60  Median: 1.32
  Min:  0.45  Max: 5.97

Stop distance (% of price):
  Mean: 3.29%  Median: 2.44%

MFE capture ratio (winners, n=24):
  Mean:   63.7%
  Median: 76.9%
  Captures < 50% of MFE: 8 (33%)

Loser classification (n=46):
  Right-then-stopped (MFE >= 0.5R): 22 (48%)
    Avg MFE: 1.06R  Avg final R: -0.80
  Immediately wrong (MFE < 0.5R):   24 (52%)
    Avg MFE: 0.25R  Avg final R: -0.77

  Loser MAE: mean=0.77R  median=0.76R  max=2.46R
  Stopped at ~1R: 12 (26%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     9      3  +0.695    33%
    10     10  -0.062    50%
    11      5  -0.468     0%
    13      4  -0.014    50%
    14      5  +0.150    20%
    15      8  -0.491    12%
    16      8  +0.921    38%
    17      6  +0.120    33%
    18      6  +0.749    67%
    19      2  +0.861    50%
    20      3  -0.874     0%
    21      2  +2.368   100%
    22      5  -0.167    20%
    23      3  -0.102    33%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     15  +0.654    47%
   Tue     13  +0.461    15%
   Wed     14  +0.003    36%
   Thu     15  +0.140    33%
   Fri     13  -0.522    38%

Entries by month:
   Mon  Count    AvgR     WR
   Jan      5  +0.190    60%
   Feb      6  -0.155    33%
   Mar      3  +0.371    67%
   Apr      1  -0.042     0%
   May      8  -0.014    25%
   Jun      8  -0.267    25%
   Jul      7  +1.342    29%
   Aug      5  -0.329    40%
   Sep      6  -0.484    17%
   Oct      6  +1.044    50%
   Nov      6  +0.753    50%
   Dec      9  -0.368    22%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2024     25  +0.492    40%   +12.30
  2025     43  -0.089    28%    -3.84
  2026      2  +1.352   100%    +2.70

  ** Systematic loss patterns:
     15:00 ET: 8 trades, avg R = -0.491
     11:00 ET: 5 trades, avg R = -0.468
     20:00 ET: 3 trades, avg R = -0.874
     Fri: 13 trades, avg R = -0.522

=== Helix Losing Trade Detail ===

Total losers: 46 / 70 (66%)
Total loss: -384

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2025-02-28 10:00    2025-03-03 09:00    D   SHORT BEAR    22.7     2.89  -3.728   0.70   1.64 STOP              15
    2 2025-01-24 16:00    2025-01-27 09:00    D   LONG  BULL    16.6     1.21  -3.326   0.64   0.67 STOP               9
    3 2025-08-11 10:00    2025-08-11 12:00    D   LONG  BULL    14.6     2.90  -2.305   1.14   2.46 STOP               3
    4 2025-09-04 15:00    2025-09-05 08:00    D   SHORT BEAR    10.8     1.18  -1.840   0.36   1.30 STOP               9
    5 2024-10-18 15:00    2024-10-21 13:00    D   LONG  BULL    16.1     0.63  -1.680   0.98   0.75 STOP              14
    6 2025-06-30 10:00    2025-07-01 09:00    D   LONG  BULL    13.5     0.61  -1.374   1.31   1.22 STOP              15
    7 2025-07-30 15:00    2025-07-30 18:00    D   LONG  BULL    20.0     1.01  -1.182   0.06   0.76 STOP               3
    8 2025-12-31 17:00    2026-01-02 10:00    D   SHORT BEAR    22.4     1.12  -1.149   0.24   1.12 STOP               9
    9 2024-12-04 11:00    2024-12-04 16:00    D   LONG  BULL    41.4     0.96  -1.118   0.17   0.76 STOP               5
   10 2024-09-13 13:00    2024-09-13 14:00    D   SHORT BEAR    22.5     0.45  -1.077   0.23   0.50 STOP               1
   11 2024-09-10 15:00    2024-09-10 18:00    D   SHORT BEAR    21.4     0.49  -1.057   0.42   0.63 STOP               3
   12 2024-10-24 19:00    2024-10-25 17:00    D   LONG  BULL    17.3     0.60  -1.048   0.76   0.76 STOP              14
   13 2024-06-26 17:00    2024-06-27 14:00    D   SHORT BEAR    17.4     0.71  -1.047   0.32   0.79 STOP              13
   14 2025-06-03 14:00    2025-06-04 14:00    D   LONG  BULL    27.2     0.88  -1.042   0.57   0.91 STOP              16
   15 2025-07-03 11:00    2025-07-07 12:00    D   LONG  BULL    14.3     0.81  -1.040   0.55   0.96 STOP              14
   16 2025-12-10 13:00    2025-12-10 20:00    D   SHORT BEAR    28.0     0.93  -1.035   0.30   0.78 STOP               7
   17 2025-05-27 15:00    2025-05-28 13:00    D   LONG  BULL    31.7     1.09  -1.028   0.32   0.90 STOP              14
   18 2025-01-15 20:00    2025-01-16 14:00    D   LONG  BULL    15.9     1.17  -1.025   0.46   0.62 STOP              10
   19 2025-12-01 16:00    2025-12-02 10:00    D   SHORT BEAR    33.5     1.62  -1.025   0.23   0.82 STOP              10
   20 2025-07-22 20:00    2025-07-23 13:00    D   LONG  BULL    19.2     1.18  -1.023   0.29   0.92 STOP               9
   21 2024-06-28 16:00    2024-07-01 12:00    A   SHORT BEAR    19.8     1.56  -1.021   0.28   0.98 STOP              12
   22 2025-11-21 14:00    2025-11-24 17:00    A   SHORT BEAR    30.1     5.97  -0.689   0.29   0.70 STALE             20
   23 2025-05-01 10:00    2025-05-05 08:00    D   LONG  BULL    21.4     1.09  -0.581   2.17   0.76 STOP              30
   24 2025-08-07 20:00    2025-08-08 23:00    D   LONG  BULL    16.6     1.31  -0.573   0.12   1.08 STALE             20
   25 2024-10-07 09:00    2024-10-08 12:00    D   LONG  BULL    16.0     1.76  -0.562   0.53   0.80 STALE             20
   26 2025-05-05 23:00    2025-05-06 13:00    D   LONG  BULL    23.3     0.88  -0.551   0.01   1.04 STOP               6
   27 2024-05-30 17:00    2024-05-31 20:00    A   LONG  BULL    15.9     1.94  -0.550   0.03   0.89 STALE             20
   28 2025-07-17 22:00    2025-07-21 09:00    A   LONG  BULL    18.5     2.52  -0.440   0.09   0.87 STALE             20
   29 2024-09-24 22:00    2024-09-26 09:00    A   LONG  CHOP    18.0     1.56  -0.313   0.05   0.63 STALE             20
   30 2025-11-24 18:00    2025-11-26 17:00    A   SHORT BEAR    32.5     3.56  -0.246   0.36   0.27 STALE             32
   31 2025-03-20 17:00    2025-03-21 20:00    D   SHORT BEAR    26.3     1.87  -0.179   0.27   0.47 STALE             20
   32 2025-02-25 14:00    2025-02-25 22:00    D   SHORT BEAR    16.5     3.88  -0.156   1.64   0.29 STOP               8
   33 2025-12-05 16:00    2025-12-08 20:00    D   SHORT BEAR    30.1     1.54  -0.138   1.06   0.83 STALE             21
   34 2025-07-16 15:00    2025-07-17 19:00    D   LONG  BULL    17.8     1.64  -0.129   0.26   0.67 STALE             21
   35 2025-02-18 11:00    2025-02-19 09:00    D   SHORT BEAR    15.8     1.33  -0.119   1.88   0.76 STOP              14
   36 2024-12-30 18:00    2025-01-01 00:00    A   SHORT CHOP    25.9     3.04  -0.111   0.48   0.68 STALE             23
   37 2024-08-14 22:00    2024-08-16 09:00    D   SHORT BEAR    20.9     0.81  -0.103   1.77   0.97 STOP              19
   38 2025-11-11 10:00    2025-11-12 11:00    D   SHORT BEAR    18.6     1.14  -0.091   1.49   0.45 STOP              17
   39 2024-05-24 16:00    2024-05-28 19:00    D   LONG  BULL    18.5     1.32  -0.077   0.38   0.61 STALE             20
   40 2025-06-09 09:00    2025-06-09 12:00    D   LONG  BULL    23.8     1.31  -0.075   0.98   0.06 STOP               3
   41 2025-04-10 15:00    2025-04-11 08:00    D   SHORT BEAR    17.8     1.02  -0.042   1.70   0.06 STOP               9
   42 2025-06-25 11:00    2025-06-26 21:00    D   LONG  BULL    16.4     1.46  -0.039   0.59   0.62 STALE             27
   43 2024-05-07 23:00    2024-05-09 20:00    A   SHORT BEAR    23.2     1.73  -0.029   0.64   0.09 STALE             30
   44 2025-02-11 22:00    2025-02-13 09:00    A   SHORT CHOP    14.6     1.97  -0.024   0.77   0.64 STALE             20
   45 2025-12-23 11:00    2025-12-24 21:00    D   SHORT BEAR    23.3     1.01  -0.023   0.80   0.53 STALE             27
   46 2024-09-26 14:00    2024-09-30 08:00    A   LONG  BULL    18.5     1.52  +0.000   0.69   0.19 STOP              26

Loss clustering:
  No significant loss clusters detected (3+ losses within 48h)

=== Helix Cumulative R Curve ===

Total R: +11.16 over 70 trades
Peak R:  +13.50
Max R drawdown: -9.46 (after trade #57)
Longest drawdown: 43 trades

Month-by-month R:
    Month Trades        R     CumR
  2024-05      4    -0.61    -0.61
  2024-06      2    +1.14    +0.53
  2024-07      2    +9.21    +9.74
  2024-08      1    -0.10    +9.63
  2024-09      6    -0.40    +9.23
  2024-10      5    +2.20   +11.43
  2024-11      1    +0.80   +12.24
  2024-12      3    +0.17   +12.41
  2025-01      5    -1.80   +10.61
  2025-02      4    +2.73   +13.34
  2025-03      4    -2.61   +10.73
  2025-04      1    -0.04   +10.69
  2025-05      4    +0.50   +11.18
  2025-06      4    -0.88   +10.30
  2025-07      7    -2.21    +8.09
  2025-08      3    -2.21    +5.88
  2025-09      1    -1.84    +4.04
  2025-10      1    +4.06    +8.11
  2025-11      5    +3.72   +11.82
  2025-12      4    -2.22    +9.60
  2026-01      1    -1.15    +8.45
  2026-02      2    +2.70   +11.16

  Positive months: 10/22 (45%)
  Best month:  +9.21R
  Worst month: -2.61R

=== Helix Streak Analysis ===

Win streaks:
  Max: 2  Avg: 1.3  Count: 18
  Distribution: {1: 12, 2: 6}

Loss streaks:
  Max: 7  Avg: 2.6  Count: 18
  Distribution: {1: 6, 2: 6, 3: 2, 4: 1, 5: 1, 6: 1, 7: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 6
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +1.990

Sequence summary:
  Wins: 24  Losses: 46
  Transitions: 35 (expected ~32 if random)
