=== Helix Performance Report: QQQ ===
Total trades:       194
Win rate:           40.7%
Profit factor:      2.27
Expectancy (R):     +0.325
Expectancy ($):     +17.98
Net profit:         $+3,488.75
CAGR:               0.68%
Sharpe:             2.18
Sortino:            0.73
Calmar:             1.93
Max drawdown:       0.35% ($356.55)
Avg hold (hours):   19.4
Trades/month:       3.2
Total commissions:  $84.35
Tail loss (5%):     $-71.34  (-1.16R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   31 ( 16.0%)  avg R: +0.175  WR: 42%
  Class B:   22 ( 11.3%)  avg R: +0.238  WR: 36%
  Class C:    8 (  4.1%)  avg R: +0.125  WR: 50%
  Class D:  133 ( 68.6%)  avg R: +0.578  WR: 41%

Origin timeframe:
  4H:   39 ( 20.1%)
  1H:  155 ( 79.9%)

Exit reasons:
  STOP                :  149 ( 76.8%)  avg R: +0.659
  STALE               :   38 ( 19.6%)  avg R: -0.306
  REGIME_FLIP         :    7 (  3.6%)  avg R: +0.275

Long trades:  145
  Avg R: +0.435  Win rate: 42.1%
Short trades: 49
  Avg R: +0.520  Win rate: 36.7%

Partial exits:
  +2.5R partial (50%): 29 trades  (14.9%)
  +5R partial (25%):   7 trades  (3.6%)

Add-on entries: 58 (29.9%)

R-multiple distribution:
  Mean:   +0.456
  Median: -0.070
  Std:    1.870
  >= -2R: 191 (98.5%)
  >= -1R: 138 (71.1%)
  >= +0R: 79 (40.7%)
  >= +1R: 52 (26.8%)
  >= +2R: 39 (20.1%)
  >= +3R: 23 (11.9%)
  >= +5R: 8 (4.1%)

MFE (R): mean=1.387  median=0.873
MAE (R): mean=0.664  median=0.543

Hold time (1H bars):
  Mean: 19.4  Median: 19.5  Max: 92

=== Helix Diagnostic Report: QQQ ===

Daily regime distribution:
  BULL:  654 ( 54.7%)
  BEAR:  237 ( 19.8%)
  CHOP:  305 ( 25.5%)

Setup pipeline:
  Detected: 361
  Armed:    354
  Filled:   194
  Expired:  98
  Arm rate:  98.1%
  Fill rate: 53.7%

Regime at entry:
  BULL: 138
  BEAR: 45
  CHOP: 11

Trades=194  WR=41%  PF=2.27  E[R]=+0.325  CAGR=0.68%  Sharpe=2.18  MaxDD=0.35%  $/mo=3489

=== Buy & Hold vs Strategy: QQQ (qty=10, mult=1.0) ===
                         Buy & Hold       Strategy
--------------------------------------------------
Net Profit ($)            +2,760.70      +3,488.75
CAGR                          0.5%          0.68%
Max Drawdown %                1.4%          0.35%
Max Drawdown ($)           1,438.90         356.55
Price Return                 +82.8%               
Start Price                  333.58               
End Price                    609.65               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         31    42%  +0.175       +373   0.78   0.51   29.3    29     2    20     4     7   0.312
  D        133    41%  +0.578     +2,873   1.58   0.69   17.6    98    35    98    35     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL      194    41%  +0.456     +3,573

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=31):
  Min     : 0.0819
  25th    : 0.2287
  Median  : 0.2580
  75th    : 0.3945
  Max     : 0.7456
  Mean    : 0.3121

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.0819 -   0.2287      8  +0.690    62%
  Q2          0.2287 -   0.2580      6  -0.005    33%
  Q3          0.2580 -   0.3945      9  +0.158    33%
  Q4          0.3945 -   0.7456      8  -0.187    38%

Correlation(DivMag, R): -0.219
  -> Negative: larger divergence produces worse R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG      135  +0.445    41%     +1,901
  BULL     SHORT       3  +0.366    67%        +63
  BEAR     LONG        3  +0.141    67%        +33
  BEAR     SHORT      42  +0.592    36%     +1,348
  CHOP     LONG        7  +0.359    43%       +245
  CHOP     SHORT       4  -0.122    25%        -18

  Counter-regime trades: 6
    Avg R: +0.253  Total P&L: +96

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       54.7%   71.1%  +16.5%
  BEAR       19.8%   23.2%   +3.4%
  CHOP       25.5%    5.7%  -19.8%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 5.44  Median: 4.63
  Min:  1.23  Max: 18.76

Stop distance (% of price):
  Mean: 1.40%  Median: 1.05%

MFE capture ratio (winners, n=79):
  Mean:   73.6%
  Median: 86.5%
  Captures < 50% of MFE: 20 (25%)

Loser classification (n=115):
  Right-then-stopped (MFE >= 0.5R): 52 (45%)
    Avg MFE: 0.96R  Avg final R: -0.44
  Immediately wrong (MFE < 0.5R):   63 (55%)
    Avg MFE: 0.22R  Avg final R: -0.94

  Loser MAE: mean=0.78R  median=0.75R  max=2.47R
  Stopped at ~1R: 36 (31%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      4  -0.454     0%
     9     15  -0.186    33%
    10     25  +0.768    44%
    11     14  +0.182    29%
    12     12  -0.335    17%
    13     15  +0.921    47%
    14     17  +0.992    71%
    15     31  +0.680    45%
    16     16  +0.132    31%
    17     10  +0.610    40%
    18      9  +0.378    33%
    19      2  +0.786    50%
    20     10  +0.406    50%
    21      3  +2.222    67%
    22      8  -0.286    38%
    23      3  +0.671    33%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     36  +0.271    47%
   Tue     32  +0.386    38%
   Wed     36  +0.565    39%
   Thu     50  +0.581    40%
   Fri     39  +0.439    41%
   Sat      1  -0.079     0%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     14  +0.457    36%
   Feb     12  +0.164    42%
   Mar     16  +0.681    44%
   Apr      9  +0.656    44%
   May     16  +1.229    56%
   Jun     19  +0.971    47%
   Jul     26  +0.306    38%
   Aug     12  +0.348    42%
   Sep     20  -0.259    30%
   Oct     23  +0.249    35%
   Nov     15  +1.061    47%
   Dec     12  -0.281    33%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     26  +0.373    31%    +9.70
  2022     41  +0.770    44%   +31.58
  2023     47  +0.185    36%    +8.72
  2024     41  +0.686    46%   +28.11
  2025     37  +0.240    43%    +8.89
  2026      2  +0.764    50%    +1.53

  ** Systematic loss patterns:
     12:00 ET: 12 trades, avg R = -0.335
     0:00 ET: 4 trades, avg R = -0.454

=== Helix Losing Trade Detail ===

Total losers: 115 / 194 (59%)
Total loss: -2,821

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2025-02-12 13:00    2025-02-12 13:00    D   LONG  BULL     9.9     3.18  -2.254   0.05   2.47 STOP               1
    2 2024-06-20 09:00    2024-06-20 14:00    B   LONG  BULL    30.6     4.67  -2.058   0.32   1.35 STOP               5
    3 2023-03-06 16:00    2023-03-06 20:00    D   LONG  BULL    21.3     4.36  -2.015   0.48   2.15 STOP               5
    4 2022-01-14 13:00    2022-01-14 14:00    D   SHORT BEAR    19.4     6.50  -1.875   0.07   1.47 STOP               1
    5 2023-04-04 11:00    2023-04-04 15:00    D   LONG  BULL    26.6     2.55  -1.852   0.30   1.69 STOP               4
    6 2025-10-03 09:00    2025-10-03 17:00    B   LONG  BULL    21.7     3.54  -1.780   0.14   1.62 STOP               8
    7 2023-05-22 14:00    2023-05-23 16:00    B   LONG  BULL    26.9     2.90  -1.743   0.32   1.52 STOP              18
    8 2022-12-28 17:00    2022-12-29 15:00    D   SHORT BEAR    15.2     5.58  -1.735   0.25   1.43 STOP              14
    9 2025-07-21 16:00    2025-07-22 13:00    D   LONG  BULL    31.3     4.43  -1.677   0.33   1.02 STOP              13
   10 2024-02-16 11:00    2024-02-16 14:00    D   LONG  BULL    30.2     3.05  -1.614   0.12   1.43 STOP               3
   11 2025-06-05 15:00    2025-06-05 16:00    B   LONG  BULL    21.3     3.73  -1.605   0.75   0.15 STOP               1
   12 2023-01-05 15:00    2023-01-06 18:00    D   SHORT BEAR    16.2     4.92  -1.581   0.89   1.34 STOP              19
   13 2023-07-27 15:00    2023-07-27 18:00    D   LONG  BULL    34.4     4.59  -1.554   0.68   0.54 STOP               3
   14 2021-08-05 16:00    2021-08-06 15:00    D   LONG  BULL    21.7     2.22  -1.503   0.44   1.29 STOP              15
   15 2023-02-07 18:00    2023-02-08 21:00    D   LONG  BULL    30.5     7.46  -1.293   0.54   1.99 STALE             20
   16 2025-03-21 16:00    2025-03-21 19:00    D   SHORT BEAR    35.3     5.49  -1.288   0.16   1.06 STOP               3
   17 2022-10-20 23:00    2022-10-21 14:00    D   SHORT BEAR    41.0     3.82  -1.150   0.57   1.03 STOP               7
   18 2021-07-16 10:00    2021-07-16 15:00    D   LONG  BULL    30.7     2.01  -1.126   0.79   0.99 STOP               5
   19 2021-07-15 09:00    2021-07-15 11:00    B   LONG  BULL    31.1     2.13  -1.119   0.02   0.74 STOP               2
   20 2021-11-24 22:00    2021-11-26 09:00    D   LONG  BULL    35.7     4.01  -1.115   0.12   0.04 STOP               3
   21 2022-12-30 16:00    2022-12-30 21:00    D   SHORT BEAR    16.7     2.89  -1.112   0.52   0.90 STOP               5
   22 2024-09-05 13:00    2024-09-05 14:00    B   SHORT BEAR    21.6     3.76  -1.095   0.02   1.14 STOP               1
   23 2021-07-26 16:00    2021-07-27 14:00    B   LONG  BULL    26.1     2.56  -1.094   0.06   0.94 STOP              14
   24 2025-10-31 10:00    2025-10-31 12:00    D   LONG  BULL    18.6     3.57  -1.067   0.32   0.16 STOP               2
   25 2023-03-27 11:00    2023-03-27 15:00    D   LONG  BULL    21.8     2.24  -1.066   0.41   0.82 STOP               4
   26 2022-07-14 15:00    2022-07-14 18:00    D   SHORT BEAR    13.9     5.35  -1.062   0.01   0.76 STOP               3
   27 2025-06-30 21:00    2025-07-01 14:00    B   LONG  BULL    22.3     3.04  -1.047   0.13   0.91 STOP               9
   28 2025-09-29 15:00    2025-09-30 18:00    D   LONG  BULL    20.6     6.33  -1.044   0.16   2.42 STALE             20
   29 2025-07-30 15:00    2025-07-30 18:00    D   LONG  BULL    30.9     2.54  -1.042   0.35   0.40 STOP               3
   30 2021-12-30 17:00    2021-12-30 20:00    D   LONG  BULL    19.9     2.84  -1.034   0.13   0.35 STOP               3
   31 2021-05-20 10:00    2021-05-20 19:00    A   SHORT BEAR    24.5     8.65  -1.032   0.00   1.00 STOP               9
   32 2022-01-04 00:00    2022-01-04 15:00    D   LONG  BULL    20.0     2.33  -1.028   0.84   0.44 STOP               7
   33 2021-08-18 10:00    2021-08-18 18:00    D   LONG  BULL    14.7     1.77  -1.020   0.44   0.66 STOP               8
   34 2022-12-06 13:00    2022-12-06 14:00    D   LONG  BULL    22.8     1.78  -1.019   0.06   0.71 STOP               1
   35 2022-08-10 11:00    2022-08-10 12:00    D   LONG  BULL    26.4     1.59  -1.019   0.39   0.16 STOP               1
   36 2021-09-14 12:00    2021-09-14 14:00    D   LONG  BULL    16.8     1.61  -1.018   1.06   0.89 STOP               2
   37 2023-04-12 12:00    2023-04-12 13:00    B   LONG  BULL    27.3     2.12  -1.017   1.23   0.93 STOP               1
   38 2023-07-11 09:00    2023-07-11 13:00    D   LONG  BULL    35.2     1.56  -1.016   0.32   0.43 STOP               4
   39 2021-09-09 12:00    2021-09-09 19:00    D   LONG  BULL    18.1     1.71  -1.015   0.70   0.99 STOP               7
   40 2026-01-09 11:00    2026-01-09 15:00    D   LONG  BULL    13.4     2.66  -1.014   0.79   0.79 STOP               4
   41 2023-06-07 13:00    2023-06-07 14:00    D   LONG  BULL    41.6     2.50  -1.014   0.49   0.32 STOP               1
   42 2023-02-01 12:00    2023-02-01 19:00    D   LONG  BULL    25.5     2.41  -1.013   0.10   0.82 STOP               7
   43 2022-07-01 11:00    2022-07-01 13:00    B   SHORT BEAR    21.0     2.93  -1.012   0.44   0.47 STOP               2
   44 2025-09-26 12:00    2025-09-26 14:00    D   LONG  BULL    22.0     3.06  -1.012   0.70   0.68 STOP               2
   45 2025-05-19 23:00    2025-05-20 13:00    D   LONG  BULL    21.7     3.74  -1.011   0.06   0.97 STOP               6
   46 2025-10-07 12:00    2025-10-07 15:00    D   LONG  BULL    22.4     3.60  -1.010   0.14   0.74 STOP               3
   47 2023-10-19 12:00    2023-10-19 16:00    D   SHORT BEAR    15.7     3.69  -1.008   0.14   0.93 STOP               4
   48 2023-10-20 20:00    2023-10-23 16:00    D   SHORT BEAR    16.7     4.48  -1.008   0.76   0.61 STOP              12
   49 2024-04-04 09:00    2024-04-04 18:00    D   LONG  BULL    14.9     4.36  -1.008   0.66   0.54 STOP               9
   50 2023-07-19 13:00    2023-07-19 18:00    D   LONG  BULL    38.8     2.80  -1.008   0.28   0.90 STOP               5
   51 2023-11-09 14:00    2023-11-10 00:00    A   LONG  CHOP    23.6     4.91  -1.008   0.18   0.95 STOP              10
   52 2021-07-29 15:00    2021-07-29 20:00    D   LONG  BULL    25.5     3.37  -1.006   0.05   0.34 STOP               5
   53 2022-08-16 18:00    2022-08-17 13:00    B   LONG  BULL    31.7     5.04  -1.006   0.16   0.97 STOP              11
   54 2022-09-19 10:00    2022-09-19 20:00    B   SHORT BEAR    23.2     6.40  -1.005   0.00   0.89 STOP              10
   55 2024-08-22 11:00    2024-08-22 17:00    A   LONG  CHOP    28.0     7.92  -1.004   0.12   0.98 STOP               6
   56 2024-10-22 18:00    2024-10-23 16:00    A   LONG  BULL    21.9     8.10  -1.003   0.04   0.82 STOP              14
   57 2022-05-24 15:00    2022-05-25 18:00    D   SHORT BEAR    32.0    12.21  -0.949   0.04   0.97 STALE             20
   58 2021-10-22 15:00    2021-10-25 18:00    C   SHORT CHOP    28.2     6.02  -0.874   0.11   0.97 STALE             20
   59 2023-09-27 22:00    2023-09-29 09:00    A   SHORT BEAR    17.5     6.30  -0.770   0.40   0.78 STALE             20
   60 2023-03-23 15:00    2023-03-24 18:00    D   LONG  BULL    19.3     8.24  -0.712   0.16   1.32 STALE             20
   61 2024-09-30 10:00    2024-10-01 13:00    A   LONG  BULL    21.3     6.11  -0.620   0.47   0.86 STALE             20
   62 2023-12-06 00:00    2023-12-07 11:00    D   LONG  BULL    37.5     4.08  -0.619   0.44   0.96 STALE             20
   63 2022-03-30 22:00    2022-04-01 09:00    A   LONG  BULL    28.9    13.54  -0.550   0.21   0.90 STALE             20
   64 2022-10-05 09:00    2022-10-06 12:00    D   SHORT BEAR    33.5     4.93  -0.529   0.75   0.96 STALE             20
   65 2025-10-10 13:00    2025-10-10 14:00    D   LONG  BULL    22.5     2.85  -0.506   0.35   0.44 STOP               1
   66 2022-02-07 17:00    2022-02-08 20:00    B   SHORT BEAR    31.9     6.68  -0.455   0.54   0.62 STALE             20
   67 2021-06-08 12:00    2021-06-09 15:00    D   LONG  BULL    13.5     4.89  -0.422   0.36   1.23 STALE             20
   68 2021-11-05 18:00    2021-11-08 22:00    A   LONG  BULL    32.7    11.71  -0.400   0.34   0.65 STALE             20
   69 2023-02-02 16:00    2023-02-03 19:00    D   LONG  BULL    26.6    10.42  -0.383   0.58   1.02 STALE             20
   70 2022-06-16 15:00    2022-06-17 18:00    D   SHORT BEAR    24.6    15.23  -0.363   0.15   0.49 STALE             20
   71 2024-12-06 14:00    2024-12-09 17:00    A   LONG  BULL    18.0     5.13  -0.334   0.68   0.57 STALE             20
   72 2025-01-22 16:00    2025-01-23 19:00    D   LONG  BULL    18.0     4.96  -0.300   0.80   1.11 STALE             20
   73 2022-09-23 11:00    2022-09-26 14:00    D   SHORT BEAR    26.0     8.27  -0.300   0.71   0.68 STALE             20
   74 2023-11-29 10:00    2023-11-30 13:00    A   LONG  BULL    36.5     5.42  -0.299   0.47   0.52 STALE             20
   75 2024-06-25 20:00    2024-06-26 23:00    D   LONG  BULL    31.3     3.96  -0.289   0.64   0.46 STALE             20
   76 2024-09-26 18:00    2024-09-27 21:00    A   LONG  BULL    19.1     7.47  -0.264   0.51   0.38 STALE             20
   77 2025-04-16 11:00    2025-04-16 15:00    D   SHORT BEAR    35.8     6.57  -0.246   2.03   0.95 STOP               4
   78 2025-05-21 19:00    2025-05-22 14:00    C   SHORT BULL    22.2    14.67  -0.228   0.09   0.39 REGIME_FLIP       12
   79 2024-09-06 15:00    2024-09-09 18:00    D   SHORT BEAR    22.1    11.85  -0.223   0.60   0.60 STALE             20
   80 2025-10-08 22:00    2025-10-10 09:00    A   LONG  BULL    21.8    10.14  -0.208   0.13   0.52 STALE             20
   81 2025-12-05 10:00    2025-12-08 15:00    A   LONG  BULL    15.7     8.73  -0.179   0.38   0.42 STALE             22
   82 2023-03-21 10:00    2023-03-21 12:00    D   LONG  BULL    17.1     1.73  -0.150   1.16   0.19 STOP               2
   83 2022-03-24 22:00    2022-03-28 09:00    A   LONG  CHOP    34.0    11.31  -0.136   0.18   0.49 STALE             20
   84 2023-11-21 14:00    2023-11-27 09:00    A   LONG  BULL    29.5     5.61  -0.134   1.08   0.62 STALE             41
   85 2024-03-06 11:00    2024-03-06 18:00    D   LONG  BULL    25.4     3.83  -0.114   1.20   1.36 STOP               7
   86 2024-01-18 10:00    2024-01-18 13:00    D   LONG  BULL    29.7     2.93  -0.106   1.29   0.07 STOP               3
   87 2023-07-25 15:00    2023-07-25 22:00    D   LONG  BULL    36.6     2.13  -0.099   1.20   0.26 STOP               7
   88 2024-03-28 12:00    2024-04-01 14:00    D   LONG  BULL    16.7     2.07  -0.097   1.02   1.07 STOP              18
   89 2024-12-04 00:00    2024-12-04 13:00    D   LONG  BULL    17.4     3.56  -0.091   1.26   0.23 STOP               5
   90 2023-04-13 15:00    2023-04-14 12:00    D   LONG  BULL    26.4     4.27  -0.089   1.33   0.00 STOP              13
   91 2023-07-07 12:00    2023-07-07 19:00    D   LONG  BULL    36.4     2.19  -0.087   1.15   0.81 STOP               7
   92 2023-09-21 09:00    2023-09-21 12:00    D   SHORT BEAR    12.6     8.32  -0.086   0.86   0.16 STOP               3
   93 2024-01-29 17:00    2024-01-30 17:00    D   LONG  BULL    36.0     2.51  -0.080   1.39   0.17 STOP              16
   94 2021-10-11 09:00    2021-10-13 13:00    D   SHORT BEAR    34.9     3.92  -0.080   1.33   1.10 STOP              36
   95 2024-11-23 00:00    2024-11-25 13:00    D   LONG  BULL    17.8     3.18  -0.079   0.77   0.10 STOP               5
   96 2022-06-13 13:00    2022-06-15 13:00    D   SHORT BEAR    20.6    12.77  -0.078   1.45   0.41 STOP              32
   97 2022-07-12 09:00    2022-07-13 17:00    D   SHORT BEAR    14.8     5.45  -0.071   1.76   1.08 STOP              24
   98 2023-11-14 16:00    2023-11-15 18:00    D   LONG  BULL    23.6     8.66  -0.070   1.84   0.46 STOP              18
   99 2025-09-08 15:00    2025-09-09 18:00    D   LONG  BULL    17.4     5.71  -0.070   0.16   0.75 STALE             20
  100 2025-07-28 14:00    2025-07-29 12:00    D   LONG  BULL    31.0     3.36  -0.067   0.98   0.89 STOP              14
  101 2025-08-08 15:00    2025-08-11 19:00    D   LONG  BULL    25.8     5.16  -0.066   0.72   0.30 STALE             21
  102 2021-10-27 17:00    2021-10-28 20:00    A   LONG  BULL    26.5     6.73  -0.064   0.26   0.44 STALE             20
  103 2023-06-08 20:00    2023-06-09 16:00    D   LONG  BULL    40.7     3.25  -0.062   1.22   0.38 STOP              12
  104 2023-02-13 16:00    2023-02-14 13:00    D   LONG  BULL    32.0     6.06  -0.059   0.87   0.10 STOP              13
  105 2022-01-18 16:00    2022-01-20 14:00    D   SHORT BEAR    19.8     6.48  -0.057   1.01   0.40 STOP              30
  106 2024-10-17 10:00    2024-10-18 13:00    D   LONG  BULL    21.8     4.93  -0.049   1.11   2.11 STALE             20
  107 2023-01-26 20:00    2023-01-30 09:00    B   LONG  BULL    21.5     5.11  -0.047   1.08   0.27 STOP              21
  108 2021-06-14 18:00    2021-06-15 14:00    D   LONG  BULL    14.3     2.89  -0.044   0.82   0.14 STOP              12
  109 2022-07-05 17:00    2022-07-05 17:00    A   LONG  BEAR    20.5    10.06  -0.041   0.03   0.27 REGIME_FLIP        1
  110 2021-10-26 09:00    2021-10-26 15:00    D   LONG  BULL    26.4     7.17  -0.040   1.13   0.89 STOP               6
  111 2024-05-24 15:00    2024-05-28 18:00    D   LONG  BULL    20.1     5.46  -0.029   0.47   0.25 STALE             20
  112 2024-05-10 10:00    2024-05-13 13:00    A   LONG  CHOP    13.9     6.52  -0.021   0.23   0.45 STALE             20
  113 2024-08-23 10:00    2024-08-26 13:00    C   SHORT CHOP    26.0    10.03  -0.015   0.34   0.48 STALE             20
  114 2024-11-18 10:00    2024-11-19 14:00    C   SHORT CHOP    21.9    18.76  -0.003   0.56   0.54 STALE             21
  115 2022-09-15 20:00    2022-09-16 23:00    D   SHORT BEAR    22.7     5.55  -0.002   0.88   0.24 STALE             20

Loss clustering:
  Cluster: 3 losses between 2025-10-07 and 2025-10-10

=== Helix Cumulative R Curve ===

Total R: +88.52 over 194 trades
Peak R:  +88.52
Max R drawdown: -12.47 (after trade #78)
Longest drawdown: 27 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      1    -1.03    -1.03
  2021-06      3    +3.71    +2.68
  2021-07      6    +1.02    +3.70
  2021-08      4    +1.64    +5.34
  2021-09      2    -2.03    +3.30
  2021-10      4    -1.06    +2.25
  2021-11      5    +8.48   +10.73
  2021-12      1    -1.03    +9.70
  2022-01      5    +0.75   +10.44
  2022-02      3    +5.28   +15.72
  2022-03      3    +5.35   +21.06
  2022-04      3    +5.61   +26.67
  2022-05      3    +9.15   +35.82
  2022-06      3    +5.93   +41.75
  2022-07      6    -0.05   +41.70
  2022-08      4    +0.66   +42.36
  2022-09      3    -1.31   +41.06
  2022-10      4    +3.86   +44.92
  2022-11      1    +0.22   +45.14
  2022-12      3    -3.87   +41.27
  2023-01      2    -1.63   +39.65
  2023-02      4    -2.75   +36.90
  2023-03      5    -3.30   +33.60
  2023-04      4    +0.89   +34.49
  2023-05      5   +10.82   +45.32
  2023-06      3    +2.20   +47.52
  2023-07      8    +2.58   +50.10
  2023-09      4    -0.39   +49.71
  2023-10      2    -2.02   +47.69
  2023-11      5    +0.17   +47.86
  2023-12      5    +2.13   +49.99
  2024-01      4    +6.05   +56.04
  2024-02      2    -1.13   +54.91
  2024-03      3    +4.14   +59.05
  2024-04      2    -1.11   +57.95
  2024-05      4    +1.62   +59.57
  2024-06      5    +4.74   +64.32
  2024-07      1    +4.19   +68.50
  2024-08      2    -1.02   +67.48
  2024-09      4    +0.02   +67.50
  2024-10      7    +1.61   +69.11
  2024-11      4    +7.36   +76.47
  2024-12      3    +1.63   +78.10
  2025-01      1    -0.30   +77.80
  2025-02      2    -0.22   +77.58
  2025-03      3    +2.29   +79.87
  2025-04      3    +3.72   +83.59
  2025-05      3    -0.90   +82.69
  2025-06      3    +1.96   +84.66
  2025-07      7    +0.13   +84.78
  2025-08      2    +2.89   +87.68
  2025-09      5    -1.28   +86.40
  2025-10      7    +0.77   +87.17
  2025-12      1    -0.18   +86.99
  2026-01      2    +1.53   +88.52

  Positive months: 35/55 (64%)
  Best month:  +10.82R
  Worst month: -3.87R

=== Helix Streak Analysis ===

Win streaks:
  Max: 4  Avg: 1.6  Count: 50
  Distribution: {1: 30, 2: 13, 3: 5, 4: 2}

Loss streaks:
  Max: 10  Avg: 2.3  Count: 50
  Distribution: {1: 21, 2: 12, 3: 9, 4: 4, 5: 1, 6: 2, 10: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 17
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +1.421

Sequence summary:
  Wins: 79  Losses: 115
  Transitions: 99 (expected ~94 if random)

=== Helix Performance Report: USO ===
Total trades:       157
Win rate:           34.4%
Profit factor:      1.34
Expectancy (R):     +0.140
Expectancy ($):     +1.29
Net profit:         $+202.31
CAGR:               0.029%
Sharpe:             0.43
Sortino:            0.09
Calmar:             0.30
Max drawdown:       0.098% ($98.65)
Avg hold (hours):   16.7
Trades/month:       2.6
Total commissions:  $67.55
Tail loss (5%):     $-27.39  (-1.35R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   25 ( 15.9%)  avg R: +0.437  WR: 52%
  Class B:   17 ( 10.8%)  avg R: -0.506  WR: 24%
  Class D:  115 ( 73.2%)  avg R: +0.130  WR: 32%

Origin timeframe:
  4H:   25 ( 15.9%)
  1H:  132 ( 84.1%)

Exit reasons:
  STOP                :  133 ( 84.7%)  avg R: +0.206
  STALE               :   23 ( 14.6%)  avg R: -0.428
  REGIME_FLIP         :    1 (  0.6%)  avg R: -0.347

Long trades:  90
  Avg R: +0.117  Win rate: 37.8%
Short trades: 67
  Avg R: +0.100  Win rate: 29.9%

Partial exits:
  +2.5R partial (50%): 18 trades  (11.5%)
  +5R partial (25%):   2 trades  (1.3%)

Add-on entries: 47 (29.9%)

R-multiple distribution:
  Mean:   +0.110
  Median: -0.139
  Std:    1.879
  >= -2R: 141 (89.8%)
  >= -1R: 103 (65.6%)
  >= +0R: 54 (34.4%)
  >= +1R: 36 (22.9%)
  >= +2R: 23 (14.6%)
  >= +3R: 16 (10.2%)
  >= +5R: 3 (1.9%)

MFE (R): mean=1.352  median=1.021
MAE (R): mean=0.803  median=0.650

Hold time (1H bars):
  Mean: 16.7  Median: 15.0  Max: 65

=== Helix Diagnostic Report: USO ===

Daily regime distribution:
  BULL:  439 ( 36.7%)
  BEAR:  374 ( 31.3%)
  CHOP:  383 ( 32.0%)

Setup pipeline:
  Detected: 327
  Armed:    318
  Filled:   157
  Expired:  104
  Arm rate:  97.2%
  Fill rate: 48.0%

Regime at entry:
  BULL: 87
  BEAR: 64
  CHOP: 6

Trades=157  WR=34%  PF=1.34  E[R]=+0.140  CAGR=0.029%  Sharpe=0.43  MaxDD=0.098%  $/mo=202

=== Buy & Hold vs Strategy: USO (qty=10, mult=1.0) ===
                         Buy & Hold       Strategy
--------------------------------------------------
Net Profit ($)              +380.50        +202.31
CAGR                          0.1%         0.029%
Max Drawdown %                0.3%         0.098%
Max Drawdown ($)             333.30          98.65
Price Return                 +97.7%               
Start Price                   38.94               
End Price                     76.99               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         25    52%  +0.437       +171   1.08   0.45   30.0    17     8    14     5     6   0.316
  D        115    32%  +0.130       +155   1.45   0.89   14.1    59    56    59    56     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL      157    34%  +0.110       +270

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=25):
  Min     : 0.1288
  25th    : 0.1817
  Median  : 0.2733
  75th    : 0.3570
  Max     : 0.9935
  Mean    : 0.3159

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.1288 -   0.1817      4  +1.100    75%
  Q2          0.1817 -   0.2733      8  +0.450    50%
  Q3          0.2733 -   0.3570      5  +0.010    40%
  Q4          0.3570 -   0.9935      8  +0.359    50%

Correlation(DivMag, R): -0.266
  -> Negative: larger divergence produces worse R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG       87  +0.118    38%       +180
  BULL     SHORT       0
  BEAR     LONG        0
  BEAR     SHORT      64  +0.131    31%       +114
  CHOP     LONG        3  +0.093    33%         +4
  CHOP     SHORT       3  -0.560     0%        -27

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       36.7%   55.4%  +18.7%
  BEAR       31.3%   40.8%   +9.5%
  CHOP       32.0%    3.8%  -28.2%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 1.46  Median: 1.26
  Min:  0.33  Max: 5.06

Stop distance (% of price):
  Mean: 2.13%  Median: 1.84%

MFE capture ratio (winners, n=54):
  Mean:   72.3%
  Median: 85.3%
  Captures < 50% of MFE: 15 (28%)

Loser classification (n=103):
  Right-then-stopped (MFE >= 0.5R): 59 (57%)
    Avg MFE: 1.05R  Avg final R: -0.69
  Immediately wrong (MFE < 0.5R):   44 (43%)
    Avg MFE: 0.26R  Avg final R: -1.25

  Loser MAE: mean=0.94R  median=0.82R  max=3.32R
  Stopped at ~1R: 16 (16%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      1  +1.340   100%
     9     13  +0.553    46%
    10     33  -0.126    33%
    11     12  -0.343    25%
    12     15  -0.168    13%
    13     12  -0.513    25%
    14     20  +0.111    35%
    15     17  +0.714    24%
    16     13  +0.234    46%
    17      7  -0.281    43%
    18      9  +0.920    56%
    19      2  +0.505    50%
    22      2  +0.507   100%
    23      1  -0.050     0%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     30  -0.309    33%
   Tue     28  +0.778    36%
   Wed     36  -0.397    28%
   Thu     26  +0.643    46%
   Fri     37  +0.064    32%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     16  -0.455    31%
   Feb      7  -0.201    14%
   Mar     14  +0.793    57%
   Apr      9  -0.803    11%
   May     17  +0.457    29%
   Jun     14  +0.401    43%
   Jul     14  -0.316    43%
   Aug     19  -0.076    32%
   Sep     13  -0.167    23%
   Oct     10  +0.745    60%
   Nov      7  +0.480    29%
   Dec     17  +0.348    29%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     30  +0.108    37%    +3.24
  2022     38  +0.208    37%    +7.90
  2023     32  +0.412    47%   +13.19
  2024     32  +0.088    25%    +2.81
  2025     22  -0.279    27%    -6.14
  2026      3  -1.243     0%    -3.73

  ** Systematic loss patterns:
     11:00 ET: 12 trades, avg R = -0.343
     13:00 ET: 12 trades, avg R = -0.513
     Wed: 36 trades, avg R = -0.397
     Mon: 30 trades, avg R = -0.309

=== Helix Losing Trade Detail ===

Total losers: 103 / 157 (66%)
Total loss: -787

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2025-07-18 10:00    2025-07-18 15:00    D   LONG  BULL    14.8     1.06  -3.393   1.79   2.01 STOP               5
    2 2023-11-22 16:00    2023-11-22 17:00    D   SHORT BEAR    27.5     3.18  -3.061   0.50   3.32 STOP               2
    3 2021-07-07 10:00    2021-07-07 12:00    B   LONG  BULL    29.9     0.89  -2.985   0.30   0.46 STOP               2
    4 2023-08-21 10:00    2023-08-21 14:00    D   LONG  BULL    23.3     0.89  -2.786   0.43   1.83 STOP               4
    5 2025-04-21 10:00    2025-04-22 08:00    D   SHORT BEAR    31.3     2.10  -2.544   0.66   3.01 STOP              15
    6 2026-01-29 16:00    2026-02-02 09:00    D   LONG  BULL    15.3     2.24  -2.481   0.45   0.92 STOP              25
    7 2023-03-24 11:00    2023-03-24 12:00    D   SHORT BEAR    29.2     2.31  -2.414   0.55   0.01 STOP               1
    8 2024-01-17 10:00    2024-01-17 18:00    D   SHORT BEAR    15.4     1.50  -2.341   0.28   2.39 STOP               9
    9 2021-07-06 09:00    2021-07-06 13:00    D   LONG  BULL    31.3     1.02  -2.330   0.22   1.46 STOP               4
   10 2023-01-23 12:00    2023-01-23 13:00    D   LONG  BULL    16.6     0.48  -2.195   0.81   0.31 STOP               1
   11 2021-08-11 10:00    2021-08-11 16:00    D   SHORT BEAR    16.6     0.82  -2.175   1.44   0.97 STOP               6
   12 2025-05-30 13:00    2025-06-02 08:00    D   SHORT BEAR    13.3     1.38  -2.130   0.48   0.67 STOP              11
   13 2022-11-28 11:00    2022-11-28 15:00    D   SHORT BEAR    17.4     2.44  -2.120   0.46   2.78 STOP               5
   14 2022-08-19 10:00    2022-08-19 13:00    D   SHORT BEAR    20.9     1.67  -2.071   0.74   2.90 STOP               4
   15 2021-09-29 16:00    2021-09-29 19:00    D   LONG  BULL    12.6     0.81  -2.068   0.33   2.07 STOP               4
   16 2024-09-18 09:00    2024-09-19 08:00    D   SHORT BEAR    24.1     1.37  -2.040   0.68   1.85 STOP              15
   17 2023-04-14 12:00    2023-04-14 14:00    B   LONG  BULL    30.6     0.54  -1.734   0.98   1.23 STOP               2
   18 2022-04-29 10:00    2022-04-29 18:00    D   LONG  BULL    12.2     1.60  -1.723   0.81   1.15 STOP               8
   19 2022-01-28 14:00    2022-01-28 17:00    B   LONG  BULL    25.2     1.24  -1.610   0.40   0.80 STOP               3
   20 2022-08-22 14:00    2022-08-23 08:00    D   SHORT BEAR    20.3     3.46  -1.565   0.17   1.32 STOP              10
   21 2025-12-16 16:00    2025-12-17 10:00    D   SHORT BEAR    10.3     1.68  -1.517   0.16   1.48 STOP              10
   22 2024-07-05 17:00    2024-07-05 18:00    D   LONG  BULL    26.5     0.47  -1.479   0.08   1.66 STOP               1
   23 2022-01-27 12:00    2022-01-27 15:00    B   LONG  BULL    24.7     0.86  -1.441   0.49   0.25 STOP               3
   24 2022-06-29 12:00    2022-06-29 16:00    B   LONG  BULL    24.0     1.29  -1.405   0.91   1.15 STOP               4
   25 2023-03-01 12:00    2023-03-01 15:00    D   SHORT BEAR    16.3     1.07  -1.363   0.00   1.32 STOP               3
   26 2025-03-19 10:00    2025-03-19 13:00    D   SHORT BEAR    23.4     0.56  -1.357   0.00   1.10 STOP               3
   27 2022-12-12 10:00    2022-12-13 09:00    A   SHORT BEAR    23.7     2.80  -1.276   0.01   1.16 STOP              15
   28 2025-07-25 13:00    2025-07-25 14:00    D   LONG  BULL    13.2     0.70  -1.233   0.00   1.29 STOP               1
   29 2022-04-18 18:00    2022-04-19 08:00    D   LONG  BULL    18.0     1.56  -1.230   0.06   1.00 STOP               6
   30 2024-02-22 17:00    2024-02-23 14:00    D   LONG  BULL    17.0     1.60  -1.227   0.11   1.21 STOP              13
   31 2024-12-26 11:00    2024-12-26 17:00    D   LONG  BULL     9.7     0.73  -1.226   0.35   1.14 STOP               6
   32 2025-01-22 10:00    2025-01-22 14:00    D   LONG  BULL    33.9     0.87  -1.194   0.23   0.97 STOP               4
   33 2022-04-21 16:00    2022-04-22 08:00    D   LONG  BULL    17.0     1.70  -1.188   0.14   1.03 STOP               8
   34 2022-09-26 11:00    2022-09-26 14:00    D   SHORT BEAR    21.5     1.73  -1.187   0.16   1.02 STOP               3
   35 2022-08-15 13:00    2022-08-15 16:00    D   SHORT BEAR    20.3     3.96  -1.165   0.14   2.51 STOP               4
   36 2025-05-05 14:00    2025-05-06 08:00    D   SHORT BEAR    26.7     1.30  -1.161   0.25   0.62 STOP              10
   37 2024-03-25 15:00    2024-03-26 18:00    D   LONG  BULL    24.1     1.37  -1.143   0.33   1.34 STALE             20
   38 2023-08-16 13:00    2023-08-16 14:00    D   LONG  BULL    28.2     0.35  -1.124   1.09   0.31 STOP               1
   39 2025-12-11 16:00    2025-12-12 09:00    D   SHORT BEAR     8.5     1.30  -1.097   0.41   0.64 STOP               9
   40 2024-12-10 12:00    2024-12-10 14:00    D   SHORT BEAR     7.9     0.39  -1.096   0.45   0.70 STOP               2
   41 2025-12-19 10:00    2025-12-19 11:00    D   SHORT BEAR    13.7     0.37  -1.094   0.45   1.04 STOP               1
   42 2021-06-10 11:00    2021-06-10 16:00    B   LONG  BULL    21.5     0.42  -1.077   0.83   0.23 STOP               5
   43 2023-12-15 14:00    2023-12-18 12:00    D   SHORT BEAR    29.0     0.81  -1.072   1.25   0.96 STOP              14
   44 2023-08-01 14:00    2023-08-02 17:00    A   LONG  BULL    27.8     2.26  -1.071   0.57   1.11 STALE             20
   45 2023-06-23 09:00    2023-06-26 12:00    D   SHORT BEAR    18.3     1.44  -1.061   0.84   1.68 STALE             20
   46 2026-01-02 13:00    2026-01-05 11:00    D   SHORT BEAR    10.8     0.75  -1.051   0.68   1.37 STOP              14
   47 2025-01-06 13:00    2025-01-06 18:00    D   LONG  BULL    14.5     0.87  -1.043   0.76   0.94 STOP               5
   48 2022-02-02 12:00    2022-02-02 14:00    D   LONG  BULL    27.4     0.68  -1.043   0.76   0.82 STOP               2
   49 2021-06-23 09:00    2021-06-24 12:00    B   LONG  BULL    25.2     0.58  -1.032   1.08   1.43 STALE             20
   50 2024-05-22 13:00    2024-05-23 12:00    D   SHORT BEAR    30.8     0.98  -1.031   0.33   0.93 STOP              15
   51 2021-08-20 12:00    2021-08-23 13:00    B   SHORT BEAR    21.1     1.43  -1.026   0.30   0.93 STOP              17
   52 2024-11-07 17:00    2024-11-08 15:00    D   LONG  BULL    11.8     1.72  -1.025   0.42   0.82 STOP              14
   53 2024-12-02 16:00    2024-12-03 12:00    D   SHORT BEAR     9.1     1.37  -1.020   0.16   0.79 STOP              12
   54 2021-12-20 15:00    2021-12-20 19:00    D   SHORT BEAR    28.8     1.68  -1.017   0.18   0.60 STOP               4
   55 2023-10-11 18:00    2023-10-13 08:00    A   SHORT CHOP    28.9     2.10  -0.795   0.65   0.82 STALE             23
   56 2021-10-06 10:00    2021-10-07 13:00    A   LONG  BULL    15.6     3.42  -0.761   0.34   1.31 STALE             20
   57 2024-04-03 12:00    2024-04-04 15:00    B   LONG  BULL    29.0     0.99  -0.677   0.50   0.83 STALE             20
   58 2024-05-24 10:00    2024-05-24 13:00    D   SHORT BEAR    31.8     0.97  -0.609   0.01   0.82 STOP               3
   59 2024-05-07 14:00    2024-05-08 17:00    A   SHORT CHOP    23.7     1.68  -0.539   0.50   0.73 STALE             20
   60 2023-08-04 17:00    2023-08-07 20:00    B   LONG  BULL    29.6     1.49  -0.497   0.00   1.65 STALE             20
   61 2021-11-01 15:00    2021-11-02 18:00    D   LONG  BULL    23.1     0.77  -0.453   0.08   1.09 STALE             20
   62 2025-12-05 14:00    2025-12-08 17:00    A   LONG  CHOP     8.9     1.49  -0.432   0.67   0.49 STALE             20
   63 2024-05-10 15:00    2024-05-13 18:00    D   SHORT BEAR    26.4     0.88  -0.360   1.07   0.69 STALE             20
   64 2025-01-28 10:00    2025-01-29 00:00    A   SHORT CHOP    31.8     2.16  -0.347   0.36   0.56 REGIME_FLIP       15
   65 2021-07-09 12:00    2021-07-12 09:00    D   LONG  BULL    25.3     0.50  -0.272   1.58   0.18 STOP              13
   66 2023-12-26 13:00    2023-12-27 16:00    A   LONG  CHOP    21.1     2.11  -0.271   0.52   0.61 STALE             20
   67 2022-08-10 10:00    2022-08-10 12:00    D   SHORT BEAR    21.0     0.99  -0.229   1.61   0.05 STOP               2
   68 2024-04-26 11:00    2024-04-26 13:00    D   LONG  BULL    21.7     0.52  -0.227   1.23   0.45 STOP               2
   69 2021-06-04 14:00    2021-06-07 17:00    D   LONG  BULL    17.1     0.45  -0.225   0.60   1.39 STALE             20
   70 2021-05-12 11:00    2021-05-12 19:00    D   LONG  BULL    19.4     0.52  -0.204   1.60   0.61 STOP               8
   71 2023-05-09 10:00    2023-05-09 16:00    D   SHORT BEAR    21.8     0.58  -0.200   2.33   0.85 STOP               6
   72 2026-01-07 10:00    2026-01-07 23:00    D   SHORT BEAR    10.7     1.03  -0.197   1.14   1.83 STOP              13
   73 2024-02-13 10:00    2024-02-14 15:00    D   LONG  BULL    14.2     1.00  -0.181   2.20   2.59 STOP              21
   74 2024-09-10 14:00    2024-09-11 17:00    A   SHORT BEAR    20.9     2.64  -0.176   0.69   0.30 STALE             20
   75 2024-03-01 12:00    2024-03-04 15:00    A   LONG  BULL    19.4     2.07  -0.166   0.56   0.66 STALE             20
   76 2021-12-20 11:00    2021-12-20 13:00    D   SHORT BEAR    28.8     1.59  -0.152   1.15   0.59 STOP               2
   77 2023-07-18 18:00    2023-07-19 21:00    A   LONG  BULL    16.2     2.13  -0.148   0.46   0.32 STALE             20
   78 2023-04-12 14:00    2023-04-13 15:00    D   LONG  BULL    27.8     1.15  -0.139   1.63   0.39 STOP              16
   79 2022-02-23 14:00    2022-02-23 16:00    B   LONG  BULL    38.1     0.76  -0.139   2.00   0.43 STOP               2
   80 2021-09-22 15:00    2021-09-23 11:00    D   LONG  BULL     9.8     0.41  -0.127   1.32   0.61 STOP              12
   81 2022-09-23 10:00    2022-09-23 12:00    D   SHORT BEAR    21.0     1.91  -0.124   1.01   0.02 STOP               2
   82 2023-06-27 11:00    2023-06-27 12:00    D   SHORT BEAR    18.8     1.15  -0.114   0.95   0.06 STOP               1
   83 2025-08-15 15:00    2025-08-18 16:00    D   SHORT BEAR    16.7     0.79  -0.103   1.29   0.53 STOP              17
   84 2024-09-26 09:00    2024-09-26 12:00    D   SHORT BEAR    20.7     1.84  -0.101   0.90   0.50 STOP               3
   85 2022-09-13 13:00    2022-09-13 17:00    D   SHORT BEAR    18.7     1.62  -0.095   0.90   0.83 STOP               4
   86 2021-09-27 14:00    2021-09-28 13:00    D   LONG  BULL    11.0     0.96  -0.094   0.87   0.77 STOP              15
   87 2022-11-01 15:00    2022-11-03 13:00    D   LONG  BULL    12.6     1.46  -0.091   1.26   0.58 STOP              30
   88 2021-10-28 19:00    2021-10-29 22:00    D   LONG  BULL    25.6     0.92  -0.088   0.32   0.84 STALE             20
   89 2022-02-09 14:00    2022-02-10 18:00    D   LONG  BULL    32.0     0.83  -0.086   1.49   0.44 STOP              19
   90 2024-09-26 15:00    2024-09-27 18:00    D   SHORT BEAR    20.7     2.28  -0.084   0.34   0.34 STALE             20
   91 2024-05-21 09:00    2024-05-21 12:00    D   SHORT BEAR    31.1     0.95  -0.084   0.86   0.02 STOP               3
   92 2022-08-04 15:00    2022-08-05 14:00    D   SHORT BEAR    20.2     2.60  -0.077   1.18   0.09 STOP              15
   93 2022-08-15 09:00    2022-08-15 12:00    D   SHORT BEAR    20.3     2.47  -0.075   1.34   0.01 STOP               3
   94 2025-01-13 10:00    2025-01-14 14:00    A   LONG  BULL    22.5     5.06  -0.073   0.45   0.16 STALE             21
   95 2022-05-04 18:00    2022-05-05 15:00    D   LONG  BULL    10.0     1.91  -0.073   1.63   0.26 STOP              13
   96 2024-02-27 15:00    2024-02-28 16:00    D   LONG  BULL    17.2     1.11  -0.070   1.44   0.43 STOP              17
   97 2021-05-17 15:00    2021-05-18 13:00    D   LONG  BULL    18.6     0.80  -0.064   0.96   0.16 STOP              14
   98 2022-03-23 10:00    2022-03-24 18:00    B   LONG  BULL    40.3     2.75  -0.062   1.02   0.52 STOP              24
   99 2024-06-27 12:00    2024-06-28 13:00    D   LONG  BULL    24.7     1.11  -0.055   0.99   0.69 STOP              17
  100 2021-10-14 23:00    2021-10-18 16:00    D   LONG  BULL    19.6     1.03  -0.050   1.04   0.11 STOP              25
  101 2022-06-03 15:00    2022-06-06 18:00    D   LONG  BULL    15.6     2.72  -0.040   0.75   0.25 STALE             20
  102 2024-05-14 12:00    2024-05-15 08:00    B   SHORT BEAR    28.1     0.81  -0.038   1.03   0.55 STOP              12
  103 2025-07-08 15:00    2025-07-09 18:00    D   LONG  BULL    19.0     1.33  -0.031   0.51   0.51 STALE             20

Loss clustering:
  Cluster: 3 losses between 2024-05-21 and 2024-05-24

=== Helix Cumulative R Curve ===

Total R: +17.27 over 157 trades
Peak R:  +31.17
Max R drawdown: -13.90 (after trade #157)
Longest drawdown: 43 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      2    -0.27    -0.27
  2021-06      5    +2.68    +2.41
  2021-07      4    -4.99    -2.58
  2021-08      6    +5.78    +3.20
  2021-09      3    -2.29    +0.91
  2021-10      6    +3.66    +4.57
  2021-11      1    -0.45    +4.12
  2021-12      3    -0.88    +3.24
  2022-01      6    +2.77    +6.00
  2022-02      4    +0.07    +6.07
  2022-03      3    +3.34    +9.42
  2022-04      3    -4.14    +5.28
  2022-05      3    +8.69   +13.96
  2022-06      3    +0.24   +14.20
  2022-07      1    +0.99   +15.19
  2022-08      6    -5.18   +10.01
  2022-09      5    +1.93   +11.93
  2022-11      2    -2.21    +9.72
  2022-12      2    +1.42   +11.14
  2023-01      1    -2.19    +8.95
  2023-03      4    +0.45    +9.39
  2023-04      2    -1.87    +7.52
  2023-05      2    -0.00    +7.52
  2023-06      3    +0.34    +7.86
  2023-07      2    +1.60    +9.46
  2023-08      6    -4.21    +5.25
  2023-09      3    +3.66    +8.92
  2023-10      2    -0.29    +8.63
  2023-11      3    +7.05   +15.68
  2023-12      4    +8.65   +24.33
  2024-01      1    -2.34   +21.99
  2024-02      3    -1.48   +20.51
  2024-03      4    +1.98   +22.48
  2024-04      4    +5.55   +28.03
  2024-05      6    -2.66   +25.37
  2024-06      3    +5.32   +30.69
  2024-07      2    -1.00   +29.69
  2024-09      4    -2.40   +27.29
  2024-11      1    -1.02   +26.27
  2024-12      3    -3.34   +22.92
  2025-01      6    +2.43   +25.35
  2025-03      2    +1.12   +26.48
  2025-04      1    -2.54   +23.93
  2025-05      1    -1.16   +22.77
  2025-06      2    -0.38   +22.39
  2025-07      4    -1.22   +21.17
  2025-08      1    -0.10   +21.07
  2025-10      2    +4.08   +25.14
  2025-12      4    -4.14   +21.00
  2026-01      2    -1.25   +19.75
  2026-02      1    -2.48   +17.27

  Positive months: 23/51 (45%)
  Best month:  +8.69R
  Worst month: -5.18R

=== Helix Streak Analysis ===

Win streaks:
  Max: 4  Avg: 1.5  Count: 36
  Distribution: {1: 23, 2: 9, 3: 3, 4: 1}

Loss streaks:
  Max: 9  Avg: 2.8  Count: 37
  Distribution: {1: 13, 2: 10, 3: 4, 4: 3, 5: 2, 6: 1, 7: 3, 9: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 13
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +1.849

Sequence summary:
  Wins: 54  Losses: 103
  Transitions: 72 (expected ~71 if random)

=== Helix Performance Report: GLD ===
Total trades:       180
Win rate:           36.1%
Profit factor:      2.07
Expectancy (R):     +0.195
Expectancy ($):     +5.83
Net profit:         $+1,048.92
CAGR:               0.20%
Sharpe:             1.42
Sortino:            0.50
Calmar:             1.37
Max drawdown:       0.14% ($144.30)
Avg hold (hours):   17.7
Trades/month:       3.0
Total commissions:  $71.75
Tail loss (5%):     $-29.49  (-1.26R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   43 ( 23.9%)  avg R: +0.222  WR: 30%
  Class B:   22 ( 12.2%)  avg R: +0.116  WR: 27%
  Class C:    6 (  3.3%)  avg R: +0.202  WR: 50%
  Class D:  109 ( 60.6%)  avg R: +0.405  WR: 39%

Origin timeframe:
  4H:   49 ( 27.2%)
  1H:  131 ( 72.8%)

Exit reasons:
  STOP                :  125 ( 69.4%)  avg R: +0.563
  STALE               :   40 ( 22.2%)  avg R: -0.321
  REGIME_FLIP         :   15 (  8.3%)  avg R: -0.003

Long trades:  115
  Avg R: +0.421  Win rate: 38.3%
Short trades: 65
  Avg R: +0.138  Win rate: 32.3%

Partial exits:
  +2.5R partial (50%): 23 trades  (12.8%)
  +5R partial (25%):   3 trades  (1.7%)

Add-on entries: 55 (30.6%)

R-multiple distribution:
  Mean:   +0.319
  Median: -0.077
  Std:    1.747
  >= -2R: 175 (97.2%)
  >= -1R: 138 (76.7%)
  >= +0R: 65 (36.1%)
  >= +1R: 43 (23.9%)
  >= +2R: 27 (15.0%)
  >= +3R: 18 (10.0%)
  >= +5R: 4 (2.2%)

MFE (R): mean=1.301  median=0.828
MAE (R): mean=0.691  median=0.576

Hold time (1H bars):
  Mean: 17.7  Median: 18.0  Max: 82

=== Helix Diagnostic Report: GLD ===

Daily regime distribution:
  BULL:  602 ( 50.3%)
  BEAR:  277 ( 23.2%)
  CHOP:  317 ( 26.5%)

Setup pipeline:
  Detected: 398
  Armed:    354
  Filled:   180
  Expired:  125
  Arm rate:  88.9%
  Fill rate: 45.2%

Regime at entry:
  BULL: 113
  BEAR: 55
  CHOP: 12

Trades=180  WR=36%  PF=2.07  E[R]=+0.195  CAGR=0.20%  Sharpe=1.42  MaxDD=0.14%  $/mo=1049

=== Buy & Hold vs Strategy: GLD (qty=10, mult=1.0) ===
                         Buy & Hold       Strategy
--------------------------------------------------
Net Profit ($)            +2,839.40      +1,048.92
CAGR                          0.6%          0.20%
Max Drawdown %                0.7%          0.14%
Max Drawdown ($)             687.70         144.30
Price Return                +165.5%               
Start Price                  171.52               
End Price                    455.46               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         43    30%  +0.222       +631   0.67   0.39   18.9    25    18    27     6    10   0.329
  D        109    39%  +0.405       +377   1.58   0.79   17.1    69    40    69    40     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL      180    36%  +0.319     +1,121

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=43):
  Min     : 0.0926
  25th    : 0.1812
  Median  : 0.2704
  75th    : 0.4545
  Max     : 0.7098
  Mean    : 0.3291

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.0926 -   0.1812     10  +0.442    40%
  Q2          0.1812 -   0.2704     11  -0.061    18%
  Q3          0.2704 -   0.4545      7  +0.072    29%
  Q4          0.4545 -   0.7098     15  +0.353    33%

Correlation(DivMag, R): -0.032
  -> Weak correlation: magnitude is not predictive of R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG      104  +0.484    40%     +1,090
  BULL     SHORT       9  -0.023    22%         -3
  BEAR     LONG        6  +0.026    33%         -6
  BEAR     SHORT      49  +0.218    37%       +118
  CHOP     LONG        5  -0.407     0%        -46
  CHOP     SHORT       7  -0.211    14%        -32

  Counter-regime trades: 15
    Avg R: -0.003  Total P&L: -9

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       50.3%   62.8%  +12.4%
  BEAR       23.2%   30.6%   +7.4%
  CHOP       26.5%    6.7%  -19.8%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 2.61  Median: 2.02
  Min:  0.59  Max: 25.41

Stop distance (% of price):
  Mean: 1.16%  Median: 0.96%

MFE capture ratio (winners, n=65):
  Mean:   69.0%
  Median: 73.6%
  Captures < 50% of MFE: 21 (32%)

Loser classification (n=115):
  Right-then-stopped (MFE >= 0.5R): 50 (43%)
    Avg MFE: 0.98R  Avg final R: -0.59
  Immediately wrong (MFE < 0.5R):   65 (57%)
    Avg MFE: 0.19R  Avg final R: -0.70

  Loser MAE: mean=0.72R  median=0.63R  max=2.26R
  Stopped at ~1R: 15 (13%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      3  +0.475    33%
     9     16  +0.461    44%
    10     28  +0.380    39%
    11     10  -0.097    40%
    12     15  +0.475    33%
    13     16  -0.168    31%
    14     21  +0.423    38%
    15     17  +0.858    47%
    16     18  +0.177    33%
    17      6  -0.660     0%
    18      8  -0.220    25%
    19      4  -0.378     0%
    20      3  +0.018    33%
    21      2  +2.222    50%
    22     10  +0.756    30%
    23      3  +1.018   100%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     26  +0.490    46%
   Tue     38  +0.224    42%
   Wed     38  -0.089    32%
   Thu     35  +0.694    37%
   Fri     43  +0.356    28%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     19  +0.319    42%
   Feb      8  +0.676    50%
   Mar     10  +0.807    40%
   Apr     12  -0.176    25%
   May     19  +0.361    32%
   Jun     19  -0.397    21%
   Jul     10  +0.747    70%
   Aug     17  +1.015    41%
   Sep     15  +1.057    53%
   Oct     13  -0.129    23%
   Nov     15  -0.132    27%
   Dec     23  +0.164    30%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     21  +0.168    33%    +3.53
  2022     46  +0.389    35%   +17.88
  2023     34  +0.031    32%    +1.06
  2024     43  +0.236    33%   +10.13
  2025     31  +0.534    45%   +16.57
  2026      5  +1.654    60%    +8.27

  ** Systematic loss patterns:
     17:00 ET: 6 trades, avg R = -0.660
     19:00 ET: 4 trades, avg R = -0.378

=== Helix Losing Trade Detail ===

Total losers: 115 / 180 (64%)
Total loss: -1,047

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2022-01-05 10:00    2022-01-06 09:00    D   LONG  BULL     8.9     2.04  -2.520   1.12   1.24 STOP              15
    2 2023-01-04 10:00    2023-01-05 13:00    B   LONG  BULL    27.4     2.19  -2.459   0.55   1.27 STOP              19
    3 2022-09-28 09:00    2022-09-28 12:00    D   SHORT BEAR    28.2     1.25  -2.432   0.19   2.26 STOP               3
    4 2024-10-21 10:00    2024-10-21 18:00    B   LONG  BULL    35.1     1.83  -2.118   0.71   2.22 STOP               9
    5 2025-12-26 14:00    2025-12-29 09:00    D   LONG  BULL    32.9     2.83  -2.083   0.84   0.48 STOP              11
    6 2025-05-28 10:00    2025-05-28 16:00    D   LONG  BULL    16.9     2.92  -1.934   0.01   1.90 STOP               6
    7 2021-06-09 13:00    2021-06-10 08:00    B   LONG  BULL    38.4     0.87  -1.923   0.43   0.76 STOP              11
    8 2022-11-28 11:00    2022-11-28 13:00    B   LONG  BULL    28.2     1.16  -1.792   0.00   1.03 STOP               2
    9 2021-07-09 12:00    2021-07-09 14:00    B   SHORT BEAR    28.0     0.88  -1.688   0.00   1.13 STOP               2
   10 2025-06-05 11:00    2025-06-05 12:00    D   LONG  BULL    15.3     3.04  -1.680   0.21   0.36 STOP               1
   11 2022-06-22 09:00    2022-06-22 11:00    D   SHORT BEAR    12.9     1.23  -1.536   0.00   0.81 STOP               2
   12 2025-08-22 09:00    2025-08-22 14:00    D   SHORT BEAR     9.2     1.44  -1.457   0.86   0.53 STOP               5
   13 2023-08-25 17:00    2023-08-28 15:00    D   SHORT BEAR    25.3     1.34  -1.443   0.01   1.00 STOP              14
   14 2022-06-29 09:00    2022-06-29 10:00    D   SHORT BEAR    10.6     0.75  -1.426   0.78   0.09 STOP               1
   15 2024-02-07 15:00    2024-02-08 11:00    D   LONG  BULL    12.7     1.18  -1.416   0.06   1.25 STOP              12
   16 2023-06-12 14:00    2023-06-13 12:00    D   SHORT BEAR    15.3     1.48  -1.406   0.23   1.22 STOP              14
   17 2022-01-20 16:00    2022-01-20 23:00    D   LONG  BULL    10.8     1.21  -1.358   0.00   1.02 STOP               7
   18 2024-12-18 20:00    2024-12-19 09:00    D   SHORT BEAR    11.8     3.54  -1.351   2.08   0.54 STOP               5
   19 2024-06-06 16:00    2024-06-07 08:00    D   LONG  BULL    17.9     2.20  -1.269   0.21   0.32 STOP               8
   20 2022-12-27 18:00    2022-12-28 09:00    D   LONG  BULL    26.5     1.25  -1.268   0.33   0.35 STOP               7
   21 2021-06-30 10:00    2021-06-30 14:00    B   SHORT BEAR    34.8     0.73  -1.231   0.48   0.72 STOP               4
   22 2023-04-20 12:00    2023-04-21 08:00    D   LONG  BULL    32.7     1.32  -1.229   0.82   0.44 STOP              12
   23 2023-06-01 10:00    2023-06-01 13:00    D   SHORT BEAR    17.5     0.67  -1.224   1.08   1.06 STOP               3
   24 2024-05-20 19:00    2024-05-21 22:00    D   LONG  BULL    32.5     5.65  -1.147   0.00   2.03 STALE             20
   25 2021-05-12 13:00    2021-05-12 14:00    D   LONG  BULL    19.1     1.04  -1.139   0.41   1.18 STOP               1
   26 2022-09-21 18:00    2022-09-21 19:00    A   SHORT BEAR    26.4     2.26  -1.118   0.25   1.19 STOP               1
   27 2021-11-26 10:00    2021-11-29 16:00    C   LONG  CHOP    23.0     3.58  -1.115   0.27   1.26 STALE             20
   28 2025-08-07 20:00    2025-08-08 18:00    D   LONG  BULL    10.9     2.03  -1.111   0.71   1.02 STOP              14
   29 2024-01-10 18:00    2024-01-11 13:00    A   SHORT CHOP    23.7     2.09  -1.094   0.17   0.53 STOP              11
   30 2025-12-03 13:00    2025-12-04 09:00    D   LONG  BULL    15.6     2.73  -1.072   0.82   0.76 STOP              12
   31 2024-11-01 13:00    2024-11-01 14:00    D   LONG  BULL    39.2     1.40  -1.072   0.44   0.26 STOP               1
   32 2022-05-18 11:00    2022-05-18 15:00    D   SHORT BEAR    21.9     0.59  -1.057   0.85   0.69 STOP               4
   33 2021-11-18 00:00    2021-11-18 10:00    D   LONG  BULL    23.2     0.76  -1.044   0.33   0.66 STOP               2
   34 2022-05-20 13:00    2022-05-20 21:00    D   SHORT BEAR    22.3     0.87  -1.043   0.82   0.76 STOP               8
   35 2021-10-01 12:00    2021-10-01 13:00    D   SHORT BEAR    13.5     0.72  -1.042   0.21   1.09 STOP               1
   36 2025-03-24 10:00    2025-03-24 12:00    D   LONG  BULL    28.4     1.03  -1.028   0.61   0.23 STOP               2
   37 2024-01-11 14:00    2024-01-12 11:00    A   SHORT CHOP    22.3     1.94  -1.027   0.58   0.95 STOP              13
   38 2024-06-17 17:00    2024-06-18 16:00    D   SHORT BEAR    15.8     1.36  -1.019   0.59   1.00 STOP              15
   39 2021-09-03 12:00    2021-09-07 14:00    A   LONG  BULL    13.0     1.95  -1.015   0.66   0.58 STOP              18
   40 2021-12-07 13:00    2021-12-08 10:00    A   SHORT CHOP    16.2     1.51  -1.014   0.19   0.95 STOP              13
   41 2025-06-18 13:00    2025-06-18 19:00    D   LONG  BULL    15.3     2.20  -1.014   0.06   0.90 STOP               6
   42 2025-06-10 11:00    2025-06-10 12:00    D   LONG  BULL    13.8     2.10  -1.013   0.13   0.26 STOP               1
   43 2023-03-30 17:00    2023-03-31 20:00    D   LONG  BULL    33.4     2.12  -0.961   0.25   1.14 STALE             20
   44 2023-05-10 13:00    2023-05-10 15:00    D   LONG  BULL    25.0     1.89  -0.775   0.00   1.27 STOP               2
   45 2022-09-22 14:00    2022-09-23 09:00    C   LONG  BEAR    25.9     2.28  -0.692   0.04   0.97 REGIME_FLIP       12
   46 2024-04-26 10:00    2024-04-29 13:00    D   LONG  BULL    54.1     2.35  -0.686   0.09   1.07 STALE             20
   47 2023-05-11 12:00    2023-05-11 13:00    B   LONG  BULL    25.1     1.64  -0.625   0.37   0.69 STOP               1
   48 2023-11-03 12:00    2023-11-06 16:00    D   LONG  BULL    36.1     1.89  -0.598   0.42   0.78 STALE             20
   49 2026-01-12 14:00    2026-01-13 17:00    D   LONG  BULL    26.4    13.22  -0.582   0.41   0.92 STALE             20
   50 2022-06-10 13:00    2022-06-10 14:00    D   SHORT BEAR    16.0     1.30  -0.557   0.83   0.41 STOP               1
   51 2022-09-19 09:00    2022-09-20 12:00    B   SHORT BEAR    24.3     1.65  -0.541   0.26   1.43 STALE             20
   52 2023-01-24 10:00    2023-01-25 13:00    A   LONG  BULL    39.7     3.06  -0.520   0.04   0.63 STALE             20
   53 2024-05-31 15:00    2024-06-03 18:00    A   SHORT CHOP    21.9     2.64  -0.506   0.67   0.72 STALE             20
   54 2025-09-16 10:00    2025-09-17 13:00    D   LONG  BULL    37.6     4.66  -0.502   0.13   1.00 STALE             20
   55 2024-02-14 10:00    2024-02-15 13:00    C   SHORT BEAR    11.5     4.50  -0.485   0.23   0.48 STALE             20
   56 2023-01-25 17:00    2023-01-26 20:00    B   LONG  BULL    40.5     2.01  -0.452   0.45   0.95 STALE             20
   57 2021-10-27 18:00    2021-10-29 08:00    D   LONG  BULL    16.0     1.61  -0.428   0.69   0.43 STALE             23
   58 2025-06-02 15:00    2025-06-03 18:00    D   LONG  BULL    14.5     6.84  -0.409   0.28   0.78 STALE             20
   59 2023-01-13 16:00    2023-01-17 19:00    D   LONG  BULL    32.6     2.21  -0.345   0.42   0.56 STALE             20
   60 2024-05-28 12:00    2024-05-29 15:00    A   LONG  CHOP    27.9     2.71  -0.338   0.53   0.48 STALE             20
   61 2025-03-25 14:00    2025-03-26 17:00    A   LONG  BULL    28.5     3.99  -0.332   0.07   0.48 STALE             20
   62 2023-10-20 10:00    2023-10-23 13:00    A   LONG  CHOP    28.3     4.33  -0.332   0.52   0.52 STALE             20
   63 2023-12-19 22:00    2023-12-21 09:00    A   LONG  BULL    22.9     2.13  -0.314   0.10   0.79 STALE             20
   64 2022-12-15 14:00    2022-12-15 14:00    A   SHORT BULL    29.8     4.14  -0.286   0.04   0.41 REGIME_FLIP        1
   65 2022-02-11 22:00    2022-02-15 09:00    A   LONG  BULL    11.8     3.94  -0.273   0.56   0.40 STALE             20
   66 2024-12-05 16:00    2024-12-06 09:00    D   SHORT BEAR    17.2     1.59  -0.259   1.16   0.23 STOP               9
   67 2021-10-08 21:00    2021-10-12 08:00    D   SHORT BEAR    11.3     0.72  -0.258   0.64   0.70 STALE             20
   68 2024-04-03 19:00    2024-04-04 22:00    D   LONG  BULL    47.0     3.16  -0.255   0.35   0.66 STALE             20
   69 2022-06-30 11:00    2022-06-30 12:00    D   SHORT BEAR     9.9     1.02  -0.213   1.10   0.37 STOP               1
   70 2021-08-27 22:00    2021-08-31 09:00    A   LONG  CHOP    11.7     3.89  -0.208   0.01   0.51 STALE             20
   71 2025-04-02 09:00    2025-04-03 08:00    B   LONG  BULL    34.1     2.89  -0.205   1.83   1.34 STOP              15
   72 2022-10-14 16:00    2022-10-17 19:00    D   SHORT BEAR    19.9     2.27  -0.201   0.24   1.31 STALE             20
   73 2024-11-29 14:00    2024-11-29 14:00    A   LONG  BEAR    22.0     3.74  -0.177   0.04   0.22 REGIME_FLIP        1
   74 2025-11-04 13:00    2025-11-05 16:00    A   SHORT CHOP    30.4     9.26  -0.167   0.42   0.30 STALE             20
   75 2024-03-08 22:00    2024-03-12 08:00    A   LONG  BULL    28.4     2.92  -0.166   0.49   0.26 STALE             20
   76 2024-07-11 14:00    2024-07-12 08:00    D   LONG  BULL    12.0     2.80  -0.151   2.08   0.29 STOP              10
   77 2021-05-25 22:00    2021-05-27 09:00    A   LONG  BULL    31.1     3.03  -0.128   0.69   0.42 STALE             20
   78 2022-07-18 16:00    2022-07-19 19:00    B   SHORT BEAR    27.6     1.24  -0.122   0.32   0.60 STALE             20
   79 2021-05-21 12:00    2021-05-21 13:00    B   LONG  BULL    27.2     0.81  -0.113   0.88   0.52 STOP               1
   80 2023-04-13 15:00    2023-04-14 11:00    D   LONG  BULL    37.0     1.34  -0.113   1.14   0.09 STOP              12
   81 2022-06-09 15:00    2022-06-10 12:00    D   SHORT BEAR    16.1     1.11  -0.106   1.42   1.35 STOP              12
   82 2022-11-22 00:00    2022-11-22 17:00    D   LONG  BULL    29.1     0.61  -0.102   1.26   0.07 STOP               9
   83 2023-04-18 09:00    2023-04-19 08:00    D   LONG  BULL    35.0     0.91  -0.098   1.63   1.09 STOP              15
   84 2022-08-26 09:00    2022-08-26 13:00    D   SHORT BEAR    18.9     0.95  -0.094   1.05   0.09 STOP               4
   85 2024-11-29 18:00    2024-11-29 18:00    A   LONG  BEAR    22.0     3.74  -0.091   0.00   0.19 REGIME_FLIP        1
   86 2024-04-30 22:00    2024-04-30 22:00    A   SHORT BULL    50.9     6.71  -0.081   0.00   0.16 REGIME_FLIP        1
   87 2025-12-16 14:00    2025-12-18 13:00    B   LONG  BULL    20.6     2.63  -0.080   1.08   0.98 STOP              31
   88 2022-09-06 12:00    2022-09-07 14:00    D   SHORT BEAR    21.4     0.90  -0.079   1.21   0.64 STOP              18
   89 2023-08-16 16:00    2023-08-17 12:00    B   SHORT BEAR    20.7     0.78  -0.079   1.17   0.22 STOP              12
   90 2024-08-23 15:00    2024-08-27 08:00    D   LONG  BULL    21.0     1.95  -0.078   1.32   0.55 STOP              25
   91 2025-08-26 14:00    2025-08-27 09:00    D   LONG  BULL     8.9     1.48  -0.075   0.88   0.58 STOP              11
   92 2024-10-22 15:00    2024-10-23 12:00    D   LONG  BULL    36.7     1.47  -0.074   1.20   0.39 STOP              13
   93 2023-04-11 16:00    2023-04-12 13:00    D   LONG  BULL    37.1     1.15  -0.071   1.77   0.46 STOP              13
   94 2022-12-15 18:00    2022-12-15 18:00    A   SHORT BULL    29.8     4.05  -0.069   0.03   0.10 REGIME_FLIP        1
   95 2025-03-19 19:00    2025-03-20 22:00    B   LONG  BULL    25.9     2.32  -0.069   0.37   0.88 STALE             20
   96 2023-05-08 16:00    2023-05-10 08:00    D   LONG  BULL    25.4     1.30  -0.064   0.76   0.55 STALE             25
   97 2024-01-30 15:00    2024-01-31 18:00    D   LONG  BULL    13.1     1.61  -0.061   0.93   2.08 STALE             20
   98 2022-08-26 17:00    2022-08-29 13:00    D   SHORT BEAR    18.9     2.09  -0.059   1.06   0.24 STOP              12
   99 2024-12-23 13:00    2024-12-24 16:00    D   SHORT BEAR    13.0     1.71  -0.059   0.35   0.67 STALE             20
  100 2022-03-24 12:00    2022-03-25 16:00    D   LONG  BULL    34.8     2.11  -0.050   0.63   1.35 STALE             21
  101 2026-01-05 16:00    2026-01-07 11:00    D   LONG  BULL    28.3     5.86  -0.044   0.94   0.31 STOP              27
  102 2023-02-07 15:00    2023-02-08 18:00    A   LONG  CHOP    35.6     2.32  -0.043   0.26   0.56 STALE             20
  103 2024-11-29 10:00    2024-11-29 10:00    A   LONG  BEAR    22.0     4.06  -0.043   0.01   0.04 REGIME_FLIP        1
  104 2024-11-29 19:00    2024-12-03 13:00    D   SHORT BEAR    22.0     1.65  -0.043   1.64   0.42 STOP              23
  105 2022-12-16 14:00    2022-12-19 17:00    B   LONG  BULL    28.8     1.83  -0.041   0.36   0.49 STALE             20
  106 2024-04-30 10:00    2024-04-30 10:00    A   SHORT BULL    50.9     4.09  -0.041   0.00   0.08 REGIME_FLIP        1
  107 2023-08-17 16:00    2023-08-18 21:00    D   SHORT BEAR    22.0     1.43  -0.031   0.33   0.55 STALE             22
  108 2022-12-20 16:00    2022-12-21 19:00    D   LONG  BULL    28.9     2.49  -0.029   0.41   0.16 STALE             20
  109 2023-10-27 17:00    2023-10-30 09:00    A   LONG  BULL    33.9     2.81  -0.027   0.62   0.34 STOP               8
  110 2023-10-23 14:00    2023-10-24 18:00    A   LONG  BULL    30.3     3.52  -0.020   0.17   0.77 STALE             21
  111 2022-12-16 11:00    2022-12-16 11:00    A   SHORT BULL    28.8     3.47  -0.013   0.00   0.03 REGIME_FLIP        1
  112 2024-05-01 10:00    2024-05-02 13:00    A   SHORT CHOP    48.3     6.34  -0.009   0.22   1.11 STALE             20
  113 2024-10-16 09:00    2024-10-17 12:00    D   LONG  BULL    32.0     2.02  -0.009   0.72   1.27 STALE             20
  114 2022-12-15 22:00    2022-12-15 22:00    A   SHORT BULL    29.8     4.06  -0.004   0.00   0.01 REGIME_FLIP        1
  115 2022-12-15 10:00    2022-12-15 10:00    A   SHORT BULL    29.8     4.07  -0.004   0.00   0.00 REGIME_FLIP        1

Loss clustering:
  Cluster: 6 losses between 2022-12-15 and 2022-12-16
  Cluster: 3 losses between 2023-05-08 and 2023-05-11
  Cluster: 3 losses between 2024-04-30 and 2024-05-01
  Cluster: 4 losses between 2024-11-29 and 2024-11-29

=== Helix Cumulative R Curve ===

Total R: +57.43 over 180 trades
Peak R:  +57.43
Max R drawdown: -8.61 (after trade #165)
Longest drawdown: 50 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      5    +6.69    +6.69
  2021-06      3    -0.15    +6.54
  2021-07      1    -1.69    +4.85
  2021-08      2    +1.47    +6.32
  2021-09      2    +1.81    +8.13
  2021-10      3    -1.73    +6.41
  2021-11      3    -2.02    +4.38
  2021-12      2    -0.85    +3.53
  2022-01      3    -3.29    +0.24
  2022-02      2    +4.04    +4.28
  2022-03      2    +2.52    +6.80
  2022-05      3    +0.40    +7.20
  2022-06      5    -3.84    +3.36
  2022-07      4    +3.93    +7.29
  2022-08      3    +2.19    +9.48
  2022-09      8    +6.00   +15.48
  2022-10      2    -0.06   +15.43
  2022-11      3    -0.69   +14.74
  2022-12     11    +6.67   +21.41
  2023-01      5    -1.01   +20.39
  2023-02      1    -0.04   +20.35
  2023-03      2    +0.03   +20.38
  2023-04      4    -1.51   +18.87
  2023-05      4    -1.29   +17.57
  2023-06      4    +1.51   +19.08
  2023-07      1    +0.86   +19.94
  2023-08      4    +0.03   +19.97
  2023-10      3    -0.38   +19.59
  2023-11      3    +1.02   +20.61
  2023-12      3    +1.85   +22.46
  2024-01      3    -2.18   +20.28
  2024-02      2    -1.90   +18.38
  2024-03      2    +3.35   +21.73
  2024-04      6    -0.77   +20.96
  2024-05      5    +3.50   +24.46
  2024-06      3    -2.79   +21.66
  2024-07      3    +0.53   +22.19
  2024-08      4    +7.71   +29.90
  2024-09      2    +5.19   +35.09
  2024-10      4    -0.71   +34.38
  2024-11      4    -1.38   +32.99
  2024-12      5    -0.40   +32.59
  2025-01      2    +3.03   +35.62
  2025-02      3    +3.58   +39.19
  2025-03      5    +3.15   +42.35
  2025-04      2    +0.17   +42.52
  2025-05      1    -1.93   +40.59
  2025-06      5    -2.78   +37.81
  2025-08      3    -2.64   +35.16
  2025-09      5   +15.18   +50.34
  2025-11      1    -0.17   +50.18
  2025-12      4    -1.02   +49.16
  2026-01      5    +8.27   +57.43

  Positive months: 27/53 (51%)
  Best month:  +15.18R
  Worst month: -3.84R

=== Helix Streak Analysis ===

Win streaks:
  Max: 8  Avg: 1.7  Count: 39
  Distribution: {1: 25, 2: 9, 3: 3, 5: 1, 8: 1}

Loss streaks:
  Max: 8  Avg: 3.0  Count: 38
  Distribution: {1: 11, 2: 8, 3: 8, 4: 4, 5: 1, 6: 1, 7: 3, 8: 2}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 19
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +1.957

Sequence summary:
  Wins: 65  Losses: 115
  Transitions: 76 (expected ~83 if random)

=== Helix Performance Report: IBIT ===
Total trades:       72
Win rate:           36.1%
Profit factor:      1.51
Expectancy (R):     +0.166
Expectancy ($):     +2.19
Net profit:         $+157.44
CAGR:               0.064%
Sharpe:             0.72
Sortino:            0.16
Calmar:             0.55
Max drawdown:       0.12% ($115.70)
Avg hold (hours):   19.4
Trades/month:       2.9
Total commissions:  $30.80
Tail loss (5%):     $-39.43  (-2.22R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   15 ( 20.8%)  avg R: +0.180  WR: 40%
  Class B:    4 (  5.6%)  avg R: +1.253  WR: 50%
  Class D:   53 ( 73.6%)  avg R: +0.120  WR: 34%

Origin timeframe:
  4H:   15 ( 20.8%)
  1H:   57 ( 79.2%)

Exit reasons:
  STOP                :   57 ( 79.2%)  avg R: +0.306
  STALE               :   15 ( 20.8%)  avg R: -0.225

Long trades:  35
  Avg R: -0.060  Win rate: 31.4%
Short trades: 37
  Avg R: +0.436  Win rate: 40.5%

Partial exits:
  +2.5R partial (50%): 8 trades  (11.1%)
  +5R partial (25%):   1 trades  (1.4%)

Add-on entries: 23 (31.9%)

R-multiple distribution:
  Mean:   +0.195
  Median: -0.113
  Std:    1.928
  >= -2R: 69 (95.8%)
  >= -1R: 50 (69.4%)
  >= +0R: 27 (37.5%)
  >= +1R: 16 (22.2%)
  >= +2R: 12 (16.7%)
  >= +3R: 4 (5.6%)
  >= +5R: 1 (1.4%)

MFE (R): mean=1.299  median=0.799
MAE (R): mean=0.655  median=0.655

Hold time (1H bars):
  Mean: 19.4  Median: 18.5  Max: 74

=== Helix Diagnostic Report: IBIT ===

Daily regime distribution:
  BULL:  167 ( 36.3%)
  BEAR:  159 ( 34.6%)
  CHOP:  134 ( 29.1%)

Setup pipeline:
  Detected: 129
  Armed:    128
  Filled:   72
  Expired:  34
  Arm rate:  99.2%
  Fill rate: 55.8%

Regime at entry:
  BEAR: 34
  BULL: 34
  CHOP: 4

Trades=72  WR=36%  PF=1.51  E[R]=+0.166  CAGR=0.064%  Sharpe=0.72  MaxDD=0.12%  $/mo=157

=== Buy & Hold vs Strategy: IBIT (qty=10, mult=1.0) ===
                         Buy & Hold       Strategy
--------------------------------------------------
Net Profit ($)              +130.50        +157.44
CAGR                          0.1%         0.064%
Max Drawdown %                0.4%          0.12%
Max Drawdown ($)             351.90         115.70
Price Return                 +49.0%               
Start Price                   26.63               
End Price                     39.68               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         15    40%  +0.180        +82   0.79   0.46   26.1     5    10     4     7     4   0.336
  D         53    34%  +0.120        +60   1.38   0.70   17.6    30    23    30    23     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL       72    36%  +0.195       +188

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=15):
  Min     : 0.0502
  25th    : 0.2475
  Median  : 0.2992
  75th    : 0.4031
  Max     : 0.6383
  Mean    : 0.3363

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.0502 -   0.2475      4  +0.212    50%
  Q2          0.2475 -   0.2992      3  -0.032    33%
  Q3          0.2992 -   0.4031      4  +0.271    50%
  Q4          0.4031 -   0.6383      4  +0.215    25%

Correlation(DivMag, R): +0.107
  -> Positive: larger divergence tends to produce better R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG       34  -0.053    32%        +25
  BULL     SHORT       0
  BEAR     LONG        0
  BEAR     SHORT      34  +0.478    41%       +170
  CHOP     LONG        1  -0.313     0%         -5
  CHOP     SHORT       3  -0.032    33%         -2

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       36.3%   47.2%  +10.9%
  BEAR       34.6%   47.2%  +12.7%
  CHOP       29.1%    5.6%  -23.6%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 1.58  Median: 1.31
  Min:  0.45  Max: 4.96

Stop distance (% of price):
  Mean: 3.23%  Median: 2.41%

MFE capture ratio (winners, n=26):
  Mean:   63.5%
  Median: 80.0%
  Captures < 50% of MFE: 9 (35%)

Loser classification (n=46):
  Right-then-stopped (MFE >= 0.5R): 22 (48%)
    Avg MFE: 1.06R  Avg final R: -0.80
  Immediately wrong (MFE < 0.5R):   24 (52%)
    Avg MFE: 0.23R  Avg final R: -0.80

  Loser MAE: mean=0.77R  median=0.76R  max=2.46R
  Stopped at ~1R: 12 (26%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     9      3  +0.695    33%
    10     13  -0.188    38%
    11      5  -0.468     0%
    13      5  +0.508    60%
    14      4  +0.359    25%
    15      9  +0.014    22%
    16      8  +0.921    38%
    17      6  +0.120    33%
    18      4  +0.436    75%
    19      2  +0.861    50%
    20      3  -0.874     0%
    21      2  +2.368   100%
    22      5  -0.142    40%
    23      3  -0.102    33%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     15  +0.658    47%
   Tue     13  +0.461    15%
   Wed     15  -0.126    33%
   Thu     16  +0.132    38%
   Fri     13  -0.157    46%

Entries by month:
   Mon  Count    AvgR     WR
   Jan      5  +0.190    60%
   Feb      6  -0.155    33%
   Mar      3  +0.371    67%
   Apr      1  -0.042     0%
   May      8  -0.014    25%
   Jun      8  -0.267    25%
   Jul      7  +1.342    29%
   Aug      5  +0.211    60%
   Sep      6  -0.484    17%
   Oct      6  +1.044    50%
   Nov      6  +0.363    50%
   Dec     11  -0.071    27%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2024     25  +0.600    44%   +15.00
  2025     45  -0.081    29%    -3.66
  2026      2  +1.352   100%    +2.70

  ** Systematic loss patterns:
     11:00 ET: 5 trades, avg R = -0.468
     20:00 ET: 3 trades, avg R = -0.874

=== Helix Losing Trade Detail ===

Total losers: 46 / 72 (64%)
Total loss: -369

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2025-02-28 10:00    2025-03-03 09:00    D   SHORT BEAR    22.7     2.89  -3.728   0.70   1.64 STOP              15
    2 2025-01-24 16:00    2025-01-27 09:00    D   LONG  BULL    16.6     1.21  -3.326   0.64   0.67 STOP               9
    3 2025-08-11 10:00    2025-08-11 12:00    D   LONG  BULL    14.6     2.90  -2.305   1.14   2.46 STOP               3
    4 2025-09-04 15:00    2025-09-05 08:00    D   SHORT BEAR    10.8     1.18  -1.840   0.36   1.30 STOP               9
    5 2024-10-18 15:00    2024-10-21 13:00    D   LONG  BULL    16.1     0.63  -1.680   0.98   0.75 STOP              14
    6 2025-12-17 10:00    2025-12-17 14:00    B   SHORT BEAR    24.9     1.13  -1.523   0.11   1.11 STOP               4
    7 2025-06-30 10:00    2025-07-01 09:00    D   LONG  BULL    13.5     0.61  -1.374   1.31   1.22 STOP              15
    8 2025-07-30 15:00    2025-07-30 18:00    D   LONG  BULL    20.0     1.01  -1.182   0.06   0.76 STOP               3
    9 2025-12-31 17:00    2026-01-02 10:00    D   SHORT BEAR    22.4     1.12  -1.149   0.24   1.12 STOP               9
   10 2024-12-04 11:00    2024-12-04 16:00    D   LONG  BULL    41.4     0.96  -1.118   0.17   0.76 STOP               5
   11 2024-09-13 13:00    2024-09-13 14:00    D   SHORT BEAR    22.5     0.45  -1.077   0.23   0.50 STOP               1
   12 2024-09-10 15:00    2024-09-10 18:00    D   SHORT BEAR    21.4     0.49  -1.057   0.42   0.63 STOP               3
   13 2024-10-24 19:00    2024-10-25 17:00    D   LONG  BULL    17.3     0.60  -1.048   0.76   0.76 STOP              14
   14 2024-06-26 17:00    2024-06-27 14:00    D   SHORT BEAR    17.4     0.71  -1.047   0.32   0.79 STOP              13
   15 2025-06-03 14:00    2025-06-04 14:00    D   LONG  BULL    27.2     0.88  -1.042   0.57   0.91 STOP              16
   16 2025-07-03 11:00    2025-07-07 12:00    D   LONG  BULL    14.3     0.81  -1.040   0.55   0.96 STOP              14
   17 2025-12-10 13:00    2025-12-10 20:00    D   SHORT BEAR    28.0     0.93  -1.035   0.30   0.78 STOP               7
   18 2025-05-27 15:00    2025-05-28 13:00    D   LONG  BULL    31.7     1.09  -1.028   0.32   0.90 STOP              14
   19 2025-01-15 20:00    2025-01-16 14:00    D   LONG  BULL    15.9     1.17  -1.025   0.46   0.62 STOP              10
   20 2025-12-01 16:00    2025-12-02 10:00    D   SHORT BEAR    33.5     1.62  -1.025   0.23   0.82 STOP              10
   21 2025-07-22 20:00    2025-07-23 13:00    D   LONG  BULL    19.2     1.18  -1.023   0.29   0.92 STOP               9
   22 2024-06-28 16:00    2024-07-01 12:00    A   SHORT BEAR    19.8     1.56  -1.021   0.28   0.98 STOP              12
   23 2025-05-01 10:00    2025-05-05 08:00    D   LONG  BULL    21.4     1.09  -0.581   2.17   0.76 STOP              30
   24 2025-08-07 20:00    2025-08-08 23:00    D   LONG  BULL    16.6     1.31  -0.573   0.12   1.08 STALE             20
   25 2024-10-07 09:00    2024-10-08 12:00    D   LONG  BULL    16.0     1.76  -0.562   0.53   0.80 STALE             20
   26 2025-05-05 23:00    2025-05-06 13:00    D   LONG  BULL    23.3     0.88  -0.551   0.01   1.04 STOP               6
   27 2024-05-30 17:00    2024-05-31 20:00    A   LONG  BULL    15.9     1.94  -0.550   0.03   0.89 STALE             20
   28 2025-07-17 22:00    2025-07-21 09:00    A   LONG  BULL    18.5     2.52  -0.440   0.09   0.87 STALE             20
   29 2024-09-24 22:00    2024-09-26 09:00    A   LONG  CHOP    18.0     1.56  -0.313   0.05   0.63 STALE             20
   30 2025-11-24 10:00    2025-11-25 13:00    A   SHORT BEAR    32.5     4.96  -0.189   0.11   0.54 STALE             20
   31 2025-03-20 17:00    2025-03-21 20:00    D   SHORT BEAR    26.3     1.87  -0.179   0.27   0.47 STALE             20
   32 2025-02-25 14:00    2025-02-25 22:00    D   SHORT BEAR    16.5     3.88  -0.156   1.64   0.29 STOP               8
   33 2025-12-05 16:00    2025-12-08 20:00    D   SHORT BEAR    30.1     1.54  -0.138   1.06   0.83 STALE             21
   34 2025-07-16 15:00    2025-07-17 19:00    D   LONG  BULL    17.8     1.64  -0.129   0.26   0.67 STALE             21
   35 2025-02-18 11:00    2025-02-19 09:00    D   SHORT BEAR    15.8     1.33  -0.119   1.88   0.76 STOP              14
   36 2025-11-19 10:00    2025-11-20 00:00    B   SHORT BEAR    26.1     1.52  -0.114   1.64   0.48 STOP              14
   37 2024-12-30 18:00    2025-01-01 00:00    A   SHORT CHOP    25.9     3.04  -0.111   0.48   0.68 STALE             23
   38 2025-11-11 10:00    2025-11-12 11:00    D   SHORT BEAR    18.6     1.14  -0.091   1.49   0.45 STOP              17
   39 2024-05-24 16:00    2024-05-28 19:00    D   LONG  BULL    18.5     1.32  -0.077   0.38   0.61 STALE             20
   40 2025-06-09 09:00    2025-06-09 12:00    D   LONG  BULL    23.8     1.31  -0.075   0.98   0.06 STOP               3
   41 2025-04-10 15:00    2025-04-11 08:00    D   SHORT BEAR    17.8     1.02  -0.042   1.70   0.06 STOP               9
   42 2025-06-25 11:00    2025-06-26 21:00    D   LONG  BULL    16.4     1.46  -0.039   0.59   0.62 STALE             27
   43 2024-05-07 23:00    2024-05-09 20:00    A   SHORT BEAR    23.2     1.73  -0.029   0.64   0.09 STALE             30
   44 2025-02-11 22:00    2025-02-13 09:00    A   SHORT CHOP    14.6     1.97  -0.024   0.77   0.64 STALE             20
   45 2025-12-23 11:00    2025-12-24 21:00    D   SHORT BEAR    23.3     1.01  -0.023   0.80   0.53 STALE             27
   46 2024-09-26 14:00    2024-09-30 08:00    A   LONG  BULL    18.5     1.52  +0.000   0.69   0.19 STOP              26

Loss clustering:
  No significant loss clusters detected (3+ losses within 48h)

=== Helix Cumulative R Curve ===

Total R: +14.04 over 72 trades
Peak R:  +16.21
Max R drawdown: -9.46 (after trade #57)
Longest drawdown: 45 trades

Month-by-month R:
    Month Trades        R     CumR
  2024-05      4    -0.61    -0.61
  2024-06      2    +1.14    +0.53
  2024-07      2    +9.21    +9.74
  2024-08      1    +2.60   +12.33
  2024-09      6    -0.40   +11.93
  2024-10      5    +2.20   +14.13
  2024-11      1    +0.80   +14.94
  2024-12      3    +0.17   +15.11
  2025-01      5    -1.80   +13.31
  2025-02      4    +2.73   +16.04
  2025-03      4    -2.61   +13.43
  2025-04      1    -0.04   +13.39
  2025-05      4    +0.50   +13.88
  2025-06      4    -0.88   +13.00
  2025-07      7    -2.21   +10.79
  2025-08      3    -2.21    +8.59
  2025-09      1    -1.84    +6.75
  2025-10      1    +4.06   +10.81
  2025-11      5    +1.37   +12.18
  2025-12      6    +0.31   +12.49
  2026-01      1    -1.15   +11.34
  2026-02      2    +2.70   +14.04

  Positive months: 12/22 (55%)
  Best month:  +9.21R
  Worst month: -2.61R

=== Helix Streak Analysis ===

Win streaks:
  Max: 4  Avg: 1.4  Count: 19
  Distribution: {1: 14, 2: 4, 4: 1}

Loss streaks:
  Max: 6  Avg: 2.4  Count: 19
  Distribution: {1: 6, 2: 6, 3: 3, 4: 2, 5: 1, 6: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 7
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +2.284

Sequence summary:
  Wins: 26  Losses: 46
  Transitions: 37 (expected ~33 if random)
