=== Helix Performance Report: QQQ ===
Total trades:       239
Win rate:           37.7%
Profit factor:      2.05
Expectancy (R):     +0.274
Expectancy ($):     +1.92
Net profit:         $+459.12
CAGR:               -0.017%
Sharpe:             -0.40
Sortino:            -0.12
Calmar:             -0.08
Max drawdown:       0.21% ($213.67)
Avg hold (hours):   19.8
Trades/month:       4.0
Total commissions:  $306.00
Tail loss (5%):     $-8.66  (-1.47R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   26 ( 10.9%)  avg R: +0.441  WR: 46%
  Class B:   79 ( 33.1%)  avg R: -0.033  WR: 24%
  Class C:    8 (  3.3%)  avg R: +0.096  WR: 62%
  Class D:  126 ( 52.7%)  avg R: +0.731  WR: 43%

Origin timeframe:
  4H:   34 ( 14.2%)
  1H:  205 ( 85.8%)

Exit reasons:
  STOP                :  197 ( 82.4%)  avg R: +0.546
  STALE               :   24 ( 10.0%)  avg R: -0.323
  REGIME_FLIP         :   18 (  7.5%)  avg R: +0.102

Long trades:  172
  Avg R: +0.378  Win rate: 38.4%
Short trades: 67
  Avg R: +0.546  Win rate: 35.8%

Partial exits:
  +2.5R partial (50%): 27 trades  (11.3%)
  +5R partial (25%):   6 trades  (2.5%)

Add-on entries: 55 (23.0%)

R-multiple distribution:
  Mean:   +0.425
  Median: -0.100
  Std:    2.328
  >= -2R: 233 (97.5%)
  >= -1R: 146 (61.1%)
  >= +0R: 90 (37.7%)
  >= +1R: 55 (23.0%)
  >= +2R: 44 (18.4%)
  >= +3R: 31 (13.0%)
  >= +5R: 16 (6.7%)

MFE (R): mean=1.223  median=0.770
MAE (R): mean=0.718  median=0.662

Hold time (1H bars):
  Mean: 19.8  Median: 15.0  Max: 113

=== Helix Diagnostic Report: QQQ ===

Daily regime distribution:
  BULL:  654 ( 54.7%)
  BEAR:  237 ( 19.8%)
  CHOP:  305 ( 25.5%)

Setup pipeline:
  Detected: 477
  Armed:    469
  Filled:   239
  Expired:  151
  Arm rate:  98.3%
  Fill rate: 50.1%

Regime at entry:
  BULL: 154
  BEAR: 49
  CHOP: 36

Trades=239  WR=38%  PF=2.05  E[R]=+0.274  CAGR=-0.017%  Sharpe=-0.40  MaxDD=0.21%  $/mo=459

=== Buy & Hold vs Strategy: QQQ ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                 +82.8%       +459.12$
CAGR                         12.8%        -0.017%
Max Drawdown                 35.6%          0.21%
Start Price                  333.58               
End Price                    609.65               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         26    46%  +0.441        +69   0.97   0.84   47.2    24     2    17     4     5   0.314
  D        126    43%  +0.731       +381   1.47   0.70   18.7    90    36    90    36     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL      239    38%  +0.425       +459

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=26):
  Min     : 0.0819
  25th    : 0.2396
  Median  : 0.2820
  75th    : 0.4027
  Max     : 0.7456
  Mean    : 0.3145

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.0819 -   0.2396      7  +0.418    43%
  Q2          0.2396 -   0.2820      6  +0.514    67%
  Q3          0.2820 -   0.4027      6  -0.083    33%
  Q4          0.4027 -   0.7456      7  +0.849    43%

Correlation(DivMag, R): +0.156
  -> Positive: larger divergence tends to produce better R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG      144  +0.392    38%       +211
  BULL     SHORT      10  +0.263    50%        +10
  BEAR     LONG        6  -0.054    50%         +2
  BEAR     SHORT      43  +0.892    35%       +203
  CHOP     LONG       22  +0.404    36%        +48
  CHOP     SHORT      14  -0.314    29%        -16

  Counter-regime trades: 16
    Avg R: +0.144  Total P&L: +13

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       54.7%   64.4%   +9.8%
  BEAR       19.8%   20.5%   +0.7%
  CHOP       25.5%   15.1%  -10.4%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 5.07  Median: 4.20
  Min:  1.23  Max: 18.76

Stop distance (% of price):
  Mean: 1.32%  Median: 1.01%

MFE capture ratio (winners, n=90):
  Mean:   92.0%
  Median: 99.9%
  Captures < 50% of MFE: 21 (23%)

Loser classification (n=149):
  Right-then-stopped (MFE >= 0.5R): 62 (42%)
    Avg MFE: 1.06R  Avg final R: -0.49
  Immediately wrong (MFE < 0.5R):   87 (58%)
    Avg MFE: 0.21R  Avg final R: -1.14

  Loser MAE: mean=0.83R  median=0.81R  max=4.26R
  Stopped at ~1R: 59 (40%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      4  -0.206    25%
     9     20  -0.030    40%
    10     25  +1.153    56%
    11     16  -0.446     6%
    12     22  -0.488     9%
    13     25  +0.685    36%
    14     22  +0.857    45%
    15     32  +0.506    50%
    16     20  +0.559    40%
    17     10  +1.548    60%
    18     13  +0.108    23%
    19      5  +0.029    20%
    20     11  +0.549    55%
    21      3  +2.975    67%
    22      8  +0.014    38%
    23      3  -1.107     0%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     38  -0.053    42%
   Tue     47  +0.267    30%
   Wed     50  +0.703    34%
   Thu     59  +0.577    37%
   Fri     44  +0.499    48%
   Sat      1  -0.079     0%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     21  +0.188    29%
   Feb     15  +0.099    33%
   Mar     17  +0.851    47%
   Apr     14  +0.003    36%
   May     17  +1.261    35%
   Jun     24  +0.844    42%
   Jul     29  +0.347    34%
   Aug     20  +0.063    35%
   Sep     22  -0.170    32%
   Oct     27  +0.352    44%
   Nov     19  +1.380    42%
   Dec     14  -0.238    43%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     33  +0.058    27%    +1.91
  2022     57  +0.728    35%   +41.51
  2023     59  +0.269    32%   +15.89
  2024     50  +0.424    42%   +21.19
  2025     37  +0.372    51%   +13.76
  2026      3  +2.461    67%    +7.38

  ** Systematic loss patterns:
     12:00 ET: 22 trades, avg R = -0.488
     11:00 ET: 16 trades, avg R = -0.446
     23:00 ET: 3 trades, avg R = -1.107

=== Helix Losing Trade Detail ===

Total losers: 149 / 239 (62%)
Total loss: -437

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2025-01-24 14:00    2025-01-27 09:00    B   LONG  BULL    17.5     4.81  -3.369   0.34   0.89 STOP              11
    2 2025-09-29 15:00    2025-10-01 12:00    D   LONG  BULL    20.6     6.33  -3.173   0.16   3.16 STOP              29
    3 2023-03-06 16:00    2023-03-07 15:00    D   LONG  BULL    21.3     4.36  -2.750   0.48   2.16 STOP              15
    4 2022-04-12 12:00    2022-04-12 13:00    B   SHORT CHOP    21.0     3.08  -2.461   0.31   2.64 STOP               1
    5 2021-11-05 18:00    2021-11-11 13:00    A   LONG  BULL    32.7    11.71  -2.295   0.34   4.26 STALE             59
    6 2025-02-12 13:00    2025-02-12 14:00    D   LONG  BULL     9.9     3.18  -2.251   0.05   2.47 STOP               1
    7 2021-12-28 11:00    2021-12-28 15:00    B   LONG  BULL    18.3     3.29  -1.996   0.10   1.91 STOP               4
    8 2022-07-25 10:00    2022-07-25 13:00    B   LONG  CHOP    13.8     2.97  -1.951   0.09   1.04 STOP               3
    9 2022-01-14 13:00    2022-01-14 14:00    D   SHORT BEAR    19.4     6.50  -1.875   0.07   1.47 STOP               1
   10 2023-04-04 11:00    2023-04-04 15:00    D   LONG  BULL    26.6     2.55  -1.852   0.30   1.69 STOP               4
   11 2025-10-03 09:00    2025-10-03 17:00    B   LONG  BULL    21.7     3.54  -1.780   0.14   1.62 STOP               8
   12 2023-05-22 14:00    2023-05-23 16:00    B   LONG  BULL    26.9     2.90  -1.743   0.32   1.52 STOP              18
   13 2022-12-28 17:00    2022-12-29 15:00    D   SHORT BEAR    15.2     5.58  -1.735   0.25   1.43 STOP              14
   14 2025-07-21 16:00    2025-07-22 13:00    D   LONG  BULL    31.3     4.43  -1.677   0.33   1.02 STOP              13
   15 2024-02-16 11:00    2024-02-16 14:00    D   LONG  BULL    30.2     3.05  -1.614   0.12   1.43 STOP               3
   16 2023-01-05 15:00    2023-01-06 18:00    D   SHORT BEAR    16.2     4.92  -1.581   0.89   1.34 STOP              19
   17 2023-07-27 15:00    2023-07-27 18:00    D   LONG  BULL    34.4     4.59  -1.554   0.68   0.54 STOP               3
   18 2021-08-05 16:00    2021-08-06 15:00    D   LONG  BULL    21.7     2.22  -1.503   0.44   1.29 STOP              15
   19 2024-09-13 16:00    2024-09-16 13:00    B   LONG  CHOP    22.9     4.07  -1.496   0.38   0.94 STOP              13
   20 2021-07-26 09:00    2021-07-27 14:00    B   LONG  BULL    26.1     3.52  -1.474   0.72   0.27 STOP              21
   21 2024-01-24 16:00    2024-01-26 09:00    D   LONG  BULL    34.5     5.35  -1.442   0.36   1.31 STOP              25
   22 2024-04-09 13:00    2024-04-09 14:00    B   LONG  CHOP    11.9     3.23  -1.313   0.39   0.27 STOP               1
   23 2022-06-09 11:00    2022-06-09 12:00    B   LONG  CHOP    19.7     3.18  -1.306   0.26   0.55 STOP               1
   24 2025-03-21 16:00    2025-03-21 19:00    D   SHORT BEAR    35.3     5.49  -1.288   0.16   1.06 STOP               3
   25 2024-03-26 09:00    2024-03-26 19:00    D   LONG  BULL    15.7     2.73  -1.255   0.27   0.81 STOP              10
   26 2024-09-26 18:00    2024-10-01 14:00    A   LONG  BULL    19.1     7.47  -1.229   0.51   1.09 STOP              44
   27 2025-10-08 22:00    2025-10-10 15:00    A   LONG  BULL    21.8    10.14  -1.207   0.16   0.58 STOP              25
   28 2023-02-02 16:00    2023-02-06 13:00    D   LONG  BULL    26.6    10.42  -1.204   0.58   1.37 STALE             30
   29 2021-10-12 15:00    2021-10-14 08:00    D   SHORT BEAR    35.6     4.54  -1.174   0.30   0.92 STOP              25
   30 2023-01-24 23:00    2023-01-25 00:00    B   LONG  CHOP    20.2     3.43  -1.161   0.02   1.26 STOP               1
   31 2023-11-29 10:00    2023-11-30 15:00    A   LONG  BULL    36.5     5.42  -1.150   0.47   0.83 STOP              21
   32 2022-10-20 23:00    2022-10-21 14:00    D   SHORT BEAR    41.0     3.82  -1.150   0.57   1.03 STOP               7
   33 2021-07-15 09:00    2021-07-15 11:00    B   LONG  BULL    31.1     2.13  -1.119   0.02   0.74 STOP               2
   34 2021-11-24 22:00    2021-11-26 09:00    D   LONG  BULL    35.7     4.01  -1.115   0.12   0.04 STOP               3
   35 2022-12-30 16:00    2022-12-30 21:00    D   SHORT BEAR    16.7     2.89  -1.112   0.52   0.90 STOP               5
   36 2023-05-01 18:00    2023-05-02 14:00    B   LONG  BULL    19.6     2.71  -1.094   0.03   0.80 STOP              12
   37 2022-10-11 15:00    2022-10-11 16:00    D   SHORT BEAR    35.1     4.50  -1.088   0.02   0.87 STOP               1
   38 2021-10-22 15:00    2021-10-26 08:00    C   SHORT CHOP    28.2     6.02  -1.085   0.11   0.99 STOP              25
   39 2025-10-31 10:00    2025-10-31 12:00    D   LONG  BULL    18.6     3.57  -1.067   0.32   0.16 STOP               2
   40 2022-07-14 15:00    2022-07-14 18:00    D   SHORT BEAR    13.9     5.35  -1.062   0.01   0.76 STOP               3
   41 2025-06-30 21:00    2025-07-01 14:00    B   LONG  BULL    22.3     3.04  -1.047   0.13   0.91 STOP               9
   42 2025-07-30 15:00    2025-07-30 18:00    D   LONG  BULL    30.9     2.54  -1.042   0.35   0.40 STOP               3
   43 2022-02-07 17:00    2022-02-09 11:00    B   SHORT BEAR    31.9     6.68  -1.040   0.54   1.00 STOP              26
   44 2021-05-20 10:00    2021-05-20 19:00    A   SHORT BEAR    24.5     8.65  -1.032   0.00   1.00 STOP               9
   45 2021-08-10 13:00    2021-08-10 14:00    D   LONG  BULL    19.1     1.24  -1.029   0.11   0.60 STOP               1
   46 2022-01-04 00:00    2022-01-04 15:00    D   LONG  BULL    20.0     2.33  -1.028   0.84   0.44 STOP               7
   47 2022-08-24 11:00    2022-08-24 14:00    B   SHORT CHOP    29.6     1.54  -1.023   0.73   0.94 STOP               3
   48 2021-08-18 10:00    2021-08-18 18:00    D   LONG  BULL    14.7     1.77  -1.020   0.44   0.66 STOP               8
   49 2021-08-09 10:00    2021-08-09 12:00    B   LONG  BULL    20.8     1.31  -1.020   0.25   0.17 STOP               2
   50 2023-07-14 18:00    2023-07-14 19:00    B   LONG  BULL    35.1     1.75  -1.019   0.31   0.66 STOP               1
   51 2022-12-06 13:00    2022-12-06 14:00    D   LONG  BULL    22.8     1.78  -1.019   0.06   0.71 STOP               1
   52 2022-08-10 11:00    2022-08-10 12:00    D   LONG  BULL    26.4     1.59  -1.019   0.39   0.16 STOP               1
   53 2021-09-14 12:00    2021-09-14 14:00    D   LONG  BULL    16.8     1.61  -1.018   1.06   0.89 STOP               2
   54 2021-06-30 12:00    2021-07-01 10:00    B   LONG  BULL    20.8     1.81  -1.017   0.00   0.99 STOP              14
   55 2023-04-12 12:00    2023-04-12 13:00    B   LONG  BULL    27.3     2.12  -1.017   1.23   0.93 STOP               1
   56 2023-07-11 09:00    2023-07-11 13:00    D   LONG  BULL    35.2     1.56  -1.016   0.32   0.43 STOP               4
   57 2024-12-05 14:00    2024-12-05 20:00    B   LONG  BULL    17.5     1.92  -1.015   0.24   0.96 STOP               6
   58 2021-09-09 12:00    2021-09-09 19:00    D   LONG  BULL    18.1     1.71  -1.015   0.70   0.99 STOP               7
   59 2024-01-23 13:00    2024-01-23 14:00    B   LONG  BULL    32.0     1.84  -1.014   0.45   0.85 STOP               1
   60 2022-12-14 14:00    2022-12-14 19:00    B   LONG  BULL    17.2     2.54  -1.014   0.78   0.62 STOP               5
   61 2026-01-09 11:00    2026-01-09 15:00    D   LONG  BULL    13.4     2.66  -1.014   0.79   0.79 STOP               4
   62 2023-06-07 13:00    2023-06-07 14:00    D   LONG  BULL    41.6     2.50  -1.014   0.49   0.32 STOP               1
   63 2023-02-01 12:00    2023-02-01 19:00    D   LONG  BULL    25.5     2.41  -1.013   0.10   0.82 STOP               7
   64 2024-04-11 11:00    2024-04-11 12:00    B   SHORT CHOP    11.6     2.68  -1.013   0.16   0.36 STOP               1
   65 2022-08-23 12:00    2022-08-23 14:00    B   SHORT CHOP    31.8     2.87  -1.013   0.16   0.95 STOP               2
   66 2021-06-02 13:00    2021-06-02 18:00    B   LONG  BULL    16.6     2.21  -1.012   0.19   0.90 STOP               5
   67 2022-07-01 10:00    2022-07-01 13:00    B   SHORT BEAR    21.0     2.93  -1.012   0.44   0.47 STOP               3
   68 2022-08-01 13:00    2022-08-02 08:00    B   LONG  BULL    18.0     3.18  -1.011   0.74   1.25 STOP              11
   69 2025-05-19 23:00    2025-05-20 13:00    D   LONG  BULL    21.7     3.74  -1.011   0.06   0.97 STOP               6
   70 2024-11-04 12:00    2024-11-04 13:00    B   SHORT CHOP    21.0     2.82  -1.011   0.10   0.68 STOP               1
   71 2021-12-30 11:00    2021-12-30 20:00    B   LONG  BULL    19.9     2.51  -1.011   0.42   0.73 STOP               9
   72 2021-05-06 09:00    2021-05-07 12:00    B   SHORT CHOP    20.1     3.27  -1.010   1.01   0.94 STOP              19
   73 2025-10-07 12:00    2025-10-07 15:00    D   LONG  BULL    22.4     3.60  -1.010   0.14   0.74 STOP               3
   74 2023-10-19 12:00    2023-10-19 16:00    D   SHORT BEAR    15.7     3.69  -1.008   0.14   0.93 STOP               4
   75 2023-10-20 20:00    2023-10-23 16:00    D   SHORT BEAR    16.7     4.48  -1.008   0.76   0.61 STOP              12
   76 2023-02-15 16:00    2023-02-16 14:00    B   LONG  BULL    32.6     3.67  -1.008   0.76   0.83 STOP              14
   77 2024-04-04 09:00    2024-04-04 18:00    D   LONG  BULL    14.9     4.36  -1.008   0.66   0.54 STOP               9
   78 2022-07-21 12:00    2022-07-21 14:00    B   LONG  CHOP    12.4     3.09  -1.008   0.43   0.73 STOP               2
   79 2023-10-13 13:00    2023-10-13 14:00    B   LONG  CHOP    18.8     3.37  -1.008   0.22   0.24 STOP               1
   80 2023-07-19 13:00    2023-07-19 18:00    D   LONG  BULL    38.8     2.80  -1.008   0.28   0.90 STOP               5
   81 2023-11-09 14:00    2023-11-10 00:00    A   LONG  CHOP    23.6     4.91  -1.008   0.18   0.95 STOP              10
   82 2022-04-07 14:00    2022-04-08 08:00    B   SHORT CHOP    23.1     4.85  -1.007   0.61   0.97 STOP              10
   83 2022-07-22 13:00    2022-07-22 15:00    B   LONG  CHOP    13.0     3.77  -1.007   0.22   0.77 STOP               2
   84 2022-10-05 09:00    2022-10-06 13:00    D   SHORT BEAR    33.5     4.93  -1.007   0.75   0.96 STOP              20
   85 2024-09-05 12:00    2024-09-05 13:00    B   SHORT BEAR    21.6     3.76  -1.007   0.37   0.71 STOP               1
   86 2025-02-19 19:00    2025-02-20 14:00    B   LONG  BULL    10.1     4.47  -1.007   0.13   0.69 STOP              11
   87 2024-11-26 11:00    2024-11-27 15:00    B   LONG  BULL    17.8     4.41  -1.007   0.49   0.49 STOP              20
   88 2021-07-29 15:00    2021-07-29 20:00    D   LONG  BULL    25.5     3.37  -1.006   0.05   0.34 STOP               5
   89 2022-08-16 18:00    2022-08-17 13:00    B   LONG  BULL    31.7     5.04  -1.006   0.16   0.97 STOP              11
   90 2023-09-27 22:00    2023-09-29 13:00    A   SHORT BEAR    17.5     6.30  -1.006   0.40   0.95 STOP              23
   91 2021-09-16 19:00    2021-09-17 15:00    B   LONG  BULL    15.8     4.34  -1.006   0.10   0.99 STOP              12
   92 2024-08-22 11:00    2024-08-22 17:00    A   LONG  CHOP    28.0     7.92  -1.004   0.12   0.98 STOP               6
   93 2024-10-22 18:00    2024-10-23 16:00    A   LONG  BULL    21.9     8.10  -1.003   0.04   0.82 STOP              14
   94 2022-05-24 15:00    2022-05-26 12:00    D   SHORT BEAR    32.0    12.21  -0.976   0.04   1.13 STALE             30
   95 2023-06-16 09:00    2023-06-20 22:00    B   LONG  BULL    41.5     8.80  -0.876   0.40   1.45 STALE             30
   96 2024-11-18 10:00    2024-11-20 00:00    C   SHORT CHOP    21.9    18.76  -0.870   0.56   0.93 REGIME_FLIP       31
   97 2021-06-08 12:00    2021-06-10 09:00    D   LONG  BULL    13.5     4.89  -0.866   0.36   1.23 STALE             30
   98 2024-09-06 15:00    2024-09-10 12:00    D   SHORT BEAR    22.1    11.85  -0.709   0.60   0.74 STALE             30
   99 2023-02-07 18:00    2023-02-09 15:00    D   LONG  BULL    30.5     7.46  -0.587   0.54   1.99 STALE             30
  100 2022-06-16 15:00    2022-06-21 12:00    D   SHORT BEAR    24.6    15.23  -0.572   0.15   0.74 STALE             30
  101 2023-08-23 10:00    2023-08-23 10:00    B   LONG  BEAR    17.2     3.00  -0.442   0.01   0.53 REGIME_FLIP        1
  102 2022-05-04 12:00    2022-05-04 12:00    B   LONG  BEAR    28.6     2.51  -0.413   0.00   0.47 REGIME_FLIP        1
  103 2024-05-24 15:00    2024-05-29 12:00    D   LONG  BULL    20.1     5.46  -0.402   0.47   0.44 STALE             30
  104 2023-03-23 15:00    2023-03-27 12:00    D   LONG  BULL    19.3     8.24  -0.387   0.16   1.32 STALE             30
  105 2021-06-21 12:00    2021-06-21 12:00    B   SHORT BULL    17.4     3.12  -0.351   0.24   0.70 REGIME_FLIP        1
  106 2022-11-23 11:00    2022-11-23 17:00    D   LONG  BULL    22.3     1.23  -0.313   2.72   0.53 STOP               6
  107 2022-09-23 11:00    2022-09-27 08:00    D   SHORT BEAR    26.0     8.27  -0.285   0.71   0.68 STALE             30
  108 2025-04-16 11:00    2025-04-16 15:00    D   SHORT BEAR    35.8     6.57  -0.246   2.03   0.95 STOP               4
  109 2022-05-31 18:00    2022-06-02 15:00    B   LONG  CHOP    30.6     8.07  -0.228   0.16   0.98 STALE             30
  110 2025-05-21 19:00    2025-05-22 14:00    C   SHORT BULL    22.2    14.67  -0.228   0.09   0.39 REGIME_FLIP       12
  111 2023-08-01 22:00    2023-08-01 22:00    B   SHORT BULL    35.3     3.81  -0.198   0.25   0.20 REGIME_FLIP        1
  112 2022-03-30 18:00    2022-04-05 13:00    A   LONG  BULL    28.9    14.06  -0.188   0.20   1.35 STALE             60
  113 2022-10-25 13:00    2022-10-25 21:00    B   LONG  CHOP    38.2     3.07  -0.170   1.70   0.32 STOP               8
  114 2023-03-21 10:00    2023-03-21 12:00    D   LONG  BULL    17.1     1.73  -0.150   1.16   0.19 STOP               2
  115 2023-06-14 14:00    2023-06-14 18:00    B   LONG  BULL    40.6     1.42  -0.143   1.62   0.25 STOP               4
  116 2025-06-05 14:00    2025-06-05 16:00    B   LONG  BULL    21.3     2.35  -0.120   1.34   1.02 STOP               2
  117 2024-03-06 11:00    2024-03-06 18:00    D   LONG  BULL    25.4     3.83  -0.114   1.20   1.36 STOP               7
  118 2023-01-13 19:00    2023-01-18 16:00    B   LONG  CHOP    16.6     5.31  -0.113   0.84   0.26 STALE             30
  119 2024-01-18 10:00    2024-01-18 13:00    D   LONG  BULL    29.7     2.93  -0.106   1.29   0.07 STOP               3
  120 2023-09-21 13:00    2023-09-22 12:00    D   SHORT BEAR    12.6    10.62  -0.100   1.37   0.67 STOP              15
  121 2023-07-25 15:00    2023-07-25 22:00    D   LONG  BULL    36.6     2.13  -0.099   1.20   0.26 STOP               7
  122 2024-03-28 12:00    2024-04-01 14:00    D   LONG  BULL    16.7     2.07  -0.097   1.02   1.07 STOP              18
  123 2024-12-04 00:00    2024-12-04 13:00    D   LONG  BULL    17.4     3.56  -0.091   1.26   0.23 STOP               5
  124 2024-05-21 22:00    2024-05-23 17:00    A   LONG  BULL    17.1     4.31  -0.090   1.36   0.64 STOP              27
  125 2021-09-01 12:00    2021-09-01 19:00    B   LONG  BULL    15.9     1.47  -0.089   1.12   0.58 STOP               7
  126 2023-04-13 15:00    2023-04-14 12:00    D   LONG  BULL    26.4     4.27  -0.089   1.33   0.00 STOP              13
  127 2023-07-07 12:00    2023-07-07 19:00    D   LONG  BULL    36.4     2.19  -0.087   1.15   0.81 STOP               7
  128 2023-08-31 12:00    2023-09-01 13:00    B   LONG  CHOP    14.4     2.13  -0.085   1.60   0.61 STOP              17
  129 2024-01-29 17:00    2024-01-30 17:00    D   LONG  BULL    36.0     2.51  -0.080   1.39   0.17 STOP              16
  130 2024-11-23 00:00    2024-11-25 13:00    D   LONG  BULL    17.8     3.18  -0.079   0.77   0.10 STOP               5
  131 2022-06-13 13:00    2022-06-15 13:00    D   SHORT BEAR    20.6    12.77  -0.078   1.45   0.41 STOP              32
  132 2023-09-22 13:00    2023-09-25 12:00    B   SHORT BEAR    13.6     2.76  -0.077   1.00   0.99 STOP              15
  133 2025-09-08 09:00    2025-09-09 14:00    B   LONG  BULL    17.4     4.33  -0.072   1.10   0.86 STOP              21
  134 2022-07-12 09:00    2022-07-13 17:00    D   SHORT BEAR    14.8     5.45  -0.071   1.76   1.08 STOP              24
  135 2023-11-14 16:00    2023-11-15 18:00    D   LONG  BULL    23.6     8.66  -0.070   1.84   0.46 STOP              18
  136 2024-03-20 20:00    2024-03-21 12:00    B   LONG  BULL    16.4     6.75  -0.067   1.38   0.12 STOP               8
  137 2025-07-28 14:00    2025-07-29 12:00    D   LONG  BULL    31.0     3.36  -0.067   0.98   0.89 STOP              14
  138 2023-06-08 20:00    2023-06-09 16:00    D   LONG  BULL    40.7     3.25  -0.062   1.22   0.38 STOP              12
  139 2023-02-13 16:00    2023-02-14 13:00    D   LONG  BULL    32.0     6.06  -0.059   0.87   0.10 STOP              13
  140 2024-10-03 09:00    2024-10-03 09:00    B   SHORT BULL    20.4     4.82  -0.058   0.07   0.12 REGIME_FLIP        1
  141 2024-01-04 12:00    2024-01-05 15:00    B   SHORT CHOP    40.5     2.26  -0.058   1.85   0.83 STOP              19
  142 2022-01-18 16:00    2022-01-20 14:00    D   SHORT BEAR    19.8     6.48  -0.057   1.01   0.40 STOP              30
  143 2022-01-03 14:00    2022-01-03 14:00    B   SHORT BULL    20.0     3.92  -0.051   0.10   1.09 REGIME_FLIP        1
  144 2022-09-15 20:00    2022-09-19 19:00    D   SHORT BEAR    22.7     5.55  -0.049   0.90   0.24 STOP              31
  145 2023-01-26 20:00    2023-01-30 09:00    B   LONG  BULL    21.5     5.11  -0.047   1.08   0.27 STOP              21
  146 2021-06-14 18:00    2021-06-15 14:00    D   LONG  BULL    14.3     2.89  -0.044   0.82   0.14 STOP              12
  147 2022-07-05 17:00    2022-07-05 17:00    A   LONG  BEAR    20.5    10.06  -0.041   0.03   0.27 REGIME_FLIP        1
  148 2024-02-07 14:00    2024-02-13 13:00    A   LONG  BULL    32.4     7.21  -0.036   1.22   0.18 STOP              63
  149 2023-11-21 14:00    2023-11-28 09:00    A   LONG  BULL    29.5     5.61  -0.028   1.08   0.62 STALE             57

Loss clustering:
  No significant loss clusters detected (3+ losses within 48h)

=== Helix Cumulative R Curve ===

Total R: +101.63 over 239 trades
Peak R:  +101.63
Max R drawdown: -14.40 (after trade #100)
Longest drawdown: 28 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      2    -2.04    -2.04
  2021-06      5    -2.26    -4.30
  2021-07      6    +2.24    -2.06
  2021-08      6    -0.24    -2.30
  2021-09      4    -3.13    -5.43
  2021-10      3    +1.00    -4.43
  2021-11      5    +9.34    +4.91
  2021-12      2    -3.01    +1.91
  2022-01      6    +1.92    +3.82
  2022-02      4    +7.05   +10.88
  2022-03      3    +9.52   +20.39
  2022-04      4    -0.61   +19.78
  2022-05      4   +12.92   +32.70
  2022-06      5    +7.90   +40.60
  2022-07      9    -3.19   +37.41
  2022-08      7    -1.44   +35.96
  2022-09      2    -0.33   +35.63
  2022-10      7    +2.57   +38.20
  2022-11      1    -0.31   +37.89
  2022-12      5    +5.53   +43.42
  2023-01      4    -2.90   +40.52
  2023-02      5    -3.87   +36.64
  2023-03      4    -2.64   +34.00
  2023-04      5    +3.55   +37.55
  2023-05      4   +10.58   +48.13
  2023-06      5    +2.32   +50.46
  2023-07      9    +3.14   +53.60
  2023-08      2    -0.64   +52.96
  2023-09      7    +3.87   +56.84
  2023-10      4    -2.98   +53.85
  2023-11      6    +0.38   +54.23
  2023-12      4    +5.07   +59.30
  2024-01      6    +0.66   +59.96
  2024-02      2    -1.65   +58.31
  2024-03      5    -0.36   +57.95
  2024-04      5    -3.18   +54.77
  2024-05      3    +1.10   +55.86
  2024-06      4    +8.69   +64.56
  2024-07      1    +5.54   +70.10
  2024-08      2    -0.52   +69.58
  2024-09      4    -1.05   +68.54
  2024-10      8    +3.75   +72.29
  2024-11      6    +6.11   +78.40
  2024-12      4    +2.10   +80.49
  2025-01      2    -3.12   +77.38
  2025-02      3    -0.83   +76.55
  2025-03      3    +3.83   +80.37
  2025-04      3    +5.20   +85.57
  2025-05      3    -0.90   +84.68
  2025-06      3    +4.49   +89.16
  2025-07      7    +1.22   +90.39
  2025-08      2    +4.20   +94.58
  2025-09      3    +0.78   +95.36
  2025-10      7    -1.34   +94.02
  2025-12      1    +0.23   +94.25
  2026-01      3    +7.38  +101.63

  Positive months: 32/56 (57%)
  Best month:  +12.92R
  Worst month: -3.87R

=== Helix Streak Analysis ===

Win streaks:
  Max: 6  Avg: 1.5  Count: 62
  Distribution: {1: 45, 2: 13, 4: 2, 5: 1, 6: 1}

Loss streaks:
  Max: 14  Avg: 2.4  Count: 62
  Distribution: {1: 27, 2: 17, 3: 6, 4: 2, 5: 6, 6: 3, 14: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 18
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +1.910

Sequence summary:
  Wins: 90  Losses: 149
  Transitions: 123 (expected ~112 if random)

=== Helix Performance Report: USO ===
Total trades:       239
Win rate:           32.6%
Profit factor:      1.31
Expectancy (R):     +0.113
Expectancy ($):     +0.16
Net profit:         $+38.41
CAGR:               -0.097%
Sharpe:             -8.23
Sortino:            -1.34
Calmar:             -0.20
Max drawdown:       0.48% ($482.59)
Avg hold (hours):   14.8
Trades/month:       4.0
Total commissions:  $282.00
Tail loss (5%):     $-2.82  (-1.44R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   44 ( 18.4%)  avg R: +0.362  WR: 39%
  Class B:   83 ( 34.7%)  avg R: -0.157  WR: 30%
  Class C:    1 (  0.4%)  avg R: -0.059  WR: 0%
  Class D:  111 ( 46.4%)  avg R: +0.213  WR: 32%

Origin timeframe:
  4H:   45 ( 18.8%)
  1H:  194 ( 81.2%)

Exit reasons:
  STOP                :  183 ( 76.6%)  avg R: +0.160
  REGIME_FLIP         :   41 ( 17.2%)  avg R: -0.034
  STALE               :   15 (  6.3%)  avg R: -0.095

Long trades:  139
  Avg R: +0.142  Win rate: 35.3%
Short trades: 100
  Avg R: +0.067  Win rate: 29.0%

Partial exits:
  +2.5R partial (50%): 21 trades  (8.8%)
  +5R partial (25%):   2 trades  (0.8%)

Add-on entries: 50 (20.9%)

R-multiple distribution:
  Mean:   +0.111
  Median: -0.115
  Std:    2.156
  >= -2R: 220 (92.1%)
  >= -1R: 155 (64.9%)
  >= +0R: 80 (33.5%)
  >= +1R: 46 (19.2%)
  >= +2R: 35 (14.6%)
  >= +3R: 24 (10.0%)
  >= +5R: 11 (4.6%)

MFE (R): mean=1.121  median=0.808
MAE (R): mean=0.808  median=0.686

Hold time (1H bars):
  Mean: 14.8  Median: 12.0  Max: 70

=== Helix Diagnostic Report: USO ===

Daily regime distribution:
  BULL:  439 ( 36.7%)
  BEAR:  374 ( 31.3%)
  CHOP:  383 ( 32.0%)

Setup pipeline:
  Detected: 547
  Armed:    537
  Filled:   239
  Expired:  186
  Arm rate:  98.2%
  Fill rate: 43.7%

Regime at entry:
  BULL: 110
  BEAR: 90
  CHOP: 39

Trades=239  WR=33%  PF=1.31  E[R]=+0.113  CAGR=-0.097%  Sharpe=-8.23  MaxDD=0.48%  $/mo=38

=== Buy & Hold vs Strategy: USO ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                 +97.7%        +38.41$
CAGR                         14.6%        -0.097%
Max Drawdown                 36.2%          0.48%
Start Price                   38.94               
End Price                     76.99               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         44    39%  +0.362        +26   0.67   0.38   21.9    27    17    22    17     5   0.279
  D        111    32%  +0.213        +29   1.42   0.95   15.1    58    53    58    53     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL      239    33%  +0.111        +38

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=44):
  Min     : 0.1288
  25th    : 0.1526
  Median  : 0.2747
  75th    : 0.3222
  Max     : 0.9935
  Mean    : 0.2793

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.1288 -   0.1526      4  +1.045    50%
  Q2          0.1526 -   0.2747     18  +0.253    39%
  Q3          0.2747 -   0.3222     11  -0.125     9%
  Q4          0.3222 -   0.9935     11  +0.779    64%

Correlation(DivMag, R): -0.083
  -> Weak correlation: magnitude is not predictive of R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG       95  +0.197    38%        +34
  BULL     SHORT      15  -0.023    40%         -1
  BEAR     LONG       24  -0.004    33%         -0
  BEAR     SHORT      66  +0.160    30%        +21
  CHOP     LONG       20  +0.059    25%         -6
  CHOP     SHORT      19  -0.187    16%         -9

  Counter-regime trades: 39
    Avg R: -0.012  Total P&L: -1

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       36.7%   46.0%   +9.3%
  BEAR       31.3%   37.7%   +6.4%
  CHOP       32.0%   16.3%  -15.7%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 1.43  Median: 1.25
  Min:  0.28  Max: 8.56

Stop distance (% of price):
  Mean: 2.12%  Median: 1.85%

MFE capture ratio (winners, n=78):
  Mean:   90.7%
  Median: 93.1%
  Captures < 50% of MFE: 20 (26%)

Loser classification (n=161):
  Right-then-stopped (MFE >= 0.5R): 83 (52%)
    Avg MFE: 1.05R  Avg final R: -0.88
  Immediately wrong (MFE < 0.5R):   78 (48%)
    Avg MFE: 0.16R  Avg final R: -0.99

  Loser MAE: mean=0.91R  median=0.82R  max=5.60R
  Stopped at ~1R: 25 (16%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      1  +2.129   100%
     9     19  +0.389    47%
    10     54  +0.293    35%
    11     23  -0.418    30%
    12     21  +0.503    29%
    13     23  -0.459    22%
    14     26  -0.056    19%
    15     21  +0.262    24%
    16     16  +0.026    31%
    17      6  -1.135    17%
    18     12  +0.751    50%
    19      6  +0.396    67%
    20      1  +0.240   100%
    22      9  +0.163    44%
    23      1  -0.050     0%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     52  -0.110    37%
   Tue     52  +0.191    31%
   Wed     51  -0.191    27%
   Thu     38  +0.796    42%
   Fri     46  +0.037    28%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     21  -0.403    24%
   Feb     14  +0.125    29%
   Mar     15  +1.006    53%
   Apr     16  -0.461    19%
   May     28  +0.351    25%
   Jun     20  +0.122    40%
   Jul     19  -0.026    42%
   Aug     17  +0.368    41%
   Sep     32  -0.066    31%
   Oct     13  +0.924    62%
   Nov     11  -0.675    18%
   Dec     33  +0.150    24%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     44  -0.055    27%    -2.41
  2022     64  +0.173    34%   +11.06
  2023     46  +0.147    41%    +6.77
  2024     41  +0.290    32%   +11.88
  2025     41  +0.070    29%    +2.87
  2026      3  -1.243     0%    -3.73

  ** Systematic loss patterns:
     11:00 ET: 23 trades, avg R = -0.418
     13:00 ET: 23 trades, avg R = -0.459
     17:00 ET: 6 trades, avg R = -1.135

=== Helix Losing Trade Detail ===

Total losers: 161 / 239 (67%)
Total loss: -123

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2023-11-22 16:00    2023-11-24 15:00    D   SHORT BEAR    27.5     3.18  -5.428   0.50   5.60 STOP              16
    2 2025-04-21 10:00    2025-04-22 15:00    D   SHORT BEAR    31.3     2.10  -4.098   0.66   3.07 STOP              21
    3 2022-11-28 11:00    2022-11-28 16:00    D   SHORT BEAR    17.4     2.44  -4.074   0.46   2.78 STOP               5
    4 2022-05-06 11:00    2022-05-09 09:00    B   LONG  BULL    11.0     1.84  -3.688   0.57   3.35 STOP              14
    5 2022-11-21 15:00    2022-11-21 18:00    B   SHORT CHOP    12.9     3.07  -3.532   0.94   3.13 STOP               3
    6 2025-07-18 10:00    2025-07-18 15:00    D   LONG  BULL    14.8     1.06  -3.393   1.79   2.01 STOP               5
    7 2022-08-19 10:00    2022-08-19 14:00    D   SHORT BEAR    20.9     1.67  -3.106   0.74   2.90 STOP               4
    8 2023-08-21 10:00    2023-08-21 14:00    D   LONG  BULL    23.3     0.89  -2.786   0.43   1.83 STOP               4
    9 2021-09-29 16:00    2021-09-30 11:00    D   LONG  BULL    12.6     0.81  -2.736   0.33   2.07 STOP              11
   10 2024-03-25 15:00    2024-03-27 08:00    D   LONG  BULL    24.1     1.37  -2.692   0.33   1.90 STOP              25
   11 2024-01-17 10:00    2024-01-17 19:00    D   SHORT BEAR    15.4     1.50  -2.675   0.28   2.39 STOP               9
   12 2026-01-29 16:00    2026-02-02 09:00    D   LONG  BULL    15.3     2.24  -2.481   0.45   0.92 STOP              25
   13 2023-03-24 11:00    2023-03-24 12:00    D   SHORT BEAR    29.2     2.31  -2.414   0.55   0.01 STOP               1
   14 2021-07-06 09:00    2021-07-06 13:00    D   LONG  BULL    31.3     1.02  -2.330   0.22   1.46 STOP               4
   15 2023-01-23 12:00    2023-01-23 13:00    D   LONG  BULL    16.6     0.48  -2.195   0.81   0.31 STOP               1
   16 2021-08-11 10:00    2021-08-11 16:00    D   SHORT BEAR    16.6     0.82  -2.175   1.44   0.97 STOP               6
   17 2025-05-30 13:00    2025-06-02 08:00    D   SHORT BEAR    13.3     1.38  -2.130   0.48   0.67 STOP              11
   18 2021-07-28 17:00    2021-08-02 16:00    A   LONG  BULL    16.5     1.20  -2.048   0.99   0.96 STOP              47
   19 2024-09-18 09:00    2024-09-19 08:00    D   SHORT BEAR    24.1     1.37  -2.040   0.68   1.85 STOP              15
   20 2022-09-19 10:00    2022-09-21 08:00    B   SHORT BEAR    17.5     2.18  -1.915   0.89   1.56 STOP              29
   21 2021-06-04 14:00    2021-06-08 08:00    D   LONG  BULL    17.1     0.45  -1.913   0.60   1.39 STOP              26
   22 2023-12-20 11:00    2023-12-20 18:00    B   LONG  CHOP    25.1     1.09  -1.879   0.61   1.83 STOP               7
   23 2021-11-09 10:00    2021-11-09 13:00    B   LONG  BULL    18.8     0.46  -1.798   0.00   1.09 STOP               3
   24 2023-06-23 09:00    2023-06-26 13:00    D   SHORT BEAR    18.3     1.44  -1.749   0.84   1.68 STOP              20
   25 2023-04-14 12:00    2023-04-14 14:00    B   LONG  BULL    30.6     0.54  -1.734   0.98   1.23 STOP               2
   26 2022-04-29 10:00    2022-04-29 18:00    D   LONG  BULL    12.2     1.60  -1.723   0.81   1.15 STOP               8
   27 2022-12-27 17:00    2022-12-28 09:00    B   LONG  CHOP    19.8     1.37  -1.673   0.16   1.40 STOP               8
   28 2023-04-04 10:00    2023-04-04 15:00    B   LONG  CHOP    23.1     1.07  -1.583   0.79   1.33 STOP               5
   29 2022-08-22 14:00    2022-08-23 08:00    D   SHORT BEAR    20.3     3.46  -1.565   0.17   1.32 STOP              10
   30 2023-02-13 18:00    2023-02-14 14:00    B   LONG  BULL    14.7     1.67  -1.559   0.00   1.54 STOP              12
   31 2025-12-16 16:00    2025-12-17 10:00    D   SHORT BEAR    10.3     1.68  -1.517   0.16   1.48 STOP              10
   32 2023-08-24 13:00    2023-08-25 09:00    B   SHORT CHOP    20.8     0.85  -1.491   0.82   1.43 STOP              12
   33 2024-07-05 17:00    2024-07-05 18:00    D   LONG  BULL    26.5     0.47  -1.479   0.08   1.66 STOP               1
   34 2022-01-27 12:00    2022-01-27 15:00    B   LONG  BULL    24.7     0.86  -1.441   0.49   0.25 STOP               3
   35 2022-11-14 13:00    2022-11-14 14:00    B   LONG  BULL    14.4     0.63  -1.419   0.00   1.80 STOP               1
   36 2023-03-01 12:00    2023-03-01 15:00    D   SHORT BEAR    16.3     1.07  -1.363   0.00   1.32 STOP               3
   37 2025-03-19 10:00    2025-03-19 13:00    D   SHORT BEAR    23.4     0.56  -1.357   0.00   1.10 STOP               3
   38 2022-11-07 15:00    2022-11-08 09:00    B   LONG  BULL    15.0     1.00  -1.350   0.75   0.77 STOP              10
   39 2021-06-23 15:00    2021-06-24 11:00    D   LONG  BULL    25.2     0.37  -1.321   0.16   1.19 STOP              12
   40 2022-05-10 16:00    2022-05-11 13:00    B   SHORT CHOP    10.4     2.86  -1.320   0.51   1.30 STOP              13
   41 2023-10-11 18:00    2023-10-13 10:00    A   SHORT CHOP    28.9     2.10  -1.300   0.65   1.22 STOP              24
   42 2025-02-26 19:00    2025-02-27 11:00    B   SHORT BEAR    17.5     0.93  -1.284   0.03   1.19 STOP               8
   43 2025-05-16 10:00    2025-05-16 12:00    B   SHORT CHOP    21.8     0.40  -1.233   0.12   1.09 STOP               2
   44 2025-07-25 13:00    2025-07-25 14:00    D   LONG  BULL    13.2     0.70  -1.233   0.00   1.29 STOP               1
   45 2022-04-18 18:00    2022-04-19 08:00    D   LONG  BULL    18.0     1.56  -1.230   0.06   1.00 STOP               6
   46 2024-02-22 17:00    2024-02-23 14:00    D   LONG  BULL    17.0     1.60  -1.227   0.11   1.21 STOP              13
   47 2025-07-16 10:00    2025-07-17 15:00    B   SHORT CHOP    16.2     0.89  -1.227   1.04   1.05 STOP              21
   48 2024-12-26 11:00    2024-12-26 17:00    D   LONG  BULL     9.7     0.73  -1.226   0.35   1.14 STOP               6
   49 2024-05-24 10:00    2024-05-24 13:00    D   SHORT BEAR    31.8     0.97  -1.217   0.01   0.82 STOP               3
   50 2025-01-22 10:00    2025-01-22 14:00    D   LONG  BULL    33.9     0.87  -1.194   0.23   0.97 STOP               4
   51 2022-04-21 16:00    2022-04-22 08:00    D   LONG  BULL    17.0     1.70  -1.188   0.14   1.03 STOP               8
   52 2022-09-26 11:00    2022-09-26 14:00    D   SHORT BEAR    21.5     1.73  -1.187   0.16   1.02 STOP               3
   53 2023-04-10 10:00    2023-04-10 12:00    B   LONG  CHOP    25.8     0.69  -1.185   0.03   0.27 STOP               2
   54 2025-05-05 14:00    2025-05-06 08:00    D   SHORT BEAR    26.7     1.30  -1.161   0.25   0.62 STOP              10
   55 2023-07-13 09:00    2023-07-13 13:00    B   LONG  BULL    16.2     0.39  -1.139   0.14   0.88 STOP               4
   56 2023-08-16 13:00    2023-08-16 14:00    D   LONG  BULL    28.2     0.35  -1.124   1.09   0.31 STOP               1
   57 2025-12-19 10:00    2025-12-22 09:00    A   SHORT BEAR    13.7     1.57  -1.122   0.03   0.81 STOP              15
   58 2022-01-03 13:00    2022-01-04 10:00    B   SHORT CHOP    21.0     1.18  -1.120   0.34   0.99 STOP              13
   59 2021-09-09 11:00    2021-09-09 12:00    B   LONG  CHOP    12.2     0.34  -1.107   0.82   0.03 STOP               1
   60 2025-12-11 16:00    2025-12-12 09:00    D   SHORT BEAR     8.5     1.30  -1.097   0.41   0.64 STOP               9
   61 2024-12-10 12:00    2024-12-10 14:00    D   SHORT BEAR     7.9     0.39  -1.096   0.45   0.70 STOP               2
   62 2021-09-28 14:00    2021-09-28 15:00    B   LONG  BULL    12.1     0.43  -1.091   0.07   1.11 STOP               1
   63 2021-07-02 12:00    2021-07-02 13:00    B   LONG  BULL    30.4     0.36  -1.082   0.23   1.23 STOP               1
   64 2024-01-16 12:00    2024-01-16 13:00    B   LONG  CHOP    15.5     0.63  -1.078   0.18   0.20 STOP               1
   65 2023-12-15 14:00    2023-12-18 12:00    D   SHORT BEAR    29.0     0.81  -1.072   1.25   0.96 STOP              14
   66 2023-04-21 12:00    2023-04-21 13:00    B   SHORT CHOP    27.7     0.61  -1.071   0.08   1.41 STOP               1
   67 2021-05-07 14:00    2021-05-10 14:00    B   LONG  BULL    18.5     0.56  -1.065   0.68   1.01 STOP              16
   68 2021-09-14 10:00    2021-09-14 15:00    B   LONG  CHOP    11.2     0.37  -1.059   0.39   0.98 STOP               5
   69 2024-09-23 12:00    2024-09-23 15:00    B   LONG  CHOP    21.3     0.62  -1.058   0.84   0.74 STOP               3
   70 2026-01-02 13:00    2026-01-05 11:00    D   SHORT BEAR    10.8     0.75  -1.051   0.68   1.37 STOP              14
   71 2021-07-08 14:00    2021-07-08 15:00    B   SHORT CHOP    27.9     0.66  -1.046   0.15   0.51 STOP               1
   72 2025-01-06 13:00    2025-01-06 18:00    D   LONG  BULL    14.5     0.87  -1.043   0.76   0.94 STOP               5
   73 2022-02-02 12:00    2022-02-02 14:00    D   LONG  BULL    27.4     0.68  -1.043   0.76   0.82 STOP               2
   74 2022-06-01 15:00    2022-06-01 22:00    B   LONG  BULL    12.1     1.61  -1.034   0.29   0.89 STOP               7
   75 2023-05-03 22:00    2023-05-04 17:00    B   SHORT CHOP    19.5     1.29  -1.032   1.66   0.98 STOP              11
   76 2024-05-22 13:00    2024-05-23 12:00    D   SHORT BEAR    30.8     0.98  -1.031   0.33   0.93 STOP              15
   77 2025-06-03 13:00    2025-06-04 15:00    B   LONG  CHOP    12.8     1.10  -1.027   0.74   0.36 STOP              18
   78 2024-11-07 17:00    2024-11-08 15:00    D   LONG  BULL    11.8     1.72  -1.025   0.42   0.82 STOP              14
   79 2024-12-02 16:00    2024-12-03 12:00    D   SHORT BEAR     9.1     1.37  -1.020   0.16   0.79 STOP              12
   80 2022-04-07 11:00    2022-04-07 15:00    B   LONG  CHOP    23.3     1.82  -1.019   0.18   0.70 STOP               4
   81 2024-09-10 14:00    2024-09-13 11:00    A   SHORT BEAR    20.9     2.64  -1.017   0.69   1.01 STOP              45
   82 2021-12-20 15:00    2021-12-20 19:00    D   SHORT BEAR    28.8     1.68  -1.017   0.18   0.60 STOP               4
   83 2023-01-05 14:00    2023-01-06 14:00    B   SHORT BEAR    16.2     1.99  -1.015   0.07   0.99 STOP              16
   84 2023-12-26 13:00    2023-12-28 17:00    A   LONG  CHOP    21.1     2.11  -1.013   0.52   1.00 STOP              36
   85 2023-05-22 12:00    2023-05-22 12:00    B   LONG  BEAR    19.6     0.62  -0.627   0.05   1.58 REGIME_FLIP        1
   86 2021-05-25 13:00    2021-05-27 10:00    B   LONG  BULL    16.1     0.58  -0.625   0.23   0.98 STALE             30
   87 2025-12-05 14:00    2025-12-09 00:00    A   LONG  CHOP     8.9     1.49  -0.589   0.67   0.75 REGIME_FLIP       27
   88 2022-02-02 15:00    2022-02-02 15:00    B   SHORT BULL    27.4     0.72  -0.542   0.43   0.79 REGIME_FLIP        1
   89 2022-01-26 14:00    2022-01-26 19:00    D   LONG  BULL    23.8     0.78  -0.498   1.89   1.46 STOP               5
   90 2024-01-05 10:00    2024-01-05 10:00    B   LONG  BEAR    17.3     0.76  -0.480   0.00   0.58 REGIME_FLIP        1
   91 2023-07-25 16:00    2023-07-27 13:00    B   LONG  BULL    19.5     1.24  -0.470   0.56   1.28 STALE             30
   92 2022-06-23 16:00    2022-06-27 13:00    B   SHORT CHOP    24.1     3.03  -0.458   0.13   0.93 STALE             30
   93 2025-07-08 15:00    2025-07-10 12:00    D   LONG  BULL    19.0     1.33  -0.408   0.51   0.67 STALE             30
   94 2025-01-28 10:00    2025-01-29 00:00    A   SHORT CHOP    31.8     2.16  -0.347   0.36   0.56 REGIME_FLIP       15
   95 2021-12-13 13:00    2021-12-13 13:00    A   LONG  BEAR    30.1     1.60  -0.328   0.15   0.61 REGIME_FLIP        1
   96 2021-06-02 10:00    2021-06-03 15:00    B   LONG  BULL    15.6     0.46  -0.323   1.90   1.17 STOP              21
   97 2025-01-27 18:00    2025-01-27 18:00    A   SHORT BULL    33.7     3.09  -0.244   0.00   0.28 REGIME_FLIP        1
   98 2025-03-18 10:00    2025-03-18 10:00    B   LONG  BEAR    23.3     1.51  -0.239   0.25   0.24 REGIME_FLIP        1
   99 2024-09-26 15:00    2024-09-30 12:00    D   SHORT BEAR    20.7     2.28  -0.234   0.34   0.59 STALE             30
  100 2024-04-26 11:00    2024-04-26 13:00    D   LONG  BULL    21.7     0.52  -0.227   1.23   0.45 STOP               2
  101 2024-03-01 12:00    2024-03-06 21:00    A   LONG  BULL    19.4     2.07  -0.225   0.56   0.94 STALE             58
  102 2024-05-17 14:00    2024-05-17 14:00    B   LONG  BEAR    31.1     0.54  -0.218   0.24   0.78 REGIME_FLIP        1
  103 2021-05-28 09:00    2021-05-28 12:00    D   LONG  BULL    14.6     0.28  -0.205   0.87   0.56 STOP               3
  104 2021-05-12 11:00    2021-05-12 19:00    D   LONG  BULL    19.4     0.52  -0.204   1.60   0.61 STOP               8
  105 2023-05-09 10:00    2023-05-09 16:00    D   SHORT BEAR    21.8     0.58  -0.200   2.33   0.85 STOP               6
  106 2026-01-07 10:00    2026-01-07 23:00    D   SHORT BEAR    10.7     1.03  -0.197   1.14   1.83 STOP              13
  107 2021-12-28 11:00    2021-12-30 00:00    B   LONG  CHOP    25.2     0.86  -0.194   1.12   1.84 STALE             30
  108 2024-02-13 10:00    2024-02-14 15:00    D   LONG  BULL    14.2     1.00  -0.181   2.20   2.59 STOP              21
  109 2021-09-20 10:00    2021-09-20 10:00    A   SHORT BULL    10.4     2.03  -0.181   0.00   0.18 REGIME_FLIP        1
  110 2025-06-05 10:00    2025-06-06 08:00    B   LONG  CHOP    13.2     0.73  -0.177   1.39   0.83 STOP              14
  111 2025-10-14 10:00    2025-10-14 12:00    B   SHORT BEAR    13.5     1.82  -0.162   1.39   0.16 STOP               2
  112 2022-02-23 12:00    2022-02-23 19:00    B   LONG  BULL    38.1     0.67  -0.155   2.14   0.77 STOP               7
  113 2021-12-20 11:00    2021-12-20 13:00    D   SHORT BEAR    28.8     1.59  -0.152   1.15   0.59 STOP               2
  114 2023-04-12 14:00    2023-04-13 15:00    D   LONG  BULL    27.8     1.15  -0.139   1.63   0.39 STOP              16
  115 2025-04-28 12:00    2025-04-28 12:00    A   LONG  BEAR    25.0     2.54  -0.139   0.04   0.26 REGIME_FLIP        1
  116 2024-11-05 11:00    2024-11-05 18:00    B   LONG  CHOP    13.1     0.68  -0.137   1.31   0.64 STOP               7
  117 2025-08-05 09:00    2025-08-06 08:00    B   SHORT CHOP    16.7     0.72  -0.129   1.43   0.44 STOP              15
  118 2021-09-22 15:00    2021-09-23 11:00    D   LONG  BULL     9.8     0.41  -0.127   1.32   0.61 STOP              12
  119 2022-09-23 10:00    2022-09-23 12:00    D   SHORT BEAR    21.0     1.91  -0.124   1.01   0.02 STOP               2
  120 2021-09-17 14:00    2021-09-17 14:00    A   SHORT BULL    10.6     1.25  -0.115   0.07   0.21 REGIME_FLIP        1
  121 2023-06-27 11:00    2023-06-27 12:00    D   SHORT BEAR    18.8     1.15  -0.114   0.95   0.06 STOP               1
  122 2025-10-01 11:00    2025-10-01 16:00    B   SHORT CHOP    11.6     0.96  -0.108   1.13   0.87 STOP               5
  123 2022-06-29 11:00    2022-06-29 14:00    B   LONG  BULL    24.0     1.13  -0.108   0.95   0.97 STOP               3
  124 2021-09-10 09:00    2021-09-10 09:00    B   LONG  BEAR    11.9     1.06  -0.106   0.08   0.11 REGIME_FLIP        1
  125 2025-08-15 15:00    2025-08-18 16:00    D   SHORT BEAR    16.7     0.79  -0.103   1.29   0.53 STOP              17
  126 2022-06-07 13:00    2022-06-07 17:00    B   LONG  BULL    19.4     0.99  -0.102   1.26   0.46 STOP               4
  127 2024-09-26 09:00    2024-09-26 12:00    D   SHORT BEAR    20.7     1.84  -0.101   0.90   0.50 STOP               3
  128 2022-09-13 13:00    2022-09-13 17:00    D   SHORT BEAR    18.7     1.62  -0.095   0.90   0.83 STOP               4
  129 2021-09-27 14:00    2021-09-28 13:00    D   LONG  BULL    11.0     0.96  -0.094   0.87   0.77 STOP              15
  130 2022-11-01 15:00    2022-11-03 13:00    D   LONG  BULL    12.6     1.46  -0.091   1.26   0.58 STOP              30
  131 2022-02-09 14:00    2022-02-10 18:00    D   LONG  BULL    32.0     0.83  -0.086   1.49   0.44 STOP              19
  132 2024-05-21 09:00    2024-05-21 12:00    D   SHORT BEAR    31.1     0.95  -0.084   0.86   0.02 STOP               3
  133 2022-08-04 15:00    2022-08-05 14:00    D   SHORT BEAR    20.2     2.60  -0.077   1.18   0.09 STOP              15
  134 2024-05-14 14:00    2024-05-15 08:00    B   SHORT BEAR    28.1     0.81  -0.077   0.92   0.40 STOP              10
  135 2022-08-15 09:00    2022-08-15 12:00    D   SHORT BEAR    20.3     2.47  -0.075   1.34   0.01 STOP               3
  136 2022-05-04 18:00    2022-05-05 15:00    D   LONG  BULL    10.0     1.91  -0.073   1.63   0.26 STOP              13
  137 2025-04-25 19:00    2025-04-25 19:00    A   LONG  BEAR    25.9     2.54  -0.071   0.00   0.11 REGIME_FLIP        1
  138 2022-12-20 14:00    2022-12-20 14:00    A   LONG  BEAR    23.5     2.12  -0.071   0.01   0.38 REGIME_FLIP        1
  139 2023-09-15 14:00    2023-09-20 08:00    A   LONG  BULL    32.7     1.87  -0.070   1.37   0.06 STOP              42
  140 2024-02-27 15:00    2024-02-28 16:00    D   LONG  BULL    17.2     1.11  -0.070   1.44   0.43 STOP              17
  141 2021-09-20 14:00    2021-09-20 14:00    A   SHORT BULL    10.4     1.55  -0.066   0.35   0.12 REGIME_FLIP        1
  142 2021-05-17 15:00    2021-05-18 13:00    D   LONG  BULL    18.6     0.80  -0.064   0.96   0.16 STOP              14
  143 2021-12-14 13:00    2021-12-15 19:00    D   SHORT BEAR    30.4     0.96  -0.063   0.98   0.36 STOP              22
  144 2022-03-23 10:00    2022-03-24 18:00    B   LONG  BULL    40.3     2.75  -0.062   1.02   0.52 STOP              24
  145 2022-12-07 10:00    2022-12-12 21:00    C   SHORT BEAR    19.8     8.56  -0.059   0.68   0.56 STALE             60
  146 2022-12-21 14:00    2022-12-21 14:00    A   LONG  BEAR    22.9     3.56  -0.059   0.04   0.18 REGIME_FLIP        1
  147 2022-10-12 13:00    2022-10-13 14:00    B   SHORT CHOP    19.8     1.55  -0.059   1.06   0.33 STOP              17
  148 2024-06-27 12:00    2024-06-28 13:00    D   LONG  BULL    24.7     1.11  -0.055   0.99   0.69 STOP              17
  149 2025-01-27 22:00    2025-01-27 22:00    A   SHORT BULL    33.7     2.56  -0.051   0.03   0.05 REGIME_FLIP        1
  150 2021-10-14 23:00    2021-10-18 16:00    D   LONG  BULL    19.6     1.03  -0.050   1.04   0.11 STOP              25
  151 2022-12-21 18:00    2022-12-21 18:00    A   LONG  BEAR    22.9     3.76  -0.047   0.06   0.11 REGIME_FLIP        1
  152 2023-02-16 10:00    2023-02-16 10:00    B   SHORT BULL    11.8     0.68  -0.043   0.00   0.04 REGIME_FLIP        1
  153 2021-09-21 10:00    2021-09-21 10:00    A   SHORT BULL    10.0     1.48  -0.041   0.00   0.11 REGIME_FLIP        1
  154 2021-09-17 13:00    2021-09-17 13:00    A   SHORT BULL    10.6     1.23  -0.033   0.05   0.45 REGIME_FLIP        1
  155 2025-12-04 22:00    2025-12-04 22:00    A   LONG  BEAR     8.6     1.57  -0.014   0.00   0.01 REGIME_FLIP        1
  156 2022-12-19 22:00    2022-12-19 22:00    A   LONG  BEAR    23.5     1.93  -0.012   0.00   0.01 REGIME_FLIP        1
  157 2022-12-20 22:00    2022-12-20 22:00    A   LONG  BEAR    23.5     2.01  -0.012   0.00   0.01 REGIME_FLIP        1
  158 2022-12-20 10:00    2022-12-20 10:00    A   LONG  BEAR    23.5     1.92  -0.006   0.00   0.01 REGIME_FLIP        1
  159 2022-12-21 10:00    2022-12-21 10:00    A   LONG  BEAR    22.9     3.04  -0.006   0.00   0.01 REGIME_FLIP        1
  160 2024-05-06 16:00    2024-05-08 13:00    B   SHORT CHOP    23.2     1.25  +0.000   0.69   0.98 STALE             30
  161 2024-05-10 15:00    2024-05-14 13:00    D   SHORT BEAR    26.4     0.88  +0.000   1.27   0.69 STALE             30

Loss clustering:
  Cluster: 4 losses between 2021-09-20 and 2021-09-22
  Cluster: 3 losses between 2021-09-27 and 2021-09-29
  Cluster: 7 losses between 2022-12-19 and 2022-12-21
  Cluster: 3 losses between 2024-05-21 and 2024-05-24
  Cluster: 3 losses between 2025-01-27 and 2025-01-28

=== Helix Cumulative R Curve ===

Total R: +26.44 over 239 trades
Peak R:  +34.39
Max R drawdown: -20.51 (after trade #124)
Longest drawdown: 79 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      5    -2.16    -2.16
  2021-06      5    -0.87    -3.03
  2021-07      5    +2.07    -0.96
  2021-08      3    +1.74    +0.78
  2021-09     15    -6.34    -5.56
  2021-10      4    +6.26    +0.70
  2021-11      2    -1.36    -0.66
  2021-12      5    -1.75    -2.41
  2022-01      6    +4.59    +2.18
  2022-02      5    +0.30    +2.48
  2022-03      3    +4.62    +7.10
  2022-04      5    -0.95    +6.15
  2022-05      5    +8.52   +14.67
  2022-06      7    +0.40   +15.07
  2022-07      2    +1.51   +16.58
  2022-08      5    -4.74   +11.84
  2022-09      8    +4.71   +16.55
  2022-10      1    -0.06   +16.49
  2022-11      5   -10.47    +6.02
  2022-12     12    +2.62    +8.65
  2023-01      2    -3.21    +5.44
  2023-02      3    -1.58    +3.86
  2023-03      4    +2.11    +5.97
  2023-04      5    -5.71    +0.26
  2023-05      5    +2.59    +2.85
  2023-06      3    +0.47    +3.32
  2023-07      3    -0.48    +2.84
  2023-08      6    -3.72    -0.88
  2023-09      4    +5.22    +4.34
  2023-10      2    -0.79    +3.54
  2023-11      3    +6.00    +9.54
  2023-12      6    +5.88   +15.42
  2024-01      4    -3.75   +11.67
  2024-02      5    +4.31   +15.98
  2024-03      4    +1.53   +17.50
  2024-04      4    +8.81   +26.31
  2024-05      7    -2.63   +23.68
  2024-06      3    +7.28   +30.96
  2024-07      2    -0.84   +30.12
  2024-09      6    -4.10   +26.02
  2024-11      2    -1.16   +24.86
  2024-12      3    -3.34   +21.51
  2025-01      7    +3.42   +24.93
  2025-02      1    -1.28   +23.65
  2025-03      3    +1.61   +25.26
  2025-04      3    -4.31   +20.95
  2025-05      3    -0.97   +19.98
  2025-06      5    -0.36   +19.62
  2025-07      5    -1.47   +18.15
  2025-08      3    +7.43   +25.58
  2025-09      1    +2.65   +28.23
  2025-10      5    +6.16   +34.39
  2025-12      6    -4.22   +30.17
  2026-01      2    -1.25   +28.92
  2026-02      1    -2.48   +26.44

  Positive months: 26/55 (47%)
  Best month:  +8.81R
  Worst month: -10.47R

=== Helix Streak Analysis ===

Win streaks:
  Max: 3  Avg: 1.5  Count: 51
  Distribution: {1: 29, 2: 17, 3: 5}

Loss streaks:
  Max: 9  Avg: 3.1  Count: 52
  Distribution: {1: 18, 2: 10, 3: 7, 4: 4, 5: 4, 6: 2, 7: 3, 8: 3, 9: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 23
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +2.051

Sequence summary:
  Wins: 78  Losses: 161
  Transitions: 102 (expected ~105 if random)

=== Helix Performance Report: GLD ===
Total trades:       219
Win rate:           42.0%
Profit factor:      2.55
Expectancy (R):     +0.353
Expectancy ($):     +1.01
Net profit:         $+220.56
CAGR:               -0.059%
Sharpe:             -3.02
Sortino:            -0.76
Calmar:             -0.16
Max drawdown:       0.36% ($360.85)
Avg hold (hours):   19.1
Trades/month:       3.7
Total commissions:  $295.00
Tail loss (5%):     $-3.43  (-1.30R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   41 ( 18.7%)  avg R: +0.466  WR: 41%
  Class B:   69 ( 31.5%)  avg R: +0.368  WR: 39%
  Class C:    6 (  2.7%)  avg R: +0.067  WR: 50%
  Class D:  103 ( 47.0%)  avg R: +0.819  WR: 44%

Origin timeframe:
  4H:   47 ( 21.5%)
  1H:  172 ( 78.5%)

Exit reasons:
  STOP                :  161 ( 73.5%)  avg R: +0.859
  REGIME_FLIP         :   34 ( 15.5%)  avg R: -0.055
  STALE               :   24 ( 11.0%)  avg R: -0.297

Long trades:  132
  Avg R: +0.773  Win rate: 47.7%
Short trades: 87
  Avg R: +0.313  Win rate: 33.3%

Partial exits:
  +2.5R partial (50%): 29 trades  (13.2%)
  +5R partial (25%):   4 trades  (1.8%)

Add-on entries: 68 (31.1%)

R-multiple distribution:
  Mean:   +0.590
  Median: -0.082
  Std:    2.282
  >= -2R: 215 (98.2%)
  >= -1R: 154 (70.3%)
  >= +0R: 92 (42.0%)
  >= +1R: 61 (27.9%)
  >= +2R: 44 (20.1%)
  >= +3R: 32 (14.6%)
  >= +5R: 17 (7.8%)

MFE (R): mean=1.354  median=0.864
MAE (R): mean=0.703  median=0.671

Hold time (1H bars):
  Mean: 19.1  Median: 15.0  Max: 85

=== Helix Diagnostic Report: GLD ===

Daily regime distribution:
  BULL:  602 ( 50.3%)
  BEAR:  277 ( 23.2%)
  CHOP:  317 ( 26.5%)

Setup pipeline:
  Detected: 581
  Armed:    514
  Filled:   219
  Expired:  212
  Arm rate:  88.5%
  Fill rate: 37.7%

Regime at entry:
  BULL: 126
  BEAR: 66
  CHOP: 27

Trades=219  WR=42%  PF=2.55  E[R]=+0.353  CAGR=-0.059%  Sharpe=-3.02  MaxDD=0.36%  $/mo=221

=== Buy & Hold vs Strategy: GLD ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                +165.5%       +220.56$
CAGR                         21.6%        -0.059%
Max Drawdown                 21.0%          0.36%
Start Price                  171.52               
End Price                    455.46               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         41    41%  +0.466       +101   0.82   0.46   31.0    23    18    26     6     9   0.334
  D        103    44%  +0.819        +81   1.74   0.82   18.9    65    38    65    38     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL      219    42%  +0.590       +221

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=41):
  Min     : 0.0926
  25th    : 0.1812
  Median  : 0.2704
  75th    : 0.4545
  Max     : 0.7098
  Mean    : 0.3339

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.0926 -   0.1812     10  +0.500    50%
  Q2          0.1812 -   0.2704     10  -0.149    20%
  Q3          0.2704 -   0.4545      6  +0.720    67%
  Q4          0.4545 -   0.7098     15  +0.753    40%

Correlation(DivMag, R): +0.122
  -> Positive: larger divergence tends to produce better R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG      106  +0.931    51%       +204
  BULL     SHORT      20  -0.052    35%         -2
  BEAR     LONG       14  -0.059    43%         -1
  BEAR     SHORT      52  +0.551    37%        +21
  CHOP     LONG       12  +0.349    25%         +0
  CHOP     SHORT      15  -0.023    20%         -2

  Counter-regime trades: 34
    Avg R: -0.055  Total P&L: -3

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       50.3%   57.5%   +7.2%
  BEAR       23.2%   30.1%   +7.0%
  CHOP       26.5%   12.3%  -14.2%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 2.39  Median: 1.79
  Min:  0.57  Max: 24.83

Stop distance (% of price):
  Mean: 1.06%  Median: 0.81%

MFE capture ratio (winners, n=92):
  Mean:   90.6%
  Median: 96.2%
  Captures < 50% of MFE: 21 (23%)

Loser classification (n=127):
  Right-then-stopped (MFE >= 0.5R): 58 (46%)
    Avg MFE: 1.08R  Avg final R: -0.69
  Immediately wrong (MFE < 0.5R):   69 (54%)
    Avg MFE: 0.18R  Avg final R: -0.89

  Loser MAE: mean=0.75R  median=0.76R  max=2.26R
  Stopped at ~1R: 32 (25%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      3  +0.812    33%
     9     25  +0.829    48%
    10     28  +0.727    36%
    11     16  +0.394    31%
    12     24  +0.532    38%
    13     22  +0.286    32%
    14     26  +0.862    54%
    15     13  +0.878    54%
    16     21  +0.391    52%
    17      8  -0.760    12%
    18     10  +0.285    30%
    19      4  +0.334    25%
    20      4  -0.067    25%
    21      3  +2.353    67%
    22     10  +1.154    60%
    23      2  +0.959   100%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     34  +0.902    53%
   Tue     48  +0.320    44%
   Wed     50  +0.229    36%
   Thu     37  +0.989    35%
   Fri     50  +0.704    44%

Entries by month:
   Mon  Count    AvgR     WR
   Jan     20  +0.738    50%
   Feb      9  -0.079    44%
   Mar     14  +1.440    57%
   Apr     15  -0.144    27%
   May     23  +0.640    48%
   Jun     25  -0.296    12%
   Jul     14  +1.212    71%
   Aug     19  +1.749    47%
   Sep     17  +1.466    53%
   Oct     15  +0.567    47%
   Nov     22  +0.044    36%
   Dec     26  +0.204    35%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2021     30  +0.217    40%    +6.50
  2022     55  +0.556    38%   +30.57
  2023     41  +0.358    44%   +14.67
  2024     46  +0.665    39%   +30.59
  2025     42  +0.805    45%   +33.79
  2026      5  +2.627    80%   +13.14

  ** Systematic loss patterns:
     17:00 ET: 8 trades, avg R = -0.760

=== Helix Losing Trade Detail ===

Total losers: 127 / 219 (58%)
Total loss: -143

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2022-01-05 10:00    2022-01-06 09:00    D   LONG  BULL     8.9     2.04  -2.520   1.12   1.24 STOP              15
    2 2023-01-04 10:00    2023-01-05 13:00    B   LONG  BULL    27.4     2.19  -2.459   0.55   1.27 STOP              19
    3 2022-09-28 09:00    2022-09-28 12:00    D   SHORT BEAR    28.2     1.25  -2.432   0.19   2.26 STOP               3
    4 2025-12-26 14:00    2025-12-29 09:00    D   LONG  BULL    32.9     2.83  -2.083   0.84   0.48 STOP              11
    5 2025-05-28 10:00    2025-05-28 16:00    D   LONG  BULL    16.9     2.92  -1.934   0.01   1.90 STOP               6
    6 2021-06-09 12:00    2021-06-10 08:00    B   LONG  BULL    38.4     0.87  -1.923   0.43   0.76 STOP              12
    7 2022-12-27 17:00    2022-12-28 09:00    D   LONG  BULL    26.5     1.89  -1.911   0.10   1.00 STOP               8
    8 2024-12-18 20:00    2024-12-19 09:00    D   SHORT BEAR    11.8     3.54  -1.801   2.08   0.54 STOP               5
    9 2022-11-28 11:00    2022-11-28 13:00    B   LONG  BULL    28.2     1.16  -1.792   0.00   1.03 STOP               2
   10 2021-11-26 10:00    2021-11-30 16:00    C   LONG  CHOP    23.0     3.58  -1.669   0.27   1.26 STOP              35
   11 2023-02-10 14:00    2023-02-10 16:00    B   LONG  CHOP    28.5     0.92  -1.628   0.24   1.26 STOP               2
   12 2023-03-30 17:00    2023-04-03 12:00    D   LONG  BULL    33.4     2.12  -1.570   0.25   1.47 STOP              27
   13 2022-03-24 12:00    2022-03-28 08:00    D   LONG  BULL    34.8     2.11  -1.556   0.63   1.35 STOP              28
   14 2022-05-03 09:00    2022-05-03 13:00    B   SHORT BEAR    18.6     1.18  -1.533   0.00   1.15 STOP               4
   15 2025-08-22 09:00    2025-08-22 14:00    D   SHORT BEAR     9.2     1.44  -1.457   0.86   0.53 STOP               5
   16 2023-08-25 17:00    2023-08-28 15:00    D   SHORT BEAR    25.3     1.34  -1.443   0.01   1.00 STOP              14
   17 2023-11-03 12:00    2023-11-07 09:00    D   LONG  BULL    36.1     1.89  -1.441   0.42   0.98 STOP              28
   18 2021-06-30 09:00    2021-06-30 14:00    B   SHORT BEAR    34.8     0.85  -1.431   0.28   0.92 STOP               5
   19 2022-06-29 09:00    2022-06-29 10:00    D   SHORT BEAR    10.6     0.75  -1.426   0.78   0.09 STOP               1
   20 2024-02-07 15:00    2024-02-08 11:00    D   LONG  BULL    12.7     1.18  -1.416   0.06   1.25 STOP              12
   21 2023-06-12 14:00    2023-06-13 12:00    D   SHORT BEAR    15.3     1.48  -1.406   0.23   1.22 STOP              14
   22 2022-01-20 16:00    2022-01-20 23:00    D   LONG  BULL    10.8     1.21  -1.358   0.00   1.02 STOP               7
   23 2021-09-14 09:00    2021-09-14 12:00    B   SHORT CHOP    13.0     0.91  -1.318   0.89   0.01 STOP               3
   24 2025-09-16 10:00    2025-09-17 18:00    D   LONG  BULL    37.6     4.66  -1.310   0.13   1.00 STOP              24
   25 2024-06-06 16:00    2024-06-07 08:00    D   LONG  BULL    17.9     2.20  -1.269   0.21   0.32 STOP               8
   26 2025-08-12 11:00    2025-08-13 08:00    B   SHORT CHOP    11.2     1.86  -1.252   0.53   0.88 STOP              13
   27 2023-02-06 16:00    2023-02-07 17:00    B   SHORT CHOP    38.5     1.36  -1.232   0.19   1.20 STOP              17
   28 2023-04-20 12:00    2023-04-21 08:00    D   LONG  BULL    32.7     1.32  -1.229   0.82   0.44 STOP              12
   29 2023-06-01 10:00    2023-06-01 13:00    D   SHORT BEAR    17.5     0.67  -1.224   1.08   1.06 STOP               3
   30 2024-02-14 10:00    2024-02-20 21:00    C   SHORT BEAR    11.5     4.50  -1.200   0.23   1.46 STALE             60
   31 2024-06-11 09:00    2024-06-11 12:00    B   SHORT CHOP    17.8     1.14  -1.199   0.33   0.15 STOP               3
   32 2025-03-12 09:00    2025-03-12 13:00    B   LONG  BULL    19.5     1.43  -1.183   0.00   0.95 STOP               4
   33 2021-05-12 13:00    2021-05-12 14:00    D   LONG  BULL    19.1     1.04  -1.139   0.41   1.18 STOP               1
   34 2023-05-01 09:00    2023-05-01 09:00    B   SHORT BULL    24.8     1.47  -1.135   0.00   1.13 REGIME_FLIP        1
   35 2022-09-21 18:00    2022-09-21 19:00    A   SHORT BEAR    26.4     2.26  -1.118   0.25   1.19 STOP               1
   36 2022-06-10 13:00    2022-06-10 14:00    D   SHORT BEAR    16.0     1.30  -1.114   0.83   0.41 STOP               1
   37 2025-08-07 20:00    2025-08-08 18:00    D   LONG  BULL    10.9     2.03  -1.111   0.71   1.02 STOP              14
   38 2021-07-09 11:00    2021-07-09 14:00    B   SHORT BEAR    28.0     0.57  -1.107   0.58   0.54 STOP               3
   39 2024-01-10 18:00    2024-01-11 13:00    A   SHORT CHOP    23.7     2.09  -1.094   0.17   0.53 STOP              11
   40 2023-02-07 18:00    2023-02-10 13:00    A   LONG  CHOP    35.6     2.47  -1.076   0.38   0.89 STOP              43
   41 2025-12-03 13:00    2025-12-04 09:00    D   LONG  BULL    15.6     2.73  -1.072   0.82   0.76 STOP              12
   42 2024-11-01 13:00    2024-11-01 14:00    D   LONG  BULL    39.2     1.40  -1.072   0.44   0.26 STOP               1
   43 2022-05-18 11:00    2022-05-18 15:00    D   SHORT BEAR    21.9     0.59  -1.057   0.85   0.69 STOP               4
   44 2021-11-09 11:00    2021-11-09 15:00    B   LONG  BULL    15.8     0.57  -1.053   0.62   0.62 STOP               4
   45 2021-10-08 21:00    2021-10-12 11:00    D   SHORT BEAR    11.3     0.72  -1.045   0.64   0.97 STOP              22
   46 2021-11-18 00:00    2021-11-18 10:00    D   LONG  BULL    23.2     0.76  -1.044   0.33   0.66 STOP               2
   47 2022-05-20 13:00    2022-05-20 21:00    D   SHORT BEAR    22.3     0.87  -1.043   0.82   0.76 STOP               8
   48 2021-10-01 12:00    2021-10-01 13:00    D   SHORT BEAR    13.5     0.72  -1.042   0.21   1.09 STOP               1
   49 2022-04-28 12:00    2022-04-28 13:00    B   SHORT CHOP    18.3     0.91  -1.032   0.70   1.28 STOP               1
   50 2025-03-24 10:00    2025-03-24 12:00    D   LONG  BULL    28.4     1.03  -1.028   0.61   0.23 STOP               2
   51 2022-05-04 13:00    2022-05-04 18:00    B   SHORT BEAR    18.6     0.79  -1.028   0.40   0.69 STOP               5
   52 2024-01-11 14:00    2024-01-12 11:00    A   SHORT CHOP    22.3     1.94  -1.027   0.58   0.95 STOP              13
   53 2021-06-08 12:00    2021-06-08 13:00    B   LONG  BULL    39.6     1.07  -1.026   0.29   0.94 STOP               1
   54 2023-05-11 11:00    2023-05-11 13:00    B   LONG  BULL    25.1     1.34  -1.023   0.60   0.46 STOP               2
   55 2022-06-21 18:00    2022-06-22 13:00    B   SHORT BEAR    13.8     1.51  -1.023   0.47   0.95 STOP              11
   56 2023-12-13 13:00    2023-12-13 19:00    B   SHORT CHOP    22.9     1.06  -1.021   0.30   0.82 STOP               6
   57 2025-06-05 13:00    2025-06-05 14:00    D   LONG  BULL    15.3     1.84  -1.021   0.14   0.73 STOP               1
   58 2024-06-17 17:00    2024-06-18 16:00    D   SHORT BEAR    15.8     1.36  -1.019   0.59   1.00 STOP              15
   59 2022-10-20 19:00    2022-10-21 15:00    B   SHORT BEAR    19.7     1.98  -1.019   0.34   0.87 STOP              12
   60 2021-09-03 12:00    2021-09-07 14:00    A   LONG  BULL    13.0     1.95  -1.015   0.66   0.58 STOP              18
   61 2022-04-06 18:00    2022-04-07 14:00    B   SHORT CHOP    22.7     1.85  -1.015   0.03   0.94 STOP              12
   62 2021-09-29 14:00    2021-09-30 14:00    B   SHORT BEAR    12.9     1.41  -1.015   0.73   0.70 STOP              16
   63 2021-12-07 13:00    2021-12-08 10:00    A   SHORT CHOP    16.2     1.51  -1.014   0.19   0.95 STOP              13
   64 2025-06-18 13:00    2025-06-18 19:00    D   LONG  BULL    15.3     2.20  -1.014   0.06   0.90 STOP               6
   65 2025-06-10 11:00    2025-06-10 12:00    D   LONG  BULL    13.8     2.10  -1.013   0.13   0.26 STOP               1
   66 2022-12-20 16:00    2022-12-22 16:00    D   LONG  BULL    28.9     2.49  -0.993   0.41   1.04 STALE             30
   67 2022-07-25 12:00    2022-07-25 12:00    B   LONG  BEAR    27.1     0.71  -0.984   0.37   1.08 REGIME_FLIP        1
   68 2024-05-01 10:00    2024-05-06 21:00    A   SHORT CHOP    48.3     6.34  -0.964   0.41   1.24 STALE             60
   69 2024-03-08 17:00    2024-03-12 13:00    D   LONG  BULL    28.4     3.49  -0.955   0.67   1.16 STALE             30
   70 2024-04-24 12:00    2024-04-24 12:00    B   SHORT BULL    58.5     1.46  -0.909   0.23   1.35 REGIME_FLIP        1
   71 2024-05-28 12:00    2024-05-31 21:00    A   LONG  CHOP    27.9     2.71  -0.761   0.53   0.98 STALE             58
   72 2025-11-17 20:00    2025-11-17 20:00    B   SHORT BULL    22.2     7.48  -0.733   0.10   0.82 REGIME_FLIP        1
   73 2024-04-26 10:00    2024-04-29 23:00    D   LONG  BULL    54.1     2.35  -0.716   0.09   1.07 STALE             30
   74 2022-09-22 14:00    2022-09-23 09:00    C   LONG  BEAR    25.9     2.28  -0.692   0.04   0.97 REGIME_FLIP       12
   75 2024-12-23 13:00    2024-12-26 13:00    D   SHORT BEAR    13.0     1.71  -0.496   0.35   0.91 STALE             30
   76 2025-01-10 11:00    2025-01-13 10:00    B   LONG  CHOP    10.4     2.36  -0.447   1.95   2.07 STOP              15
   77 2021-08-27 22:00    2021-09-02 17:00    A   LONG  CHOP    11.7     3.89  -0.421   0.05   0.76 STALE             60
   78 2022-10-14 16:00    2022-10-18 13:00    D   SHORT BEAR    19.9     2.27  -0.414   0.24   1.31 STALE             30
   79 2025-03-19 11:00    2025-03-21 08:00    B   LONG  BULL    25.9     1.56  -0.387   1.00   0.78 STALE             30
   80 2023-10-27 17:00    2023-11-02 09:00    A   LONG  BULL    33.9     2.81  -0.330   0.62   0.78 STALE             56
   81 2025-06-02 15:00    2025-06-04 12:00    D   LONG  BULL    14.5     6.84  -0.326   0.28   0.78 STALE             30
   82 2025-06-23 09:00    2025-06-23 09:00    B   SHORT BULL    15.0     1.24  -0.315   0.04   0.59 REGIME_FLIP        1
   83 2023-01-24 10:00    2023-01-27 21:00    A   LONG  BULL    39.7     3.06  -0.295   0.35   0.66 STALE             58
   84 2022-05-06 10:00    2022-05-06 10:00    B   LONG  BEAR    17.2     1.11  -0.294   0.00   0.32 REGIME_FLIP        1
   85 2025-11-04 13:00    2025-11-07 21:00    A   SHORT CHOP    30.4     9.26  -0.293   0.42   0.56 STALE             57
   86 2024-12-03 14:00    2024-12-03 14:00    B   LONG  BEAR    20.0     2.46  -0.292   0.08   0.33 REGIME_FLIP        1
   87 2022-12-15 14:00    2022-12-15 14:00    A   SHORT BULL    29.8     4.14  -0.286   0.04   0.41 REGIME_FLIP        1
   88 2024-12-05 16:00    2024-12-06 09:00    D   SHORT BEAR    17.2     1.59  -0.259   1.16   0.23 STOP               9
   89 2023-06-28 10:00    2023-06-29 14:00    D   SHORT BEAR    27.1     0.84  -0.252   2.41   1.30 STOP              20
   90 2022-06-06 12:00    2022-06-06 12:00    B   LONG  BEAR    18.9     0.65  -0.221   0.27   0.60 REGIME_FLIP        1
   91 2022-06-30 11:00    2022-06-30 12:00    D   SHORT BEAR     9.9     1.02  -0.213   1.10   0.37 STOP               1
   92 2025-04-02 09:00    2025-04-03 08:00    B   LONG  BULL    34.1     2.89  -0.205   1.83   1.34 STOP              15
   93 2022-07-12 13:00    2022-07-13 14:00    D   SHORT BEAR    22.3     0.82  -0.199   2.71   0.35 STOP              17
   94 2024-11-29 18:00    2024-11-29 18:00    A   LONG  BEAR    22.0     3.74  -0.183   0.00   0.19 REGIME_FLIP        1
   95 2024-11-29 14:00    2024-11-29 14:00    A   LONG  BEAR    22.0     3.74  -0.177   0.04   0.22 REGIME_FLIP        1
   96 2023-10-20 10:00    2023-10-25 21:00    A   LONG  CHOP    28.3     4.33  -0.168   0.52   1.10 STALE             60
   97 2024-04-30 22:00    2024-04-30 22:00    A   SHORT BULL    50.9     6.71  -0.161   0.00   0.16 REGIME_FLIP        1
   98 2024-07-11 14:00    2024-07-12 08:00    D   LONG  BULL    12.0     2.80  -0.151   2.08   0.29 STOP              10
   99 2021-05-21 12:00    2021-05-21 13:00    B   LONG  BULL    27.2     0.81  -0.113   0.88   0.52 STOP               1
  100 2023-04-13 15:00    2023-04-14 11:00    D   LONG  BULL    37.0     1.34  -0.113   1.14   0.09 STOP              12
  101 2025-12-17 13:00    2025-12-18 17:00    D   LONG  BULL    21.9     2.77  -0.113   1.84   1.05 STOP              20
  102 2022-06-09 15:00    2022-06-10 12:00    D   SHORT BEAR    16.1     1.11  -0.106   1.42   1.35 STOP              12
  103 2025-08-04 13:00    2025-08-05 08:00    B   LONG  BULL    10.5     1.75  -0.105   1.06   0.01 STOP              11
  104 2022-11-22 00:00    2022-11-22 17:00    D   LONG  BULL    29.1     0.61  -0.102   1.26   0.07 STOP               9
  105 2023-04-18 09:00    2023-04-19 08:00    D   LONG  BULL    35.0     0.91  -0.098   1.63   1.09 STOP              15
  106 2023-01-10 16:00    2023-01-11 14:00    B   LONG  BULL    30.8     0.73  -0.097   1.18   0.75 STOP              14
  107 2024-01-29 22:00    2024-01-30 15:00    B   LONG  CHOP    14.0     0.99  -0.088   1.74   0.26 STOP               9
  108 2024-11-29 19:00    2024-12-03 13:00    D   SHORT BEAR    22.0     1.65  -0.086   1.64   0.42 STOP              23
  109 2024-04-30 10:00    2024-04-30 10:00    A   SHORT BULL    50.9     4.09  -0.082   0.00   0.08 REGIME_FLIP        1
  110 2022-12-07 14:00    2022-12-12 18:00    A   LONG  BULL    28.8     1.97  -0.082   1.18   0.25 STOP              49
  111 2022-09-06 12:00    2022-09-07 14:00    D   SHORT BEAR    21.4     0.90  -0.079   1.21   0.64 STOP              18
  112 2023-08-16 12:00    2023-08-17 12:00    B   SHORT BEAR    20.7     0.78  -0.079   1.17   0.72 STOP              16
  113 2024-08-23 15:00    2024-08-27 08:00    D   LONG  BULL    21.0     1.95  -0.078   1.32   0.55 STOP              25
  114 2021-06-23 09:00    2021-06-23 16:00    B   LONG  CHOP    35.1     1.31  -0.078   0.81   0.58 STOP               7
  115 2025-08-26 14:00    2025-08-27 09:00    D   LONG  BULL     8.9     1.48  -0.075   0.88   0.58 STOP              11
  116 2024-10-22 15:00    2024-10-23 12:00    D   LONG  BULL    36.7     1.47  -0.074   1.20   0.39 STOP              13
  117 2023-04-11 16:00    2023-04-12 13:00    D   LONG  BULL    37.1     1.15  -0.071   1.77   0.46 STOP              13
  118 2022-12-15 18:00    2022-12-15 18:00    A   SHORT BULL    29.8     4.05  -0.069   0.03   0.10 REGIME_FLIP        1
  119 2025-06-04 19:00    2025-06-05 12:00    B   LONG  BULL    15.2     3.35  -0.064   1.02   0.27 STOP               9
  120 2024-10-09 17:00    2024-10-09 17:00    B   SHORT BULL    33.0     1.67  -0.064   0.14   0.09 REGIME_FLIP        1
  121 2026-01-05 16:00    2026-01-07 11:00    D   LONG  BULL    28.3     5.86  -0.044   0.94   0.31 STOP              27
  122 2024-11-29 10:00    2024-11-29 10:00    A   LONG  BEAR    22.0     4.06  -0.043   0.01   0.04 REGIME_FLIP        1
  123 2023-08-17 16:00    2023-08-21 13:00    D   SHORT BEAR    22.0     1.43  -0.039   0.33   0.67 STALE             30
  124 2021-11-15 10:00    2021-11-15 10:00    B   SHORT BULL    21.2     0.69  -0.029   0.01   0.31 REGIME_FLIP        1
  125 2022-12-16 11:00    2022-12-16 11:00    A   SHORT BULL    28.8     3.47  -0.026   0.00   0.03 REGIME_FLIP        1
  126 2022-12-15 22:00    2022-12-15 22:00    A   SHORT BULL    29.8     4.06  -0.009   0.00   0.01 REGIME_FLIP        1
  127 2022-12-15 10:00    2022-12-15 10:00    A   SHORT BULL    29.8     4.07  -0.004   0.00   0.00 REGIME_FLIP        1

Loss clustering:
  Cluster: 3 losses between 2022-05-03 and 2022-05-06
  Cluster: 5 losses between 2022-12-15 and 2022-12-16
  Cluster: 3 losses between 2024-04-30 and 2024-05-01
  Cluster: 4 losses between 2024-11-29 and 2024-11-29

=== Helix Cumulative R Curve ===

Total R: +129.26 over 219 trades
Peak R:  +129.26
Max R drawdown: -14.71 (after trade #51)
Longest drawdown: 41 trades

Month-by-month R:
    Month Trades        R     CumR
  2021-05      5   +11.49   +11.49
  2021-06      6    -0.32   +11.17
  2021-07      2    -0.90   +10.26
  2021-08      1    +2.24   +12.50
  2021-09      5    +0.26   +12.76
  2021-10      3    -2.03   +10.73
  2021-11      5    -3.66    +7.07
  2021-12      3    -0.57    +6.50
  2022-01      3    -3.09    +3.41
  2022-02      1    +1.32    +4.73
  2022-03      3    +2.07    +6.80
  2022-04      2    -2.05    +4.76
  2022-05      6    -1.59    +3.17
  2022-06      6    -4.10    -0.93
  2022-07      5    +4.07    +3.13
  2022-08      4   +15.38   +18.52
  2022-09      7   +11.19   +29.70
  2022-10      3    -1.29   +28.42
  2022-11      4    -0.13   +28.29
  2022-12     11    +8.79   +37.08
  2023-01      5    +1.44   +38.52
  2023-02      3    -3.94   +34.58
  2023-03      2    +9.54   +44.13
  2023-04      5    -3.08   +41.04
  2023-05      5    +2.94   +43.98
  2023-06      4    +2.69   +46.67
  2023-07      1    +1.14   +47.81
  2023-08      4    +0.55   +48.37
  2023-09      1    +1.21   +49.58
  2023-10      2    -0.06   +49.52
  2023-11      5    +0.43   +49.95
  2023-12      3    +1.75   +51.71
  2024-01      4    -2.18   +49.53
  2024-02      2    -2.62   +46.92
  2024-03      3    +5.95   +52.87
  2024-04      7    +1.22   +54.08
  2024-05      4    -1.24   +52.85
  2024-06      3    -3.49   +49.36
  2024-07      3    +6.02   +55.38
  2024-08      4   +13.01   +68.39
  2024-09      2    +6.15   +74.54
  2024-10      5   +10.46   +84.99
  2024-11      4    -1.48   +83.52
  2024-12      6    -1.19   +82.33
  2025-01      3    +3.77   +86.10
  2025-02      3    +4.92   +91.02
  2025-03      5    +3.35   +94.37
  2025-04      3    +2.31   +96.68
  2025-05      2    +2.90   +99.58
  2025-06      7    -1.97   +97.61
  2025-07      1    +0.24   +97.85
  2025-08      5    -4.00   +93.85
  2025-09      5   +18.57  +112.42
  2025-11      3    -0.71  +111.71
  2025-12      5    +4.42  +116.13
  2026-01      5   +13.14  +129.26

  Positive months: 33/56 (59%)
  Best month:  +18.57R
  Worst month: -4.10R

=== Helix Streak Analysis ===

Win streaks:
  Max: 5  Avg: 1.8  Count: 51
  Distribution: {1: 27, 2: 16, 3: 2, 4: 3, 5: 3}

Loss streaks:
  Max: 9  Avg: 2.5  Count: 50
  Distribution: {1: 22, 2: 10, 3: 7, 4: 1, 5: 5, 6: 3, 8: 1, 9: 1}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 18
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +2.226

Sequence summary:
  Wins: 92  Losses: 127
  Transitions: 100 (expected ~107 if random)

=== Helix Performance Report: IBIT ===
Total trades:       88
Win rate:           44.3%
Profit factor:      2.20
Expectancy (R):     +0.497
Expectancy ($):     +0.79
Net profit:         $+69.13
CAGR:               -0.076%
Sharpe:             -5.48
Sortino:            -0.99
Calmar:             -0.45
Max drawdown:       0.17% ($166.52)
Avg hold (hours):   22.4
Trades/month:       3.5
Total commissions:  $138.00
Tail loss (5%):     $-4.43  (-2.13R)

=== Helix Behavior Report ===

Setup class breakdown:
  Class A:   13 ( 14.8%)  avg R: +1.262  WR: 69%
  Class B:   24 ( 27.3%)  avg R: +0.783  WR: 46%
  Class C:    1 (  1.1%)  avg R: -1.014  WR: 0%
  Class D:   50 ( 56.8%)  avg R: +0.605  WR: 38%

Origin timeframe:
  4H:   14 ( 15.9%)
  1H:   74 ( 84.1%)

Exit reasons:
  STOP                :   73 ( 83.0%)  avg R: +0.968
  STALE               :   12 ( 13.6%)  avg R: -0.444
  REGIME_FLIP         :    3 (  3.4%)  avg R: -0.296

Long trades:  47
  Avg R: +0.483  Win rate: 42.6%
Short trades: 41
  Avg R: +1.018  Win rate: 46.3%

Partial exits:
  +2.5R partial (50%): 16 trades  (18.2%)
  +5R partial (25%):   4 trades  (4.5%)

Add-on entries: 32 (36.4%)

R-multiple distribution:
  Mean:   +0.732
  Median: -0.087
  Std:    2.910
  >= -2R: 85 (96.6%)
  >= -1R: 52 (59.1%)
  >= +0R: 39 (44.3%)
  >= +1R: 28 (31.8%)
  >= +2R: 22 (25.0%)
  >= +3R: 17 (19.3%)
  >= +5R: 6 (6.8%)

MFE (R): mean=1.581  median=0.908
MAE (R): mean=0.749  median=0.720

Hold time (1H bars):
  Mean: 22.4  Median: 17.0  Max: 74

=== Helix Diagnostic Report: IBIT ===

Daily regime distribution:
  BULL:  167 ( 36.3%)
  BEAR:  159 ( 34.6%)
  CHOP:  134 ( 29.1%)

Setup pipeline:
  Detected: 207
  Armed:    206
  Filled:   88
  Expired:  69
  Arm rate:  99.5%
  Fill rate: 42.5%

Regime at entry:
  BULL: 39
  BEAR: 34
  CHOP: 15

Trades=88  WR=44%  PF=2.20  E[R]=+0.497  CAGR=-0.076%  Sharpe=-5.48  MaxDD=0.17%  $/mo=69

=== Buy & Hold vs Strategy: IBIT ===
                         Buy & Hold       Strategy
--------------------------------------------------
Total Return                 +49.0%        +69.13$
CAGR                         21.2%        -0.076%
Max Drawdown                 49.4%          0.17%
Start Price                   26.63               
End Price                     39.68               

=== Helix Class Drilldown ===
  Class  Count     WR    AvgR        P&L    MFE    MAE   Hold  Long Short  BULL  BEAR  CHOP  DivMag
  -------------------------------------------------------------------------------------------------
  A         13    69%  +1.262        +28   1.54   0.59   49.1     6     7     5     4     4   0.261
  D         50    38%  +0.605        +25   1.55   0.75   19.3    27    23    27    23     0   0.000
  -------------------------------------------------------------------------------------------------
  ALL       88    44%  +0.732        +69

=== Helix Divergence Quality ===

Divergence magnitude distribution (Class A, n=13):
  Min     : 0.0502
  25th    : 0.1588
  Median  : 0.2382
  75th    : 0.2992
  Max     : 0.6383
  Mean    : 0.2614

Quartile analysis:
  Quartile                  Range  Count    AvgR     WR
  Q1          0.0502 -   0.1588      3  +3.386   100%
  Q2          0.1588 -   0.2382      3  +1.409   100%
  Q3          0.2382 -   0.2992      3  -0.360    33%
  Q4          0.2992 -   0.6383      4  +0.774    50%

Correlation(DivMag, R): -0.199
  -> Negative: larger divergence produces worse R

=== Helix 4H Regime Alignment ===

No 4H regime data recorded.

=== Helix Regime Alignment ===

  Regime   Dir     Count    AvgR     WR        P&L
  --------------------------------------------------
  BULL     LONG       38  +0.387    42%        +24
  BULL     SHORT       1  +0.362   100%         +0
  BEAR     LONG        1  +0.209   100%         +0
  BEAR     SHORT      33  +1.319    45%        +43
  CHOP     LONG        8  +0.971    38%         +6
  CHOP     SHORT       7  -0.310    43%         -4

  Counter-regime trades: 2
    Avg R: +0.286  Total P&L: +1

  Regime time vs trade allocation:
  Regime     Time%  Trade%   Delta
  BULL       36.3%   44.3%   +8.0%
  BEAR       34.6%   38.6%   +4.1%
  CHOP       29.1%   17.0%  -12.1%

=== Helix Stop Efficiency ===

Stop distance (points):
  Mean: 1.57  Median: 1.22
  Min:  0.45  Max: 6.66

Stop distance (% of price):
  Mean: 3.19%  Median: 2.26%

MFE capture ratio (winners, n=39):
  Mean:   94.3%
  Median: 105.2%
  Captures < 50% of MFE: 7 (18%)

Loser classification (n=49):
  Right-then-stopped (MFE >= 0.5R): 23 (47%)
    Avg MFE: 0.95R  Avg final R: -0.94
  Immediately wrong (MFE < 0.5R):   26 (53%)
    Avg MFE: 0.23R  Avg final R: -1.29

  Loser MAE: mean=0.89R  median=0.80R  max=2.37R
  Stopped at ~1R: 16 (33%)

=== Helix Time Analysis ===

Entries by hour (ET):
  Hour  Count    AvgR     WR
     0      1  +1.229   100%
     9      8  +1.590    38%
    10     12  +0.480    58%
    11      4  -0.721     0%
    12      4  -0.503    25%
    13      7  +0.812    57%
    14      9  +0.943    44%
    15     11  +0.010    27%
    16      5  +2.105    40%
    17      7  +0.109    43%
    18      7  +0.667    57%
    19      3  +0.933    33%
    20      2  +0.752    50%
    21      2  +6.794   100%
    22      3  +0.800    67%
    23      3  -0.304    33%

Entries by day of week:
   Day  Count    AvgR     WR
   Mon     17  +0.898    53%
   Tue     18  +1.786    33%
   Wed     21  +0.892    57%
   Thu     14  -0.036    29%
   Fri     18  -0.067    44%

Entries by month:
   Mon  Count    AvgR     WR
   Jan      6  +0.634    67%
   Feb      8  +1.709    62%
   Mar      4  +0.506    75%
   Apr      6  +0.734    33%
   May     10  +0.605    40%
   Jun      8  -0.783    12%
   Jul     10  +0.835    30%
   Aug      6  +1.664    83%
   Sep      7  -0.535    14%
   Oct      7  +1.760    57%
   Nov      7  +2.145    71%
   Dec      9  -0.133    22%

Entries by year:
  Year  Count    AvgR     WR   TotalR
  2024     28  +0.791    39%   +22.14
  2025     56  +0.501    45%   +28.08
  2026      4  +3.552    75%   +14.21

  ** Systematic loss patterns:
     23:00 ET: 3 trades, avg R = -0.304
     12:00 ET: 4 trades, avg R = -0.503
     11:00 ET: 4 trades, avg R = -0.721

=== Helix Losing Trade Detail ===

Total losers: 49 / 88 (56%)
Total loss: -58

    # Entry               Exit                Cls Dir   Regime   ADX StopDist       R    MFE    MAE Reason          Bars
  ------------------------------------------------------------------------------------------------------------------------
    1 2025-07-14 09:00    2025-07-15 08:00    B   LONG  BULL    14.6     3.25  -3.988   0.49   2.37 STOP              15
    2 2025-02-28 10:00    2025-03-03 09:00    D   SHORT BEAR    22.7     2.89  -3.728   0.70   1.64 STOP              15
    3 2025-01-24 16:00    2025-01-27 09:00    D   LONG  BULL    16.6     1.21  -3.326   0.64   0.67 STOP               9
    4 2024-06-10 15:00    2024-06-11 08:00    B   LONG  BULL    14.7     0.74  -1.896   0.00   0.75 STOP               9
    5 2025-09-04 15:00    2025-09-05 08:00    D   SHORT BEAR    10.8     1.18  -1.840   0.36   1.30 STOP               9
    6 2025-05-12 14:00    2025-05-12 15:00    B   LONG  BULL    25.3     1.10  -1.740   0.03   1.62 STOP               1
    7 2024-10-18 15:00    2024-10-21 13:00    D   LONG  BULL    16.1     0.63  -1.680   0.98   0.75 STOP              14
    8 2025-12-05 18:00    2025-12-09 15:00    D   SHORT BEAR    30.1     2.16  -1.532   0.24   1.61 STALE             30
    9 2025-03-20 17:00    2025-03-24 08:00    D   SHORT BEAR    26.3     1.87  -1.469   0.27   0.47 STOP              23
   10 2024-12-27 18:00    2025-01-03 00:00    A   SHORT CHOP    27.6     2.79  -1.458   0.75   1.01 REGIME_FLIP       55
   11 2025-04-15 09:00    2025-04-15 19:00    B   LONG  CHOP    17.1     1.08  -1.428   0.52   1.26 STOP              10
   12 2024-04-25 15:00    2024-04-25 17:00    B   SHORT CHOP    18.6     0.77  -1.415   0.11   1.18 STOP               2
   13 2025-06-30 10:00    2025-07-01 09:00    D   LONG  BULL    13.5     0.61  -1.374   1.31   1.22 STOP              15
   14 2024-07-05 12:00    2024-07-09 09:00    D   SHORT BEAR    23.2     3.51  -1.310   0.83   1.67 STALE             30
   15 2025-09-11 12:00    2025-09-11 13:00    B   LONG  CHOP     9.1     0.52  -1.255   0.12   1.54 STOP               1
   16 2025-11-21 14:00    2025-11-28 09:00    A   SHORT BEAR    30.1     5.97  -1.197   0.29   1.25 STALE             60
   17 2025-07-30 15:00    2025-07-30 18:00    D   LONG  BULL    20.0     1.01  -1.182   0.06   0.76 STOP               3
   18 2025-12-31 17:00    2026-01-02 10:00    D   SHORT BEAR    22.4     1.12  -1.149   0.24   1.12 STOP               9
   19 2024-12-04 11:00    2024-12-04 16:00    D   LONG  BULL    41.4     0.96  -1.118   0.17   0.76 STOP               5
   20 2025-05-05 23:00    2025-05-06 13:00    D   LONG  BULL    23.3     0.88  -1.103   0.01   1.04 STOP               6
   21 2024-09-13 13:00    2024-09-13 14:00    D   SHORT BEAR    22.5     0.45  -1.077   0.23   0.50 STOP               1
   22 2024-09-10 15:00    2024-09-10 18:00    D   SHORT BEAR    21.4     0.49  -1.057   0.42   0.63 STOP               3
   23 2024-10-24 19:00    2024-10-25 17:00    D   LONG  BULL    17.3     0.60  -1.048   0.76   0.76 STOP              14
   24 2024-06-26 17:00    2024-06-27 14:00    D   SHORT BEAR    17.4     0.71  -1.047   0.32   0.79 STOP              13
   25 2024-06-05 17:00    2024-06-06 20:00    B   LONG  BULL    15.5     0.76  -1.047   0.32   0.78 STOP              19
   26 2026-01-22 14:00    2026-01-23 17:00    B   SHORT BEAR    16.5     0.73  -1.043   0.65   0.97 STOP              19
   27 2025-06-03 14:00    2025-06-04 14:00    D   LONG  BULL    27.2     0.88  -1.042   0.57   0.91 STOP              16
   28 2025-07-03 11:00    2025-07-07 12:00    D   LONG  BULL    14.3     0.81  -1.040   0.55   0.96 STOP              14
   29 2024-07-17 09:00    2024-07-18 15:00    B   LONG  CHOP    26.1     1.02  -1.038   0.35   0.96 STOP              22
   30 2024-04-12 10:00    2024-04-12 14:00    B   LONG  BULL    17.2     0.74  -1.037   0.30   0.98 STOP               4
   31 2025-12-10 13:00    2025-12-10 20:00    D   SHORT BEAR    28.0     0.93  -1.035   0.30   0.78 STOP               7
   32 2025-05-27 15:00    2025-05-28 13:00    D   LONG  BULL    31.7     1.09  -1.028   0.32   0.90 STOP              14
   33 2025-12-01 16:00    2025-12-02 10:00    D   SHORT BEAR    33.5     1.62  -1.025   0.23   0.82 STOP              10
   34 2025-07-22 20:00    2025-07-23 13:00    D   LONG  BULL    19.2     1.18  -1.023   0.29   0.92 STOP               9
   35 2025-07-02 12:00    2025-07-02 16:00    C   SHORT CHOP    12.7     1.91  -1.014   0.06   0.77 STOP               4
   36 2025-02-06 18:00    2025-02-07 14:00    B   SHORT CHOP    14.7     2.03  -1.011   0.13   0.80 STOP              12
   37 2025-05-01 10:00    2025-05-05 08:00    D   LONG  BULL    21.4     1.09  -0.775   2.17   0.76 STOP              30
   38 2024-10-07 09:00    2024-10-08 22:00    D   LONG  BULL    16.0     1.76  -0.739   0.53   0.94 STALE             30
   39 2025-12-23 11:00    2025-12-26 11:00    D   SHORT BEAR    23.3     1.01  -0.668   0.80   0.89 STALE             30
   40 2024-09-24 22:00    2024-09-30 17:00    A   LONG  CHOP    18.0     1.56  -0.353   0.76   0.63 STALE             60
   41 2024-05-24 16:00    2024-05-29 13:00    D   LONG  BULL    18.5     1.32  -0.315   0.38   0.61 STALE             30
   42 2025-02-25 14:00    2025-02-25 22:00    D   SHORT BEAR    16.5     3.88  -0.156   1.64   0.29 STOP               8
   43 2025-08-12 13:00    2025-08-13 12:00    B   LONG  BULL    15.1     0.89  -0.097   1.01   0.51 STOP              15
   44 2025-11-11 10:00    2025-11-12 11:00    D   SHORT BEAR    18.6     1.14  -0.091   1.49   0.45 STOP              17
   45 2024-05-07 23:00    2024-05-13 17:00    A   SHORT BEAR    23.2     1.73  -0.083   0.82   0.32 STALE             59
   46 2025-06-09 09:00    2025-06-09 12:00    D   LONG  BULL    23.8     1.31  -0.075   0.98   0.06 STOP               3
   47 2025-09-30 19:00    2025-10-01 12:00    B   LONG  CHOP    11.8     1.23  -0.066   1.12   0.31 STOP               9
   48 2025-06-25 11:00    2025-06-27 08:00    D   LONG  BULL    16.4     1.46  -0.059   0.59   0.62 STALE             30
   49 2025-04-10 15:00    2025-04-11 08:00    D   SHORT BEAR    17.8     1.02  -0.042   1.70   0.06 STOP               9

Loss clustering:
  No significant loss clusters detected (3+ losses within 48h)

=== Helix Cumulative R Curve ===

Total R: +64.42 over 88 trades
Peak R:  +64.42
Max R drawdown: -7.07 (after trade #65)
Longest drawdown: 22 trades

Month-by-month R:
    Month Trades        R     CumR
  2024-04      2    -2.45    -2.45
  2024-05      2    -0.40    -2.85
  2024-06      4    -3.56    -6.41
  2024-07      3   +12.48    +6.07
  2024-08      1    +3.66    +9.73
  2024-09      5    +0.38   +10.11
  2024-10      5    +4.30   +14.41
  2024-11      3    +9.06   +23.46
  2024-12      2    +0.13   +23.60
  2025-01      5    -0.01   +23.59
  2025-02      5    +5.54   +29.13
  2025-03      5    -1.70   +27.43
  2025-04      4    +6.85   +34.28
  2025-05      7    +6.02   +40.31
  2025-06      4    -0.90   +39.40
  2025-07      8    -5.50   +33.90
  2025-08      4    +5.36   +39.27
  2025-09      2    -3.10   +36.17
  2025-10      3    +7.96   +44.13
  2025-11      4    +5.96   +50.09
  2025-12      5    +1.27   +51.36
  2026-01      2    -2.19   +49.17
  2026-02      3   +15.25   +64.42

  Positive months: 14/23 (61%)
  Best month:  +15.25R
  Worst month: -5.50R

=== Helix Streak Analysis ===

Win streaks:
  Max: 4  Avg: 1.5  Count: 26
  Distribution: {1: 17, 2: 6, 3: 2, 4: 1}

Loss streaks:
  Max: 4  Avg: 1.9  Count: 26
  Distribution: {1: 14, 2: 5, 3: 3, 4: 4}

Post-loss-streak recovery (after 3+ consecutive losses):
  Recovery trades: 7
  Win rate after 3+ loss streak: 100%
  Avg R of recovery trade: +4.955

Sequence summary:
  Wins: 39  Losses: 49
  Transitions: 51 (expected ~43 if random)
