
Running preset 'live_parity' at $10,000...
  live_parity            $    10,000   595 trades  PnL=$   +29,765  (352.9s)

======================================================================
UNIFIED 5-STRATEGY PORTFOLIO BACKTEST RESULTS
======================================================================
Initial Equity:  $10,000.00
Final Equity:    $39,404.59
Total Return:    +294.05%
Total PnL:       $+29,764.80
Max Drawdown:    -12.12% ($-2,891.08)
Sharpe Ratio:    1.52
Total Trades:    595
Timeline:        20,066 bars

Heat Statistics
  Avg Heat (R):        0.502
  Max Heat (R):        5.672
  % Time at Cap:       0.7%

Cross-Strategy Coordination
  Helix Stop Tightens: 9
  Helix Size Boosts:   125
  Portfolio Daily Stops: 0

Idle-Capital Overlay (EMA 13/48)
  Overlay PnL:         $+17,395.56 (+174.0%)
  Active Strategy PnL: $+12,369.24 (+123.7%)
  Overlay Max Pct:     85%
    GLD    overlay PnL: $+13,116.18 (+131.2%)
    QQQ    overlay PnL: $+4,279.38 (+42.8%)

Per-Strategy Breakdown
Strategy                Trades   Win%        PnL  Total R  Blocked
-----------------------------------------------------------------
ATRSS                      198  68.2% $ 3,863.34   150.0R       26
AKC_HELIX                  323  38.1% $ 6,529.53   100.6R      213
SWING_BREAKOUT_V3           31  67.7% $   110.33     2.3R        3
S5_PB                        5  80.0% $   719.03     4.9R        6
S5_DUAL                     38  71.1% $ 1,147.01    17.3R       22
======================================================================
