======================================================================
UNIFIED 3-STRATEGY PORTFOLIO BACKTEST RESULTS
======================================================================
Initial Equity:  $10,000.00
Final Equity:    $27,232.35
Total Return:    +172.32%
Total PnL:       $+17,521.88
Max Drawdown:    -12.32% ($-2,044.48)
Sharpe Ratio:    1.15
Total Trades:    286
Timeline:        20,066 bars

Heat Statistics
  Avg Heat (R):        0.327
  Max Heat (R):        6.483
  % Time at Cap:       1.0%

Cross-Strategy Coordination
  Helix Stop Tightens: 3
  Helix Size Boosts:   23
  Portfolio Daily Stops: 0

Idle-Capital Overlay (EMA 13/48)
  Overlay PnL:         $+13,308.80 (+133.1%)
  Active Strategy PnL: $+4,213.08 (+42.1%)
  Overlay Max Pct:     85%

Per-Strategy Breakdown
Strategy                Trades   Win%        PnL  Total R  Blocked
-----------------------------------------------------------------
ATRSS                      182  65.9% $ 2,357.17   128.1R      247
AKC_HELIX                  101  35.6% $ 1,824.46    37.2R      611
SWING_BREAKOUT_V3            3  66.7% $    31.45     1.0R        2
======================================================================
