======================================================================
UNIFIED 5-STRATEGY PORTFOLIO BACKTEST RESULTS
======================================================================
Initial Equity:  $10,000.00
Final Equity:    $29,114.64
Total Return:    +191.15%
Total PnL:       $+19,425.72
Max Drawdown:    -11.83% ($-2,321.62)
Sharpe Ratio:    1.22
Total Trades:    314
Timeline:        20,066 bars

Heat Statistics
  Avg Heat (R):        0.486
  Max Heat (R):        4.756
  % Time at Cap:       2.0%

Cross-Strategy Coordination
  Helix Stop Tightens: 3
  Helix Size Boosts:   17
  Portfolio Daily Stops: 0

Idle-Capital Overlay (EMA 13/48)
  Overlay PnL:         $+13,984.10 (+139.8%)
  Active Strategy PnL: $+5,441.62 (+54.4%)
  Overlay Max Pct:     85%
    GLD    overlay PnL: $+10,213.87 (+102.1%)
    QQQ    overlay PnL: $+3,770.23 (+37.7%)

Per-Strategy Breakdown
Strategy                Trades   Win%        PnL  Total R  Blocked
-----------------------------------------------------------------
ATRSS                      173  66.5% $ 1,838.18   110.3R      298
AKC_HELIX                   87  34.5% $ 1,483.36    29.4R      634
SWING_BREAKOUT_V3            3  66.7% $    31.45     0.9R        2
S5_PB                       10  80.0% $ 1,020.30     9.8R        1
S5_DUAL                     41  70.7% $ 1,068.33    19.2R       17
======================================================================
