======================================================================
DOWNTURN DOMINATOR PHASE 3 DIAGNOSTICS
======================================================================

--- D1: Regime Accuracy ---
  aligned_bear          trades=  11  PnL=$     1,853  avg=$     168
  counter               trades=  78  PnL=$      -892  avg=$     -11
  neutral               trades=   4  PnL=$      -481  avg=$    -120
  range                 trades=  26  PnL=$     2,520  avg=$      97

  Correction trades:     75  PnL=$     5,175
  Non-correction trades: 44  PnL=$    -2,174

--- D2: Signal Quality ---
  Signal→entry ratio:  0.098
  Reversal      n=   8  WR=25.0%  avgR=-0.403
  Breakdown     n=  35  WR=40.0%  avgR=-0.109
  Fade          n=  76  WR=44.7%  avgR=-0.279

--- D3: Exit Efficiency ---
  stop                  n=  73  avgR=-1.383
  tp1                   n=  45  avgR=+1.410
  tp2                   n=   1  avgR=+9.278

  Per-engine exit breakdown:
    reversal:
      stop                n=  6  avgR=-0.874
      tp1                 n=  2  avgR=+1.011
    breakdown:
      stop                n= 21  avgR=-1.065
      tp1                 n= 14  avgR=+1.326
    fade:
      stop                n= 46  avgR=-1.595
      tp1                 n= 29  avgR=+1.479
      tp2                 n=  1  avgR=+9.278

  Avg MFE capture: -8.46

--- D4: Drawdown Attribution ---
  Max DD: 29.20%
  Worst 5 trades:
    1. breakdown  PnL=$  -1,349  R=-6.24  stop
    2. breakdown  PnL=$    -596  R=-1.00  stop
    3. breakdown  PnL=$    -444  R=-1.00  stop
    4. reversal   PnL=$    -421  R=-1.00  stop
    5. breakdown  PnL=$    -367  R=-1.00  stop
  reversal     total loss: $      -844 (6 losing trades)
  breakdown    total loss: $    -5,957 (21 losing trades)
  fade         total loss: $    -4,167 (42 losing trades)

--- D5: Hold Time & Conviction ---
  reversal      avgHold=  4.9  medR=-0.59  maxR=+1.02  minR=-1.44
  breakdown     avgHold=  5.9  medR=-0.17  maxR=+2.25  minR=-6.24
  fade          avgHold=  1.7  medR=-0.15  maxR=+9.28  minR=-33.50

--- D6: Phase Delta ---
  No prior phase for delta.

--- D7: Correction-Window Detail ---
  Correction PnL: 51.75%
  Bear capture ratio: 3.6%
  breakdown     n= 10  PnL=$   3,204  WR=70.0%
  fade          n= 65  PnL=$   1,971  WR=43.1%

--- D8: Per-Engine Exit & MFE Analysis ---

  REVERSAL (8 trades):
    WR=2/8 (25%)  PnL=$-224  avgR=-0.40  medR=-0.59
    Hold: avg=5 bars  med=4  max=16
    MFE distribution (R):  p25=0.31  p50=0.34  p75=1.01  p90=1.02  p95=1.02
    MFE: avg=0.58  max=1.02
    Reached  0.5R:   2/5 (40%)
    Reached  1.0R:   2/5 (40%)
    MAE: avg=-0.68  worst=-1.22
    MFE capture: -1.29 (1.0 = perfect exit at MFE)

  BREAKDOWN (35 trades):
    WR=14/35 (40%)  PnL=$+1,137  avgR=-0.11  medR=-0.17
    Hold: avg=6 bars  med=4  max=25
    MFE distribution (R):  p25=0.58  p50=0.85  p75=1.25  p90=1.33  p95=1.46
    MFE: avg=0.88  max=2.25
    Reached  0.5R:  26/33 (79%)
    Reached  1.0R:  14/33 (42%)
    Reached  1.5R:   2/33 (6%)
    Reached  2.0R:   1/33 (3%)
    MAE: avg=-0.64  worst=-1.03
    MFE capture: -22.65 (1.0 = perfect exit at MFE)

  FADE (76 trades):
    WR=34/76 (45%)  PnL=$+2,088  avgR=-0.28  medR=-0.15
    Hold: avg=2 bars  med=1  max=10
    MFE distribution (R):  p25=0.34  p50=1.02  p75=1.28  p90=1.59  p95=2.12
    MFE: avg=1.14  max=9.44
    Reached  0.5R:  39/56 (70%)
    Reached  1.0R:  31/56 (55%)
    Reached  1.5R:   8/56 (14%)
    Reached  2.0R:   3/56 (5%)
    Reached  3.0R:   2/56 (4%)
    Reached  5.0R:   2/56 (4%)
    MAE: avg=-1.19  worst=-32.75
    MFE capture: -0.75 (1.0 = perfect exit at MFE)

--- Gate Assessment ---
  Gate passed: False
  [FAIL] calmar: 0.311 (target: 1.000)
  [FAIL] max_dd_pct: 0.292 (target: 0.220)
  [FAIL] sharpe: -0.405 (target: 0.600)
  Failure category: scoring_ineffective
  → Adjust scoring weights to better reward gate-relevant metrics

