======================================================================
DOWNTURN DOMINATOR PHASE 2 DIAGNOSTICS
======================================================================

--- D1: Regime Accuracy ---
  aligned_bear          trades=  11  PnL=$     1,808  avg=$     164
  counter               trades=  77  PnL=$      -773  avg=$     -10
  neutral               trades=   4  PnL=$      -481  avg=$    -120
  range                 trades=  26  PnL=$     2,323  avg=$      89

  Correction trades:     75  PnL=$     5,290
  Non-correction trades: 43  PnL=$    -2,412

--- D2: Signal Quality ---
  Signal→entry ratio:  0.098
  Reversal      n=   7  WR=28.6%  avgR=-0.342
  Breakdown     n=  35  WR=42.9%  avgR=-0.159
  Fade          n=  76  WR=46.1%  avgR=-0.252

--- D3: Exit Efficiency ---
  stop                  n=  70  avgR=-1.478
  tp1                   n=  47  avgR=+1.428
  tp2                   n=   1  avgR=+9.278

  Per-engine exit breakdown:
    reversal:
      stop                n=  5  avgR=-0.883
      tp1                 n=  2  avgR=+1.011
    breakdown:
      stop                n= 20  avgR=-1.261
      tp1                 n= 15  avgR=+1.310
    fade:
      stop                n= 45  avgR=-1.641
      tp1                 n= 30  avgR=+1.514
      tp2                 n=  1  avgR=+9.278

  Avg MFE capture: -8.53

--- D4: Drawdown Attribution ---
  Max DD: 30.89%
  Worst 5 trades:
    1. breakdown  PnL=$  -1,349  R=-6.24  stop
    2. breakdown  PnL=$    -596  R=-1.00  stop
    3. breakdown  PnL=$    -444  R=-1.00  stop
    4. reversal   PnL=$    -421  R=-1.00  stop
    5. breakdown  PnL=$    -367  R=-1.00  stop
  reversal     total loss: $      -566 (5 losing trades)
  breakdown    total loss: $    -6,689 (20 losing trades)
  fade         total loss: $    -4,232 (41 losing trades)

--- D5: Hold Time & Conviction ---
  reversal      avgHold=  4.7  medR=-0.36  maxR=+1.02  minR=-1.44
  breakdown     avgHold=  6.4  medR=-1.00  maxR=+2.25  minR=-6.24
  fade          avgHold=  1.7  medR=-0.10  maxR=+9.28  minR=-33.50

--- D6: Phase Delta ---
  No prior phase for delta.

--- D7: Correction-Window Detail ---
  Correction PnL: 52.90%
  Bear capture ratio: 3.5%
  breakdown     n= 10  PnL=$   3,204  WR=70.0%
  fade          n= 65  PnL=$   2,085  WR=44.6%

--- D8: Per-Engine Exit & MFE Analysis ---

  REVERSAL (7 trades):
    WR=2/7 (29%)  PnL=$+54  avgR=-0.34  medR=-0.36
    Hold: avg=5 bars  med=2  max=16
    MFE distribution (R):  p25=0.34  p50=0.68  p75=1.01  p90=1.02  p95=1.02
    MFE: avg=0.67  max=1.02
    Reached  0.5R:   2/4 (50%)
    Reached  1.0R:   2/4 (50%)
    MAE: avg=-0.66  worst=-1.22
    MFE capture: -0.56 (1.0 = perfect exit at MFE)

  BREAKDOWN (35 trades):
    WR=15/35 (43%)  PnL=$+621  avgR=-0.16  medR=-1.00
    Hold: avg=6 bars  med=4  max=27
    MFE distribution (R):  p25=0.58  p50=0.88  p75=1.25  p90=1.33  p95=1.46
    MFE: avg=0.89  max=2.25
    Reached  0.5R:  26/33 (79%)
    Reached  1.0R:  15/33 (45%)
    Reached  1.5R:   2/33 (6%)
    Reached  2.0R:   1/33 (3%)
    MAE: avg=-0.66  worst=-1.03
    MFE capture: -22.72 (1.0 = perfect exit at MFE)

  FADE (76 trades):
    WR=35/76 (46%)  PnL=$+2,203  avgR=-0.25  medR=-0.10
    Hold: avg=2 bars  med=1  max=10
    MFE distribution (R):  p25=0.34  p50=1.03  p75=1.30  p90=1.71  p95=2.63
    MFE: avg=1.17  max=9.44
    Reached  0.5R:  39/56 (70%)
    Reached  1.0R:  32/56 (57%)
    Reached  1.5R:   9/56 (16%)
    Reached  2.0R:   4/56 (7%)
    Reached  3.0R:   2/56 (4%)
    Reached  5.0R:   2/56 (4%)
    MAE: avg=-1.18  worst=-32.75
    MFE capture: -0.74 (1.0 = perfect exit at MFE)

--- Gate Assessment ---
  Gate passed: False
  [PASS] exit_efficiency: 0.796 (target: 0.200)
  [FAIL] profit_factor: 1.251 (target: 1.300)
  [PASS] correction_pnl_pct: 52.896 (target: 10.000)
  Failure category: structural_issue
  → Reduce position sizing or add tighter stops

